
       136         31  P

GNM13671                        ACCCCDEFFF GGHHIKKLLM MNNPRRTVVY Y
GNM13876                        ACCCCNDFSY GGGHFKRLTM REKPRRTLVT Y
GNM13680                        ACCCCDEFDF GGGHFREVSM KTKPRRTRRT F
GNM14837                        SCCCCDEFIL GGGHYRELTM KTKSRRTRKT H
GNM14249                        SCCCCDEFIL GGGHFREVIM KSKSRRTKKT H
GNM13928                        ACCCCDQFVL GGGHFRETTM KSKSRRTRKT N
GNM13455                        SCCCCDKFNL GGGHFRELGM KTKSRRTRKT N
GNM14483                        ACCCCGQFEY GGGHFRTLLM SANPRRTRKT L
GNM14872                        ACCCCDEFEY GGGHFREVNM KTKLKRTKRT F
GNM13855                        ACCCCDEFEY GGSHFREVIM KEKPRRTKRT L
GNM14445                        SCCCCDEFDY GGGHFKQLLL QKKPRRTKKT D
GNM14545                        ACCCCAFYYY GRHHILEIKM VKRPRRTAEY W
GNM14366                        SCCCCNEFVL GGGHFREVLM KTKSRRTHKT R
GNM14252                        SCCCCDEFIL GGGHFREIIM KSKSRRTKKT H
GNM13760                        SCCCCDEFIL GGGHFREVIM KTKSRRTKKT H
GNM13982                        SCCCCNEFTD GGGHFREVEM KSKVRRTRKT R
GNM13960                        SCCCCDEFNL GGGHFKEITM KSKSRRTHKT R
GNM14633                        SCCCCNEFTD GGGHFREFEM KTKVRRTRKT R
GNM14853                        SCCCCNEFTD GGGHFREFEM KTKVRRTRKT R
GNM14138                        ACCCCNDYNL GGGHFRRVLM IKHERRTRPT F
GNM14748                        SCCCCDEFNL GGGHYREATM KTKSRRTKKT N
GNM14246                        ACCCCDDYLF GGGHFRRLLM KVHERRTLPT Y
GNM14640                        ACCCCDDYFF GGGHFRRFLM GKHERRTLPT Y
GNM14965                        ACCCCDEFDF GGGHFREVNM STKPRRTKRS H
GNM13677                        ACCCCNDFSY GGGHFKKLTM REKPRRTLVT Y
GNM14339                        ACCCCDRFFY GGGHIRSLNM KVRPIRTVST Y
GNM14593                        ACCCCDDFFY GGHHIKQINM KVNPRRTVVY Y
GNM13825                        ACCCCDDFFH GGHHFRILKM KVRPVRTSRY Y
GNM14715                        ACCCCDQYEY GGGHFRTLLM STHPRRTRKT L
GNM14639                        ACCCCDEFDY GGGHFSKIKL KVRPKRTRVT L
GNM13795                        SCCCCDEFNL GGGHYREATM KTKSRRTKKT N
GNM14166                        SCCCCNNFEF GGGHFREVTM KEKSRRTKKS R
GNM13993                        ACCCCDEFEY GGGHFRDVLL KTKPRRARKS L
GNM14450                        GCCCXDDFEY GGGHFKEILM QKRSRRTKKT I
GNM13745                        ACCCCDEFEY GGGHFRDILL KTKPRRARNT L
GNM14030                        ACCCCDEFDY GGGHFRDVLL KTKPRRARKS L
GNM14959                        ACCCCPYFIY GGGHVFIILM TKKPRRTRRA W
GNM13413                        ACCCCAFYMY GGNHFREVKM TKKPKRTNKH W
GNM14971                        N----SF--- ---YFG-VLT KR---R-VQL L
GNM14990                        ---CL---N- -W---K-VT- KT-SR--HK- -
GNM15005                        SCCCCDEFNL GGGHFKEITM KSKSRRTHKT R
GNM14994                        SCCCCDEFNL GGGHAKETLM KTKSRRTKKT N
GNM15014                        SCCCCDEFTL GGGHFKEITM KSKTRRTHKT R
GNM14976                        S-CCCDE-N- -G-HFK-ITM KS-SRR-HKT R
GNM14995                        SCCCCNIFIL GGGHFNEVAM KTKSRRTHKT I
GNM15018                        SCCCCDEFIL GGGHFREVIM KSKSRRTKKT H
GNM15024                        SCCCCDEFIL GGGHFREVIM KSKSRRTKKT H
GNM14980                        SCCCCDEFIL GGGHFREVIM KSKSRRTKKT H
GNM15000                        SCCCCDEFIL GGGHFREVIM KSKSRRTKKT H
GNM15026                        SCCCCGEFIL GGGHFKEATM KTKSRRTHKT R
GNM15001                        SCCCCDEFIL GGGHFREVIM KSKSRRTKKT H
GNM15003                        SCCCCDEFNL GGGHFKEVTM KSKSRRTHKT R
GNM11003                        ACCCCEHFKY GGGHVLEVKM KKKPRRTNKA W
GNM11023                        ACCCCEHFRY GGGHILEIKM VKKPRRTNRH W
GNM11055                        ACCCCDEFFY GGGHFREVKL KVKPRRTKKS L
GNM11146                        ACCCCPYFLY GGGHVFIFNM VRKPRRTKRH W
GNM11219                        ACCCCDDWFL GGGHFRILLM KGNRRRTRPT Y
GNM11220                        ACCCCPHYKY GGGHFFEIKM SKGPRRTGRA W
GNM11223                        ACCCCDDYVF GGGHFRRIRM KEHDRRTLPA Y
GNM11358                        ACCCCDAFEY GGSHFREVMM KEKPRRTRRT L
GNM11360                        SCCCCDKFNL GGGHFRELGM KTKSRRTRKT N
GNM11362                        ACCCCDEFEY GGKHFKEIVM RRRPRRTRRT V
GNM11367                        SCCCCNEFTD GGGHFREVEM KSKVRRTRKT R
GNM11377                        ACCCCDEFEY GGGHFREVNM KTKLKRTKRT F
GNM11380                        SCCCCNNFEF GGGHFREVIM KEKSRRTKKS R
GNM11383                        SCCCCNDFSL GGGHFREAVM KTKSRRTHKT K
GNM11491                        ACCCCDQFIL GGGHFKETLM KVKSRRTRHS R
GNM11804                        ACCCCDEFFY GGGHFREVTM RVKPRRTRKT R
GNM11805                        ACCCCDEFTY GGKHFREIKM KVKPRRTRRT Y
GNM12883                        ACCCCDEFDF GGGHFREVTM KTRPRRTKRT L
GNM12895                        GCCCCDDFEY GGGHFKEILM QKRSRRTKKT I
GNM13061                        ACCCCDQTFY GGGHFREVLM TKRPKRTRRY Y
GNM13064                        ACCCCDEFEY GGGHFRDVLL KTKPRRARKS L
GNM13066                        ACCCCDEFDY GGGHFRDVLL KTKPRRARKS L
GNM11032                        ACCCCDRFFY GGGHIRSLLM KERPIRTAST Y
GNM11034                        ACCCCDDFFH GGHHFRILKM RARPVRTTRY Y
GNM11363                        ACCCCDEFEY GGKHFKEIVM RRRPRRTRRT V
GNM11375                        SCCCCDEFIL GGGHFREVIM KTKSRRTKKT H
GNM11381                        SCCCCNEFIL GGGHFKEAIM KTKSRRTRKT K
GNM11382                        SCCCCNEFLL GGGHFREILM KTKSRRTHRT R
GNM11799                        SCCCCDEFTL GGRHFKEITM KSKPRRTHKT R
GNM11841                        ACCCCDEWTY GGGHVLE-DL --KPRRTREH Q
GNM11931                        ACCCCDAWMY GGGHFTE-DL --RPRRTKEV Q
GNM12125                        ACCCCPFFIH GGGHFREIKM TKKPRRTNKH W
GNM12126                        ACCCCPHFRY GGGHFPIIKM IKKPRRTNKH W
GNM12128                        ACCCCPYFLY GGNHVLIIKM TKKPRRTNRH W
GNM12182                        ACCCCEHFKY GGGHVLEIKM KKRPKRTNKS W
GNM12342                        ACCCCNEWTY GGGHFREVLM KIKPRRMKKA Y
GNM12346                        ACCCCDAYTY GGGHFREVKM KSKPRRTGQS V
GNM12351                        ACCCCDDFFY GGGHYREILL SEKPRRTRQT L
GNM12356                        ACCCCNEFEY GKGHFKEVLM KEKPRRTKKA F
GNM12357                        ACCCCNEYAY GGGHFREVLM TEKPKRLKKA F
GNM12366                        ACCCCNEYAF GGGHFREVTM STKPKRLKKA Y
GNM12373                        GCCCCDEFAY GGGHFTEASM KTKPRRTHRS F
GNM12385                        ACCCCDAFHY GGGHLLEAQM TVKPRRTKRA V
GNM12551                        ACCCCNDFFY GGGHFREVKM KERPRRTNPA Y
GNM12554                        ACCCCDDFYY GGGHITEVTM KTKPRRTKKA V
GNM12592                        ACCCCDEFIY GGGHFAEIRL TKRPRRTKPS M
GNM12596                        ACCCCNDFFY GGGHFREVLL STKPRRTKQA L
GNM12602                        ACCCCNDFFY GGGHFREVIL STKPRRTKQT L
GNM12665                        ACCCCNDFFY GGGHFREVLL STKPRRTKQA L
GNM12745                        ACCCCDDWEY GSGHFRQIKM KVRVRRTNPA Y
GNM12749                        GCCCCDEFYY GGGHFPEAQM NVKPRRTRRT V
GNM12758                        ACCCCDDWFY GSGHFRELKM KVKVRRTNPA Y
GNM12763                        ACCCCDDWFY GSGHFRKIKM KIKPRRTNPA Y
GNM12766                        ACCCCNEWFY GGGHFREVLM KVRPKRTKKA Y
GNM12841                        GCCCCDEFQY GGSYFTE-DL --KPRRTREH K
GNM12849                        SCCCCDKFNL GGGHFREIGM KTKSRRTRKT N
GNM12869                        SCCCCDEFVL GGGHYREVIM KSKSRRTKKT N
GNM12896                        SCCCCDNFEL GGGHFREATM KEKSRRTKKS R
GNM12897                        SCCCCNSFEF GGGHFKEAVM KEKSRRTRRS R
GNM12902                        ACCCCDEFFY GGGHFREIKL KVRPRRTRRS F
GNM12903                        ACCCCPFFLY GGGHVFQFKM VRKPKRTNKH W
GNM12906                        ACCCCPYFFY GGGHVFQFKM VRKPKRTNKH W
GNM12907                        ACCCCPFFLF GGGHVFQFKM VRKPKRTNKH W
GNM12909                        ACCCCPFFFF GGGHVFQFKM VRKPKRTNKH W
GNM10046                        ACCCCDDWFY GGGHFREVKM KIKPRRTNKA W
GNM12931                        ACCCCPFYKY GGGHFPEIKM TKKPKRVNKH W
GNM12938                        ACCCCEHFKY GGGHILEIKM SKKPRRTNKA W
GNM12996                        ACCCCEHFKY GGGHILEVKM KKKPRRTNKS W
GNM13018                        ACCCCEHFKY GGGHILEVKM KKKPRRTNKS W
GNM13027                        ACCCCEHFKY GGGHILEIKM KKKPRRTNKA W
GNM13046                        SCCCCNEYVL GGGHFKEATM KSKSRRTHKT R
GNM13053                        ACCCCDEFEY GGNHFRTLLL SKKPRRTKKT F
GNM13074                        ACCCCDNWYY GGGHFREVKM KVRPRRTNKA W
GNM10010                        ACCCCDNWFY GGGHFREVKM KVRPRRTNKS W
GNM10014                        ACCCCDNWFY GGGHFREVKM KVRPRRTNKS W
GNM13090                        ACCCCDEWFY GGGHFREVKM KKRPRRTNKS W
GNM13118                        ACCCCEHYKY GGGHILEIKM TRKPRRTNKH W
GNM13126                        ACCCCDEFFY GGGHFRELKL KVRPRRTHRS Y
GNM13128                        ACCCCDEFFY GGGHFRELKL KVRPRRTHRT F
GNM13208                        ACCCCPYFFM GGGHVFIFTM IKKPRRTRRH W
GNM13210                        ACCCCPFYTY GGGHFRELKM KVRPKRVNKH W
GNM12773                        ACCCCDNYTF GGGHFRRVLM KSHERRTRPT Y
GNM12769                        ACCCCQFFKY GGSHILEIKM TKSPRRTNKT W
GNM12768                        ACCCCPFYKY GGSHFRELRM KIKPRRTLKS W



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

