
       155         91  P

GNM13746                        -AAAAAADDE EEEEFFGGGG GGGGGGGHII IIIIIIIKKK KKKKKKKKKK LLLLLLLLLN NNNPPQQRRR SSSSTTVVVV VVVVVVVWYY Y
GNM13538                        -AAESSSDDE EQRSFFAAGG GGGGGGLFII ILLLLLVEEG KKKKKKKRRS LLLLLPSVVG MNSKPEKLRR DEKSADAAIR STVVVVVFFI L
GNM13671                        -AITADRENT TKLQFFAIGG GGGNSSATIT VIKLVYLKKE EHKKKPSKYP IILLLVTFLG KNNNKEGKRT SYESISTVAV QEIVVVVWFV I
GNM13876                        -AASAEREKD RRQRFFAQGG GGGGGSLTIL VLRILFIKQR KKKKRKREIG ILLLLPLFNN QNQMREGKRT SSSSTTTLLE KEVVVVVAFV L
GNM13680                        -AVTSEAEDA KAKKFLATGG GGGGCKLTVF VLRILVVEEG EHKKRKWKAP ILLLVPTIIG VNAKPDGREA SRSSTGTLIE TEIIIIVWIV E
GNM14837                        -SLSNDKSTE KLTEFLATGG GGGGFKATIY VLVLIVLENK EHKKRKSKAP AIILIPSILN TNAKPEGAQA SNNSMPTLID DYLFLVVWIT A
GNM14249                        -SLSNDKSTE KLNEFLATGG GGGGCKATIY VLVLIVLENK EHKKKKKQAP AIVLIPSILN INGKPEGAKA SNNSMPTLID DYLFIVVWIT A
GNM13928                        -SISKDKSTE KLAEFLATGG GGGGFKATIH VLVLIVLENK EHKKRKKQAP AIILIPTILN INGKPDGAQA SNSSMSTLID DYLFLVVWIV A
GNM13297                        -AAESSSDDE EQRSFFAAGG GGGGGGLFII ILLLLLVEEG KKKKKKKRRS LLLLLPSVVG MNSKPEKLRR DEKSADAAIR STVVVVVFFI L
GNM14865                        -ATTVEDEDE DEKEVLAS-G GGGNASLTIL VLRVVVLQSK DKKKRNAQRP IILLVPTVYD ENEQNQGQRA DGVSLQAVAE ERVVVVVWFT A
GNM13455                        -SIARDKSTE KLAEFLATGG GGGGCKATVF VLVLIVLENK EHKKRKKKAP AIILVPSLLS LNGKPDGAQA SNDSMNTLIH DYLFIVVWIT S
GNM14938                        -A---ER--P -K--F--T-- GGG-I-LT-- -V--LLV--R EH-KKPR--- VLLL-L-FVN -NNKP--ERS DEK-LRTA-V SEVVVLVWFR L
GNM14483                        -AASAQVGTE SSSKFFASGG GGGGGSLVLV VLRLLFLAAK EKKKKKVKRP SVVLLPSIIG ENSEPQGTRA SGLSMDAALE MLVVVVFWFA A
GNM14872                        -AVSMEDDDA KSKKFLATGG GGGGCKVTIL VLRILVLDEG DHKKRKWKAP VLLLVPSIVS GNAKPDGKQA SGNSTGTLIE TRVVVVIWIV E
GNM13855                        -AITADAQDN ESNNYLASGA GGGGSKFTLL VLRILVITDK NHKKRKWKVP ILLLIPSIIG NNDNQSGKKA SQTSTGTLIL VEVVIVIWFI E
GNM14445                        -AVSAETPTK ENIKYFAGGG GGGNGKLVII VLKLILVNKK NHKKKRKRTP MIVLLPSIID KNSKNIGLNA SGTTTSTTVK MYVIVVVWFV A
GNM14404                        -ACKADARDD RESELLAGGG GGGYASLTIL VLKIVVVSAK NKKKKRKEKP ILILIPSVYG ENDNRKGDKK ASSSTSLII- IKVVVVAWFI A
GNM14545                        -ACKADARDD RESELLAGGG GGGYASLTIL VLKIVVVSAK NKKKKRKEKP ILILIPSVYG ENDNRKGDKK ASSSTSLII- IKVVVVAWFI A
GNM14366                        -CIASDKNTE RQRSFIATGG GGGGYKLTIH VLRIIIVSTK EHKKRKKKAP VLILIPNIVN QNGKPDGSSA SGNSTSTLIV DMLVVVVWIV A
GNM14252                        -SLSSDKSTE KLSEFLATGG GGGGCKATIY VLVLIVLENK EHKKKKKQAP AIVLIPSILN LNAKPQGAKA SNNSMPTLID DYLFIVVWIT A
GNM13760                        -SISKDKSTE KLSEFLATGG GGGGFKATIY VLVLIVLENK EHKKRKKQAP AIVLIPSILN INGKPDGAQA ANISMPTLID DYLFLVVWIT A
GNM13982                        -SVASNKSTD EQKEFMATGG GGGGSKVSIF VLKIVVLENK DHKKRKKKAP LIILLTKITG INNEPEGAQA STNSTSTVII IFVIVIVWIA A
GNM13960                        -SISNDRS-E KLN-F-ATGG GGS-C-ATIY -L--IFLRTK DHKKRKK-A- IIILMPTIGN INNKP--STA STNSMSTL-V DLLVVVLWIV A
GNM14633                        -SISSNKSTD EQKEFMATGG GGGGSKVSIF VLKIVILENK DHKKRKKKAP LIILLTKITG KNDEPEGAEA SKNSTSTVII IYVIIVIWIA A
GNM14853                        -SISSNKSTD EQKEFMATGG GGGGSKVSIF VLKIVILENK DHKKRKKKAP LIILLTKITG KNDEPEGAEA SKNSTSTVII IYVIIVIWIA A
GNM14174                        -AYKADEPKK KAEELLASKA GGGNASLTLI VLKIVVLAEK KHKKRARKKP IIILVPSIHS ANNQKEGRRA TSASLDTVVA FHVVVIVWAM A
GNM14748                        -SLSNDKETD KLAKFLATGG GGGGCKATVH VLVLIVLENK EHKKRKSQAP AIILIPSILN LNSKPEGGQA SNNSMSTLID DYLFIVVWIT A
GNM14246                        -ACQAEDLKR KSLKFLAAKG GGGNASLNII VLKIIVVRER EHKKRPRRRP ILILLPSIHR LNSRGEGRRA ASKSLDTIAT ACVVVVVWFT A
GNM14640                        -ACQAEYLKK KSTKFLAAKG GGGNAALNII VLKVIAVGDH DHKKRPRNRP MLILLPSIYG LNNKEDGCRV ASKSLDTIMA SCVVVVVWFT A
GNM14965                        -AVMVESNEN KSKDFLASGG GGGGCRITIL VLRILVIDEK HHKKRKWKAP VLMLIPTIVD TNSKSEGRST SSESIDTLIE TEVVVVIWIV E
GNM13677                        -AASAEREKD RRQRFFAQGG GGGGGSLTIL VLRILFIKQR KKKKRKREIG ILLLLPLFNN QNEMREGKRT SSSSATTLLE KEVVVVVAFV L
GNM14339                        -AAAAGTEDP KERELYAVGG GGGGIKLKVL LVVILLIDDS RKKKHPARYG KLLLYVYFVG LNNAREGARS DYVSLEAVIV RHIVVLVWYG L
GNM14593                        -AVTADRRTP TEEEFFASGG GGGNSSATIT VIKLIYLKKR EHKKKPSKYP LIILLPTFLG LNSKREGKRT SYESINTIIV QEIVVVVWFV I
GNM13825                        -APAAERDDP TKRAFFSTGG GGGGISLTVL IVRLLLVEER EHKKKPRSYP VLLLLLYFVN QNNRPQVERS DERSLNTVIV VEVVVLVWFR L
GNM14768                        -AIKSDRRTG TEEEFFASGC GGGGSSATLT VIKIIYLKQK EHKKKAEKYP VLILLPTFLG LNNRREGKRT SYSSVDTIAV AEIVVVVWFV L
GNM14776                        -AIKSDRRTN TEEEFFASGC GGGGSSATLT VIKIIYLKQK EHKKKAKKYP VLILLPTFLG LNNRREGKRT SYSSIDTIAV AEIVVVVWFV L
GNM14715                        -AASTGDEKD ASSKFFATGG GGGGGSLVIV VLKLLFLAAA KKKKRKVRRP VIALLPSIVA ENSGRDGSNA SGASTGAALE MLVVVVVWFA S
GNM14639                        -AFSADKTDE TLKELFADGG GGGNGSITIL VIKIVLVEKK EHKKKPKRIP IIILLPPFLN VNSKNEGSKE FGLSADTVIE KMVVVLVWAV E
GNM13795                        -SLSNDKATD KLAKFLATGG GGGGCKATVH VLVLIVLENK EHKKRKSQAP AIILIPSILN LNSKPDGGQA SNNSMSTLID DYLFIVVWIT A
GNM14166                        -SITSDKSTD KLKKFIGTGG GGGGCKASII VLKIIILEAK EHKKQKKNAP VILLLPDIFN INDSPQGEKA SGNSMSALIT TLLVLVIWIV A
GNM13993                        -AFTADNEEN TEVEVLAAGG GGGGGKLTII VIKIIAVSEH QHKKSSENKP ILILMPLVVG KNSKKKGTKA SGVSRETIVE SKIVIVIWFV V
GNM14450                        -AISSDKKKE EEKEFFAAGS GGGKCSMTIV VFKIIILEQR KHKKKKWKTP IIMLFPSIFG INSEPTGLRA SSTSADTLIG NMIVVIVWLM Q
GNM13745                        -AINADAEEK KNQETLATGG GGGGGKLTII VIRLIAINEK RHKKKPINHP ILILMPFIID INSNKQGKKS AGVSRDTVVE THIMIVVWFI V
GNM14030                        -ATTADDEEN KKEEVLAGGG GGGGGKLTII VIKILAINQH KHKKKSETKP ILILLPLLLG HNSKKKGNKS DGVSRETVVX SKIIIVVWFV L
GNM14959                        -AAGADYPKD EEDRWLAYGA GGGNASLTII VLKIVVVKRK DKAKKRRRLN IILLIPTILG KNNNAEGDRA SGVSLSVVVE FLIVVVVWFV A
GNM13413                        -AVTSDAMSP RSERFLAAGG GGGNASLTII VLKIVVVRKK EHKKRPEEIP IILLLPHIHG VNNAPDGGRA SSDSTDTVLA EEVVVVVWFI A
GNM14990                        -SISNDRSTE KLNKFMATGG GGSGCKATIY VLIIIFLQAK DHKKRKKKAP IIILIPTIGN INNKPDGSTA STNSMSTLIV DLLVVVLWIV A
GNM15005                        -SISNDRSTE KLNKFMATGG GGSGCKATIY VLIIIFLQTK DHKKRKKKAP IIILIPTIAN INNKPDGSTA SANSMSTLIV DLLVVVLWII A
GNM14992                        -SITTDRSTE KLNKFMATGG GGGGSKATIY VLIIIFLQAK THKKRKKKAP VIILMPTITN INNKPDGSKA STNSMSTLIV DLLVVVLWMI A
GNM15013                        -SIS-DRSTE KLNKFMATGG GGSGCKATIY VLIIIFLQTK DHKKRKKKAP IIILIPTIGN INNKPDGSTA SANSMSTLIV DLLVVVLWIV A
GNM15014                        -SITTDRSTE KLNKFMATGG GGGGSKATIY VLIIIFLQAK AHKKRKKKAP VIILMPAISN INNKPDGSKA STNSMSTLIV DLLVVVLWMI A
GNM14976                        -SISNDRSTE ELNKFMATGG GGSGCKATIY VLIIIFLQAK DHKKRKKKAP IIILIPTIGN INNKPDGSTA SANSMSTLIV DLLVVVLWII A
GNM15022                        -SISNDRSTE KLNKFMATGG GGSGCKATIY VLIIIFLQTK DHKKRKKKAP IIILIPTIGN INNKPDGSTA STNSMSTLIV DLLVVVLWIV A
GNM14999                        -SITTDRSTD TIKKFMATGG GGGGSKAIIY VLMIIFLQTK EHKKRKKKAP IIILMPTIIN INNKPDGSKA STNSMSTLIV DLLVVVLWMV A
GNM15018                        -SLSNDKSTE KLSEFLATGG GGGGCKATIY VLVLIVLENK EHKKKKKQAP AIVLIPSILN LNAKPEGAKA SNNSMPTLID DYLFIVVWIT A
GNM15025                        -SISSDKSTN VVKQFMATGG GGGNCKATIS VFMLIFLQTK DHKKRKKKAP IIILLPKIIN INNKPDGAKA STNSLSTLIV ELLVVVLWII A
GNM15024                        -SLSNDKSTE KLSEFLATGG GGGGCKATIY VLVLIVLENK EHKKKKKQAP AIVLIPSILN LNAKPEGAKA SNNSMPTLID DYLFIVVWIT A
GNM14980                        -SLSNDKSTE KLSEFLATGG GGGGCKATIY VLVLIVLENK EHKKKKKQAP AIVLIPSILN LNAKPEGAKA SNNSMPTLID DYLFIVVWIT A
GNM15000                        -SLSNDKSTE KLSEFLATGG GGGGCKATIY VLVLIVLENK EHKKKKKQAP AIVLIPSILN LNAKPEGAKA SNNSMPTLID DYLFIVVWIT A
GNM15026                        -SITSDKSTN KLKQFMATGG GGGGCKATIS VLMLIILKTK NHKKRKKKAP VIILIPRLVD INDKPDGAKA STNSLSTLIV ELLVVVLWIV A
GNM15027                        -GASADTKSP EESEFFAGGG GGGGGKLVII VLKLVIVAER EHKKKKIKRS IIILLPPLLG TNAKRKCKKS SGLSDETVIV AYVVVVVWFV A
GNM15019                        -SISNDKLTE KLAKFLATGG GGGGCKATVY VLVLIVVENK EHKKRKSQAP AIILIPSILN LNSKPDGRQA SNASMSTLID DYLFIVVWIT A
GNM15003                        -CIASEKHED SSTVWLVGGS AGGNSSLTLL LLRLLVLSEV DKKKSKAKLL ILLVIPSFYG KNN-NDGGNS RGQSLQSVST SMIIVLVWFT S
GNM11003                        -AVSADTYKP KQEKLFAIGG GGGNVKLTIL VLRLVILKKT EHKKKERLKL IILLMPSLYG LNEKPDGKKK DYNSLTTVDY SKVVIVVWFI A
GNM11023                        -AAQSERERD REVRLAAAGS GGGRASLTIL TLRIVILLLR EKKKKKGELP IILLIPTVHG RNNRPEGLRA SSASLEAVVE ELVVVVVWFM A
GNM11055                        -ACKAEEEKP VASKLLASGG GGGGASLKII V-RLVVVEEK EKKKKP-EAP -IILMPKMYN RNEK-EGKK- SSSS-TAVLE -RVVVVVWFY A
GNM11146                        -AATADTPKD ESDRWLADGG GGGGASLTII VLKIVVVAKK DKKKKKRRIP VLLLLPSLLG KNNNAEPARA AGESTSLVVT FIVVVVVWFV A
GNM11220                        -ACTADDREE RKLELLASGC GGGGASITLI VLKILVLKKK EHKKKKKMMP ILILLPTLYG RNSSREGARS GSDSTRTIAE LRVVVVVWFV A
GNM11222                        -ACKADREKP REESFLATGG GGGNASLTIL VLKIVVLAAK EHKKRPKARP VILLLPSVYG ENNKKQGRRA SSFSTDTIAA LMIVVAAWFV A
GNM11223                        -ACQADDPKS KSLEFLAAKG GGGDATLKII VLKIVVVKEK EHKKRPRSRP ILILVPTIYG VNNEAEGKRA ASSSLKTLVV LRVVVVVWFT A
GNM11224                        -ACQADDPKG KSLEFLAAKG GGGNATLKII VLKIVVLKEK EHKKRPRMRP ILILIPTIYD INNKAEGRRA ASSSLDTLIA LRVVVVVWFT A
GNM11225                        -ACQADSHKE KSAEFLAAKG GGGNASLTII ILKIVVIKEK EHKKRPRSRP IIILLPTVYN ENSGAEGRRA ASTSLKTVAA FIVVVVVWFE A
GNM11358                        -AVTADAQDN ESNSYLANGA GGGGYKFTLL VLKILVISER KHKKRKWKIP VLLLIPSIIG NNDNQSGKKA SQTSTGTLIQ IEVVVIVWFI E
GNM11360                        -SIARDKSTE KLAEFLATGG GGGGCKATVF VLVLIVLENK EHKKRKKKAP AIILVPSLLS LNGKPDGAQA ANDSMNTLIH GYLFIVVWIT S
GNM11362                        -AVTASRDKT KAKRFLASKG GGGGATLTII VLRIVIVNNR EHKKKPEMVP IIILLPSIYS LNASPEGSRA SSSSCEAVVE MLVVVVIWFM A
GNM11367                        -SVASNKSTD EQKEFMATGG GGGGSKVSIF VLKIVVLENK DHKKRKKKAP LIILLTKITG INNEPEGAQA STNSTSTVII IFVIVIVWIA A
GNM11377                        -AVSMEDDDA KSKKFLATGG GGGGCKVTIL VLRILVLDEG SHKKKKWKAP VLLLVPSIVS GNAKPDGKQA SGNSTGTLIE TRVVVVIWIV E
GNM11380                        -SVTSDRSTD KLKKFIGTGG GGGGCKATVI VLKIIVLETK DHKKQKKNAP VLLLLPDIFN ANDSPQGEKA SGSSMSVLIT TLLVMVVWII A
GNM11383                        -SIAAENSTD KLKSFLATGG GGGGCKATIY VLRILVLATK EHKKKKKKAP ILILIPTIVN KNSKPDGSTA STNSMSTLIL EMLIVVVWIV A
GNM11491                        -PVASDRATE RQEKFLATGG GGGGCKATVF VLVLIVLSGK RHKRKKHEAP AIMLTPGIYG LNAKPEGLRA GNSSLPTLTT DLLVLVVWIV S
GNM11804                        -ACSAEDEKD RARKFLAAGG GGGNASLKII VLRIVLVEEK ERKKKADEKP IIILMPSIHN ENEKKEGKRA KGESLSLVIE TRVIVVAWFI A
GNM11805                        -AFKSDDKKE ENLNVLASGS SGGNATLRLL LLKIVVLEDS SKKTKKNEKP ILLLIPEFVG ANDSIDGRRS KGISVHVIAN NRIIVLVWAT A
GNM12883                        -AVNAEADDA KTRKYLATGG GGGGCKLTVF VLRIVVVDEG EHKKRKWKAP ILLLVPTIIG INSKPEGREA SGSSTGTLIE TELVVVLWVV E
GNM12886                        -AVTSEAEDA KAKKFLATGG GGGGCKLTVF VLRILVVEEG EHKKRKWKAP ILLLVPTIVS INAKPDGRKA SRNSTGTLIE TEVIIIVWIV E
GNM12892                        -AVMVESNDN KSKDFLASGG GGGGCRITIL VLRILVIDEK HHKKRKWRAP VLMLIPTIVD TNSKSEGRST SSESIDTLIE TEVVVVIWIV E
GNM12895                        -AISSDKKKE EEKEFFAAGS GGGKCSMTIV VFKIIILEQR KHKKKKWKTP IIMLFPSIFG INSEPTGLRA SSTSADTLIG NMIVVIVWLM Q
GNM13060                        -AASAAADDD EEEEFFGGGG GGGGGGGHII ILIIIIIKKK KKKRKKKKKK LLLLLLLILG NNDPPEQRRR SSSSTNVVAV VVVVVVVWYY Y
GNM13061                        -AAAAGARDG ESEELFGGGG GGGGGRLKII ILIIVLVKRE EKKKKPKKKR LLLLLISILE YNSEPEVKRR DSISTDSIAV AEVVVVFWFY Y
GNM13062                        -AAGSEEGKD ASSKFFAAGG AGGGGSLTIV VLRLVFLAAN TKKKRKVKKP SIILLPSIIG ANSEPEGTRA AGLSAEAALE MLVVVVVWFA S
GNM13064                        -AFTADNEEN TEVEVLAAGG GGGGGKLTII VIKIIAVSEH QHKKSSENKP ILILMPLVVG KNSKKKGTKA SGVSRETIVE SKIVIVIWFV V
GNM13066                        -AISADNEDT TEEEVLAAGG GGGGGKLTII VIKIIAVSEQ QHKKKSETKP ILILMPLIVG KNSKKKGTKA AGVSRETVVE SRIVIVIWFV V
GNM11032                        -AAAAGAESP EERDFYAGGG GGGGVKLKVL LVVILLIEDA RRKKRPIKYG CLLLYVYFVA LNNARESAGS DYSSLKDVIA KHVVVLVWFK L
GNM11363                        -AVTASRDKT KAKRFLASKG GGGGATLTII VLRIVIVNNR EHKKKPEMVP IIILLPSIYS LNASPEGSRA SSSSCEAVVE MLVVVVIWFM A
GNM11375                        -SISKDKSTE KLNEFLATGG GGGGFKATIY VLVLIVLENK EHKKRKKQAP AIVLIXSILN INGKPDGAQA ANSSMPTLID DYLFLVVWIT A
GNM11381                        -SIAADDSTD KLKSFLATGG GGGGCKATIY VLKIVIVAAK EHKKKKKKAP VIILVPSIVN KNNSPDGARA ATNSMSTLIL EMLVVVIWII A
GNM11382                        -SISADKSSD KLKSFMATGG GGGGCKATIH VLRIIMLETK EHKKKKKKAP VIILIPSIVS LNDKPEGSNA STKSMSTVII EMVVVLIWIV A
GNM11799                        -SITTDRSTE KLNKFMATGG GGGGSKATIY VLIIIFLQVK THKKRKKKAP VIILMPTIIN INNKPDGSKA STNSMSTLIV DLLVVVLWMI A
GNM11841                        -AATVEDEEE EETEVAAS-G GGGHASLTIL VLRVVVLQGK EKKKRDANEP IILLVPSVYD DNEQAQGGRG DGVSLQAVIE DRVVVVVWFT A
GNM11931                        -AASAEDEDE EETEVAASDG GGGDATLTIL VLRVVILHSK DKKKRSAQAP IILLVPHVYD ENESDQGHRA DSASLRAVVE ERVVVVVWFT A
GNM12040                        -AATVEDREE DETKVYAS-G GGGNASLTIL VLRVIVLQSK DKKKRNAEQP IILLEPYVYD ENERNEGQRA DGVSLQAIVE ERVVVVVWFT A
GNM12071                        -AATAEDEEE EETEVFAS-G GGGNASLTIL VLRVVVLQGK AKKKRNAQRP IILLVPSVYD DNEQNQEQRA DGVSLEAIVE DRVVVVVWFT A
GNM12125                        -AIEADYLRP RERELLAAGG GGGKASITII VLKIVVVSER EHKKKPREAP IIILMPHIYG VNNEPQGRRA GSSSTDTVIV KLVVVVVWFV A
GNM12126                        -AATADRLKD KNEKFLASGG GGGGASLTII ILKIVVVTYR EKKKKKDELP LILLLPHAYG ENNNPEGRRS SSESTEAVVV ELVVVVVWFV Y
GNM12128                        -AIQADYLKE RSEKMLACGG GGGRGSLTII VLKIVVLKMR EHKKKRREVP IILLMPHIYG KNNKPEGRRA ASESTNSVVV VLIVVVIWFI A
GNM12182                        -AASADASGE KDNELGAVGG GGGNFVLTIL VLRLVVLSKV KHKKKKQELK IIILLPPLYG RNDKPQKEKK DYNSLSTVVT FEVVIVVWFI A
GNM12342                        -AATADDEKE EAKKFLAAGG GGGNASLVII VLKIVLLEEK RHLKKKERKP IILLIPTIYG KNNKKEGKRA ASKSLETIIE IRVVVVVWFV A
GNM12346                        -ACTAEDETE KEVKLLATKG GGGGAKMTII VLRIVILELK EHLKKPATEP IILLMPTIYN DNNKGQGRRV NSNSLNTIME DRVVIVIWFT A
GNM12351                        -ACTADDEAE KEDELIAAGG GGGGASLTII ILRIVLLNTK KHKKKASEVP IILLMPTIHN TNNAPQGKRA TSASLGAMLE VRVVVVVWFL A
GNM12356                        -ACGAHDKKE RSKNFLASGG GGGLASLTVI VLKIIVVEEK KHAKRKQEKP VLLLIPTIYN ENNEKEGKRV SSKSLATLIE DRVVVVVWFV A
GNM12357                        -ACTVDDEKE KASAFLAAGG GGGKASLTII VLTIVLVAEK KIAKKNQEKP IILLLPTIYG ENSSPEGKRA SSSSLKAVIE KKVIVVIWFV A
GNM12366                        -ACTVNDEKE KSSAFIAAGG GGGKASLTII VLIIVLVSEK KTAKKKQEKP IILLLPSIYG ENNSPQGKRA SSSSLKAVIE TKVVVVIWFV A
GNM12373                        -ACAAEEEKE TNEALLAAKG AGGRASLSII VLRIVLVEDT GTKKKSMARP IIILMPTIYN TNNNNEGRRA NGVSLGAIVE MRVVVVIWFI A
GNM12385                        -ACAAEEEKE TDSRLLASNG GGGRASLKII VLRIVLLGEA KLKKKPVDVP IILLMPTIYD TNNNNDGRRA DSASLSAIVE TRIVVVIWFT A
GNM12551                        -ACTAEDREE ESMEWLADGG GGGYASLRII ILRILLVARR EQKKKPRERP ILILLPTVLE ENDRPEGRGA RGVSLTAVLE DRVVVVVWFT A
GNM12554                        -ACSAEEEKK QESKLLASKG GGGGASLRII VLRIVILDET GQKKKSLDTP IILLMPTIYG RNNQKQGRRA NSVSLDAILE LRIVVVIWFT A
GNM12592                        -ACQADDEKD RESRLLAAGG GGGGATLTII ILKIVLLSEK EHKKKRSLAP IIILMAKIHD INNGAEGRRA GSESLDTVIA DRVVVVVWFT A
GNM12596                        -ACSADDEKE KEEELIAAGG GGGGASLTIL ILRIVLIEDA KHKKKPLAFP IILLLPSIHD TNNAPEGKRA TSLSLDTIMA TRIIVVLWFV A
GNM12602                        -ACSADDEKE KEDELIAAGG GGGGASLTIL ILRIVLLEDM RHKKKPLAVP IILLLPSIHD TNNAPEGKRA TSLSLDTIMA TRVIVVLWFV A
GNM12665                        -ACSADDEKE KEEEVIAAGG GGGGASLTIV ILRIVLIEEA KHKKKPLAVP IILLLPSIHN TNNAPEGKRA TSLSLDTIMA TRVVVVLWFV A
GNM12745                        -ACEAEAKKD KKNAFLAEGG GGGNASLTII VLKIVLVAKR NHKKHNKEEP IIILLPTICD ENDAPDGKEA KYNSLTTVME SDVVVVIWFT A
GNM12749                        -ACAAEDEKE QESSLLASKG GGGRASLTII TLRIVIVEDK SAKKKGRQVP IIVLIPSIYG TNNQEQGSRV SSVSLEAILE LRVVVVLWFT A
GNM12758                        -ACTAEDGAE EEDELIASGG GGGNVKLQIL ILKIVLIRQR RHKKKRRERP IILLLPTIHD ENNDAKIKRA SSNSLDSVVA NRVVVVVWFT A
GNM12763                        -ACNAEDDKE RNNELLASGG GGGNASLTII VLRIVLIKKR EHKKKKIEKP IILLIPSIYN KNNKKTGRRV ASKSLDSVLE KRVVVVVWFT A
GNM12766                        -ACTADDEKE RAQKFLAAGG GGGNASLTII VLKIVVVAKK RHIKKKQEKP IIILIPTIYG ENNKKEGKRA ASTSLNTIVE KRVVVVVWFV A
GNM12841                        -AATVEDEDE DETEVAAS-G GGGNASLTIL VLRVVILQSK EKKKREADQP IILLIPEVYD DNEREQGSRG DGASLRAVLE DRVVVVVWFT A
GNM12849                        -SVTKDKSTD KLAEFLATGG GGGGCKATIF VLVLIVLENK KHKKRKKKAP AIILIPTILA LNAKPEGAQA SNDSMETMIF DYLFIVVWIT A
GNM12869                        -SLSNDKSTE KLTEFLATGG GGGGCKATIY VLVLIVLENK EHKKKKKQAP AIVLIPSILN INAKPEGAKA SNNSMPTLID DYLFIVVWIT A
GNM12896                        -SISSDRSTD KLKKFIGTGG GGGGCKATII VLKIIILQTK DHKKQKKDAP VLLLSPDIFN TNDSPQGEKA SGNSMSVLIT TLLVMIVWIV A
GNM12897                        -SVTSDRSTD KLKKFIGTGG GGGGCKATVI VLKIIILATK DHKKQKNNAP VILLLPDILN TNDAPQGERA SGNSMSALIT TLLVMVIWIV A
GNM12902                        -AFKADDVKD ESKSFLASGS SGGNSTLKLL ILKIIVLDES IKKYKKQELP ILFLVPNFID NNQSVDGRRS KGVSTNAIAT KRVIVLIWII A
GNM12903                        -AVKADVPRE EERRVLAGGG AGGGASVIVI VLRIIVVEPK EKKKKKRKAP ALLLLPTIVG INNKSEGRRA KGQSLNAVVI FFVVVLVWIV A
GNM12906                        -AVKADVPKE EEQRVLAGGG GGGGASVVVI VLKILIVEPK EKKKKKRRIP ALLLLPTIIG LNNENEGRRS GGQSLKAVVV FFVVVLVWAV A
GNM12907                        -AVKADAPKD EEKRVLAGGG GGGGASVVVI VLKIVVVEPR EKKKKRRRWP ILLLLPTIVG VNNNNEGRRA SGETLKAIVV FLVIVLVWVV A
GNM12909                        -SLKADVPKD EEQRVLAGGG GGGNASIIVI VLKIIVVERR EKKKKRRRAP ALLLLPTIVG INNNNEGRRA NGESLKAVVV FFVIVLVWVI A
GNM12915                        -AATADDEKD EERKWLAAGG GGGGASLIII VLIIVVVEER WKKSRKRRRP IIILIPTIYG ENNKKEGKRV KSKSLEAIIE YRVVVVIWFM A
GNM10046                        -AATAEDETD EEREWLAAGG GGGGASLIII VLRIVVVEER WKKSKKRRRP IILLIPTIYG INNNKEGKRV KSKSLEAVIE YRVVVVIWFM A
GNM12918                        -AATADDEKD EEKEWLAAGG GGGGASLIII VLIIVVVEER WKKSKKRRRP IILLIPTIYG TNNKKEGKRV KSKSLEALIE FRVVVVIWFM A
GNM12931                        -AATADALRS KEERVLASGG GGGNASLTII VLKIVVIIKK EHKKRPREIP IIILIPHIHG ENNSADGKRT SSNTTDTVAA EEVVVVVWFV A
GNM12938                        -AVPSDRYKA KEEQLAAVGG GGGTVKLTIL VLRLVVIRKA EHKKKPTEKF IILLMPSIYN LNNKAKGVRK SYNSLDSVIY SEVVIVIWFI A
GNM12996                        -AASSDKYKP QSEELAAIGG GGGNIKLTII VLRLVVLAKA EHKKKVRTIF IILLMPSLYN RNNRPKGRKK DYKSLDTVLY NEVVIVVWFI A
GNM13018                        -AASSDKYKP QSEELAAIGG GGGSIRLTII VLRLVVLAKI EHKKKERTIF IILLMPSLHN RNNKPKGREK DYKSLDTVLY NEVVIVVWFI A
GNM13027                        -AVSSDRYDP KQEELAAIGG GGGNVKLTIL VLRLVVIKKK EHKKKPDEKK IILLIPSLYN ENNKPKFKKK SYNSLDTVLY LEVVIVVWFV A
GNM13046                        -SISSDKSTE KLKEFMATGG GGGGSKATIF VLSIVVLENK KHKKKKKKAP VIVLIPSIVN INNKPEGSDA STNSMLTLIV LLLVVVIWIV A
GNM13074                        -AAKADDEKE EEEEWLAAGG GGGGASLIII VLIIVIVNER WHKSKKRRKP IILLIPTIYG INNKKEGKRV KSNSLDTIIE YRVVVVVWFV A
GNM10010                        -AATADDEKE EEREWLAAGG GGGGASLTII VLIIVIVEER WHKSKRRRKP IILLIPTIYG LNNKREGKRV KSKSLETIME YRVVVVVWFV A
GNM10014                        -AAAADDEKE EEREWLAAGG GGGGASLVII VLIIVIIEER WHKSKKRRRP IILLIPSIYG INNKKEGKRV KSRSLETIME TRVVVVVWFV A
GNM13090                        -AATADDEKE EEKEWLAAGG GGGGASLVII VLIIVIVEER WHKSKKRRKP IILLIPTIYG TNNKKEGKRV KSKSLETIIE YRVVVVVWFT A
GNM13118                        SAASGDDEEE KEEEWLAGRV GGGNAKLVLI VLKIVVLDRR EKRKRNHQLP IIILIPSVHG -NDKPEGRRA RSSSLTIVLE KYIVVVVWFV A
GNM13126                        -AFTSDDSKD AAEKYIAVGC GGGNGTLTLI VLKIVVLNKS EKKYKKEDMP IIILMPNLYG SNDKKEGRKS KSKSESAIAS TRVVVVIWFI A
GNM13128                        -AFASDDSKD AAEKVVAVGC GGGNGTLTLL VLKIVVLRRN EKKSKKRATP IIILMPSIFG VNDKKDGRKA HYKSETAMAS SRIVIVIWFV A
GNM13208                        -VLSADYPKD EEERLLAAGG GGGRASITVI VLKIVVIRKR EKSKKRRRAP VVLLVPSILG LNDSPEGSRA SGKTLEALVA FLVIVLVWAI A
GNM13210                        -AVTADRTKE RAERYLASGC GGGNASLTLL VLKIIVLKKK EHQKRKREYP ILILLPSIYG LNNVPEGARA SSRSTDTIVA EEVVVVVWFV A
GNM12773                        -AYKAENQKK KTEEFLATES GGGRAKLEII ILKLVILARK KHKKKPRKKP IILLLPTIYN KNNESEGLRT SSKSLDTIMA LYLVVVVWLV A
GNM12769                        -ACKAESYKD KSNKSLASGG GGGNASLFIL ILKMLVVAPK NHKKKKNKRP ILILIPGILG ENVSKEGKRT NGLSLDTVVA FYVVVVVWFT A
GNM12768                        -ACQAEAQEE KREDLLASGG GGGGASLNVI ILKIVVIVRK DHKKRPKARP LILLLPTICD VNNTAAGDRA ASVSVTSLIS TKVVVVVWFT A



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

