
       126         67  P

GNM13746                        ---------- -------DDD EEEFGGGGGI IIIIKKKKKK KKLLLLNPPR RRSTTTVVVV VVWYYYY
GNM13538                        ------AEFK LLMNNSSALV DERVGGGGHF KLLSAEEKRT VVLLLSNPSK KRYMPTAKLV VYEEIYY
GNM13671                        --AKLNKKHQ ILNIRELALK DEAIGGGGGH SLLRDESKRV IILLVIKVKM RRNTPTAVEL VVEEIEK
GNM13876                        -S----NTIK NL--NYLRKL EEVVAGGGY- SLVVM-EKMK -KLMVVNPRR RRRMPTVKEF VVFVVSM
GNM13680                        LTPETSTPHD SINVVELSLS DESIGGGGEV QIIFRGSKVC EKILAINARK RRDMPTIKSI VIESIFS
GNM14249                        VQADITTPHN SFNISETKLG DESFKGGGRL RIIISGNKVV IKIITTSAAK RRHMPTIEEI EIFRVDT
GNM13928                        VQADITTPHN SFNISEVKLG DESFKGGGQL SIIVSGNKII VKIITTSAGK RRHMPTIEAI IIFRINS
GNM13297                        --RQKIAEFK LLMNNSSALV DERVGGGGHF KLLSAEEKRT VVLLLSNPSK KRYMPTAKLV VYEEIYY
GNM14865                        LDPELTAPHN ALTLRETQLE LEAFSGGGDI QNVTRGAKVV VRTLVLHPTM RRHTPTVEDV VIARVVM
GNM13455                        IQSDITSPHN SLNLSETKLG DESFKGGGEL MIMVSGNKIV IKIIISSTGK RRRMPTIEEV TIHTLDT
GNM14938                        --RDREEPVG RLIHPTLKYK EERLGGGGHI RLVRDVRKKL -RLLAIKPRA LRRTPTAGEL VLATTDT
GNM14483                        KS----TPMD SV---N-DEG DDALGGGGSR RILIAGTKLM ELWILKKELA RRRTLTITAV LVEIVLV
GNM14872                        LAATITTAHN TLNIAELSLS DESLAGGGEL IIIFAGAKIC SKIMAINPRK RRDTPTIKSI VIETIFA
GNM13855                        NHYKRDSPSN SLADDKIRSD EIKIGGGQKK KLLVIGNKIY NIKLILNPKK RVSMPSISPI VLEKLSV
GNM14445                        LTAIMSSDHV SLNIFEMKLT DERLYGGGKL IIVTSGSKVA NKIIILYPRQ RRRTPTVVDI VVEEVDK
GNM14404                        LYPYITSPHN SLNIREVVLT DEWLGGGGSI KIIESGSKSV KRLIVVNPRK RREMPTVKDV VVEIVDF
GNM14545                        LYPYITSPHN SLNIREVVLT DEWLGGGGSI KIIESGSKSV KRLIVVNPRK RREMPTVKDV VVEIVDF
GNM14366                        ISAQITTNHN SLNLNEVLLK DENLKGGGNM MILIQGSKAI VKIITSSQVK RRQMPTIQDI IIEQIDT
GNM14252                        VQADITTPHN SFNIAETKLG DESFKGGGEL SIIISGNKVI IKIITASAAK RRNMPTIQKI EIFTVNT
GNM13760                        VQADITTPHN SFNISETKLG DESFKGGGKL SIIVSGNKVI IKLITTSAAK RRNMPTIEDM IIFRVNT
GNM13982                        IELVMNKKFN SLTKEDSKQE EETFKGSGDI NIIENGKKSI VKLLVNNPMK RREMPTIVDI TIYKTMV
GNM14633                        IELEMNKKYN SLTIEDSKQE EETIKGSGQL NIVEDGKKTL VKMLISNPIK RREMPTITDI IVHKTMT
GNM14853                        IELEMNKKYN SLTIEDSKQE EETIKGSGQL NIVEDGKKTL VKMLISNPIK RREMPTITDI IVHKTMT
GNM14174                        YSP-VTPQHH SFDIREILVK DEKFGGGGEI SIIEKGCKAV VKLLGVNVKK RRKTPTIKDV IVEEIDT
GNM14138                        DSS-ISLYDN SFSIQEVALK DEKFGGGGKI VLIEDGTKVV VKILLMNVKR RRETPTVTDL VVEKIKT
GNM14055                        FQLEITTPHN SMNLFEKIMG DERFKGGGKI KILSQNKKII NKIITSSPMK KRQTPTIKNF IIERLDT
GNM14748                        LQKDITNSHN SLTIRESSLG EESIKGGGEL MIILLGNKVI VKIITTSPAK RREMPTVQKI IVFRVNT
GNM14246                        YSP-VTLTHQ SLAMQELALK DEKLGGGGKI IIIESGAKVV VKVIAVNLRR RRNTPTVRDI IVEKIDV
GNM14640                        YGP-VTSPQH TLDIQEVALK DEKIGGGGGI IIIESGAKVV MKIIALNIKR RRNTPTVKDI VVERIDS
GNM14965                        ITPKITPPHQ SLNISELSLA DEPIGGGGTL KILFIGSKIC LKVLAINSRK RRGMPTITRI IIETIFT
GNM14339                        --RR-LSGVD KLNNVSREYK QEDVGDGGRL RVIVKKSKTM VKLLCVNPRE STHTPTVIDL VISLAGL
GNM14593                        --AKLTRGHN MLNIKELVLK DEGLGGGGNH TLILDVEKRV TVLLVIKPKM RRRTPTAKEL MVEEVGK
GNM13825                        --RGERR-VS GLDLPTFKYK EERLGGGGII RLVRDVRKLL -RLLALRPRA MRRTPTIEEL VLATTDT
GNM14768                        --PRLTRGHG LLNLREPILK EERLGGGGPH SLMLNAAKMV LVLLAVNPRR RRRMPTAKDL IIEEVGR
GNM14776                        --PRLTRGHV LLNLREPILK EERLGGGGPH SLMLNAAKMV LVLLAVNPRR RRRMPTAKDL IIEEVGR
GNM14715                        KT----PPVD SL---N-EGG DEALGGGGDM TIIREGTKLK VVLILANERA RRMTLTVTTV LVQRVLI
GNM14639                        LSSTINKRHV SLNIYEISLS NEALGGGCDL AILKKGSKVI IRLIAINPKR RRDMPTVRLI VVEKLMY
GNM13795                        LQIDITSLHN SLTIREASLG EESLKGGGEL MIILLGNKVF VKIITASPAK RRDMPTVQNI IVFRVNT
GNM14166                        VQAEITSSHN SLNIRETSLG EEKFKGGGEL HILIVGHKVS IKMITASSVK RREMSTISDM LIFKVDT
GNM13993                        LSLHNNTSND SLDLFEKIRA NESFGGGGSV ITISSGSKLE NKLLLINPKK RRTTPTVTNI IVQLINH
GNM14450                        LSSQITKPHD SLNIAEFNIQ NESLGGGGEI MILLKNHKTC KKILAINPRK RRVMPTVENI VIEEIYF
GNM13515                        LQTLMKKKCN SIEMLEPDLE EESLKGGGYL EIIKSGNKSV VKMLTLNPNR RREMSTIRNI ITHRILL
GNM14959                        LS----RK-N CL-----KK- -ERVLGGFNV VLVLEGSKVY NK-LIIKI-A K-FT-TTENI IV-IVDK
GNM13413                        LGGRVTPRHD YINISETDLK DESLGGGGQL RIVVSGEKLV IILITIKFNL RRKTPTIRKV VVWRIDL
GNM14994                        VQADITSQHN SFTIRETTLG EESFKGGGNL QIITSGNKSI VKIITISPGK RRNMPTIQKI IIFVVNT
GNM15018                        VQVDITTPHN SFNISETKLG DEAFKGGGQL SIIVSGNKVI IRIITASAGK RRNMPTIEEI EIFRVNT
GNM14980                        VQVDITTPHN SFNISETKLG DEAFKGGGQL SIIVSGNKVI IRIITASAGK RRNMPTIEEI EIFRVNT
GNM15000                        VQVDITTPHN SFNISETKLG DEAFKGGGQL SIIVSGNKVI IRIITASAGK RRNMPTIEEI EIFRVNT
GNM15001                        VQVDITTPHN SFNISETKLG DEAFKGGGQL SIIVSGNKVI IRIITASAGK RRNMPTIEEI EIFRVNR
GNM15027                        LTPSIKRPHD SLNIAELKLK EEALAGGGDV TIIEGNEKVV NKVLVVKPKK RRNTPTVKDL VVEMVYQ
GNM11003                        FF----SPLN HL---D-KLK KEYLGGGGSL MIIIAGSKLQ ILLLVMKYKS NRKFISVKHV VIVVMFY
GNM11023                        LSRRSHSPPD HLQLPLIVLK DERLGGGGAL TTIRDGEKLI ESVLVIRLEA NRRSPEVKSV VVLWIVR
GNM11055                        ESGVLQPHRN SWELADILLK DEDLFGGGEI VIIRRGKKVM VKIIVNNARQ RRMTPTVEKV VVEEIDK
GNM11219                        NHPKITAPHN DLNIRELHLR DESLGGGGEV CIIEHGSKVV VRVLVINARR RRETPTVSEI VVERVDI
GNM11220                        YSPFITTRHC SLNIRELKLV DELLGGGGDI AIIESGKKKV LKLLVVNPRR RRKMPTVRDV VVEEVDY
GNM11222                        YGPRLTSKHH SLNLREARLK DEWLGGGGGI RIIEKGSKAV VKVIVLNPKR RREMPTVKEV VIERVDV
GNM11223                        YYP-VTKPHN SFAIQELALK DERFGGGGEI IIIEDGEKVV EKVLAVNVRR RRKTPTVKDI VVERVDT
GNM11224                        YYP-VTMPHN SFAIQELVLK DEKFGGGGEV VIIKEGMKVI RKVMAVNVRR RRKTPTVKDI IVERVDT
GNM11358                        NKGDKTRTDN SYLILEYRRN EEKLGGGGKR RLLTNNSKTY SIVLILNPIK RLFMPTINDI VIETLNF
GNM11360                        IQSDITSPHN SLNLSETKLG DESFKGGGEL MIMVSGNKIV IKIITSSTGK RRRMPTIEEV TIHTLDT
GNM11362                        LTEDLRSPHD SLNIAEFDLE DEKLGGGGEL AIVKAGHKEC QKILLINPRK RREMPSVVEL VVEKVFY
GNM11367                        IELVMNKKFN SLTKEDSKQE EETFKGSGDI NIIENGKKSI VKLLVNNPMK RREMPTIVDI TIYKTMV
GNM11377                        LAAVITTTHN SLNIAELSLS DESLAGGGEL IIIFAGAKIC AKIMAINPRK RRDTPTIKSI VIETIFA
GNM11380                        VQIEITSLHN SLNIRETTLG EEKFKGGGQL LIIISGSKVA IKMITASPVK RREMSTISDM IIYKVDS
GNM11383                        LS--MATKSN SF--NELLMK DEDFKGGGDM VIIVQGSKVQ VKIITASPVK RRQTPTISNI TIEKIHT
GNM11491                        --QEIT--H- -LNILERSLK EEEIGGGGGR MVLTAIEKSC YILLAANPRK RRAMPTASQL IVHMVDL
GNM11804                        EC----PPRN SW-MADLLMM EEDLFGGGEI TIVKKGKKIY VKIIVNNIRM RRKTPTVEKI VVEEVDK
GNM11805                        NKANMNHIMN SFEVLEYAKK DEDMIGGGNI SIIDSGKKKY VCTIILNQEK KRNMPTVTNI ILEKIDY
GNM12883                        LTAEITNPHD SINISELSLS DESIGGGGEM KTIFKGSKMC YFILVINARK RRAMPTVKSV AVEVIFS
GNM12886                        LTPETSAPHD SINVVELSLS DESIGGGGEV KIIFKDSKVC EKILAINVRK RRSMPTIKSI VIESISS
GNM13060                        ---------- -------DDD EEEFGGGGNI IIIIKKKKLK KKLLILNPPK RRKTTTVSVV VLWYYYY
GNM13062                        MT----NPMD SV---N-DEG DDSLGGGGAR RILVAGSKLK AVIILANARA RRRTLTITTV LVQRILL
GNM13064                        LSLHNNTSND SLDLFEKIRA NESFGGGGSV ITISSGSKLE NKLLLINPKK RRTTPTVTNI IVQLINH
GNM13066                        LSSYNTTSND SLDLYEKTRA NEKFGGGGSA VIISSGSKVD NKLLLINPKK KRTTPTVTNI IVQFINH
GNM11032                        --MR--KTAG QLPRPSPQLK YENIGGGGIF KVLERVEKIL QKLLCIRARA RRKMPTVQKL VVLVVDF
GNM11363                        LTEDLRSPHD SLNIAEFDLE DEKLGGGGEL AIVKAGHKEC QKILLINPRK RREMPSVVEL VVEKVFY
GNM11375                        VQAEITTPHN SFNISESKLG DESFKGGGKL SIIVSGNKVI IKLITTSAVK RRSMPTIEDI IIFTINT
GNM11381                        LS--MANTSN SF--NELLLK DENFKGGGDL TIIVQGNKVQ IKIITAQPVQ RRHTPTIENI AIEKIFT
GNM11382                        IQLEITTNHN SLNINEAELK EELFKGGGEF MIIVEGSKVC VKLITSSPVR RRDTPTIQDI VVEKIDT
GNM11931                        RSPEITTQHD DLSLREPRLE REGVSGGGAI QLLTKGAKAV VASLALQPNM RRHTPTVRDV VVERVDV
GNM12071                        HAPDISDDHS ALTLREVRLE EEELYGGGDI RIVTSGAKAA VKTLVRGPRF RRPTPTVRDV LVARVSV
GNM12125                        LGAWRTSPHD TLNIFSVELK EEELGGGGAL RIVVAGEKLV RVVIAAHLRR SRRSLTVRRV VVAVVEV
GNM12126                        MSPKHTPPHD HLNVYNILLK EEELGGGGAL VVIEKGKQLV KLLLVRSVKK RRRFPSVERK IIERVDT
GNM12128                        LHRHRNSPHD HLNIFELQLK DESLGGGGSV TIIVRGSKLM ILLIVLNFRM RRDTPTITDV VIERIDR
GNM12182                        LSKNMRSPYD HLRFEDLAKR KEDFGGGGTR SIVTPGEKLL VFLLVIKY-E KRRTPTIRCV IIIIILL
GNM12342                        MAPHITKKHN ALNIRELLLK EERLGGGGEI VIIKDGKKVV IVLLVINPKR RRKTPTIEDI VVEKVDV
GNM12346                        --PDIAP-H- PLNIYEILLP NETISGGGTL KIIRSVTKEV YAILVQNPKR QRKMPTVELV VVEKVDI
GNM12351                        LKPSALTPHN SLNLFEILLK NETLSGGGEI MIIKNNCKFV IKVLALNPNR QRYMPTVEFV IVERIDI
GNM12356                        LSPYITTKHN SLNIRELLLK DEEIGGGGQL MIIEDGKKTI VVLLVMNPRR RRDTPTIEII VIEKVYN
GNM12357                        LGSQKLTSHD SLNIRELLLK DERLGGGGKT TILDESKKVV IILLLVNVRR RRDTPTVEDV IVERINV
GNM12366                        LRSQKFTKHD SLNIRELLLK DERLGGGGNT TVIDESKKVV IILLLINPRR RRNMPTIEDV IVERINV
GNM12385                        HGPQISSPHN ALNVRELSLG RESLTGGGRV QIIDRGSKVV AKILVENPMR QRDTPTVLDI TVERVDV
GNM12551                        YPPRITLPHG SLNIREVLLS EEALGGGGKL VILRDGEKVV EKLLCVNVKK RRETPTVRDI VIERVDV
GNM12554                        HLCQISTPHN ALNVRETALK KESVLGGGGV KIIEAGSKAV QKLLVINPRR ARDLPTVLHI IIEHIDA
GNM12592                        MTPEIGPRHN TLNIREAVLN NESFSGGGDM RIIRAGRKIV ARILVINPKR QRTTPTVEAV VVELIDV
GNM12596                        LSPSILTPHN SLNLFEILLK NENLSGGGNI KIVKAGRKIV TLILILNPNK QREMPTVKQI IVERINV
GNM12602                        LAPSILTPHN SLTLYEILLK NENLSGGGRI KIIKAGRKIV ILILILNPNK QRELPTVQQI IVERIDI
GNM12665                        LSPSILTPHN SLTLFEILLK NENLSGGGNI KIVKAGRKSV ILILILNPNK QREMPTVKQI IVERINV
GNM12745                        FKPQITKEHH SFNVREFVLK DEKIAGGGNI LIVSSGKKIV IKIIVTNPKR RRNTPTVEDI IIEIIDR
GNM12749                        LYPQITQQHN ALNIRELVLN KEAVMGGGQI KTVDKGSKEV NKILVDHAMR ARDMPTVRTV VVELVRF
GNM12758                        IDPRITVRHH SLNIREFALK EERLAGGGRI TIIEGGSKAV QIILVVNPKR RRSTPTIRDV VVERIDR
GNM12763                        LPPRITTKHH CLNVREFILK EEKLAGGGKV IIIEDGEKAV EIILVVNPKK RRNTPTIKDV IVERIDK
GNM12766                        MSPYITRPHN SLNIRELLLK DERLGGGGKI VIIDDGKKVV IVLLVINPRR RRETPSIEDI VVERVDV
GNM12841                        LDPEMNPPHN ALTLREVRLE LEELAGGGDI QVVVAGAKTV VKTLVVRPTM RRDTPTVEEV HVARVDL
GNM12849                        IQEQITSSHN SLNISETQLG DEMIKGGGEL MIMISGNKTI IKIITASAGK RRHMSTIENI TIFTVDI
GNM12869                        VQADITTPHN SFNISETRLG DESFKGGGQL SIIISGNKVV IKIITASAGK RRNMPTIEEI EIFRVNT
GNM12896                        IQAEITNSHN SLNIRETTLG EENFKGGGKL TIIFQGHKVT VKMITASPVK RREMSTISDI IIFKVDA
GNM12897                        LQSQITSNHN SLNIYEFTLG EENFKGGGQL MIISNGSKVV VKMITMSPVK RRDMSTISNI LIYKVDF
GNM12915                        FGKRVTMPHH SLNIWEIRLK MEELGGGGNI KIIKDGEKVI VWLLVVNPKR RRKMPTVRPV VVEYIDV
GNM10046                        YGKKVNTPHH SLNIWEVKLK MEELGGGGNI KIIKDGEKVI VWLLVVNPKR RRKMPTVRSV IVEYIDV
GNM12918                        FARRVTTPHH SLNIWEIRLK MEELGGGGGI KIIKDGEKVI VWLLVVNPKR RRRMPTIRPV IVEYIDV
GNM12931                        LSRRHTPKHD YLNIYEFQLK DEVLGGGGEL RIIIAGTKIV VVLIILKLNQ RRRTPTIKRV IVELIDL
GNM12938                        LT----TP-D H------K-Y KDTFGGG-NK L-IVQGEKMF VIGL-INIKE KR-APT--PV IVELVEM
GNM12996                        LS----TPLD YY--IDMRS- REYFRGGNWR RIIIASEKLF IIILIVKF-E KRKTPTIRAI LIWLILL
GNM13027                        LS----SPID HL--MD-KSL KESFGGGGGR RIIISGEKLV IIWLIVKL-K RRKTITVKPV LIEILFL
GNM13046                        IQSEITPHHN SMNIIESFLG DESLKGGGGL MILTKGNKCI IKLLTESPTK RRKMSTIEYI VIYTLDI
GNM13053                        LSASMSSKHD SLNIFELKLR DEKIYGGGEL VIVNAGTKVV NKIIIMQPRK RRNTPTITYV IIEEIDR
GNM13074                        LE----SP-H S------E-K MEKLGGG-KI I-IVNGEKRI VWLLMINPKR RR-TPTIRDI IVEYIDT
GNM10010                        LERKMTSPHH ALNIWEVNLK MERLGGGGRI TIIRDGEKII VWLLAVNPKR RRKTPTIRDV LVEYVDT
GNM10014                        LERKVTSPHH ALNIWEIDLK MEKLGGGGRI VILRDGEKII VWLLAVNPKR RRKTPTVKNV LVEYVDV
GNM13090                        LEAKVTSPHH ALNIWELELK MERLGGGGRI VIIRDGEKII VWLLAINPKR RRKTPTIKNI LVEYIDT
GNM13118                        QSPKITKPHN SLNIRELFLK EEAIGGGGKI RIILAGCKVL VKLLAVKFRY RRETPTVCDI LIELVDV
GNM13128                        DY----SRSN SF-IIEYLRR DESFYGGGQI IIIKEGSKIF VVLIVNNPEK RRHTPTVEDV SVEQVFE
GNM13210                        VSSSRKPPHD YLNLYEVELK EEFLGGGGEF RILVEGEKIV KIVIALKFML RRRTPTVRKV VVWVIDV
GNM12773                        YDP-ITNAQH SFNIKEILSK DENFGGGGRL KIIENGNKFA VKLLIVNIKK RRQTPSIEDI VIERINS
GNM12769                        IQPEMTCKHN CLNIREIKLK NEILGGGGNM IIINNGKKAV IKLLVIKPTK KRDAPTIKDI VVEKVFF



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

