
       151        211  P

GNM13746                        ------AAAA AAAAAAAAAA ACCDDDDDDD DDDDDDDDDE EEEEEEEEEE FFFFFFGGGG GGGGGGGGGG GGGGGIIIII IIIIIIIIII IIIIKKKKKK KKKKKKKKKK KKKLLLLLLL LLLLLLLLMM MMMMMNNNNN NNPPPPPPQQ QRRRRRSSSS SSSSSSSTTT TTTTTTVVVV VVVVVVVVVV VVVVVVVVWW YYYYYYYYYY Y
GNM13538                        ------AAAA GGGIIRSSVV VCYADDDDDD DEIKKNPPRE EEEEKPQRRS FHIILVAGGG GGGGGGGGGG GGGGLAIIII IILLLLMSVV VVVVADDEEG HIKKKKKRRS TVVAEFFHII LLLLLLLYAL MMMMTADHKN RYGLPPPPQR SDKKRRAEGN RSSSSSSNRR SSTTTTAACE FFILLMSTVV VVVVVVVVVW AFLRSSVVYY Y
GNM13671                        ------AAAP AAGITKSSAL VVFLDDDDDD DQDEHVLPIE EELRDEEPSE FHFVLEGAEG GGGGGGGGGG GGGQWGFIIK LLAIMVCLFG IPTVQDSLTN KRKKLRSEGG EEMVPFMFTW ILLLLTVVAI ILMMLGKNEN DHRLAPPPDR EGRVRYARRN SASSSSSSAY VXESTTIVTK IIVLLIVTII ILMTVVVVLY EYVRADAAIY Y
GNM13876                        ------AAAP AFSITAASVV VVGADDDDDD SSDKHVLKAE EEQSQPEPED FHLFLEGGGG GGGGGGGGGG GGRGFAFIML LLTIATAVFA SPAVWENKED SRKRQKSEGG GSMVSFLVLV LALLLVHKAL ILMTLGDNWN SHPPAKPPQR EGSLRWARET VACSSSSSAS SATSTTLVAI VVVLVVTTNV VQVILVVVLW EYARAEASYY Y
GNM13680                        ------AASP GPAIVSSAFV VCYLDDDDDD DEDKAKMPAE ESEVRDIEEG FHLALFAGKG GGGGGGGGGG GGSGAVIIME LLAIFSMLVV VPAVAEEEKR NRKNAKKEGN SFFITFLHIA LLLLLVLLAV IMMMIGRQVN NYRAPPPPQR EGGLRRARSE KSSSSSSSKR SAPSTTPTCA IQVLLVVSQI IVVTVVVVVY IYFWIYVALF H
GNM14837                        ------SSSP NSGFVSASFA IVYLDDDDDD NENDNKPLKE ENENLPKKKE FHVFLFAGKG GGGGGGGGGG GNKGLIFILN IMAIFCILII VKKLEDLEEK KLKDRKKKDK KELAKFLNVA FLLLLVIYAF MIMTFGKNEN KNPLPPPPDQ EGKLRRAKSK KSSSSSSSSY CATTTTVTCV TLVNLIATTI IKVTIKVVIW TYAFIKFTIY H
GNM14249                        ------ASSP NAGFVSASFI VVYLDDDDDD NENKSKPNRE EKERTPKSKD FHVFFFARKG GGGGGGGGGG GKKGLIFILE AMAIFCLVII VNKLEKKEAK KHKDRKKKKR KILALFLDIA FLLLLVIYAF MIMTFGDHEN RNSQPPPPDR EGKLRRAKSK RSSSSSSSSY CATTTTVTCV IVLNLIATTI IKVTIKVVIW TYAEIKFSLF H
GNM13928                        ------SSSP NSGFVSASFV VVYLDDDDDD NENRTNPSKE EKEKSSKKKE FHVFLFAGKG GGGGGGGGGG NGKGLVFILN IMAIFCLIII VKKIENLEGK KAKDKKKKDK KILATFLHIV FLLLLVIYAF MMMTFGSDEN KNPLPPPPDR EGKLRRAKSK KSSSSSSSSH CATTTTVTCI TLVNLIVTTI IKVTINVVIW TYASMKFTIF N
GNM13297                        ------AAAA GGGIIRSSVV VCYADDDDDD DEIKKNPPRE EEEEKPQRRS FHIILVAGGG GGGGGGGGGG GGGGLAIIII IILLLLMSVV VVVVADDEEG HIKKKKKRRS TVVAEFFHII LLLLLLLYAL MMMMTADHKN RYGLPPPPQR SDKKRRAEGN RSSSSSSNRR SSTTTTAACE FFILLMSTVV VVVVVVVVVW AFLRSSVVYY Y
GNM14865                        ------AASA AAHTGDAAAV ATSLDDDDDD AEDERTEPAD EEQREADEPD LHYFAAGGGA FGGGGGGGGG GGGERAFVEG FLAYATAVLA TSRVEDRATD SRMDRRTNDG SRLARALRAV VFALVLFRVI MVTMLGAAVD RHERPVFPTR EGEDRWASTT SAMASSSTSK CASSTTVTSE LVVLVFVTVL VTLLLCAHLY RFVYLECTFV F
GNM13455                        ------ASSP VAGIISAALV VVYLDDDDDD NENDKRPSIE ENENKSRRKE FHLFLFAGRG GGGGGGGGGG GGKGVVFILI MMSIISLVII ISRLQENEEK KLKDKKKKNK KTIAKFFNIS FMLLLVIYAF MIMTFGDEEN KNKLPPPPDK EGKMRRARSK NSSSSSSSKH VATTTTVVCV VLVNLMVTTI IKFTICVVIW TYTG-KFTVF H
GNM14938                        ------SAGP GASLTSACAV VVYIDDDDDD GEDDHEADVE ERDWEAMPPA FHMILAGGRG GGGGGGGGGG GGGRPAYILK IMAVIFAQLV VPSVGRRRAG GLKEEKTKSG KELIPLLEVW LILLLMLRAV IHAMLGETVN RYPPAPPPSR EGRLRWARSP GAMESSSTLR RAASTTVGSV FIIAVVVTII LVFTILVVIW RYVESEGALY G
GNM14483                        ------AASP GSAIASMALV VCYLDDDDDD DQLKKTPNVE EETKRPDRHQ FHLGLVAGDG GAGGGGGGGG GGGEYVFIID LLAMFMMIVV VPGVEDREEG GEKDRKKNSG RFAAGMLQVG FMILLVLYAV MMMMIGEDLN NHPLPSPPQD VGRLRRARSS RAASSSSTSK EAPSTTVVCE VLVLILVTTL ITVTLVAVVW RYLRIQVATW A
GNM14872                        -----KAASP GAAIVSAAFV VCYLDDDDDD DDDRAKKPTE EVEEKPIEEE FHLALFAGRG GGGGGGGGGG GGQGPAIILE LISIFSMIVV VPAVAEREAN GRKNQKKDGD SMVVKFLHIA LLLLLALYAI IMMMIGAKIN RHKAPPPPQR EGKLRRARSS GSSSSSSSKS SAPSTTPACK MQVLLVASKV ILATVVVVLY AYFWVYVTLF H
GNM13855                        ------AASP GSSIVSSSFA ICYLDDDDDD DEDKKAISLE ESQNRALKEK FHLGLFAGHG GGGGGGGGGG GGKGFVLIIS LIPIFCMLII IVAIEDDDEN NRKNTKTDEN KSFIRFLFIL LLLLLVIYSF TLMMMGKNIN KNEYPPPPQS HGQLRRVKHT NSSSSSSSDK SSTATTPCSL IYVLIVVSVI MTVIVVVVLF AYVEIEILLF Y
GNM14445                        ------ASSP GSAIVSAAFI ICSVDDDDDD DDDDKIFPAE EEQLSKKLEQ FHLALLAGNG GGGGGGGGGG GGGDNVLIQD LLLIFCMLIL IPGIKDAEEK NRKRKKASQG EFRIRFLELA FLLLLVLYAV ILMMIAKDEN DHELPPPPQK EGVIRRAQKK NSSSSSSSEK TAPSTTVTCE ILILIVVTTV IVITIVVVLW IYIWVEVSLY Y
GNM14404                        ----G-AASP GSSITRASVV VLVLDDDDDD AEDSRIEKAE EETREPDGEE IHIFIEAGGA GGGGGGGGGG GGGGYAIIFE LLLILAILFC FPAVEDATSN ERKARKHDGS DLLLGLVISM ILLLYILYSL MLQVLGKDVS RNPPAPPLDR EGKVRWAKSS RACAISSSYR SATSTTMTNI VLLLVRITSI VQALVVVVLW IYMRVVCTYY Y
GNM14366                        ------ASSP SSAIVSASMV IVYLDDDDDD SENKEVRRDE EAEHNPARRR FHIIIFAGKG GGGGGGGGGG GSGGLVFILL LMAIFTMIIV VAALFSREEK KLKDRKKRGK KVSVRFLLVA FILLLVLRAF MLMTIGEGEN KVQPPPAPDR EGKMRRARSK SSASSSSTRH SATTTTVTCL ALVAIVVTQI VRVTIKVVGW TYLEIHLAYF N
GNM14252                        ------SSSP NAGFVSAAFI VVYLDDDDDD NENKDKPNRE EKEHAPKSKD FHVFFFAGRG GGGGGGGGGG GKKGLIFILE AMAIFCLIII VNKLENNEEK KAKDRKKQGK KSLAPFLDIA FLLLLVIYAF MIMTFGSHEN RNPIPPPPDP EGKLRRARSK RSASSSSSSY CATTTTITCV IMVNLITTTI IKVTIKVVVW TYASIKFSLF H
GNM13760                        ------SSSP NKGFVSASFI VVYLDDDDDD NEDKDKPQKE EKENSKKNRS FHIFLFAGKG GGGGGGGGGG DGKGLVFILT IMIIFSILII VIKLESKESK KLKDKKKKGK KNIATFLIIA FLLLLVIYAF MIMTFGSGEN KNPLPPPPDK EGKLRRARSE KSSSSSSSVQ ASTTTTVTCV VIVNIIVTEI IKMTVKVVIW TYAELKFSTY H
GNM13982                        ------ASSP TAGIVLSSTA VVYLDDDDDD HESKDKAMKE ENERKKKKEE FHVFLFSGNA GGGGGGGGGG GGGGLIFILQ LLALFVLHVI SITLERKEQK KNKDSKCNKK ENVIKFLNIS FILLLVIYAF IISTLGEKEN TNPLAPPPDR EGKTRRAISK KSSSSSSSQY CATCTTTVSL VLVLIITTYI IQFTIKVVCW SFVSIQCVFF D
GNM13960                        ------ASSP TGGIVTSSFI IFCLDDDDDH NENKSNPNKE ESEKKPKKKN FHLAIFAGNG GGGGGGGGGG GNGGLVFILE LMSIFSLLIL VTKLEDKEEK NKKDQKKRRK SIVANLLDIA FLLLLVLYAF MIMTIGMKEN KNVVCPPPDR EGKLRRAKSK KSSSSSSSKY AATTTTVVCV VLVNILASTI IQVTIKVVLW TYVEINITFF N
GNM14633                        ------ASSP TMGIVLSSIA VVYLDDDDDN HEDKDNASKE ERERKKDKKD FHLFLFSGDA GGGGGGGGGG DGGGLIFILQ IMALFVLTVI SIVLEKKEQK KKKDSKCDKK KTLIKFLKVS FILLLVIYAF MISTLGRKQN KNPLPPPPDR EGEIRRALSR KSCSSSSTQH CATCTTIVSV TLVSIITTTI VQFTIKVVCW SFVSIHCLFF D
GNM14853                        ------ASSP TSGIVLSSIA VVYLDDDDDD HEDKDKA-KE ERER-KDK-D F-L-LFSGKA GG--GGGGGG NGG-LIF-LQ IMALFVLIVM SIALEKKEQK N-K-SKCDKK -SLIKFLKVS FLLLLVIYAF MIST-GSK-N KN-LPPPPDR EGRMRRAVSK KSCSSSSTQ- CATC-TVVSE -L-S-ITT-I V-FTIK-VF- SFVIIHCLFF D
GNM14055                        ------ASSP VSGIIASAFV IFYLDDDDDD SENKSNPNKE ERENKKKRKD FHVALFAGNG GGGGGGGGGG GNNGLIFIQE LLAIFTLLII SLKLENLEEK KKKDGKKNGK SIIIKFLMVA FLLLLIIYAF MIVTIGMKEN KEPASPPPYR EGKLRRAKSG KSSSSSSSKY SASTTTIICI VLINIMSSTI IHVTIRVVFW TYLQIKITLF N
GNM14748                        ------SSSP NSGFISAAFV VVYADDDDDD NEDKKKPPKE EKEYVNNKKN FHIFLYAGKG GGGGGGGGGG GGKGLVFILN IMVIFCILII VKKIQSKEEK NLKDKKKKNK KNLATFMNIV FLLLLVIYAF MIMTFGNGEN KNSLPPPPDK EGNNRRAKSE KSSSSSSTSY CCTTTTVTCV ILVNLITTAI VRVTIKVVIW TYASIEFSTY H
GNM14246                        ------AAAP GAAIVAMSVV CCALDDDDDD SDDRKRFKAE EREMEPEREQ FHIVVEAGRG GGGGGGGGGG GGGELVFILE VISVLAALIA VPALGGKEEN KRKANKHDNG RIIAKLLVAG LLLLLILKGF ILMMLGKEKN SHRPAPPPQR EGKIRRARKS SSSSSSSTYL AATSTTMSNF ILLLIVVTTI VEVTAVVVAW WYIWIDACFY Y
GNM14640                        ------AAAP GAAIVAMSAV SCALDDDDDD SDDRKRFKAE EREMKANKEQ FHIVIEAGQG GGGGGGGGGG GKAELVFILQ IISVLAALIA IPALGEKEEK NRKANKKNNG KIYAKLLVAG LLILLVLKGL ILMMLGKEKN SHPPAPPPQR EGKLRRAQKN SASSSSSTYL AATSTTITNV VLLLIVVTTI VEVTVVAVAW WYIWIDACFY Y
GNM14965                        ------ASAP GSSISSAAFI ICYLDDDDDD DEDKKKEASE EREKKPIKED FHVGIFAGKG GGGGGGGGGG GGGGPIFITE LLSIFSMIIV IPAVERKEEN NMKEQKKSGN AFLIGFLKIA LLLLLVLYAM MVMMIGKKIN KHPYPPPPQA EGKLRRSKSY NSSSSSSSTK SATSTTPCCL SQVLLVVSEI IVVTVVVVLY IYIWIEVSMF C
GNM13677                        ------AAAP SFSITAASVV VVGADDDDDD SSDKHVLKAE EEQSEPEPEE FHLFLEGGGG GGGGGGGGGG GGREFAFILL LLAIATAAFA SPAAWENKED SRKRQKSEGG GSKVSFLVLV LALLLVPKAL ILMTLGENWN SHPTAKPPQR EGSLRWARET VACSSSSSTS SATSTTLVAI VVVLVVTTSV VQVILVVVLW EYARAEASYY Y
GNM14339                        ------AEAP GYAIVASSAV VVLADDDDDD GEDRHRMPAE ERENPPEGSE FHLLLEGGRG GAGGAGGGGG GGGDPAFIFL LLTVIVGLFG SPGVAESDQG SRKGLKSDGG EVIMPFFVVW FALLLVIKAI IIMMLGRHPN LFRVPPPPQR EGRLRSAQSK GASESSSTEE GATCTTIGVE IIVILAVTKV IRITLVAFLW AYVRAEASYY R
GNM14593                        ------AASP GSSITKSSAL VVYLDDDDDD DKDEHVLKVE EEIRDREPRE FHLVLEGAEG GGGGGGGGGG GGGEWGFILE LLAVIVCRFG IVSVEDKITN NRKKIRAEGG EEIVSFMLVW ILLLLTVSAI ILIMLGKNKN SYPLAPPPDR EGRVRYAKES SACSSSSTVH AAHSTTVITR IIVLLIVTIV VTMTVIVVIY EYVRADAPLY Y
GNM13825                        ------SAAP GACLTSASAV VVYLDDDDDD ADDDHVTDVE ERDWEPMPPR FHMILAGGRG GGGGGGGGGG GGGGMAYILK IMAVIFAALV VPAAGRSRSG RLTEEKTRSG SELVPLLEVW LILLLLPRAL IFAMLGETVN RYPPAPPPSR EGRLRWARSP GAMESSSTMR RAASTTVGSL FIIAVVVTVI VSFTILVVVW RYVESEGALY G
GNM14768                        ------AAS- MAGI-S-CA- VVAL---DDD DEDKHIEKEE ERERE-EGEE FHLVLE-GGG G-GGGGGGGG GG-D--FILQ LLAILACVFG IPAV-SALSD GK-DE--KGG LKI-SF-FIW -LLLL-ISAI IL--LGRAAS DHPLAPP--R EGRLR----- I-SSS-SSRR A-QST-I--I IVVLL-VTSI -QFLLVA--Y RY--ADAASY Y
GNM14776                        ------AASP MAGITSACAI VVALDDDDDD DEDKHIEKEE EREREEEGEE FHLVLEGGGG GGGGGGGGGG GGGDLGFILQ LLAILACVFG ISAVKSALSD GKKDEKSKGG LKIASFLFIW VLLLLTISAI ILMMLGRAAS DHPLAPPPDR EGRLRFAASS IASSSSSSRR AAQSTTICAI IVVLLIVTSI VQFLLVAALY RYMRADAASY Y
GNM14715                        ------AASP GPAVASMALV ICYLDDDDDD GEDESEARAE ERTEKADRRM FHLGLVAGPG GGGGGGGGGG GGGQYVFVLE VLALLSMAVV IPAVERLREG GVKDRKKRGG QFAADLLDIA FMILLVLLAV MMMMIGEGVN EHAGPRPPQS VGSLRRARHT SAASSSSTHR ASPSTTVTCV VLVLIVVTTV VTVTLVTVVW RYLRIDVALW E
GNM14639                        ------AAAP GPAIVSAAIA TCLYDDDDDE DDENDRDKIE EQEYEKDKEE FHIFLFAGKG GGGGGGGGGG GDGGLVIISL ILLILIMLII VICVGENEEH RKKRKKKEDD KWYASLLRVA FLLLVVLLAF ILMMIGNEIN SYIKPPPPQR EGYKRRAKKS DSASSSSTER RCPSTTVACF CLVAVVVTVL VTVTVVTVFW IYIRIHLGLF Y
GNM13795                        ------SSSP NSGFISASFI IVYADDDDDD NEDKEKPPKE EKENLQKKKN FHIFIYAGRG GGGGGGGGGG GGKGLVFILN IMLIFCILII VKKVQSNEEK NLKDKKKKEK KKLATFMNIA FLLLLVIYAF MIMTFGDGEN KNSFPPPPDR EGNRRRAKSG KSSSSSSSSY CSTTTTVTCV ILVNLITTEI VKVTIKVVIW TYALIEFSIY H
GNM14166                        ------ASSP SSGIVKASFI VVYLDDDDDD EEDKKTPSQE EEDRRPSRKD FHLFIFAGKG GGGGGGGGGG SGRGIVFILN LMSIFSMLIL VIAVQDDEQK KCKRAKKGGR LAIISFLKIA FILLLVLYAF MTMMMGQNEN KNPLPPSPDR EGKIRRSKSK GSSSSSSSKY SCSTTTPSCV VLVAIVTSAI MIVTIKVVFW IYAAIMAGMF C
GNM13993                        ------ACSP GGSIISMAIY ISLLDDDDDD DECKHITKKE EEKNSPSKKK FGLFIISGNG SGGGGGGGGG NNNGLIIILK LIALFTLIVI VNVLEDKESK NRKNNKSNDS NFIAKLLNLV FSLLMILLVV INMMIFDNKN EYPIVPPPQE NGKLRRARSN TSSSSSSNIS LSTSTTPSSQ VLILLICLSI IDITVVVVIW SYIILDYSLY Y
GNM14450                        ------AASP GSSIVSSSAA ICYLDDDDDD DDDKNNPPGE EEEMKRKREE FHLAIFAGNG GGGGGGGGGG GGQGIVFIQV LLIIFCMLII INIIRKREEK KYKRAKKNHM RLLMKLFDIG FLLLLILYAI MLMMIGVNVN KYKIAPPPQR EGKYRRAKSK RSTSSSSTNH ECSTTTICCV ILVLIATSEI IQITIKVVLW IYFWIDIVLF Y
GNM13515                        ------ASSP TAGIVLSSIA VSLFDDXDDD HEKKDIPSLE EXERKPSKSK FHICLFAGNA GGGGGGGGGG GGKGFIFIGV LLALFVLYVL VVRLQKSEEK KKKDTKSKNQ KLMIPLLEVA FMLLLVIYAF MISTLGKKEN KNPFPPPPDR EGKLRRAISN NSSSSSSSKY CSPCTTIISV VLVXIITTRI IKFTIKVVCW TFTSIQIPSF N
GNM13745                        ------AASP GGSIISMAIA ICLLDDDDDD NECSFRPPEE EEHESSDNKS FSLFIIAGNG SGGGGGGGGG KGQGIIIILK LLALITMYIV IPTLEDRESN NKKKYKNKNS NFLTTLLNLS FLLLLALLAI ILMMTCKNNN LYNIIPPPQN EGRKRRAFST QSSSSSSNSI SCTSTTPSTL CLILIVVTSL INITIVVVIW LYIRLQYYLL Y
GNM14030                        ------ACSP GGSIISMAIV ICLLDDDDDD DXCXFXESKE XEKNSAAKKN FGIFIISGKG SGGGGGGGGG NGGGLIILLK IIALITMVII IIVIEDAESN EKKREKSKDS DSIASLLNIV FLLLLVXFGI IIMMIFNNKN MYPIVPPPQN NGEFRRANSS KSSSSSSNIK LSTSTTPSTH VLILLVALKV IDITVVVVLW FYIKLKYLQF Y
GNM14959                        ------PGAP TGGIAIASIA VVCADDSDDD DDNNKRYRDE ETTREPEGRE FYIFMIGGEV GLAGGGGGGG -GFGYTIFYR LMLYLAANFM VVLLLENYEG NRKYNKKEGK SKVMGFIEVI FYLLFGNYGI MVMGPLNSPN LWRILRPMDE LPRVRWLKST KVSSSSSSKT AVTVSTIIVI VMVLLRTKEI MDLLLVVSLW KFIFLEVPKL N
GNM13413                        ------AGAP GGGITAGSII VVFHDDLDDD ADCELSLDVE EAHREPERSE YQLLLVGGRV GGGRGGGGGG GGWSWGIVVE LIFILSVHVV WPMTVRTHEG KPKPRMSKGG GFTISLYWVA IGLLAVPGAI MMRAVAEEVN GQGIVSTLDR GGKSRWVLRT RASGVSSHRE GSMTVSPMAA VVVIAMVTVL LDSTVHVRIW YYYRHEVTRY A
GNM14990                        ------ASSP TGGMVSSSFI IFYLDDDDDH NENKSNPNKE ESEKKPKKKS FHLAIFAGNG GGGGGGGGGG GNGGLVFILE LMAIFSLLIL VTKLENKEEK NKKDQKKRRR SVVANLFDIA FLLLLVLYAF MIMTIGMKEN KNVACPPPDR EGKLRRAKSN KSSSSSSSKY AATTTTVVCV VLVNILTSTI IQVTVKVVLW TYVEINITFF N
GNM15005                        ------ASSP TGGIVASSFI IFYLDDDDDH NENKSNPNKE ESEKKPKKKS FHLAIFAGNG GGGGGGGGGG GNGGLVFILE LMAIFSLLIL VTKLENKEEK NKKDQKKRRR SVVASLFDIA FLLLLVLYAF MIMTIGMKEN KNVACPPPDR EGKLRRAKSN KSSSSSSSKY AVTTTTVVCV VLVNILASTI IQVTIKVVLW TYVEINITFF N
GNM14994                        ------SSSP NSGFISAAFI IVYIDDDDDD NENKNKPPKE EKENSKKKKN FHIFLFAGKG GGGGGGGGGG GDKGLVFIVD IMVIFCILII VKKIESNEAG NLKDKKKKGK KNLATFMNIA FLLLLVIYAF MIMTFGSNEN KNVLPPPPDK EGKLRRAKSK KSSSSSSSSY CATTTTVICI VLVNVIVTTV VKVTIKVVIW TYASIKFSIY N
GNM14976                        ------ASSP TGGIVASSFI IFYLDDDDDH NENKSNPNKE ESEKKPKKKS FHLAIFAGNG GGGGGGGGGG GNGGLVFILE LMAIFSLLIL VTKLENKEEK NEKDQKKRRR SVVAKLLDMA FLLLLVLYAF MIMTIGMKEN KNVACPPPDR EGKLRRAKSK KSSSSSSSKY AATTTTVVCV VLVNILASTI IQVTIKVVLW TYVEINITFF N
GNM15022                        ------ASSP TGGIVASSFI IFYLDDDDDH NENKSNPNKE ESEKKPKKKS FHLAIFAGNG GGGGGGGGGG GNGGLVFILE LMAIFSLLIL VTKLENKEEK NKKDQKKRRR SVVANLFDIA FLLLLVLYAF MIMTIGMKEN KNVACPPPDR EGKLRRAKSK KSSSSSSSKY AATTTTVVCV VLVNILASTI IQVTVKVVLW TYVEINITFF N
GNM14995                        ------ASS- TSGI-A-SF- VFYL---DDD SEDKNKPNKE EDEN--KK-N F-LAIF-GNG G---GGGGGG GN----F-LE LMAIFSLLIL VIKL-DREEK N---Y--RRR SII-RF-NVA -LLLL-LYAF M---IGEK-N KNPAPPP--R EGKLR----- K-SSS-SSK- R-TTT-V--V VLVN--TS-V --VTIK---- TY--IKITFF N
GNM15017                        ------ASSP TSGIVASSFV VFYLDDDDDD SEDKNRPNKE EDENKPKKKN FHLAIFAGNG GGGGGGGGGG GNTGLVFILE LISIFSLLIL VIKLEDREEK NKKDYKKRCR SIIVRFLNVA FLLLLILYAF MIITIGEKEN KNPAPPPPDR EGKLRRAKSK KSSSSSSSKY RATTTTVVCV VLVNIVTSMI IHVTIKVVHW TYLEIKITFF N
GNM14999                        ------ASSP TAGIVASSFI IFYLDDDDDH NENRSNPNKE ENEKKPRKKS FHLAIFAGIG GGGGGGGGGG GNEGLVFILE LMAIFSLLIL VAKLEDKEEK NGKDQKKNEK SIVANLLNVA FLLLLVLYAF MIMTIGMKEN KNTACPPPDR EGKLRRARSE KSSSSSSSKY AASTTTVVCV VLVNILTSTI IQVTIKVVIW TYVIINISFF N
GNM15024                        ---N--ASSP NAGFVSAAFI VVYLDDDDDD NENNAKPNKE EKEHTPKSKE FHVFFFAGRG GGGGGGGGGG GKKGLVFILE AMAIFCLVVI VNKLEKSEAK KKKDRKKQGK KNLAPFLDIA FLLLLVVYAF MIMTFGDHEN RNPQAPAPDR EGKIRRAKSK RSASSSSSSH CATTTTVTCV IVVNLIATTI VKTTIKVVIW TYADIKFSIF H
GNM14980                        ---N--ASSP NAGFVSAAFI VVYLDDDDDD NENNAKPNKE EKEHTPKSKE FHVFFFAGRG GGGGGGGGGG GKKGLVFILE AMAIFCLVVI VNKLEKSEAK KKKDRKKQGK KNLAPFLDIA FLLLLVVYAF MIMTFGDHEN RNPQAPAPDR EGKIRRAKSK RSASSSSSSH CATTTTVTCV IVVNLIATTI VKTTIKVVIW TYADIKFSIF H
GNM15000                        ---N--ASSP NAGFVSAAFI VVYLDDDDDD NENNAKPNKE EKEHTPKSKE FHVFFFAGRG GGGGGGGGGG GKKGLVFILE AMAIFCLVVI VNKLEKSEAK KKKDRKKQGK KNLAPFLDIA FLLLLVVYAF MIMTFGDHEN RNPQAPAPDR EGKIRRAKSK RSASSSSSSH CATTTTVTCV IVVNLIATTI VKTTIKVVIW TYADIKFSIF H
GNM15026                        ------ASSP TKGIVASSFV VFYLDDDDDD SENKSSPNKE ENERKPKKRN FHLAIFVGNG GGGGGGGGGG GNKGLVFILV LMAIVSLLII VIKLEDVEEK NEKDKKKRQK TFLSKFLNVA FLLLLILYTF MIATIGDKEN KNPVCPPPDR EGKLRRAKSK NSSSSSSSKY AASTTTVVCV VLVNIICSTI LRVTIRVVFW TYVQINISFF N
GNM15001                        ------ASSP NAGFISAAFI VVYLDDDDDD NENKAKPNKE EKEH-PKS-E F-VFFFAGRG GG--GGGGGG GKK-LVF-LE AMAIFCLVVI VNKLEKSEAK K-K-RKKQGK KNLAPFLDIA FLLLLVVYAF MIMTFGGH-N RNPQPPAPDR EGKIRRAKSK SSASSSSSS- CATTTTVTCV IVVN-IAT-I V-ATIK-VI- TYAAIKFAIF H
GNM15019                        ------SSSP NSGFISAAFI IVYIDDDDDD NENKNKPPKE EKENSKKKKN FHIFLFAGKG GGGGGGGGGG GDKGLVFIMD IMIIFCILII VKKIESNEAG NLKDKKKKGK KNLATFMNIV FLLLLVIYAF MIMTFGSNEN KNTLPPPPDK EGNLRRAKSK KSSSSSSSSY CATTTTVTCI VLVNIIVTTV VKVTIKVVVW TYASIKFSIY N
GNM15028                        ---------P T-G-V-S--I ----DDD-D- ---R------ -----PRK-S --L-I-A--- -G--G---GG --G-LV---E L--IF---IL ---LE-KEE- --K-QKK-E- ---A--L-VA F----V--A- -IMT-----N K----P-PD- -----RARSE -S-S-S--K- AA---T-VC- -----L---- I--T---VI- --VV-N---F -
GNM11003                        --G--GPLSP GSSITRASIT LIYIDDFDDD DKGEIIEKFE EDNHESDSAD INIFVIGGNV SGGGGGGGGG NGFRYSILLE LLEYIAGNLA WEKVLDYYNN NSSIIKKLES ETIIIKFNSF IYLLFVNFAI TLMGSLNNIN EQQVVNP-DN SDEYKWIKSD SASSISSVKK TTTSVYDITL VKLYLFISKI VDVLVYLQFW IFYYSQIKKY Y
GNM11023                        -----SAGAP GLSIVYAGAI VVEADDSDDM DSEVLKAGED EVLRDPESRD SWLALIGG-S SGGGKGGWGS GGWGLGVVQV VLLVVAVPAA WPSGM-RWTG RSSVGKSEGS GKTWGLYWYA VLLLHAPYAL IMMGIGRGTN KHDKPDPLDP NGKLRWAADS FSSSNSSATY AAGSVSLIAV GLVLFRQVSI VTTFLVTSIW AYAGTRVARM Q
GNM11055                        ------AAAP SQSIAKVSAV FGYLDDDDDE AINDEVLKRD GQQTRPR-ED PHIYLEGGRC GGGGGGSGGG GGYGPAIIEE IILVIFAMFV TVAVEELRFN GRCFKMTEGK SEGMTLVLSL VLLLLLTKCI TLMTLGERRD EHSAP-PPER EDKERWARKL RAMSVSSSKR AAASTSICTV AIVIVFITEL ISLIVVVNIY VFLEMFFAYF Y
GNM11146                        ------PGAP TGGLILGGVT VVCVDDTDDD DDSKKKEKLE EKEREDDGKE FYLLLSGGNI GFAGGGGGGG -GFGYAIFYE LMLYIALELA VLNILEKAEG GRKHNRKEGR EIVVGFGETI LWLLFADFAI MVMGPGPSDN DYPVPRPTDW LPRLRWLKST VMSSSSSNSK AVTVARIIAR VIVGLKTIEV TVTLLVVSLW RYLYLEVARI N
GNM11219                        ------AAAP AAGVVAMSVV AGVLDDDDDD SEDRKKPRAE EKDREPER-E FHLFLEGGGA GGGGGGGGGG GGGDAVFILE LLAFMVAVVA IPALWERHEG GRKGDKKEDG GVMVRLLWAI LLLLFFIAAY ILMMLGMEEN GHPSAPPPDR EGRLRWARSR SASSSSSTYV AATSTTMTNR LVILIVSTTV VEVTLVAVAW MYLVIVAAYY Y
GNM11220                        ----E-AAAP GASLVSAAVV TGALDDDDDD AEDSKVLRAE EEQREPEPEE LHVVLEGGGG GGGGGGGGGG GGGGWAIILR LMVVLSILLT IPALEEEEEG EKKASKHEGS GVLAPLWEFV LLLLFIVLGF MLMMLGKEKG RNPLAPPLLR EGQLRRAKHS SASSISSTHV AATSATMTNT VLLLVLVTCL VEVLVVVVLW VYARISAAYY Y
GNM11222                        ------AAAP GGALVSMSAV AV-LDDDDDD AENEKRNNKE EKEWEPAKKE FHLAILGGGA GGGGGGGGGG GGGKIVFILG LLAILSLLAV VPGVAGEAEK GLKAKKKRRG KTLALLLSIA LLLLFVLLAF ILMMLGSEIN EHPPAPPLQR EGKLRWAKGS SASGSSSTKV AATSTTVVAE FLVLVVVTTL MEATLVATAW WYLRIKACYY Y
GNM11223                        ------AAAP GSAIVSMSVV CCALDDDDDD SDDRKEFRAE EREVRPMNEE FHLVLEAGGG GGGGGGGGGG GGGTLVFILE LLCILSALVA VPAIGESEEG GKKSNKKQGG DFIAGLLYAA MLLLLVLKGI ILMMLGKERN SHPPAPPPER EGRLRRAKRS RASASSSTYV AATSTTITNS VLVLIVVTTV VEVTLVAVAW WYVKIDACLY Y
GNM11224                        ------AASP GAAIISMSVV CCALDDDDDD SDDRKESRAE EMEMRPMREQ FHLVLEAGGG GGGGGGGGGG GGGALVFILE LLCILSALVT VPAIGEAEEE GKKGNKKKDG SFIAELLYVA LLLLLVLRGL IIMMLGKERN SHPPAPPPER EGKLRRAKRS RASASSSTYV AATSTTITNV VLVLIVVTTV VEVTLVAVAW WYIKIDACLY Y
GNM11225                        ------AASP GASIVAMSVV ACVLDDDDDD SDDRKKERAE EDEMEPEREE FHLVLEAGGG GGGGGGGGGG GGGEVVFIMR ILAVLSLVVA IPSIGEREER GRKRNKKEGG DFIASLLWAG FLLLLVLRAL ILMMLGRERN SHPPAPPPQR EGKLRRAEKS CASSSSSTYV AATSTTIANT VLVLIIVTTI VEVTVVVVAW WYLRIDASLY Y
GNM11358                        ------AASP GSSIVSSSFA VCYLDDDDDD DEDKKSISYE EKEISPLKKR FHLGLFAGRG GGGGGGGGGG GGKGFILIMS LLSILCMIII IIAVEDNEEG NKKNSKTDGN KSYIRFLHII LLLLLVIYAF MLMMIGENIN KHEFPPPPQS NGCLRRVMHT NSSSSSSSDK SSSSTTPCSL IYVILVVSVI VAVIVVVVLY SYIEIEVLLF Y
GNM11360                        ------ASSP VAGIISAAIM VVYLDDDDDD NENDKRPSRE ENENKSRRKE FHLFLFAGRG GGGGGGGGGG REKGVVFILI MMSIISLVII ISRLQENEEK KLKDKKKKNR KTTAKFFNIS FLLLLVIYAF MIMTFGDGEN KNKLPPPPDK EGKMRRARSK NSSSSSSSKY AATTTTIVCV VLVNLMVTTI IKFTICVVIW AYTGIKFAVF H
GNM11362                        ------AASP AKGIVSASAA VCYLDDDDDD DESMKKPRME ENEMERRKKS FHLALFAGRG AGGGGGGGGG GGGGPVFILR IMAIFCMLVI INAVEDREEG GYKGRKKRNR EMLIKFLDTA MLLLLVLYAL MLMMIGREIN KHRIPPPPQR EGSLRRARGE SSTSSSSTKR ESTTTTVCPI ILVLLVVSHI IEVTIKVVVW YYLWIYLVLF Y
GNM11367                        ------ASSP TAGIVLSSTA VVYLDDDDDD HESKDKAMKE ENERKKKKEE FHVFLFSGNA GGGGGGGGGG GGGGLIFILQ LLALFVLHVI SITLERKEQK KNKDSKCNKK ENVIKFLNIS FILLLVIYAF IISTLGEKEN TNPLAPPPDR EGKTRRAISK KSSSSSSSQY CATCTTTVSL VLVLIITTYI IQFTIKVVCW SFVSIQCVFF D
GNM11377                        ------AASP GAAIVSSAFV VCYLDDDDDD DDDRAKKPAE EIEEKPIAEE FHLALFAGRG GGGGGGGGGG GGQGPAIILE LISIFSMTVV VPAVAEREAG GRKNQKKDGD SMAVKFLHIA LLLLLALYAI IMMMIGARVN RYKAPPPPQR EGKLRRARSR SSSSSSSSKC SAPSTTPACK MQVLLVASIV ILATVVVVLY AYFWVYVMLF H
GNM11380                        ------AASP ASGIVASSFI VVYIDDDDDD EESKKNPHKE EHDRNIRRKA FHLSIFAGKG GGGGGGGGGG GGGGLVFILN LMAIFSMLIV VTAIQNIEER GCKRRKKRGK ETIVSFLEIA FILLLVLYSF MTMMIGDDEN KNQLPPPPER EGRMRRSKSR GSSASSSSDY SCSTTTPSCV VLVAIMTSTI MTITIKVVFW IYVDIMIIFF C
GNM11383                        ------ASSP SSAIVSASFV VVYLDDDDDD SENRGKNSLE EAQLNPDRKS FHIALFAGKG GGGGGGGGGG GRQGPVFILI LMAIFMLVLV VQALEDKQEK KKKDKKKNGR KIIIAFLVIA FLLLLLIRTF MIMTIGEHQN KTPAPPPPQR EGKLRRAKSR SSSSSSSSKH SSTTTTTTPI ILVAVVTTEI MTVTIKVVGW TYIEIKVALF N
GNM11491                        ------ASSP TSGIVASALA VVLLDDDDDD SEDKQEPHCE ERERQPALKG FHVFLFAGRG GGGGGGGGGG GGGGPVYIMS LMAFLFLAVF SSAVESGKGG GGKDAKARGR RPMIPLLDVA LILLLTLYAA MLSTLGEGEG AHPGPPPPDR EGRLRWARGV GACSSSSTKR AAPTTTVVCT ALVAIVVTEL VRQTITVTIW SFFRITYALF D
GNM11804                        ------ASSP GYSLTKAAAV ASIVDDDDDD DENDLVDSKE ENLKKSERLD LHLFLEGGNS SGGGSGGGGG NGKGPAIILE LLCFIVALVM VVALREKFEG KAMPRKAEGM DIAILLLIYM LLLLLVLRAV ISLMLGDEIN TNKPASPPQR EGKLRWAKSL SAASVSSNKE LAAETFLNSK VVLLLFVTSV VEFTVVVSIW KYIKYFCALY N
GNM11805                        ------IYFP SAGAAKISAL AGGIDDHDDQ ADSDIESEKD GTQDNEHPIE LHLFVEGGSG FAGGGGGGGG EGGGPGFIME FIAIVTIILV TPSIRDRKEG GKMNRFSRNG NKFARLISIY IYIVYLFSEI MLALLANYCK SHKVPSVPLR ENKFRKAIEE SFMSLSSKSE LASSTTRTNK VIMIVLVTYL AEMTLVTTAY AYLFYYMQLF S
GNM12883                        ------AASP GASIVSSAFV VCFLDDDDDD DEDSAKPPTE ESEEKPGREG FHLALFAGKG GGGGGGGGGG GGGGPAIILE LLAIFCMIVV VPAVSEEEEA NRKNAKKDGD SISVTFLNVA LLLLLALFAI IMMMIGNRVN GYRVPPPPQR EGRIRRANST SSSSSSSSRR AASSTTPCCV IQVLLVVSRV IVVTVAVVIY IYMVIYVALF H
GNM12886                        ------AASP GPTIVSSAF- VCFL-DDDDD DGDKEKTPAE EGEERHGKEG FHLALFAGKG GGGGGGGGGG GGGGPVIIME LLAMFSMIVV VPAVAENEEG NKKNAK-EGN SFVVTFLHIA LLLLLVLLAI IMMMIGRRIN SYKAPPPPQR EGKLRRAQSA TSSSSSSSRR SATSTTP-CV IQVLLVISQI VVVTVVVV-Y IY-WIYVALF H
GNM12892                        ------ASAP GSSISSAAFI ICYLDDDDDD DEDKKKEASE EREKKPIKED FHVGIFAGKG GGGGGGGGGG GGGGPIFITE LLSIFSMIIV IPAVERKEEN NMKDQKKSGN AFLIGFLKIA LLLLLVLYAI MVMMIGKKIN KYPYPPPPQA EGKLRRSKSY NSSSSSSSKK SATSTTPCCL SQVLLVVSEI IVVTVVVILY IYIWIEVSMF C
GNM12895                        ------AASP GSSIVSSSAA ICYLDDDDDD DDDKNNPPGE EEEMKRKREE FHLAIFAGNG GGGGGGGGGG GGQGIVFIQV LLIIFCMLII INIIRKREEK KYKRAKKNHM RLLMKLFDIG FLLLLILYAI MLMMIGVNVN KYKIAPPPQR EGKYRRAKSK RSTSSSSTNH ECSTTTICCV ILVLIATSEI IQITIKVVLW IYFWIDIVLF Y
GNM13060                        ------AASP ATAIAAAAVA SCYDDDDDDD DDDEDADKEE EQEEKEEAEE FFFFFFGGGG GGGGGGGGGG GGGGGVIILS IIILIIMIVI VEIIKNRRKN KRKKKKKKNK ERDILLLLLL LLLLLLTLMV MMMMMNNNKN NNPPPQPPQS QGHRRRSKSN SSSSSSSTTK TTTTTTVVVV VVVAVIVVEL VVVVVVVVWW YYYFYYYYYY Y
GNM13061                        ------MAAP GSAIIESALA VVYDDDDDDD DDDSDENSRE ELEECPSRPQ FHLLIFGGGG GGGGGGGGGG GGGGYVIILK TLIVVILIIA VCVVRKEGEG GAKRLKKKGR DRLIKFLVLL FLLLLLLLAV MLMMVGSNEN KNEVPPPPQP QGKRRRTRSS GASSSSSNQR AATTSTVVVE ALVAIVATSL FVVVVKVVVW MYYYHEFYYH F
GNM13062                        ------AAS- GSAI-S-AL- VCYL---DDD DESKKTAPAE ERTYS-DRRE FHLGLI-GPG G-GGGGGGGG GG-D--FIKD LLALFAMMVV VPSV-ESEER SA-DR--CGG SFA-PL-EVA -LLLL-LFAV MM--IGEEDN KHKVPKP--S VGRLR----- G-ASS-SSLR E-PST-V--E VLVLI-VTTV -TVTLVA--W RY--IEVALW D
GNM13064                        ------ACSP GGSIISMAIY ISLLDDDDDD DECKHITKKE EEKNSPSKKK FGLFIISGNG SGGGGGGGGG NNNGLIIILK LIALFTLIVI VNVLEDKESK NRKNNKSNDS NFIAKLLNLV FSLLMILLVV INMMIFDNKN EYPIVPPPQE NGKLRRARSN TSSSSSSNIS LSTSTTPSSQ VLILLICLSI IDITVVVVIW SYIILDYSLY Y
GNM11032                        ------AESP GYAVTAASAV VVLADDDDDD GEDKHRLPEE EEEEELSARD FHLLLEGGGG GGGGGGGGGG GGGDHAFVFR LLAVIVAIFG VPAVEEGMEG GRKGLKADGG SRIIPLLYVW FALLLVIKAI IFMMLGRSPN KRSLAPPPQR EGRLRMAEST KASESSSTVK SATCTTIGVI VLVLLVVTVV VRVTLVAVIW AYVRAEAAYY R
GNM11363                        ------AASP AKGIVSASAA VCYLDDDDDD DESMKKPRME ENEMERRKKS FHLALFAGRG AGGGGGGGGG GGGGPVFILR IMAIFCMLVI INAVEDREEG GYKGRKKRNR EMLIKFLDTA MLLLLVLYAL MLMMIGREIN KHRIPPPPQR EGSLRRARGE SSTSSSSTKR ESTTTTVCPI ILVLLVVSHI IEVTIKVVVW YYLWIYLVLF Y
GNM11375                        ------SSSP NKGFVSASFV VVYLDDDDDD NEDKDKPHKE EKEN-KKN-S F-VFLFAGKG GG--GGGGGG DGK-LIF-LT IMIIFSILII VIKLESKESK K-K-KKKKGK KNIATFLIIA FLLLLVIYAF MIMTFGGG-N KNPLPPPPDK EGKIRRARSG KSSSSSSSA- ASTTTTVTCI VIVN-IVT-I I-MTIK-VI- TYAELKFSTY H
GNM11381                        ------ASSP SGAIVSAALV VVYLDDDDDD SENRGRTSLE ESEESPERKR FHVALFAGKG SGGGGGGGGG GGQGPVFILV LLAIFMLVLV VVSLQDSQEK NKKNRKKNGK KVIIPFLLIA FLLLLLIKAF MIMTIGKKQN KIQPPPPPQQ EGKKRKAKSS SSSSSSSDKH SSTTTTTTPV VLVAIVTTQI MRVTIKVVGW TYIEIKIAIF N
GNM11382                        ------ASSP ASGLVTASLV VVYLDDDDDD SEDKKMPPSE EAEHKPDRKE FHVAIFAGKG GGGGGGGGGG GGKGLVFIMK IMAIFSFVIF VTALEDDEEK GGKARKKDGK KISAHFLIIA FVLLLVLNAF MIMTIGGSEN EVQVPPPPDR EGRLRRARST KSASSSSSKM SSATTTVTCV VLVAIIVTEI ILVTIKVVCW TYIHHKIAYF N
GNM11799                        ------ASSP TGGIVASSFV IFYLDDDDDH NENRSNPNKE ESERKPRKKS FHLAIFAGNG SGGGGGGGGG GNGGLVFILE LMAIFSLLIL VTKLEDKEEK NKKDQKKREK SVVANFLNVA FLLLLVLYAF MIMTIGTKEN KNTACPPPDR EGKLRRARSK KSSSSSSSKY AASTTTVVCV ALVNILTSTV IQVTIKVVFW TYAEINISFF N
GNM11841                        ------AAAA GAHVAEAAAV GSHLDDDDDD AEEHKETPAD EEQQEADSPA LHYCAAGGPA FGGGGGGGGG GGGDRAFIDA FLAYATAVLA TPRVEDDASG GQMDQRTNGG SSAARVLRAV VFLLLLFRVI MVTMLGRRRD DHERPPFPTR EGSQRWAERS SAMASSSTET CASSTTVTSA LVVLLFVTTI VSLLVCVHQY RFIYLECAFV F
GNM11931                        ------AAAA GAHVGDAAAA ATHRDDDDDD AEDTAMSPVD GAQQASDGAA LHYAAAGGAA FGGGGGGGGG GGGARAMVDA FLAYAAARLA TPGVDETAGD GDTDRRTNGG EDSATVLVAV VFLLMLFRVI MVTMLGAAVD SHPPPPFPTR EGR-RWATAT SSMAASSTER CASSATVISA VVVLLFVTTV VTLLVCVHTW RFLYLEVAFV S
GNM12040                        ------AAAA GATIGEAATV TTHLDDDDDD AETDKTNPAD ESQREDDAPS LHYLATGGKG VGGGGGGGGG GGGSRGMIED FLAYATAAIA TIAVEEAATE GEMDIRTNNG STCAYTLRAI IFVLLLLRVL MVTMLGNTVD SHSRPPFPTR EGRSRWAQTT HAMVSSSTQE CATSTTSTSS LVVLLFVTTL VTLLIVVHLY RFIYAECVFA T
GNM12071                        ------AAAA AAHTGDAAAV ASRLDDDDDD AEEERTEPAD EEQRDPDAPR WHYCDDGGDA FGGGGGGGGG GGGARAFVKD FLAYATALLA TPAVEEAATG GRMDIRTNDG DDAATALFAV VFLLLLFRVI MVTMLGARRD DHDRPAFPTR EGRARWAART SVMVSSSTER CASSTTVTSE LVVLLFVTVL VTLLLVVHTY RFIYLDCVFV H
GNM12125                        -TG---AAAP GGCIAEAAII AVCLDDLDDD DNDQDRRREE QEKREPEPSG INLFLFGGGV GGGGGGGGGG -GWGPAVIAK IILLAAAVLA WPALLERASH GRKVAQKSGL GLTIGLGLVV LLLLLACLAV TAMGV-EKRN SGGPADPADR EGSVLWVKAE QAASSSSTWR AAASASVIAE VLILLWVTRL VDFTVALSLW YYLASTYAAH Y
GNM12126                        -P----AVAP YNGVTHAAVV GVYEDDVDDD DA-ERKCDRE EWKRPEE-DE WWVF-LGGKC GLGGGGGGGA GGFGLVII-R ILRFIFCEVL APRLAEEEKG -RKPVRNEGT SLKVRLFGHV L-LLLV-CAF TLMGPLE-AN EYPLV-PLDP LGR-LWVKKD GGSSSSSHAE AAISVGPVCA VLVLLLVELL VECTVVVSLW IYFR-EVSKY Y
GNM12128                        ------IAGP GVGISCASIL VICLDDSDDN DDDKMLRKVE EMDREEDQRD IHILLIGGAA SGGVNGTNGV RLWYYCIIYD ILIIIFIRIG WAEVFEDVGQ RIKKNKKKGG YTYIVLFEII VQLFYISDAI IACGPTENIN NYDLITPYDN IRDIPFVRSS RSSSISSVYY IASTVRPVAN VLIIIKLPKI IDSTLKSSIW EYLSYNICCY M
GNM12182                        --G---ALLP GTSIVKAAVV LIVIDDTDDD DDSKLVEKAE EHKHDPDPEM LNFFLIGGSA GGGGGGGGGG KGFSFAIISE MIGYIAIRAA WPRGIEMYSG GHYVSKKIGG ENLLTKFNSI LYLIFMSRAF TLMGTLASEN ENKLISP-DN EGEVRWVTKD PAGSVSSATR SSTSVYNIAD VRIHYMVTII VDLTVHVPVW VYLYWNYPRY S
GNM12342                        ------GGGP SYGLTKAKIV AGLVDDHDDD SENKTIDSLE ENYKESDKYE LHIFLEGGKA SGGGGGGGGG RGIDPAFIYK LFCVLTALIC IVNVKKSLR- LGMGDRTED- -IDIYLMIVY IYILLVLRFF CLLMLGKMKN DTKPASPPER ENKLRGAKKS -ICSISSNPK SSVETAITNE TILMFIVTII LILTI-IVLY KFAYLFCTRY N
GNM12346                        ------AGAP GAHIASVSVV ATGMDDDDDD VEEKKEYNIE GVERERNGSG LHIFIEGGPG FGGGGGGGGG GGESGAFITD ILAIMTAMIT TVAIRDTCQK EKMCRMTRGG DRLILILLAA VLVLFLLTCF MVMMLGGGVD QYPLPPPPDR EGKTRWARVT SSMAVSSTDK AGTSTTKTSI VLLLIFVTTV VEFTLVVHLY KFVEVFCVFY C
GNM12351                        ------AASP GGHIATVAVV GGCLDDDDDD TEDSLVNSLD GEDQEEADND VHLFIEGGGA TGGGGGGGGG GGVDAAFVQE ILAVMTAQAT TPAIRERFLG GKMRDMTNDG SRLIRLLLSA VLLLLLLSCL MLMMLGKNVD DYPAPTPPQR EGIDRWATKS RAMATSSTSE ASASTTLTNI VTLLIFVTTI AVLIVVVHLY MFIWAFCVLC Y
GNM12356                        ------GGSP GYSLTKAGAT AGYVDDHDDD CENEKIDNLE ENYMDNYNHE IHMFFMGGNA SGGGGGGGGG NGIKPAFIEE LMCIITALIC TVNIREKLK- ISMTNRTEC- -IDIYLMVVT ILLLFLLKAF CVLMLGKMKN KFKPANPPQQ ENNLRHAKSS YVCSISSSPK TSVETSLTNE TVLLLFITIV IVLTI-IFLY KWIFIFVAYY N
GNM12357                        ------GSSP GAALTKAGIV VGTTDDHDDE SEDKKKDTLE ENYEESFSEE VHMFFDGGNA SCGGGGGGGG GGISPAFIED MTCIITALIC TINAKNKEK- KEMLNRTKE- -IDIYLMLIS ILLLLVLKIF CVLMLGKMKN PNNLADPPQR EGIMRMAKST -VCSISSTPK SAVDTTITNE TVLLMFITVI VVLTI-VFLY KFVFLFCTAY N
GNM12366                        ------GSSP GFSLTKAGVV AGVIDDHDDN SENKKKTKSE EFHEEEFKTE IHMFFEGGNA SCGGGGGGGG GGISPAFFED MVCIMTAIIC TLNVRDKEK- SEMFNRTKG- -IEIYLMIIS ILLLLVLRIF SVLMLGLMKN KNDLADPPQR EGNIRMAKST -ICSISSTPK SAVDTTITNE VVLLIFITVI VVLTI-VFLY KFIFIFCTSY N
GNM12373                        ------ASSP GMHVANVSAV YT-YDDDDDD VESKEITSKD GEDTGKSDEP PHVFLAGGGA GGGGGGGGGG GGGEEAFI-V FMAVATGQLA TAASEEETSN -RCKVMSKGG EILKRLLRVM IDLLLLLLCF MLMMLGK-VD IFRAPDPPEQ GGRGRWAKTT SSMAVSSSKK ASASCTCTTA IVLIVFITVL AALIVVVHLY IFSFGRCVLF Y
GNM12385                        ------AVAP GEHIAEVLVV AS-LDDDDDD VEETAQPPAD GADEPADREG LHVFLEGGGA GGGGGGGGGG GGGEDAFI-S ILALATGQLA TPGVEEERAD -RMRRMSRGG DLVIRLLRLM VYLLLLLECL MLMMLGR-VD RHPGPDPPQR EGRDRWAATT RAMAISSSEE CSASTTVTTS AVLLLFVTIV TLLLICVHMY LFAWGRAVLF Y
GNM12551                        ------ALAP CNGLARSARV AGYLDDHDDD SEDRRRPPED ERAREKED-Q L-VILVGGGF GGG-GGGGGG NGEGDGIILE LIALITCVVV VPAIRDLEEG G-M-SKNEGA DKVLLLMVFV VIALVVLGGL TGLAFGENTV EEEPPDPPDP EGRVMWGESR SFVSISSASR LAPECRLFVE GVLL-VVTTI V-FVVVVTT- AYVRADALAF E
GNM12554                        ------AAAP GQHVAAVMVV AT-LDDDDDD VEQTDQVAAD GSDEEDDREG PHVFLEGGGW GGGGGGGGGG GGGKDAFI-A VLAIATGQLA TPAVKEQRRT -RMKKMTKGG DLLIRLLRIM IYLILILQCL MLMMLGA-VD GYPAPDPVQR EGWPRWAATT ESMADSSSQT CSASTTATTA IVILMFITTI AQLIVCVHMY LYAWGQCTFF Y
GNM12592                        ------AAAP GGHIARVAVV VGAMDDDDDD CEEKKCSRAD GEDEEDDPSE LHSLIEGGGG AGGGGGGGGG GGQTPAFIKE ILAVITAIVT TPALREEAAG GRMRRMTRGG DRLIRLLLIF ILLLLLLGCL MLAMLGRIVD RHEAPPPPQR EGRDRWAEET RSMANSSTER VAASTTLTNL VVLLIFTTVV AELTLTAHLY LFVWAFCVLH R
GNM12596                        ------AASP GGHIAAVAVV AGAFDDDDDD TEEEEVHDKD GRDEKPAAEE TQIFIEGGEA TGGGGGGGGG GGEYPAFIQE LLAVITARIT TPAIREKFTK KRMQQMTKEG GRLMLLLLMA IILLLLLSCL MLMMLAKSID AYPLPPPPQR EGKDRWAETT KSMATSSTAE AAASTTLTNR VTILIFVTTI ALLLVVCHLY MFVWAFCVFC Y
GNM12602                        ------AASP GGHIAAVSVV SGAFDDDDDD TEREEVYDKD GRDEKEAAEA TQIIMEGGGA TGGGGGGGGG GGEYPAFIQE LLAIMTARVT TPAIREKFTR GRMQQMTKGG QRLILLLRMA ILLLLLLSCL MVMMLAKSVD TYPLPPPPQR EGRNRWAETT RSMATSSTME TAASTTLTNM ITLLIFVTTI AQLLVVCHLY MFVWAFCVFC Y
GNM12665                        ------AASP GGHIAAVSVV AGAFDDDDDD TEEAKVYDQD GRDEEEASKE AQIFMEGGGA TGGGGGGGGG GGGYPAFIQE LLAVITAKVT TPAIMEKFTK KLMQQMTKGG ERLMLLLLMA IVLLLLLSCL MLMMLARSID AYPLPPPPQR EGKERWAETT KSMATSSTSE AAASTTLTNK ITILIFVTTI AQLLVTCHLY MFVWAFCVFC Y
GNM12745                        ------IASP AASLTSVHIV LALYDDHDDN SESKDNQDFE EEHENKYSKE LHMLLTGGTA FNGGGGGGGG NDQSYAFISD ILALITTKFV IERIQEDEQN YTMILKSKGG KKLMLLLNII ILLLLVIMKT TLMMLAKKIN DGKLLPPPQP EGQKQELTHT SIMAISTTTK CAPETSKTNE LILLMFITNI VEILVIVITY IFLFLEAILY H
GNM12749                        ------AAAP GIHIADVAAV AS-ADDDDDD VEVDTQTSVD GADEEAATPE LHIFLEGGGG GGGGGGGGGG GGGGGAMI-A IILYATGTLA TPRAEELTAH -KMKQMSKGG EIIIRLLLLV IDLLLILRCV MVMMLGR-QD SYEAPDPPQR EGKQRWAERT GSMAISSHVR CAASFSVTTE IVLALFVTSI VLLLIVVHLY IFTWGRCICY Y
GNM12758                        ------AVSP AAALTRVMVV AGLLDDHDDD SEDCEVPPID EDERVDEDHS LHVFLEGGGG YGGGGGGGGG GGPGPSMILD LLALVTALFA IPAIEEDHEG GRMVIKTEQG TRLMMLLLLM LILLTMIVAI TIELLGESVN DGPPAPPPDR EGRRKWARTR STASISTSPE CAGETRLSNR AIVLLFVTTI VESTVTVLLY SFLRLFAALY Y
GNM12763                        ------AAAP GASLTHALVA AGLFDDHDDD SKDKELPKID EKEMDPNALD LHIVMEGGGG YGGGGGGGGG GGGTFAIILD LIALIVAIFT VKSIEDDYEG NRMPIKTRGG NKLKLLLIVV LLLLTILIAI TLMLLGKSVN SQKPAPPPQR EGERKWAYDT TTASISTKSE CASEIKLTNK ILLLLFVTTI VEAVIIILLY SFIYINTVLY H
GNM12766                        ------AASP GFSLTKAGVV VGLADDHDDD CENEKEDKLE EGYEEDFKKE LHIFIEGGEA SCGGGGGGGG RGIDPAFIED LICVLTAIIC TVNVKEKKK- RGMFNRTKK- -LDIYLMIVS IILLLVLRMF CVLMLGEMKN NFKPASPPQR ENEIRGAKST -LCSISSNPK AAVDTTITNE TVLMFFITII IILTI-VFLY KFIFMFCTCY N
GNM12841                        ------AAAA GAHVGEAAAV ATHLDDDDDD AEDERETPGD EAQREDDQPA LHYAAAGGPA FGGGGGGGGG GGGSRAFVEA FLAYCTARIA TPAVEEEAGG GRMDLRTNDG TQAAYVLRAI VFLLLLFRVF MVTMLGAARD EHERPPFPTR EGSSRWAETS SSMVSSSTET CASSTTVTSA MVVVLFVTTI VTLLVCVHLY RFVYRECTFV H
GNM12849                        ------ASSP NAGFVSAAFI VVYLDDDDDD TEEKENPSSE ESERKSHKKE FHLFLFVGKG GGGGGGGGGG GGKGIVFILN IMSIFSLVIF VIKLEKNEEN KFKDNKKSKK KTIAKFFNIS FLLLLVMYAF MIMTFGDREN KNKPPPPPDR EGKIRRARGK RSTSSSSTKY SATTTTVICI ALVNLMATTI IHVTICVVIW TYVSIKFTFF H
GNM12869                        ------SSSP NGGFVAAAFI VVYLDDDDDD NENSSKPNKE EKEHTPKSKE FHIFFFAGRG GGGGGGGGGG GKKGLVFILE AMAIFCLVVI VSKLQNTEAK KKKDRKKKGK KSLAPFLDIA FLLLLVIYAF MIMTFGDYEN KNPQPPPPER EGE-RRAKSK NSSSSSSTSY CATTTTVTCV IVVNLIATTI VKVTIKVVIW TYAGIKFATF H
GNM12896                        ------AASP ASGIVASSFV VVYLDDDDDD EENEKNPHKE EEDRNTKRKE FHLFIFAGRG GGGGGGGGGG GGGGLIFILN LMAIFSMLIL VTVVQDNEEK GCKRRKKNGK RDIISFLEIA FVLLLVLHSF MTMMIGDDEN KNPFPPPPER EGKMRRAKSK GSSASSSSHY ACSTTTPSCV VLVAIVTSSI LTITIKVVFW IYVGIMIGFF C
GNM12897                        ------ASSP GSAIVASSFV VVYLDDDDDD EESKKRPHEE ERDRPQKHKQ FHLSIFAGKG GGGGGGGGGG GRGGLIFILS LMSIFSMLTF ITAIQRKEQK GCKRQKKDGR EAIISFLHIA LVLLLVIYAF MTMMIGDQEN RDPLPPPPQR EGKSRRARSK SSSASSSSKH ACATTTPSCV VLVAIVTSKI ITVTIKVVFW IYVDIEIAFF C
GNM12902                        ------IAFP SSGVTLIRAL IGGIDDHDDQ SDDNLEDPKD GNQNDDKPRA IHYFVEGGSG GAGGGGGGGG DGGGYGFIKK FISIITIILA TPSLREDREK NHMSKFSSNG DIKARLIKVH IYFLFLFRQI MMALLANNCK EYYEPNVPLR ENKVRKARKS SFMSLSSMKE MASSSTRSNK VILILIVTYI AEMTVTTTYY AYIDFDYQMF S
GNM12906                        ------PAAP TSGVAMSAVV VVCLDDSDDD DEDRKELRPE EKARPPAFPE FYVFA-GGEA GFAGGGGGGG -GFGWAIFPE IMIYVVMWAL VPPVSEEREG ARKWKKKESD NRLFGFSEVI LWLLYLAYAV MLQGP--AAN VWPLPPPLDT LPNLRWRETT VNSSSSSTRE AVTVATIVAV I-VLLRTIRV VSLLLVVALW DYVEFVIAKF N
GNM12907                        ------PGAA TSGVAAAAVV VVCIDDSDDD DDDQRKQRPE ERSRPPEDKE FYVFA-GGEA GFAGGGGGGG -GFGWAIFQA VMLYVVLWAL VPPVAEQFEG GRKWRRKESD DWVFGFAGAV VWLLYYVYAV MLQGP--MSN RWRVPPPLDL LPRLRWREST ANASSSSTAE SVTVATVVAV V-VLLRTIVV VALLLVVALW DFVAFTVAKF N
GNM12909                        ------PAAP TSGVAMAAVA VVCLDDSDDD DDDTREKRPE ENTREPERKE FYVFA-GGEA GYAGGGGGGG -GFGWVIFRA IMLYAAIWAL VPPVAEERQG DRKWRRKESD DRIFGFSGVI IWLLYYVYAI MLQGP--DTN GWRIPPPLDL LPKLRWREST TNSSSSSTRK AVTVATIIAI I-VLLKTIAV VALLLVVAWW DFLRYEVAKL N
GNM12915                        ------ASSP ALAITKMAAL AGLVDDDDDD DDDKLRDPKE ENENGDEGEG LHLFVEGGSA SGGGSGGGGG NGFGPGIIMR IITIIGSVLL IPSVWKRVEN GLMVNKTEKR EILALLLVFA IWLLLVIRGL IFMMLGERIN DWRPAPPPDR EGK-RRARKT SVASISSNKR SAPETTLSNI IVLLLVVTEI VEATVVVVLW KFVELICGRY A
GNM10046                        ------ASSP GLSITKMSAL AGYVDDDDDE DENKLIDSEE EKENKDRRPE LHLFLEGGNA SGGGSGGGGG GGFGPGIILR IITVIGALLV VPALWEKREK GRMMKKTENK EEVALLLVFA IWLLLVLRGI IFMMLGRKIN NWQPAPPPER EGK-RAAKRT SVASISSSER TAPETTLNNV IVVLVVVTEI VEMTVVVVLW KFLELTCAKY A
GNM12918                        ------ASSP GLAITKMAAL AGYIDDDDDD DEDKLKEPEE ERENEDKEPG LHLFVEGGNA SGGGSGGGGG NGFGPGIILR IITIIGAILV IPSVWKKEEN GLMINKTEGR ERLALLLIFA IWLLLVIRGI IFMMLGRKIN RWKPAPPPER EGK-RKALRT SVASISSNKR AAPETTLSNV IEVLLVVTEI VEATVVVVLW KFVELTCGKY A
GNM12931                        ------AGAP GGSIAAGSVL VVGYDDMDDD STCRIRLDVE EKERQPEPEE YHLLLTGGRV GGGRGGGGGG NGWGWAIIVE ILYLIAVIVL WPALIKKDSN NVKIDVNENR RYIVSLYWVY QGLLAIPAAI IMRGVAEEIN SKPLPPPLDF GSKRRYIVST KASSVSSHRR SAMATSPIAI ILIIDKVTEL VDTTVVVSIW YYVSNIVTKY N
GNM12938                        --G---IIYP GSSIIKGVIM LINLDDEDDD DNRNIIPDIE EENHDNDKRN INLFLLGGDI SGGGGGGGGG NGFRSGIFVE ILIYIVGDIG WRSVLDKYSK NTKKSRKLKG DEKISKFLAL IYLLFINYAI LLLGSQHNVN DYKLVNP-DN ESKIVWLSSE DSSSISSHSE ISNSVYKIVE VPIFIFITSI VDYTVLIQNW VYYYSEIAKY F
GNM12996                        --G---IMYP GTSVSKAIIG LVFIDDTDDD DSTHIIYDFE EDKHHPDPKE INLLLLGGKV AGGGGGGGGG DGFELVIIIE LINYIFVFAG WDKILDKYDD NTKNSKKLGG NELISKFLII IYLLFTSYAE TLMGPLSNIN DYKEVPP-DR LDDLNWIKSS KASSISSKRQ IATSIYIVSN IKLMIFVGII IDVLLLVKRW VFYYSKVVKY H
GNM13018                        --G---IMYP GTSVSKAVIG LVFIDDADDD DSTHIIYDFE EDKHHPDPKE INLLLLGGKV AGGGGGGGGG VGFELVIIIE LINYIFVFAG WDKVLDGYDN NTKNSKKLGG NELISKFLII IYLLFTNYAE TLMGPLSNIN DYKEVPP-DK LDDLDWIKSS KASSISSKRQ IATSIYIVSN IKLMIFIGII IDVLLLVKRW VFYYSKVVKY Y
GNM13027                        --G---IIYP GSAITKAIIM LISLDDTDDD DTKDLIFKLE EENHSNDKKD INLIIIGGSV GGGGGGGGGG NNFRFGIIIE IIIYIAGDIS WEEILDRYSK NTKKKKKNGG DKIIDKFDSV IYLLFMTYAV TLMGTKRNIN SYHIIDP-DN ENQIVWFVDD KASSISSNQR SSTSVYKIVE VRLFIFISTL VDVLVKVKNW VFYYSQIARY Y
GNM13046                        ------ASSP TSGLVTAAFV IVFLDDDDDD QEDKKVPNTE EKERNPKKKD FHIAIFAGKG GGGGGGGGGG GNGGLVFILT LMAFLSLIIL VTRIEGIEEK KKKNGKKRDK VSVAAFLLIA FLLLLVLYAF MMMTIGKNEN KHPPSPPPDR EGKIRRAKSK KSSSSSSSRY ASSTTTVVCI VLVNIITTTL VLVTIKVVCW TYTKIKVAFF N
GNM13053                        ------AASP APAIVSAALV VCLADDDDDD DDDDKTMPEE EDQLSKEAEE FHLALLAGEG GGGGGGGGGG GGGETVFIQK MLVIFCMIVF VPTVRAREEE RKKRKKKSGG NFRMELLDLA FLLLLVIYAL ILMMIGQEEN DHELPPPPQR EGALRRAQKE RSSSSSSSNK RAQSTTTTCE ILVLIVVTTI IIVTVVVVLW LYAWVEVALF Y
GNM13074                        ------SSAP GLAITKMAAV AGYIDDDDDD DDDEKNDPAE EELEKERKPG VHLFIEGGRG SGGGSGGGGA NGIGPAIIFE IIAIIIAILI IPSIKEKFEN KLMIAKTEKK EKLVLLLIFA LYLMLVLRAL ILMMLGNGVN CHEPAPPPQR EGKLRFAKTT SATSISSNPK SAAETTLNNV IIILMVVTEI VELTVVVVLW KFAEVYCTLY A
GNM10010                        ------AASP GLAITKMAAV AGVIDDDDDE DDDDLRDAEE EELERDEGPG LHLFIEGGKG SGGGSGGGGA GGIGPAIIKE ILAVIAASLL IPSLRERFEQ GLMKGKTEGG EILVTLLFFA MWLLYVLRAL ILMMLGRNVN DYPPAPPPQR EGKLRFAEKT SAASISSSPR LSAETTLNNE VVVLMVVTTV VEFTVVVVLW KFAEVYCTLY A
GNM10014                        ------ASSP GFAITKMSAV AGSLDDDDDD DDSDLIDPIE EKLEEDEEFG IHLFLEGGKG SGGGSGGGGA GGIGPAIIKE IIAVIIAIII IPSLRERYEG GLMPGKTEKG EKLVTLLVFA VWLLYVLRAL ILMMLGKYVN DHPPAPPPQR EGKKRFAEKT SAASISSNPQ LAAETTLNNE VVLLLVVTRI VEFTVVVVLW KFAEVYCTLY A
GNM13090                        ------AAAP GLAITKMAAV AGYIDDDDDD DDDELRDPKE EELEKDNRPG IHLFVEGGNG SGGGSGGGGA GGIGPAIIKE VVAVIIAILI IPGLGEKFEG DIMPGKTEER KRLVTLLLFA IWLLLVLRAL ILMMLGKNVN DHPPAPPPQR EGKRRFARKT SAASISSNPT LAPETTLNNE IVVIVVITHV VELTVVVVLW KFAEVYCTLY A
GNM13118                        L-Y---AASP RSSVVQGALV LVLVDDHDDE DTLTAARP-D EEYEEPESEE VGLFVIGGEL SGGGGGGGGG GGFGPAIISE FLVILVA-LA RP-LSARRVG GKKRLRNGGG EVLAHYFDVY VSLLYICIAI ILLSFKGGID SYEVTPPYIW NGKRRRLKGP WAASNSSTRR GVSSTILVSV FLI-VLITTV AILTVVVELW LYVRLFASPF A
GNM13126                        ------IYFP SAGLSMIKA- AGGI-D-DDQ VDDRIERDKD GQQGNDSPIA IHYFVEGGYG YAGGGGGGGG DGGGPGFIKE IMSFMIAILV TKSI-DEKEG GRMGMF-SSG ARMAKG-YTE IYLLYLLRVI MMT-IASSFK DDEVPSVPLR ENASRRAH-D SMMALSSRDE LAASS-R-NR VILMIMYTWI AELLVVT--Y AY-HFYGQLY N
GNM13128                        ------IYF- -AGL-M-KA- AGGI---DDQ TDSKITKPID GAQGE-K-K- LH-F-E-GYG Y-GGGGGG-G DK-G--FIK- -MSF-IAR-V IRSI-D-MEG GE-DM--NDG EKM-KC-Y-- -YLLY-LRVI M---LAESFK MNEVP-I--R ENGAR----- S-M-L-SKDE L-AST-R--K VLLIM-YTWI -EMLVVT--Y SY--F-AQLY G
GNM13208                        ------PAAT TGGVAWAAIA VICVDDADDH DEETASLDPE EKTREPEEKE FYIFA-GGEA ALAGGGGGGG -GFGYAIFEL VMLYIMAPAV VAPLEERHQG DRKYLRKRGD RTVMGFFESF MFLLFLVYAV MLHGPW-HAN VLPPLPPMDD LPRFRWKHST RASSSSSSRR AVTVAYIVAV V-VPLKTPVV VSLLLVVALW DYLAAKITKF N
GNM13210                        ------LGAP GGSITRGSII AVWTDDLDDD AECDIVIRVE EITRDPDPEK YQLLLLGGRA GGGSGGGGGG GNWGSGIVIR LLFLVTAVLI WVSVIKEYSD EAKFKCNEAR EFYITMYVIA VGLLAVPAAI MLRGVSEEVN SQPVAPPLDI GGRERWIFDD KASAVSSTRR IAMTGRPVSL IKVILRVTVL IDTTIAVGLW YYVSKEVTKY S
GNM12773                        ------AASP GATIVSMSVI TVALDDDDDD ADNRKKFKKE EKEFDKFKEE FHLILEAGDG GGGGGGGGGG GGGELVFILK IIAILSLLIA ISRVNDREER EKKPNKKSGG ETIALFLLVA FLLLLVLKGY IIMMLGNGPG SYPPAPPPER EGRVRRAKKS KASSSSSTYK AATSTTMTNL LLVLIIVTII IEITIVVVAW WYLWLDASCY Y



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

