
       141        131  P

GNM13746                        --AAAAAAAA ACCCDDDDDD DDEEEEEEEE EEEEFFFFFG GGGGGHIIII IIIIIIIIIK KKKKKKKKKK KKKKLLLLLL LLLLLNNNPP PQQQQRRRRR RRRRRSSTTT TTTVVVVVVW WWWYYYYYYY Y
GNM13538                        --AAAAAAAD SCCCDDDDEN RVDDEEEEEE EGKQDFFFYG GGGGSHAIII IIIILLMQRE EIKKKKKKKN RRRRILLLLL LLLLLGNNPP QEQQQAKKKN QRRRRQSRST TTTAKVVVVF WWWFLRYYYY Y
GNM13876                        --ALLMNSVQ SCCCDDEREG RHEEDEEEEL TEKRLFFMRG GGSYGNVEII VVVVLLMEKE EDDDKKKRSK KRRTLAALLL LLLLLKAKKK PTEQQQIRVT RGRRVASMSG TTTVKIILVW HNWNLYAFHY Y
GNM13680                        --AAVAAAAE TCCCDDDDED KVEEEDEEED NGTRFFFFFG GKGGATAIII IIIVILVTKD EIKKHKRKEE KKRKLILLLL LLLLMGDNEP PAQKQQKRKN RRRRRKSQSK NTTVKVVVVH WYWFLVYYYY Y
GNM14837                        --ASASAAAD TCCCDDEDED KVDDEEDEED SGKSMFFFFG GQGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLTLNDNEP VNERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM13928                        --ASASAAAD TCCCDDEDED KVDDEEDEED SGKQMFFFFG GQGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLELNDNEP VNERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM13297                        --AAAAAAAD SCCCDDDDEN RVDDEEEEEE EGKQDFFFYG GGGGSHAIII IIIILLMQRE EIKKKKKKKN RRRRILLLLL LLLLLGNNPP QEQQQAKKKN QRRRRQSRST TTTAKVVVVF WWWFLRYYYY Y
GNM14865                        --AAVEAAAE SCSTDDEITE YVEPESDEEE EEDEGFFFLE GGRYDHFRIL ALLMLPMRQD DDDEERRRRE PRASMLLLLL LLPLLAENEP QEEHNYMTNE LARRREEENE PLTARTVIVL WRWYHFGYFY Y
GNM13455                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKSMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILFLL LLLTLSDNEP VDERERKRKS RRRRRQSQYT NTTVKVVVVH WKWFGVYYYY Y
GNM14938                        --AVIVAAAQ TCCCDDDREE VGDEEPEMYF TERDFFFVRG AGGYSNLVII VILRLLVQKD QQEDKKKYSR RKRNVVLKLL LMMVLGEKKP RTQHQTVRLG RAIRVAEQQD KLSVRIVLVW REWLHLAFHF Y
GNM14483                        --AAAAAAAE TCCCDDDDDN RVEPEEDEEE TGERFFFFFG GGGGSHAVII IVIVLLMDKN DTKKRKNRDQ RKRRLILLLL LLLLLHKKPP PDQQQRRKRT RRRRRQSQTT TTTAKVVTVY WWWFNRYYYY Y
GNM14872                        --AAVAAASE TCCCDDDDED KVEEEDEEED NGTRFFFFFG GKGGATAIII IIIVILVTKD EIKKHKRKDE KKRKLILLLL LLLLLGDNEP PTQKHQKRKN RRRRRKSQSK NTTVKVVVVH WYWFLVYYYH Y
GNM13855                        --AASAAAAE TCCCDDDDED KVEDEDEEED NGTRFFFFFG GKGGASAIII IIIHLLISKE DIKRQKRKED QKRKLILLLL LLLLLEENEP PYQKHRKRKN RKRRRNLQSK NTTVKVVVIH WYWFLIYYYY Y
GNM14445                        --AAAASAAE TCCCDDDDEN KVEEEEEEEE EGDIFFFFFG GTGGSHAVVI IAIIMLIIKD EAKKQKKREN RKRRLILLLL LLLLLKQNLP TEQQQRKRKG RRRRRKSQTT KTTTKVVVVS WWWFVLYYYF Y
GNM14404                        -EALRQIAIQ SCCCGVETDP RYDREDEEES KKRENFFFYE GGGTANLIIM AIIVILMEKK GDQRRVRSEN KKRYLILMLL LIELLAESGK IEEHRKKILQ KKRRREFEST NTTAKQLVIV VKWSVYGYYF Y
GNM14545                        -EALRQIAIQ SCCCGVETDP RYDREDEEES KKRENFFFYE GGGTANLIIM AIIVILMEKK GDQRRVRSEN KKRYLILMLL LIELLAESGK IEEHRKKILQ KKRRREFEST NTTAKQLVIV VKWSVYGYYF Y
GNM14366                        --AAASAAAQ TCCCDDDDED KVEDEEDEED RGNEFFFFFG GGGGASSIII IIILILLRKE KMRRQKRKNE KKRKLILLLL VLLALQTNEP VTEREKKRKN RRRRRQSQST NTTVKVVVVH WSWFMIYYYY Y
GNM14252                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKQMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLELNDNEP VDERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM13760                        --ASASAAAD TCCCDDEDED KVDDEEDEED SGKSMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLELNDNEP VSERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM13982                        --SSASSAAD TCCCDDDDED KVEDEEDEED SGGSFFFFFG GGGGGSSVII IIILILLKKD KMRRQKRKNE KRRKFILLLL LLLLLQDNEP VNQRERKRKN RRRRRKSQST NTTVKVVVVH WKWFLEYYYY Y
GNM13960                        --ASASAAAQ TCCCDDDDED KVDDEEDEEE SGKAFFFFFG GGGGASSVII IIILMLLKKE KMRRQQRKNE KKRKFILLLL LLLSLGDNEK VEKRERKRKN RRRRRHSQST NTTVKVVVVH WKWFEMYYYY Y
GNM14633                        --ASASHAAD TCCCDDDDED KVEDEEDEED SGGTFFFFFG GGGGGSSVII IIILILLRKD KMRRQKRKNE KRRKFILLLL LLLLLQDNEP VDQRERKRKN RRRRRKSQST NTTVKVVVVH WKWFLAYYYY Y
GNM14853                        --ASASHAAD TCCCDDDDED KVEDEEDEED SGGTFFFFFG GGGGGSSVII IIILILLRKD KMRRQKRKNE KRRKFILLLL LLLLLQDNEP VDQRERKRKN RRRRRKSQST NTTVKVVVVH WKWFLAYYYY Y
GNM14748                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKSMFFFFG GQGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILFLL LLLELDDNEP VDERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM14640                        --AVTQAAID ACCCDDDKEE RSEEQERDEE TDKTVFFFFY GNGLSHLRVL VVIVLLMRRE NFNREKRREL RKKTLILLLL LIKLLKENQP PEQQQPKRHN HDRRRIAQNP TTTIRIILVY WKWYLIAFYY Y
GNM14965                        --AGAAAAAE TCCCDDDDED KVEEEDEEED IGARFFFFFG GKGGASAIII IIILLLVTKD EIKRQKRKED KKRKLILLLL LLLLMGENET PSQKQQKRKN RRRRRISQSK NTTVKVVVIH WYWFLVYYYY Y
GNM13677                        --ALLMNSVQ SCCCDDEREG RHEEDEEEEL TEKRLFFMRG GGSYGNVEII VVVVLLMERE EDEDKKKRSK KRRTLAALLL LLLLLKAKKK PAEQQQIRVT RGRRVASLSG TTTVKIILVW HNWNLYAFHY Y
GNM14339                        --ALMAIAAQ ACCCDEEQEG KVDAEDKDYL SEKDFFFLRG NGQYSNLDLV VILEILLNKE RREDRKKVEK EKRLVVLKLL LMLALGAKKP REEQQQLRLT RKLRMMSQTI NLRLRVLVVW KEWNKYAFHH Y
GNM14593                        --AFILASVQ YCCCEDEKNG RADEEEEEEH TERELFFFRG GRHYGHIDII LILEVLMKKD REDDEKKRKL KKRTLIILLL LLLLLKNKKP PEESQQMYST KRRRLEQNNP TTTIKIIAVW HEWNHLGFHY Y
GNM13825                        --ALVMAAAQ TCCCDDDREE VSDEESDMYF TERDFFFVRG AGQYSNIVII VIIRLLVQKE EQEDKKKYSR RKRNVVLKLL LMMVLGEKKP QSQHQTVRLG RAIRVMEQQD KLSVRVVLVW REWLHLAFHF Y
GNM14768                        --ALVKAAMQ YCCCDDEKDG QAEDQDREEA VSKRLFFFRG EKNYGNVEIV LIIAILMEKE EEKDLRRREI KKRTLIILLL MMIKLKERKP PQEQQEMYIS KRKRLEKNSL TLVLKIVAVW HRWNHLAFHA Y
GNM14776                        --ALVKAAMQ YCCCDDEKDG QAEDQDREEA VSKRLFFFRG GKNYGNVEIV LIIAILIEKE EEKDLRRREI KKRTLIILLL MMIKLKERKP SQEQQEMYIS KRKRLEKNSL TLVLKIVAVW HRWNHLAFHA Y
GNM14715                        --AAAAAAAE TCCCDDDDDN KVEPEEEEEE VGENFFFFFG GGGGSHAVII IVIVLLMEKN DTKKRKTREQ RKRRLILLLL LLLLLKKKPP SDQQQRRKRT RRRRRQSQMT TTTAKVVTVH WWWFNRYYYY Y
GNM14639                        --AAAAAAAE SCCCDDDDEN RVEEEIEEEE VGERLFFFFG GGGGSNAVII IIIIILMEKE EIKKKKKREE RRKKLILLLL LLLLLKNNPP TEQRQRKQHS RRRRRQSQNT TTTVKVVTVH WWWFNMYYYY Y
GNM13795                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKSMFFFFG GQGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILFLL LLLELNDNEP VDERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM14166                        --ASASAAAD TCCCDDDDED KVDDEEDEED TGDQSFFFFG GGGGAAAIII IIILLLLRKE KIKRQKKKNE KKRKLILVLL VLLVLKDNEP LKQRERKRKN RRRRRHSQST NTTVKVVVVH WVWFLLYYYY Y
GNM13993                        --ASTSAAAE TCCCDDDDDN SVEEENEEEE VGNESFFFFG GGEGSNAIII IAIVILMQMT SIKKTKKRSE NKRRLVLLLL LLLILQNNNE AKEQQRKKRT RRRRRQEQEN NTTAKVVVVH WMWFVYYYYY Y
GNM13515                        --SSASHASE TCCCDDDDED KVDDEEDEED SGSTFFFFFG GGGGGSSIII IIILLLLKKE KMRRQKRKNE KKRKFILLLL LLLTLKDNEP VDHRERKRKN RRRRRQSQST NTTVKVVVVH WKWFLIYYYY Y
GNM13745                        --AASLAAAE TCCCDDDDEN KVQPEDNEEE VGTDAFFFFG GNEGSNATII IAIMILVTKT KIKKKKKRFE IKRRLVLLLL LLSALLKNLQ TSEQQHKKRR RKRRRQEQVT NTTSKVVVVH WFWFVYYYYY Y
GNM14030                        --ATAFAAAE TCCCDDDDDH KVEEEADEEE VGSDSFFFFR GGDGSNAIII IAIIILINIE KIKKTKKRDE NKRRLVLFLL LLLVLQRNVQ AKQQQRKKRN RKRRRQEQDP NTTTKVVVVH WWWFVYYYYF Y
GNM14959                        --VTIIFALT GCCDTDDVLA NEEETDNELE RRGADFLLYP RDGLGTIVIA VVLVLLYRKT TEQSMVGSSI KRKYLLLMLL LISVMTKTDP EENNFKIFAQ KKRRRHLHRT TLPINEIIII -NWHYYAYHT Y
GNM13413                        --AFVDVTLI VCCDTEPKPY RLVELDSEEL SEAQDFLVVP -GGPNNLGIS VALLIMYDIE REDKASRRAL KRKGLVILLL LILRMESNGP VERNGKLREM IRRRKARRGT RTAIKLLLGE -EWSNYGHQF Y
GNM14971                        --ASASAAAQ TCCCDDDDED KVDDEEDEEE SGKAFFFFFG GGGGASSVII IIILMLLKKE KMRRQQRKNE KKRKFILLLL LLLSLGDNEK VDKRERKRKN RRRRRQSQST NTTVKVVVVH WKWFEMYYYY Y
GNM14990                        ---------- T---D-DD-- KV-------- -G------F- G--GA-SV-- II-------D -MR-N--K-E -KNK-IL-FL ---SL---E- ---RERKRKN L-DRRK-Q-- ---VKV-VG- W-WF---YY- -
GNM15005                        --ASASAAAQ TCCCDDDDED KVDDEEDEEE SGKAFFFFFG GGGGASSVII IIILMLLKKE KMRRQQRKNE KKRKFILLLL LLLSLGDNEP VDKRERKRKN RRRRRHSQST NTTVKVVVVH WKWFEVYYYY Y
GNM14992                        --ASSSAAAQ TMCCDDDDED KVEDEEDEEE SGKAIFFFFG GGGGASSVII IIILILLR-E KMRRQQRKNE KKRKFILLLL LLLSLGDNEP VDKRERKRKN RRRRRQSQST NTTVKVVVVH WKWFVVYYYY Y
GNM15013                        --ASASAAAQ TCCCDDDDED KVDDEEDEEE SGKAFFFFFG GGGGASSVII IIILMLLKKE KMRRQQRKNE KKRKFILLLL LLLSLGDNEK VEKRERKRKN RRRRRQSQST NTTVKVVVVH WKWFEMYYYY Y
GNM15014                        --ASASAAAQ TCCCDDDDED KVEDEEDEEE SGKTFFFFFG GGGGASSVII IIILILLRKQ KMRRQQRKNE KKRKFILLLL LLLGLGDNEP VDKRERKRKN RRRRRQSQST NTTVKVVVVH WKWFEVYYYY Y
GNM14976                        --ASASAAAQ TCCCDDDDED TVDDEEDEEE SGKAFFFFFG GGGGASSVII IIILMLLKKD KMRRQQRKNE KKRKFILLLL LLLSLGDNEP VDKRERKRKK RRRRRQSQST NTTVKVVVVH WKWFEVYYYY Y
GNM14995                        --ASASGAAQ TMCCDDEDED KVDDEEDEED SGKTFFFFFG GGGGSSSIVI IIILILLGQG KMRRQKRKNQ KKRKFILLLL LLLKLDDNEP VNERERKRKN RRRRRESQST NTTVKVVVVH WKWFQVYYYY Y
GNM14999                        --ASASAAAQ TCCCDDDDED KVEDEEDEEE SGKAFFFFFG GSGGASSVVI IIILILLRKE KMRRQQRKNE KKRKFILLLL LLLSLGDNEP VDKRER-RKN RRRRRHSQST NTTVKVVVVH WKWFSLYYYY Y
GNM15025                        --ASAYAAAQ TCCCDDDDED KVEDEEDEED SGKSSFFFFG GGGGASSIII IIILILLKKD KMRRQKRKNE KKRKFILLLL LLLSLDDNEP INERERKRKN RRRRRQSQST NTTVKVVVVH WKWFEQYYYY Y
GNM15024                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKQMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLELNDNEP VNERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM14980                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKQMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLELNDNEP VNERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM15001                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKQMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLELNDNEP VNERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM15003                        W-AMLKSALA ES-DDEKKQI EENEEKQNED TNKEGFYFYS KGDYGYVTVI VLIELLLNIK QGEKKEKRSR EKKKLYFINL LVAILKHNEP PEANRRKHIK FGQRKDEFEK KLSSIIVLA- WDWHNFTYYV E
GNM11003                        --AFMEVALE SCCCDDEAEE RSEEEDEDEE KDEEEFFFYP GGGYGNVRIV VIITLLFQKE QEDKKKKRSL EKKTLLLLLL LILLLSNNKP QEENQTKKQN YERRKANRNT ELTKEILIIM WKWANYYYYY Y
GNM11023                        --ALILREFS VCCCHDDLNG KGTADDADDE RDERDFFYTP EGGSRNIRIQ IVLILIFRTE EDRKVTKRSL KRKKLLIELL LYYLLEDSPP VEADTSKRKT FHKRKVSLGS RTSIKRIIIT ARWGLYGYRH Y
GNM11055                        --ALFEKSFI DCCCDDDAVE EREEQNEDEI REEENFYYMP GGGYGTIVVI ATLLIGMETK EEEEREKRTK IKKTILLILL LIIALARNDP MDRNKYLRIR YSKRRELESS NLTAKELAII WEWYLVGYFA Y
GNM11146                        --ATMIVTFP SCCDNDEALA GEMKKDQDLM LNKGDYEIIP GRGVRTIVEA AVLVLLLKKD TDANGVRFTI ARKALLLMVL LYLLLTAIEP PDRKDDISMN SNLREVSLNS KVTIGEIIVI RAWYYYAQQQ Y
GNM11220                        --ACMEAAIE TCCCDDDRED QFEGEERDE- REGKSFFFFP GGGVSHVQIP VILLLLVGMN EVKKMKRREE KKRTLLILLL LLVLFAKNES PREQQLRRNN KERRRELQTP KLRIRYIVVS WSWAQVGFYY Y
GNM11222                        --AEANAAVD TCCCDEDTVR RVEEDEEDEE SKAEMFFFMV GGKPSHLEIL IVLVLLMQRG REGKKKRQRR KKKSLIILLL MINLLGANKP PEKRQKKRFT YSRRVEKQNT DTTTKILLLI WDWQHYAFFY Y
GNM11223                        ---LMK-VV- A---DEDKDE KT-EE--D-- -D------F- G-ELS-LR-L V-IV-L---- -SKK---R-M KK-T-IL--L -IL-L--NK- ---QQPKRHN HN-RR-SR-- -TTI-IIFV- W-WY--AFY- -
GNM11224                        --ALMKFVVD ACCCDEDKDE RTEEEEEDEE RDREIFFFFG GGGLSHLRVL VIIVLLIQRE KSSKKKRRMM KKKTLILLLL LIMLLEENKP PEEQQPKRHN HERRRASRNP NTTIQVIFVH WKWYLVAFYY Y
GNM11225                        --AAIKFVVD GCCCDDDKDE KTEDEENEEE EDTSVFFFFG GDDLSHLRIL VIIILLTRRE ETKKEKRRKI KKKTLLLLLL LIELLKENDP PEQQQPKRHN HERRREAQSP TTTIRIIIVY WKWYYIAFYY Y
GNM11358                        --AASAAAAE TCCCDDDDED KVEEEDEEED NGTRFFFFFG GKGGASAIII IIIHLLISKE DIKRQKRKED HKRKLILLLL LLLLLEENEP PYQKNRKRKN RKRRRNIQSK NTTVKVVVIY WYWFLIYYYY Y
GNM11360                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKSMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILFLL LLLTLSDNEP VDERERKRKS RRRRRQSQYT NTTVKVVVVH WKWFGVYYYY Y
GNM11362                        --AATAAAAQ ICCCDDDDDD RVDEEDQEEE SSSIFFFFFG GKGGANVIII IIIVLLVSRD QTKKRKRRED RKRKIILLLL LLLLLANNEP PQEKNRKRKG RRRRRISQST NTTVKVVVVH WAWFALYYYY Y
GNM11367                        --SSASSAAD TCCCDDDDED KVEDEEDEED SGGSFFFFFG GGGGGSSVII IIILILLKKD KMRRQKRKNE KRRKFILLLL LLLLLQDNEP VNQRERKRKN RRRRRKSQST NTTVKVVVVH WKWFLEYYYY Y
GNM11377                        --AAVAAASE TCCCDDDDED KVEEEDEEED NGTRFFFFFG GKGGATAIII IIIVILVTKD EIKKHKRKDE KKRKLILLLL LLLLLGDNEP PTQKHQKRKN RRRRRKSQSK NTTVKVVVVH WYWFLVYYYH Y
GNM11380                        --ASASAAAD TCCCDDDDED KVDDEEDEED TGDQSFFFFG GGGGAAAIII IIILLLLRKE KIKRQKKKNE KKRKLILVLL VLLVLKDNEP LKQREKKRKN RRRRRQSQST NTTVKVVVVH WGWFLLYYYY Y
GNM11383                        --AAASAAAQ TCCCDDDDED KVEDEEDEED RGNEFFFFFG GGGGASSIVI IIILILLRKE KMRRQKRKNE KKRKLILLLL VLLSLGTNEP VTEREKKRKN RRRRRQSQST NTTVKVVVVH WSWFQIYYYY Y
GNM11491                        --ASASAAAE SCCCDDEDED KVEDEEDEED SGKGMFFFFG GGGGSSSVII IIILILLKKG KMRRQKRKNE KKRKFILLLL LLLMLKDNEP VGERERKRKN RRRRRQSQST NTTVKVVVVH WKWFEIYYYY Y
GNM11804                        --AMFEAAYV SCCCDDDAIE TVEEQEKEEL KEKKNFYYIK GGGYGSLRLI ATILLGMEMR EEDEEEKKDL VKNTILLLLL LVLKLGENDP MEHNKYLKIR FSKRRENEQS NLTAKEIEVL WKWYYVGYFE Y
GNM12883                        --ASVAAAAE TCCCDDDDED KVEEEDEEED NGTRFFFFFG GKGGATAIII IIIVLLVTKD EIKKHKRKEE KKRKAILLLL LLLLMGDNEP PAQKQQKRKN RRRRRKSQSK NTTVKVVVVH WYWFLVYYYY Y
GNM12892                        --AGAAAAAE TCCCDDDDED KVEEEDEEED IGARFFFFFG GKGGASAIII IIILLLVTKD EIKRQKRKED KKRKLILLLL LLLLMGENET PSQKQQKRKN RRRRRISQSK NTTIKVVVIH WYWFLLYYYY Y
GNM12895                        --SAAAAAAE TCCCDDDDED KAEEEEQEED NGRKFFFFFD GKGGATAVII IIILILVYKD QIKRKKKKEE KKRKLILLLL LLLLTGENEP LQQKQRKRKN RRRRRNSQST NTTVKVVVVH WQWFMVYYYY Y
GNM13060                        --AAAAAAAA ACCCDDDDDD EDEEEEDEEE EEEEFFFFFG GGGGGHIIII IIIIIIIIVK KKKKQKKKKK KKKKLLLLLL LLLLLNNNPP PEQSQRRRRR RRRRRSSTST TTTVIVVVVW WWWYHYYYYY Y
GNM13061                        --AAAAAAAE ICCCDDEDDD EDEEEEEEEE EEEEFFFFYG GGGGGHVIII VIIVILIIVS SKKKNKKKKK RKKKLLLLLL LLLLLNKNEP PEQQNERRKR KRRRKESIST TTTVTVVAVW WWWFHYYYYY Y
GNM13064                        --ASTSAAAE TCCCDDDDDN SVEEENEEEE VGNESFFFFG GGEGSNAIII IAIVILMQMT SIKKTKKRSE NKRRLVLLLL LLLILQNNTE VKEQQRKKRT RRRRRQEQEN NTTAKVVVVH WMWFVYYYYY Y
GNM13066                        --ASTFAAAE TCCCDDDDDN SVENENNEEE VGNEGFFFFG GEEGSNAIII IVIVILIQKT ALKKTKKRSK RKRRLVLLLL LLLILQHNTE PKDQQRKKRT RKRRRQEQEV NTTCKVVVVH WLWFVYYYYY Y
GNM11034                        --AVIVAAAQ TCCCDDDREE VGDEEPEMYF TEREFFFVRG AGGYSNLVVI VILRLLVQKD QQEDKKKYSR RKRNVVLKLL LMMILGEKKP RTQHQTVRLG RAIRVAEQQD KLSVRIVLVW REWLHLAFHF Y
GNM11363                        --AATAAAAQ ICCCDDDDDD RVDEEDQEEE SSSIFFFFFG GKGGANVIII IIIVLLVSRD QTKKRKRRED RKRKIILLLL LLLLLANNEP PQEKNRKRKG RRRRRISQST NTTVKVVVVH WAWFALYYYY Y
GNM11375                        --ASASAAAD TCCCDDEDED KVDDEEDEED SGKSMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLELNDNEP VSERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM11381                        --AAASAAAQ TCCCDDDDED KVEDEEDEED RGNEFFFFFG GNGGASSIII IIILILLRKE KMRRQKRKNE KKRKLILLLL VLLALGTNEP VTDREKKRKN RRRRRQSQST NTTVKVVVVH WSWFQIYYYY Y
GNM11382                        --AAASSAAQ TCCCDDDDED KVEDEEDEED RGNEFFFFFG GGGGASSIII IIILILLRKE KMRRQKRKNE KKRKLILLLL VLLSLSTNEP VTDREKKRKN RRRRRQSQST NTTVKVVVVH WSWFMIYYYY Y
GNM11799                        --ASASAAAQ TCCCDDDDED KVEDEEDEEE SGKAFFFFFG GGGGASSVII IIILILLRKE KMRRQQRKNQ KKRKFILLLL LLLGLGDNEP IDKRERKRKN RRRRRQSQST NTTVKVVVVH WKWFEVYYYY Y
GNM11841                        --AAVEAAAE TCCCDDEIKE HLEPEGEEEE EEDEGFFFLE GGGYDNFRLL ALLMLPMRED TDDEERRRRQ PRGSMLLRLL VLPLLNENEP QEEQKYMTNE LARRREEEEE HLTARTVIVL WNWYFFGYFY Y
GNM11931                        --AAVRAAAE TCCCDDEIKE DVDPEGEEEE EESDGFFFLE GGGYDNFRIL ALLMLPMREE DDDEVRRRLR PRASMLLRLL VLPLLSENEP AERQNYMTNE LARRRDEEEE VLTARTVVVL WDWYLFGYFY Y
GNM12040                        --AAVEAAAE TCSTDDEITE YVEPESEEEE EESEGFFFLE GGGYDHFRIL ALLMLPMQQD NDDEERRRRQ PRASMLLLLL LLPLLADNEP PESHNYMTNS LARRREEESE PLTARTVIVL WRWYLFGYFY Y
GNM12071                        --AAVEAAAE TCCCDDDITE YVDPEGEEEE EENGGFFFLE GGGYDHFRVL ALLMLPMRED EDDEERRRRE PRASMLLELL VLPLLSENEP PEKHNYMTNE LARRREEETE VLTARTVIVL WQWYFFGYFY Y
GNM12125                        --AALKIAFH VCCCHEESDE RQDSDEEAEE REDKEFFYLP NGGYGVIRIL VAIRLLLEIE QVQKRYRKEE KRKKLILLLL LLYHMSKNPP MEMNGYKRKS YELRRTTRST RTSAAVVLVV KQWAHYAFNK Y
GNM12126                        --AEITLTFY RCCCNEEKDD KIGEQEEEEE RREEDFYFYP GGGNGQVYVP VVLVLLMETE KDNKKIQREL RRKDLLLLLL LMMLLEKNEP PERDTRKYYK YKRRKREIDS ALSASIVLV- TKWEYFGYYS Y
GNM12128                        --ARKEHAMA SCCCKDSENG KTEEEEEEEI SKTLNFFFYP RGNYGETIIV VILRLLFQRR SDDKQLRTKI KRISLIFLLL LMLILGRNGL EERDMKIYYQ YERRREQRST NLSIENISVL WEWANYGFYY Y
GNM12182                        --AFLKFALE SCCCDDDADE RTEEEEEEEE KEEEEFFFYP GGNYGNARIV VIMIILFEKN EEEKKKKRTL DKKTLLLLLL LVLLLVKNKP QEENQVKKHS YSRRRANRNT ELTKEVVIVI WRWANYVYYY Y
GNM12342                        --AVTEDAIM DCCCDEEKKE NWDEEEEEEE GDEEGFFFYP NGGYRNPKIL VLIFLLMKSK KVDKEQRKKK EKDTLVLLLL LVLILNKNEP MEFTKLILAK TDKRRKKKNT NLTLESVLVF WEWYYFGYYF F
GNM12346                        --AKVIAAVE MCCDDDDIEE REEDQDEEES VEKRNFFFLQ GEGYHNLRIL ALVMLMMKVK QLDNERRRSR AKKSLLLLLL LIIILTDNKP PYDDNLAKNN LERRRRQE-L ESTTKTVSVI WNWYTIGYYF Y
GNM12351                        --ANVAKAIV VCCCDDSIEE KEKEQKNEES AEAREFFFLP GGGCNSLRLL AIIILMSEMK KISMERRRVV ERNSLLLYLL MVPTMEDNSP DEADDLKQNK LERRRIEEDE ESTTRTMIVT WDWNCFGYFF Y
GNM12356                        --AAVQMSLL DCCCDDTKNE EEDIEDEDEE QDEKGFFFYP NNDYRTANIL VLIFILIERI LTEKKQKKEK NKDTIVLLLL LLTLLGKNES VEITKFMRAK TEQRRERRNS RLTLQSVLVY WNWYYYGYYV F
GNM12357                        --AVVQLSLM DCCCDDEKVE KEDVEEEDEE QEDKGFFFYS NGDYRNPNIL VVIFLLMERN SNEKKQKKEA DRGTLVLLLL MVILLGNNEP MDYSKLMKAK TSQRRERKTT DLTINTVVIF WEWYSFGYYM F
GNM12366                        --AVVQTSLM DCCCDDEKVE KEDVEESDEE QEDKGFFFYM NGEYRGPNIL VIIFILMERD ANEKKQKKEV DRETIVLLLL LVILLGANEP VDYSKLMKAK TNQRRKRKNT GLTINTVLIY WEWYMFGYYT F
GNM12373                        --ARRLAALD ECCCNDDNEE EITEENREDA QETKNFFFLK GGGYRNMRLL AAILMWMQSG TSENARTKER EHKTLLLLLL LISALTANNP MNKRHMMLHN LRRRRGEEAT NTSTVTLMVQ WKWYTTGYYY Y
GNM12385                        --ARHMAALD ECCCNDDTEE RLNEETAEES NEERNFFFLR GEGYRNLRIL AALIIFAKEE VTENDRVKEE EHHTLLLLLL LVPLLEDNTP MDRRRLVHRE LRRRRAEQKT NTSTDTLVVM WKWYWYGYYY Y
GNM12551                        --AVAEEAVP TCCCRDRKVE REEEEESEDE KEVEEFFMPG RGGFGHLRAP VEIKLIMKRE REEDELRRML RKEYLCVLVL LVLLLEEREP VEENELRRRE SDARKREESS NLIVRVTVVH YRWHHMAYYN F
GNM12554                        --ARHSAALD ECCCNDDTEE EIGDDTREET NEKRNFFFLK GGGYRNLHIL AVLIMFMKTS KSENERIKER NHKTLILALL LIPLLQENNP PVIRLIMQKE LERRRRADET DTSTTTLLVI WAWYGYGYYF Y
GNM12592                        --AAVIVAVV ICCCDDELEE RKEEHEREEA FEAENFFFLV GQGYRHIRIL ALLLLMSSTN ETESNRRRKE RKKSILLLLL LIPILGKNPP SEECSPVKHA LERRRAEEDV NTTSKTILVA WEWYNFGYYY Y
GNM12596                        --AEVKAAIV ICCCDDSIEE KEEEEDEEEV MESKEFFFLP GGGCKNLRVL ALILLMTSLR STNLKRRREM RRNSLLFLLL LVPLLEDNSP DEADDFKHNR LERRRTAENL QTTTKTMVVV WKWYTLGYFF Y
GNM12602                        --AKVKVAIV ICCCDDSIDE KEEEEDEEEA MESREFFFLP GGECKNLRVL ALILLMTSLR DTNLKRRREM QRNSLLFLLL LVPLLEDNSP DEADDFKRNK LERRRTAENL QTTTKTMIVM WKWNTLGYFF Y
GNM12665                        --AQVKVAIV ICCCDDSIDN KEEDEDEEEA MESKEFFFLP GGGVKHLVVL ALILLMTSLR GTNLKRRREM KRNSLLFLLL LVPLLEENSP DEADDFKHNR LERRRTAENL QTTTRTMIVV WKWYTLGYFF Y
GNM12745                        --ACVADALM NCCCDDRKTE NKEDQDEEEN RDIKQFFFFP QNGYGNFTEL AHINYLTKIQ HFEKKLRKEE KKETLLMIIL LIFNFESNPP KEADKSYRVK YDSRREEQNP NTTIHTIAVV WKWYFYSYYY F
GNM12749                        --ARYVAAIA KCCCNDDTEE EIDDESKEEN EEEQQFFFLP GEKYRNLRIL AILIIFMEVE NSENRRTKSS ENKTLVLYLL MIPLLNANNQ KDRENLLEHK LRRRRKEDET NTSTITLMVN WKWYSIGYYY Y
GNM12758                        --ACVKESLM SCCCDDEREK SSEEEDEEEN EDNKNFFFYV QGQYGNFKLL AIIIYLTETR QIEKRERKEK PRKTIIVLLL MLMVLSSNPP KELEKPHKAR TEARREEKNT NTTIETVVVV WDWYEFAYYF F
GNM12763                        --ACTNEAII SCCCDDEMNL ESEKEEEEEN KDNENFFFYE QNDYGNFRIL VIILYLMRHR NKKKEKRKKK LKSTIIILLL LIEVLSNNPP KEFEKPHKRR SKTRRKEKNT NITIKRILVE WRWYYCSYYF F
GNM12766                        --AVAKSALM DCCCDDEKEE NEEEEDEDEE RENKGFFFYP NDNYRNPRIL VIIFFLMERD KLDKKQRKEK EKDTLVLLLL LLLLIGANEP IEFTKIVKAK TDRRRKRRNV ELTLHTILVY WEWYTFGYYF F
GNM12841                        --AAVEAAAE SCCCDDEITE HLEPEDQEEE EEDEGFFFLG GGGYDNFRIL ALLMLPMREE NDDEEHRRSE PRASMLLRLL LLPLLGENEP REAQNYMTNE LARRRNEEEE ELTARTVIVL WQWYFFGYFY Y
GNM12849                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKSMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILFLL LLLTLNDNEP VDERERKRKS RRRRRQSQYT NTTVKVVVVH WKWFGVYYYY Y
GNM12869                        --ASASAAAD TCCCDDEDED KVEDEEDEED SGKQMFFFFG GGGGSSTIII IIILILLKKE KMRRQKRKNE KKRKYILLLL LLLELNDNEP VDERERKRKN RRRRRQSQAT NTTVKVVVVH WKWFGVYYYY Y
GNM12896                        --ASASAAAD TCCCDDDDED KVDDEEDEED TGDQSFFFFG GGGGAAAIII IIILLLLRKE KIKRQKKKNE KKRKLILMLL VLLVLKDNEP LKQREKKRKN RRRRRQSQST NTTVKVVVVH WGWFLLYYYY Y
GNM12897                        --ASASAAAD TCCCDDDDED KVDDEEDEED TGDQSFFFFG GGGGAAAIII IIILLLLRKE KIKRQKKKNE KKRKLILLLL VLLVLKDNEP LKQREKKRKN RRRRRQSQST NTTVKVVVVH WGWFLLYYYY Y
GNM12903                        --AMLLKAAS GCCCTDEYLD RRNRRDRDLL VRKTGGLYIP RGNVNGVKLT VAIRLLVEVE NEDSSVRTTG KRKYLILIIL LIYRLAQAEP EEKDIDAYLG TELRKMIRES NLTITEVITI -KWMKYAYQA Y
GNM12906                        --ALLLKAVA GCCCTDEYLD RKNRRDRDLL IKKTGGLYIP RGNVNGVRFT IVIRLLVETE NEDSSIRTTS KRKYLILILL LIYRLTEAEP QEKDIDAYLS AELRKMIRES SLTIVEIITI -KWMWYAYQS Y
GNM12907                        --VLLLKAVA GCCCTDEYLE KRERREKDLI IKKTGGVFIP RGNVNEVKFT VVIRLLMDVE NEDSSVRSTK KRKYLVLIIL LIYRLSEAEP HEKNVDAYQY TEMRKLIREP NLTIVETITV -KWMRYAYQA Y
GNM12909                        --ALLFKAVA GCCCTDEYLD KRNRRDRDLI VKKTGGLYIP RGNVNGVKYT VAVRVLIDVE NEDSSVRTTK KRKYLIMIIL LIYKLTEAEP QEEDIDAYQN TELRKSIRET TLSIVEVITI -KWMYYAYQS Y
GNM12915                        --AAAIEAVV DCCCDDKAEE LIEDEDQEEE IDIKGFFYYG GGGFKELKIV AELVLLFETE ETERKRKKTR EKRTLILLLL LIELLEENEP IEEERTKHEA YKMRRKERST NTTIRYILVH WKWYYLAYYE Y
GNM10046                        --AAALEAVT TCCCDDKAEE LVEDEDQEEE IDIKGFFYYG GGGFKEIRIV AELVLLFEQE ETERKRKRTR EKKTLILLLL LVELLEENDP IEEDRTKRAT YKMRRQERST TTTIQYVLVH WKWYYLAYYE Y
GNM12918                        --AAAIEAIV DCCCDDKAEE MVEDEDQEEE IDIKGFFYYG GGGFKEIRIV AELVLLFEVE ETERKRKKTR EKKTLILLLL LIELLEENDP IEEERTKHAA YKMRRKERST NTTIQYILVH WKWYYLAYYE Y
GNM12931                        --AHVDIGLT RCCDVEDQKI KGEETDNEEE YDDEDFFF-P TGGYANLKIS LTLKIIFTLE REDKLKRRKI KKKKLLILLL LMIRLEKNGP QEENQILIEA LLRRTIKRNT LIAIKLVIAK -EWANYAHQY L
GNM12938                        --AYIEFALL TCCCDDNLEE RTEDEDEEEE KDEEEFFFYP NGNYGGVRIP VIILILIEKE SEDKRKKKKL GKKSLLLYLL LTILLTKNKL SDQNQVKKHS YKRRKNKRDS QLTYLILIVF LQWSNYAYYQ Y
GNM12996                        --AVMQFALT SCCCDDDLDE RTEDEEEEEE KEEEEFFFFP GGNYGNPRIV VIIIILFEKD SDDKKKRRKL DKKSLLFLLL LILLLSRNKL QEQNQIKKQN YRRRKSNRNS QLTKLIVIVI WQWENYVYNY F
GNM13018                        --AIMQFALT SCCCDDDLDE RTEDEEEEEE KEEEEFFFFP GGNYGNPRIV VIIIILFEKD SDDKKKRRKL DKKSLLFLLL LILLLSRNKL QEQNQIKKQN YRRRKTNRNS QLTKLIVIVI WQWENYVYNY F
GNM13027                        --AFMEFALL TCCCDDDLDE RTEEDDEDEE KENEEFFYFP GGNYGSVRIV IVITILLEKE KEEKKKQRKL EKKTLLFYLL LVLLLSKNKP PEQNQIKKQN YKRRKAKRDN QLTKLILIIY LYWSNYAYYQ Y
GNM13046                        --ASASAAAD TCCCDDDDED KVEDEEDEED SGKAFFFFFG GGGGASSIII IIILILLKKE KMKRQKRKNE KKRKFILSLL LLLSLLDNEP VNQRERKRKG RRRRRQSQST NTTVKVVVVH WYWFLVYYYY Y
GNM13053                        --AAAAAAAE TCCCDDDDEN RVEEEETEEE EGERFFFFFG GNGGSNAVII ITIIMLIIKD ETKKKKKRDF RRRRFILLLL LLLLLEENLP TEQQQRKRKT RRRRRRSQAT KTTTKVVVVS WWWFIYYYYF Y
GNM13074                        --AAAMEAII ECCCDDRAEE MTEEEDEEEE IDKKEFFYYG GGGFQELRIV AELVLLLEQK ETERKRKRTR EKKTLILLLL LIELLAENKP MEQERTKHHA YKMRRQERST TTTIQYILVH WKWYYLAYYE Y
GNM10010                        --AAASDAVI DCCCDDRTED MIEEEDEEEE IDLKEFFYYG GGGFGELKII AELVLLMEQK ETERRRRRSR EKKTLILLLL LIALLEENKP IEEDRLKNMA YKMRRKERGT NTTVEYILVW WRWYYLAYYE Y
GNM10014                        --AAAAEAVI DCCCDDKMEE MIEEEDEEEE IDIKEFFYYG GGGFGELKIV AELVLLMEQK ETERKRKRTR ERKTLILLLL LIELLKENPP MEEEKTKRES YKMRREERST TTTIAYVLVW WRWNYLAYYE Y
GNM13090                        --AASMEAII ECCCDDKMEE MIEEEDEEEE IDIKEFFYYG GGGFGELKIV AELVLLMEQK ETERKRKRTR EKRTLILLLL LIELLNENKP MEEERTKRQS YKMRREEKST TTTVAYVLVH WRWYYLAYYE Y
GNM13118                        --AVVDKAME KCCCDDEDNE RANDDDSEEW VENKNYVTYP GGKYRSIRIP VTLKLLEGTS EENDEARRES KKIILLLLLL LMALLEEPEE VELTPDKRAD YMVRRKKRNT KLSLLKVILV WRWFNYAYNL Y
GNM13208                        --EMLLKAIA GCCCTDTFLQ ESAKRDRDLY IKKTNGLYTP RKNVNGVVIT IVVRLLLEQS NEDSSIRTTK KRKYILMILL LIYSLVEAPP QEKDVDIYNK SELRKMIRES NMSILEIIAV -EWSYYAYQG Y
GNM13210                        --AYVDLTFI VCCETEVKIY KLLETENEEK NEEEDFFI-P TGGPANLGIS IALLLMYDKE SEDKEKRKRL QRKSLVILLL LILRMAKNEV DEENARLVEN IDRRKAKRDS VTAVKLLLGE -SWSNYAHQY Y
GNM12768                        --AAAESGVD QCCCDDDKDE KVEAQEEDEE VNATAFFFFY GGECSHLNIL VIIVLLMEKK ADTKKKSREK KKITLIILLL LIKLLSRNEP SEQQQLKSHT RMRRGTAQEI TTTIRIIVVY WNWYYLAFFH Y



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

