
       150         81  P

GNM13746                        -DDDDDEFFG GGGGGGHHHI IIKKKKKKKK KKKKLLLLLL LLLLMNPPPP QQQRRRRRRR RRSSSTTTVV VVVVVVVYYY Y
GNM13538                        -EENQQSFYG GGGGGGHHQR VVDEEIKKKK KKKSLLLLLL MPRSMIPPPP MQQKRRRRRR RRSSSTTVLL LVVVVVVHIP R
GNM13876                        -DEEDDKYYG GGGGGRHHQT ILAEKVEGKK KKRGLPPYYY LLRKSPGPPQ -HVRKLRRRR RRDGSKSIVV V-IIILVSSF I
GNM13680                        -NDDDEAFYG GGGGTGHHRI VVDKKVKRDH KKKSLFIILL LLKKTVPPPH MHERRRGRRR RRSTRTATRV VFIIVIVSQT Y
GNM14837                        -DDEDQDYYG GGGGGGHHRT IVISQVKRKH KKQSMLVVIL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM13928                        -DDEDQDYYG GGGGGGHHRT IVISKMKRKH KKQSMLVVIL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM13297                        -EENQQSFYG GGGGGGHHQR VVDEEIKKKK KKKSLLLLLL MPRSMIPPPP MQQKRRRRRR RRSSSTTVLL LVVVVVVHIP R
GNM14865                        -ADEGQQFFG GGGGGPHHST LLNEEEKGEN GKKGLPPKFA IVRNREAFPR NNVMLRQKPR RRQASSTVKV IDLTVHVSIP R
GNM13455                        -DDEDEDYYG GGGGGGHHRT IVITHKKRKH KKQAMLVVIL LLKKLEPPPH KHQKKRGHRR RRSARTATTL VLIVILASIF F
GNM14938                        -DDESSEYYG GGGGGRHHRV IIDRPVKGKH RKKKMPPLYY LLRKMVLPPH YQVRKLRSKR RRDGSTTVEV VLLVVVVHYY V
GNM14483                        -EDEDDDFYG GGGSGGHHKT IVKVSTKRKH RKRSLKLLVL LLVAMPRPPV PNQRLRGRRR RRSASKTTTL VVIVVVVSVF S
GNM14872                        -NDDSDSFYG GGGGTGHHRI VVEEKVKKDH KKKSLLIILL LLKKTVPPPH MHERRRRRRR RRSTRTATKV VFVIVIVSQT Y
GNM13855                        -NDESDMFYG GGGGTGHHSY IVDPKIKRNH KKKSLLIVLL LLRKMPPPPH KQERKKGRRR RRSTSTSTRV VFIVIVVSQT Y
GNM14445                        -EDENDDFYG GGGEGGHHRK IVNIKTKPKK KKKRLLLLLV MLKKMVPPSV PQQRLRRRRR RRSSSRTAIM VVIVVVVSQF Y
GNM14366                        -DDENDDYYG GGGGSGHHHT IVITHTKRKH KKQALLVAVL MLKKLVPPPH KHQRKRGHRR RRAARTSTTM VLIVILASIF F
GNM14252                        -DDEEQDYYG GGGGGGHHRT IVISKMKRKH KKQSMLVVIL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM13760                        -DDEDQDYYG GGGGGGHHRT IVITQRKRKH KKQSMLVVIL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM13982                        -DDEEDDYYG GGGGGGHHRT IVQSNLKRKH KKRSMLVVVL LLKKLVPPSH KHQKKRGHRR RRSHSTSTVL VLIVVLASIF F
GNM13960                        -DDENDDYYG GGGGGGHHRT IVISHTKKKH KKRSMFVIVL LLKKLEPPPH KHQKKRGHRR RRSSRTSTTL ILIVILASIF F
GNM14633                        -DDEEDDYYG GGGGGGHHRT IVQSNLKRKH KKRSMLVVVL LLKKLVPPSH KHQKKRGHRR RRSHSTSTIL VLIVVLASIF F
GNM14853                        -DDEEDDYYG GGGGGGHHRT IVQSNLKRKH KKRSMLVVVL LLKKLVPPSH KHQKKRGHRR RRSHSTSTIL VLIVVLASIF F
GNM14138                        -EDEKENYYG GGGDGGHHKE LVKIEVAGKK KKKYLPLLYL LITRMTPPPH SHVRRRRRRK RRSSSQTVVV VQIIIVVAIY K
GNM14055                        -DDENDDYYG GGGGGGHHRT IVISHTKRKH KKKSMFVVVL LLKKLDPPPH KHQKKRGHRR RRSSRTSTIL ILIVVLASIF F
GNM14748                        -DDENQSYYG GGGGGGHHRT IVIPQVKRKH KKQSMLVVVL LLKKLEPPPH KHQKKRGHRR RRSARTSTTL VLIVILASIF F
GNM14246                        -EDEDENYYG GGGGGGHHKE IVKVKVAGRK KKKSLPLLYI LLKRMQPPPH THVRRSRARK RRSASRTVVV VQLVIVVSVY K
GNM14640                        -EDEKENYYG GGGGGGHHKE IVKIKVAGKK KKKSLPLIYI LIVRMPPPPH THVHKRRRRR KRGSSRTVIM VQIIIVVAIY K
GNM14965                        -NDESDAFYG GGGGTGHHSI IIDQNDKRSH KKKSLLIVLL LLKKTVPPPH LQERKRGRRR RRSISTSTKV VFIVVIVSQT Y
GNM13677                        -DEEDDKYYG GGGGGRHHQT ILAGKVEGKK KKRGLPPYYY LLRKSPGPPQ -HVRKLRRRR RRDGSKSIVV V-IIILVSSF I
GNM14339                        -ENESQEYYG GGGGGRHHRK IIDLEKKGKS RKQRFPPLYY LLKRMIPPSH AQTRKLRHKR RREGSSTVIV VLLVVAVHSY V
GNM14593                        -DDEDDSYYG GGGGGRHHKY IIKMNEKGKK KKKRMPPIYY LLSKAPRPPH KHIRKLRYRR RREASSSLVV VVLVIVVSTY V
GNM13825                        -DDESSEYYG GGGGGRHHRI AVVRPVKGKH RKKTMPPLYY LLRKMVPPPQ YHVRKLRSKR RRDGSTTVEV VLIVVVVHYY V
GNM14768                        -DSDEERYFG GGGGGNHHKT LIKSQESGKK KRKDLPPLYY LLIRAPRPPH GHVRKLRYRR RREASTSIIV VLLIIVVSML I
GNM14776                        -DNDEERYFG GGGGGNHHKT LIKSQESGKK KRKDLPPLYY LLIRAPRPPH GHVRKLRYRR RREASTSIIV VLLIIVVSML I
GNM14715                        -EDEDDDFYG GGGDGGHHKK IIKVSTKRKH RKKSLKLLVL LLVSMPKPPV KNQRLRGRRR RRSATRTATV VVVVVVVSTI S
GNM14639                        -ENEGDNYYG GGGNGGHHRK IIKTKVKRKK KKRSLMLLLI IVKKMVPPPV KQVRKRFRRR RRSASTTALV IDVVVVVSIY S
GNM13795                        -DDEDQSYYG GGGGGGHHRT IVIPQVKRKH KKQSMLVVIL LLKKLEPPPH KHQKKRGHRR RRSARTSTTL VLIVILASIF F
GNM14166                        -DDENDIYYG GGGGAGHHRT IVIPATRRKH KKKSMLVVVL LLKKLVPPPH KHQMKRGHRR RRSTSTSTKL VLIVVLVSIF F
GNM13993                        -ENDNDDFYG GGGEGGHHRK IINTKVKRKA KKRSLFLVIL MLKHMPLPPV KQQRYRNRRR RRSSASSTEL VLIVVIVHIF Y
GNM14450                        -NDDNNKFYG GGGGGGHHKI IINEKIKRKH KKKHLLLILL LVKKMVQPPH NQERKRGRKR RRSTSHTATA VVVVIVVSTI Y
GNM13515                        -DDEDDDYYG GGGGAGHHRT IIITSTKRKH KKRSMLVVVL LLKKLVPPPH KHQKKRGHRR RRSATTSTTL VLIVILASIF F
GNM13745                        -EDDKDAFYG GGGDGGHHRT IIILKTKKKS KKKSLFLLLL LVKKMSPPPV PHQRLRNRRR RRSSTSTAEI VVIVVIVNIY Y
GNM14030                        -ENEGDDFYG GGGDGGHHRK IINIQVKKKS KKRSLYLVIL LVKHMIPPPV QQQRYRNRRR RRSSASXTEL XVIVVIVHIF Y
GNM14959                        -DDEGDEYYG GGGGTGHHRV IIDRNTKGTH KKKKLPILYW LIVKAVPPPI YQFRKTRYRK RRSATSSTEI IVIVIVVTIL R
GNM13413                        -ENESEKYYG GGGGGSHHAT IIVEKIKGSK RKKKLPLLYI MLRKMEPPPH MHVRRRRHRK RRSASKTVVV VMITVHVPFY L
GNM14990                        -DDENDDYYG GGGGGGHHRT IVISHTKRKH KKKSMFVIVL LLKKLEPPPH KHQKKRGHRR RRSSRTSTIL ILIVILASIF F
GNM15005                        -DDENDDYYG GGGGGGHHRT IVISHIKRKH KKRSMFVIVL LLKKLEPPPH KHQKKRGHRR RRSSRTSTIL ILIVILASIF F
GNM14992                        -DDENDGYY- GGGGGGHH-T IVIMHTKKK- -KK-MFV-VL LLKKLEPPPH KHQ-KRG-RR R-SSRT-TIL VLIVIVA-I- F
GNM14994                        -DDENQSYY- GGGGGGHH-T IVIPVVKRK- -KN-MLV-IL LLKKLEPPPH KHQ-KRG-RR R-SART-TTL VLIVILA-I- F
GNM15013                        -DD-N-DY-- GGG-G-HH-T IVIS-IKRK- -K---F--V- -LK-L-PPPH KHQ-KRG-RR R--SR--TIL ILIVI---I- -
GNM15014                        -DDENDDYY- GGGGGGHH-T IVISHTKRK- -KK-MFV-VL LLKKLEPPPH KHQ-KRG-RR R-SSRT-TTL ILIVIVA-I- F
GNM14976                        --DE-D-YYG -CGGGG-HR- IVI-HY--KH K-RSM-VI-L L--KLE-PPH -HQKK-WHR- RRS-RTS--- ---VILAS-F F
GNM14995                        -DDEDDDYY- GGGGGGHH-T IVISNTKKK- -KK-MFV-VL LLKKLEPPPH KHQ-KRG-KR R-SSRT-TIL ILIVVLA-I- F
GNM14999                        --DEKDDYY- GGGGGG-H-N IVIVHIKRK- -ER-MIV-VL LL-KLE-PPH KHQ-KKG-RR R-SSRT-HTL IL-VVLA-N- F
GNM15018                        -DDENQDYYG GGGGGGHHRT IVISQMKRKH KKQSMLVVVL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM15024                        -DDENQDYYG GGGGGGHHRT IVISQMKRKH KKQSMLVVVL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM14980                        -DDENQDYYG GGGGGGHHRT IVISQMKRKH KKQSMLVVVL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM15000                        -DDENQDYYG GGGGGGHHRT IVISQMKRKH KKQSMLVVVL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM15026                        -DDENDDYYG GGGGGGHHRT IVITHTKRKH KKKSMFVIVL LLKKLEPPPH KHQKKRSHRR RRSSRTSTTL ILIVVLASIF F
GNM15019                        -DDENQSYYG GGGGGGHHRT IVIPVVKRKH KKQSMLVIIL LLKKLEPPPH KHQKKRGHRR RRSARTSTTL VLIVILASIF F
GNM15003                        -DDENDDYYG GGGGGGHHRT IVISHTKRKH KKRSMFVIVL LLKKLEPPPH KHQKKRGHRR RRSSRTSTTL ILIVLLASIF F
GNM11003                        -ENDNDKFYG GAGGGSHHHL IIKEKEKGNK RKKNLPLLYL MIRKMPLPSH RQIRRRRTRR RRSASKSVEL LVLVVIVSIN S
GNM11023                        WVNERDEFYG GGGGGRHHAT IIIRRTKGDR RKKRLPLLYY LLKKMVPPPP YHFRLPRNRE RRSASRTVEV VLLTVAVPFY T
GNM11055                        -EETGQQFFG GGGGGRHHKT IIDMDVKGKH KKRRLPIKYF LLKKMVPPPQ RQSRRRRFPR RGRAARSVLV VDLTVHVSIF K
GNM11146                        -EDYGDEYYG MGGGTGHHRI IIDRRTEGSH KRKKLPLLLW LIKKAVPPPV NQYRRTRFKR RRFAVSSTVL VFVVLALTIY K
GNM11219                        -ENDRDEFYG RGGGGPHHHL IIDVETKGKK KKSSLPLKYL LIRKMVRPPH PQTRKRRRKR RRSATRTAVV IQLVIVVSIP R
GNM11220                        -ENTGEKFY- GGGGGKHH-I IIDDQVKGK- -KR--PV-YI LVK-MVPPPH GHI-KRR-KR R-TAS--AVL VVLVVVV-I- P
GNM11222                        -EDEGENYYG GGGGGPHHPQ IVDTKTKGKK SKKQLPLLYM LIRKQVRPPH KHIKKLRRRR RRGASRTAVV VVLIIVVSIY Y
GNM11223                        -EDEDDSYYG GGGGGKHHKE IIKVKVAGKK KKKSLPILYI LIDKMAPPPH THVRKRRSRR RRTASRTVIV VQLVVVVSIF K
GNM11224                        -EDEDENYYG GGGGGNHHKE IIKVKVAGKK KKKSLPILYI LIAKMAPPPH THVRKRRSRR RRTASRTVIV VQLIVVVSIF K
GNM11358                        -NDESDVFYG GGGGTGHHSY IIDPKVKRNH KKKSLLIIVL LLRKMPPPPH VQERKKGRRR RRSISTSTRV VFIVIVVSQT Y
GNM11360                        -DDEDEDYYG GGGGGGHHRT IVITHKKRKH KKQAMLVVIL LLKKLEPPPH KHQKKRGHRR RRSARTATTL VLIVILASIF F
GNM11362                        -ADEEDRFYG GGGGGGHHRM IIDDKVKRKR KKKQLVLLLL LVKKMIPPAH RQERKRGRRR RRSARTTAKI VIVVVVVSIF Y
GNM11367                        -DDEEDDYYG GGGGGGHHRT IVQSNLKRKH KKRSMLVVVL LLKKLVPPSH KHQKKRGHRR RRSHSTSTVL VLIVVLASIF F
GNM11377                        -NDDSDSFYG GGGGTGHHRI VIEEKVKKDH KKKSLLIILL LLKKTVPPPH MHERRRRRRR RRSTRTATKV VFIIVIVSQT Y
GNM11380                        -DDENDAYYG GGGGAGHHRT IVISATKRKH KKKSMLVVVL LLKKLVPPPH NHQMKRGHRR RRSTSTSTKL VLIVVLVSIF F
GNM11383                        -DDENEDYYG GGGGSGHHHT IVITKTKRKH KKQSLLVSVL MLKKLTPPPH KHQRKRGHRR RRAARTSTTM VLIVILASIF F
GNM11491                        -DDEEDDYYG GGGGGGHHRT IIIMSTKRKH KKRSMYVVVL LLKKLAPPPH RHQRKRGHRR RRSARTSTTL VLIVVLASIF F
GNM11804                        -EDTGQEFFG GGGGGKHHKI IIDKERKGKH KKIRLPIKYA LVKKMIPPPH TQVRRRRFPR RGRAARSALV VDLTVHVSFF R
GNM11805                        -VEKNEKFFG GGGGGKHFMK IVVEEKTGKN GRTSLPVKYL LIKKMIRPPQ KQIRRAQSHS NRNCATSSIL IILTIAVSIT S
GNM12886                        -NDDDEAFYG GGGGTGHHQI IVDKKVKRDH KKKSLFIILL LLKKTIPPPH MQERRRGRRR RRSTRTATRV VFIIVVVSQT Y
GNM12892                        -NDESDAFYG GGGGTGHHSI IIDQNDKRSH KKKSLLIVLL LLKKTVPPPH LQERRRGRRR RRSISTSTKV VFIVVIVSQT Y
GNM12895                        -NDDNNKFYG GGGGGGHHKI IINEKIKRKH KKKHLLLILL LVKKMVQPPH NQERKRGRKR RRSTSHTATA VVVVIVVSTI Y
GNM13060                        -DDENDEFYG GGGGGGHHHT IIKKKTKKKK KKKKLLLLLL LLLLMPPPPP QHQRRRRRRR RRSSSTTTVV VIVVVVVYYY Y
GNM13061                        -EDEDQGFYG GGGGGGHHHT VIKEKVKKKK KKRKLFLLLL LVALMVPPPH KQQRLRRKRR RRSSSTTTVL VVVVVVVYIY Y
GNM13062                        -EDENDDFYG GGGNGGHHKK IIKVSTKRKH RKKSLKLLVL LLVSMPRPPV NNQRLRGRRR RRSAARTATV VVVVVVVSVA S
GNM13064                        -ENDNDDFYG GGGEGGHHRK IINTKVKRKA KKRSLFLVIL MLKHMPLPPV KQQRYRNRRR RRSSASSTEL VLIVVIVHIF Y
GNM13066                        -ENNNDDFYG GGGEGGHHRK IINTQIKRKA KKRSLFLVML MLKHMPLPPV QQQRYRNRRR RRSSASTTEL VVIVIIVHIF Y
GNM11034                        -DDDSSEYYG GGGGGRHHRV VIDRPVKGKH RKKSMPPLYY LLKRMALPPQ YQVRKLRSKR RRDGSTTVEV VLLVVVVHYY V
GNM11363                        -ADEEDRFYG GGGGGGHHRM IIDDKVKRKR KKKQLVLLLL LVKKMIPPAH RQERKRGRRR RRSARTTAKI VIVVVVVSIF Y
GNM11375                        -DDEDQDYYG GGGGGGHHRT IVITQRKRKH KKQSMLVVIL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM11381                        -DDENDDYYG GGGGSGHHHT VVITKTKRKH KKQSLLVAVL MLKKLQPPPH KHQRKRGHRR RRAARTSTTI VLIVILASIF F
GNM11382                        -DDENEDYYG GGGGAGHHHT IVITHKKRKH KKQSLLVVVL MLKKMVPPPH KHQRKRSYKR RRSVRTSTTM VLIVILASIF F
GNM11799                        -DDENDGYYG GGGGGGHHRT IVIMHTKRKH KKKSMFVVVL LLKKLEPPPH KHQKKRGHRR RRSSRTSTIL VLIVIVASIF F
GNM11841                        -ADEGEDFFG GGGGGPHHST ILKEDTKGNN GKKGLAPKYA VIRNRDRFPP VDVLQTQEPD RRQASKTVKV IDLTVHVSIP R
GNM11931                        -ADDGEEFYG GGGGGPHHNT LLTDDTMGDN NKSGLAPKFA ILRNRDTFPQ NSVLLGQSPD RGQASQSVKV VDLTVHVSIP R
GNM12040                        -ADEGQKFYG GGGGGPHHST ILREDEKGEN GKKDLPPKFA ILRNREAFPR INVMHRQTPR RRQASSTAKI IDLTVHVSIP R
GNM12071                        -ADEGSEFFG GGGGGPHHST ILKTDTKGKN AKQDLAPKFA ILSNREAFPQ PDVQRTQKPA RRQASSTVKV IDMTVHVSIP R
GNM12125                        -ENEGDEYYG GGGGGPHHPI IIITKTKGKK RKKKLPLVYL MLRKMPPPPM RHVRKRRHKK RRSASKTVIV VVLVVYVSFF L
GNM12126                        -ENDDDKFYG GGGGGPHHAT PIDYKEVGSK RKKHYPLIYV LIRKLPPPPW RCIRKRRHRK RRSAARTVLV VDLVVIVPIW L
GNM12128                        -EDNSDEYYG GGGGGPHHAK VIKIKKKGKQ RKSKMPLLLI LLEKMIPPPH KIIRKLRHRK MRSASRTLEV VVVVIYVPFL K
GNM12182                        -ENDDEKYLG GGGGGSHHHI IIKEKTKGSR RKRKLPLLYL MLNKMEQPSH KQTRKRRTRK RRGSSKSVEV VLLVIVVSIN R
GNM12342                        -QDEGEKFFG GGGGGPHHMQ IIVYKIKGKE KKYKLPIKFA LIRKMEPPPH RHVRRYQRPR RRTASSTAIV VDLTVHVSIF R
GNM12346                        -QDEGQGFFG GGGGGPHYRT IIDKEEKGKH KKKHFSVKWA VVKKMVPPPH SQVRLRALRR RRSASNTAFV IDLTIHVSIE K
GNM12351                        -QDDNQQFFG GGGGGPHNTE IIDKEKSGKH CKMYLSIKYA IVKKMEPPPQ TQVRKLRSAR KRSASKTSLL VDLTVHVSIE K
GNM12356                        -QDQHQEFFG GGGGGPHHKE LVITEKAGKE GKTYLPIKFA LIRKMNEPPQ KHVRKRRSPS KRTSSKTAIV VDLTIHVSIF R
GNM12357                        -QDCGDRFYG GGGGGPHHKD LVVYTVKGKE KKRYLPLKFA LIRKMEEPPQ KHVRKRRSPR KRTSSQTALV VDLTIHVSIF R
GNM12366                        -QDCGDRFYG GGGGGPHHKD IVVYTTKGKE KKTYLPLKFA LIRKMEEPPQ KHVRKRRSPR KRTASSTALV VDLTVHVSIF R
GNM12373                        -QDNNQEFFG GGGGGNHHKT LLVTDTAGKN RKKYLPVKWV IVTKQEAPSQ KHVKKRRKPR RRTASQTALL IDLTIHVHII K
GNM12385                        -QESDQEFFG GGGGGPHHHQ VVVVETSGKN KKRYFPVKWV IVKKMIAPPQ RHVRKRRKRR RRTASKTALL VDLTVHVHIP S
GNM12551                        -EDEGQKYFG GGGGGPHHRK IIVEEEKGKK RKKKLPLKYM TLKKMEPPPH RHVRRYQSPR RRGASRTVIV IDLTVHVSIF P
GNM12554                        -QNQNETFFG GGGGGPHHHT VIVEETAGKN KKKYFPVKWV IVKKMVAPSQ HHVRLRRKRR RRTASKTAML IDLTVHVHIP S
GNM12592                        -EDDSEEFFG QGGGGPHHKL IIIKATAGKH NKKDLPVKYA IVVKMVAPPH PHIRRLRKPR KRVASKTAVL VDLTVHVSIF R
GNM12596                        -QDENQEFFG GGGGGPHNNE IIDMEKAGKH CKMYLPVKYA IVKKMEPPPQ RQVKSLRRPR KRSSSQTSVL VSLTVHVSFE R
GNM12602                        -QDENQEFFG GGGGGPHNNE IIDMEKAGKH CKMYLPVKYA IVKKMEPPPQ RQIKSLRRPR KRSSSQTSIL VSLTIHVSIE K
GNM12665                        -QDENQAFFG GGGGGPHNNE IIDMEKSGKH CKMYLPVKYA IVKKMDPPPQ RQVRFVRRPR KRSSSQTSIL VELTVHVSFE K
GNM12745                        -EDVNNAFFG GGGGGPHHKE VIIAEEKGRK RKKYLPIKYK ILKRQVLPSH KHIKKRKSPK RRSASKSILV IDLTVHVSIF R
GNM12749                        -QEQNQEFFG GGGGGPHHLT CIVFESKGKN KKKYFPVKWV IVRKMLAPPQ RHIRKRRKRR RRTASKTSLV IDLTVHVHIP R
GNM12758                        -EDSNDAFFG GGGGGPHHRQ IIIDNRKGRR KKLHLPIKYK ILQKQEMPPH KHIRKRMSPK RRTSSQTVVV LDLTVHVSVF R
GNM12763                        -EDRNDSFFG GGGGGPHHGI VIIEEEKGKK GKKYFPIKYM IVRKQKPPPH RHIRKRRSHK RRTCSKTSLI VDLTVHVSIL R
GNM12766                        -QDQGDKFYG GGGGGPHHRL IIVYKIKGKE KKYKLPIKFA LIRKMEPPPH RHYRRRRSPR RRTASSTAIV VDLTVHVSIF R
GNM12841                        -ADENEEFYG GGGGGPHHST LLKTDTVGNN AKKNLPPKFS IVRNQDRFPP ENVRRAQQPD RRQASKTAKV IDLTVHVSIP R
GNM12849                        -DDENEDYY- GGGGGGHH-T IVITHNKRK- -KQ-MLV-IL LLKKLEPPPH KHQ-KRG-RR R-SART-TTL VLIVILA-I- F
GNM12869                        -DDENQDYYG GGGGGGHHRT IVISKMKRKH KKQSMLVVVL LLKKLEPPPH KHQKKRGHRR RRSARKSTTL VLIVILASIF F
GNM12896                        -DDENDAYYG GGGGAGHHRT LVISATKRKH KKKSMLVVVL LLKKLVPPPH NHQMKRGHRR RRSTSTSTKL VLIVVLVSIF F
GNM12897                        -DDEDDAYYG GGGGAGHHRT IVISATKRKH KKKSMLVVVL LLKKLVPPPH NHQMKRGHRR RRSTSTSTKL VLIVILVSIF F
GNM12902                        -VNTNDSFFG GGGGGKHHMK IIVEEVVGDK GKRRMPVVYM MVRKMVKPSP KQVRIAQSHS DRNCATSAIL FVLTIAASIP E
GNM12903                        -EDEDDEYYG GGGGTGHHRI IIDKKTKGSH KKKKLPLLYL LIKKAVPPSI FQFRKTRYRR RRSATRTTVI TLLVVIVTIY R
GNM12906                        -EDEDDEYYG GGGGTGHHRI VIDKKVKGSH KKKKLPLLYL LIKKAPPPPV YQFRKTRYRR RRSATSSTVI TILVVVVTVY R
GNM12907                        -EDEDDEYYG GGGGTGHHRI IIDKKVKGSH KKKKLPLLYL LIRKAPPPPI YQFRKTRYRR RRSATSSTVI TILVVVVTIY R
GNM12909                        -EDEDDEYYG GGGGNGHHRI IIDKKVKGEH KKRKLPLLYL LLKKAPPPPV YQFRKTRYRR RRSATRSVVI TLLVVVVTVY R
GNM12915                        -VEENQEFFS GGGGGPHDKT IIVVETKGKH KKRKLPLKYF LLRKMVPPPH PHYRRHRRPD RRTASRTIIV VDLTVHVAFF R
GNM10046                        -VEESQEFFS GGGGGPHDKT IIVVETKGKH KKRKLPLKYF LLRKMVPPPH KHYRRHRRPE RRTASSTIIV IDLTVHVAFF R
GNM12918                        -VEENQEFFS GGGGGPHDKT IIVVETKGKH KKKKLPLKYF LLRKMVPPPH PHYRRHRRPD RRTASRTIIV VDLTVHVPFF R
GNM12931                        -ENDDDKYYG GGGGGPHHAT VIVEKTKGKR RKKKFPLVYL MLRKMPPPPH THIRKRRHRK RRSAASTIIV ILLTIHVPFY L
GNM12938                        -ENDDEKYYG GGGGGKHHRV IVKESLKGKK KRYKLPLLYL MLIKMQPPPH NHIRKRRSRK RRSASETVEV VILVVVVSIY L
GNM12996                        -ENEDDSYYG GGGGGSHHHV IIKEKKKGSR RKKSLPLLYL MIVKMESPPH TQVRKRRTRR RRSASRSVLV VLLVIVVSIY R
GNM13018                        -ENEDDSYYG GGGGGSHHHV IVKEKKKGQK RKNSLPLLYL MIVKMEPPPH TQVRKRRTRR RRSASRSVLV VLLVIVVSIY K
GNM13027                        -ENEDDRYFG GGGGGRHHHV IIKEKVKGKK RKYKLPLLYL MIAKMEKPPH THVRKRRTRK RRSASTTVIV VLLVIVVSIY L
GNM13046                        -DDKNDDYYG GGGGSGHHHT IVITNVKRKY KKRAMLVVVL LLKKLVPPPH KHQRKRGHRR RRSARTSTTL ILVVVLASIF F
GNM13053                        -EDRNDRFY- GGGNGGHH-Q IIDMSVKPK- -KE-MLL-LI LIRKMVPPPV PQQ-KRR-RR R-SSSK-PVI LIIVVVV-S- N
GNM13074                        -VEEGQQFFS GGGGGPHDKT IIVVETKGKH KKKGLPLKYF LFRKMVPPPH THYRRHRRPD RRTASSTIIV IDLTVHVAFF R
GNM10010                        -VEEGQEFFS GGGGGPHDKT IIVVETKGRH KKKGLPLKYF LFRKMVPPPH KHYRRHRRPD RRTASSTIIV IDLTVHVAFF R
GNM10014                        -VEEGQQFFS GGGGGPHDKT IIVVETKGKH KKKGLPLKYF LFRKMVPPPH THYRRHRRPD RRTASSTIIV IDLTVHVAFF R
GNM13090                        -VEEGQQFFS GGGGGPHDKT IIVIETKGKH KKKGLPLKYF LFRKMVAPPH RHYRRHRRPD RRTASSTIIV IDLTVHVAFF R
GNM13118                        -EDESDEYYG GGGGTGHHHK IIDVNRKGEH RKRKLKLLYL MIKKAPPPPI VQFRRTRNRR RRSATRGTVI VLIVVVVSIY R
GNM13126                        -VEESDAFFG DGGGGVHYMY IIDTEVLGAH GKRRLPIKYF MVKKMPKPPH KQVRYSQSHD RRGCSTSAKV VILTVAVSIP R
GNM13128                        -VEESDGFFG GGGGGIHYMY IIDTSILGNH GKRRLPIKYM MVKKMPRPPH KQVRYSQSHN RRGCSTSAKV VVLTVAVSIP R
GNM13208                        -EDESDLYYG GGGGNGHHRK IIDVKLKGTH KKRKLPLLYL MLVKAEPPPI EQYRRPQYRA RRSATSSVIV VVLVVVVTVY R
GNM13210                        -ENEDDKYYG GGGGGPHHAI IIKEKVKGER RKVKLPLLYL LLRKMELPPH MHVRRRRHRL RRSSSRTVIV VALTIHVPFL L
GNM12773                        -EDNESKFYG GGGGSNHHGH MIKFEISGKK GSRGLSILYL LIEKLIPPSQ PHVFKRRTKR RRSGSKAVVV VKLIVIVSIY K



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

