
       131        167  P

GNM13746                        ---AAAAAAA AAAAACCDDD DDDDDDDDEE EEEEEEEEEE EEEEEFFFFF FGGGGGGGGG GGGIIIIIII IIIIIKKKKK KKKKKLLLLL LLLLLLLLLL NNNNNPPPPP PPPPPPQQRR RRRRRRRRRS SSSSTTTVVV VVVVVVVVVV VVVVWWWWYY YYYYYYY
GNM13538                        -------AAA AALSS-C--- DDDDEHKT-D DEEEEEEEKL LPRTT-FFFR Y----AGGGG GGY----FII ILVVV---AK KKNNV---IK LLLLLLMMTY ADEEL--EPP PPPPPSQQ-- --NPQRRRS- ASSS-PS--- IIIILQRSVV VVVV-WWW-- --ILTYY
GNM13876                        ---AARVAAA ALLPSCC--Q ADDNSNPSRR REEEEEEYLK VELERFFFFE F-GGLLAGGG GGAIIVVFIV VLMVVEMYED KSDGELLRLP LLLLLLILVY ATEHGPPPPP PPPPRPLQEK RYNPTRRVK- SASSSKS-LV AVVVTDRVFI IVVV-TWWFL QTDLVHL
GNM13680                        ---AAAVAAA AALRACCESR ADDNDPDDKE KDEEEERLEA EETQEFFFFE YGGGLIGGGG GKKILVVFVI VLSVVEANVQ KKKRKLLRLR LLLLLLYVIA SDQSEPPPPP PPPPAKRQRA RFSAQKRRRS SAASTPTDLV VIIVVRLIVI LTVVIWWWYL ETIYTNY
GNM14837                        ---AASVAAA GLLAACCDSK SDDNEEDTKD NEEEEEEYES VEIESFFFFH FGGGLTGGGG GGKILVVFII ILTVVTVNED KKKNKLLRIL LLLLLSQVVA GKEESPPNPP PPPTSARQEN RYQKQKRRKS SAETTPTDMV TVVILKEIII VVTVFNWWLL EEVSTYY
GNM14249                        ---AASVAAA GLMDACCDSR SDDSENDVKD NEEEEEEYQS EEIEEFFFFR FGGGLTGGGG GGKILVVFII ILTVVTVNED KRSNKLLRIL LLLLLSQVTA GDDKSPPTPP PPPPYTRQKS RYDKQKRRKS SAETTHTDMV EIVILKEIII AVIVFNWWFT EEMSTYY
GNM13928                        ---AASVAAA GLLSACCDSK SDDDEEDNKD TEEEEEEYET VEIETFFFFQ FGGGLTGGGG GGKILVVFII ILTIVTKNED KEKNKLLRIL LLLLLSQVTV GYEKSPPSPP PPPTSARQRS RYKKQKRRRS SAETTPTDMV VIVILKEIII VVTVFNWWFL EEVSTHY
GNM14865                        ---ASTAAAA GLLGACCDDE KDHSDSPEED SEEEESDLD- TLEEDFFFQG FGGGVAGGGG GGRAIVVIAI VITVIEAKRP K-AGEALRIV LMVWY-RINA ALHN-GYTDE PPYS-AATLR RA-PEMCTLT HATCRNNYLV KILVINLLVT I-VLLAWWYR RSQTSNP
GNM13455                        ---------A GI-G--C--- --DD-P---- PE-EE-KYQ- --IEK-FF-- F----TGGGG GGR-----II -LT-----E- K--NK---I- LL-LLLE--Y -D--V---P- PP----RQ-- ---KEE-RK- S-E------- E-VV--E-V- V-IV-HWW-- --IQ-H-
GNM14938                        --LASRVAAA ALMGACCTER ADHDVGGRRR PEEEEEEYER ELRERFFFFE FGGGLLGGGG GGAILIVVII VLAVVESNEE KKKRELLRIP LLLLLLFVVE LTVREAPEPP PPPPGDRQER RFDPERRRRD SAASTETDLV ALVVTDVLVI IVVVVLWWAR MLEYFNI
GNM14483                        ---AARVAAA ALLSACCEEA ADDDEPGGEE EVEEEESFRR RDVEKFFFFE FGGGVAGGGG GEAILLVVMV QLTVVERSKE KPSRRALRVP LLLLLGIVIG ADDSTPPPPP APPPRRRQNV RF-PQRRTVS SASSTLTSLV QVIIIDVIVL IVTVLRMWHY LCEQSQM
GNM14872                        ---AASVAAA AALKACCEAR ADDDGPEDLE NDEEEEKLHA EEVEKFFFFQ YGGGVIGGGG GAKIIVVFLV ILSVVEANEK KGKRVLLRLK LLLLLDYVTA SDQHGPPPPP PPPPPGQQTK RFSPQRRRTS SAASTETDLV IIIVVPLLVI L-VVIWWWYL EKQYTNR
GNM14445                        ---GAMVAAA AALQACCNKK ADDEEPDTKD DEEEEEKQQE EILESFFFFS FGGGVSGGGG GGDILIVIII LLIIIEENVD KSNGKLLRIR LLLLLLLVVL ADENKPPDPE PPPPQSRQKK RHSSQDREKS SSTSTPTDLV VIVILKRLVI VVTVIWWWYL VKIYVHY
GNM14404                        ---AASVAAA ALMGSCCEEK EDDDLPDDRK PEEEEEQQKR EEHEYFFFFG FGGGLCGGGG GGEILIVVII ILTVIESNGD KESREILRIP LLLLLLLVVA ADEYSPPPPP APPPPIRQSK RFDPSRRRRT SASSTPTDLV QIIITRRIIV VVVVYRWWYY FEEYVYL
GNM14545                        ---AASVAAA ALMGSCCEEK EGDDLPDDRK PEEEEEQQKR EEHEYFFFFG FGGGLCGGGG GGEILIVVII ILTVIESNGD KESREILRIP LLLLLLLVVA ADEYSPPPPP APPPPIRQSK RFDPSRRRRT SASSTPTDLV QIIITRRIIV VVVVYRWWYY FEEYVYL
GNM14366                        ---AICIAAA GLLGACCDER ADDNQPDTSE QQEEEEKYSS VEVESFFFFN FGGGVTGGGG GGRILVVFII PLTVVTVESD KESNKLLRVP LLLLLLQVTC ADTKFPPPPP PPPPPVRQKE RF-QERRRSS SAATTPTDAV EIVILKHIVL VVVVIQWWFL SEIFTHI
GNM14252                        ---AASIAAA GLLEACCDSK SDDSEGETND KEEEEEEYQS EEVEKFFFFR FGGGITGGGG GGKILVVFII VLTVITINED KGSNRLLRIL LLLLLSQVTA GDDKSPPTPA PPPPYARQKS RYEKQKRRKS SAETTPTDMV EIVILTEIII VVVVINWWYI QQVSTYY
GNM13960                        ---AASVAAA GLLSACCDSK ADDNESNKKE TEEEEERYKT VEVETFFFFE FGGGLTGGGG GGKILVVFII VLVVVTVNEN KSGNKLLRIL LLLLLTEVVI ADYDEPPPPS PPPPPTRQSN RFDREKRRKS SGQTTPTDTV VIVIIDEIII IVVVLHWWFM FEIETHY
GNM14174                        ---AACVAAA ALLGACCEER NDDCEPGSDD EEEEEEEWKK ETKEYFFFFK FGGGLCGGGG GDEIIVVFII ILAVVKINES KDGQRLLRIL LLLLLLVLVS ADENHPPHPS PPPPPSRQMH RYNPQKREKS KSCSTPTLLV EIVVVEVVVV IVVVLKWWYY FEIYIQC
GNM14246                        ---AACVAAA ALLGSCCDER NDDNDSDSKE EEEEEEEWKT QLEESFFFFQ FGGGLCGGGG GDEILVVFII ILTVVEVNKK KESKKLLRIP LLLLLLMIVS ADQQEPPYPP PPPPPLLQKH RFKPHKRQKT KSTSTPTHLV EIVIVEKIVV VAIVLRWWHY FEIHTQY
GNM14640                        ---AACVAAA ALLSSCCEER NDDEDSDSKE EEEEEEEWKT QLVEAFFFFQ FCGGLCSGGG GNEILVVFII ILTVVERNTN KQQKKLLRIP LLLLLMMVVC ADRHEPPPPP PPPPPFVQKH RFKPQKRQKT KSCSTPTLLV EIVIVEKIIV VAIVLRWWYY SEIYTQY
GNM14965                        ---AVCVASA AALRACCDER ADDDDPADRE DEEEEETLVM VEVECFFYFQ YGGGLLGGGG GKKILVVFII ILSVIDENSK KQNKKALRLL LLLLLLYVVI SDRDRAPSPP PPPPPKRQTG RFNPQKRRSL SAASTPTDLV TIVILKVIVI LVVVIWWWHS KASFTNY
GNM13677                        ---AARVAAA ALLPSCCKEH ADDNSNPSRR PEEEEEEYLN VELERFFFFE FGGGLLGGGG GGAIIVVFIV VLMVVEVYEE KSDGELLRLP LLLLLFILVY ATEHNPPPPP PPPPRPPQEK RYNPTRRVKD SASSSKSDLV AVVVTDRVVI IVVVVTWWYL QTDLVHL
GNM14339                        ---AARVAAA ALADACCVER LDDDTRDTWM PEEEEEEYHS ERRESFFFFY FGGGLLGGGG GGAMLIVLII MLVLLEVYES KEQRRLLRIP LLLLLIILIH DTDETAPPPP PPPPPKRQGR RIPPNKRLKS SAMSTDTDLV ARVITSVVVI IAVVLAWWEI RDDYFHL
GNM14593                        ---AARVAAA ALLGSCCEEK ADDTESDERK EEEEEEKYKK EEVETFFFFE YAGGLLGGGG GNLIIIVIII VLAVVREYKE KKSNVLLRIP LLLLLLLLVF ATQREPPLPP PPPPPLEQTE RFDSTKRRRS SAMSTTTLLV PIIVTSESVI IYVVLSWWYL YTQYTHL
GNM13825                        ---ASRVAAA ALMGACCLPR ADHDLGDRRK PEEEEEEYER ELREYFFFFE FGGGLLGGGG GGAILIVLIV VLSVVEEYEE KQRRELLRVP LLLLLLFVVE LTVGEAPEPP PPPPRERQRR RFDPERRRRD AAVSTETDLV ALVLTRVIVI IVVVILWWAR ETEYFNL
GNM14768                        ---ATQVAAA ALMGSCCESK ADDTEASSKR KEEEEEEYMK EEIESFFFFE YGGGLLGGGG GGEILIVVII MLMVAEAYED KTSRRLLRLP LLLLLLLVIY ATESKPPPPP PPPPPLEQSR RIDPSKRERS SAMSTPTLLV PIIVARRIVI IFVVLAWWYL YVQYTHL
GNM14776                        ---ATQVAAA ALMGSCCESK ADDTEASSKR KEEEEEEYTK EEIESFFFFE YGGGLLGGGG GGEILIVVII MLMVAEAYED KTSRRLLRLP LLLLLLLVIY ATESKPPPPP PPPPPLEQSR RIDPSKRERS SAMSTPTLLV PIIVAKRIVI IFVVLAWWYL YVQYTHL
GNM14715                        -A-ATRVAVA ALLQFCCEAA ADDDDSGSEE REEEEESQKR RDETSFFFFE FGGGVAGGGG GGAILLVVII RLTVVERSTE KPSGRALRVP ILLLLQAVVA ADRREAPPPP APPPRARQRK RYSMQRRAV- S-SSTATMLV QTLIISVIVV VATV-NWWQE AAEQSEL
GNM14639                        ---AAAVAAA CILIACCDEE ADDGQTDSKE EREEEEKYKL QLVEGFFWFE FGGGVLGGGG GGEIIIVVMI VLVVVEKNKR KDEKKLLRIP LLLLLLLLLS ADQEKAPE-P APLPPKRQIK RFSPQKREKT SAESTPTDLV AIVIVKKIVI LVVVLWWWYE LELYVNY
GNM14450                        ---ATAVAAS ASLRSCC--K ADDDQMDKYN KEEEEEHYKS ELIQEFFFFN F-GGLTGGGG GGKILIILII ILTIIE-NVD KQERKLLRVK LLLLLLVVTC ADNRPPPKPP PPPPPKRQIK RFDPEKRRR- SACSTQT-LI EIIVVKVIII IVIV-WWWYM -NTYTEY
GNM13515                        ---AVAVSAA GLLDACCDDK SDDDEPNTTD EVEEEEEYEE EEVDLFFFFE FGGGLTGGGG GNRIIVVFIV TLTVVTTNIN KSQNKLLRII LLLLLFHIVS AGDNKAPPPS PPAPPQRQTN RFSNQKRRKS SANTTDSDMV VIIILSELII ITVVIKWWYF IKISTHI
GNM14959                        ---AAYVAAA ALLGACCEER ADHDSPDSRR EMEEEEQYKR ELVTEFYFFE FGGGLGGFGG GCKIIVVFVI IITVIEKEVE KGENVLLRVP LLLLLLMMTC GDNKDAPEPP PPLPPIEQRK RFNPESRRVS SSNSTPSILT SIVIVERVVL IPVVYRWWYQ FEQLVEY
GNM13413                        ---AAGTAAA GLLGACCEEK EDHDVRDEDE EEEEEEEYLW SIYTEFYFFN FGGMVTGGGG GCRIIIVIVI VLTVVESERW KGSRILLRIP LLLTLMVVIC SDEKDPLNPP PPPPRPEVTP RFDPEKRRLT KSATTQSLIT EIIVTDRLVV AVVVLKWWYA LARHVEL
GNM14971                        ---AASVAAA GLLSACCDSK ADDDEANKKE AEEEEERYKM VEVETFFFFE FGGGLTGGGG GGKILVVFII ILVVVTVNEN KSKNKLLRIL LLLLLTEVVT ADHNEPPPPS PPPPPTRQSN RFDREKRRKS SGQTTPTDTV VIVIIDEIII IVVVLHWWFM FEIETHY
GNM14990                        ---AASVAAA GLLSACCDSK ADDNESNKKE AEEEEERYKT IEVETFFFFE FGGGLTGGGG GGKILVVFII VLVVVTVNEN KSENKLLRIL LLLLLTEVVT ADHDEPPPPS PPPPPTRQSN RFDREKRRKS SGQTTPTDTV VIVIIDGIII IVVVLHWWFM VEIETHY
GNM14992                        ---AASVAAA GLLSACCDSK ADDNEANKKE AEEEEERYKT VEVETFFFFE FGGGLTGGGG GGKILVVFII VLVVVTVNEN KSKNKLLRIL LLLLLTEVVT ADRDEPPPPS PPPPPTRQSN RFDREKRRRS SGQTTPTDAV VIVIIDEIII IVVVLHWWFM LEIETHY
GNM15013                        ---------A -L-S--C--- --DNES---- -E--E-RYKM ---E------ F----T-GGG GG------II -L-------- K-E-K----L LL-LL-E--T -D-------- PP-----Q-- ---R---R-- S-Q------- V-V------- I-VV-HWW-- -----HY
GNM15014                        -------AAA GLLSA-C--- ADDDEANK-E AEEEEERYKM VVVET-FFFE F----TGGGG GGK----FII ILVVV---EN KSENK---IL LLLLLTEVVT ADRDEP-PPS PPPPPTRQ-- --DREKRRK- SGQT-PT--- VIVIINEIIV IVVV-HWW-M --IETHY
GNM14976                        ---AASVAAA -LLSACCDSK SDDNEANKKD -EE-EERYKM VE-E-F--LE FGGGLT-GGG GG-ILVVFII IL-VVTVN-N KSE-KLLR-L LLLLL-EVVT GDHD-PPP-S PPPPPT-QSN RFDR--RR-S SAQTTPTDTV VIV-ID-I-I IVVVLHWWFM VE--THY
GNM14999                        ---AASVAAA GLLSACC--K SDDSEANKRD QEEEEERYKM VEVETFFFFE F-GGLTGGGG GSKILVVFII ILVVVT-NEN KSENKLLRIL LLLLLPEVVT GDHDKPPSPP PPPPPTRQSN RFDREKRRK- SAQTTPT-TV TIVIIDEIVI IVVV-HWWFM -GIETHY
GNM15018                        ---AVSVAAA GLLDACCDSK SDDNENDTKD NEEEEEEYQS EEIENFFFFR FGGGLTGGGG GGKILVVFII ILTVVTINED KEPNKLLRIL LLLLLSQVTA GNDKSPPSPP PPPPYIRQKS RYEKQKRRKS SAETTPTDMV EIVILKEIII VVTVFNWWFT EEVSTYY
GNM15024                        ---AVSVAAA GLLDACCDSK SDDNENDTKD NEEEEEEYQS EEIENFFFFR FGGGLTGGGG GGKILVVFII ILTVVTINED KEPNKLLRIL LLLLLSQVTA GNDKSPPSPP PPPPYIRQKS RYEKQKRRKS SAETTPTDMV EIVILKEIII VVTVFNWWFT EEVSTYY
GNM14980                        ---AVSVAAA GLLDACCDSK SDDNENDTKD NEEEEEEYQS EEIENFFFFR FGGGLTGGGG RGKILVVFII ILTVVTINED KEPNKLLRIL LLLLLSQVTA GNDKSPPSPP PPPPYIRQKS RYEKQKRRKS SAETTPTDMV EIVILKEIII VVTVFNWWFT EEVSTYY
GNM15026                        ---AASVAAA GLLSACCDSK ADDNEEDTQE EEEEEERYKM MEMETFFFFE FGGGLTGGGG GGKILVVFII ILAVVTVNEK KSTKKLLRIL LLLLLPHVTF ADRDKPPPPV PPPPPTRQSD RFNKEKRRKT SGQTTQTDTV VIVVIDEIII IVGVLHWWFM LEIETHY
GNM15001                        ---AVSV--A GL-D-CCDSK --GN-N--R- NE-EE-EY-- --IEKFFF-- FGGGLTGGGG -GKILVV-I- -LT--TINE- K--N-LLRI- LL-LLSQ--A -D--SPP-P- PP----RQKS RY-KQT--KS S-E-T--DMV E--I--E-I- V-TVFNWWFT EEVS-H-
GNM15028                        ---------A GL----C--- -----E---- A--E------ --VET-FF-- F----TGG-- --K------- --V-----E- K--N----I- L----TE--A -D--E---P- ------R--- ---KKK--K- --Q------- ---I--E-I- -------W-- --IE-H-
GNM11003                        ---AAGAAAA GLIGACCEEK ADDDESNMQN DEEEEEEYVK EEITYFFFFS FGGLLTSGGG GCRILIVIII KLVVVMKEKD KDKNKLLRIP LLLLLKLLIC IDENIAVPPP PPPPRKLQGK RYDPERRRRG SAATTKTIIV EIVIVVMIEV VVMVLKWWKE TKIKFEL
GNM11023                        ---AAGAAAA ALLPACCDAR DDHDEPDSRT PIEEDEEELH EPVLEFFWFS FGGAVAGGGG GGRILVVVYV VLVVVEEETE KKARELLRIP LLLLLLILRC ATERDPVEPP APMPPRRQEP RV-GRERLRD AATTTSGDIV PVVVVPRVVL VKVVLKWWWR AEAYSWR
GNM11055                        ---AARVAAA GLMGACCEER ADHDDPNREE EEEEEEKYHK ERVEEFFFFD FGGGLTGGGG GNKILIVVIV ILAVIEETKS KKNREALRVP LLLLLIMVIC ADEEDPPEPP APPPPLEQEK RF-PEERRRT SSSTTPTRLT AIIIIDVIVI VAVVLMMWYY KHQYVEL
GNM11146                        ---AAYVAAA ALLGACCQER ADHDEREDRN DVEEEEEYLK EEYMGFYFFD FGGGIAGYGG GCRIIVVFVV ILTVVEKEKN KNNRKLLRVV LLLLLLELIC AEKSDGPAPP PPLPPVEQRN RFSPERRVTN SSDSTPSLLT TLVITKRVVA IFVVYRWWFR FEQYFEL
GNM11220                        ---ASRVAAA ALMGACCEER EDDDEPDKRE REEEEEEWAR ELIEEFFFFG FGGGLAGGGG GGEILIVVII ILTVVEANEE KRKRRLLRVP LLLLLLMVAS ADEERPPPPP PPPPPLRQRK RFDPQRRVRT RSSSTVTDLV EIIVTKRIVI VVVVLRWWYY FEEYVYL
GNM11222                        ---AACVAAA ALLGACCEVR NDDNEPSRKD EEEEEEEWQK QLAEKFFFFG FGGGLGGGGG GGEILIVVII IITVVTENEE KEGGRLLRIP LLLLLLLVVA ADEQTPPPPP PPPPPLRQKK RYNPQKRVKE KSSSTPTALV SIIITKRIVV VVVVVRWWYE FEIYVNY
GNM11223                        ---AARVAAA SLLGACCEGK DDDDEPSARE REEEEEEWKR KLVEEFFAFR FGGGLCGGGG GNEILVVFII VLTVVEANLE KESKKLLRIP LLLLLLMVLY ADRQDPPHPP PPPPPKVQKR RFSPSKRRRS RACSTLTNLV EIIIVEVIVI VVVVIRWWHY FEIYTQY
GNM11224                        ---AACVAAA SLLGACCEGK DDDDEPDTRE REEEEEEWKK QPVEEFFAFR FGGGLCGGGG GGEILVVFII VLTVVEANLE KKSNKLLRLP LLLLLLMVLY ADRSDPPRPP PPPPPQVQKR RFDPSKREKS RACSTPTSLV EIIIVEVIVI VVVVIRWWHY FEVYTQY
GNM11225                        ---AAMVAAA CLLGSCCEEK DDDDETSSRE RAEEEEEWRR ELVEEFFIFR FAGGLCGGGG GGMIIVVFIV ILTVVEANLD KSSGRLLRIP LLLLLLMLVC ADRHDPPPPP PPPPPITQKP RFSPSKRVRT KACSTKTDLV SVILVRVVII IVVVLRWWKY LRIYTQY
GNM11360                        ---AVSVAAA GILGACCDKK SDDNEPNKNE TEEEEEKYQK KKIEKFFFFE FGGGLTGGGG GGKILVVFII ELTVVTNNEE KNSNKLLRIL LLLLLLEVTY ADNSVPPYPP PPPPPYRQKK RYNKEERRKS SAETTPTDTV EIVVLIEIVI VVIVLYWWYL TEIQTHY
GNM11362                        ---AAAVAAA AALRACCDER ADDDEMDKSD REEEEEVYKR ELTREFFFFE FGGGLTGGGG GGKILLIVMI VLTLIEYNVS KKDNKLLRVK LLLLLLMVTC ADYRRPPEPP APPPPSRQKK RFDPERRRRS SACSTETDLV EVVIITVIVI IVVVLWWWYL THIYTEY
GNM11377                        ---AASVAAA AALKACCEAR ADDDEPEDLE DDEEEEKLRV EEVERFFFFD YGGGVIGGGG GGKIIVVFLI ILSVVEANEK KGKKALLRLK LLLLLTYVTV SDQHGPPPPP PPPPPGRQVK RFGPQKRRTS SAASTETDLV IIIIVPLLII L-VVIWWWYL EKAFVNR
GNM11380                        ---AVSVSAA GALESCCDDK ADDNEPSRLD KEEEEEKYMA VEKEEFFFFE FGGGLTGGGG GEKILVVFII LLVVVTQNIE KKGNKLLRIP LLLLLLEVTY SNEEEPPPPP PPPPPFRQKK RFDFEKRRKS AASTTPTDTV EIIVLKLIII VVVVLWWWYT TEILTHY
GNM11383                        ---AIVIAAA GLLGACCDES ADDSEPDEKE MEEEEEKYKQ AEIKKFFFFE FGGGLTGGGG GGKILVVFII PLTVITKNEH KDSNKLLRVL LLLLLLQVTC ASQSKPPSPP PPPPPPRQRD RFDSEQRRSS SAETTPTDTV EIVILTEIII IVVVIQWWFL FEIFTHL
GNM11491                        ---AASVAAA GLLGACCDER ADDDEEGAAD RAEEEERYRS ERSEEFFFFQ FGGGLTGGGG GNRILVVFVI HLLVVTEQED KDSCTLLRVP LLLLL-IVTV ADRD-PTEPP PPPPPA-QED RYHRGERRRT SASTTPTQAV SIVVLT-III VVAVLRWWFE AATYTHY
GNM11804                        ---AARVAAA GLMGACCDEK ADHDESDKEE EEEEEEKYKT EKVEEFFFFE FGGGLTGGGG GNAILIVVLI ILTVIEVNKE KEKREALRVP LLLLLILVEC ADEEDPPPPP APPPRLEQRK RFDPEERRVS SSTTTPTLLT AIVIIEVIVV IVVVLRFWYY KTQYTQL
GNM12883                        ---AASVAAA AALKACCQSR ADDDDPRDRE LDEEEERLAS EDVEEFFFFE YGGGLIGGGG GNKILVVFII ILSVVTENLQ KEKGKLLRLR LLLLLSHVTA TGQNESPPPP PPPPPLKQAE RF-PHKRRKS SAASTATDLV IIIVVRVIII LCVVIWWLYV SEVYTHY
GNM12886                        ---AAAVAAA AALRACCESR ADDNEPDDKD KDEEEERLEA EETEEFFFFE YGGGLIGGGG GNKILVVFII VLSVVETNVR KRKNKLLRLK LLLLLLYLIA SDQSDPPPPP PPPPPRMQQM RF-LQKRRKS SAASTTTELV IIIVVMLIVV LTRVIWWLYL ETLYTNY
GNM12892                        ---AVCVASA AALRACCDER ADDDDPVDRE DEEEEETLVM VEVEYFFYFQ YGGGLLGGGG GKKILVVFII ILSVIEENSK KQNKKALRLL LLLLLLYVVI SDRDRAPSPP PPPPPKRQNG RFNPQKRRSL SAASTPTDLV TIVILKVIVI LVVVIWWWHL KASFTNY
GNM12895                        ---ATAVAAS ASLRSCC--K ADDDQMDKYN KEEEEEHYKS ELIQEFFFFN F-GGLTGGGG GGKILIILII ILTIIE-NVD KQERKMLRVK LLLLLLVVTC ADNRPPPKPP PPPPPKRQIK RFDPEKRRR- SACSTQT-LI EIIVVKVIII IVIV-WWWYM -NTYTEY
GNM13060                        ---AAAAAAA AAAAACCDDN DDDNDDDDEE EEEEEEEEEE IEEEEFFFFF FGGGGGGGGG GGGIIIIIII IIIVIKKKKK KKKKKLLLLL LLLLLLLLLL NNNNNPPPPP PPPPPPQQKS RRRRSRRRRT SSSSTPTIVV VVVVVLVVVV VVVVWWWWYY YYYYYYY
GNM13061                        ---AAAAAAA AAAAACCDER DDDDDDDKDE EKQEEEEEEN VEVEEFFFFY FGGGGGGGGG GGGIIIIIII IIIVIKRKKE KSNNKLLLLL LLLLLLLLLL NNKEPPPPPP PPPPPPQQRK RRDRTRRRRT ASSSTPTVVV TVVVVKVVVV VVVVWWWWYY FHYYFYY
GNM11034                        --LASRVAAA ALMGACC--G ADHDKGDRRR PEEEEEEYER EPRERFFFFE F-GGLLGGGG GGAILIVVIV VLAVVE-NEE KEEREMLRIP LLLLLLFVVE LTVREPPEPP PPPPRDRQQR RFDPERRRR- AAVSTET-LV ALVVTEVLVI IVVV-LWWAR -LEFFNL
GNM11363                        ---AAAVAAA AALRACCDER ADDDEMDKSD REEEEEVYKR ELTREFFFFE FGGGLTGGGG GGKILLIVMI VLTLIEYNVS KKDNKLLRVK LLLLLLMVTC ADYRRPPEPP APPPPSRQKK RFDPERRRRS SACSTETDLV EVVIITVIVI IVVVLWWWYL THIYTEY
GNM11375                        ---AASVAAA GLLPACCDSM SDDSEEDTKD EEEEEEEYES EEIESFFFFQ FGGGLTGGGG GNKILVVFII VLTVVTKNEE KNTNKLLRIL LLLLLSQVVA GDKKSPPSPP PPPPFPRQRN RYDKQKRRRS SAETTPTDMV VIVILKEIIV VVIVFNWWIL EEMSTYY
GNM11381                        ---AIAIAAA GLLGACCDQS ADHSTPDQKE IKEEEEKYKA EQIEKFFFFE FGGGVTGGGG GGKILVVFII PLTVVTQNTT KDDNKLLRVP LLLLLLQVTC AKETEPPPPP PPPPPKRQTD RFDSERRRAT SADTTPTDSV EIVILHEIII IVVVIQWWFL LEIFTHL
GNM11382                        ---AIAIAAA GLLGACCDEQ ADDTKPDTKD KEEEEERYCS VEIEAFFFFE FGGGITGGGG GGKILVVFII VLTVVTTSEN KDSNKLLRVV LLLLLLQVTC ANNKKPPSPP PPPPPKRQTD RYDGETRRST SASTTPTDTV EIVILKEIII VVVVLQWWYM VEVSTHL
GNM11799                        ---AASVAAA GLLSACCDSK ADDNELDKRD AEEEEERYKL VEVETFFFFE FGGGLTGGGG GGKILVVFII VLVVVTVNEK KSSNKLLRIL LLLLLTEVVF ADHDEPPSPP PPPPPIRQSN RFDKEKRRKS SGQTTPTDAV VIVIIDEIII VVVVLHWWLM LEIETHY
GNM11931                        E--ASTAAAA GLLDACCDEE EAHSDPPEEE PFEEESDND- VLEEGFFFGE YGGSVTDNGG GDRALVVVAI VVVVTEAETA K-EDETLRVI LMVWYARVRA AGHNTSHSDE PPLS-DETQR RA-DEMCVLS HADCRNSFLV VILVIDLIVT I-VLLGWWFG RAQTSRP
GNM12040                        ---ASTAAAA GLLNACSDDE QDHNTSSEED SQEEESDND- VSEQPFFFGS FGGGVAGGEG GDRAIVVVVV VLTVIEARRP K-EGEALRVV FMVWY-RVVA ALHN-TSSDE PPHS-QETLR RS-PETCTLS HATCRECYLV KILVIDLLVT I-VILRWWYR RSQTSRP
GNM12071                        ---AATAAAA GILGACCDDE KDHSDADEEE AAEEESDND- VLEEAFIFGG FGGGVAGKGG GGRALVVVAL VVTVIEAERK K-AGKALRVL LLVWY-RVTA ANHN-TWSDE PPTS-PETRR RA-PEMCTLS HASFRNSYLV GIVVINLIVT V-VVLGWWFE RSQTSRP
GNM12125                        ---ASGAAAA SMLGACCEER EDHDEPPNRD EEEEEEKYSE EPETTFFWFN FGGAFTGGGG GLRIIVVFVI ILTVVEATKN KTKMVLLRFV LLLLLLVMTC TTERDPVPPP PPLPPREEEP RY-PTERRRT QVASTPGFLV EVIAVPRVVL ASVVLKWWYY YYRYFER
GNM12126                        ---ATGAAAA GMLGACCDER ADTDAPDSKE EEEEEERYYR TPVTEFYWFQ FGGALTGGGG GCTIIIVVII MITVVEELVG KA-RRLLRAP ILLVLLVMVC TDQHDPVPPP PPHPRPEETL RY-PRERELT SVASTDGHLV PVITVRRVVF IPVVLRWWYE FSRVTEL
GNM12128                        ---AAGAAAA AMLGACCEDR ADHDRENTKN AEEEDEMYDR KPSTSFYFFE FGGMVGGGGG GCYIIIVIII IITVIEVEEN K-DRILLRLP LLLTLLLLVC TDENNPLPPP PPPP-YHQIK RF-PEKRKVS SAASTISILV VIIIV-RIIV V-IVIRWWYQ FTSFTEI
GNM12182                        ---ASGAAAA GLLGACCVQK ADDDKLDRSK NEEEEEEYMR ENTTSFFIFS FGGMLTGGGG GCRILIVIII SLVVIEKEEE KDSNELLRIP LLLLLKIVVC IDEQ-AIPPP PPPPRPIQRY RYDPQKRKKD SAATTKTLIV ALVIVEMLVI VVVVIKWWRE NRIKFEL
GNM12342                        ---AVRCAAA ALMGACCEER SDDDEPDTAE EEEEEEEYKK ELIEEFFFFK YGGGLLGGGG GGEILIVVII ELVVIETHVE KNERKALRIL LLLLLLLVVM ADESKPPPPP PPPPPLEQAK RIHPEKRRRT RAASTPTLYC VIIILKKIVI IVVVLYWWYE FNQYTHY
GNM12346                        ---AVGVAAA GILGACCDEK SDDDESDHND PTEEEEEWHL ELIEEFFFFR FGGGVLGGGG GHEILIVVII ALAVIETSTN KKHGKALRIP LLLLLILVRA ADEQKPPPPR PPPPPKEQKP RY-PGKRRTS KAETTQGLTV AMIILKKIVL ICVVLYWWYY LEQYTNR
GNM12351                        ---ATRVAAA GLMGACCESR SDHDKPSDND DIEEEEKNVD ELEDEFFFFR LGGGLTGGGG GDKILIVVII VLAVVEETVS KLERETLRMP LLLLLFLVIA ADSDKAPPPM APPPPIEQKL RH-QEQRRWS QSNTTQTALV AIIIIDNIIV AVPVLMFWFY QSQYTHL
GNM12356                        ---ANRVSSA SLLGACCEEK SDDDDPRGIE KGEEEEEHKA KLVESFFFFD YGGGLLGGGG GNKILIVIII KLVIIEKYLM KNENKALRIL LLLLL-LVTT ADDDKPPPPP PPPPPREQSP RISVENRRSS RAASTPTFFT IIVILEEIIV IAIVLYWWYE FCQYVNY
GNM12357                        ---SVRIASA ALLGACCEEK SDDDEPKTNE PKEEEEEYKR EDVQVFFFFH FGGGLLGGGG GNEILLIIIL KLVVVETHLP KKEGKILRIL LLLLLTLLIA ATDDSPPQPP APPPPHEQKV RIDVQKRRSN RTSSSTTLHV TIVVIDKTVV IVTVLFWWYE LQQKVNY
GNM12366                        ---AVRIASA ALLGACCEEK SDDDDPSKEE PKEEEEEYRM EEIQSFFFFH FGGGLLGGGG GNEIILVFIL KLVIVVAHLK KEQNELLRLL LLLLLTLVIA ATDETPPQPP APPPPSEQKV RINKQRRRSN RASSSMTLYV KIIILNKIII IVTVLFWWYE IHQQENY
GNM12373                        ---AYRVAAA GLLNACCETQ HDHGQHRNLD -VEEEEEYAD VL-E-FFFFH FGGGVT-GGG GGKILALIIV KLCVVEQT-G KEG-IALRIP LLLLL-RVKA ADDQ-PPY-P APPPPE-QTK RF-PENRRTS TARTTLTQAV PQIIIE-I-L ACVVLMWWAF LSQLIER
GNM12385                        ---AARVAAA GLLLACCEER SDHDESASKE -REEEESYCE RP-EAFFFFK FGGGVT-GGG GGEIIVVLIV LLVVVERKKR KPN-EALRVP LLLLL-VVDC AGDD-PPPVP PPPPPR-QDK RL-PEARKTT GADTTPTPLV SAVIID-L-L VCTVLGWWAY TKQQLQR
GNM12551                        --PAARVAAA ALMGACCEER SDHDEPERKE PIEEEEREKK KKREEFFFFG FGGGLAGGGG GGEILIVIII VICVVVEKES KDEEELLRIV LLLLLLLMKW ADEEDPPPPP PPPPPDEQEK RFNPEERRVT SASSTPTLLV EIIVTERIVL VVVVLRWWYE FHQYTHY
GNM12554                        ---AARVAAA GLLFACCEDR ADHDDSSKGD -KEEEERYHE VP-TLFYFFE FGGGIT-GGG GGKILIIFII ELVVVEITSD KAA-EALRIP LLLLL-EVDC ADDS-PPP-G APPPPK-QAK RF-REERRTT SADTTPTPLV VVIIIE-L-L ACTVLGWWTY LYQLLHR
GNM12592                        ---AARVGAA ALLGACCEER NDHDTPDRDD DVEEEETYRK QVIDSFFFFR FGGGVTGGGG GGSILLVIIV VLTVVTRETE KGENQALRIP LLLLLLLVTA ADKEKAPPPR APPPKPEQHR RYDVEVRRCT SSCTTETLLV SIIIIDKIVM V-PVLRFWYR RAQETQL
GNM12596                        ---ATRVAAA GLLGACCETK SDHDESEGKD EIEEEEKNKK EKIDEFFFFR FGGGLTGGGG GEKILIVVIV ILAVIERTKE KPDEEALRVP LLLLLFMVIA ADQSKPPPPP APPPPGEQLN RH-PEERKCT QSGTTQTELV SIIIINELVI VAPVLQMWLY VTQYVHL
GNM12602                        ---ATRVAAA GLLGACCEVK SDHDELNRKD EIEEEEKYRE EKLEEFFFFR FGGGLTGGGG GNKILIVVII MLAVIERTKD KPECEALRVP LLLLLFLVVA ADDKNPPPPP APPPAEEQSK RH-PEERKCT QSGTTQTDLV SIVIINEIVI VAPVLQMWFF ASQSTHL
GNM12665                        ---ATRVAAA GLMGACCETK SDHDESKEKD EIEEEEKNKK EKIDEFFFFR FGGGLTGGGG GDKILIVVIV LLAVIERTKD KSDDEALRVP LLLLLFMVLA ADENKPPPPT APPPPQEQSY RH-PEERKCT QSSTTQTELV SIIIINEIVI VAPVLQMWFY AIQYTHL
GNM12745                        ---ANLVASA ALFDACCEKK ADDDEAQTDD -EEEEEEQKN TK-E-FFFFN FGGGLL-GGG GNQILILIIL LLTIVRNN-D KKD-ELLRIL LLLLL-YLTA ADDN-PPM-P PPPPYL-QEK RYDSQDRVKT RVESTKTEIV IIVIVI-I-V IVIVLSWWYE LCQFVNY
GNM12749                        ---AVRVAAA GLLYACCEAS SDHNDPSTHE KTEEEERWAA EL-EDFFFFG FGGGVTHGGG GGSILLLVII RLVVVHKTKK KVASTALRIP LLLLL-MVSC AGDD-APPGP PPPPPP-QAK RF-REQRKTT SADTTETPHV VCVIID-I-L VVVVLGWWHH LEQFTHR
GNM12758                        ---AARVAAA ALLGACCEDK SDDDDPDKME -EEEEEEWLA EP-EGFFFFG FGGGLT-GGG GGHILIVVII ILTVVEREDE KES-RLLRVP LLLLL-MVDC ADDD-PPP-P APPPPP-QRR RYSPQRRVRS RACSTPTRIV AIVILE-I-L VVTVLRWFHE TEQYTNY
GNM12763                        ---ASRVAAA ALLGSCCEEK SDDDEPKKKD -EEEEEEQKQ KL-E-FFFFS FGGGVA-GGG GNEILIIIII IITVVEEKKA KEK-KLLRIL LLLLL-MLSC ADEE-PPP-P PPPPPP-QKK RYNPQRRKKS KSCSTKTELV VIIITE-I-V VVVVLKWWYE FEQYTNY
GNM12766                        ---AVRAAAA ALMGSCCEEK SDDDEPDTNE NEEEEEEYKR QLVEEFFFFS YGGGLLGGGG GNEILIVVII KLVVIEIHVE KSERKALRIL LLLLLTLVVM ADENIPPPPP PPPPPLEQSK RIHPEKRRRT RAASTATLFV VIIILRKIII IVVVLYWWHE FSQYINY
GNM12849                        ---AISVAAA GLLGACCDES SDDNESNEKD -KDEDEKYKE KK-E-FFFFK FGGGIT-GGG GNKILVVFII YLTVVTKN-K KNS-KLLRIL LLLLL-EVIS ADDS-PPP-P PPPPPD-QKK RYNKEVRRSS SAETTSTKTV AIVILI-I-I VVVVLNWWYL LEIETHY
GNM12869                        ---AVSVAAA GLLSACCDSK SDDNENDTKD NKEEEEEYES EELEKFFFFK FGGGLTGGGG GGKIIVVFII VLTVVIINED KESNKLLRIL LLLLLPQVTA GDDKSPPTPP PPPPYIRQKS RYEKQTRRKL SAETTPTDMV EIVILKEIII VVTVFNWWFT EEVLTYY
GNM12896                        ---AVSVSAA GALESCCDEK ADDNEPNVLD QEEEEERYMS IEKEKFFFFE FGGGLTGGGG GGKILVVFII LLAVVTQNTE KKKNKLLRIP LLLLLLEVIY SNQEEPPPPP SPPPTFRQKK RFDFERRRKS SANTTPTDTV AIVVLKLIVI MVVVIWWWYM REILTHY
GNM12897                        ---AASVSAA GALESCCDQK ADDSEPDRKD DEEEEEKYMS IEKEKFFFFE FGGGLTKGGG GGKILVVFII LLTVVTQNIE KSKNKLLRVH LLLLLLEVVH SDQEEPPPPP PPPPSFRQRK RFDFEKRRKS SANTTSTDTV VIIVLKLIII VVVVLWWWYA IEIFTYY
GNM12902                        ---AAKVAAA GIIGACCDED QDHT-ENRCN -IEEEEEYT- KE-E-FYIFA FEGGFT-GGG GNRIVIILYI KITVILRN-S KYN-IILRII LLLIL-ILNC AEIK-PPE-P APMP-S-QRR RYDPERRRIS SARTTDGPIV PIIIIS-I-I IYVVLSMYKM INKYFQ-
GNM12903                        ---AVYVCAA ALLGACCEER GDHSKPARAF EEEEEEKEIR NLYESFYFFQ FGGGLTGWGG GCRIIVVFVI VLTVIETEKE KDEGELLRLP LLLLLLILIC ADYSDGPPPA PPLPPREQTN RY-GEKRRIS SSMSTPSLLT PIVITERVVL VVVVYRWWYE FKQYCHY
GNM12906                        ---AVYVCAA ALLGACCEEK GDHSKPNRSY EEEEEEKELR TLYEEFYFFQ FGGGLTEWGG GCRIIVVFVV ILTVIERERE KDENQLLRLL LLLLLLVMVC ADYSDGPPPA APLPPRQQTN RY-GEKRRIT SSISTPSLLT TIVITDRVVL VDVVYRWWYE YAQYCHY
GNM12907                        ---AAYVCAA ALLGACCEVK GDHSKPSRAL DEEEEEREQR TLVDSFYFFQ FGGGLVGWGG GCRIIVVFVV ILTVIEAEVE KDEQKLLRIL LLLLLLIMVC ADYQDGPPLA APLPPAEQKN RY-GEKRVVS ASTSTPSLLT PIVITKRVVL VPVVYRWWYE YHQYCHY
GNM12909                        ---ATYVCAA ALLGACCEEK GDHDKPPRSY EEEEEERELR TLYETFYFFQ FGGGLVGWGG GCRIIVVFVI ILTVIEAEKD KDEGQLLRLP LLLLLLMLIC ADYHNGPPPA APLPPIEQKN RY-GEKRRIT ASLSTPSILT AIVITQRVIL VDVVYRWWFE YTQYCHY
GNM12915                        ---AAMVAAA ALMGSCCWER YDDDEPDKRK PEEEEEEWKE ELREYFFFFD FGGGLTGGGG GGEILIVVII ILTVVEENEE KGKRKLLRVP LLLLLLWVIC ADKNSPPPPP PPPPPLRQKK RFPPTKRRRK SAASTPTDLV EIVITEKIVI V-IVIKWWYL FEEYVER
GNM10046                        ---AAMVAAA ALMGACCWER YDDDEPNKRK PEEEEEEWKE ELKEYFFFFD FGGGLTGGGG GGEILIVVII ILTVVEENEE KGKRKLLRVP LLLLLLWVVC ADKNPPPPPP APPPPLRQRK RFPPTKRRKK TAASTPTDLV EIVITEKIVI V-VVIKWWYL FEEYVER
GNM12918                        ---AAMVAAA ALMGSCCWER YDDDEPDKRK PEEEEEEWKE ELKEYFFFFD FGGGLTGGGG GGEILIVVII ILTVVEENEE KGRRKLLRVP LLLLLLWVVC ADENPPPPPP PPPPPLRQKK RFPPTKRRKK SAASTPTDLV EIVITEKLII V-VVIKWWYT FEEYVER
GNM12931                        ---AAGTAAA GLLGACCDNK EDHDDQDRKK EEEEEEEYMW EEFTLFYFFN FGGMLTGGGG GCRIIVVFVI ILVVVEIEKE KRNRKLLRIP LLLTLMILIC SDENDPLPPP PPPPRPEVLP RFNPEHRKSS KSSTTESILT ELIATIRIII VVIVLKWWKA FERYFEL
GNM12938                        ---ASGAAAA GLLGACCIDK ADDDKKNSDK DEEEEEEYFW EEITNFFYFS FGGLFTTGGG GCRIIIIIII SLVVIKKEIS KKSNNLLRIP LLLLLRILLC IDEDLAVPKP APPPRKIQKR RYDPNKREKN SAATTKTVIV SVVIVSVIEI VVSVLYWWRE QNLKFEL
GNM12996                        -----GAAAA GLLGACC--- ADDDDESQ-S SEEEEEEYIW EEITRFFFFS F-GL-TGSGG GCRIL--III ALVVV--ETD KKKDK-LRIP LLLLLKILIC IDQEVAVNPP PPPPRKIQ-K -YDPHRRER- SAATTKT--V EKVIVKVIDI VVMV-KWW-E --IKFEL
GNM13018                        ---ASGAAAA GLLGACCIEE ADDDDEAQKS SEEEEEEYIW EEITKFFFFS FGGLFTGSGG GCKILIIIII ALVVVKRETD KKKNKLLRIP LLLLLKILIC IDQNIAVNPP PPPPREIQKK RYDPHRRERN SAATTKTEIV EKVIAKVIDI VVMVLKWWEE LEIKFEL
GNM13027                        ---ASGAAAA GLFGACCLNK ADDDEEDSDK EEEEEEEYKW QEITKFFFFS FGGLLTSGGG GCRILIIIII SLVVVAKEEG KEKKKLLRIP LLLLLKILIC IDENIAVPPP PPPPRKLQGK RYNPQKREKN SAATTKTEIV EIVIVDIIKI VVMVLYWWKE VNIKFEL
GNM13046                        ---AVSVAAA GLLGACCESK ADDNDPDSAD NEEEEEKYKS IEVQSFFFFE FGGGLTGGGG GGKIIVVFII VLTVVTENQD KESNKLLRIP LLLLLLEVTH ADNKIPPHPS PPPPISQQKN RYNKEKRRKS SAETTPTKTV EIVVLKVIII VVQVLAWWFL SEIQTHY
GNM13053                        ---AAMVAAA AALSSCCEER SDDSETDKED QEEEEERYHN QLVDEFFFFH FGGGLCGGGG GDDILIVVII ILAIVETNTK KKNHHLLRIC LLLLLLMVVH ADENTPPEPK APPPPPRQNK RQNPQQREKT ASCSTPTDLV TIIVLTRLVI IVVVIWWWHL MKLYVHY
GNM13074                        ---AAMVAAA ALMGACCWEK YDDDEPNSRK PEEEEEEWKE ELKEYFFFFD FGGGLTGGGG GGEILIVIII ILTVVEENED KGKRKLLRVP LLLLLLWVIC ADENPPPPPP PPPPPLRQKK RFPPTKRRKK SAASTPTDLV EIVITEKIVI I-IVIKWWYL FEEYVER
GNM10010                        ---AAMVAAA ALLGACCWER HDDDEPDRKK PEEEEEEWKE EPREYFFFFE FGGGVTGGGG GGEILIVVII ILTVVEENEE KGRRKLLRVP LLLLLLWVTC ADEEPPPPPP PPPPPPRQRK RFPPTKRRRK SAASTPTDLV EIVITEKLVI V-VVIKWWYL FEEYVQR
GNM10014                        ---AAMVAAA ALLGACCWER YDDDGPDQRK PEEEEEEWKE ELREYFFFFD FGGGVTGGGG GGEILVVVLI ILTVVEENEE KGKRKLLRVP LLLLLLWVTC ADEEPPPPPP PPPPPPRQRK RFPPTKRRRK SAASTPTDLV EIVITEKLVV I-VVIKWWYL FEEYVQR
GNM13090                        ---AAMVAAA ALLGACCWER YDDDEPDKRK PEEEEEEWKE ELKEYFFFFD FGGGVTGGGG GGEILIVIII ILTVVEENES KGRKKLLRVP LLLLLLWVVC ADEDPPPPPP PPPPPERQRK RFPPTKRRRK SAASTPTDLV EIVITEKIVI I-IVIKWWYL FEEYVQR
GNM13118                        ---AASVAAA ALLGACCEER ADDDERDTRH DEEEDEEEKE EPVETFFFFE FGGGLAGGGG GGVIIVVFII ILLVVEAETR KRDKKLLRVP LLLLLLLMVA ADETFPPPPP APPPPPEQEK RYSDQKRRRS RASSTKTALV PIVITDRVVV VYVVLYWWYE LEQYTYL
GNM13126                        ---AAHVASA ALINACCIDR YDDNDWSKAR VEEEEEVYAE VEEEDFFFFE FGGGLLGGGG GRGIIAVFIV ILVVISTNKD KNKEHALRIP LLLLL-EMTC GGEH-PPEPP APPPPIKQRK RF-EQKRRKS SSESTQTLLT PIIVITRVVI AVTVIYMWYE KSTSTAR
GNM13128                        ---AAHVASA ALLNACCIDM YDDSEWNERK KEEEEEVYAE QEEEEFFFFD FGGGLLGGGG GRGIIAVFII IIVLIAANID KNKNTALRIP LLLLL-EMTC GGER-PPDPP APPPPPQQNK RF-QQKRKKN SSESTVTLLT AIVVITRVVV AVTVVYMWKE KAISTAR
GNM13208                        ---AAYVCAA ALVGACCEEK ADHTEHDTRY EEEEEEKENK RLYESFFFFQ FGGGLSGWGG GCKIIVVFVV LLTVVEAERD KKTRELLRIL LLLLLLLMVC ADYSDGPPPA PPLPPLEQRN RY-AEKRTVS SSSSTPSLLT TLVLTNRVIL VVVVYRWWYE FEQYCHY
GNM13210                        ---AAGTAAA GLLGACCEDK EDHELRDAKY DEEEEEEYLK TPYETFYFFG FGGMVTGGGG GCKIIIVVVI ILTVVEVEKW KSRKTLLRIP LLLTLLVVLC SDEKDPLPPP PPPPRAEVVP RFNPERRKYS KSSTTTSLLT TIVVTIRIII VVVVIKWWIT FKRYTEL
GNM12773                        ---AAAVAAA ALLGACCEEN NDDDDHTDDD KEEEEEEWHL VIREKFFFFN FGGGICGGGG GGEIIVLFII ILTIILFSIK KDRQILLRIS ILLLLFLIVS ADKNTPPFPP PPPPPQRQTA KYNPNKRQKT KSSSTPTDLV EIIILEKLII VVIVLKWWKY FKIYIQY
GNM12769                        ---ATFVAAA ALLNACSDRN EDDNEPNKKN KEEEEEEWET ELREDFFFFR FGGGLCGGGG GNEILIVIII ILTIIETNED KKKGSLLRVL LLLLLLMTVS ADEKTPPPPP PPPPPLLQEK RYDPQKRSKT KSSSTNTILV VIIIIKRIVI VVIVFKWWFY LKIYTNY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

