
       129        130  P

GNM13746                        -------AAA AAAACCCDDD DDEEEEEEEE FFFFFGGGGG GGGGGGGGII IIIIIIIIII IIKKKKKKLL LLLLLLLLLL MNNNPPPPPP QQRRRRRRRR RSSSSSSTTV VVVVVVVVVV VVVVVWYYYY 
GNM13671                        ------MAAE LSVVCCCDDK NWEKKLQSVY FIISVCEGGG GGGINRTVAF IIIKLQTTVV VVENQRRRAE IILLLLNRVV GIRSKNPPPP KQEEGIKKKK TADGNPSETA FIKLLLRSTV VVVVVKDIRV 
GNM13876                        -----AVALE LALVCCCDEK GYEISLELIS FIVDSCGGGG GGGLGNGALS EFVFIRNVRV VVTRVGKRLE LNCFLTPRLM TKNSKPPPPV SQDERVKKRV SKDGRADERA EVKAILDVVA ALVVVRDIVK 
GNM13680                        ------MVGE ISITCCCDDE NTEKEYEENK FMSLTAEGGG GGGKGGSGIV IVVYIITLII MVRKRPREVE VIYLTLNRKL HTDFSKGPQD RFSYGRKNNT KYDGKATKAI TLRVVLVLVT VPISVEMLIR 
GNM14837                        -------ILE IAIVCCCDGA NDEKEYDEVS YMAITAHGGG GNSFDGSGIT TIVFIIDFII VAKEKDRKVD LILAVLNRPL HMGRSPAPHK TMSTGTKKET KYDGRTVSAV EITVIDIVVS VPVSIEAKKR 
GNM14249                        -------ILE IAITCCCDGA NDENEFEEVN YMAIAANGGG GNSYDGNGIT TIVFIVDFLI VAKTKDRKID IILAVLNRPL HMGRSPAPHK TMSTGKKKET KYDGKTTSAV EIPVIDVVVK APVSIEAKKR 
GNM13928                        -------ILE IAIICCCDGA NSEKEFDEVN YMAIAANGGG GNANDGSGIT TIVFIIDFIV VAKEKDRKVD IILAVLNRPL HMGRSPAPHK TMSTGTKKET KYDGRTSSAV EIPAIDVVVK VPISIDAKKR 
GNM13297                        -------GAE ISIVCCCSDE LSEKSKETLE FGIFTGDGGG HGGGGGSGIL SIIYVVEVTV SIRNERRTVE IITLVLNRKL WRGSVPPPGE ESSVLRKGRI KSDGLTDRMV EISEEYKVVV VPVVVNSRKR 
GNM14938                        ------AIAE LAIVCCCDSR GEESGQELPS YVWKVGEGGG GGRTGRDAVR IILKITLLVV IVRRRKHRLY LYLLLILKLV THGDKKPPPP NQETGLKRRH EADGSGSDTS YVLVLLVLVA YPVVVQEFVV 
GNM14483                        -------ACE AAVVCCCDAE HDEAEHDLLS FSGMTADGGG EGGKGRSGSD EIIYIWDLFV AIRRKDMKVE VIMLLLNRAV HLGGNEPPPP SQSQGRKVDA KYDGRVSKLL DIRVTYLVVV VVVIVEVLNR 
GNM14872                        ------LIGE VAIICCCDDE NAEVEYEETK FMSLTAEGGG GGGKGGSGII VVIYIITLMI IVRKQEREIE VVFMTLNRKL HTGFSRGPPD RFAYGRKNPA KYDGKTTKAV TIKIVLVVVK IPLSVEMTMR 
GNM13855                        -------IGE LAIICCCDED NDEKEYIDVN FMSITSDGGG GGGKGNSGIG IIVYIVVTYV LLRSLDRKIE LILLFVNRKV HDEFNKAPQE DFGYGRKNDV KYDGKTSRSA GLKIVLTVIS IPVVVFMMSR 
GNM14445                        -------AAE LSIACCCDEE GDEKRKENSN FINLTADGGG GGGESGSGIV SIVYIILTFI AILSKQRKVE VILLFLNRSL HNGSKPSPHG EQTVGRRDEH KSDGQASCLI EIRLTEVVVI VPIVVDTTMR 
GNM14545                        -------AAE LAVVCCCDLY GSERGLDELY FIFIFAEGGG GGNYGLSCIS IIVYHDEVII VVSDKDREVE VYFLLIIRTI HVGPKPPPKL KSDIKYKLQI VKDGRATHSA YIKPYIEVAP LPVVIKERYR 
GNM14366                        -------ILE VAIVCCCDGS NDEKEFDGVQ IMAITGEAGG GNGSDGAGIP LIIFIIDLEV VARKKDKEAE IILAVINRGL HTGNSPSPNS ALSSGAKKET KYDGKTTVSV IMPKIHVVVL VPVFINAKSR 
GNM14252                        -------ILE IAITCCCDGA NNENEFEEVN YMAIAANGGG GNSYDENGIT TIVFIIDFLI VAKTKDRKID IILAVLNRPL HMGRSPAPHK TMSTGKKKET KYDGKTTSAV KIPVIDVIVK APVAIEAKKR 
GNM13760                        -------ILE IAITCCCDGA NSEKEFDEVN YMAITADGGG GNAHDGNGIT IIVFIIDFLI VAKEKDRKVD IILAVLNRPL HMGRSPAPHK TMSTGKKKET KYDGQTASAV EIPVIDVIVK VPISIEAKKR 
GNM13982                        -------IAE VAVKCCCDNE NDEKSFELAS YMAVTAEFGG GQGEDGSGIK LIIFVVEIII NAKSKDRNID IILAVLNRQL HSGRSPPPRT ELPVGKKKDT KFDGNTTMTI EIKVIKVVVI VPIQIDAKKR 
GNM13960                        -------ILE VAIVCCCDGE NQEKDFDEAN YMAIAAEGGG GKGNHMGGIV IIVCLIDLIV VVKKKDRKID IILAVLNRQL HISRSPAPNG EMGTGKKNDV KYDGETTLTV EMPKINKVVS VPVVIEAKKR 
GNM14633                        -------IAE VAVKCCCDNE NDEKSFELAS YMAVTADFGG GKGDDGSGIK LIIYVIEIIV NAEVKDRNID IILAVLNRQL HVGRSQPPRT ELPVGKKKDT KFDGKTSMTI DIKVIKVVVI VPIQIDAKKR 
GNM14174                        -------V-E -SIV---AEG G-E---EI-S FNLVTG---G S--SG--GI- RIIY-IVL-V AV-LRKKYV- L-------L- -V--D-PPP- SQSQD--I-I -K-GK--RKV R--VIF--VA -PVV--N--Y 
GNM14138                        -------AAE MSIVCCCNDL GAEQEQTTAS FNIVTGDGGG GGGSGNSGIS QIIYIIVVIV VVKLHERYTE LFLLLLGRLI FTDSKKNPPF NRSLGTKVGV GKDGEASRQL CTPVTFEVVT MPVVVKDRLY 
GNM14055                        -------IAE VSIVCCCDDE NQEKDFDEID CMAVSAEGGG DRGKGQGGII LIIYIIDLIV VIRKKDREVD IILAVINRQL HLDRSKAPND ETPTGKKKDI KYDGKTTLMV KILAINVVVS VPILVEMKKR 
GNM14748                        ----T--ILE IAIVCCCDGA NNENEFDEVD YMAVTAEGGG GNGNDGAGIT IIVFIVDFVI VVKEKDRKVD IILAVLNRPI HMGRSPAPHK TMSTGAKKET KYDGNTVTAV EMKVIDVIVR APISIDAKKR 
GNM14246                        -------AAE MSVVCCCSHM GAEREYDITS FTTTTGDGGG GGGPGNSGIT RIIYIIVVVV VVKPRERYTE LYLLLTGRLI HAKSKKPPPM DQSQGRRTNF EKDGRASRKL YTSVISTVVI MPVVVKDFQH 
GNM14640                        -------GAE LSVVCCCSHL GAERDYDTTS FVVVTGNGGG GGGPGHSGIS KIIYIVVVIV VVKLREKYTE LFLLMVGRLI YTKSKKSPPV NKSQGRKVET ENDGRASRKL RTLVSLLVVT MPVVVRDFQY 
GNM14965                        -------MGE ISIICCCDDE YDEKEYDEVK FMSLAAEGGG GGGKGGSGII IIIYIIVLII LARKQSREVE VIFITLNRII HTEFSKAPKG KFGYGRKNDS KYDGRTTRTV TIRIVLVVIK IPISVEMLNR 
GNM13677                        -----AVALE LALVCCCDEK GYETSLELIS FIVDACGGGG GGGLGNGALS EFVFIRNVRV VVTKVGKKLE LNCFLTPRLM TKNSKPPPPV SQDERVRKRF VKDGRADERA EVKPILDVVA ALVVVRDIVK 
GNM14339                        ------AIAE LAAVCCCDNR GKEYGQDMVS FLIKACGGGG GGRSGADCVL LIVKILLLLV VVRKKKHKAS LYLLLLARLF TADDRRPPPP KQDQVVPENV LADGRATDTC IVPPLLTVVA IIVVVREFIV 
GNM14593                        ------QAAE LSVVCCCDDK NWERKYQLVK FIVEVCRGGG GGGVGNTVIT IIIKLELVVV VVESPKRHIE LILVLINRLI GVGNKPPPSF QQEEGLKKKK VADGRSSEMS IIRVLLKAVV VIVMVVDISV 
GNM13825                        ------AIAE LAIVCCCDSR GEESGQQLPS YVWKVGEGGG GGRSGRDAVR VILKLTLLVV IVKRRKHRAY LYLLLIVKIV THGDKKPPPP NQEMGLKRRF ETDGAASDTS YVLVLLTLVA YPVVVEEFLI 
GNM14768                        ------LAAE LAAACCCGRR NWERRLESVS FIVPTCDSGG GGGDGSTAQL TIVSLQDVAV IVQSPSRKLH LILLLIGRMV GRGDKPPPPI AQDQGIKKKV ISDGKGSTKV IIKVILSVVA VLVIVKSVKI 
GNM14776                        ------LAAE LAAACCCGQR NWERRLESVS FIVPTCGSGG GGGDGSTAQL TIVSLQDVAV IVQSPSRKLH LILLLIGRMV GRGDKPPPPI TQDQGIKKKV ISDGKGSTKV IIKVILSVVA VFVIVKSVKI 
GNM14715                        -------ACE LALACCCDSE HDEKEADLPS FSNLTADGGG DGGMGRSGSD EIIYIWDLFV SIRKKAMQAE LIMLLLNRAV HLGGNPPPPP NQAQGRKAER KFDGRATHLV SVKVTFLVVV VFVVVEGLNR 
GNM14639                        -------IAE ISICCCCDNE NNEKDYEMPE FISYVGKGGG NGKKYGSGIL IILYLEQVTV VVKTVEKIVD IIYLVLNRSI HNNSGDPPPD LQGVSRKSEV QEDGKTSKKV KMVIIIQVVI IPVVVQQKFR 
GNM13795                        ----S--ILE IAIVCCCDGA NNENEFDEVD YMAVTADVGG GNGNDGAGIT VIVFIVDFVI VVKEKDRNVD IILAVLNRPM HMGRSPAPHK TMSTGSKKEA KYDGKTVTAV EMKVIDVIVK APISIDAKKR 
GNM14166                        -------FAE ISITCCCDGS NSEKEFDEVK FMAVTAEGGG DGGEQASGIV IIIFIMDLII LAKTKDRNIE IVLAVLNRML HSGNNPTPEK NMNNGAKREV KYDGQTINLI TISVTLVVIS VAIIIDAQKR 
GNM13515                        -------ILE VSITCCCDGE NDETEFXLVS YMAVTADFGG XKSEEGSGIS QIIFIIEILI TVKAKDQQID VILAVLNRKL HXGRSHPPNS ELGTGRKTDS KYDGKTSSSV IIKIIGVVVK VPITIEAKKR 
GNM13745                        -------AAE VAVACCCDNE GREKESDEVT FGIMTANCGG NTGEGSSGVV LIIYRKEIFI IITKKVKELR LIDLVLNKHV YEEIPQPPTQ NIGIGRKVFI KKDGKSNKSL KIKPEIVVII VPVVVENKER 
GNM14030                        -------KAE VAIVCCCDKE GREEQRDEAQ F-FLTANAGG NTGKGGSGIV FIIYYQEMVI EITKEIKNLR LIDTVLNKSI HQGL-ESPKK K--IGRKIFV KKDGKSARSL EIKEERVVLT IPVVVETKSR 
GNM14959                        ---PW-VVAE LAVVCCCDDV NRENDYDLIS YVILVGQGGG NGGEGHSGAP IILEIIDAIV IIRKVAHKMV VYLLLVERIV TKNPRAPPPP DNDKGRKRRV QGDGRATKQV VLRVYIKVVV ILVVVNARRR 
GNM13413                        ------LAAE LSVVCCCSRE GKEQEEEIPY AIFFAADGGG GGGQGGNAES QIIYYVDVLV VVKYPSKKFE LYLLLTERVV QFGSDPPPQL RSDYVKKKKV VSDGKATRLL LLRPEYYVVK VVVVVLAYVR 
GNM14971                        -------ILE VSIVCCCDGE NQEKDFDEVN YMAITAEGGG GKGNHMGGII MIVCLIDLIV VVKKKDRKID IILAVLNRQL HISRSPAPND EMGTGKKNDV KYDGETTLTV EMPKINKVVS VPIVIEAKKR 
GNM14990                        -------ILE ESIV-ACDGE NQEKDFDEVN YMAITAEGGG GK-NHMGGIL MIVCLIDLIV VVKKKDRKID IILAVINRQL HISRSPVPND EMGTGKMNGV NYDGETTLTV EMPKINKVVS VPIVINAKKR 
GNM14992                        -------I-E -AIV---DGE N-EK--DE-N YMAIAA---G G--NH--GM- VIVC-IDL-V VV-KKDRKI- I-----N-H- -IS-S-APN- EMGTG--K-V -Y-GE--LAV Q--KIN--VS -PVI--A--R 
GNM15013                        -------ILE VAIVCCCDGE NQEKDFDEVN YMAIAAEGGG GKGNHMGGIV IIVCLIDLIV VVKKKDRKID IILAVLNRQL HISRSPAPND EMGTGKKSDV KYDGETTLTV RMPKINKVVK VPVVIEAKKR 
GNM14976                        -------ILE VAIVCCCDGE NQEKDFDEVN YMAITAEGGG GKGNHMGGIV IIVCLIDLIV VVKKKDRKID IILAVLNRQL HISRSPAPND EMGTGKKNDV KYDGETTLTV EMPKINKVVS VPVVIEAKKR 
GNM15022                        -------ILE VAIVCCCDGE NQEKDFDEVN YMAIAAEGGG GKGNHMGGIV IIVCLIDLIV VVKKKDRKID IILAVLNRQL HVSRSPAPND EMGTGKKNDV KYDGETTLTV EMPKINKVVS VPVVIEAKKR 
GNM14995                        -------IVE ISIVCCCDGE NNEKGFDAVN YMAFTAEGGG DKGNEKGGIT IIIYLIDLIV VVKNTDRKVD LILAVLNRQL HMSRSPAPNN EMGTGKKEDI KFDGETTLTV ELPPIMKVVS VPITIEAKKR 
GNM15017                        -------IVE ISIVCCCDGE NNEKGFDAVN YMAFTAEGGG DKGNENGGIT IIIYLIDLIV VVKNTDRKVD LILAVLNRQL HMSRSPAPNN EMGTGKKEDI KFDGETTLTV EIPTIMKVVS VPVTIEAKKR 
GNM15025                        -------FIE ISVVCCCDDE NSEKEFDCVN YIVVTADGGG GNGNESGGIV IVIYLIGLIV VVKKKDRKID IILGVLNRLL HISRSPSPNE DMGTGKKKDV KYDGQTTLTV QIPSIKKVVS VPVIIEAKKR 
GNM15024                        -------ILE IAITCCCDGA NDENEFEEVN YMAIAASGGG GNSYDGNGIT TIVFIIDYLI VAKTKDRKID IILAVLNRPL HMGRSPAPHK TMSTGKKKET KYDGKTTSAV QIPVIDVIIK APVSIEAKKR 
GNM14980                        -------ILE IAITCCCDGA NDENEFEEVN YMAIAASGGG GNSYDGNGIT TIVFIIDYLI VAKTKDRKID IILAVLNRPL HMGRSPAPHK TMSTGKKKET KYDGKTTSAV QIPVIDVIIK APVSIEAKKR 
GNM15026                        -------FIE ISIVCCCDGA NNEKSFDEVN YMIVSADGGG NNGKERGGII IVIYLINLLV VVKKKDRKVD IILGVLNRLL HVSRSPTPND EMGTGKKKDV KFDGKTTLTV EIPSIKKVVG VPVIIEAKKR 
GNM11003                        -------AAE LSVTCCCKDN GKEKQFDSVN FVNTSGDGGG AGGEGHTGIV RIVYVYEFLV ISKILERLIE LILLMVERPI SNESDKPPSM NKEIGKKKQT KSDGRATDSV KIKKYVTVVV ILVVPYLQIR 
GNM11023                        -PV-F--VAE MAVVCCCSKT GVELEYDLMY FLVTVARGGG GGGEGASAIP IVIYWEVMVV VAKSVDRKPE LFYLMVVRHV TFRSDPPPPV RRGLGLKKKA KGDGGASEAA VTQPAYEVVA IPVTIKGIRR 
GNM11055                        -------AAE LAKVCCCDGV GKEEERDVYS YILEVGEKGG GLGEGTGGAP VVLYIVEMII LERVREKSAE ILMLMIKRIL REGSSEKPPE ARNRGKK-KV KSDGVASEAI KTRKLSVVVL LIVSVEDLNF 
GNM11146                        ---P---AAE ISVVCCCQSY NREQGEELLN YVMLAGLRGG GGGDGASGEP VIVYLIVTLV FVRVEDHKLF LYLIIVQRLV HYHPKPPPPV NNDKGKKKRV TADGRTSRMV ILPPYFVVVA IIVVVVYRQK 
GNM11219                        -------AAE LAIVCCCSDG GEEVGYDLSK FTNLAARGGG GGGPGSNGIP EIVYIEQLVV VVRDEDRALE LTYLLIGRKI QVGSRPDPKL RKGEGKKTRE VYDGEASEAV DLQEIFQVVI IPIVVRSFKR 
GNM11220                        -------ACE LSVVCCCDDS GQERGYDEPV YLSLTGGGGG KGGFGTTAIP LIVYIIETLV LAEKKSHKAE IYFLLTGRVV HVNSKPPPPP NSDVGRKKRL RSDGRARMSV MTRPYVVVVV VPVVVVSVLR 
GNM11224                        -------AAE LSIVCCCSDV GKERGYEILS FLLVTGNGGG GGGFGGSGIS KIVYILVTIV VVKTKNRYVE LYFLLVGRLI HSTSSLPPPY NQDTDRKTKV KKDGRASRKI STLVIITVVL VPVVVSGFQH 
GNM11225                        -------AAE LSVVCCCNDA GKEKDYDIMS FHTVTGNGGG NGGSGDSGIR KIIYLIVVVV VVRARKKYVE LYLLLIGRVL HYRSTEPPPI NQSWDRKAKN RKDGRATQSV YT-VAIIVVV IPVVVASFQY 
GNM11358                        -------IGE LSIICCCDED NEEKDYKDVS FMSITADGGG GGGKGNSGIN IIVYIILIFV LLRVPDRKIE LILLFVNRKV HEEFNRAPQE DFGYGRKNDV KYDGKTTRSV KLKIVVVVIS IPIIVSMISR 
GNM11360                        -------ILE IAIACCCDGA NEEKEFDEVN YMAITAHGGG GNAYDGNGIT VIVFIIDFLI VAKEKDRKVD IILAVLNRSL HMGRSPSPHK EMSTGTKKET KFDGKTSSAV KIQVIDVVVI VPISIEAKKR 
GNM11362                        ------QAAE VAIACCCDDH GKELDYDEVR FSNIIANGGG DGNEGGSGIV YILYMHHLVV LVKKRERNIS IIFVVLNRLI HMDNNGGPGE QTSFLRKKSR KYDGKTTRSI KFKKIVVVIV VPVTVEMRQR 
GNM11367                        -------IAE VAVKCCCDNE NDEKSFELAS YMAVTAEFGG GQGEDGSGIK LIIFVVEIII NAKSKDRNID IILAVLNRQL HSGRSPPPRT ELPVGKKKDT KFDGNTTMTI EIKVIKVVVI VPIQIDAKKR 
GNM11377                        ------LIGE VSIMCCCDDE NAEVEYEETK FMSLTAEGGG GGGKGGSGII VVIYIITLMI IIRKQQREIE VVFMTLNRKL HTGFSRGPPD RFAYGRKNPA KYDGKTTKAV TIKIVLVVVK IPLSVEMTMR 
GNM11380                        -------FAE ISITCCCDGS NSEKEFDEVK FMAVTAEGGG GGGDQANGII IIIFIVDLLI LAKTKDRNVE IVLAVLNRML HSGNNPMPEK NMNNGTKREV KYDGKTTNLI TIASTLIVIP VAIIIDAQKR 
GNM11383                        -------ILE IALVCCCDGA NDEKEFEEMQ IMAITGEAGG GNGSDGTGIP IIIFVIDMEV MVKKKDKRAE LILAVINRGL HTGNSPGPNN TLPTGAKRDS KYDGKTTASV IIPKIHVVVA VPVFINMKVR 
GNM11491                        -------FLE IAITCCCDGA NNERDFDEVN YRAIAASGGG GNGKDKKGIT VMVFITDIII VAKSVDRKVD IILAVLNRPL HKGRHPAPVD SMTSGVKREG KLDGDTGSAV TMRAIKIVVA VPISIEAKKR 
GNM11804                        -------AGE LAKACCCDDV GKEMGSDLHS FFLKVGNGGG GEGEGGDGSS KLIYIEEFII VIRKYERKAN LLYILIVKEI RKNSKKAPPE DKKKGLKKRV KKDGETSEAV KILKILIVVV IIVCVKDK-Y 
GNM11805                        -------AAE LSVVCCCDDI NFEGDKDLLS YEVITANRGG YGGKGSSGER TIVQLIDFIV IIKKIILDFE ILLALIVRSL YDKTKPSPTD SLNKGRKRQA YGDGKSTLTI RIARYSVIIV VVVKINKKII 
GNM12886                        ------LVGE ISIMCCCDDE NAEKEYEENK FMSLTSEGGG GGGKGGSGIV IVVYIIALII LVRKHSREVE VIYLTLNRKL HTGFSKGPQD RFSYGRKNDS KYDGKATKAT TLRVVLVVVR IPISVEMLMR 
GNM12892                        -------MGE LSIICCCDDE YDEKEYDEVK FMSLAAEGGG GGGKGGSGII IIIYIIVLII LARKQSREVE IIFITLNRII HTEFSKAPKG KFGYGRKNDS KYDGRTTRTV TIRIVLVVIK IPISVEMLNR 
GNM13060                        -------AAA AAAACCCNND EEEEGEEEEE FFFAFGEGGG GGGGGGGAII IIIIILVLII VIKKKKKRLL LLLLLLLLLL MYNNPPPPPP QQKKKRKKKK KSSSNASTTV EIIIVVVIVV IFVVIWYYYY 
GNM13061                        -------AAE LTVKCCCDDV DSEEDESEVT FFFSYADGGG GGGGGGLGIQ VIILMVIAII VVKRHRKTLH VLLLLVNFLV MEGSPDPPPP EQGKRRKRRT RFSSKASDTV RIRIMYTVVV VIVTVWHYYI 
GNM13062                        -------ACE AALVCCCDSE NDEKEYDLSS FSNITADGGG DGGPGKSGSD EIIYVWDLFV VIRKKDMKAE LIMLLLNRAV HLGGNPPPPP SQAQGRKAER KFDGKATHLV SIRVTYLVVV VIVVVEALSR 
GNM13066                        N-------A- V-I-CCC--- -K-KNR--T- --M---NAG- -NG--DS--V -I--Y---V- --T------K -IDIVLNK-I H-GN-D---R -----RK-Y- KKD--SVR-L -VK--KVV-- I---VS-TM- 
GNM11032                        ------AIAE LSIVCCCDNK GRERGQDSIS FLLKACGGGG GGKEGTDCVT KIVALLILRV VVRKRPHKAA LYLLLVARFF TIGDKRPPPP AQDQDVPRGV LADGGATDTC IVLRLVVAVA VIVVVRGFLV 
GNM11363                        ------QAAE VAIACCCDDH GKELDYDEVR FSNIIANGGG DGNEGGSGIV YILYMHHLVV LVKKRERNIS IIFVVLNRLI HMDNNGGPGE QTSFLRKKSR KYDGKTTRSI KFKKIVVVIV VPVTVEMRQR 
GNM11375                        -------IL- IAI-CCCDGA XN-KEF-HVN -MAIX-GGG- GNAXDGNG-T IIVFIID-LI VAKE-DRKVD -ILAVLNRPL HMGRSPS-HK TMSTXKKKET KYDGQTASAV EIPVIDVIVK VPI-IEAKKR 
GNM11381                        -------ILE VALVCCCDGA NDEKEFDEMQ IMAITGEAGG GNGPEGTGIP LIIFVIDMEV MVKKKDRRAE LILAVINRGL HTGNSPGPNN ALPTGAKKDS KYDGKTTASV MIPKIRVVVV VPVLVNMKVR 
GNM11382                        -------ILE VAIVCCCDGA NDEKEFDEVQ MMAITGEAGG GNGNSGSGIP IIIFVIDVEV VAKKTDKEIE LILAVINRGL HKGNSPAPNS NLSTGTKKDT KYDGKTTASV IIPKIHVVVA IPVSINAKIR 
GNM11799                        -------ILE IAIVCCCDGE NQEKDFDEVN YMAIAAGGGG GKGNHMGGMV VIVCLIALIV VVKKKDRKID IILAVLNRNL HISRSPAPND EMGTGKKKDV KYDGETTLTV QIPKINKVVS VPVIIEAKKR 
GNM12125                        ---P---MAE LADVCCCSDI GKELRMELPS FLLLVCQGGG NGGDGASGIL RIIYIVVFLV AITAPDRKFE LYDLLVERVI VVRSEPPPPP NREVGRKTQR VADGRASKAV QIRRYFHVAV LPVTSRGFVR 
GNM12126                        -------AAE LASVCCCEDV GKEEGLDAPE YLQVTCRGGG KGGPGHSGIP VVVYVVEALV MIKVPDYRPE LYLLLIFRPI QIDSEPPPGP NRNEGKLSDI QRDGSASKSL TLKPYAYVVV VLVVVYSYNR 
GNM12128                        -------AAE LAYVCCCDEE GKENEQEMVY YLTITCRGGG GGGIGSNGES RIVYIISLLI MIKIKERKIE LILLLIDRII LITSEPPPSP NRDVSRKKNI RGDGKASNAI RIKAIIIVVV IPVVVFQYRR 
GNM12182                        -------AAE LAVTCCCKQT GRERGVDTPN FYVKCSDGGG ASGEGTSGIP KVVYVYELIV LSRIVLRIIE LLLLMVEREI QQESDKPPPV NKELGKRKTI KSDGKASASV KLKKYSLVVV ILMVPNSSIR 
GNM12346                        -------AAE LAIVCCCDNT GVEHDTDLYY YVLVTGSRGG GQESGVDGSP ALIYIIEVII IVRKLERETE VMLLLLKRAL RNGSSKPPPP EKGRGKKVTI KRDGRSSEDV KTFEISKVVI VPVTVHDMRY 
GNM12351                        -------AAE LSIVCCCDRV NSEVGVDEVS FMLTTGEGGG GAGAGSNGTP MIIYVINMIV VIKKIVRKTE IMLMLIKRTM RDGASNAPPT RRDTGKKTSA KGDGKSTQLV FTKKIEKVVV VILTVENTNH 
GNM12551                        -------VAA LAVVCCCAGQ GVERGLDYPR FVLKTTERGG GGGPGSSGAP EIVYISELVV VVREKDRETE IVYLLVDRYV QVDTQKPPPE EKERGRKVTI RFDGKASKAV RTKRICEVVV VLVVVVSYRR 
GNM12592                        -------VAE LAKVCCCDGV DEEYPKDVLS FLIRTGDTGG GRKHGTDGAP LLIYIIVLIV IVKERFRITE IMMLLLKRRI RNGSNDPPPP SKEEGRKSMT EFDGEASASL VTKNVAVVVV VVVSVEDYSY 
GNM12596                        -------AAE LSIVCCCDGT GSEKEKEKPS FGMITGSRGG GSNAGGDGTP VVITIIVLIV VVRKLIRKTE VMLLLIERNV RDGSSDSPPE SREKGKKTTA KGDGKATETV NTLVYAVVIV VLVTVVDYNY 
GNM12602                        -------AAE LSIVCCCDAT GAEKEKEKHS FGMITGSKGG GFNEGGDGTP VVITIIVLLV VVRKLSRRTE VMLLLIERRV RDGSSDPPPE AREKGRKTTA KGDGKATETV TTLVYAVVIV VLVTVVDYNY 
GNM12665                        -------AAE LSIVCCCDAS GAEKEKEKPS FGMITGSKGG GSNNGGDGTP VVIAIVVLVV VVKKLIRKTE VMLLLIERNV RDGSSDSPPE ARERGRKTTA KGDGKATETV NTLVYAVVIV VLVTVVDYNY 
GNM12745                        -------VAE LSIVCCCDET WLESQKETIS YKLQTCNRGG GGGDGKSGY- TIVYITVLNV VIEVIDKIYD LILLMLVRRI EYGVHDPPSY EKAYFEKNSI EKDGKASTSI RTLVIKKVVV VIVTVEDMNK 
GNM12758                        -------AAE VSIVCCCSDI GSENGKDLIK VRLTTADRGG GGEEGHKGSP SIIYIRDFTV VIRRFEKIVE LILLMLKRKI DKGTQRPPSF NRGESEKLKV RSDGKAQRLV ETVRIHEVVV VLVVVNDMRK 
GNM12763                        ---K---AAE VSVVCCCTNI NVELERDIIS FILITGDRGG NGGHGNEGST TLIYIHELHV IIKRTEKMVE LILLMLKRCI SKGTKKPPPP NEEELEKLKI KGDGKARRLV RTKKILAVVV VLVIINDLKK 
GNM12849                        -------ILE IAIACCCDGA NEEKEFDEVN YMAITAHGGG GNSYDKNGIT VIVFIIDLLI VAKEKDRKVD IILAVLNRPL HMGRSPTPHK AMSTGTKKET KYDGKTTSSV KIQVIDVVVT VPISIEAKKR 
GNM12869                        -------ILE IAITCCCDGA NDENEFEEVN YMAIAASGGG GNSYDGNGIT TIVFIVDYLI VAKTKDRNID IILAVLNRPL HMGRSSAPHK TMSTGKKKET KYDGKTTSAV QIPVIDVIVK APVSIEAKKR 
GNM12896                        -------FAE ISITCCCDGS NSEKEFDEVK FMAVTAEGGG NGGNQGNGIV IIIFIVDLII LAKTKDRNIE IVLAVLNRIL HSGNNPMPEK NMNNGSKREV KYDGKTTNLI TIATTLVVIP VAIIIDAQKR 
GNM12897                        -------FAE ISIACCCDGA NSEKEFDEVR FMAVTAEGGG GGGEQASGII IIIFIVDLLI LAKTKDRSVE IILAVLNRML HSGINPTPGK SMNSGTKREV KYDGKTTNLI TIASTLIVVP VAVIIDAQKR 
GNM12902                        -------AGE LSVSCCCDAL NFENSRDLLS YETATAHRGG GGKKGRTGET VIIIMIEYLV VIKRVDLRYE ILLIMIERML YNDTNTPPPE NTNMGRKKRC YADGKTTHLV EIIVYYVVVV LLVSVNKRVI 
GNM12903                        -------YAE LAVVCCCADT AREGGLEEIV FAQYVATGGG GGGGHASCAP VCYLYVATVV KAKKLVHKLV VIYVLIERVI VKEPRPTPPV SGRQKRKRKA YADSQSSRSL VIRPYFKVVA LPVYVNGRKH 
GNM12906                        -------YAE LAVVCCCTGT AREGGLEEIV FAQIVATGGG GGSGYTSCAP TCYYYVNTVV KAKKVTHKLV VIYVLLERTV IEEPRPTPPV TGRQKRKRKT NADGQSSRAL IIRPYFKAVA IPVYVNSRKR 
GNM12907                        -------YAE LAVVCCCTSL AREEGLEEIV FAQIAATGGG GGGGYSSCAP LCYYYVLTVV KAKKTNHKTV VLYVLIERFV VKGPRAVPPL AGRVRRKRKA YADGPSSKSL TTRPYFKVVA IPVYVNGRKM 
GNM12909                        -------YAE LSVVCCCADV SRENGLEEIV FAQLAATSGG GGSGFSSCAP VCYYYISTVV KAKKELHKLV VLYVLIERVV VRNPRPTPPV AGRQKRKRKV YADGQSSRSL IIRAYFKSVV IPVYVNNRRL 
GNM12915                        -------VAE LSIVCCCDDI GKEQDYDLIS YALIVGDRGG GGGEGTAAIP EMLIIIVLIL VIRDYEVEAE LILLLIERAV QNGSQPPPPP KKQRGRKSTR VKDGKATRAL WTRKYIVVVV VPVVVRDLKY 
GNM10046                        -------VAE LSIVCCCDDI GKEKDYDLIS YALIVGDKGG GGGEGTTAIP EMLIIIVLIL IIRDYEVEAE LILLLLERAV QNGSQPPPPP KKQRGRKSTR VKDGKATKTL WTRVYIVVVV VPVVVKDFKY 
GNM12918                        -------VAE LSIVCCCDDL GKEQDYDLVS YALVVGDRGG GGGDGTAAIP EMLIIIALIL VIRDYEIEAE LILLLIERAV QNGSQPPPPP KKQRGRKSTR VKDGKATKTL WTRKYIVVVV VPVVVKELKY 
GNM12931                        ------VAAE LSIVCCCDKS GKEKEADFIN YLFVVGRGGG GGGQGSNGEP TILYIINLIV VIRVVGRRIE IFLLLVERII QYETDPPPNL KSEIGRKHKL VADGKATDQI RTKAEYRVVV VPVVVISFKR 
GNM12938                        -------AAE LSL-CCCKNV GKEKQSETVN FSISTSDGGG SGGEGSNGIP KIVYIYE-IS IVKIEFRIVE LVLLLLERFI PTDSDRTPGP NKEIGRKKTV KSDGKATNSI KIRKLQQVVA ILVVPDGKIY 
GNM12996                        -------AAE LAITCCCKNN GKEKMYEIIN FSLHTADGGG AGGDGYSGIQ KIVYVYELLV ISKLEQRLVE LLLLLIERFI AIESDKAPGL NKEIGKKKQV KGDGKATSAV KIKKIVIVVI ILVVLRSRRR 
GNM13018                        -------AAE LAITCCCKNN GKERMYEMIN FSLHTADGGG AGGDGYSGIQ KIVYVYELLV ISKLEQRLVE LLLLLIERFI AIESDKTPGL NKEIGKKKQV KGDGKATSAV KIKKIVIVVI ILVVLRSRRR 
GNM13027                        -------AAE LAILCCCKEN GKEKQFDMVN FSLSTSDGGG ALGEGTNGIP KIVYVYELLS MTKIKYRIVE LLLLMLERFV PRDSDKAPSK NKEIGRKKTV RSDGKATNSV KIKKLYIVVA VIVVPNGKIY 
GNM13046                        -------ILE IAVACCCDGA NSENEYDEVL YMAITAEGGG NNNKHGAGIT IIVFVIEIIV VAKKKDRHVD IILAVLNRLL HNNKSPGPNK NMSTGVKKEV KYDGETTSTV TIPVVNIVVT VPVIIEAKKR 
GNM13053                        -------AAA VAI-CCCDNE NDEKRYDEPS FINVTAEGGG GGGSGGSGIN VIVFVVVMYV AIHKEDRKVE LYDLVLNRSL HEDSSPAPPS QQPTGRKRER KEDGKTSLLI YVRPIEIVVA VPIVVETIQR 
GNM13074                        -------AAE LSIVCCCQNI GRERAFDLIS FAIIVGDKGG GGGDGTTAIP ELLIIIELLV VIREYEMVAE LILLLLERVV QEGSQPPPPP KKPKGRKTTR IRDGKATQTV KTRVILVVVV VPVVVKELNY 
GNM10010                        -------VAE LAIVCCCDNL GREKAYDLVS YVILVGDRGG GGGEGTSAIP ELLKITELIV VIREYEMEAE LILLLLERVV QNGSQPPPPP KKPQGRKTTR IRDGEATQTV RTRVLLIVVV VPVVVKEFRI 
GNM10014                        -------VAE LAIVCCCDNV GKERGYDLIS FAILVGDRGG GGGDGTAGIP EILRVVELIV VIRDYEMEAE LILLLLERVV QEGSQPPPPP KKPRGRKTTR ISDGRASQTV KTRVIIIVVV IPVVVRELRY 
GNM13090                        -------AAE LAIVCCCDNI GKERGYDLIS YAILVGDRGG GGGEGAAAIP ELLKIVELII VIKDYEMEAE LILLLLERVI QEGSQYPPPP RKPKGRKTTR VKDGQASQIV KTRIIVVVVV VPVVVRELRY 
GNM13118                        -EE----AAE LAVVCCCDTK NREKGVELYK YVIQVGEMGG GGREGTDAAP IILYVVVIAV IVTANDHFVR VYFLMVERFV YDNPPRPPPP QRDVGRKKRR LYDGGASEKV VIKKYFRVVL ILVVINQKSK 
GNM13126                        -------YGE LAVACCCDNI NNERGSDLVS YRIFTAHRGG GGQRGQRGTE MVIELVEFVV NIYIIKLDFE IPYILIFRGI EEQSHNPPTP NDAQGRKKIK YGDGRASRTV NIKKYVVVVI ILVTVNKVRV 
GNM13128                        -------YGE LAAACCCDNV NNEKGSDLIS YRITTAHRGG GGQKGQRGTE LIIELIEFIV GIYIMKLDFE IPYILMFRQI EEQLHNPPTP NEQQGRKKIK YGDGKASRVV QIKKYVVVVI ILVTVNKVRI 
GNM13208                        -------LAE LSRVCCCD-T SREKGREMIV FANYSATGGG GGGGSNSCPP TCFYYILLVV KARLEDHKLA VFFLMIERFV LVMPRSVPPV SGVVERKKVA VADGRASRSV YIRQYVRVVV VPLMVVSVKR 
GNM13210                        ------VAAE LAAVCCCAQV GKEVDAEIPM AIVGVGGGGG GGGQGDNAEA TILYILDVIV MIRLAKKRVE LYLVLINRAV QYGSDPPPPL KSDIVRRNNV HNDGRASNLL TIKPEYYVVV VLVVVSSRVR 
GNM12773                        -------V-E -SVV---SDG G-EK--EI-S FNISTG---G S--YG--GI- KIIF-VVV-V AV-IREKYI- L-----G-L- -IS-D-PPP- SQTQD--T-I -K-GK--RKV R--MVF--VA -PIV--N--F 
GNM12769                        -------AAE LSIVCCCSES GVEHDRSILV FAILTGKGGG DAGKGNNGVN KIIYLIELVI VVKVKRKRIE LILLLVNRLI KSASKAPPPF NQGVGKKTKI KQDGSANDKL HTYKTYVVVA MPVVVKSVNY 
GNM12768                        -------MAE LSIVCCCDET GQETGLELFH FTATTGNGGG GGHRGSSGIP ELIYLVVFIV VARVREKQSE LYLLLINSTL HNDSKNPPSQ QQDQGRVART NQDGRSTKSI YTLPIFVVAL IPVVVSSAHY 



    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

