
       148        120  P

GNM13746                        AAAAAAAAAD DDEEEEEEEE EFFFGGGGGI IIIIIIIIII IIIIIKKKKK KKKKKKKKLL LLLLLLLLLL MMMNNNNNNP PPPQQQQRRR SSSSSSSSTT TVVVVVVVVV VVVVVYYYYY 
GNM13671                        AAAAAEGLMA ESDEEEEGII PILYGGGGVA EFIIIIIKLL RTVVVKKKKK KLRRRRVYAE HIIIIIPRVV EIIADEHISL PPQDPQSKNR ADNQRSSTAP TFIIIIMSTV VVVVVFQTYY 
GNM13876                        AAAAIEGVAN TSEEEEEGIL SVLYGGGGVL EFFIILVLLL RLVVVKKKKK RDKKRRVVKE HALLVVLNIV EILSEEHASP PQSQPQARRR SDTQRAAVAP TFFIIVMPTI TVVVVFAIAY 
GNM13680                        AAAPAKAAEG DDDEEEEDVM EVFFGGGSGI SIMVVVVFIL QLIVVKKRRY REKKKRVKLQ YAILIQLGTL VMFADKHVTK PQGDPQNRQR SNVARGVESP TYVIVVTITI TIIIVFYVRY 
GNM14249                        AAMSAKAAEG DDDEEEEDVT EIFLGGGGGS SVFVVVIFLL QVTIVKKRRP KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQAKER SNVEKGATAS TYAIIVVLTI TIIVVFYWQY 
GNM13928                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVFVVVIFLL QVTIVKKRRV KLKTKRIKLE YALLVLLRTL VMLGDKHVTL PQGDPQTKER SNVEKGAQAS TYAIIVVLTI TIIVVFYWQY 
GNM14865                        AAATGPAVEE EREEEEQGVD TIFIGRSGAL EMLVVVVMIL LLIAVTTKRE KRKRRPSKY- FVIIVMLDQI EELADAHETV PPHDPQA-DR ADTEQG-GAP TVAVLVIVTI TVVIVFQAHY 
GNM13455                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVLVVVIFLL QVTIVKKRRV KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGDPQGKER SNIEKGAQAS TYAIIVVLTI TIIVIFYLQY 
GNM14938                        AGAAVEGVSD EPEEEEEGIL IVFLGGGGAM EFLIILVVFL KVIVVKRRKK REKKRRVTLE HLIIVMLNTV EFLADSHESP PPKMPYARKR ANNRRSGVSP TYIVVVTATV TLVLVFQVHF 
GNM14483                        PAAAGTAIEG DDDEEEEGVM AVFIGGGGGV ALLIVVFYML KIVVVKKKRQ KEKKKKVRIA FSVLVFLTST VMWAEQHETL PAKDPQNRQR SSTQRSNETS VFAIIITITI TVVFVFYAYY 
GNM14872                        AAAPAKAAEG DDDEEEEDVT EVFFGGGGGA TIMVVVVFIL QLIVVKKRRY KEKKKRIKLY YGLLIMLDTL VMFADKHITK PQGDPQNKQR SNMARGTESP TYVIVVTITI TIIIVFYVRY 
GNM13855                        VAAPAKAAEG DDDEEEEDVV EVFFGGGSGS TILVVVVFIL QLIIIKKRRY KEKKKRIKLH YALLVMLSTL VMFADKHVTK PQGDPQTRQR SNMHSGTESP TYLLIVTIAI VVIIVFYFYY 
GNM14445                        AAAPATAVEG DDDEEEEGLI VIFIGGGGGI TFLVVVLFLL QIVVVKKKKP REKNKKVQLA FSVLIFLTTL IMMAEPHETI PQKDPQDRKR SDTAKSTEAS TYAIIVKVAV TVIFVFYVYY 
GNM14404                        AAAPAAAVLG EYDEEEEGIS DVFIGGGGVV ELVIIVVMML RITAVKKKRK REKRRKKKLS YVLLIMLEIV EMLGNEHETK PTSDPQSKGS AENQEGNLTP TYVAIMMVTI VVIVIYYYKY 
GNM14545                        AAAPAAAVLG EYDEEEEGIS DVFIGGGGVV ELVIIVVMML RITAVKKKRK REKRRKKKLS YVLLIMLEIV EMLGNEHETK PTSDPQSKGS AENQEGNLTP TYVAIMMVTI VVIVIYYYKY 
GNM14366                        AALPSTAAEG DDDEEEEDAT DVFLGGGGGS PVLVVVIFLL QLIIVKKRRN KDKTKRVKLQ YALIILLNTL IMLGDKHVTI PQGNPQAKQR SNVQKGNQAS TYIIIVVLTL TVVIVFYLLY 
GNM14252                        AAMSAKAAEG DDDEEEEDVT EIFLGGGGGS SVFVVVIFLL QVTIVKKRRS KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQAKER SNVEKGATAS TYAIIVVLTI TIIVVFYWQY 
GNM13760                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVLVVVIFLL QVTIVKKRRV KMKTKRIKLE YALLVLLRTL VMLGDKHVTL PQGNPQAKER SNVEKGAQAS TYAIIVVLTI TIIVVFYLQY 
GNM13982                        AALPAKAAEG EDDEEEEDVT DVFLGGGGGV SVLVVVIFLL QTIVVKKRKH KMKTKRIKLE YALLVQLRTL IMLGDSHVTP PQNGPQAKER SNVQKGAEAS TYMIVVTLTV TLILVFYIQY 
GNM13960                        AAMTAKAADG EDDEEEEEVT EVFLGGGGGV SVVVVVVYLL QIIVVKKRRQ KDKTKRIKLE YALLVLLRTL IMLGDNHVTL PQKKPQARER SNIQKGAEAS TYIIIVTLTI TVIIVFYLQY 
GNM14633                        AALPAKAAEG EDDEEEEDVT DVFLGGGGGV SVLVVVIFLL QTIVVKKRKH KMKTKRVKLE YALLVQLRTL VMLGDSHVTP PQSGPQAKER SNVQKGAEAS TYMIVVTLTV TLILVFYIQY 
GNM14853                        AALPAKAAEG EDDEEEEDVT DVFLGGGGGV SVLVVVIFLL QTIVVKKRKH KMKTKRVKLE YALLVQLRTL VMLGDSHVTP PQSGPQAKER SNVQKGAEAS TYMIVVTLTV TLILVFYIQY 
GNM14138                        AAATAVAVEG EHEEEEDNIV AVFVGGGGAV EFLIILIFLI RIVVVKKRRK KKKKKKVRLE YAILVLLNTV EMLGDQHETL PTRDPQDKER ADNTKSAKAP TFVVVVLVTV TVIVVFYVKY 
GNM14055                        AAMPAKAADG EDDEEEEDVT EVFLGGGGGV TVLVVVVYLL QIIIVKKRRQ KNKTKRIKLE YALLVLLRKL IMLGDNHVTK PQKNPQSKER SNIQKGTEAS VYMIIVTLTV TVVIVFHLQY 
GNM14748                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVLVVVIFLL QVTIVKKRRA KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQAKER SNVEKGATAS TYAIIVVLTI TIIVIFYLQY 
GNM14246                        AAATAIAVEG EHEEEEEEIV TVFIGGGGAV EFLIILIFLI RIVVVKKRRR KEKKKKVRLA YAILVLLETV EMLGDSHVTL PTRDPQDRER ADNSKSAEAP TFVVIVLVTI TVIIVFYVKY 
GNM14640                        AAATAVAVEG EHEEEEEDIV TVFVGGGGAI EFLIILIFLI RIVVVKKRRR KKKKKKVRLA YAILILLDTV EMLGDPHETL PTRDPQDRER ADNAKSAEAP TFVVIVIVTI TVIIVFYVKY 
GNM14965                        AAAPAKAAEG DDDEEEEDVV EVFFGGGAGV SILVIVVFIL QLIVVKKRRY KEKKKRVKLQ YAILIILNTL VMFGDKHVTK PQGDPQNRQR SNIANGNDSP TYIIIVTITI IIIVVFYIHY 
GNM13677                        AAAAIEGVAN TSEEEEEGIL SVLYGGGGVI EFFIILVLLL RLVVVKKKKK RDKKRRVVKE HALLVVLNIV EILSEEHASP PQSQPQARRR SDTQRAAVAP TFFIIVMPTI TVVVVFAIAY 
GNM14339                        AGATAEGVRG EPEEEESGVV QILIGGGGVV EFFIIIIILI RTIVVRRRKK KIKKRMVTTS HLLIVLLRLL EVLADDHESP PPQEPQSRNR SRNQKSNTSP TYVLVVMPTI TMVMVFHISY 
GNM14593                        AAATAEGVSG EPDEEEEGII PILFGGGGVT EFIIIIVFLL RVVVVRKKKK KLRKRRIYVE HLLIIIPRVV EIISDEHVSM PPQDPQSRNR SDNQRAGMAP TFVIIIVPTV VVVIVFQIHY 
GNM13825                        AGASVEGVSD EPEEEEEGIL MVFLGGGGAM EFVIILVVFL RVIVVRRRKR REKKRRVTLE HLIIVMLVTV EFLADSHESP PPKMPHSRKR ANNRRSGTSP TYIVVVTATV TIVVVFQVHF 
GNM14768                        VAVAAEGVVG EPDEEEEGIT PILFGGGGAI EFIIIIVKIL GVIVVKKKKK KVQKRKVSAE HLLLIIPRIV EIISDEHVSV PVIDPQSRNR SDNQRTSMAP TFIIIVVSTV VVIIVFQIYY 
GNM14776                        VAAAAEGVVG EPDEEEEGIT PILFGGGGAI EFIIIIVKIL GVIVVKKKKK KVQKRKVSAE HLLLIIPRIV EIISDEHVSV PVIDPQSRNR SDNQRTSMAP TFIIIVISTV VVIIVFQIYY 
GNM14715                        PAAAATAIEG DDDEEEEEVM EVFIGGGGGV ALLIVVFYML KIVVVKKKRK KEKKKKVRLA FSVLVFLTSA AMWAESHNTL PAKDPQNRQR SATQRSNETS TFAIIITITI TVIFIFYAYY 
GNM14639                        AAAPAKAVDG DDDDEEEGIA TIFFGGGGGT AIILIVILLL LIVIVKKRKL KEKKKKIRLY LAIFLFLDTL MMQMDEHITP PPKETQTNMK CSNSDEKEAP TYAFIVVVTI TVIVVFYHYY 
GNM13795                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVLVVVIFLL QVTIVKKRRA KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQEKER SNVEKGATAS TYAIIVILTI TIIVIFYLQY 
GNM14166                        AAMPAKAAEG DDDEEEEDVT DVFFGGGGGS SVLVVVVFLL QLIIVKKRRQ KDKTKRVKLE YALLVLLGTL IMLGDKHVTP PQGQPQVRER SNVQKGNEAS TYIIIVVLTI TVVIVFYLQY 
GNM14450                        VVIPAKAAEG DDDEEEEDVT EVFFGGGGGV TVLVIVIFLL QLIIVKKRRY KEKKKRIKLE FVLLILLKTL IMLGDKHITL PQGDPQSRHR SNVTQGNEAP TYIIIVTITV TIIIVFYVNY 
GNM13515                        GALPAKAAEG EDDEEEEDVT DVFLGGGGGV SVLVIVVFLL QIIVVKKRKH KNKTKKVKLE YALLVLLRTL IMLGDSHVTP PQNGPQAQER SNVQKGAEAS TYMIIVTLTI TVVVVFYLQY 
GNM13745                        AAATVTAVQG DDDEEEENII SLFFGGGNGI AFVVIIFYLL LITVVKRKKQ RDKKKKVKLG FAVLVFLKTL MSLSETHITI PQKDPQSRSK SDNSKNTEAS TYLIVVIITI TVIFVFHVYY 
GNM14959                        AGASI-GVVG ENDEEEQG-V QIFVENGGGI -FVIILVVML MAIYVKKRRR RDKKRKARLK SLLIVMLFVV EYLVDDHVIK PTSDPQNRGD ARNTYGAESP YSTIIVVVVV ALVIVYGVTF 
GNM13413                        AVATGPALED EPEEEEMGIV NVFIGGGGVM EFIIIVLYIL GVTVVKKKKR KRKKKRKRLS LVILVIIFTV NMIRDEYVTK PTKDPRDRNG SDDSLAMEAP TFVLIIIRTV TVIIVYYIRY 
GNM14990                        AAMSAKAADG EDDEEEEEVV EVFLGGGGGI SVVVVVVYLL QIIVVKKRRK KDKTKRIKLE YALLVLLRTL IMLADDHITL PQKNPQARER SNIQKGAEAS TYIIIVTLTI TVIIVFYLQY 
GNM15005                        AAMSAKAADG EDDEEEEEVV EVFLGGGGGI SVVVVVVYLL QIIVVKKRRK KDKTKRIKLE YALLVLLRTL IMLGDNHITL PQKNPQARER SNIQKGAEAS TYIIIVTLTI TVIIVFYLQY 
GNM14992                        -S-AAKAADG EDDE-EEEVT ELF-G-GG-S SV-V-VVYLL QIII-KK-RV KDKTKRIKL- YA-LV-L-TT VMLGENHVTI PQKNP-A-ER -N-Q-G-QAS TY-IIVTL-- --IIV-Y--Y 
GNM15013                        AAMTAKAADG EDDEEEEEVT EVFLGGGGGV SVVVVVVYLL QIIVVKKRRQ KDKTKRIKLE YALLVLLRTL IMLGDNHVTL PQKKPQARER SNIQKGAEAS TYIIIVTLTI TVIIVFYLQY 
GNM15014                        -SMAAKAADG EDDE-EEEVT ELF-G-GG-V SVLVIVVYLL QIIV-KK-RQ KDKTKRIKLE YALLVLLRTL IMLAENHVTL PQKNP-ARER SN-Q-GAEAS TYIIIVTL-I --IIV-YLQY 
GNM14976                        AAMTAKAADG EDDEEEEEVT EVFLGGGGGV SVVVVVIYLL QIIVVKKRRK KDKTKRIKLE YALLVLLRTL IMLGDNHVTL PQKKPQARER SNIQKGAEAS TYIIIVTLTI TVIIVFYLQY 
GNM15022                        AAMTAKAADG EDDEEEEEVT EVFLGGGGGV SVVVVVVYLL QIIVVKKRRQ KDKTKRIKLE YALLVLLRTL IMLGDNHVTL PQKKPQARER SNIQKGAEAS TYIIIVTLTI TVIIVFYLQY 
GNM15018                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVFVVVIFLL QVTIVKKRRS KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQEKER SNVEKGATAS TYAIIVVLTI TIIVVFYWQY 
GNM15025                        -A-SAKAAEG EDDE-EEEVT EVF-G-GG-I SVLVIVVYLL QVIV-KK-RH KNKTKRVKLE YGLLVTLRTL IMLGDNHVTL PQKNP-ARER SN-Q-GAEAS TYLIIVTL-V --VIV-YLQY 
GNM15024                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVFVVVIFLL QVTIVKKRRS KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQEKER SNVEKGATAS TYAIIVVLTI TIIVVFYWQY 
GNM14980                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVFVVVIFLL QVTIVKKRRS KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQEKER SNVEKGATAS TYAIIVVLTI TIIVVFYWQY 
GNM15000                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVFVVVIFLL QVTIVKKRRS KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQEKER SNVEKGATAS TYAIIVVLTI TIIVVFYWQY 
GNM15026                        -AMSAKAADG EDDEEEEEVT EIF-G-GG-I SVLVVVVYLL QVIVVKK-RH KNKTKRIKLE YALLIMLRTL VMLGDNHVTL PQKNP-ARER SNIQKGAEAS TYIIIVTL-V --VLV-YLQY 
GNM15027                        AAAPASAAEG DDDEEEENIV ALFFGGGGGV ALLVIIFFLL TVVVVKKKKV REKRKKVKLY FTALVHLNDL VMMAESHVTL PQRDPQSIGR SNNMRSTETP TYLIIVIVTI TVIFVFYVYY 
GNM15019                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVFVVVVFLL QVTIVKKRRV KLKTKRIKLE YALLVLLRTL VMLADEHVTL PQGSPQAKER SNVEKGATAS TYAIIVVLTI TIIVVFYWQY 
GNM15003                        AAMSAKAADG EDDEEEEEVT EVFLGGGGGV SVVVVVVYLL QIIVVKKRRK KDKTKRIKLE YALLVLLRTL IMLGDNHVTL PQKKPQARER SNIQKGAEAS TYIIIITLTI TVIIVFYLQY 
GNM11003                        AAGAVKAVIG DPEEEEEGGT GVFYGGGGGV PIIVILVKLV IIVVVKKKRE KLRQKRSQLE MLLIVMILVV NMLSTDHETP PPKDQQKRGK SDSAVGETSV VFAIVILATI VVVIVYQVYY 
GNM11023                        AAALIPAVMG EPEEEEQGIE SVFFGGGGSV PIIAIVLFAV RTVVVKELKQ KDKRRRKKLA LAILVILTIV SMIANEHPTP ARKQTAKRGD SDNRVREAPV TFAVIIVRTI VIVLVYEVRY 
GNM11055                        AAAVAPAIEG EKEEEEEGAA AVFFGNGGAI EILVIVVFIL VIVVVKKKKE KKKIRPTMLD FAMIILLNKV EELSDSHETV PPHDPQRANR SDVRRGMQAK TVAIIVKVTV TVVLVFHAYY 
GNM11146                        GTAAIRAVMG EPDEEETN-- KVFFEGGGAI -YVVILLLII LSIYVQERRE NDRKRKKKFR MLIVVILAVI LFVTDTQITV PNKDPQQRND SKNTYGTKTI KTLLILVMIV VVVIVISVPQ 
GNM11219                        AAASATAVDG EHEEEEEGIA AIFLGGGGVV EILIIIVSLL RIVVVRRKRE KEKRRREQLA YLLLIMLMVV EMLADEHETE PTHAPQRRER ADNRRGDGAP TFAVVVIVTI VVIMVYYAAY 
GNM11220                        AALAAVAVDG EYEEEEEGIV QVFIGGGSVI ELMIVIVPFL RIIVVKKKKR KERRRRVKLE YLLLIMLEVL EMLGDSHVTK PPRDPQQRSA AEQQKGRSSP TSVVVIMVTI TVVLVYYWKY 
GNM11222                        VAAAAVAVEG DNEEEEEEVV VVLVGGGGSV EFMIVLVPML RSVVVKKKKK KDKKRKLKLY YAILVLLNVV EMLGDAHVTL PTRDPQNRNK ADNSAQMEAP TVALVVVLTI TVIIVYYVYY 
GNM11224                        -AASAIAVEG EHEE-EEGIV AVF-G-GG-V EFLIIIVFLV RIVVMKK-RR KEKRKKVRLA YAILILLNTV EMLGESHTTL PTRDP-DRER AD-A-SNEAP TFVVIVIV-I --IIV-YVKY 
GNM11225                        AASTAVAVEG EHEEEEESIV AIFIGGGGVV EFLIIIIFLV RITVVKKRRR KEKKKRVRLA YAILILLNTV EMLGDSHVTV PTKDPQDREA SDNSRSGEAP TFAIVVLVTI TVIIVFYVRY 
GNM11358                        VAAPAKAAEG DDDEEEEDVV EVFFGGGSGS TILVVVVFIL QLIIIKKRRY KEKKKRIKLQ YALLVMLSML VMFADKHITK PQGDPQIRQR SNMHSGSESP TYLLIVTIAI VVIIVFYFYY 
GNM11360                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVLVVVIFLL QVTIVKKRRV KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGDPQGKER SNIEKGAQAS TYAIIVVLTI TIIVIFYLQY 
GNM11362                        IAAQTKAAEG DDDEEEEDVA DVFFGGGGGL SILVVVIFLL QLIVVKKRRY KEKRKKIKLE MAILILLRTL VMMGDKHVTL PQGDPQARQR SNTSHGNEAP RYIIIIVLTI TIILVFYVLY 
GNM11367                        AALPAKAAEG EDDEEEEDVT DVFLGGGGGV SVLVVVIFLL QTIVVKKRKH KMKTKRIKLE YALLVQLRTL IMLGDSHVTP PQNGPQAKER SNVQKGAEAS TYMIVVTLTV TLILVFYIQY 
GNM11377                        AAAPAKAAEG DDDEEEEDVT EVFFGGGGGA TIMVVVVFIL QLIVVKKRRY KEKKKRVKLY YGLLIMLDTL VMFADKHITK PQGDPQSKQR SNMARGTESP TYVIVVTITI TIIIVFYVRY 
GNM11380                        AAMPAKAAEG DDDEEEEDVT DVFFGGGGGS SVLVVVVFLL QLIIVKKRRH KDKTKRVKLE YALLVLLGTL IMLGDKHVTP PQGQPQVRER SNVQKGNEAS TYIIIVVLTI TVVIVFYLQY 
GNM11383                        AAMPSTAAEG DDDEEEEDAT DVFLGGGGGS TVLVVVVFLL QLIIVKKRRN KDKTKRVKLQ YALFILLNTL IMLGDKHATL PQGNPQAKQR SNVQKGNQAS TYIIIVILTI TVVIVFYLYY 
GNM11491                        -AMSAKAAEG DDDE-EEDVT EIF-G-GG-S TVFVVVVFLL QTTIVKK-KH KQKSQRVKLE YALLVILNTL VMLGDKHKTV PQGQP-EKER SNMD-GASAS TYAIIVTL-I --IVV-YVQY 
GNM11804                        VAAVAPAIEG EKEEEEEGAA AVFFGNGGAV EILIIVVFIL LIIVVKRKKE RKKVRPTLIS FSMIVMLNKV EELSDNHETV PSHYPQKVNR SDLRRGMQAK TVAIIVTVTV TVVVVFHAYY 
GNM11805                        ITAMAPAVES EKEEEEEGVA AIFIGGGGIL TFMVVVIIIL FSVFIKKKRA KVKKRRTRIS YLLLFDLITI QEIEDSGMTN PPKSPKEHEA AEDKLGNGSP TVAIIVLVTV CAIIVKASMY 
GNM12883                        AAAPAKAAEG DDDEEEEEVV EVFFGGGAGV SIMVIVVFIL QLIVVKKRRY KEKKKRVKLQ YALLILLSTL VMFADKHITK PQGDPQNRQR SNVSRGTESP TYVIVVTITI TIIIVFYVRY 
GNM12886                        AAAPAKAAES DDDEEEEDVV EVFFGGGSGV SIMVVVVFIL QLIVVKKRRY KEKKKRVKLQ YAILIQLGML VMFADKHVTK PQGDPQSRQR SNVARGVESP TYVIVVTITI TIIIVFYVRY 
GNM12892                        AAAPAKAAEG DDDEEEEDVV EVFFGGGAGV SILVIVVFIL QLIVVKKRRY KEKKKRVKLQ YAILIILNTL VMFGDKHVTK PQGDPQNRQR SNIANGNDSP TYIIIVIITI IIIVVFYIIY 
GNM12895                        VVIPAKAAEG DDDEEEEDVT EVFFGGGGGV TVLVIVIFLL QLIIVKKRRY KEKKKRIKLE FVLLILLKTL IMLGDKHITL PQGDPQSRHR SNVTQGNEAP TYIIIVTITV TIIIVFYVNY 
GNM13061                        AAAPAPAAKD DDDEEEEDEQ EFFFGGGGGS ILLVIILLII MIVVVKAKRK KQKKKKSKIQ MLLFVLLQLL VMMNDQNATA PQSQQQNKHR SSAMKQATTK QVIIVILVAV TVVVVYYVYY 
GNM13062                        ---AA-AI-- -DD---E--- EV-------V ---I-V--L- ---------K K--KK--RL- ------L-SV SM--E---TI -A--P---QR -S------T- TF---I---- --I---Y--- 
GNM13064                        AAAPVTAVEG DDDEEEENVI GVFFGGGNGV SFVVIIFYLL MITVVKRKKA RDKKRKVRLG FAVVVFLKTI MMLSEEHVTI PQKDPQSRSR SNNSQNNEAS TYLIIVVITI TVIFVFGVRY 
GNM13066                        AAAPVTAVEG DDDEEEENVI GVFFGGGNGV SFVVIIFYLL MITVVKRKKA RDKKRKVKLG FAVIVFLKSI MMLSEEHITI PQKDPQSRSR SNNSRNNEAS TYLIIIIITI TVIFVFGVRY 
GNM11032                        AAATATGVKG EPEEEESGIA QILIGGGGVV EFFIIIVLLL RVIVVRRRKK KMRRRPVTLS HIILVMLRLL EVLSDDHESP PPSEPQKRDR SRNQKSNTSP TYVLVVLPTI TVVLVYXISY 
GNM11363                        IAAQTKAAEG DDDEEEEDVA DVFFGGGGGL SILVVVIFLL QLIVVKKRRY KEKRKKIKLE MAILILLRTL VMMGDKHVTL PQGDPQARQR SNTSHGNEAP RYIIIIVLTI TIILVFYVLY 
GNM11375                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVLVVVIFLL QVTIVKKRRV KMKTKRIKLE YALLVLLRTL VMLGDKHVTL PQGNPQAKER SNVEKGAQAS TYAIIVVLTI TIIVVFYLQY 
GNM11381                        AAMPSTAAEG DDDEEEEDAT DVFLGGGGGS PVLVVVVFLL QLIIVKKRRN KNKTKRVKLQ YSLIILLNTL IMLGDKHVTI PQGNPQAKQR SNVQKGSTAS TYIIIVVLTL TIVIVFYLYY 
GNM11382                        AAMPSTAAEG DDDEEEEDAS EVFLGGGGGS AVLVVVIFLL QLIIVKRRRN KDKTKRVKLQ YALLVLLNTL IMLGDKHITI PQGNPQAKQR SNVQKGNQAT TYIIIVVLTV TVVIVFYLLY 
GNM11841                        AAATGPAVEE EREEEEQGVD GIFIGSSGAL EMLVAVVMIL VLIAVTKKNE KRKQRPSKY- FIIIVMLDQI EELADAHETV PPHDPQA-DR ADTDRG-GAP TVIVLVIVTI TVVIVYQAHY 
GNM11931                        AAATGPAVEE EREEEEQNVD GIFVGSSGAL EMLVVVVIIL LMIAVTKKRE KRKQRPSKY- FTIIVMLSQI EELADSHETV PPHDPQA-DR ADTDQS-GAP TVAVLVIVTI TVVIVFQAHY 
GNM12040                        ASATGPAVEE EREEEEQGVD TIFIGSSGAL EMLVVVVIIL LLIAVTTKRE KRKRRPSKY- FVIIVMLDQI EELADAHETV PPHDPQA-DR ADTERG-GAP TVAVLVIVTI TVVIVFQAHY 
GNM12071                        SAATGPAVEE EREEEEQGVD GIFIGRSGAL EMIVVVVFIL VLIAVTTKRE KRKRRPSKY- FILIVMLDQI EELADSHETV PPHDPQA-DR ADTDRG-GAP TVAVLVIITI TVVIVFQAQY 
GNM12125                        ATAEGPGVEG DPEEEEEGIV SVFLGGGGAS EIIIILVYLL VIIAVKKRKP KNRQRRKKLE LAMLVIVLVV NMISSEYPTP PPRDQRKRNR ADDQIGQTVA VYAVIVIVVI TVVIVYSVYY 
GNM12126                        PSAAAPALLG EPEEEEEGII EKFFGGGGSV EIIIVLVLLI GVVVVKVRRP KEKRRKKKVE MAIVVLILEV SVIAIEYVTP VPKDQRERNA SDDRIGETAP VYAVLVIPVV TVVIVFYVKF 
GNM12128                        ATASVPAVEG DPEEEEEGIL TIFFGGGGAS EVLIILLWLI KIVVVKRRKK RERKRKKKLE LAIIIMVLII NMLADEHVTP PPAETQQRNA SDNRTGVLAS SYALVVETTI TIILVFYSYY 
GNM12182                        ASAAVKAVMG DPEEEEEGGT DYFFGGGGGV PIIVILVKLV VIVVVKKKRA RFRQRRSQLE MILIVMIIMI NMLSNDHTTP PPKDQQKRGS SDSAIGESSQ VFIIVIMATV VVVIVYQVYY 
GNM12342                        AAAAVPAVEG EPNEEEEGII HVFIGGGGVV ELLIILVIIL IIIVIKKRRK KEKKKPTREA LLMIVLLGIV EELADERKTI PPPDPQERER SENKKGSNAK TVAIILVVMV TVVMVFGAYY 
GNM12346                        ASAMGPAIQN EREEEEEGVT AIFIGNGGAL TLLVVVVIIL VITAVKKKKE KDKRRPAKSA FCIIVLLNKV EELADTHETV PPHDPQSVER SDSKRAMGAP TVTVLVIVTI TVVIVFIVRY 
GNM12351                        VSAVGPAIET ERDEEEEGVT GVFIGNGGAL TLIIIVLIIL VITAVKKKRE HQKRRPTKFA FALIVMLAKV EELSDAHETI PPHAPQVVER SDSQRTQGAP TVAIVIIVTI TVVVIFTARY 
GNM12356                        AAAAIPAIEK EGDEEEEGII HVFIGGGGTI ELLIILVVIL IIVVVKTRKK KDKRKFTRMA LLLIIFLEIV EELADDKKTI PPHDPQDKER SENRLGATAK TVALLVTVTI TIVTVYQAYY 
GNM12357                        AAAAVPAIDK EGDEEEEGII HVFIGGGGTV ELLIILIVIL IVVVVKTRKK KDKRKFTRIA LLLIISLETV EELGDSKKTI PPHDPQDKER SENRKGSHAK TVALLVIVTV TVVSVFQAFY 
GNM12366                        AAAAVPAIDK EGDEEEEGII NVFIGGGGNV ELLIILVVIL IVVVVKTRKK KEKRKFTRIA LLLIIALETV EELGDNKKTI PPHDPQDKER SENRKGTNAK TVALLVVVTV TVVSVFQAFY 
GNM12373                        ISAIGPAIKS EREEEEEGVA TVFYGKGGSI SFVIVVVLIL VVIAVKKKRH KEKVRAVKYR FLIIVNLDKV EEIADEHETV PPHTPHDAER ADTERIEGSP TVIILIILTV TLVIVYNVTY 
GNM12385                        ASAMGPAIEL EREEEEEGVV GIFIGKGGAV SLMIVVVLIL VVIAVKKKRT KQKVRPVKYE FLIIVNLDKV EELADSHETV PPHTPQTVER ADTERAKGSP TVSVIVIVTV TIVIVYSVMY 
GNM12551                        AVAPMPAIED EKEEEEEGAE SVFLGGGGAL VIIVVVIFIF IILTTRKRRE RDKRRPAKLV YLLIVMLDVL EELSDEDETL PPHDPRSRRS ADAHEGMEAP TVAIIVVVQL VVVLVYAAKY 
GNM12554                        ATAVGPAIGM EREEEEEGVV AVFIGKGGSV SLIIIVVLIL VVIAVQKKRS KQKVRAIKYL FLIIVNLDKV EELADAHETV PPHTPQDAER SDTERAKGSP TVIVLVIATV TIVIVFNVTY 
GNM12592                        VAAMGPAIEG EREEEEEGVA AVFIGNGGAL VLLIIVVFIL VIIAVKKKRI KQKRRPTMFA FAVIVLLNKV EELSDAHETV PPHAPQSVER ADAQRSQGAP TVAILVIITI TVVVVYHVRY 
GNM12596                        VAAVGPAIET ERDEEEEGVI GVFIGNGGAL TLLIIVVIIL LITAVKKKRE HLKRRPKKFA FALIVALMKV EELSDAHETI PPHAPQKIER ADSQRARGAP TVAIVIIVTI TIVIIFTARY 
GNM12602                        VAAVGPAIET ERDEEEEGVT GVFIGNGGAL TLLIIVVIIL LITAVKKKRE HLKRRPKKFA FALIVALTKV EELSDAHETI PPHAPQKVER ADSQRARGAP TVSIVIIVTI TIVIIFTARY 
GNM12665                        VAAVGPAIET ERDEEEEGVV GVFIGNGGAL TLLIIVVIIL LITAVKKKRE HLKRRPKKFA FALIVTLMKV EELSDSHETI PPHAPQKVER ADSQRARGAP TVAIVIIVTI TIVIIFTARY 
GNM12745                        ASAAGPAVKK EKEEEEDGIS AIFFGGGDII VFLVILVFIL LATLVKDRRE KHKKRPSKIA FPLIILLSVI EEMSDDNKTL PPSSPQESER ADNLKGQNAQ VVVLLVIVLI VMVVVYQSSY 
GNM12749                        ATAVGPAIGH EREEEEEGVA SVFIGRGGNI SLIIVVVLIL VMIAVKKKRA KEKVRPIKYD YLIIVNLDKV EELNDESETV PPHTPADAER SDSERTKGSP TLVVLVILTV TVVVVFHVMY 
GNM12758                        ASAAGPAVKR EKEEEEEGII SIFIGGGGVI SLLVILVFIL VAILVREKRE RNKKRPKRIA FPLIIMLRII EELSDEHKTI PPRSPQKKER ADNIKGRSAP VVVVLVIVSI TLVVVYQVNY 
GNM12763                        ASAAAPAVER EKEEEEEGVI SVFIGGGGAV TLLVILVFIL IIILVKEKRE KNKKRPKRIT FPLIIMLRIV EELADKHRTI PPKSPQKKER ADNFKGKSAP VVVILVIVSI TLVMVYQVSY 
GNM12766                        AAAAVPAIEG ENQEEEEGVL HVFIGGGGAV ELLIIIVIIL IVVVVKRRKK KEKRKFTREA LLLIIMLEIV EELADDKKTI PPHDPQEKER SENRKGSDAK TVALLVLVTV TVVAVFHAYY 
GNM12841                        SAATGPAVED EREEEEQGVD GIFIGSSGAL EMLVTVVFIL LLIAVTKKRE KRKQRPSKY- FALIVMLDQI EELADSHETV PPHDPQA-DR ADTERT-GAP TVIVLVIVTI TVVIVYQAHY 
GNM12849                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVLVVVIFLL QVTIVKKRRV KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQTKER SNVEKGAQAS TYAIIVILTI TIIIVFYLQY 
GNM12869                        AAMSAKAAEG DDDEEEEDVT DIFLGGGGGS SVFVVVIFLL QVTIVKKRRS KMKTKRVKLE YALLVLLRTL VMLGDKHVTL PQGNPQAKER SNVEKGATAS TYAIIVVLTI TIIVVFYWQY 
GNM12896                        AAMPAKAAEG DDDEEEEDVT DVFFGGGGGS SVLVVVVFLL QLIIVKKRRH KDKTKRVKLE YALLVLLGTL IMLGDKHVTP PQGQPQVRER SNVQKGNEAS TYIIIVVLTI TVVIVFYLQY 
GNM12897                        AAMPAKAAEG DDDEEEEDVT DVFFGGGGGS SVLVVVVFLL QLIIVKKRRH KDKTKRVKLE YALLVLLGTL IMLGDKHVTP PQGQPQVRER SNVQKGNEAS TYIIIVVLTI TVVIVFYLQY 
GNM12902                        ITAMAPAVET EKEEEEEGVA SIFIGGGGIL SFMVIVIMIL IAVFTKKKKA KYKKRRTRTS YLLLIDLVMI QEIGDDNLTP PPHDPKSKES SEDRLGAGSP TVAIIVLITI CAILVVSSLY 
GNM12903                        TGVAIPAVMG EKDEEEINVP EVLVDRGGSV VYVLIVIVML VVVVVFTSKK KRKRKKRRLK IALIMVLITV ESSADEHVDL VPRDPQDRGY SSNYYGLESK RFAVILEMVV VVVVVYEVYV 
GNM12906                        TGVAIPGVMG EKDEEEINMP EVLVDRGGAV VFVLIVVVML VVVVVFASKK KRKRKKKRLK IALLMTLITV ESSADEHVDL VPKDPQDRGY SSNYYGMESR RFVVILEMVV VIVVVYEVYV 
GNM12907                        TGVAIPAVMG EKDEEEINTP EVLVDRGGSV VFVLIVIVML VVTVIFPSKR KRKRKKKRLK VALILLLMTV ESSADEHVDL VPRDPQDRGF ATNYYGMESK RFVVILEMVI VVVVVFEVYV 
GNM12909                        SGVAIPGVLG ERDEEEINAP EVLVDRGGSV VFVLIVIVMV IIIIIFTSKR KRKRKKRRLK VALILVLITV ESPADEHIDL VPRDPQDRGF SNNYYGMESK RFIVILEMVI AVVVVYEVYI 
GNM12915                        AAAIGEAIEG ERGEEEEGVA SVFIGGGGQI SFLVIVIFIL VIIATKKRRE KEKKRREKIY FAILILLRVV EEVSDSHPTL PPHDPQEKDR AENREGSGAP VVVILVILTI VVVIVFYAYY 
GNM10046                        AAAIGEAVEG EKDEEEEGVA SIFIGGGGHI SFLVIVVFIL VIIATKKRRE KEKKRREKIY FAILILFKVV QQVADKHPTL PPHDPQEKDK ADTREGSGAP VVVIVILLTI VVVIVFYAYY 
GNM12918                        AAAIGEAIEG ERGEEEEGVA SVFIGGGGQI SFLVIVIFIL VIIATKKRRE KEKKRREKIY FAILILLRVV EEVSDSHPTL PPHDPQEKDR AENREGSGAP VVVILVILTI VVVIVFYAYY 
GNM12931                        ATAAGPAVGE EPEEEEMGIV NIFFGGGGMS EFFIVLLLVV GIVVVRKRKR KRRQKKKKLE LLIIVVILIV SMVRDDYETP PNRDPRKRNS ADDSISSMAP VFIVIVIQTV TIVLVYYVKY 
GNM12938                        VAASLKAVTG DPEEEEEGLA TVFYGGGGGV PIVVVLLKVV VSIVVKSRKS KLRQKRSQLE FILVVIILVV NMISEEHETP PPKDQQKRNR SENSIGEASV VYIVVVLATI VLVIVYQVFY 
GNM12996                        AAAALKAVLG EPEEEEEGGI AVFYGGGGGS PVIVILLRLV LIIAVKKKRE KPRQKRSQLE ILLVVMILVI NTLSEDNPTV PPKDQQKRGR ADNAIGETST VFIVVVVAVI VVVIVYQVYY 
GNM13018                        AAAALRAVLG EPEEEEEGGV AVFYGGGGGS PVIVILLRLV LIIAVKKKRE KPRQKRSQLE ILLVVMILII NTLSEDNPTV PPKDQQKRGR ADNAIGETST VFIIVVVAVI VIVIVYQVYY 
GNM13027                        AAASIKAVIG DPEEEEEGAI AIFYGGGGGV PIIVILLKLI FSTVVKTRRS KLRQKRSQLE FVIYVMILVV NMVSDDHVTP PPKDQQKRNR SDNQIGEAST VFIIVVMATV VVVIVYQVYY 
GNM13046                        AALPAKAAEG DDDEEEEDVT DVFLGGGGGS SVLVVVLFLL QIIIVKKRRH KNKTKRVKLQ YALLVLLNTL IMLGDKHVTL PQGKPQARER SNVQKGNEAS TYVIIVVLTI TIVVVFYLQY 
GNM13053                        AAAPATAVEG DDDEEEENII VIFIGGGGGI TFLVIVVFLL QIIVVKKKKP REKRKKVQLA FSILVFLNTL IMMAEQHVTI PQKDPQNRKR SDSSKSNEAS TYAIVVKITV TVIVVFYVYY 
GNM13074                        AAAIGEAIEG ERGEEEEGVA AVFIGGGGVI SFLVIVIFIL TIIATKKRRE KEKKRREKIY FAVFILLRIV EEVADSHPTL PPHDPQEKDR AETREGSGAP VVAILVILTI VVVIVFYTYY 
GNM10010                        TAAIGEAIEG ERGEEEEGVA SVFIGGGGVI SFLVIVVFIL TIIATKKRRE KEKKRREKIY FAIFILLKVV EEVSDEHPTL PPHDPQEKDR AETKEGSGAP VVVILVILTV VVVIVFYAYY 
GNM10014                        TAAVGEAIEG ERSEEEEGVA SVFIGGGGVI SFLVIVIFIL VIIATKKSKE KEKKRREKVY FAIFILLNVV EEVADSHPTL PPHDPQEKDR AETRTRSGSP VVAILVILTL VVVIVFYSYY 
GNM13090                        TAAIGEAIEG ERGEEEEGVA AVFIGGGGVI SFLVIVVFIL TIIATKKRKE KEKKRREKIY FAIFILLKVV EEVADEHPTL PPHDPQEKDR AETKEGSGSP VVIILVILTV VVVIVFYAYY 
GNM13118                        ASAVAPGVEG ENEEEEEGVL SIFFGGGGSI DFLVIVVLLL VAIVVKKRRK RRTRKKKRAY LLLLVLLQVI EMLRDQHVTV PVGDPQNRNG SDNYYGRQAP KFAMIIFVTV VLILVYDVYM 
GNM13126                        ATAMAPAVAD EKEEEEEGVA VIFIGGGGVL SFMVIVVLIL MAVYVKKKKS KYKKRRTKVN YLLLIDLIII QEIEDEGLTQ PPHSPSERES AEQRVGNGSP TVAILVLVTV TLIIVVSAYY 
GNM13128                        ATAMAPAVAD EKEEEEEGVA VIFIGGGGVL SFMVIVVLIL MAVYVKKKKS KYKKRRTKVN YLLLIDLTII QEIEDEGLTL PPHSPSEKES AEQKVGNGSP TVAILVLVTV TLIIVVSAFY 
GNM13208                        SATPAPGVIG ERDEEETNAP EVLIDRGGGV IFLLIVMIMI VTLVVFKSKR RRKRKKERLK YVLIILLMVV ESPADEHVDV VPKDPQERGS SSNYYGLDTK RFSIILELVV VVVVVYEVYV 
GNM13210                        AVAASPALEE EPEEEEMGVV NIFIGGGGMV EFVIIVFPII SAIVVRKRKR KRRQKKMKLA LLIIVVILTV NMVRDEYVSQ PAKDPRSRNG SDDSLARSAP TFALIIVRTI TVVVVFYISY 
GNM12773                        VAATSRAVEG EHEEEEEELV SIFIGGGGTV EFLILLIFLL RITVVKKKRK KQKKKRIRLT YAILVLLRTV EMLGDAHETL PTRDPQFKGR ADNARSTNAP TFVIIVVITI TVIVVFYVKY 



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


