
       117        243  P

GNM13538                        --AAAAAAAA AAAAAAAAAA AAAAACDDDD DDDEEEEEEE EEEEEFFFFF FFFFGGGGGG GGGGGGGGGG GGGGHHHHII IIIIIIIIII IIIIIIIIII IKKKKKKKKK KLLLLLLLLL LLLLLLLLLL LLLLLLLNNN NNNPPPPPPP PPPPPPQQQQ QQRRRRRRRR RRRRRSSSSS SSSSSSSSSS SSSSSSSSSS TTTTTTTTTT TTTTTTTTTV VVVVVVVVVV VVVVVWWYYY YYY
GNM13876                        --AAAAAAAA AACCGGGIKL RTTTVTADDD DENEEEEEEE HHHKTFFFFL LSVVEGGGGG GGGGGGGGGK MNPVGHHHAF FFIIIILLLL RTVVVVVVVY YEKLNPRRST TAAAAFFIII ILLLLLLLLL LLRSVVYENN QRSHIPPPPP PPPPSSGIMQ QQEFHKLQQR RRRRRAAAAC DEGGIKKLLQ QSSSSSSSST AACEEFILLN STTTTVVYYA CEIIILLMRT TVVVVANEFI LYY
GNM13680                        --AAAAAAAA GVAAASSVSL RPTTACLDDD DDDEEEIKST EHKARFVYYM VAIVGCGGGG GGGGGGGGGE ENPGSFHHSA LVIIILILVV ELIIIIVVVV YWRDNRKTEL SGLQSAMIIL VLLLLLLMMV VVRGVVPKNP YQNELPPPPP PPPPAQSEQQ QREKTLRATD KKRRRASSTS SRAHIASALK MAAGRSSSST ISFDELTLVV PETTTTVITL FRPVVAIMKI IIVVVYAQIQ YYY
GNM14837                        --AADGILTV AIITALSIAL QDTTVFADDD NDDDEQENKK HEEREFTFYI IILVKG-EFG GGGGGGGGGR KGPVSNHHSR ILILLLILLL ILIIIIFLVT FENKIPQKST RCAKTATLML IAIILLTLLI LVRKIVPKNP HKNEVAPPPP PPSSKKSYQQ QSIKIKEQDE KNNRRSSSSS DKANVKSILQ QSVSKDESST IASKDLT-TV STTTTSVQEI FSLIVILMKI VIIRVYWFFY YYY
GNM14249                        --AADAIQTY AIITALSIAL EGTTVLDDDD NDDDEQEEMK HKEREFTFYI IILVKN-GYG GGGGGGGGGE KGPISNHHSK ILIILLILIL ILIIIIFIVT FEKKVQQKSS RCAKTAILML ILIILLKLLI LVKRIVPQNP HKNEVSPPPP PPSSKKSNEQ QSLKVKEKKE KKSRRSSSAA DKSNIKSFFH QSVSKEKSST IASKNLTLTV STTTTSVKEI FDIIVILMKI VIIKVYWFIF YYY
GNM13928                        --AADGIYTL ALITALSIGI QDTTVFADDD NDDNEHKNNK HENNEFTFYI IILVKG-GYG GGGGGGGGGE KGPLSNHHSR VLILLLILLL VLIIIIFLVS FENKILQKIS RCAKAAILML ILILLLCLLI LVKNLIPKNP HKNEVSAPPP PPLSKKSNKQ QSLKIKEQDE KTSRRSCSSA DKANIKSFFQ QSVSKAESST VAAKDLTITV PTTTTSVQEI FNVIVILMKI VIIEVYWFIH YYY
GNM13297                        --AAAAAAAA AAAAAAAAAA AAAAACDDDD DDDEEEEEEE EEEEEFFFFF FFFFGGGGGG GGGGGGGGGG GGGGHHHHII IIIIIIIIII IIIIIIIIII IKKKKKKKKK KLLLLLLLLL LLLLLLLLLL LLLLLLLNNN NNNPPPPPPP PPPPPPQQQQ QQRRRRRRRR RRRRRSSSSS SSSSSSSSSS SSSSSSSSSS TTTTTTTTTT TTTTTTTTTV VVVVVVVVVV VVVVVWWYYY YYY
GNM14865                        --AAAAAAAA CVVIALVVAL RRAPAGGADD DDDENERGER EAEAAFHFFF FSAIGGGGG- GGGGGGGGGE DGPFAHHHLR AKVSVLLMRV EVAPVVVMLS LTNATRETAD RLVAALLLFL LCLALLPLVL VAKTVVWENA HLNPVPSPPP PPAPPSGEQQ QSRRVRRASS RSRRRAESPV SRANIGRVLR ESTSSRGSST VSSAAVTLGV TSTTTTVRTV FSPAVVYQAA VVLVVVWDA- CYY
GNM13455                        --AAEAILTL AIITALTISL RETTAFADDD DDDDEEQNEE MEKRNFTFYI ITLVKG-KFG GGGGGGGGGK KGPISRHHCR ILILLLILLL ELIIIIFIVS FSNKILKKSI RCAKTAILML ISILLLILLI LVKNIVPNNA YNNELGPPPP PPPSGKSENQ QSLKIKEQNK KKKRRSCSAG DRANVKSILQ QSVSSEGSST IACEQLTMTA STSTTTVSEI FEVIVIIMKI VIILVFWFIF YYY
GNM14938                        --AAAAVAAV AGAASAGLAL RSVPVSLDDD DENEEEVDRE RHRKEFVAFV LYVAGGAGGG GGGGGGGGGE SGPFVHHHAL FLIVIAVLVL EAVIMVVVVY YTKDPPRREV RAAKSVTIMA LLLLLLVLLV LARCIVWRNP ENAPIPPPPP PPPPTNERMQ QRREFKEAEE RKRRRAAAPS DVGGVAEVVT QSSCESTAST VTTRGLLLIN TTTTTMIRVL ARLMVLLQRT AVVIVLMYVF LYY
GNM14483                        --AAAAAASA SVAAAVSIEL RDSTACVDDD DDDAEERPSR RHAERFFFYF VVLAGGGGGG AGGGGGGGKG KGPSSNHHTR LVILVFVLLV DLVIVIVIVR LEGAVPRVQT AVLLAALVLF VLLLLLVLVL AVRAEVLKKR TLGRPCPPPP PPPPAESEQQ QGASTRDGRR RRRRRSSSPA SDSSVAKALD QSAARSSSSA LSFKELTASV TSSTTTVSSV FVLLIVLMRI MLAVLSWYFY YYY
GNM14872                        --AAAAAAAA AVAAAASVSL RPATACLDDD DDDEEEIKSN EHQQRFMYYV VSVTGGGGGG GGGGGGGGGE ENPGSFHHSS LVIIMLILIA ELVITIVVVV YWKDNRTTEL SAMQSAVVAL ILLLLLLLLI VVRAVVPKDP YQNELAPPPP PPPPSESEQQ SRERTVRAQD KKRRRCSSPS SKAGIARLLR MAASRSASST ITFRALTLAV SETTTTVTTL FKPVVVIMKI IVVVVYAQTQ YYY
GNM13855                        --AAAVPVAA TLAIAVSLSL KQSTIAVDDD DDDEEEIKGN EHATTFIFFI VKIIGQGGGG GGGGGGGGGD NNKASFHHFR ILIIILVLII ELVILIIVVI YWNKDKKQEC RTLRTIIIII ILLLFLILVI VIKHVIPINQ YKNELCPAPP PPPPSKDEQQ QSNKIKTSYN KQRRRSSSTS SLIDISKIFK QATGKSYSST ISFNTLIINV PKTTTSLQIL FDLLVVIMNI IIVVIYYEIM LYY
GNM14445                        --ASVAAAAA ALAAGASVNL KMTTACLDDD DDDEEEITRS KNQNSFFFYL IKLVNGGDGG GGGGGGGGGE QNPASHHHNL LVICILILFA QILIIMVIVI FWKENKKKQV FVLVTALILL LLLLLLGLVI VARKVIPDNP FNSPTPPPPP PTPSSKTKQQ QKQTIQRAEE KKRRRFSSPS AEADIASILQ IAASLSASST MSCEQTLLTV PNTTTTVNKL CKLLVLIMRI VVVVVYWHIF FFY
GNM14404                        --ATAAVYAV SSVAAAGIRL AKIPVSLDDD YDNVEEIDSE KHEDEFVLFL IIITGGAGGL GAGGGGGGGD LGPSAHHHTL FLIGIIILKL ETLIVFVIIY IEKKNPSIRL SAMQPVILMI LLLLLLILML LMRKLVWNRR RRCPIPPPPP PPPPCPRTMQ QVETIKLAEE RERRRAVAPA SVANSAKIIE QSASDDTAST ACSKRLVELN TQTTTFLTVL PKLIILLQST IVVIVYMEII LYY
GNM14366                        --ATSCILEA AIATSVSIEL TVTTACLDDD DNDDEDLNNQ KGHKTFTFYI IVLVSGTELG GGGGGGGGGE KGPASNHHAA LVIIALILLV DLVIIIFIVS FSNKMPTRCQ RCLKSAILIL ILLLLLELLL IVQFLAPDNA YENEVGPPPP PPTRKKTSSQ QRRTIIEASK RKKRRSCSPA NEANANSMLK QSATTSTAST IGCKMLTILV STSTTSIIKT FEVNVILMKI IAVTTFWYSF YYY
GNM14252                        --AADAILIC AIITALSISL QKTTVYDDDD NDDDEQESNK HKKSEFTFYI IILVKG-GFG GGGGGGGGGE KGPINNHHSK ILIVLLILLL ILIIIIFIVT FENKVKQKSL RCAKSAILML ILIILLKLLI LVKKIVPKNP HKNEVAPPPP PPPSKKSYEQ QSIKIKEKDE KKNRRSCSSA DKSNVKSLLK QSVSGEKAST IASENLTLTV SATTTSVEEI FNIIIILMKI VIIKVYWFIF YYY
GNM13760                        --AANSIQTF SIITALSISL LVTCVFADDD NDDDEQEPQN HEESEFTFYI IILVKG-GFG GGGGGGGGGE KGPVSNHHSK ILIILLILLL ILIIIIFIVT FENKVLQKLS RCAKAAILML ILIILLILVI LVRKVVPKNP HKNEVGSPPP PSASKKSFEQ QSLKIKEQDE KRRRRSCSSA DKANVKSLFQ QSVSKGQAST IASKELTITV STTTTSVQEI FKLIVILMKI VIIIVYWFIY YYY
GNM14138                        --ASAASASA STAVALSIAL LEETICVEDD DNDESEENLN HKVETFLLYI LKATEMGGGK GGGGGGGSGE EGKGVHHHAL YLIGLIILLI NLLILLVIVV YERKKRENRE RAIKALLLML LMLLLLKMLI ICRTLVYNNP YFNPPTPPPP PPEKRSSYQT QEEWILEARI KNRFRASASA QEANVHELLN LSTTNSTAST ASCEEVLLLV SRTTTLLNFL AILLVLIMKI IVVVTWHWIQ LYY
GNM14748                        --AADGILTI AIITALSIGL EKTTVFDDDD NNDDEQISKK HQTKEFTIYI IILVNQ-GFG GGGGGGGGKE KGPVSNHHSK ILILVLILLL ILIIIIFLVT FENKNLQKKS KCAKTAILML ILVILLTLLI IVKKVAPRNP YKNDVGPPPP PGPSKKQEKQ QSLKKKEQDE KRERRSCSPS DKANVKSILK QSVSEAESST IASKELTLTV STTTTSVEEI FKIIVILMKI VIIIVYWFMH YYY
GNM14246                        --ASAAAASA ATAAALSIAL LVETLCAEDD DNDESEEDKN HRAVTFLLYI LKATGMGGGK GGGGGGGSGE DGPGAHHHAL FLIGLVILLI RLLILLVLVV YEKKERERRE RGAEAMLLML LLLLLLQMLI ICRILVYRNP HFNFPTPPPP PPAKRSSQQT QEEWVLDAKT KLRYRASAPV QEANVQQLLK LSTTNSAAST ASCEEVLVLV PRTTTLLEYL ASLLVIIMKI IVVVLWNWIQ LYY
GNM14640                        ----AAAASA --TAA-S-AL LV---C--DD ---E-E-DKE -R-VA--L-I ---T--GGG- -G----G--E D--GVH-H-- ---GLI-L-- -LL---V-VV Y-------HE --VE--V--- ---LL----- ---S-VY--- -FN-PT---- --EKR---Q- --E-VID-R- --R--AS-P- Q-----Q-I- ---TN-A--T AS--EV-FL- --T---L--- --LL-VIM-- ---V-W-W-- ---
GNM14965                        --AAATAVAV AAAVAASISL RRHTACLDDD DDDAEEVKSN ESKKIFLFYI IVVIGGGGGG GGGGGGGGGE ENPGSFHHSH LMIIILILLI ELVIIIVVVV YWKENKKTDL NALQTAFIIL ILLLLLLMMV IVRSVIPNNP FQNNIPSPPP PPPPGHSSQQ QKERARKAEN KRRRRSSSSA STARIASLLR QATCNASSST ITFRQLTIVV PETTTSVEII FQIIIAIMKI TTIVVYMHAY YYY
GNM13677                        --AAAAAAAA AACCGGGIRL RTTTVTADDD DENEEEEEEE HHHKTFFFFL LIVVRGGGGG GGGGGGGGGK MNPVGHHHGF FFIIIILLLL RTVVVVVVVY YEKLNPRRST RAAAAFFIII ILLLLLLLLL LLRSIVYENN QRSHIPPPPP PPPPSSGVMQ QHEFHKLQQR RRRRRAAAAC DEGGIKKLLQ QSSSDSSSST AACEEFILLN STTTTVVYYA CEIMILLMRT TVVVVANDFI LYY
GNM14339                        --AATAVAAI AAAVAVGLAL RKTPVSLDDD DDNEEELSGD RHRETFIAFL LKVTGHAGGG GGGGGGGGGR SGPFAHHHAI FLIVIIVLKL ETIVVVVIIY ISKEPPESKL RAMSSAIIMT LLLLLLVLII LLRQIIWHNP ENGPIPDPPP PPPPSREEMQ QRRVYRSART KKRRRAAAPC DIGGSAGVAQ QSSCESTSST ATCTDLLLTN SSTTTYVRYV VRLMVLLQRV TIVIVLLEVV LYY
GNM13825                        --AAAATAAV AGAASAGLAL RSVPVSLDDD DENEEEVDRE RHRKEFVAFV LRVAGGAGGG GGGGGGGGGE SGPFVHHHAL FLIVIAVLVL EAVIMVVVVY YSRDPPRREV RATKSAIIMA LLLLLLVLLV LARKIVWQNP ENAPIPPPPP PPPPTNERMQ QRREFREAEE RRRRRAAAPS DVGGVAEVVT QSSCESTAST VTTSEILVLN TTTTTMIRVL ARLMVLLQRT AVVIIILYIF LYY
GNM14768                        --AAAAVAAA GAACGAGVNL RKTPVSLDDD DENKEEVSSE RHHREFFLFM IRVVMGAGGG GAGGGGGGGE MGPSAHHHSL FLIGIIILIL SALIICVVVY YEKANPKKRM SAAISTIIML MLLLLLLLLV LMRKVVWRNP YRSPVPPPPP PPPPASEKMQ QEEILITAEE RKRRRASAPA DEASSARVLQ QSSCDSTSST ACSEQILLAN TMTTTNLRYL FRLMVLLQRT AVVIVVMDVM LYY
GNM14776                        --AAAAVAAA GAACGAGVNL RKTPVSLDDD DENKEEVSSE RHHREFFLFM IRVVMGAGGG GAGGGGGGGE MGPSAHHHSL FLIGIIILIL SALIICVVVY YEKANPKKRM RAAISTIIML MLLLLLLLLV LMRKVVWRNP YRSPVPPPPP PPPPASEKMQ QEEILITAEE RKRRRASAPA DEASSARVLQ QSSCDSTSST ACSEQILLAN TMTTTNLRYL FRLMVLLQRT AVVIVVMDVM LYY
GNM14715                        --AAAAAGAA AVAAAASIAL KASTACADDD DDDAEEVKDS RATGSFFFYF VALIRGGRGG AGGGGGGGGQ SGPSRNHHSR LVIVVLVLVV SLVIVMVVLR VEGDVPVVDT KALLAGLVLF VLLLMLSLLL AVKSELLCNR ESGAPCPPPP PPPPPEEEQQ QGDKLKEARE SRRRRSSSAA SEGGIAGVMR QSAGASSSSS ATFEALGLTV TQTTTSLSVV LTVLVMIMRI MLVVLAWRFQ YYY
GNM13795                        --AANSIFTM AIITALSIGL EKATTFDDDD NNDNEQESEK HQKNNFTIYI IILVNQ-GFG GGGGGGGGKE KGPISNHHSK ILILVLIMLL ILIIIIFLVS FENKNMQKKS KCAKTAILML ILVILLTLLI IVRKLIPRNP YKNEVGPPPP PEPSHKEYKQ QSLKKKEQDE KKERRSCSSS DKANVKSILN QSVSEAQSST ISSKKLTFTV STTTTSVEEI FKIIVILMKI VIIIVYWFMH YFY
GNM14166                        --AAVIALLA GIAASTSIGL RLLTAYLDDD DDDQESLKQE DEYGQFTFYI VFLVGGGEYG GGGGGNGGGE KGPSSYHHMT LLIIILILIL ELIIIILIVS YSNKIPKISV RALKTAILIL ILIILLKLLV IVRNVVPNNP YHNEVGPPPP PPPKKKTQEQ QSSKFKEAEE RKKRRSCSPS DKAQIKSSLK QSVSKENSST ICCRKLTITV PTTTTSVQEI FELIVIIMKI IVVIVFWFFQ LYY
GNM13993                        -SASCSICLS SNACAFGASI THHSSILDDD DDDSEKKKLE TTELYLLFFI IYITGNGNAG GGGGGNSGGD SGPSTHHHSI IIIILLILIL ELIILFLIII FSNEKNETSI KALSSIIILL LLLELLILLV IIRKLVFSKP KSNPPTSPPP QPSFSPTKQQ QETSDNQAKN KRERRSGSPS SKSNVSKTLC QSSTKSYAST CSSDKCLLTV TTSTTTLKDL IIIIIILMKI IIIMTSWDTH LYY
GNM14450                        --ASAAAAAA AATTAASIAL IENTACVDDD DDDQEEIEAK EHYDKFLFYI VIMVKGGGGG GGGGGGGGGQ QNPGSYHHSR LVIMILILFI ELVIIIVIVV FMKSNRKRDI MTLKTALILL ILLLLLQMVV VARNVIPDNP FSNPLPAPPT PPPPNSNEQQ QSEKVRNAID RKRRRCSSTS SRANIASIMR QSTSKSSAST ISCYELMLVV TNSTTTVTVL FKLIVAIMVV VIIVVYWYLY FYY
GNM13745                        -SAASSACAS SSASALVAAV LHSSSSLDDD DDDNEEQKKN ENFQSFFFFL IFITENAETG GGGGGNGGGQ SGPSSHHHSI IVIIILILLL SLIILFLIII FKNTKNTLSN TTLLSILILL ILLDLLPLLV IIRNLILLNP RSNPPTSPPP QPKSSPSKQQ QKSTDNQAIS KQIRRSSSAC SRAQIAKILR QSSTKSSAST CSSEKCLLTV PTSTTTIEYI VNLILILMRI IIIFTSWEAH LFY
GNM14030                        -SASCSFCKA STASAFSAII LHSSASLDDD DDDNENQKEN ENSEFIFFFL VLITGNGEGG GAGGGNGGGI NGPSYHHHCV LVIIILILIV QLIILFLIII FTNENNKRNI TTLLSVIILL IMLLILILLV IIRNLIXSNP R-NPPTPPPP QPDFSNSQQQ QESNDKKAIS KRNRRSGSNS SRSQIAKMLR QSSTKSQAST CSSEKCLLTV TTSTTTIEYI XDLILIVMKI XIINTSWEAK LFY
GNM14959                        --AAAAAMAA GAAVGMGIAV GETPIAADDD DDDEEEE-NE RHVVRFVLHI VKAIGGGGGL GGGGGGGGGH LGPAAHHHAL FMIGIIIMVI TALIVVVIIH VEKKNPRTEV LAMKAMVLFL LILLLLVLLL LLQRKLYKNQ FRNPPAPPPP PPPPSSEEQQ QGEVIRLAEK RIRRRASSPV GEANVAEVVR QSTVKSSSAT ASSQSVTLLV TTTTTTITYI AVLKVILMRV IVVVVWWYIV LYY
GNM13413                        --AAAAAMAA AAAGGVGLSL GRTPVCADDD DDNEEEVREK RHEKRFILHF VKLVLGGGGG GGGGGGGGGV LKHSAHHHGL FFIIVIIMLL ELVIVVVIIY IEKKNPRKMV HSMLANVIML LLLLLLALLL VLRKVFYENP HKAYPAPPPP PPPPSDKRQQ QREVHKLRES RERRRFSSPV GEAGVAKVIS QSAVRSSSST LSTELLTIFV STTTTYVEYV ADLLVILMKI IVVVVYWEII VYY
GNM15024                        --AADAILTL AIITALSIAL QETTIFDDDD NFDDEQEKKK HEKRKFTFYI IILVKS-GFG GGGGGGGGGK KGPISNHHSR ILIILLILLL ILVIIIFIVT FENKVQQKSS RCAKTAILML ILIILLKLLI IVKKIVPKNP YKNEVAPPPP PPPSKKSNEQ QSIKVNEKDD KKDRRSCSAS DKSDIKSCLQ QSVSEALSST IASKDLTLTV STTTTSVEEI FSVIVILMKI VIIKIYWFMF YYY
GNM14980                        --AADAILTL AIITALSIAL QETTIFDDDD NFDDEQEKKK HEKRKFTFYI IILVKS-GFG GGGGGGGGGK KGPISNHHSR ILIILLILLL ILVIIIFIVT FENKVQQKSS RCAKTAILML ILIILLKLLI IVKKIVPKNP YKNEVAPPPP PPPSKKSNEQ QSIKVNEKDD KKDRRSCSAS DKSDIKSCLQ QSVSEALSST IASKDLTLTV STTTTSVEEI FSVIVILMKI VIIKIYWFMF YYY
GNM15019                        --AADGILKF AIITALSIGL QETSVFADDD NDDNEQEIEK HDKNEFTFYI IILVKR-NFG GGGGGGGGKK NGPVSGHHSK ILILLLILLL ILIIIIFLVT FENKDLQKTT RCAKTALLML ILIILLILLI IVKKIVPENP HKNEVGPPPP PESSKKSYKQ QSLKKNEQDE KQERRSCSSS DKANVKSILQ QSVSKGISST IASDELTITV STTTTSVEEI FKIIVILMKI VIVVVYWFMH YYY
GNM11003                        --ASAYAAAA ALAISLGLSL TRSTLVDDDD DDDEEEIKKE RHYKMFMLHF FIVGGGGGGG GGGGGGGGTE MGKSAHHHIL -YIGITIMIV KALIIIVIMH FEKENPKIEV KAAKTIFLIL IALLLLILLL LIQELVYQNR LSNELGPPPP PPPEAKEFQE QKEVIKRKEK KRRRRSSSE- SEANNARIIR VSSSKSSSST ATCESTTIIV TQTTTTISYL GEGMVLLMRV VVIISAKEIF LYY
GNM11023                        -DAAAAAAAA AAALSVGVSA FRTTLAADDD DDDKEERGRE RSEVRFMLHM LTVGGGGGGG GGGGGGGGGE GGPGAHHHSA YFIVVLVMVL RAVIIYVIPH VSKAPPRTSV MALIAIRLLL AILLLLLLLV VLRRVLYENP EKISVAPPPP PPPPAREPQQ QAEERKSARR RRRRRASAAA GVGGVARIFR QSAVSSSAST ATSRELLLVV ATTTTTLRVI IVFMVLIMRV VVVILWMEIM LYY
GNM11055                        --AAAAAAAA GAAIALGVAV TAKPPCLDDS DDDEEEMRSR RHRVEFFLYF VNATGGGGGG GGGGGGGGGE MGPGSHHHAL FTIGIAILIV EQLIIAVIMH YENIKAKTVE ECATAAVIML LFLLMLLLLV VLAKIFFENA NNNRPAAPPP LPPTSPERQQ QREVVRKKQE KERRRASAGL SEANVANLYK QSTQSSSSSS ASSEEVTYLV TTTTTTVTRI CRMKVVLQKV IIVVVWWYVF LYY
GNM11146                        --AAAAAAAA SAAVGVGISL TDAPVAADDD DDDEEEKEKE RHYDNFVLHF FEAVGGGGGG GGGGGGGGGV SGPAAHHHVA VLIGIIIMIL DLLIVVVIIH YSRRNPKTNT LILLANILML LLLLLLILLL LLQKKFFGNP FRNHPAPPPP PPPPVSKKQQ QSETLRSARE RMRRRASAPA GTANVAKVIR QSTVASASST ASSKETTALV SLTTTTITII IKLIVLLMRI IVVVVWKSIM LYY
GNM11220                        --ASAAAYAA AVATCVGLNL KRTPVSLDDD RDNVEEEDSD KHRLEFLLFI IELTGGGGGL GGGGGGGGGN LGPVVHHHAL FLVGIIILIA EALIIVVIIY VEKSPPERVQ LAMTADLVML MLLLLLYLMT VMRKLVWEKR RRCEVPPPPP PPPPIRRQMQ QKEFLKLALR RERRRAVAPV DTGNTGKLLE QSACQDSAST ACCRDVMILN STTTTLLQVL AELFILLQRV VLVIVSMEVM LYY
GNM11222                        --ASAASAAA ATACAAGLSL RTAPVSLDDD DENEEETELS KHERKFVLFF VNVAGGGGGL GAGGGGGGGG LGPAAHHHAL YLVGIIILVL KTLIIFVVIY IERMPKKVEL RAMKATIVML ALLLLLVLLA VARKVVWENL ERAPVPPPPP PPPPTNRKMQ QKENIRLAAE RKRRRASSPA SEADFAKIIQ QSACKSASST ACTEEITVMT TLSSTTVVFL GKLMVLLQQI VIVVVIWEVM LYY
GNM11223                        --ASAAAASA ATAAALSIAL IIETICAEDD DNDESEEEKE HKTATFMLYI LEATGMGGGK GGGGGGGSGE DGPSSHHHAT YFIGIIVLIV KLLILVVIIV YEKKRSEKNE RGIKAMILML LILLLLKMLV VCRKLVYENP YFNPPTPPPP PPAKRSSQQT QREWVLEARE RLRYRASAPI QEARVKRILK MSTTSSAAST ASCDEVILLV PLTTTLLEYL VYLLVMIMKI IVVVLWHWIQ LYY
GNM11224                        --ASAAAASA ATATALSIAL LTETLCAEDD DNDESEEEKE HRTATFMLYI LEATGMGGGK GGGGGGGSGE DGPSAHHHAV YLIGIIILIV KLLILVVIIV YERRRSEKNE RGIKATILML LILLLLKMLV VCRKLVYENP YFNPPTPPPP PPAKRSSQQT QREWVLEARE RLRYRASAPI QEARVKRILK MSTTSSAAST ASCDEVTLLV PLTTTLLEYL AYLLVVIMKI IVVVLWHWIQ LYY
GNM11225                        --AS--A--- ATA--LSI-- --ETICAE-- DND-S-E-AT HKS--FL-Y- LDA-GM---K G-GGGGGSGL -GP-A-H-AL FLIGL-I-IV K-LILL-I-V -ERRQRERKE RA--AVLIML LLLL-LRMLI VCRKV--DNP HF-P--PPPP PPAK-SRQQT QG-WV--A-E RLRYR-SSPA QEANAK-ILR MSTT-AESS- ASCD-VI--V PQ-TTL-EYI AIL-V---KI IVVVVWH-IQ LYY
GNM11358                        --AAAVPAAA TLAIAISISL KQLTTAVDDD DDDEEEFNGN KHSIKFIFFL IELIGQGGGG GGGGGGGGGE TNKATHHHSR ILIIILVLLL ELVILIIVVI YWNRDKKSEC KTLMTAIIII ILLLFLLLVI VIKHLIPVNH YRNDLCPAPP PPPPSKDRQQ QSRRIKLSNN KQRRRSSSPA SLINISRIFK QSTAKSSSST ISFHKLIINV PETTTSVKTI FELLVIIMRI IIVITYFEII FYY
GNM11360                        --AAETILTL AIITALTISL RETTAFADDD DDDDEEQNEE IKKRNFTFYI ITLVKG-KFG GGGGGGGGGK KGPISRHHCR ILILLLILLL ELIIIIFIVS FSNKILKKSI RCAKTAILML ISILLLILLI LVKNIVPNNA YNNELGPPPP PPPSGKSENQ QSLKIKEQDK KKKRRSCSAG DRANVKSILQ QSVSNEGSST IACEQLTMTA STSTTTVSEI FEVIVIIMKI VIILVFWFIF YYY
GNM11362                        --AAAAAAAA AIAAAVAIAL TPSTACADDD DDDEEEVDAS EHEDSFMFYI IFLVKGGGGG GGGGGGGGGE MNPGCNHHSR IVIILLILIL ELVIVIVVVV YMNENKKVDL AALRAAVILL ILLLLLKLAI VVRKVVPENP YNNPLTPPPP PPPPSPNEQQ QKYRIKDASS RKRRRSSSAS SRANIASILR QSASRSGSST VSFRSLTLTV TSSTTTISFV FHVIVVIMII IVVVVYWYVY FYY
GNM11377                        --AAAAAAAA AVAAAASVSL RPATACLDDD DDDEEEIKSN EHQQKFLYYI VSVTGGGGGG GGGGGGGGGE ENPGSFHHSS LVIIVLILIA ELVITIVIVV YWKDNRTTEV SALQSAAVVL ILLLLLLLLI VVRAVVPKGP YQNELAPPPP PPPPSESEQQ SRERTVRAQD KKRRRCSSPS SKAGIASLFR MAASRSSSST ITFKALTLVV SDTTTTVTTL FKPVVVIMKI IVVVVYAQIQ YYY
GNM11380                        --AAVVVLLA GIAASTSIDL RLLTAYLDDD DDDQENLKHE EEYGQFTFYM VFLVGGGEYG GGGGGNGGGE KGPSSYHHMA IFILILILIL ELVIIILIVT YSNKVTKISL RALKTAILIL ILIILLKLLV TVRNVVPNNP HHNEVGPPPP PPPKKKTQEQ QSSKLKESEE RKKRRSCSPS DKAQIKALLR QSVSKGDSST VCCKRLTITV PTTTTSVQEM FELIVIIMRI IVVTVSWFVR FYY
GNM11383                        --AAATVLKT TLMTSLSIEI TASTAHANDD DNDDESQKDK Q-SEEFTFYI IALVKGGELG GGGGGGGGGS KGPSSNHHAS LLIIVLILLI DLIIIIFIIS FSNKVPRTTS RCLKAAIIIL ILLVILKLLL IVRTVVPNNP HDNDLGPPPP PP-SKKAQNQ SSIRLPEGKN KKSRRACSSF NKANIHSVLK QSASSSSSST VAYQNLTITV STTTTTIAEI YEITVILMKI VIVDMWWYSH YYY
GNM11491                        --AAGAVA-L AVAAAATMAL TDATAYLDDD DEDKE-SDKS RDA-NFTGYM VALVGGGGYG GGGGGGGGGE GGPASHHHRR ILILALILLV RLLVII-IVS IEGRKSRALG RCARSAILML ILLMLLELLV VAAREAPDRR RKCEVGPPPP PPPPDKSQAQ QSGELEGAFN RGARRSCSPS DEAGIASILG SSASRSESST AGCKHLTFTV PTSTTTVSSA YSPRVVLMRI VVVKTYWYIF YYY
GNM11804                        --AAAAPFAA GAAIAVGLSV TKKTPALDDS DDDEEEEKEK EHRIQFFIYF VKATGGGGGG GGGGGGGGGK MGPGCHHHAL ATIGIKILIV EALIIVVIMH YRKRKNERTE ECAKAAKVLL LLLLVLILLI LSMFIFFENA NNNPVAAPPP LPPTSPETQQ QREVVKVKEE KERRRASSGL SKADVAEFFM QSTSESASSS ASSEKTTLFV TTTTTTVKYI ARLKVILQKV IIVVVWWYAY LYY
GNM12883                        --ASAAAAAA VIAAAVSLCI RPTTACLDDD DDDEEEIKAN EHQTRFVFYI IRLIRGGGGG GGGGGGGGGE ENPGSFHHSA LVIIVLILLV ELVIIIVVVV YWKDNKRTEL SVLQAAIIIL ILLLLLVMLL VIRAIIPKNP HQNELPPPPP PPPAAGSEQQ QRERSLLAAD KRRRRASSSS SRARIASMVR LSASRSSSST ISFKEIRLAV PETTTTVEFL FKPIVVIMKI VIVVVYAQIQ YYY
GNM12886                        --ATAAAAAA GIAAASSISL RPTTACLDDD DDDEEEIKST KNRARFVFYL VALTGGGGGG GGGGGGGGGE VNPGSLHHSA LVIIVLILMV DLIIIIVVVV YWKNNKKTEL NALQSSMVIL VLLLLLLMKI VVRGIVPKNP YQNELPPPPP PPPPAQSEQQ QRKTTIRGAD KERRRASSTS SSARIANALK MAAGRSSSST ISFSELTLVV PETTTTVSTL FYPVVVIMKI IIVVVYAQSQ YYY
GNM12892                        --AAATAVAV AAAVAASISL RRHTACLDDD DDDAEEVKSN ESKKIFLFYI IVVIGGGGGG GGGGGGGGGE ENPGSFHHSH LMIIILILLI ELVIIIVVVV YWKENKKTDL NALQTAFIIL ILLLLLLMMV IVRSVIPNNP FQNNIPSPPP PPPPGHSSQQ QKERARKAEN KRRRRSSSPA STASIASLLR QATCNASSST ITFRQLTIVV PETTTSVEII FQIIIAIMKI TTIVVYMHAY YYY
GNM12895                        --ASAAAAAA AATTAASIAL IENTACVDDD DDDQEEIEAK EHYDKFLFYI VIMVKGGGGG GGGGGGGGGQ QNPGSYHHSR LVIMILILFI ELVIIIVIVV FMKSNRKRDI MTLKTALILL ILLLLLQMVV VARNVIPDNP FSNPLPAPPT PPPPNSNEQQ QSEKVRNAID RKRRRCSSTS SRANIASIMR QSTSKSSAST ISCYELMLVV TNSTTTVTVL FKLIVAIMVV VIIVVYWYLY FYY
GNM13062                        --AAAAAAAA AVAAAASICL SQSTACADDD DDDEEGMASE RHSEVFFMYF VVLVGGGGGG AGGGGGGGGD PGPSHNHHTQ LVILILVVVV ELAIVIVVVR AEGKVPRVNP AALQAALIVF VLLLLLRLIV AVKRELIERR RHGPPCPPPP PPPPPDVAQQ QGAAVKRARA RQRRRSSSPA SHGGIAAVLE QSAGRSSSSS LSFESLQITV TSTTTTLTDV FTLLVVIMRI MLVVLYWEYK FYY
GNM13064                        -SASCSICLS SNACAFGASI THHSSILDDD DDDSEKKKLE TTELYLLFFI IYITGNGNAG GGGGGNSGGD SGPSTHHHSI IIIILLILIL ELIILFLIII FSNEKNETSI KALSSIIILL LLLELLILLV IIRKLVFSKP KSNPPTSPPP QPSFSPTKQQ QETSDNQAKN KRERRSGSPS SKSNVSKTLC QSSTKSYAST CSSDKCLLTV TTSTTTLKDL IIIIIILMKI IIIMTSWDTH LYY
GNM13066                        -SASCSISFS STACALVANI TQSSAILDDD NDDTEKKKNE QSTENLFFFI LYITCNGKVG GGGGGDSGGI NGPCSHHHTI IIIIILILII ELIILFSIII FKNQKKVTSI KALFSLIILL LILKLLALLV VVRELVFSNP KSNPPTPPPP QPSFSPSTQQ QITSDDQANS KKERRTGSPS SKSDISKAFC QSSTKSVAST CSSVKCLLTV TTSTTTLQYL IIIIIILMQI IIIKTSWDTR LYY
GNM11032                        --AAAAVAAV AAAVAVGLAL RKAPVSLDDD DDNEEEIASE RHSETLIAFL LRVAGQAGGG GGGGGGGGGS TGPFVHHHAL FLIVIIVLRL EAIVVVVVIY ITKEPPERQV KAMDSAIIMT LLLLLLVLIV ILRRVIWRNP RNGPIPECPP PPPPTNERMQ QSRFFRSAKE RRRRRAAAPC DTADTAGLVE QSSCESTCST ATCYRLLLTN ASTTTYVRYV ARIMVLLQRT TIVIVVLTIV LYY
GNM11363                        --AAAAAAAA AIAAAVAIAL TPSTACADDD DDDEEEVDAS EHEDSFMFYI IFLVKGGGGG GGGGGGGGGE MNPGCNHHSR IVIILLILIL ELVIVIVVVV YMNENKKVDL AALRAAVILL ILLLLLKLAI VVRKVVPENP YNNPLTPPPP PPPPSPNEQQ QKYRIKDASS RKRRRSSSAS SRANIASILR QSASRSGSST VSFRSLTLTV TSSTTTISFV FHVIVVIMII IVVVVYWYVY FYY
GNM11381                        --AASIIFKT TIATSLSIEL TTSTAFLNDD DNDDEEQRAK KNSEQFTFYI ISLVQGGEFG GGGGGGGGGS TGPASNHHAG LLIIFLILLI DLMIIIFIVS FSNKIPKSHS RALKTAIILL ILLLLLKLLL IVRIVAPKNP FGNETGPPPP PPNPQKEFSQ SLNTLPEGKN KKNRRACSPA NRANVHSMLK QSASASSSST IACKSLTVTV STSTTSITEI FDLNVILMKI VIIEIYWYSH FYY
GNM11382                        --AACIVLKQ ALVTSVSIEL TTSTAHLNDD DDDDEDINDK QYHIEFTFYI IHLVGGGELG GGGGSGGGGE EGPASNHHAG LLIVLLILLL ELVIIIFIVS FTNKILRIFT RSLKTAIIIL ILLILLKLLV IVRNIVPNNA HGNEVGPPPP PP-QRKSHFQ QSKALFQAKK KKSRRSCSPA NKANVKSMLK QSVSSSDSST VACKNVTLTV SSSTTSILEL FDLNVILMKI VVVDVFWYGH FYY
GNM11931                        --AAAAAGAA AAALALAVAL RSAPLSVEDA DDDESDEGTE REEAEFFLFF FEVAGGGGG- GGGGGGGGGE TGPFAHHHLL AKVSVVLLHL DILLVIVMVE VAADNKETTT EAVETLIFHC LFVAVLDLCL VAQTVVVDYA HLCPPASPPP PPDAPSTEQQ QRNSVREAES RNQRRAAAPG SVADVRAVLQ DSSSASAAST ASCADVSADA PETTTTLTRI ATPAVVLQRI VVAVTAWDM- LYY
GNM12125                        -QATAAATAA SAAVSLGLSL GRTPVALNDD DDDAEERCRE RHEARFVLHL VIVGGGGGGG GGGGGGGGGE MGPSAHHHAR FLIGVIIAIL EAVIVFVIIH LTKERPKVKE MAAMALVLFL LLLLLLKLLL VTQKLLYENR FRNKPAPPPP PPPPAPETQQ QAEVLKWARI RKRRRASSPA GVASVAKILR QSAVKSSAST ASAREVLLVV TTTTTTVRVL FVLLVLLMRI IVVVVWWEII LYY
GNM12126                        --ASAAAKAA AAAVSFGVSI GRVPACLDDD DDDAEEECKE RHERAFLLHF VILGLGGGGG GGGGGGGGGE MGPAAHHHAY FFIGIVIMIV RALIVAVIVH VEKENPKRGV RAVKALWIFL TLLLLLKLMV LARTLLYKNR FKHPPAPPPP PPPPAKERQQ QEEVLRWAEV RKRRRSSSQL GEADSAKLER QSAVKSASST ASTERVTLLV STTTTTVAFM TELLVLLMKV IVVVVWMHVF LYY
GNM12128                        --AAAAAAAA AAAAGVGASV TRTPICGDDD DDDEEEMKRD KHYVTFILHL IRVVGGGGGG GGGRGGGGGE LGPGAHHHLM FLIGIIIAIL DMLIVYVIIH FEKENPKIDV MTAIGIILFL LLLLILILLI LLQEILIRNH YKVPPADPPP PPPPSRDIQQ QKEMRKEARE RRRRRASSPP GVANAAKVLR QSAVKSAAST ASSSEVLYTV TKTTTSIRVI IRILVILMRT IVIVIYWEII LYY
GNM12182                        --ASAAAAAG SVVIGVGLSL TSTPLVDDDS DDDEEEENQS RHYNLFMLHF FEMGGGGLGG GGGGGGGGGK QGRAAHHHII -FIGIIIMLA STLIIIVIVH YEKMNPKRVD KSSKALLLML IALLFLKLLL VMQRLVFTGP LSNPTAGPPP PPPRSKKFQQ QEKEVKEKRE RRRRRASSD- SEANGARILR MSTTESGSST ITTRTVTLLV STTTTSVYRL GEPMVLLMEV VVVIVSLEVF LYY
GNM12342                        --AAAGAMAV AAAVGFGLCI GKSPLVLDDS DDDEEEEKKE KSNIEFVLFF VIVVQGAGGL GGGGGGGGGR NGPGNYHHIL GTIGIMIMIL FTLIVVVIIY VEKKNKKKDI NALHSIFLFL LIILFLLLVV VSAKVLFLNP NNNKPAPPPP PKDTSKEKMQ QRRTIKKKEK KKRRRASAKL SVANVKKLLK QSTQESKSST RACENVTLLV SETTTTVEIL TIILVILQEI IVVIVWRWIY LYY
GNM12346                        --AAASSAAA SLAMCISIAL TPKTVSLNDS DDDEEESKDE RHSKSFFLYL VIVTGSGGGG GGGGGGGGGW SGPGSFHHAM FTIGIMILII EALIVFVIIA ITNQRRTTID MAMKAAAIFV TLLLLLLLIV LASRPVFKNI HRNPTAPPPP PAPTSPTEQQ QRETIRVGTQ SERRRASSGS SEADIKELIK QSSSNSASST RSSKITTATV STTTTSIDIM GVLHVVLQVI IIVVIFWWIY LFY
GNM12351                        --AAAAASAA AIATAAGVVL TIKSICIDDF DDDKEEIEDE SHKKEFLLYF TFAVGGGGGG GGGGGGGGGQ PGPSCHHHSL YTIGIIILII ETLILYVIIH FNDLNSKKRS KALKAADIML MLVLLLLLVI IASVIVYRNA NNNSPSAPPP PPPTKPNEQQ QSDAIRKAND KGRRRGSAPT SDADIKEIFK QSCSSSKSST ASCKTTTLLV ATSTTNVIKL CNLKVIPQRI IIVVVYWWIY LYY
GNM12356                        N-AAAYSMAV CAAVGLGIMI GKATVNLDDS DDNEEEEGSE KQFIKFILFL IYIVQGGGGG GGGGGGGGGK DGHSYYHHIM FTIGIIIMII ETLIVYVIIF VTNKNKKKDV KALKSIIMML LIILFLILIV IGSKKLFDNH YNNDPAPPPP PKDSSKQKIQ QNSEIKLKAE KNRRRPISIL STANIKEVLK QSSQNSSSSS RVCKEFTLLV SETTTTVHIL GKLLIILQEI IVVIVKNFIY LYY
GNM12357                        --AAASSMSS CAAVAIGICI GSAPMNLDDD DDNKEEIDKE KNLTKFILFF VYVVKGGIGL GGGGGGGGKK NGPSNHHHIL ATIGIIILII ETLIVIVIIF ITNKNEKIEI NAMKSFLLIL LIVLFLILII ICSVKIFNNN KDNKPAPPPP PPDTSKEKIQ QEIIVKLSKN EERRRPVSPL STANLKEILK QSSQDSSSST RVCNEFTLFV SETTTTVSII SKIIIILQEI IVVIVFFYIY LFY
GNM12366                        --AAASSMSV CAAVTLGVFI GNSPLNLDDD DDNKEESEKE KSFKGFMLFF IYVVNKGIGL GGGGGGGGKN NGPSNHHHIL LTIGIIILIL ETLIVIVIIF ITNKNEIIEI NAMRSFLLIL IIVIFLILVI KSSKKIFNNN QNNKPAPPPP PPDTSKKMIQ QKRLIKLSKE NLRRRPISNL SLGNLKEILE QSSQQSSSST KVCKDFLIFV SDTSTTVKIL FKVLIILQEI IVVVTWFYIY LFY
GNM12385                        --AAAHAGAA AAALAVSIAL SIATVSLDDV DDEKEERGAE THTKTFLLYF VAVTAGGGGL GGGGGGGGGE MGPASHHHAA QFIIVGVLLW TAVIIAVVLC YENGNPTSAP RALEAVIIAL LVLLCLRLIV VAADPVHSRP RGAPVTPPPP PPPVHPEEQQ QRASVRKAQT ERRRRASSPL STADVEAIID QSAAASASST ASCERTSA-V PRTTTLLRTA IHP-VLLQRI PVVVCWWSIH LYY
GNM12551                        --AAAAAMAA AAAVGAGLAI GEHPACLDDD DDDEEEIDKK RHEVGFELHF VEVVGGGGGG GGGGGGGGGE PGPAAHHHAA ANIGIAIMIV ELLILYVILH FENERKEREV RALKGYLILM KLLLILLLLV VASKILFRNH NRNHPAPPPP LPPPTPEEQQ QDEVIKPARE RKRRRASSPI GEADMAELAI QSAVQSASST ASCEEVTVLV TTDTTTVRYI YRLIVVLQRV IVVVCWWWVY LYY
GNM12592                        --ASAAAAAA AAAAALGLAL TVRTACVDDS DDDEEEVGDL RHHDEFLLYI VILTGGGGGG GGGGGGGGGR SGPSSHHHAL AAIGIIILIL RTLILVVIIH YENQRRIRRE LTIRAAAIFL LIVLLLELVV CLARLVYTNA HSNPPSPPPP PPPPRPTRQQ QHEEIRRARR RERRRASSPT SEARTRQFLE QSCGASASST ASSEKTTILV TESTTTTSKI AVLRVILQRV IIVVTWWWVY MYY
GNM12596                        --AAAAPAAA ATATAAGVAL TVKTAALDDS DDDKEEE-ER KHFKEFLIYF VSAVGGGGGG GGGGGGGGGA LGPGSHHHAL FTIGIIILIL SALVLYVVIH YENRNAKKHR QAMQAAFLLL MLVLLLKLLV LLKRPVYANQ HNNRPPDPPP PPPTRPIEQQ QERFIKAART KERRRASSSP SEAEFKEVFQ QSSSESASST ASCRETTILV TSTTTTVVTI GSLCVLLQRI ILVVVWWWIY LYY
GNM12602                        --AAAAPAAA ATATAAGVAL TTKTAALDDS DDDEEEK-EK RHFKEFLIYF IVAVGGGGGG GGGGGGGGGL LGPGIHHHAF FTIGIIILLI STLLLYVIIH YENRSAQKHL QAMQAAFILL MLVLLLKLLV LLKRPVYSNQ HNNRPSGPPP PPPIRPSKQQ QENSSRTAKT EERHRASSEP SEARFKEIFQ QSCSESASST ASCQDTTILV TTSTTTVYTI GSLIVLLQKI ILVVIWWWIY LYY
GNM12665                        --AAAAPAAA ATATAAGVAL TIKTAALDDS DDDKEES-EK KHSKEFLVYF IAAVGGGGGG GGGGGGGGGA LGPGKHHHVL FTIGIIILII SALLLYVVIH FENKNAERHR QAMQAAFLFL MLVLLLKLLV LLKHQVYANQ HNNRPAEPPP PPPTRPSEQQ QEQFVKAART EERRRASSGP SEAGFEEVFK QSCSESSSST ASCRETTILV TSTTTTVVTI GSLCVLLQRI ILVVVWWWIY LYY
GNM12758                        --ASATASAA AAASGAGVSI RRTTASDDDV DDDKEER-EE RHEKEFLLYI VSVTSGGGGG GGGGGGGGKE LGPAAYHHSI ATIGIIIMII RALVVYVVIH VERRRLRSTE MAMKAVILML MLVLLLILLT IASRLLYSNH ENNPPPSPPP VSPRCSREQA QEEEIPEASE RRRRRASAPA GVGNIAEILR QSARESSAST ASSTRTTLTV GMTTTVLIYI AHLLVLLQET VVVVLWWICE LYY
GNM12763                        --AAATAAAA AAAVGAGLSI RKNPPALNDS DDDEEEKEKE RHKIEFILYI ISVTKGG-GG GGGGGGGGGD LGPSAYHHSL FTIGIVIMIL DALLVYVIIY VTNKRKKTKI KAIKAILIML MLVLLLLLLT LASKLLYKNH NNNPPPTPPP IKPPAPKKQA QKEIIRHSKS RERRRSSAPA SKANIAKILS QSASESSSST ASCEKVTLLV GTTTTVVEDL GILIVFLQKI IIVVVWWYIY LYY
GNM12766                        --ASAGPMSA CACVGLGICI GKAPIALDDS DDDEEEVKKE KDYIKFMLFF VYVVQGGGGL GGGGGGGGGK NGPECYHHIL VVIGIIIMIL DTLIVVVIIY VEKKNKKTEI CALNAVILVL LIVLMLLLII VSSKVLFDNY NNNKPAPPPP PKTTSKNKMQ QSMTIKRKKE KKRRRAAAEA SVANLKEILK QSTQRSSSST RACDEVTLFV SETTTTVTIL AKIVVILQEI IVVIVWNYIY LYY
GNM12841                        --AAAAAAAA AAAIALSLAL REAPLDADDS DADEAEEGAE RDETSFTFFF VDAAGGAGG- GGGGGGGGGE AGPFGRHHLL AKVSVRILHV EVVMVLVVLD VTDATEETAT AAQPSVLLHL LFVALMELVV VARSQVYDNP RLNPVAAPPP PPEAPSASQQ QAEVVKEAAD QERRRAAAPT CEADLGEILR DATSDSASST ASTSATSQGV AETTTSVSEL ATLVVALQAI VVAVVVWQL- LYY
GNM12849                        --AADTILTL AIFAALSISL RETTVFADDD NDDDEEENEQ IEQQNFTFYI VILVKG-EFG GGGGGGGGGK KGPISRHHCK ILILLLILLL ELIIIIFIVS FSNKVLRKTN RCAKTAILML ILILLLILLI VARKIVPKNP YNNELGSPPP PPPSKNSLNQ QSLKFKEQNK KKRRRCCSSA DKADVKSMLQ QSVSSESSST VACDELTITT STSTTTVEEI FNVNVIIMKI VIILVYWFIF YYY
GNM12869                        --AADAIIIL AIITALSISI QETTIFDDDD NFDDEEEKKK HEESKFTFYI IILVKN-GFG GGGGGGGGGE KGPISNHHSR ILIILLILLL ILVIIIFIVT FENKVQQKSS RCAKTVILML ILIIVLKLLI LVKKIVPNNP HKNEVAPPPP PSPSKKSNEQ QSVKLKEKDE KKSRRSCSAA DKCDIKSFLQ QSVSGAKSST IASKDLTLSV STTTTSVEEI FNVIIILMKI VIVKVYWFMH YYY
GNM12896                        --AAIVVLLA GIVASTSISL RLLTAYLDDD DDDQEQLKYE EEYGQFTFYM VSLVGGGEYG GGGGGNGGGE KGPSSHHHMY LFILMLILIL ELIIVILIVS YSNKVPKVSL RALKTAILIL ILIILLKLLV IVRNVVPNNP HHNEVGPPPP PPPRKKTQEQ QSSKLKESED KKKRRACSPS DKAQIKSLLK QSVSRGDSST VCCRKLTVTV PTTTTSVQEI FEITVIIMKI IIVIVFWFSW LYY
GNM12897                        --AAVVILLA GIAASVSVGL RRLTAYLDDD DDDQENLKQH EQQGSFTFYM VSLVGGGDYG GGGGGNGGGE KGPYSFHHMG LFILILILIL ELIIIILIVT YSNKVPKISL RALKTATLVL ILIILLKLLV VVRHVVPNNP HHNNVGPPPP PPPKRKDHQQ QSFKLKESKE RKNRRSCSSS DRAQIKSLLK QSVSKGDSST VCCKELTVTV STTTTSVQEI FKLTVIIMKI VVVEVFFFMF MYY
GNM12903                        --ASAAAAAA GVAIAVGLSA SPTPIAADDD DDDEEEREKE EHETEFMLHF VEATGGGGGG GGGGGGGGGE MGPGAHHHAT YFIGVMIMVL KLIIIAVIVH IRKLNARTEE RAMQAVVLFL AVLLLLILLI LLQKKVYKNP FNNKLSPPPP PPPPSASEQQ QEEYIRKAKE RKRRRASAAL GRADAAEISR QSTVKSASST ASTEQVLILV STTTTTIRVL LVLIVELMRI IVAVVWWYIY LYY
GNM12906                        --ASAAAAAA GAAVALGLSA SPTPVAADDD DDDEEERDRE EHVVEFMLHF VKATGGGGGG GGGGGGGGGE MGPGAHHHAA FFIGVIIMVL ELLIVAVIVH LRKLNSKSSE LAMQAVVLFL AVLLLLILLI LLQSKLYRNP FNNKVTPPPP PPPPSAEEQQ QSEFIKKARE RRRRRASSPL GRADVAEILR QSTVKSASST ASTEEVLALV STTTTTIRIL VVLVVELMKI IVAVVWWYIY LYY
GNM12907                        --AAAAAAAA GAAVAVGLAA TSTPIAADDD DDDEEERERD EHAAEFMLHF VKATGGGGGG GGGGGGGGGE LGPGAHHHAA FFIGVMIMIL ELLIVGVVVH IRKLNAVTDV RAMRAVVLFL TILLLLLLLI VAQKKVYRNP FNNPVSPPPP PPPPPAKAQQ QGEVIRQARE RNRRRASAPL GRADVAEIAR QSTVKSASST ASTEEVLLLV STTTTTIEFL VELVVLLMKI IVVVLWWYIY VYY
GNM12909                        --ASAAAVAA GAAVAVGLAA SPTPIAADDD DDDEEEREKE EHAEEFMLHF VKATGGGGGG GGGGGGGGGE LGPGAHHHAV YFIGIMIMVL ELLIVAVIVH MRKLNAKTHV LAMQAVVLFL AILLLLVLLI LLQRKLYKNP YNNKVSPPPP PPPPSTAEQQ QSEYIRQARE RSRRRASAAL GKADVAEIYR QSTVRSASST ASTDEVLALV STTTTTIYIL IILVVALMRI IVVVIWWYIY LYY
GNM12915                        --ASASAYAA GAAVGGGIAL WKHPAAANDD DDDKEEIGKK RHHVEFLLHF VILVGGGGGG GGGGGGGGGE NGPGAFHHAL FTIGIIILIL KLVIVIVIIH IENHNPETVT KALNAALLLL LLLLFLVLLI IMRRVVFMNP NNNFPCPPPP PPPPSPGEQQ QEEVIRKKKK RLRRRASSEA GTANVAEIAA QSATESASST ASADQVTLLV TRTTTTVYIL AERLVVLQKI IIIVVWWWVY LYY
GNM10046                        --ASASAAAA AAAVGGGIAI KKNPAAADDD DDDKEEIGKE KHEEEFLLHF VILVGGGGGG GGGGGGGGGE KGPGAFHHAM FTIGIVILIL ELVIVIVIIH IENKNSETIE KALQAALVIL LLLLILLLLI LMRKVVFENP NNNFPCPPPP PPPPAPEKQQ QRETIKIKRK RLRRRASSEV GIANVAEIAI QSATESASST ASAKQVTLFV TRTTTTVYIL GARLVILQKI IIVVVWWWVY LYY
GNM12918                        --ASASAHAA AAAVGGGIAL WKHPAAADDD DDDKEEIGRE RHHIEFLLHF VILVGGGGGG GGGGGGGGGE NGPGAFHHAL FTIGIIILIL KLVIVIVIIH IENHNSETVK KTLSAALLIL LLLLFLILLV VMRRVVFHNP NNNFPCPPPP PPPPSPEEQQ QEEVIKKKKR RLRRRASSEV GTANVAEIAS QSATESASST ASAEQVTLLV TRTTTTVYVL GEKLVILQKI IIVVVWWWVY LYY
GNM12931                        --ASAAAMAA AAASGLGVAL GSTPAAANDD DDDAEERGRE RHKIKFMLHF VELVLGGGGG GGGGGGGGGE NGPGAHHHSI FFIGIIIMII KTLIVVVIIH AEKMNPKINV FAMIGNIIFF LILLLLYLLL LLRKVFYDNP YRAYPAPPPP PPPPSSEKQQ QREYIRLQRE RKRRRFSSPL GEADVAKIIR QSAVKSSSST ASTVEVTILV TMTTTYVKYI VVMLVLLMRT IVVVVYWEIM LYY
GNM12938                        --ASAYAAAA AAAIGIGLAL TSTSLVDDDD DDDEEEEQSE RHYTKFILHF FSVAKGGGGG GGGGGGGGGD LGRAAHHHLS -FIGIEIMII KSLIIIVIMH YENIKPKKST RSAKTVFLIL LLLLLLILLL LLQQVFYSNR LSNKLAPPPP PPPKSPNVQQ QEEIIRIKEE KNRRRSSSR- SEANNARVIR QSTSKSSSST KSTTLCTLIV TTTTTTVSYL FRPIVLLMET IVIIVSKKIF LYY
GNM12996                        --ASAYAAAA AAAISIGISL IIWTAVDDDD DDDEEEEGNE RHEIEFILHF FVMGGGGGGG GGGGGGGGGE SGNAAHHHIL -YIGIMIMIV KALIIIVIMH YENMNPKKSL KVAKTIFLIL LILLLLILLL LIQSVVFENR LSNEISPPPP PPPKAPKVQQ QREIIRYKEN KKRRRSSSA- SEANNAKLLR QSTSISSSST MSSERATILV TKTTTTIEFI AIPIVLLMEV VVVITAKEIF LYY
GNM13018                        --ASAFAAAA AAAISIGISL IVWTAVDDDD DDDEEEEGDE RHEIEFILHF FIMGGGGGGG GGGGGGGGGE SGNAAHHHIL -YIGIMIMIM KALIIIVIMH YENMNPKKSL KVTKTIFLIL IMLLLLILLL LIQSVVFENR LSNEIAPPPP PPPKAPKVQQ QRETIRYKEN KRRRRSSSD- SEANNARVLR QSTSKSSSST KSSERATILV TKTTTTIEFI SIPIVLLMEV IVVITAKEIF LYY
GNM13027                        --ASAYAAAA AAAISIGLSL IRTSLVDDDD DDDEEEEYKE RHFIEFIIHF FEVGKGGGGG GGGGGGGGGE SGKSAHHHIL -FIGISIMII KALIIIVIMH YENKKPKKSM KAAKTLFLIL LLLLLLILLL LLQSVVYRKR LSNSLTPPPP PPPKSPNVQQ QEEVIKRKEI RERRRSSSS- SEANEAKLLR QSTSSSSSST ASTKKATYLV TTTTTTITYL VKPLTLLMEV VVIIVTKEIF LYY
GNM13046                        --AAIVILTS ALATSLSIGL RNTTAYLNDD DNDDEALNQQ LDNEEFTFYI IILIKGAETG GGGGGGGGGK KGPSAHHHSK ILILMLILLL DLVIIILIVS YAKKIPKIST RSAKTAIIML ILVLLLKLLV IIRKVAPNNP YDNELGPPPP PPSKKKSYEQ QSSKFTEAKE KKNRRSCSPS NKANVKSMLK QSVSNSESST VGCDKLTITV STTTTSVEEI FELVVILMRI IIVRVYWYSY YYY
GNM13053                        --ATVAAAAA AAAAGISISI RQATACLDDD DDDEEEIESS KNNKSFFFFL VKVVKGGGGG GGGGGGGGGE QNPASHHHNL MVIAILILIA EMLIILVVVI FWKQNKKINV LSLLAIVIVL IMLLLLVLVV VARALIPDNP YKDPMPPPPP PPPPSNEKQQ QKQSIWLAKE RKRRRFSSAS SEAGAASIIR MAVALSSSST MSCENVLLTV TSTTTTVHIM VKLIVVIIKV VVVVVYWHLF YYY
GNM13074                        --AAAAAHAA GAAVGGGIAL WKHPAAAPDD DDDKEESGKR KHEMEFLLHF IYLVGGGGGG GGGGGGGGKV KGPGAFHHAL FTIGIVILKL KLVIVLVIIH IVNENPETRT KALQAALLIL LLLLFLRLLV IMRRVVFRNP NKNFPAPPPP PPPPSPEEQQ QEEEIRVKEE RLRRRASSEA GVANVAEIAK QSAVESASST ASCKIVTLFV TKTTTTVKIL AMKLVILQKI IIVVVWWWIY LYY
GNM10010                        --AAAAAKAA GAAVGGGIAL GRHPAAAPDD DDDKEELGKE RHKVEFLLHF VVLVGGGGGG GAGGGGGGKE NGPGAFHHIL FTIGIVILVL KLVIVLVIIH IVNENPKTVL KVLRAALLML LLLLFLKLLV LMRKVVFRRP NNNFPAPPPP PPPPAPEEQQ QEEEIRVKRE RLRRRASSPA GEANVAEIAR QSATESSSST ASSREVTILV TTTTTTVSHL ATKLVILQKI IIVVVWWWVY LYY
GNM10014                        --ASAAAMAA GAAVGGGIAL GRHPAAAPDD DDDKEELGKK RHSVEFLLHF VILVGGGGGG GGGGGGGGKE NGPGAFHHIL FTIGIVILVL KLVIVIVIIH VENENPKTKL KVLKAALLML LLLLFLKLLV IMRKVAFKNP HNNYPAPPPP PPPPSPEEQQ QEEEIRVKRE RLRRRASSPA GEANIAELAK QSATESASST ASSKDVTIFV TTTTTTVRYL VVKLVILQRI IIVVIWWWVY LYY
GNM13090                        --ASAAAAAA GAAVGGGIAL KRHPAAAPDD DDDKEELGKE RHQAEFLLHF VYLVGGGGGG GGGGGGGGKS NGPGAFHHIL FTIGIVILIL KLVIVLVIVH IVNENPKTVL KVLQAALLML LLLLFLKLMV IMRKVVFRNP HNNFPAPPPP PPPPAPEEQQ QEEEIRVKRE RLRRRASSPA GVAGVAEIAR QSATESASST ASSKDVTLLV TTTTTTVRYL AVRLVILQKV IIVVVWWWVY LYY
GNM13118                        --ASAAAAAA AFACSVGIAL LPTPVVLDDD DRSEEEARRA RHRDEFFLFI LVITNGGGGG GGGGGGGGGE SGPSAHHHAI ALIGILIAIS EALLLAVIVY IEKEPRVRNT KAMQALIVFL LLLLLLLLLI LLREVVYKNP NNAPIPPPPP PPPRTDSTQQ QSEKAREARK RKRERSSSPL GEGKTARSLE QSAGRSSSST ASVEEVMLTV TTTTTYLEYL IYLVVLLNEV ILVIAWWEYM IYY
GNM13208                        --AAAAAAAA AAAVAVGLSI SSTPVADDDD DDDEEEIDRV EHSISFFLHI VRVVGGGGGG GGGGGGGGGE QGPSAHHHAA YVIGIIIMIL KMLIVAVVIH VHRANPVKDI RAMKSLFLLM LLLLLLKLLL LLQPILFNNH HNNKPAPPPP PPPPSKAEQQ QAEAIRLARS RRRRRASAAM GVANVAEVWI QSSVKSASST ASAEEVLLLV VMTTTTIVTV IEILVALMKV VVIVVWMYVY LYY
GNM13210                        --ASAAAMAF AAASGVGLSL GRAPVSADDD DDDEEEVQSK RHSKRFMLHF VRLVLGGGGG GGGGGGGGGE SGPGVHHHST YFIVVLVMII KLVVVVVVIH IEKENPKRNV PALLANLVML LILLLLLLLL LLRKPFYENP LRAHPAPPPP PPPPADFKQQ QKEWVKAAER KKRRRFSSSL GEAGVAKVLS QSAVKSASST ASSERLTVFV SMTTTYIRFV AELLVILMRV VVVVVYWEVL LYY
GNM12773                        --ASATAASA ATAVSLSIAL FLETISASDD DNDASEEKIQ HKKEIFMLYL LIATKMGEGK GGGGGNGSGE EGPAANHHAL FLIGIIML-V HLIILIIIVV FENKKSKKID KAMKAIILML LILLLLNALV ICKKMVFQNP FFNNTTPPPP PPSKRPSNQT QKEWIIEGKK RKRYRASSPV Q-ARVNEILK LSTTKSASST ASCKKVTNLV SKSTTLLKYL AILVILIMKI IVVVIWNWIQ LYY
GNM12769                        --ASVAVSAA AHACATGISI KSSPVSLDDD PENREELEKN RHKRNFLILI VIIINGGGGL GGGGGGGGGE LGPAAHHHGL FFIGIIILIL ETLILFVIIY IEKVIPEKQT KAMRATIIML MLLLLLLLLI LTRKIVYENA ERNPTPPPPP PSKRTALKMQ QSDSIILAEN RKRRRGSASA DNANFAEIIQ QSASCDSSST ACSNLVIILN SKSTTTIESL GKLLVLLQKI IVVIIFREII IYY
GNM12768                        --ASAAVAAA AAASGAGISL RKTAVSLDDD DDNEEEISQE RHREEFLLFV ITLVGGGGGG GGGGGGGGGD LGPSAFHHSL FLIGIMILLL EALVVLVIIY LSKRPPTRTT SAMLATILML LLLLLLVLKT LMRQVVYPNP ERCPPPPPPP PPPPSSSDMQ QSESVLVSHH RERRRAAAPA NEANVVTLLE QSSATASSST ATSSSLLITN STTTTVVEQM AVLIVLLQRI TVVIVFFAVM VYY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    8    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

