
       149         99  P

GNM13746                        ----AACDDE EEEEEFGGGG GGGHHIIIII IIIKKKKKKK KKKKKKKKLL LLLLLLLLLL MNNNPPPPQQ RRRRRRRRRR RRSSSSSSTV VVVVVWWYY
GNM13538                        ----AAHDEA EEEKKFGGGG GPSHHIIIIK KLREKKKKKK KKKNQRSVFI KLLLLLLLMV VDHNPPPRGS AGGKKRRRRR RRAAENSSYI KVVVVWWYY
GNM13671                        ----AAHDDK EEEEEFGGGG NQGHHIIKVI VLRVKKKKRR RTVEKSKIFM KLLLLLLLIV MDSNPPPPGQ KRSEKKRRRR RRAAPRSSKV YIVVVWWYY
GNM13876                        ----AAADEE DEEAKFGGGG GQGDHIVKIR VLTEKKKRKR RSVASRTVLF LFLLLLLLQL MSSNPPPPRQ RGRKKRRRRR RRESPSSSRV YVAVVWYYY
GNM13680                        ----AAHDEE DAEKKFGGGG GQHDHLIKVK NLRAKKRKRK KGDAERAIYI KIKLLLLVTV MDNNPPPPRQ LRTNKRRRRR RRKGPNSSTV AVVAVWWYY
GNM14249                        ----AGYDDE DAEKDFGGGK GPHDHLIIVT NLNTKKRHKK KGVDEREEFV TFKFLLLLKV QDHNPPPPKQ QGSVKRRRRR RRKGPNSSTL AVVVVWWFY
GNM13928                        ----AGYDDE DEEKDFGGGK GPHDHFIIVK NLKVKKRHKK KGVNEKDVFI TFKFLLLLKV QDHNPPPPKQ QGGIKRRRRR RRKGPNSSTL AVVVIWWYY
GNM13297                        ----AAHDEA EEEKKFGGGG GPSHHIIIIK KLREKKKKKK KKKNQRSVFI KLLLLLLLMV VDHNPPPRGS AGGKKRRRRR RRAAENSSYI KVVVVWWYY
GNM14865                        ----CAFLDR EEDAQFGGGE GQSQHIIGAT VTKEEKRKKR RTKDDRANFE AIILILLREV QDSNGPPPGG RRSERKRRRR RRDAPNSYET AVVVVHWYK
GNM13455                        ----AGYDDE DEEKDFGGGK GPHDHFIVVT NLNAKKRHKK KGVNEKIVFM TFKFLLLLKV QNHNPPPPKL NGSLKRKRRR RRKGPTSSTL AVVVIWWYY
GNM14483                        ----AVHDEQ EDERKFGGGG GQGDHIIVIR IIRSRKRKVK KGVAEKEVHL AIRLLLLLEV VVNNPPPPIQ LRTTRRRRRR RRGGPRSSFP SVVAIWWYY
GNM14872                        ----AAYDDE DSEQKFGGGG GQRDHLIKVK NLREKKRKKK KGDAKRAVYI TFKLLLLIKV MDNNAPPPGQ SRTAKRRRRR RRKAPNSSTV AVVIIWWYY
GNM13855                        ----AAHDEE DLEKKFGGGG GQHDHIIIIK NLRSKKRKKK KGKNSKAKYI KILLLLLLLV MNNNKPPPKQ IRTEKRRRRR RRDAPNSSVV SVVAVWWYY
GNM14445                        ----AAFDEE DEERRFGGGG GQADHLITIT IVRDKKRRAK KGIKERKLFV ALLLLLLLRL MNSNPPPPIR LGGNKRRRRR RRESPTSSNK AVVVIWWYY
GNM14404                        ----AAYSDA EEEKKFGGGG GQHDHIIVIR VVSDSKRKRK RSAEKRIVFL MLRLLLLLRV MDSNPPPVGR LGTRKRRRRR RREAPRSSRE VVVVVWWYY
GNM14545                        ----AAYSDA EEEKKFGGGG GQHDHIIVIR VVSDSKRKRK RSAEKRIVFL MLRLLLLLRV MDSNPPPVGR LGTRKRRRRR RREAPRSSRE VVVVVWWYY
GNM14366                        ----AGHDDE DQEKEFGGGK GQHDHIIVVS NLRAKKRHKK KGKVEKSVFV TFKFLLLLLV QDNNPPPPRQ KGSTKRRRRR RRKAPNSSTL AVVVIWWYY
GNM14252                        ----AGYDDE DSEKDFGGGK GPHDHLIIVT NLNAKKRHKK KGVDEREKFV TFKFLLLLKV QDHNPPPPKQ QGSVKRRRRR RRKGPNSSTL AVVVIWWFY
GNM13760                        ----AGFDDE DEEKEFGGGK GPHDHFIIVK NLNVKKRHKK KGVSEREVYI TFKFLLLLKV QDHNPPPPKQ NGSIKRRRRR RRKGPNSSTL AVVVIWWYY
GNM13982                        ----AGHDDE DEEIEFGGGK GPHDHFIMVE NLRKKKRHKK KTVNEKIIYM AFKFLLLLRV QNNNPPPPNQ KGSLKRLRRR RRKGPNSSTA AVVIVWWYY
GNM13960                        ----SGHDDE DEEKEFGGGK GPHDHIIIVI NLRIKKRHKK KGKDEKIKYV TFKFLLLLKV QNNNPPPPKQ KGSIKRRRRR RRKGPNSSTI AVVIIWWYY
GNM14633                        ----AGHDDE DEEIEFGGGK GPHDHFIIVE NLRKKKRHKK KTKNEKIIYM AFKFLLLLRV QNNNPPPPNQ KGSIKRYRRR RRKGPNSSTV AVVIVWWYY
GNM14853                        ----AGHDDE DEEIEFGGGK GPHDHFIIVE NLRKKKRHKK KTKNEKIIYM AFKFLLLLRV QNNNPPPPNQ KGSIKRYRRR RRKGPNSSTV AVVIVWWYY
GNM14174                        ----AAHDEQ ESEEDFGGGE GSHEHIILVS VLKASKRKKK RGVKKKDLYI KIRLVILLVV MDHNPPPPKK RKTKFRRKRR RRKAPNSSRT AVVAIWWYY
GNM14138                        ----AAQDDE EIEIKFGGGG GQRQHIIITL TVKTTKRKKR HSKEERKRFL GIKLIIIRVI MDSNPPPPGK RRTKHRRRRR RREAPNSSVV SVPIVWWYY
GNM14055                        ----AAYDDV DDEKKFGGGK GPHDHIIIVE NLTTKKRHKK KGKNEKIIFV TFKLLLLLIV QNNNPPPPNQ GRSLKRRRRR RRKGPNSSTI AVVVVWWYY
GNM14748                        ----AGYDDE DEEKDFGGGK GPHDHLIIVK NLKVKKRHKK KGVSEKDVFV TFKFLLLLKV QDHNPPPPKQ NGGVKRRRRR RRKGPNSSTI AVVVIWWYY
GNM14246                        ----AVRDDE EEERKFGGGG EQHQHIIVVV VVKAEKRKKR DSKDKKERYS DIKLVVLLVV MDSNPPPPRR RRTKYRRRRR RRKAPTSSML SVVIIWWYY
GNM14640                        ----AAQDDE ESERKFGGGR GQSQHVIIAR IVKAEKRKKK RSKDEKERYS AIKLILLRVV MDSNPPPPKK RRTEHRRRRR RRQAPRSSEV IVPIIWWYY
GNM14965                        ----AAFDDE DTEKKFGGGG GQHDHLIKIK HLRAKKRKKK KGDNSRAVYL TIKLLLLIIV MDNNAPPPRQ LRTNKRRRRR RRRAPNSSIV GVVAVWWYY
GNM13677                        ----AASDEE DEEAKFGGGG GQGDHIIKIR VLTEKKKRKR RSVASKKVLF LFLLLLLLQL MSSNPPPPKQ RGRQKRRRRR RRESPASSRV YVAVVWYYY
GNM14339                        ----AAHDER EEEKEFGGGG GQGHHLIKVV VLREKSRKRK RSETSRKVYY ALLLLLLLLL MDSNPPPPGQ MRSTKRRRRR RRKAPNSARI YVVVVWWYY
GNM14593                        ----AASDEK EEEEEFGGGG NQSHHIIKII VLREKKKKKK KTVEKLKVYM RLLLLLLLIV MDSNPPPPKQ RRTEKRRRRR RRSAPRSSIV YVVVIWWYY
GNM13825                        ----AASDEE EEEAEFGGGG GQGHHIIKVV VLREKKAKRR RSVKQKKVFY RLLLLLLLLV MDSNPPPPGQ MRRTRRRRRR RRRSPNSSRR YVVVVWWYY
GNM14768                        ----AVYDDL EQEEEFGGGG DLGHHIIKII VLREKKRKRR RTVERRQIYA TLLLLLLLLV MDSNPPPPGQ LRSKKRRRRR RREAPRSSKP YVVVVWWYY
GNM14776                        ----AVYDDL EQEEEFGGGG NQGHHIIKVI VLREKKRKRR RTVERRQVYA TLLLLLLLLV MDSNPPPPGQ LRSKKRRRRR RREAPRSSKP YVVIVWWYY
GNM14715                        ----AVHDDA EAERAFGGGG GQGDHIIVVR VIRERKRKAK KGVEEKAVHI AIRVLLLIAV MVSNPPPPPQ LRTTRRRRRR RRGGPRSSFP AVVAVWWYY
GNM14639                        ----AVHDEE ELEKKFGGGG GPHEHIIIVI VIKEKKRKKR KSVQEKAVFF TIKLLLLLIV VDHNPPPPKE LGTKRRRRRR RRKAPNSSKI IVVAVWWYY
GNM13795                        ----AGYDDE DEEKDFGGGK GPHDHLIIVK NLKVKKRHKK KGVSEKDVFV TFKFLLLLKV QDHNPPPPKQ NGGVKRRRRR RRKGPNSSTI AVVVIWWYY
GNM14166                        ----AGYDDE DEEKAFGGGN GQHDHFIMIK NLRTRKRHKK KGSKEKIVFI KFKFLLLLTV QDNNPPPPRQ KGGIKRRKRR RRKAPNSSTL AVVVVWWYY
GNM14450                        ----AAHDGE DNERDFGGGK YQADHIIIIK KVMEKKRKKK RGKNSKVVYI KLKLLLLLKI MDSNPPPPLQ LRNKKRRRRR RRKAPNSTYI AIVAVWWYY
GNM13515                        ----IGHDDE DEEVKFGGGK GPHDHFLVIQ NLRKKKRHTK KTKNEKIIYM TFKFLLLLNV QNNNPPPPNQ KGSLKRKRRR RRKGPTSSTI AVVIIWWYY
GNM13745                        ----AAYDET DNEKKFGGGG GQSDHIIFIT KIRNKYKKKK KGDDKRSQFV KFILLLLLLI MNSNPPPPIQ LRKEHRRRRR RRESPNSSYI AIVIIWWYY
GNM14959                        ----AAHDDE LDDRRWGGGG NMREHIINVR VVERKKRKRR RKLEERLMFV LVLIVVLIVV IDNNPPPPKE RGTIRRRRRR RVAGPRSEKP TVVIVWWYY
GNM13413                        ----AINDEE PDLLMFGGGG GHSHHIIIVR VFRKKKSKSK KGAGGRMLLY LFHALLLVIV MDNNPPPPGQ KRRTKKRKKR RYAGPSSWET VVVVVWWYK
GNM14990                        ----SGHDDE DEEKEFGGGK GPHDHIIIVI NLRIKKRHKK KGKDEKIKYV TFKFLLLLKV QNNNPPPPKQ KGSIKRRRRR RRKGPNSSTI AVVVIWWYY
GNM15005                        ----SGHDDE DEEKEFGGGK GPHDHIIIVI NLRIKKRHKK KGKDEKIKYV TFKFLLLLKV QNNNPPPPKQ KGSIKRRRRR RRKGPNSSTI AVVVIWWYY
GNM15013                        ----SGHDDE DEEKEFGGGK GPHDHIIIVI NLRIKKRHKK KGKAEKIKYV TFKFLLLLKV QNNNPPPPKQ KGSIKRRRRR RRKGPNSSTI AVVVIWWYY
GNM14976                        ----SGHDGE DE-K--GGGK G-HDHIIIVI N--IKKRHKK KG-DEKI-YV TFKFLLLLKV QNNNPPP-KQ KGSIK-R-R- RRKGPNS-TI AVVVI-WY-
GNM15022                        ----SGHDDE DEEKEFGGGK GPHDHIIIVI NLRIKKRHKK KGKDEKIKYV TFKFLLLLKV QNNNPPPPKQ KGSIKRRRRR RRKGPNSSTI AVVVIWWYY
GNM15018                        ----AGYDDE DAEKDFGGGK GPHDHLIIVK NLNTKKRHKK KGVDEREEFV TFKFLLLLKV QDHNPPPPKQ QGSVKRRRRR RRKGPNSSTL AVVIIWWFY
GNM15025                        ----AGYDDQ DEEKEFGGGK KPHDHIIVIN NLKIKKRHKK KGKNGKIKYV TFKFLLLLKV QNNNPPPPKQ KGSIKRLRRR RRKGPNSSTT AVVVIWWYY
GNM15024                        ----AGYDDE DAEKDFGGGK GPHDHLIIVK NLNTKKRHKK KGVDEREEFV TFKFLLLLKV QDHNPPPPKQ QGSVKRRRRR RRKGPNSSTL AVVIIWWFY
GNM14980                        ----AGYDDE DAEKDFGGGK GPHDHLIIVK NLNTKKRHKK KGVDEREEFV TFKFLLLLKV QDHNPPPPKQ QGSVKRRRRR RRKGPNSSTL AVVIIWWFY
GNM15000                        ----AGYDDE DAEKDFGGGK GPHDHLIIVK NLNTKKRHKK KGVDEREEFV TFKFLLLLKV QDHNPPPPKQ QGSVKRRRRR RRKGPNSSTL AVVIIWWFY
GNM15026                        ----AGHDDE DEEKEFGGGK GPHDHIIVIT NLKIKKRHKK KGKNGKIKYV TFKFLLLLKV QNNNPPPPKQ KGSIKRLRRR RRKGPNSSTI AVVVIWWYY
GNM15027                        ----AAYDDE DQEKEFGGGG GQHDHIIIVT VIRAKKRKAK KGKSEKAVFL AILLLLLLMV MNSNPPPPRR LRTKKRRRRR RREAPNSSRV VVVAVWWYY
GNM15019                        ----AGFDDE DEEKDFGGGK GPHDHFIIVK NLKIKKRHRK KGVSEKDVFV TFKFLLLLKV QDHNPPPPKQ KGSVKRKRRR RRKGPNSSTI AVVVIWWYY
GNM15003                        ----SGHDDE DEEKEFGGGK GPHDHIIIVI NLRIKKRHKK KGKDEKIKYV TFKFLLLLKV QNNNPPPPKQ KGSIKRRRRR RRKGPNSSTI AVVVIWWYY
GNM11003                        --QVAINDDE PEDKDFGGGG YYSDHIIIPK VLMKDKRKKK RKFKEKILLI FILAILLILV TANNKPTPNK MRNIKKRKRR RIFSPNSWKM IIVGLDWYY
GNM11023                        ----AISDDE PELARFGGGG GYSHHIINVR VFRRKKKKKK KTWKERALLR LFLALLMIQV MSNNPPPHRQ RRGLRRRKRR RYEAPSSSEA IVVVVWWYF
GNM11055                        ----AAYFDA EECKEFGGGG GYSQHIILVR VLKDNKRKKR RSLAEKARYE MIKLILLLLV LDNNKPPPKR LGCKKKRRRR RREAPNSWEP VVVVVNWFK
GNM11146                        -I--AAHDEE ESYEGFGGGG GYSQHIIIVT VLRRNKRKRR KGKERRGIFI VIMLVLIIIV INNNPPPYRK RRTVKERRRR RREAPNSNIP VVVIVKWYH
GNM11219                        ----AAHDDL EAEERFGGGG GQGQHIIIVT VIRASKRKRR RSAGRRARYL AILLVLLLAV MDSNPPPPAK RRAGKRRRRR RREAPNSSEV VVPVVWWYY
GNM11220                        ----AAYSDA EDERRFGGGQ HCHQHIIIST VVNEKKRKKR RKVEEKAVFI RILLVLLLLV MDSNPPPPKE LGSRRRRRRR RREAPRSSKP VVVIVWWYL
GNM11222                        ----AAHDDE EKEERFGGGG SQGHHIIITT AVKRSKRRKK RTKESRSIFF KLRLLLLLVV MNSNPPPPGS LRSEKRRRRR RRQAPRSSSV IVPVVWWYY
GNM11223                        ----AAHDEE EDELRFGGGG GQHEHIIIVS VLKNNKRKKS RSKDERDRFI YIKLVLLLIV MDSNPPPPGG MRTRHRRRRR RRNAPSSSKI AIPVVWWYY
GNM11224                        ----AAHDEE EDELKFGGGG NQHEHIIMIS ILKNNKRKKR RSKDERDRFI YIKLVLILIV MDSNPPPPGG MRTRYRRRRR RRNAPNSSKI AVPVVWWYY
GNM11358                        ----AAHDDE DMEKKFGGGG GQRDHIIVIK SLRSKKRKKK KGKKSKIKYI NIKILLLLLV MDNNKPPPLQ MRTEKRRRRR RRTGPNSSVV SVVALWWYY
GNM11360                        ----AGYDDE DEEKDFGGGK GPHDHFIVVT NLNAKKRHKK KGVNEKIVFM TFKFLLLLKV QNHNPPPPKL NGSLKRKRRR RRKGPTSSTL AVVVIWWYY
GNM11362                        ----AAHDEM DSEKEFGGGG YQSDHIIIVR VVKSKKRKRK KGKEERVVYI AILLLLLLAV MDSNAPPPRQ LRTKKRRRRR RRSAPNSSRV AVVAVWWYY
GNM11367                        ----AGHDDE DEEIEFGGGK GPHDHFIMVE NLRKKKRHKK KTVNEKIIYM AFKFLLLLRV QNNNPPPPNQ KGSLKRLRRR RRKGPNSSTA AVVIVWWYY
GNM11377                        ----AAYDDE DSEQKFGGGG GQHDHLIKVK NLREKKRKKK KGDAKRAVYI TFKLLLLIKV MDNNAPPPGQ ARTAKRRRRR RRKAPNSSTV AVVVIWWYY
GNM11380                        ----AGYDDE DEEKDFGGGN GQHDHFIMVK NLRTRKRHKK KGAKEKIVFI KFKFLLLLSV QDNNPPPPKQ KGGLKRRRRR RRKGPNSSTL AVVVVWWYY
GNM11383                        ----AGHDDE DQEVDFGGGK GQHDHIIIVT NIRTKKRHKK KGVAQKVVFV QFKFLLLLVV QNNNPPPPKQ KGGVKRRRRR RRKAPNSSTV AIVVVWWYY
GNM11491                        ----AGYDDI DSEFDFGGGK GAHDHIIVVT NIRAKKRHRK KGKAERAVYA AFKFLILLKV QDNNPPPPVQ KGSVKRRRRR RRAGPNSSTT AVVLIWWYY
GNM11804                        ----AAYHDQ EEAKEFAGGN GFSQHIIRPR VLKESKRKKR RSLKEKLRYE LILLILLLLV WDNNPPPPKR LSCKVTRKRH RREAPNSWEV VIPAIRWFK
GNM11805                        ----AGHHED ESEEEFGGGG GQSEHIIKPL VFRSGKRKRR RTKNNRAHFE YITFILLLIV LNSNPPPVKH LRSDHRRKRR RRDAPNSWRV VVVAIFWYY
GNM12883                        ----AAYDEE DAEKRFGGGG GQHDHLIKIK NLRAKKRKKK KGDNERAIYI RIKLLLLVLV MDNNPPPPGQ RRTTKRRKRR RRKAPNSSTV AIVAVWWYY
GNM12886                        ----AAHDEG DAEKKFGGGG DQHDHLMKVK NLRAKKRKRK KGDNERVIYI KIKLLLLLVV MDNNPPPPRQ LRTTKRRRRR RRKGPNSSTV SVVAVWWYY
GNM12892                        ----AAFDDE DTEKKFGGGG GQHDHLIKIK NLRAKKRKKK KGDNSRAVYL TIKLLLLIIV MDNNAPPPRQ LRTNKRRRRR RRRAPNSSIV GVVAVWWYY
GNM12895                        ----AAHDGE DNERDFGGGK YQADHIIIIK KVMEKKRKKK RGKNSKVVYI KLKLLLLLKI MDSNPPPPLQ LRNKKRRRRR RRKAPNSTYI AIVAVWWYY
GNM13060                        ----AADDEE EEEEEFGGGG GGGYHIIIIK VIIKKKKKKK KKKKKRKKLL MLLLLLLLLL MNNNPPPPSQ RRRRKRRRRR RRSSSNSSLV VVVVVWWYY
GNM13061                        ----AAHDEE EEEREFGGGG GQSQHIIIVR TLKKKKKRRR KSKKERDRLL LLNLLLLIVV VDNNPPPPGQ LRERRRRRRR RRAAPNSSAV AVVVVWWYY
GNM13064                        ----AAY-AL DK-E--G-GG G-ADHLI-IV V--NKYR-K- -G-DKRA-YI KFILLLLLLI MN-NPP--TQ LRKDK-R-R- -RSSPNS-NI VIVII--Y-
GNM13066                        ----AAHDGL DKEETFGGGG GQSDHLIFIN IIRNKYKFKK KGKNKRARYI KFILLLLLLI MDSNPPPPNQ LRKDKRRRRA RRSSPNSSNI VIVIIWWYY
GNM11032                        ----AASDEK EEEKAFGGGG GQGHHLIKII VLREKTRKRR RTKKEKKVFY RFLLLILLEL MDSNPPPPGQ LRSVKRRRRR RRSAPNSSRI FIVLVWWYY
GNM11363                        ----AAHDEM DSEKEFGGGG YQSDHIIIVR VVKSKKRKRK KGKEERVVYI AILLLLLLAV MDSNAPPPRQ LRTKKRRRRR RRSAPNSSRV AVVAVWWYY
GNM11375                        ----AGFDDE DEEKDFGGGK GPHDHFIIVK NLNVKKRHKK KGVSEREVYI TFKFLLLLKV QDHNPPPPKQ NGSIKRRRRR RRKGPNSSTL AVVVIWWYY
GNM11381                        ----AGHDDK DQEADFGGGK GQHDHIIIVT NLRAKKRHKK KGRNQKVIFV TFKFLLLLVV QNNNPPPPKQ KGGTKRRRRR RRKAPNSSTV AIVIIWWYY
GNM11382                        ----AGHDDE DEEKDFGGGK GQHDHIIIVT NVRKKKRHKK KGVAEKIVFV TFKFLLLLLV QNNNPPPPKQ KGGMKRKRRR RRKGPNSSTV AVVVVWWYY
GNM11841                        ----AAHLDR EEDEQFGGGG GQSEHIIQAT VVKEEKRKTK RSKDDRANFE AIRLVLKREV QDSNGPPPGG ARKERKRRRR RRDAPNSHEV VVVVVHWFK
GNM11931                        ----AAHLDR EADHQFGGGG GQSEHIITAT VTTEEKRKTR KTKDSRANFE AIRLVLKREV QDSNPPPPGG QRKERKRRRR RRDAPNSYET VVVAVHWFK
GNM12040                        ----AAHLDR EEDVAFGGGE GQSEHIIAAT VTKDEKRKTK RSKDERARFE GIRLVLLREV QDSNGPPPGG RRKARMRRRR RRDAPNSHEV AVVIVHWYK
GNM12071                        ----AAHLDL EEDEQFGGGG DQSQHIIGAT VIKDEKRKKK RSKDERANFE GIRLVLLREV QDSNGPPPGR RRKERKRRRR RRDAPNSYKT SVVVVHWFK
GNM12125                        ----AISDEE PDLKVFGGG- GNSHHIIIVR VFKEEKRPAK KSPAARALLI L-L-LLLTLV MDN-PPPPRR -RGK-KRKRR RYAAPNTWQP VVVV-WWYF
GNM12126                        ----AIHDEE PEHREFGGGG GYSHHIINVK VLLRKKRKKK KTFKEKEILI KVLAVLLIAV SDNNKPPPKQ LRSQRRRRRR RYEAPNSWEV VVVVVWWYY
GNM12128                        ----AISDEE PELKEFGGGG NWSHHIIKSK IFRSDKRPRR RLAKEKDLLI TFLALLLRLV VDNNPPPVAS KRSRKKRKRR RYRAPNSWII IVPIIWWYF
GNM12182                        --RVAINDEE EEDKKFGGGG YYGDHIIQVK VLLSMKRKKR RSFYEKLLLI LFLALVLILV TKNNEPTPER LRKKRKRRRR RRSSPNTWRV IVVLVDWFY
GNM12342                        ----AGYHDE DEERDFGGGG GQSQHIIRIT VLKIEKKKKR KSKKERAILI KILLLLLLIV MNSNPPPPKK LRTRRRRRRR RREAPNSAEV VVVAIHWYH
GNM12346                        ----AAHHDE EKDISFGGGN GIGQHIIHIT VLLKKKQQAR RSIEEKENYE RIRLIVFLLV F-SNAPPPGG QGTKKKNKRR RRKGPRSSQP VVVIVHWYK
GNM12351                        ----AANQGL EEDKDFGGGG GAREHIILAL VLKAQKKKKR RSKAERAKYE AIKLVILLAV QDGNAPPPGG LGTVKKKRRR RRSGPNSSSL VVVIIHWYY
GNM12356                        ----AGHHED DEERDFGGGG GQSQHVILII IIKKKKKSVR KSKKEREKLI KIKFLLLIIV MNSNPPTPAQ LRTEKKRRRR RREAPNSWEV VIVAIFWYC
GNM12357                        ----AGNHEE DVDKEFGGGG GQAQHIIKVI IIRKTKRGAR FGSKERLKLV KIIFLLLLIV MNSNPPPPAG LRTNRKRRRR RREAPNSWQV VVAAVFWYC
GNM12366                        ----AGNHQE DADKEFGGGG GQSQHIIHIT IIRKKKRGAR TGQKERLKLV TIIFLLLIIV QNSNPPPPAQ LRANRRRRRR RRKAPNSSEV VVVAVHWFF
GNM12373                        ----AAFHEV EDCKRFGGGG GQATHIILAT ALSTEKRKKR RAVVEAAAYQ GIKLVLFLSV QDSNPPPSAD LGSAKARKRR RRAGPTSLRP VVPVVQWFK
GNM12385                        ----AAFHDA EVGRAFGGGG GRGQHIILPT VLKERKRKAR RSAAERAKYQ NLRLLLMRGV QNNNPPPPEQ LGSLKRRKRR RREAPTSLAP VVPVVHWYK
GNM12551                        ----AAYHDE EEEKKFGGGG GQSQHIIRPR VLKENKRKKR KSKKERKRYL RIRLILLLQV MDSNPPPPKK LGREVRRKRR RRKAPNSWEP VVPAVHWYY
GNM12554                        ----AAFHDA EEGKVFGGGG GHAQHILQPT VLGEKKRKIK RSPKARAKFQ AIELLLMLKV QDNNVPPANQ SGGAKTRQRR RRKSPTSFFE VVPIIGWFK
GNM12592                        ---CAARHDK EKDMEFGGGN GYR-HIILP- VLKARKRKRR RSAKERARFE MLQLALLLEV LENNGPPPRQ MGTRKKRRRR RR-APCSSRV VVVIIHWFK
GNM12596                        ----AASQEL DECKQFGGGG GTGEHIISVY VLKAQKKKAR RSKAEQAKYL AIRLVLLLAI QDGNPPPPLK AGTEKKKRRR RRSAPSSSSI VIVIVHWYF
GNM12602                        ----AASQEI DEAKQFGGGG GASEHVITVY VLKTQKKKAH RSKAERAKYI SIRLVLLLAV QDGNPPPPLK LGTGKKKRRR RRSAPSSCSV VIAIVHWYF
GNM12665                        ----AASQEL DECKQFGGGG GTGEHIISVF VLKAQKKKAR RSKAEKAKYI AIRLVLLLAI QDGNPPPPLK AGKEKKKKRR RRSAPSSSSI VIAIVHWYF
GNM12745                        ----AAELEL DKEKTFGGGG GQADHIIKVT ILKARKRKKR RSKEQRAKYV KVRLLILLQV RNSNPPPPAY YGTQKRRKRR RRESPNSHKA TVAAIWYYY
GNM12749                        ----AAFHDV EEGKRFGGGN GEAHHIVLPT VIDNTKRKLR RSKNEKAKLQ RIKLVLMREV QDSNPPPAGQ LGTARKRTRR RRIAPNCVKL VVPIIDWYK
GNM12758                        ----AASTEL DEEKKFGGGG GQSQHIMRIK VLREAKKKSR RKKREREKYL AIRLLLLLTV MDSNPPPKAY LRARKRRKRR RREAPNSYEM VVPAVAWYY
GNM12763                        ----AAHDEL EEEKRFGGGG GQAQHIIKIK VLKENKKKKR RSKKEREKYL KIRLLLLLAV MDSNAPPKDK LRKKKRRRRR RRESPNSYEP TIPAVAWYY
GNM12766                        ----AGHHEE DEERKFGGGG GQAQHIIRVT VLKKKKRGKK KSKKERLLLI KILLLLLLIV MDSNPPPPQQ LRTRRRRRRR RRKAPNSWEV VVVAIFWYY
GNM12841                        ----AAELDR EEDVQFGGGG GQSEHIITAR VTKEEKRKKR RTKDERENFE AIRLVLKYEV QDSNGPPPGG ERTERKRRRR RRDGPNSYEV VVVAVHWFD
GNM12849                        ----AGYDDE DEEKDFGGGK GPHDHFIVVT NLNVKKRHKK KGVSEKIVYL TFKFLLLLKV QNHNPPPPNL SGGLKRKRRR RRKGPKSSTL AVVIIWWYY
GNM12869                        ----AGYDDE DAEKDFGGGK GPHDHLIIVK NLNTKKRHKK KGVDERDEFV TFKFLLLLKV QDHNPPPPKQ QGSVKRRRRR RRKGPNSSTL AVVVIWWFY
GNM12896                        ----AGYDDE DEEKDFGGGN GQHDHFMMVK NLRTRKRHKK KGSKEKIVFI KFKFLLLLSV QDNNPPPPKQ KGGMKRRKRR RRKGPNSSTL AVVIVWWYY
GNM12897                        ----AGYDDE DEEKEFGGGN GQHDHFIMVK NLRTRKRHKK KGSREKIVFI TFKFLLLLTV QDNNPPPPKQ KGGIKRRKRR RRKGPNSSTL AVVIVWWYY
GNM12902                        ----AGYHDE EKEEEFGGGG GQSEHIIKAR KFREDKRKAK RSKNNRARFE MIEFILLLKV LNSNPPPVSH LRSDHRRKRR RRDAPNSWAV VVVAVFWYY
GNM12903                        ----AAHDEE EADREFGSGG GIRHHIIIVT VIKKEKRKAN RKKEERAVFV LFRLLLLLIV IDNNPPTPKK MRTRYRRRRR RRKGPNSQVV VVVIVWWYY
GNM12906                        ----AAHDEE EADRDFGTGG GIGHHIILVT VIKKEKRKAN RKKEEREVFV LFRLLLLLLV IDNNPPQPRK LRTRYRRRRR RRKAPNSQVA VVVIVWWYY
GNM12907                        ----AAHDDE EADKEFGTGG GIRHHIILVV VIKKEKRKAN RKKEERAVFV LFRLLLLLLV IDNNPPQPGK LRTRYRRRRR RRKGPRSQVP VVVVVWWYY
GNM12909                        ----AAHDEE ESDKDFGSGG GIRHHIILVI AIKKEKRKAN RKKEEKAVFV LFRLLLLILV IDNNPPQPKK LRTRYRRRRR RRKGPSSQVP VVVVVWWYY
GNM12915                        ----AAHDEE EEERRFGGGG GQHQHIIIIR VFKKSKRKRR KSPKEKLLYL KILLLLLLIV MDSNPPPPKK LSTQKRRKRR RRKAPNSWEV VIPAVWWWY
GNM10046                        ----AAHDEE EEERRFGGGG GQHQHIIIIR VFKKSKRKKR KSPKEKLLYI KILLLLLLIV MDSNPPPPAK LSTEKRRKRR RRKAPNSWEV VVPAVWWWY
GNM12918                        ----AAHDEE EEERRFGGGG GQHQHIIIIR VFKKSKRKRR KSPKEKLLYL KILLLLLLIV MDSNPPPPRK LSTEKRRKRR RRRAPNSWEV VIPAVWWWY
GNM12931                        ----AIHDEE PDLIEFGGGG GHRHHIITVM VFKREKRKKK KGPKERLLLM LFLALLLVIV MDNNPPPPRK KRTSKKRKRR RYNGPDSWKP VIVLVWWYK
GNM12938                        --DVAIKDDE PEDKKFGGGG GFSQHILIIK IIAKKKRAKK RTYKERQLLI LLLAFLLLII IANNKPPIAE LRTEKKRRRR RIGSDSSWRV IVVIIDWYY
GNM12996                        --SVAIHDDE QVDKRFGGGG GYSDHIIRVK VLKNSKRKKR YLFNEKELLL FLLSVLFILV TQNNNPPPKK LRSRKKRRRR RTQAPNSSRV VVVVVDWYF
GNM13018                        --NVAIHDEE QVDKKFGGGG GYSDHIIRVK VLKNSKRKKR YLYNEKKLLL FLLSVLFILV TQNNNPPPKK LRSRKKRRRR RTQSPNSSRV VVVVVDWYF
GNM13027                        --KVAINDDE PEDEKFGGGG GYSDHFLIIK FIKEKKKPRK KSYKKKELLV LLLAALLYLI VSNNQPPIKE MRTKKKRRRR RVMSPNSWIK IVVVIDWFF
GNM13046                        ----AGFDDE DEEKEFGGGK GPHDHIIIVT NLRVKKRHKK KGKNEKIAYI TFKFFILLKV QNSNPPPPKQ KGSIKRRRRR RRKGPNSSTL AVVLVWWYY
GNM13053                        ----AADDGA DDERAFGGGG GPSDHLILVT VLRNKKRKVK KGTKERAQFI ALKLLLLLQL VNNNPPPPGM LRGDKRRRRR RREAPNSSRL AVVVVWWYY
GNM13074                        ----AAHDEM EEERKFGGGG GQRQHIIIIR VFKESKRKKR KSPKEKLLYV KILLLLLLIV MDSNPPPPAK LSTRKRRKRR RRAAPNSWEV VVPAVWWWF
GNM10010                        ----AAHDEA EEERKFGGGG GQRQHIIIIR VFKASKRKRR KSPKERALYI AILLILLLEV MDSNPPPPAK LSTKKRRKRR RRTAPNSWEV VVPAVWWWF
GNM10014                        ----AAHDEM EEERRFGGGG GQGQHIIIIR VFKASKRKKR KSPKERALYL AVLLILLLEV MDSNPPPPAK LSTKKRRKRR RRTAPNSWEV VVPAVWWWY
GNM13090                        ----AAHDEM EEERRFGGGG GQRQHIIIIR VFKASKRKRR KSPKERLLYL AVLLILLLEV MDSNPPPPAK LSTKKRRKRR RRAAPNSWEV VVPAVWWWY
GNM13118                        F---AASDDE ELNKHFGHGG GMAHHIILVK VLRKKKRKRS RGKKEKATFI KFLLLLLLGV IDNNPPPPGQ LRKERQRRRR RRASPSSIEV VVVIIWWYF
GNM13126                        ----SAHHEE EEEREFGGGN GQSQHIIKAF VLRKDKRKSK RSKNERAHYI SLELVLMLQV LDSNPPPVSH LRSEKRRKRR RRRAPNSWYV VIVVVFWFY
GNM13128                        ----CAYHDE EEEREFGGGN GQSQHIIKAI VLRKDKRKAK RSKKERKHYA SIELIIMLEV LDSNPPPVNH LRSAKRRKRR RRKAPNSWYL VVVAVFWFY
GNM13208                        ----AARDDE EEDREFGGGG GVAHHIILAI TIMKKKRKAR RKIEERAVFL VFQLLLLLVV IDNNPPPPGQ RRGQYRRRRR RRKAPRSQVP VVVVVHWYY
GNM13210                        ----AIHDEE PELAEFGGGG GHGTHIIIIT VFRNKKKKSK KGPSSRLLLF LFRALLLVVV MNNNPPPPGQ KRSSRKRKRR RYASPNTWKV VVVIVWWYK
GNM12773                        ----AAHDEH ESEESFGGGN YPHEHILLVT VIKKSKRKKK RGITIRIVYM KIRLVLLLLL VDHNPPPPCK RKTEYRRRRR RRKAQNSSRI AVVAVWWYY
GNM12769                        ----AAYRDI ENEAKFGGGN GLSEHIISVE VIKESKRRKW RSKDNKNLFI ELKLILILLI MNSNPPPPKK MGRTKRRRRR RREAKRSSRQ LVPIIWWFY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

