
       154        508  P

GNM13746                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------AAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAC DDDDDDDDDD DEEEEEEEEE EEEEEEEEEF FFFFFFFFGG GGGGGGGGGG GGGGGGGGGG GGGGHHHHHH HHHHIIIIII IIIIIIIIII IIIIKKKKKK KKKKKKKKKK KKKKKLLLLL LLLLLLLLLL LLLLLLLLLL LLLLLLLLLL LLMMMMMNNN NNNNNNPPPP PPPPPPPPPP PPQQQQQQQQ QQQRRRRRRR RRRRRSSSSS SSSSSSSSSS SSSSSSSSST TTTTTTTTTV VVVVVVVVVV VVVVVVVVVV VVVVVWWWWY YYYYYYYY
GNM13538                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --GKNQAAAA AAAAAAAAAA AAAACCCGKM SSSSSSSSTC DDDDDDDDEI REEEEEEEEE EEEEEEKKQA FFFFFLSYAG GGGGGGGGGG GGGGGGGGGG KMNQFHHHHH HNQRFIIIII IIILLLLTVV VVVVAEEGGK KKKKKKKKKQ RRRSSFFFIL LLLLLLLLLL LLLLLLLLLL LLMMNNVVVV VVAILLMCDD NNQSSSAGPP PPPPPPPPPS VVAEENQQQQ QRSAMQRRRR RRRRTAAAAC DKRRSSSSSS SSSSSSSTTF STTTTTTVVC CFIIILMMPT TVVVVVVVVV VVVYYWWWWF FHYYYYYY
GNM13671                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GNVEGAAAA AAAAAACCRS SSSV-RTSIL AAAAGLVYTC DDDDDDDESL KEEEEEEEEE EEEEEEKSEA FFFFYMSFGA GGGGGGGGGG GGGGGGGGMN RVGELHHHHH NNHRLIIIII IVYAILVIAI IKVVRDEGRE IKKKLNRRRL ERTKRFIQLC IIIKLLLLLL LLLLLLLLMT TYLVLSAIIV VVLKLVMNEN MSENRSKPIK PPPPPPPPSP HTYNSSMNPV VVKRDQILLR RRRRRAGKSS KKER-AAALS SSSSSSTTTR TATTTTTTVV VIIPVIMVVK TIILLMVVVV VVVIVWWYYL YQFKQYYY
GNM13876                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAAAASCCRA AAQV-KTSIL AAAAGTVFAC DDDDDDEEKA KEEEEEEEEE EEENPSRPEA FFFLYLTIGA GGGGGGGGGG GGGGGGGGMG GVGELHHHHH NNRKLIIIII IVYALIIIAI IAVVYGDKQN KEKKEQRRTK EKKKGMIYLC ILLKFLLLLL LLLLLLLVMT VYLVSCAIVI VVLTLLMNQN MSTSRDAPVC PPPPPPPPGA DTEASKMNPS TKVRNQIDSR RRRRRAGTAA PSQR-AAAPA SSSSSSTTTY TALTTTTTVC VIVPAVMVVR TLLILMIITV VVVKKWWMYL YMFVALYY
GNM13680                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------A TE----AAAA AASSSAACAA AAACCAASQL AAAGAGAFVC DDDDDGDDDE QEEEEEEEEE EKTETESKDI FFFFFLTYAG AGGGGGGGGG GGGGGGGGGK GCGQYHHHHH HNQKLIIIIL VVMLIVLLVL VVVVAGGGSG KRKKIRKRRQ DKKKSFFFAL LLLLLLLLLL LLLLLLMLLL LLLVVVIIVE LVMMMMMNED NNARKSPAVS GPPPPPPPPA LTQRKEQQQQ QTSRHRRRRR RRRRKASAMA AKDSSSSSSA ASSSSSHDTF TTTTTTTVAC VVIIIAMICI TIVVVALVVV VVVAVWWWWY FEYFRYYY
GNM14837                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAACCKSTEV AASSASAFVC DDDDDDNDKE TEEEEEEEEK KRSEVEKLKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IVVILLLLIL YVVVSGRKKP ISKKKRKQNQ LTRQTFFFAL LLLLLIILLL LLLLLLLFLL LLLVSVLIVI LVMMMLMCDD NND-KKAPLD KPPPPPPPPS LTENNDQQQQ QELRNRRR-R RRRRKCASIA SKKSESSSSS AASSSSGESF TTTTTTTVTC VVIIIAMLVS TITKVVIIVV VVVN-WYWWY YEYFEYYY
GNM14249                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKN- ------AAAA ACCSSTACAA AAACCKSTEV AASSASAFVC DDDDDDNDKE TEEEEEEEEK QRTESEKLKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IVVILLLLIL YVVVSGRKRS ISKKKRKQNK SSRDSFFYAL LLLLLIILLL LLLLLLLFLL LLLVSVLLVV LVMMMLMCDD NND-KKAPLN KPPPPPPPPS LTTNNDQQQQ QELRNRRR-R RRRRKSASIA NKKSESSSSA AASSSSGESF TTTTTTTVAC VVVIVAMLVS TVAKVVLIVV VVVN-WYWWY YEYFKYFY
GNM13928                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GTK- ---DS-AAAA ACCSSTACAA AAACCKSTEV AASSASAFVC DDDDDDNDKE TEEEEEEEEK KQSEEEKAKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGDSHHHHH HNHKLIIIII IVVILLLLIL YVVVSGRKLS ISKKKRRQNQ LSRKTFFFAL LLLLLIILLL LLLLLLLFLL LLLVNVLLVV LVMMMLMCND NND-KKDPLH KPPPPPPPPS LTANKEQQQQ QELRNRRR-R RRRRKCASIA NKKSESSSSS AASSSSGESF TTTTTTTVAC VVIIVAMLVS TIVKVVIIVV VVVN-WYWWY YEYFQYYY
GNM13297                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --GKNQAAAA AAAAAAAAAA AAAACCCGKM SSSSSSSSTC DDDDDDDDEI REEEEEEEEE EEEEEEKKQA FFFFFLSYAG GGGGGGGGGG GGGGGGGGGG KMNQFHHHHH HNQRFIIIII IIILLLLTVV VVVVAEEGGK KKKKKKKKKQ RRRSSFFFIL LLLLLLLLLL LLLLLLLLLL LLMMNNVVVV VVAILLMCDD NNQSSSAGPP PPPPPPPPPP VVAEENQQQQ QRSAMQRRRR RRRRTAAAAC DKRRSSSSSS SSSSSSSTTF STTTTTTVVC CFIIILMMPT TVVVVVVVVV VVVYYWWWWF FHYYYYYY
GNM14865                        -----AAAAA AAAAAAAAAA AAAAAAAADD DDDDDDDDDD DDDDDEEEEE EEEEEEEEEF FFFGGGGGGG GGGGGGGGGH HHHHHIIIII IKKKLLLLLL LLLLLLLMNP PPPPPPQQQR RRRRRRRRRR RRRRRRRRRR RRSSSSSTTT TTTTTTTTVV VVVVVVVVVV VVVVVVVVVV VVVYYYDDP- -G----AAAA GAAISAFCQA AGRAGRTSAE ALGATQVYAC DDDDDDSVDT DEEEEEEEEE ARQEPEDADG AFFLFLSYMA GAAGGGGGGG GGGGRTVSGG GIGTLHHHMW NNRDLIIITL HVVVLVIRFP LVAVRGGGD- VEKTKSARDA EDQEDLWHAA ILVALLLLLL LLLMMVYFLL QNRFEAVVAE VAHMVLMNEI MNEGDTDPVT PEPPPPPPGP PLEKPSMNPK QHHRNERQRR RRRRKAAHGG PDAN-AFSHA ASGGSSTEST SGTAATTTVC CVVVVIMAPV TLLVVMVPIG VVVATAWFYL FMFTDAYY
GNM13455                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA SAACCKSTSI AASSASAFVC DDDDDDNDKE TEEEEEEEEE QKSEAEKTKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGEAHHHHH HNHKLIIVII VIVLLLLILL YVVVSHNKPS ISKKKRKQNQ TSRQKFFFIL LLLLLIILLL LLLLLLLFLL LLLVTVLLVV LVMMLLMCND NND-DKPPLD KPPPPPPPPA QTLNKEQQQQ QELRNRRR-R RRRRRCASIA NKQSESSSSA AASSSSGESF TTTTTTTVVC VVIIVAMLAS TIVKVVIIVV VVVN-WYWWY YEYYKFYY
GNM14938                        ----Y----- ---------- -------G-- ---------- ----R----- --------S- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------K--- ---------- ---------- ---------- --S------- -GEGE-AAAA AAAAAAFCRA AAAV-RVSQL RLAAGYVHLC DDDDDDDESN REEEEEEEEE SEEQEEKPEV FFFLYVAYGA GGGGGGGGGG GGGSGGGGMG GCGRLHHHHH NNHRLIIIII IIVVVLLVVI VVQVSGGGRE RGKKLSRRRE SAREELIEAC ILLLLLLLLL LLVLLLLFLT SYLVSHAIVE IVLLLVMNEN MSERGSRPIP PPPPPPPPAH DTPAKDMNPA TVSRAQILMR RRRRSAGKAT RRSR-AAAPA STSSSSTTTR TATTTSTTVV VIIPVLMLIR AVVILMVVTV VVVVQWWFYL LMFRMLYM
GNM14483                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G--K-AAAA AAAAAAASAA SAMVCCVATM ASACSSAYTC DDDDSEDRSK REEEEEEEER TPSEEEALDA FFFLFMTYAG GGGGGGGGGG GGGGGGGSGG GVGKHHHSHH HNHELIIVLI IVHSVLLYVL VVLVSSGGGT KRKKKKARIS SSKEKFLSTL LLLAVLVILL LLLLLLLVLI LLLVSKLLVA VVMQLVMCEN NNRNDSAPVP APPPPPPPPG VTRAHAQQQQ QESFGQRRRR RRRRSASHLA SHSSSSSSSA ASSSSSHSTN TTTTTTTVVA VVVIIVMLTS TVVFVMVVVV VVVAEWWWWL YAYLVFYY
GNM14872                        ---------- ---------- -------G-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------Q TK----AAAA AAASSAACAA ASACCAAAQM AAAGAGSFVC DDDDDDDDDE TEEEEEEEEK ETTSSEAADI FFFFFLTYAG AGGGGGGGGG GGGGGGGGGK GCGQYHHHHH HNQKLIIIII IITMILLLVL VVAVAEGGEK KRKKIRRRNA ERREQFFFAL LLLLLLLLLL LLLLLLMFLL LLQVGAIIVS LVMMMMMNDD NNSRKRPAVA GPPPPPPPPS ITQKKEQQQQ QGSRHRRRRR RRRRRSAAIA SRESKSSSSA ASSSSSKDTS TTTTTTTVAC AVVIVVMLCV TIVLVALAVV VVVVAWWWWY FDYFNYYY
GNM13855                        ---K------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------KNG- DS----AAAS AACAAVSCAS ASACCIVAEL SCASASAFVC DDDDDDNNDQ NDEEEEEEEE NRSEYEVESL FFVFFLSLAG GGGGGGGGGG GGGGGGGGGS NCGKYHHHHH HNHFFIIIIL IIHMLLLLVL VISVSGGNDG IKKNKRKKFS DSKEIFFNIL LLLLMLILLL LLLLLLKFLL LLQVGSIIVT LVMMLFINNE NNL-NYSAPP NPPPPPPPPT LTTKKAQQQQ QEYRRKRTRR RRRRVSSKSV NKDSWSSSSA ASSSSSCESS TTTTTTTVAC TIVIIVMSCI TIILVAVIVV IVVVNWWWWY YIYFSFYY
GNM14445                        ---------- ---------- -------F-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -KRLESAAAA ASAAVSTCAA AAQVFAASEL ASASSAGLVC DDDDDDDSSK KEEEEEEEES QIENEEKNVI FFFFFLSYAA GGGAGGGGGG GGGGGGGGGG GCGEFHHHHH HNHEIIIIII IVIAIILTIL ITFVQKEGHQ LAKKKRNRNK TRQKSFFYFL LLVYLLLILL LLLLLLMFLT LLQVKAIVVI LVVILLMCDD NNESHQEPIN KPPPPPPPPA KNDTEKQQPQ QKTRSRRIKR RRRRKASTAS NDDSKSSSSS ASSSSSKSTL TTTTTTTVSC VVIFIIMLVT TLLLVVVIVV IVVVKWWWWF FEFYIFYY
GNM14404                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GRDIDAAAA AAAAAAAARA AAQVPRVSEA AAAAYLAYTC DDDEDDNDRI KDDEEEEEEE SEDEEEKSEV FFFFLLAYLA GGGGAGGGGG GGGGTAAGGG NCGTYHHHHH NNHRFIIIII IVIVIILVAI VAVVQGGGRS KRKKLRRRTS EKKDRHLYYC ILIVLLLLLL LLLLLLVVLL TLLLDVIVVV LVQKLIMNEN MNESSSPPIK PRPPPPPPGG DTPVRPMNPV RSERDQRAIR RRRRRAGESG RSSRMAATDA SSGSQSTTTV TTTTTTTTVA TVLFVVMLVT VVILFMLSVI VVVVRWWWYI YHFADYYY
GNM14545                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GRDIDAAAA AAAAAAAARA AAQVPRVSEA AAAAYLAYTC DDDEDDNDRI KDDEEEEEEE SEDEEEKSEV FFFFLLAYLA GGGGAGGGGG GGGGTAAGGG NCGTYHHHHH NNHRFIIIII IVIVIILVAI VAVVQGGGRS KRKKLRRRTS EKKDRHLYYC ILIVLLLLLL LLLLLLVVLL TLLLDVIVVV LVQKLIMNEN MNESSSPPIK PRPPPPPPGG DTPVRPMNPV RSERDQRAIR RRRRRAGESG RSSRMAATDA SSGSQSTTTV TTTTTTTTVA TVLFVVMLVT VVILFMLSVI VVVVRWWWYI YHFADYYY
GNM14366                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------DKH- ------AAAA GACSSTACAA AAACCKGTDI AASSASAFTC DDDDDDDDRE REEEEEEEES EQTGAETKEI FFFFFLTYAG GGGGGGGGGG GGGGGGASGK GCGESHHHHH HNQRLIIFII IIVLLILLVL YVVVSEEKSE IAKKKRKKNT EKRKNFFY-L LLLLLIILLL LLLLLLLFLA LLLVLVLIIV LVMMLLMCDD NNK-KKPPMN KPPPPPPPPS ITEKKEQQQQ QEKRGRRR-R RRRRAAASIA NRKSQSSSSS AASSSSGESF TTTTTTTVAC VIVIIAMLSL TVAVVIIIVV VVVC-WYWWY YEYYNYYY
GNM14252                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKN- ------AAAA ACCSSTACAA AAACCKATEV AASSASAFVC DDDDDDNDKE TEEEEEEEEK QKSEVEKLKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IVVILLLLIL YVVVSGRKKS ISKKKRKQNK SSRDRFFYAL LLLLLIILLL LLLLLLLFLL LLLVSVLLVV LVMMMLMCDD NND-KKAPLD KPPPPPPPPS LTTNSDQQQQ QELRNRRR-R RRRRKSASIA NKTSESSSSA AASSSSGESF TTTTTTTVAC VVVIVAMLVS TITQVVLIVV VVVN-WYWWY YEYFKYFY
GNM13760                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAACCKSTEV AASSPSAFVC DDDDDDNDKE TEEEEEEEEK KRTEIEKSKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IIVILLLLIL YVVVSNQKKS ISKKKRKQNQ SARKSFFFAL LLLLLIILLL LLLLLLLFLL LLLVSVLLVV LVMMMLMCDD NND-KKAPLN KPPPPPPPPS LTTNRDQQQQ QELRNRRR-R RRRRKCASIA SRKSESSSSS AASSSSGESF TTTTTTTVAC VVIIVAMLVS TISKVVIIVV VVVH-WYWWY YEYFSYYY
GNM13982                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------QKK- ------AAAA AACSAAACAA AAGCCKATES AASAASAFTC DDDDDDNDKE KEEEEEEEEK ENSSQEKKDM FFFFFLSYAG GGGGGGGGGG GGGGGGGSGY GCGQSHHHHH HNQKLIIIII IIVLILLYIL YVVVSKRGST IKKKKRKRNS SQKDKFFFTL LLLLLIILLL LLLLLLLFLL LLRVNVLLVV LVMMMIMCDD NND-DKPPML RPPPPPPPPS LTDKNEQQQQ QESRSRRR-R RRRRKAASIA GNKSESSSSS AASSSSGESF TTTTTTTVAC VVVIVAMIVV TIAVVVIIVV VVVN-IYWWY YEYYPYYY
GNM13960                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAS AAASATACAA AAACCKCTEV AASSASAFTC DDDDDDNDKE KEEEEEEEEE QKTANEKKEI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGEAHHHHH HNQELIIVII IIIILLLKLL FAVVSKKKKS IVQKKRKKNS IDGQKFFFAL LLLLLIILLL LLLLLLMFLL LLLVEVLLVV LVMMMLMCDD NNS-ERPPLT KPPPPPPPPT QQPKTDQQQQ QKLRNRRR-R RRRRKCASVA GKQSESSSSA AASSSSGESF TTTTTTTVAC VVVIIAMLVS TIAVVVLIVV VVVN-WYWWY FEYYKYYY
GNM14633                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------QKK- -------AAA A-CS--A--- A-GC-K---- ---A-S-F-C --D--DNDKE -E----EEE- ---------M F-FF--S-AG --GGG---GG GGGG-GGS-- GC-Q-HHHHH HN-KL-IIII II--IL-II- YV-----G-- IK---R-R-- V-RDK----L LLL-LI---- LL--LLL-LL LL----LLVV LVMM-----D ----DKPP-- ---PPPPPPS ----NE-Q-Q -ESRARR--- -RRR--ASIA ----ESSS-S -AS----E-- TT-TTTTV-- VVV------- ------IIV- --VN----WY --YY--Y-
GNM14174                        ----N----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GSEAEAAAA AAAAAASCAA AAQVLKTSRL AAAAKSAFTC DDDEDADDSE KEEEEEEEEN DQKVEEEPEL FFFFFLALSA GGGGGGGGGG GGGGTAGGGG GCNEYHHHHD NNHELIIIII IIIAVLLCVL VVVVQDEARE VGKKTSKRKT KTVSVHLNLC ILLLLLVLLL LLLLLLLFLS EYLIAHLLVV VVIPLVMNEN MNSKDFEPIP APPPPPPPGD RTSTSEMNLV QKDRARREIR RRRRKAGEAA RKKR-AASHA SASSSSATTF TATDTTTTVA TVILVLMVVV HLTLVIVGTT VVVTEWWWYI FAFYLYYY
GNM14055                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA AAASSAACAA AAACCKCTKV AASSPSAFTC DDDDDDNDDE KEEEEEEEEE QKTTEEKDDI FFFFFLTYAG GGGGGGGGGG GGGGGGGSGK GGGEAHHHHH HNQKLIIIII IIILLLLILL YTAVSNKGDT IRRKKRQRNS NSLKKFFFVL LLLLMIILLL LLLLLLMFLL LLLVQVLIVI LVMMMLMCND NNS-KTPPLS QPPPPPPPPS QLPKKKQQQQ QKLRARRR-R RRRRKCASVA SNKSESSSSS AASSSSGDSF TTTTTTTVAS VVVLVIMLVS TITTVIIIVV VVVK-CYWWY FEYFKFYY
GNM14748                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAACCKSTEI AASSASAFVC DDDDDDDDKE TEEEEEEEEK KKSEVEKTVI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IIVMLLLIIL YVVVSGSKET ISKKKRKQNQ IPRNNFFFSL LLLLLIILLL LLLLLLLFLL LLLVSVLLVV LVMMMLMCDD NND-KKEPLN KPPPPPPPPP LTSNKAQQQQ QELRNRRR-R RRRRKAASIS SKKSQSSSSS AASSSSSESF TTTTTTTVTC VVIIVAMLVS TIAKVVIIVV VVVN-WYWWY YEYFKYFY
GNM14246                        ----H----- ---------- -------S-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GLKENAAAA AAAAAAACAA AAQVFKASQL AAAARSSFTC DDDDDSDESE KEEEEEEEEE EEESEEEPYV FFFFFLAFCA GGGGGGGGGG GGGGLAGSGG GCGQFHHHHD NNHRLIIIII VVIAVLLYLL VVVVQNEGHQ VGKKIIKRTQ GQMKRHLCLC ILLLFLLLLL LLLLLLLFLS IYLLSHVIAV VVIKLVMNEN MNVGRFEPIP APPPPPPPGG KTPMQEMNLV QGERARREVR RRRRRAGEAA RPRR-AASQA SSASSSTSTL TATDTTTTVA TVIVALMVVT VLILVIVATT VVVVKWWWYL YAFYMLYY
GNM14640                        ----H----- ---------- -------G-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -R----AAAA AAAAAAACAA AAQVFKTSEI AAAASSAFTC DDDDDSDDSE KEEEEEEEEE NEESEEEPYI FFFFFLAFCA GGGGGGGGGG GGGGLAGGGK GCGEYHHHHD NNHRLIIIII VVVAILLYLL VVVVQNEGHK VAKKVNKRTK KQMEVHMCLC ILLLFLLLLL LLLLLLLFLS VYLLSSIVAA VVIMLVMNKN MNVERFEPVP APPPPPPPGG KTPMQKMNLV QRERARREVR RRRRRAAEAA SLEK-ASSQA SSSSSSTSTF TATDTTTTVA TVIVALMIVT VLLLVIVATT VVVVKWWWYL YAFYIFYY
GNM14965                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------YSSS TG----AAAA AASSSAASAA AAACCATAQA AAASSAAFVC DDDDDDDDDQ YDEEEEEEEE KEEGAQKEEV FFFFFLTYAG GGGGGGGGGG GGGGGGGGGR GCGNYHHHHH HNQRLIIIIV IIQIILLLII VVLVASSHSG KRKKIRKRDM KRKTGFFYVL LLFLLLILLL LLLLLVMFLL LLLVSAIIIS LVMMLFMNED NNTRDSPPIT DPPPPPPPPD AVSRKEQQQQ QASRERRRNR RRRRKSSHCA ERDSSSSSSA SSSSSSTETL TTTTTTTVAC VIIIVVMMCV TVILVAVVVV VVVINWWWWH FQYFKYYY
GNM13677                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAAAAACCRA AAQV-KTSIL AAAAGTVLTC DDDDNDDDKA KEEEEEEEEE EEENPSRPEA FFFLYLTIGA GGGGGGGGGG GGGGGGGGMG GVGELHHHHH NNRKLIIIII IVYAIIIIAI IAVVYGDKQD KEKREQRRTR EKRKGMIYLC ILLKFLLLLL LLLLLLLVMT VYLVGCAIVI VVLTLLMNQN MSTSGDAPVC PPPPPPPPGA DTEASKMNPS TTIRNQIDSR RRRRRAGTAA PSQR-AAAPA SSSSSSTTTH TALTTTTTVC VIVPAVMLVR TLLILMIITV VVVKKWWMYL YMFVALYY
GNM14339                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GGGERAAAG AAAAAAFARA AAYV-KTSNL ALAAGLVLLC DDDDDDDNDT KEEEEEEEEE EQEEEEKTEV FFFLYVALGA GGGGGGGGGG GGGGGGGGMG GCGRYHHHHH NNHALIIIII IVYAVLIIVI VVPVQGMGEK REKKELRRRQ TKRRRLIKVC VLLRLLLVLM LLVLLLLFLT LYKVRHAVLE VVLILVMNQN MSE-VSLPIL PPPPPPPPAH DTSEESMNPA THHREQIIHR RRRREAGKAT PRGK-AAAPA ASSSSSLDTI TATTTTTTVV AVIPVVMLIN ALTVLMVTTV VTVVVWWLYL YMFKQLYI
GNM14593                        ---------- ---------- -------Y-- ---------- ---DN----- --------P- ---------- ---------- ---------- ---------- ------L--- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GSGETAAAA AAAAAACCRA AGVV-RVSIL AAAAGLVYTC DDDDDDDERY KEEEEEEEEE SEEEEEKSEG FFFFYMAFGA GGGGGGGGGG GGGGGGGGMG GVGALHHHHH NNHRLIIIII IVYVILIIAI ITVVRGEGKE VRKKLNKRKI EKTTRYVYVC ILIKLLLILL LLLLLLLAMT TYLVSSAIII VVLKLVMNNN MSEENSRPVK PEPPPPPPTP PTENKSMNPV VSRRDQIIYR RRRREAGKSA RRSR-AAAPS SSSSSSTTTS TATTTTTTVV VIVPVVMVVR TITVLMVTVV VVVIVWWYYL YQFKQYYY
GNM13825                        ---------- ---------- -------D-- ---------- ----P----- --------S- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------R--- ---------- ---------- ---------- --S------- -GRGE-AAAA AAAAAAFCRA AAAV-RTSLL RLAAGYVHLC DDDDDDDEAS REEEEEEEEE SDEEEEEPEA FFFLYVAYGA GGGGGGGGGG GGGSGGGGMG GCGRYHHHHH NNHRLIIIII IVVVVLLIAI VVQVSGGGRE REKKLLRRRL ESRERLIRAC ILLLLLLLLL LLLLLLLFLT SYLVSHAVVE VVLVLVMNEN MSRANSVPIP PPPPPPPPAH DTPARDMNPA TRNRAQILMR RRRRSAGKAT RKTR-AAAPA STSSSSTTTR TATTTSTTVV VIVPVLMLIK AVVVLMVVTV VVVVHWWYYL LMFRMLYM
GNM14768                        ---------- ---------- ---------- ---------- ---------- ---------- --L------- --------G- ---------- ---------- -----L---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --RDESAAAA AAAAAACCRA AAMV-RTSEL AAAAGLVYLC DDDDDDDDYR KEEEEEEEEE EEEEEERSEG FFFLYIAFSA GGGGGGGGGG GGGGGGGGMG GVGELHHHHH NNHRLIIIII IVHAIILLAM IACVRGEGGE KKKKLNRRKI GKAERYIYIC ILLYFLLILL LLLLLLLVMA MYLVRAAIVV VVMKLIMNEN MSEEGSRPIR PPPPPPPPGA PTPAEAMNPV TKIRDQILRR RRRRRAGKGG KESR-AAAPA SSSSSSTSTR TAATTTTTTA IVIPALMVAR TLLLLMVVVV VAVVIWWFYL YQFKQLYY
GNM14776                        ---------- ---------- ---------- ---------- ---------- ---------- --L------- --------G- ---------- ---------- -----L---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --RDESAAAA AATAAACCRA AAMV-RTSEL AAAAGLVYLC DDDDDDDDYR KEEEEEEEEE EEEEEERSEG FFFFYIAFSA GGGGGGGGGG GGGGGGGGMG GVGELHHHHH NNHRLIIIII IVHAIILLAM IACVRGEGGE KKKKLNRRKI RKAERYIYIC ILLYFLLILL LLLLLLLVMA MYLVRAAIVV VVMKLIMNEN MSEEGSKPIR PPPPPPPPGA PTPAKAMNPV TKIRDQILRR RRRRRAGKGG KKSR-AAAPA SSSSSSTSTR TATTTTTTTA IVIPALMVAR TLLLLMVVVV VAVVIWWFYL YQFKQLYY
GNM14715                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G--K-AAAA AAAAASAAAA SAMACCASEL ASAAAASYTC DDDDDSDDSA REEEEEEEEA SEVQEEEPDA FFFLFMTYAG GGGGGGGGGG GGGGGGGSGG GVGEHHHNHH HNHELIIVLI IVLHILLIVL VVSVSAGLDN VSKKKKKRHG SSKRKFLLLL LILSLLVLLL LLLLLLLALI LLLVSSLLAP VVMSMVMCEN NNAGGSPAVP RPPPPPPPPP LTRASPQQQQ QSSFGQRRRR RRRRKASHLA SKASGSSSSA SASSSSESTT TTTTTTSVVA VIVIIVMVVS TIVFVMVVVV VVVAAWWWWI YAYSIYYY
GNM14639                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GENRNLAAA AAAAAAACAA SAAVANTSEL YSAANNAYTC DNDDDDDDEK REEEEEEEEK REEEEEENDV FFLFFITYAG GGGAGGGGGG GGGGGGGSGN KCGNYHHHHH HNHKFIIVII IILLVLLLLI TVVVQDEKKK KQKKKKLKKK KNVIIFFYIL LLLLLLLVLM LVLLLLFFLS FLLVGTLIVE VVLIIIMCDN NNSDN-PPIT KPPPPPPPAK KVEYKPQQQQ QKLYLQRVRR RRRRKASELT NRKSEASSSA ASSSSSLATV ATSTTTTVVC VIVIVVMLIS TLVKVLIVVT VVVKYLWWWY FQYYNYYY
GNM13795                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAACCKSTEI AASSASAFVC DDDDDDDDKE TEEEEEEEEK KKSEIEKTII FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IIVILLLIIL YVVVSGSKET ISKKKRKQNQ IPRNNFFFSL LLLLLIILLL LLLLLLLFLL LLLVSVLLVV LVMMMLMCDD NND-KKEPLN KPPPPPPPPP LTSNKAQQQQ QELRNRRR-R RRRRKAASIS SKKSQSSSSS AASSSSSESF TTTTTTTVTC VVIIVAMLVS TIAKVVIIVV VVVN-WYWWY YEYFKYFY
GNM14166                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ASCSSTACAA AAACCKGTEI AASSASAFTC DDDDADDDKE KEEEEEEEEE SETDEEKNEI FFIFFLSYAG GGGGGGGGGG GGGGGGGSGK GSGESHHHHH HNHKLIIIII IVLAILLLIL YVVVSNGKPK ISKKKRKKES ERRRKFFFIL LLLLLIILLL LLLLLLMFLL LLLVSKLLVI LVMMLLMCDD NNS-DKPPLF PPPPPPPPPP KVPKNEQQQQ QKLRSRRR-R RRRRKCAYAA GKKSESSSSS SASSSSGESF TTTTTTTVAC VVVIVTILAV TVTMVILIIV VVVN-WYWWY YEYYMFYY
GNM13993                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GKSG-AAAA AAAASASCAA AAAAACASKM SAASSLAFTC DDDDDDDEDN REEEEEEEED ESREEENSDI FFIFYLAYAG GGGGGGGGGG GGGGGGGGGG GCGKYHHHHH HNRNIIILLI IILAILMIVL VVVVKNEGDE KQKKKKTKNN EKKDTFYSIL LIILLLLLLL LLLLLFLLIL LLLVSSILAV VVMQIVMCED NSDKNAPAVK APPPPPPPPN RTRTTKQQQQ QENRSRRERR RRRRKSSYSG KKKSSSSSSS ASSSSSKDTW TTLTTTTTVC NAIIVVMIIS TIVVVMIIVT VVVIEWWWWL YAYKTFYY
GNM14450                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------NTG- ------AAAG AATSAAACAS AAACCMAAEF AAAAAAALVC DDDDDDDDSE REEEEEEEEE NNTNQEKNDA FYFFFLCYAG GGGGGGGGGG GGGGGGGAGG GCGDFHHHHH HNQKLIIIIL IILVILLYVL VVVVAKNGSN KSKKKRKKNR ARKIKLFLVL LLLLLLVLLL LLLLLLFFLL LLLVMAIIVI LVMMLLMCED NNNNKLPPIT APPPPPPPSS ITHRGEQQPQ QASRNRRRKR RRRRKTSAAA KKSSASSSSA ASSSSSKETF TTCTSTTVVC VVVIIVMIPT TISLVVIIIV VVVQ-WWWWH YQYYIFYY
GNM13515                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------RKN- ------AAAA AACSSTACAA AAGCCKATDI AASAASAFTC DDDDSDNDRE REEEEEDEEK TNTSEERSDA FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GCGESHHHHH HNQKLIIIIL IIILLLLIIL YIVVANDGSS ISKKKRKRTQ SNKSKFFFTL LLLLLIILLL LLLLLLLFLL LLLVTVLLVV LVMMMLMCDD NNN-KKPPID RPPPPPPPPS LTSKNEQQQQ QQVRSRRR-R RRRRKAASIA GKQSQSSSSS AASSSSXESF TTTTTTTVAC VVIIIAMIVT TIAIVVIIVV VVVN-WYWWY YEYYKFYY
GNM13745                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -DNSE-AAAS AAAAAAVSAA AAAVACTSEL SAAASLAFTC DDDDDGDDSV KEEEEEEEES DKREEEKSKI FFIFYLAYAG GGGAGGGGGG GGGGGGGGGG GCGEYHHHHH HNRNIIIILI IILAILILML ILVVKGEGDK KNKKKKSKNN DKKEKFFNLL LMILMLLLLL LLLLLLLLIN TLLVRTIIVV VVMYLVMCDD NSSKKSPPVK APPPPPPPPP KTMISAQQQQ QKNRTRRERR RRRRTASYTS KENSSSSSSS SSSSSSEDTW STLTTTTTVC NVIMIVMIVS TIIIVMIVVS VVVTNWWWWL YSYRIYYY
GNM14030                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GTKQ-AAAA AAAASAASAA AAAVACASGM ASAASLAFTC DDDDDDDDDA KEEEEEEEEH ENREEEKSEF FFIFYFAYAG GGGGGGGGGG GGGGGGGGGG GGGSLHHHHH HNRNVIIILI IVLAILIIIL IVVVKGEGDN KHKKKKTKNN ERKNNFYSIL LIILLLLILL LLLLLMLLIN LLLVKSIIAV VVMQIVMCED NSIKNSPAVK PPPPPPPPPN RTSVSKQQQQ QDNRSRRERR RRRRKASYSA SDXSSSSSSS SSSSSSKDSW TTLTTTTTVC NAIIAVILIS TIVIVMIVVT VVVIEWWWWL YAYKIFYY
GNM14959                        ---------- ---------- ------SK-- ---------- ----E----- --------P- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -K----W--- ---------- ---------- ---------- --F------- -G----GAAA AAAGAAFCRA LAMVGRGAEL EAGAPIAHVA DDDDDDDDDT KVEEEEEEET EEESPENDEA FFFFYMAYGA GGGAGGGGGG GGGGGAGGVG RVGEYHHHHH HHF-LIIIMV IVIVVILLAL VIITRNGRRS KNKKLNRSKK RRTRRLLGVA VLLCLLLLLL LLLVILWLLI SLLVESVILI LVMTLLMNEN QSWGGEPPPP PPPPPPPPPP PTPHRQMNQY VRSRGDREFR RGRRKAGSVA ARRRVAVSNA SSSSSSTSEV VATTTTTTVA VVILTVILVT TLILVIVTVA VVVVVLWWYF YAFKILYY
GNM13413                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------DFG- -KGGRGVASA VAAAAAFCSA AAIIGKITIL AAAAAKAQSC DDDDRNDESK REDEEEEEES EDEGGQSELA IFFMFMFFAA GGGGGGGGGG GGGGGAGGRN GIGEYHHHHH NNYEFILVII VIQIVLLRVI VLGIRGGKRP IRKKLNRRDL QRKGNLIYAL ILLCLFLLLL LVLLLLLYIV YYLLDHLLLV VVMLLLMNEN SNT-GYEPPP HPPPPPPPPP PTPARKMNQT RKKRDLRMLR VRRRKVGEVV IKER-SASPS NSSSSSVETR SPTTTTTTVT IVVVYIKLTT TLSLVLVQVV VEVAGYWYFY VLVYMNYY
GNM14971                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- -------AAS A-AS--A-TG AIACCK--E- ---SAS-F-C --D--DNDKE -EE---EEE- -----D---I F-FF--A-AG --GGG-ANGG GGGG-GGSG- GCGE-HHHHH HN-EL-IVII II-ILL-KL- FA-----K-- IV---RKK-- I-GQK-F--L LLLILV---- LL--LLM-LL LL----LLVV LVMMVL---D -M--GRPP-- K--PPPPPPT ---KTD-Q-Q -KLRNRR--- KRRR--ASVA -F--ESSSSA -AS----E-- TT-TTTTV-- VVVI------ -I--Y-LIVT --VN----WY --YY--Y-
GNM14990                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAS AAASATACAA AAACCKCTEV AASSASAFTC DDDDDDNDKE KEEEEEEEEE QKTANEKKEI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGEAHHHHH HNQELIIVII IIIILLLKLL FAVVSKKKKS IVQKKRKKNS IDGQKFFFAL LLLLLIILLL LLLLLLMFLL LLLVEVLLVV LVMMMLMCDD NNS-ERPPLT KPPPPPPPPT QQPKTDQQQQ QKLRNRRR-R RRRRKCASVA GKQSESSSSA AASSSSGESF TTTTTTTVAC VVIIIAMLVS TIAVVVLIVV VVVN-WYWWY FEYYKYYY
GNM15005                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAS AAASATACAA AAACCKCTEV AASSASAFTC DDDDDDNDKE KEEEEEEEEE QKTANEKKEI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGEAHHHHH HNQELIIVII IIIILLLKLL FAVVSKKKKS IVQKKRKKNS IDGQKFFFAL LLLLLIILLL LLLLLLMFLL LLLVEVLLVV LVMMMLMCDD NNS-ERPPLT KPPPPPPPPT QQPKTDQQQQ QKLRNRRR-R RRRRKCASVA GKQSESSSSA AASSSSGESF TTTTTTTVAC VVVIIAMLVS TIAVVVLIVV VVVN-WYWWY FEYYKYYY
GNM14992                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GNK- ------AAAS AAAGATACAA AAACCKCTEI AASSASAFTC DDDDDDNDKE KEEEEEEEEE QKTADEKKEI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGEAHHHHH HNQELIIVII IIIILLLILL FAVVSKKKKS IVQKKRKKNS TDGQKFFFVL LLLLLIILLL LLLLLLMFLL LLLVEVLLVV LVMMMLMCDD NNS-KKPSLT KPPPPPPPPS QQSKTEQQQQ QKLRNRRS-R RRRRKCAFVA GKQSESSSSA AASSSSGNSF TTTTTTTVAC VVVIIAMLVS TIAVVVLIVV VVVN-WYWWY FEYYKYYY
GNM14994                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAACCKSTEV AASSASAFVC DDDDDDDDKE TEEEEEEEEK KQSAIEKSKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IIVLLLLIIL YVVVSGSKQS ISKKKRKQNQ ISRKRFFFSL LLLLLIILLL LLLLLLLFLL LLLVSVLLVI LVMMMLMCDD NND-KKEPLD KPPPPPPPPP LTSNGAQQQQ QELRDRRR-R RRRRKCASIS SKKSQSSSSS AASSSSGESF TTTTTTTVTC VVVIVAMLVS TIVKVVIIVV VVVN-WYWWY YEYFEYFY
GNM14995                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAS AAASATACAA AAACCKCTEI AASSASAFTC DDDDADNDKE KEEEEEEEEK TKTVEEKSKI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGEAHHHHH HNQELIIVII IIIILLLKVL YVVVSNKKDH IAKKKRKKNS AAGRKFFFVL LLLLLIILLL LLLLLLMFLL LLLVEVLLVI LVMMMLMCND NNS-KRPPLS KPPPPPPPPS QLPKDEQQQQ QKSRDRRR-R RRRRKCASVA GKKSESSSSS AASSSSGDSF TTTTTTTVAC VVVIVAMLVS TITVVIIIVV VVVT-WYWWY FEYYKYYY
GNM14999                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAS AAASATACAA AAACCKCTEI AASSASSFTC DDDDNDNDKE KEEEEEEEEE QTTAEEKKEI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGEAHHHHH HNQELIIIII IIIILLLKLL FAVVSKKKSS IVKKKRKKNS INGQKFFFAL LLLLLIILLL LLLLLLMFLL LLLVEVLLVV LVMMMLMCND NNS-KRPPLT KPPPPPPPPT LQPKTDQQQQ QKLRNRRR-R RRRRKCASVA GKGSESSSSA AASSSSGESF TTTTTTTVAC VVVIIAMLVS TISVVVLIVV VVVN-WYWWY FEYYKYYY
GNM15025                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GNK- ------AAAS AAASSTACAA AAACCKSTEI AASSASAFTC DDDDNDNDRE KEEEEEEEEK QKTSEEKSKI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGQAHHHHH HNQKLIIIII IIIILILKIL YVVVSNKKDH IVKKKRKKDS AAGQKFFFLL LLLLLIILLL LLLLLLMFLL LLLVEVLLVV LVMMMLMCND NNN-KGPPLS KPPPPPPPPS QVSKNEQQQQ QESRGRRR-R RRRRKCASVA GKKSESSSSS AASSSSGDSF TTTTTTTVAC VVVIIAMLVS TITMVIVIVV VVVN-CYWWY FEYYKYYY
GNM15024                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAGCCKSTEV AASSASAFVC DDDDDDNDKE TEEEEEEEEK QKTEVEKSKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IVVILLLLIL YVVVSGRKKS ISKKKRKQNQ LSRDSFFYAL LLLLLIIILL LLLLLLLFLL LLLVTILLVV LVMMMLMCDD NND-KKAPLN KPPPPPPPPS LTANNDQQQQ QELRNRRR-R RRRRKAASIA SKKSESSSSA AASSSSGESF TTTTTTTVAC VVVIVAMLVS TIVKVVLIVV VVVN-WYWWY YEYFKYYY
GNM15000                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAGCCKSTEV AASSASAFVC DDDDDDNDKE TEEEEEEEEK QKTEVEKSKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IVVILLLLIL YVVVSGRKKS ISKKKRKQNQ LSRDSFFYAL LLLLLIIILL LLLLLLLFLL LLLVTILLVV LVMMMLMCDD NND-KKAPLN KPPPPPPPPS LTANNDQQQQ QELRNRRR-R RRRRKAASIA SKKSESSSSA AASSSSGESF TTTTTTTVAC VVVIVAMLVS TIVKVVLIVV VVVN-WYWWY YEYFKYYY
GNM15001                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AA-CCKSTEV AASSASAFV- DDDDDDNDKE TEEEEEEEEK QKTEVEKSKI FFFFFLSYAG GGGGGGGG-- GGGGGGGSGK GGGESHHHHH HNHKLIIIII IVVILLLLIL YVVVSGRKKS ISKKKRKQNQ LSRDRFFYAL LLLLLIIILL VLLLLLLF-L LLLVTILLVV LVMMMLMCDD NND-KKAPLN KPP--PPPPS LTTNNDQQQQ QELRNRRR-R RRRRKAASIA SKKSESSSSA AASSSSGESF TTTTTTTVAC VVVIVAMLVS TIVKVVLIVV VVVN-WYWWY YEYFKYYY
GNM15027                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAAAAAFAAA AAAAAICSEL AAAAASGHTC DDDDDSDDSE REEEEEEEEE SKSEEESPDF FFFFFLAYAG GGGAGGGGGG GGGGGGGGGG GGGEYHHHHH HNHKLIIIII IIIAILLYVL VVAICNEGAK LEKKKKRRRS ANTKSFFGLL VLILLLLILL LLLLLLLFLS ELLVKAILVV LVLMLLMCKD NNASNSPPVP KSPPPPPPPA STNKGEQQQQ QASRKRRRRR RRRRKASAAA PRSSSSSSSA ASSSQSSETV VTTTTTTTVA VIVITLMLVT TVILVVVVVT VVVKEWWWWF YAYYVYYY
GNM15019                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAACCKSTEV AASSASAFVC DDDDDDDDKE TEEEEEEEEK KQSAIEKLKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IIVLLLLIIL YVVVSGSKQS ISKKKRKQNQ ISRKRFFFSL LLLLLIILLL LLLLLLLFLL LLLVSVLLVI LVMMMLMCDD NND-KKEPLD KPPPPPPPPP LTTNGAQQQQ QELRDRRR-R RRRRKCASIS SKKSQSSSSS AASSSSGESF TTTTTTTVTS VVIIVAMLVS TIVKVVIIVV VVVN-WYWWY YEYFEYFY
GNM15028                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAS AAASATACAA AAACCKCTEI AASSASAFTC DDDDDDNDKE KEEEEEEEEE QTTAKEKKEI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGEAHHHHH HNQELIIIII IIIILLLKLL FAVVSKKKSS IVKKKRKKNS VDGQKFFFAL LLLLLIILLL LLLLLLMFLL LLLVEVLLVV LVMMMLMCND NNS-KRPPLT KPPPPPPPPT QQQKTEQQQQ QKLRNRRR-R RRRRKCASVA GKGSESSSSA AASSSSGESF TTTTTTTVAC VVVIIAMLVS TIAVVVLIVV VVVN-WYWWY FEYYKYYY
GNM11003                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------PKP- ------ALAA AAAAAAACAA AALVGYLSIA ASAAALAFTA DDDDDDDDDT KDDEEEEEEE DQESPEKPDG FFFFFLALGG GGGGGGGGGG GGGGGVGGKG NVNKLHKHHH NNWFMIMIII IIIVILLKAI IIIIRNEGKK RAKKLRVKDK DRVEKLLKTM ILLCLLLILL LLLLLLLIMT TYLMESLIVV LLIMMIMNEN QSLNNDKPIP HPPPPKPPPP SADVESMNPV REYGERRDRR SRRREAGEAT PKKR-AASPA DASSSSTETV TATTTTTVAA IIIIIIKLVV NVIIVLITIV VVVVYYWWFY FAVKVYYY
GNM11023                        ---------- ---------- ---------- ---------- --D------- ---------- ---------- -------G-- ---------- ---------- ---------- -----P---- ---------- ---------- G--------- ------PP-- ---------- ---------- ------PRP- -GDGERCVAA AAAAAALCAA AALVGRVARL ASVAAAAFTA DDDDDDDDRL REDEEEEEEG SREESQGDDA FFFFFMAVAA GGGAGGGGGG GGGGGAGGLG GVGEYHLFFH NNHILIIIIV VVEAVLILVI VAPINGGGKG KAKKLRRRFL ERTGRHIRLL ALVCLLVLLI LLLLLRFYMV TYAVEHLVVV VVTVTASNED QNLPGTRPPP HDPPPPPPPG VTGAAEMNQT REVRAERLYR VRRRVAGESS RRRR-AAAPS SASTSSISTY TATTTTTTVA ATIVIVKLVV VLILVMVRVT VVVHALWWYY LAVKVYWY
GNM11055                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAVLAAAAAA -AQIGRTSEL AAAAKIARTC DDDEDDKSDE REEEEEEEEE REDEEEEPEV LFLFFLLYCA GGGGGGGGGG GGGGGAVSGG GAGRYHHHHW NNRGLIIIIV VVHMVLMIVI VLVVQGDNDQ KSKLQNKRKK SRIERYLYFA VLLLFLLFLL LLLVLIWFMI QYLFKHIIAE VVQMLVMNKL MNI-EEKPVN PPPPPPPPGP KTFKNEMNPK QKRRGQRDDR RRRRKAGHSA RNSD-SASHA ASGSSSQDTY TGLSSTTTVC SVVIVVMLPV TLTMVMLPVV VVVRVYWFYL LMFKHFYY
GNM11146                        ---------- ---------- -------S-- ---------- ----T----- --------V- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------S--- ---------- ---------- ---------- -------N-- -G----AAAA AAAAAAACRA AAQVGKASEL AAAAPIAYTA DDDDNDDDEL KEEEENEEEE EEESEESSPA IFFFYMFMGA GGGAGGGGGG GGGGGAGGVG GIGRYHHHHH HHYELIIIII VVLLVILIVI VLVIRTGGKK KKKKVNPRVK HKTDKLLHVC ILVCLLLILL LLLYMLMLLT TLLMRSVLVE LVMMVIMNDN QSITGDPPIP PPPPPPPPPS PTEHSQMNQM VKSRGDREIR IRRRTAGFAA RRERSAASNA YSSSSASNTV TSLTTTTTVA VVILIVILVT TIIVVVVTVA VVVKRWWWYY YAFKVLYY
GNM11219                        ----W----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -RAEP-AAAA ASAMAAACAA AAQVGRGSEE AAAAPHAFTC DDDDDDDDSA NEEEEEEEEE RQESEEEPEV LFFFFIALCA GGGGGGGGGG GGGGTAGGGG GCSEYHHHHD NNHELIIIII IIIAVILIAL VVYIRGEGKR VAKKIVMRRR ERVEEHLHLM ILILLLLLLL LLLLLLLPMS TYLLRSVIAV LVILLLMNEN MNS-GSEPLP PPPPPPPPGG KTRAGTMNPV QKERGRRERR RRRREAGESG SGSK-AASYA ASSSSSTTTY TATNTTTTIA TVVVILILVV HLTLVIVVTT VVVVRWWWYL YAFRSHHY
GNM11220                        ---------- ---------- ------PN-- ---------- ----R----- --------R- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------K--- ---------- ---------- ---------- --T------- -G-KK-GAAA AAAAAAACRA AAQVPKVSKK AAVAVVGYAC DDDEDDDDSR REDEEEEEEE EREEEERKEV FFFFLLAYLA GGGGAGGGGG GGGGTAAGGG GCGEYHHHHH TNHEIIIIII IIIVLLLLVV VVVVRDGGRR KRKKLKKRNE KRIDEQIHFC VLLVLLVLIL LLLLLLLLLL IILLESLIVA LLQLLLMNEE MNSLDSPPVP PPPPPPPPGA PTPAKSMNPV QKERDQRLVR RRRRTAGESG SREKRSGSDA ASGSQSTSTF TTTTTTTTVV IVVFALMVVT TLLLFMVSTT VVVVAWWWYL YAFYLYYY
GNM11222                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----A--A AAA-AAACAA AAQ-GAASRK QSAAPKAFSC DDDDDDDD-- K-EEEEE-EE RETEEEEPPA -YFFFLALAG GGGAGGGGGG --G-GAG-GG G-KERH---- HHH-LI--II -VIAILL--L I-VVQEEGGR V-KKV-RKHQ -K-REFLLLL L--LLLLLLL LVLLE-LFLV KLLVRALVV- LVS-LLACR- NNIKK---VP PPPPPP-PP- KTPNK-QNPG QKS-A-RERR RRRRCA-E-A RRER---SSA SS-SSSS-TF TTL-T-TTAA VV-VILMIVT VLVLVVI-TT VVV-CWWWWL YAFYVF-L
GNM11223                        ----H----- ---------- -------E-- ---------- ----L----- --------K- ---------- ------G--- ---------- ---------- ---------- ---------- ---------- ---------- ------G--- ---------- ---------- ---------- ---------- -GTGTSAAAA AAAAAAACAA AAQVVKTSNL AAAARAVFTC DDDDDDDESE KEEEEEEEEE REEEEEEPYL FFFFFIAFLA GGGGGGGGGG GGGGLAGGAG GCGEYHHHHD SNHEIIIIII VIIAILLRLL VVVVQDEGRR VIKKTVRRRR KQIEKHLCLC ILLLLLLFLL LLLLLLLFMS TFLLRCAIVV VVILLVMNEN MNIEKSEPIP ASPPPPPPGG KTPVDKMNLV QEERARREVR RRRRRAGEAA SPER-AASPS SSSSSSTSTQ TATDTTTTVA TIIVALMIVV VLTLVIVTTT VVVARWWWYL YAFYLFYY
GNM11224                        ----H----- ---------- -------E-- ---------- ----L----- --------K- ---------- ------G--- ---------- ---------- ---------- ---------- ---------- ---------- ------R--- ---------- ---------- ---------- --I------- -G----AA-A AAAAAAACAA AAQMVKASRL AAAARAVFTC DNDDDDDESE REEEEEE-EE REEEEEEPYI -FFFFIAFLA GGGGGGGGGG -GGGLAG-AG N-GEYHHHH- SNHEIII-II VVIAILL-LL VVVVQDEGRR VVKKTVRRKR KQLKEHLCLC I-LLLLLFLL LLLLLLLFMS VFLLSCAIVV VVI-LVMNEN MNMENSEPIP ASPPPPPPGG KTSIDRMNLV QQERARREVR RRRRRAGEAA SPER-AASPA SS-SSSTSTH TAT-T-TTVA TIIVALMIVV VLTLVIVTTT VVVVGWWWYL YAFYLFYY
GNM11225                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --VGQ--AAA A-AA------ A-QV------ ---A-S---C -----S-EDV -E-----E-- ---------A F-----A--- --------GG GG-G--GG-- -C-E--HHHD ---E--II-- VI---L-YV- -V-------- -A---N---- R-TE------ -LL-F----- L----L--L- -------LAI ---G-----N ----GFEP-- ---PP-P--G ----KR---- -K-R-R---- --RR--G-S- -----AA--A -SS----S-- ---D-T-T-- --I------- -------AT- ---V-----L --FY--Y-
GNM11358                        ---P------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------KDK- CD-HV-AAAS AACAAVSCAS ASACCIVAEL ACTSSSAYVC DDDDDDSDDM YDEEEEEEEE ERSNREDKHI FFVFFLSIAG GGGGGGGGGG GGGGGGGGGS GCGKYHHHHH HNHFFIIIII IVYMLLLLIL IISVSSGNNR IKKNKRKKKL ETKQEFFNLL LLLVLLILLL LLLLLLKFLL LLQVYNLIVV LVMMLFINDE NNT-NISAPP NPPPPPPPPT QTPKKAQQQQ QDYRKKRIRR RRRRNSSKTI DKDSWSSSSA SSSSSSSESS TTTTTTTVAC TIIIIIMACI TIVIVAVIIV IVVVNWWWWH FMYFSFYY
GNM11360                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA SAACCKSTSI AASSASAFVC DDDDDDNDKE TEEEEEEEEE QKSEAEKTKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGEAHHHHH HNHKLIIVII IIVLLLLILL YVVVSHNKPS ISKKKRKQNQ TSRQKFFFIL LLLLLIILLL LLLLLLLFLL LLLVTVLLVV LVMMLLMCND NND-DKPPLD KPPPPPPPPA QTLNKEQQQQ QELRNRRR-R RRRRRCASIA NKQSESSSSA AASSSSGESF TTTTTTTVVC VVIIVAMLAS TIVKVVIIVV VVVN-WYWWY YEYYKFYY
GNM11362                        ---------- ---------- ------SQ-- ---------- ----S----- --------I- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -S----K--- ---------- ---------- ---------- --I----Q-- ------AAAA AAASAAACAA AAACCIAAEA AAAAASAFTC DDDDDDDDSE REEEEEEEEM ARAEEEDEDV FYFIFLCYAG GGGGGGGGGG GGGGGGGSGG HCGEYHHHHH HNQNLIIIIV ILILILLIVI VVVVAGRRSS KRKKKRRRKK NKKARFFHLL LLLLLLLLLL LLLLLLRLLL LLEVAAPVVV LVMTLLMCKD NNTEAEPPPP APPPPPPPPA ITRRKEQQQQ QTSRSRRRRR RRRRRASEAL RDSSSSSSSA ASSSSSMDTF TTSTCTTVAC VVLIVVMLVT TVVVVIVIVV VTVE-CWWWH YAYYIYYY
GNM11367                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------QKK- ------AAAA AACSAAACAA AAGCCKATES AASAASAFTC DDDDDDNDKE KEEEEEEEEK ENSSQEKKDM FFFFFLSYAG GGGGGGGGGG GGGGGGGSGY GCGQSHHHHH HNQKLIIIII IIVLILLYIL YVVVSKRGST IKKKKRKRNS SQKDKFFFTL LLLLLIILLL LLLLLLLFLL LLRVNVLLVV LVMMMIMCDD NND-DKPPML RPPPPPPPPS LTDKNEQQQQ QESRSRRR-R RRRRKAASIA GNKSESSSSS AASSSSGESF TTTTTTTVAC VVVIVAMIVV TIAVVVIIVV VVVN-IYWWY YEYYPYYY
GNM11377                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------Q TK----AAAA AAASSAACAA ASACCAAAQL AAAGAGSFVC DDDDDDDDDE TEEEEEEEEK EKTSSEAANI FFFFFLTYAG AGGGGGGGGG GGGGGGGGGK GCGQYHHHHH HNQKLIIIII VITMILLLVL VVAVADGGQK KRKKVRRRNA QRKEHFFFAL LLLLLLLLLL LLLLLLMFLL LLLVGAIVVA LVMMMMMNDD NNSNKRPAVA GPPPPPPPPS ITQKKEQQQQ QDSRHRRRRR RRRRRSAAIA DRKSKSSSSA ASSSSSKDTS TTTTTTTVAC VVVVVVMLCV TIVLVALAVV VVVVAWWWWY FDYFNYYY
GNM11380                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ASCSATACAA SAACCKGTEI AASSASAFTC DDDDSDDDKE KEEEEEEEEE SETNEEANEI FFIFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IILAILLLVL YVVVSHGKPI ISKKKRKKES ERRRKFFFIL LLLLLIMLLL LLLLLLMFLL LLLVSKVLVV LVMMLLMCND NNS-DKPPLL PPPPPPPPPS KIPKDEQQQQ QKLRSRRR-R RRRRKCAHAA GKKSESSSSS SASSSSGESF TTTTTTTVAC VVIIVAILAV TVVIVILIIV VVVH-WYWWY YEYYPFYY
GNM11383                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GRN- ------AAAA GACSSAACAA SAACCKGAEI ASSSASAFAC DDDDDDDDRE REEEEEEEEK KQTQEEASQV FFFFFFTYAG GGGGGGGGGG GGGGGGSSGK GCGEAHHHHH HNQKLIIIII IIILLILIVL YVVVSKEKSE ISKKKRKKKT ERRHKFFF-L LLLLVIILLL LLLMLLMFLA LLLVGVLIVV LVMMLLMCDD NNQ-KRPPLD KPPPPPPPPS ITEKKDQQQQ QQKRQRRR-R RRRREAASIA NKKSQSSSSS ASSSSSGESF TTTTTTTVAC VIIIIAILAV TIVKVIIIVV VVVH-WYWWY YEYYKYYY
GNM11491                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------A--A AA--SAASAA -A--CKATEA ASA-PSAFV- DDDDT-D--- R-EEEEE-EA EVTGEEGPD- -FFFFLAYAG GGGGGGGG-- --G-GGG-GK G-G-AH---- HNQ-LI--II --TLLLL--L Y-VVARRGRS I-KKK-KRES -T--QFFFAL L--L-IVLLL -LLLL-LL-L LLLVAIL-V- LVM-MLMCD- NNG-G---LG RPP--P-PP- PTDQ--QQQQ Q-V-G-RR-R RR-RRC-S-A GRRS---SSS A--SSSG-SF TTT-T-TVAC VV-VVAMLVS TVAKVAI-MV VVV--CYWWH YE-YDY-Y
GNM11804                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAVIAAAAAA -GQVGKASEY AMAAPLTRSC DDDDDDNKSE LEEEEEEEEE GEEEEEEKEL LFLFFLTYCA GGGGGGGGGG GGGGGAVSGG KAGRYHHHHW NNREIIIIIV VVLMILVIVI VVAVQGEKDS KKKLQNKRKK NKISKFLYYA VLLLFLVFLL LVMVLLWFLI TYLLKHLIAE VVQMLLMNDL MNI-GESPIR PPPPPPPPGG KTKKDSMNPK QKRRGQRD-R RRRRKAGYSA RDAN-AVSHA SSGSSSENTM TGLNTTTTVC AVVIVIILPV TLTKVMLPIV VVVEEYWFYL LMFKYYYY
GNM11805                        -----AAAFG HIKLLNNSSS TVVVYYISDD DDDGNNNRRR STDDKAEEEE EIKKKNQTKK LMPCDFGGGG LNNRSVGGSE FFHMNEEIII LKKKFIIIIL LLLLMMLDNE KMPQVLEKQD DEKKKLMNNN QRRRRSTTVY NSFQSYPEIL LMNNRSNPFF IIIIIIIIII KLLLLSTTTV VYVIYY-N-- ------AAAA AAAIYAACRA SAMAGRVTEY ACAAPITHLC DDDDNNDQSD NEEEEEEEEM SKESEEKHKL IFLLFVALPG GGGGGGGGGG GGGGMAVSGG GVGKYHHHHH NNSRLIILIV IVLVIFIKVI IVLVRGDNGD IKKKRSDSKL PNIEKYIYIL ILMFFLLVLL LLLYMIKALI LYLTLSLIAF IIQMLIMNDN MNHNGDKPIP PDPPPPPPGL KADKGNMNQK QEEREIRSIR RKRRVYGDAA SRRS-ASSFS SSGSSSRDTK SGTTTTTTVA MVIIVIMMTS TLQIVMLTVA VVVNEQWFYY YMFKQYYY
GNM12883                        ---------- ---------- -------P-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------S ER----AAAA ASASSAACAS AAACCAASEM AAAGSGSFVC DDDDDDDDDE SDEEEEEEEE QETQAQESDI FFFFFLAYAG AGGGGGGGGG GGGGGGGAGK GCGDYHHHHH HNHRLIIVII IILLLLLLVL VVAVGGGGSG KHKKIRKRER KRRDSFFFAL LLLILLILLL LLLLLRLLLL LLQVEAVIVV LVMMMAMNKD NNQLSSHPIS GPPPPPPPPS TTQRKEQQQQ QSSRHRRRRR KRRRTASSMA KKESKSSSSA ASSSSSQDTY TTTTTTTVAC VVVIVVMLCA TIVLVALIVV IVVATWWWWY FQYYKSHY
GNM12886                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------A TG----AAAA AASCSVACAA AAACCAASQL AAAGAGAFVC DDDDDDDDDE QDEEEEEEEE EKTQTEGKDI FFFFFLTYAG AGGGGGGGGG GGGGGGGGGK DCGQYHHHHH HNQKLIIIIL VVMLILLLVL VVVVAGGGSG KRKKTRKRKQ AKKLTFFFAL LLLLLLLLLL LLLLLLMLLL LLQVVDVIAE LVMMMMMNKD NNARKSPAVS GPPPPPPPPS LTQRKEQQQQ QSSRHRRRRR RRRRKSSMMA EKESSSSSSA ASSSSSQETF TTTTTTTVAC VVVIVTMICI TIIAVALVVV VVVAVWWWWY FQYFKYYY
GNM12892                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------S TG----AA-A AASSSAASAA AAA-CATARA AAASSAAFVC DDDDDDDDDQ YDEEEEE-EE KEEGAQKEEV -FFFFLTYAG GGGGGGGGGG -GGGGGG-GR G-GNYHHHH- HNHRLII-IV IIQLILL--I VVLVASSHAG KRKKIRKRDM KRKTGFFYVL L-FLLLILLL LLLLLVMFLL LLLVSAIIIS LVM-LFMNED NNTRD-VPIA DPPPPPPPPD AVSRKEQQQQ QASREMRRTR RRRRKS-HCA ERDSSSSSSA SS-SSSN-TF TTT-T-TVAC VI-IVVMMCV TIILVAVVVV VVVISWWWWH YQYFKYYY
GNM12895                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------NTG- ------AAAG AATSAAACAS AAACCMAAEF AAAAAAALVC DDDDDDDDSE REEEEEEEEE NNTNQEKNDA FYFFFLCYAG GGGGGGGGGG GGGGGGGAGG GCGDFHHHHH HNQKLIIIIL IILVILLYVL VVVVAKNGSN KSKKKRKKNR ARKIKLFLVL LLLLLLVLLL LLLLLLFFLL LLLVMAIIVI LVMMLLMCED NNNNKLPPIT APPPPPPPSS ITHRGEQQPQ QASRNRRRKR RRRRKTSAAA KKSSASSSSA ASSSSSKETF TTCTSTTVVC VVVIIVMIPT TISLVVIIIV VVVQ-WWWWH YQYYIFYY
GNM13060                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------AAAA AASAAAAAAA AAAASAAAAL AAAASAAAAC DDDDDDDDDD DEEEEEEEEE SDEEEEEEEF FFFFFLFFGG GGGGGGGGGG GGGGGGGGGG GGGEHHHHHH HHHRIIIIII IIVIIIIIII IVIVKDKKSK KKKKKKKRNK KKRIKLFFLL LLLLLLLLLL LLLLLLLLLL LLLLSYLLLV LLMMMIMNHN NNYSDDPPPP PPPPPPPPPP ALQQREQQQQ QKHRNRRRRR RRRRKSSSSS RPRSASSSSS SSSSSSKSSF TTTTTTTTTA VVVVVMMAVV VVVVVIIVVV VVVVFWWWWY YYYYYYYY
GNM13061                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --RGRDAAAA AAAAAVAAAA AAAAAMAADI EAAAPSARSC DDDDDSDDDE DDEEEEEEEE DAEEEESKDF FYFFFLFYGG GGGGGGGGGG GGGGGGGGGG GGGRFHHHHH HHHAIIIIIV IVVILIIVMI IVVVRGKKKR KKKKKKTRRL SRRSVLLKIL LLILLILVLL LVLILLLLLL LLLLKNLLLV LIMIMVMCNN NNA-REPPPA PPPPPPPPPP PVSLGAQQQQ QEARGRRRSR RRKRQASASA SSKSSSSSSS SSSSSSYTSW TTLTTTTTTS VVVVLLMHVI TVTPVAVVVV VVVVEWWWWY YYYYVFYY
GNM13062                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G--K-AAAA GAAAASSSAA SAMVCCTSEL ASAASSAYTC DDDDDSDESI LEEEEEEEEA GERSDERPDA FFFLFMTYAG GGGGGGGGGG GGGGGGGSGG GIGDHHHNHH HNHRLIIVLI IVLHILLYML VVMVTSGKDS VAKKKKRRNT KLKRTFLTIL LLIAVLVILL LLLLLLLVLL LLLVACLLVT VVMGMVMCEN NNDNGSPPVP RPPPPPPPPP ITRADEQQQQ QLSFGQRRRR RRRRVASHLA SKGSSSSSSA AASSSSESTK TTTTTTSVVA VVVIIVMWTT TIVFVMVVVV VVVARWWWWL YAYSIYYY
GNM11032                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GEDPVAAAA AAAAASFAKA AAVV-RTSDL ALAAGLVHLC DDDDDDDEES KEEEEEEEEE SEEQEEAREA IFFLYVALGA GGGGGGGGGG GGGGGGGGMG GCGRLHHHHH NNHRLIIIII IVHAVLVLAV IVPVQSEGNV KRKKENRRQR IRKNKLIKLC ILLYLLLVLI LLVLLLHFLT VYQVRYAILE VVLLLIMNEN MSEDESSPVP PPPPPDPPPH DTHARRMNPV TSHREQILIR RRRREAGKAT RREK-AAAPA SSSSSSTATF TATTTTTTVA VIIPVVMIIR ALVLLMVTTV VSVVKWWLFF YMFKLLYL
GNM11034                        ----H----- ---------- -------A-- ---------- ----R----- --------S- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------K--- ---------- ---------- ---------- --S------- -GEDE-AAAA AAAAAAFCRA AAAV-RVSQL RLAAGYVHLC DDDDDDDDSS REEEEEEEEE SDEQEEKSDV FFFLYVAYGA GGGGGGGGGG GGGSGGGGMG GCGRFHHHHH NNHRLIIIII IVVVVLLVVI VVQVSGGGGE VGKKLSRRRE HAREELIRAC ILLLLLLLLL LLVLLLLFLT SYLVSHALVE IVLLLVMNDN MSERGSRPIP PPPPPPPPAH DTPARDMNPA TRSRAQILMR RRRRAAGKAT RRSR-AAAPA STSSSSTTTR TATTTSTTVV VIIPVLMLIR AVLILMVVTV VVVVQWWFYL LMFRMLYM
GNM11363                        ---------- ---------- ------SQ-- ---------- ----S----- --------I- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -S----K--- ---------- ---------- ---------- --I----Q-- ------AAAA AAASAAACAA AAACCIAAEA AAAAASAFTC DDDDDDDDSE REEEEEEEEM ARAEEEDEDV FYFIFLCYAG GGGGGGGGGG GGGGGGGSGG HCGEYHHHHH HNQNLIIIIV ILILILLIVI VVVVAGRRSS KRKKKRRRKK NKKARFFHLL LLLLLLLLLL LLLLLLRLLL LLEVAAPVVV LVMTLLMCKD NNTEAEPPPP APPPPPPPPA ITRRKEQQQQ QTSRSRRRRR RRRRRASEAL RDSSSSSSSA ASSSSSMDTF TTSTCTTVAC VVLIVVMLVT TVVVVIVIVV VTVE-CWWWH YAYYIYYY
GNM11375                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAACCKSTEV AASSPSAFVC DDDDDDNDKE TEEEEEEEEK KRTEIEKSKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IIVILLLLIL YVVVSNQKKS ISKKKRKQNQ SARKSFFFAL LLLLLIILLL LLLLLLLFLL LLLVSVLLVV LVMMMLMCDD NND-KKAPLN KPPPPPPPPS LTTNKDQQQQ QELRNRRR-R RRRRKSASIA NRKSESSSSS AASSSSGESF TTTTTTTVAC VVIIVAMLVS TISKVVLIVV VVVH-WYWWY YEYFSYYY
GNM11381                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------NKG- ------AAAA GACSSAACAA AAACCKGTEI ASSSASAFAC DDDDDDDDKE REEEEEEEEQ RQTQQEAKQI FFFFFFTYAG GGGGGGGGGG GGGGGGSSGK GCGEAHHHHH HNQKLIIIII IIVLLILLVL YVVVSKEKSD ISKKKRKKNT GRRQKFFF-L LLLLMIILLL LLLMLLMFLA LLLVQALIIV LVMMLLMCDD NNQ-KKPPID KPPPPPPPPA LTEKKDQQQQ QQKRHRRR-R RRRRKAASIA NKKSQSSSSS ASSSSSGESF TTTTTTTVAC VIIIIAILSV TVAKVIIIVV VVVH-WYWWH YEYYKYYY
GNM11382                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------KNK- ------AAAA GACSSAACAA ASACCKGTDI AASSASALTC DDDDDDDDKE REEEEEEEED KETEKEQKEI FFFFFLTYAG GGGGGGGGGG GGGGGGASGK GCGEAHHHHH HNQKLIIITI IIVLLVLIVL YVVVSKEKSE ILKKKRKKNT DKRKKFFF-L LLLLLIILLL LLLLLLLFLA LLLVLALIIV LVMMLLMCED NNK-KKPPLD KPPPPPPPPS ITSKSEQQQQ QKKRQRRR-R RRRRKCASIA NKSSQSSSSS AASSSSGQSF TTTTTTTVAC VIIIIAILSV TIAQVIIIVV VVVN-WYWWY YEYYKYYY
GNM11799                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GNK- ------AAAS AAAGATACAA AAACCKCTEI AASSASAFTC DDDDDDNDKE KEEEEEEEEE QKTIEEKSEI FFFFFLAYAG GGGGGGGGGG GGGGGGGSGK GCGEAHHHHH HNQELIIVII IIIILLLILL FVVVSKKKNS IVQKKRKKNS TNGQKFFFVL LLLLLIILLL LLLLLLMFLL LLLVEVLLVV LVMMMLMCND NNS-KKPPLP KPPPPPPPPS QQPKTKQQQQ QKLRGRRR-R RRRRKCASVA GKESESSSSA AASSSSGNSF TTTTTTTVAC VVVIIAMLVS TITVVILIVV VVVN-WYWWY FEYYKYYY
GNM11841                        -----AAAAA ATAAANRDDS ADRVAPDPDD DDEDDESEES HDDDEGADEE TEDEEDRREY LFFQGSDGGG GGHGAGGGGE HYHHHFLFFI IKRRALLLLL LLLLILLMNP PEPPTPQAQD RRRRRGRAPR VQRRRRSTQR RSSGSASSTT TTQTGTTTLV AILTVVVVVV DVVVVVDIRV VQVWTYDPP- -G----AAAA AAAISAFCQA TGRAGRTSQA ALGASQIYSC DDDDNDSPDE DEEEEEEEEE GREREEEAAA AFFLFLAYMA GAAGGGGGGG GGGGRTVSGG GIGTYHHHMW NNRDIIIITL HVHIIVIRFP VVAIQEGGD- VEKAKTAREA TQAEDLWYVA VLVHILLMLL LLLMMVHFLL RNKFRAVIAE VAHMVLMNDI MNEGDTDPIT PEPPPPPPGP NLEKASMNSK EHRRNERQRR RRRREASHGG PDDN-AFSHA AAGGSSTESR SGTAATTTVC CVVVVVMAPV TLIVVMVAIG VVVAVMWFYF FMFRDRYY
GNM11931                        -----AAAAA AADAGQRADA EGRTAARPDD DDDDDAADDS TDDDEARADE REDDEDRASY FLFDGAAGGG GGAGAGGGGA HYHYHFVFLI IKKVFCLLLL LLLLILLMNP VPPDAPQVQR RTHRRARRPR EQRRRRQRQR RDSGSSPATT TTLTDTTTLV VVLTVVVVVV AVVVVVAITA VPAHFYADA- -G----AAAA GAVIAAFCQA AGRAGRTSTA ALGAQQMYAC DDDDDDQ-DE NEEEEEEEEA EREGAEAPSA AFFLFLAYMA GAAGGGGGGG GGGGRTVSGG GVGTAHHHMW NNRDIIIVTL SVTVVLIRYP VVAIRGGGD- VEKRKSDREA ADQGQLWHVA ILIHLLLLLL LLLMMVHFLL QNKFRAVIAE VAHMVLMNDI MNADDADPVT PEPPPPPPGP PLAK-SMNSK EARRNERARR RRRRSAAHRA PDDQ-AVSHA ASGGSSTDSA SGTCATTSVC CVLVVVMAPV TLIVVMVAIG VVVAVVWFYL FMFAARYY
GNM12040                        -----AAAAG ATSAALASSE ISRVAPTDDD DDAEDTTART RDDDESTDEE KEDAENQHTY FFFDGGIGGG GGGGGDGGGH HHHHHRIFQI LKKRFLLLLL LLLLILLMNE PVPPPPQTER QRYRRDRHPR RRRRRRRAHF RRSSSISSTI TTATNTTTVA VILNCVVVVV AIVVVVTVTV VEVHYY---- -E----AAAA GAILSAFCQA AGRAGRTSAA ALGANQIYAC DDDDDDTGDT DEEEEEEEEN SRAEVETSTA AFFLFLTYMA GAAGGGGGGG GGGGRTVSGG GIGTYHHHMW NNREIILITL TIHLLLIRYP IVAVRGGRD- VSKSKSDQSE EDQETLWYVA ILIALLLLLL LLLMMIHFLL QNAFTAVIAE VAHMVLMNDI MNTDSTDPVT PEPPPPPPGP SLDKISMNPK QRHRRERARR RQRRSAAHSG PNNT-AVSHT ASGGSSTNSA SGTAATTTVC CVLVVVMAPV TLIVVMIPVG VVVAVVWFYL FMFAQTYY
GNM12071                        -----AAAAA ARDAAAAIDT EDRTAPRGDD DDDDDNEERD EDDDEEDDDE GERAEDRRSY FLFGGAAAGG GAGGGGGGGH HHHHHIIILI LKKVFLLLLL LLLLLLLMNP VTPPPPGRQR RRYRTARATR RRRRRQRRRY RGSGSDVETT TTATDTTTVA VVLTVVVVVV AVVVVVVITV VPAYAY---P -G----AAAA GAVISAFCQA AARAGRTSAA ALGADGVYSC DDDDEDNANE DEEEEEEEES ARQEEEAPPA AFFLFLSLMA GAAGGGGGGG GGGGRTVSGG GVGAAHHHMW NNRDIIIIAL SVLVLLIRYP VVAIRGGGDE VDKANSDRDQ EDETELWHYA ILVALLLLLL LLLSMVHFLL QNKFRAVIAE VTHMVLMNEI MNSSDADPIT PDPPPPPPGP SLDKDSMNPK QTHRDERARR RRRRRAAHSG PDDN-ALSHA ASGSSSTDSA SGTCATTTVC CVLVVIMAPV HLVVVMVPIG VVVAVVWFYL FMFTDFYY
GNM12125                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------PKP- -ADEEWAAAA AAAAAALCAA VALVGRVSRL AAAAAAAYTA DDDDADDDDR KEDEEEEEEE RQVNDSSDEA FFFFYVGPAA GGGAGGGGGG GGGGGAGGLG GVGDYHHHHH NNHYLIIIII IVAAVLLYAL VVWVRGRATS KLKKLRPRKL ERHRGHIDWL ILICLLVLLL LLLLLLLALA YYLVEALIIV VVVIMVSNES MSS-GTPPVP HPPPPPPPPS PTDIRKMNQT RTARKSRYRR IRRRVAGDAA SKKR-AVSPA GASGSSTSTV TATTTTTTVA VVIVIVKLPV VLVEVMVTVT VVVVGWWWYY LNVYILYY
GNM12126                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------AAAA AAAGAAFCGS AAAVGRVALA AAAAGAAPGC DDDDKDKDHE REEEEEEEEE AEERKEEAEA IFFYYVAPSA GGGAGGGGGG GGGGRAGGVG GVGRYHHHHH SNRELIIIII VVAVILLYVL VLPVQGKKKE KKQLLMKREK RRVESHIKWL ILVCLLVLLL LILLLLAFLS VYLLEHLLME VVIMVVMNEN VSL-EEKPPP HPPPPPPPPP YTDVEEMNQT WVARIRRELR RRRRSVGEAA DKKR-AASPA DSSGSSTNTF TGSTTTTVVS AVIVVVKLIT TLVKVMLTTV VVVWEWWWYY LYYFFYYY
GNM12128                        --R------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------ESK- -GKESLCAAA AAASVALCAA AALVGILARM AAVAGIAYAC DDDDDDDDIE NEDAEEEEER LKEENEKDEA FFFFYFAFAA GGGGGGGGGG GGGGVAGGIG DINRFHHFFH NNYFLIIIIV IIVVILLVVI VVIVRNKKRK KKKKLRPRNK MKIDRHLGYL ILICILILLL LVLLLLKLLI MYLVEKLIVE VLAVLLSNKD QSQ-GEKPPP HPPPPPPPPH PTGVKHMNQT RSTRERRTRR IRRRSSGEAA DKKR-SASPS NASTASTDTL TATTTTTSVA VVIVIIKLVV IVILVLVQIV VVVNVWWWYL YAIYILYY
GNM12182                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------VQP- ------AAAA AAAAAAACAA AALVGYLSIA AAAAALAYTT DDDDDDDDHL REDEEEEEEK ESESHENDDG FFFFYLAIGG GGGGGGGGGG GGGGGVGGKG EVGGLHKHHH NNWFMIMIII IIIVILLIAI VIVIRGERKS KRKKLRGRSK ERVDKLLKVM ILLCLLLLLL LLLLLLLLMT TYLMEHLVVE LLIMMIMNDN ESKDNDQPVP HPPPPKPPPH TADKRTMNPT RRYSRRRDRR SRRRGVGETT NGKR-AASPS GASSSSHQTT TATTTTTVAS IIVIIVKLVT IIILVLITVV VVVVHYWWFF FAVRVLFY
GNM12342                        -H---AAAAG RKEVNFKEEY KEIMHFKEDD DDDGKNELEE KLDDIDIDSE RLDDEKEVKK FMFNNKDGGG DSRAGDGNGL IIHKDRWVLI IKKAFLIIVA IIMYLLLVNK LLPEELKLSK -KYKNVIYPR EKRRRDLKVF S-ARAWGGLD TTRSFATTVV DVYLAFIIII KIIIVIDIRV FDKIYY---- -G----AAAA AAAFAAACAA -AQVGKTTEA ACAAPLAYTS DDDDDDDEIE IEEEEEEEED KEMEEEESEL TFFFFLTLCA GGGGGGGGGG GGGQGATGGG ECNEHHNHHE NNQELIILII VIVVVLLIVT ILVIRNNKDK KKKKMTNKKK KRKEEHLYYC ILILFILLLL LLLLLLLFLI TYLIRNVIVK LVQMMVMNEN MNAKKSPPLN PPPPPPPPGP KLDYNKMNPQ QVVRSDRGIR RRRRDVGYAA RGAN-AFSHS SSGSASWTTK TATKTTTTIC TVIIVIMLPT YLMLVMIMVV VVVTEWWYYL FMFTRYYY
GNM12346                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---QC-AAAA AAVVAACCAA GGRAGRVSAA AFSAQLAFTC DDDDDDDDHS NAEEEEEEEE DKESEERPEG LYFFFLAYCA GGAGGGGGGG GGGGGGVSGD GVGQLHHHHW NNRKLIIIII VVILVLMRVT MIAVQGGGAK VRKKKSMRNK QEVDHHLYAA VLVLLLLLLL LLLMLYWFLI QYLLRYIFAA VVQSLVMNDE MNT-DWEPVP PPPPPPPPGS RTHKYTMNPK QSRMRQRDLR RRRRKAAHAA LNKI-AASHA ASGSSSTGSA TGTSSTTTVC VVIIIVMLPV NIIKVMVPTG VVVHYYWYYY FQFAQFYY
GNM12351                        ---------- ---------- ------LD-- ---------- ----E----- --------K- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------E--- ---------- ---------- ---------- --V------- ------AAAA AALAAAACAA YGQAGRVSEA AMAATLAHTC DDDDDDDNEL DEEEEEEEEE DRTEEEEPDA LFFFFLAYCG GGGGGGGGGG GGGGGAVSGG PVGRFHHHHW NNRDLIIIIV VIVAVLLTVP VVVVRGGGKT IEKKTTMKNN DDRKVHLYLA ILIYLLLFLM LLLSLIWFLL KYLFRSIISV VVQTLVMNNE MNLADEKPIT PEPAPPPPGS RTKKETMNPK QERRAQRDIR RRRRSAAGAA SSDS-AASHA ASGSSSTDTH TGTNSTTTVC VIIVVVMLPV NLLLVMITTA VVVHNYWFYL FMFSTYYY
GNM12356                        KH---AAASG KKKINFKDDY KECTFFEGDD DNEGKNDIKD KMDDKSKDEE EIDEEKKSNT LMFNSTDGFG NSEAGEGNGL IYHKVKWILI IKKIILIIIA IIMFLLLVNV KLPKELKLSE KEYKLIMNSR EKRRRDHTVY S-NKSWNNLD TTKSWATTII IVFVCFIIIV KVIIVIPTTV VKYIYY---- -H----AAAG AAAFASACAA -AQVGKTTQA SCAAPLAYTS DDDDDDDKIE NEEEEEEEEM SQMEEEGDEL TFFFFLALCG GGGGGGGGGG GGGQGASGGG GCGEYHNHHE NNQTLIILIV VIICVLLIVS ILVIRNNGDK KEKKITNRKI KKKKKHLHIC IIIKLIILLL LLLLLLLFLL TYLIKNIIAK LVQMMVMNDN MNINKSPPIN VEPPPPPPGP PLKFEVMNPQ QVARGDREIR RRRREVGNAG KPKV-AFSHA SSGSTSRDTK TATKTTTTIC TVVVVVMLPS TLMIVMVIVV VVVTEWWYYL FQFSKYYY
GNM12357                        -H---AAAAG KKEIGLKDEY KEFTYFNEDD DDDGKNNSEE SIDDNNSERE EIEEESKSEK LMFDHKEGGG GSMAGSGNGL IYHKIKWILI IKKVILIIIA VVMFMLLINK KLPLSLKMSK NKYKLKIEYR EKRRRECLLF SEAKSFFGLD ITKSFATTII VVSTCFIIIV DIILVVETKV VENIFY---- -KSKDTAAAA AAAFAAACAA -ALVGKTTKK ACASPLSYTS DDDDDDDKIE IEEEEEEEEN DEMEEEIDEL TLFIFLAFCS GGGGGGGGGG GGGQGATGGG DCNEYHHHHE NNQELIIFIV VVICVLLIIS ILVPKNNKDN KKKKMTNKKL KKTTLHMYYC IILYLILLLL LLLLLLLFLL KYLIKNIITK LVQLMVMNDN MNISNSPPLN VEPPPPPPGV RLKYEVMNSQ QVTRGDREIR RRRRDVGHAA RASN-AFSHS SSGSSSRTTK TATKTTTTIC TVIVVVMIPT NLMIVMIIVV VVVTEWWYYI FQFSKYYY
GNM12366                        -H---AAAAG KKQIGFKDEY KEFTYFEKDD DDGGKNDIEE LLDDSELERE EIEDEEESTK LMFDHKEGSG KSHGGNGNGL IYHKTKWILI IKKVILIIIL IMIFMLLINK ILPAELKMEK DKYKMLIKNR EKRRRDYTLF SLSKSSEGLD ITKSWSTTII IVHACFIIVV SIIIVIGTKI VENLYY---- -NSNENAAAG AAVFSSACAA -AQVGKTTQK ACASSLAYTS DDDDDDDKVE IEEEEEEEEL EQMEEENDDL TFFIFLAFCS GGGGGGGGGG GGGQGATGGG DCNEYHHHHE NNQELIILIV VVLCVLLIIT ILVTKNNKDK KNKKMTDKKI KKTGLHLYYC IILYSILLLL LLLLLLLFLL KYLIKNIITK LVQLMIMNDN MNIVKSKPIN VEPPPPPPGI KLKFDIMNPQ QVTRGDREVR RRRRDVGYAA KPSH-AFSHA SSGSSSRTTK TATKTTTTIC TVVVVVMIPT TLMIVMVIVV VVVTEWWFYL FQFSKYYY
GNM12373                        -----AAGAG ADRAAGKENF FEYVTPFDDD TPEGN-SARN NVDDAENEEE EIKYEKLDGQ LMFED-TSGG GSEGGHGGGE HMHRVLKIII IKKRFLLMVL LLEALLLVNA DEPPTLQEEH RKKRHVIKPR TRIRRRRALR SASLTAQGIS TTATDVTTLV IIVVAMVVVV GILAVTSVEL WHLTYY---- -G-PE-AAAA AAAAAAFCAA AGIAGRVSKA AMAAPLAFTS DDDDDDDKAS NEEEEEEEEA AVQEEEEPEA FFFFFLTYCA GGAGGGGGGG GGGGGAASGG KVNKLHHHHW NNRDLIIIIV LVIHVLLRFS IVAVQGGGQ- VRKKKSAKSE DEVDAHLMTA ILIMLLCFLL LLLMLVWFLL YYILKALITH IAQKIVMNEL MNKHGEPPIT PPPPPPPPGS RTHIETMNPK QELRNQRERR RRRRKAASAG SDRG-ACSHA ASGSASTASV TGTNTTTTVC VIVIVVMKPT TLIMVMVPIV VVVVEYWFYL YMFKSFYY
GNM12385                        -----AAGAG AEAATAKEEF FGTVTFFEDD TSQGN-ETRA EVDDPEEEEE AVGYEGENGS FMFSK-GAGG GSGGGRGGGE HTHRYIKILI IKKRFLLTVL LLELLLLVNG APPPELQEEH QRRRRVIRPR RRIRRRRALR SSALTAERIV TTASETTTLI VVVCIMVVVV LIIAVVPITT VDVAVY---- -SPDDMAAAA AAVMAAFCAA PGQAGRVSRS ALAAPIAYTS DDDDDRDRSS REEEEEEEED RTEEEEEPEA LFFFFLAYCA GGAGGGGGGG GGGGGAVSGG GVDRLHHHHW NNRDLIILIV LVIHVLLLFA VVVIQGGG-- VSKKQSGRNE EEVTSHLA-G ILVLLLCLLL LLLVLVWFLL AYILRHLIAH IAQGLVMNQL MNVTDDPPLA PEPPPPPPGK RTEAEKMNPK QELRNQRERR RRRRAAASAG PD-G-AASHS ASGGASVGSQ TGANTTTTVC VILIVVMKPT TLLLVMVPTV VVVAAYWYYL FMFAVFYY
GNM12551                        ---------- ---------- ------AR-- ---------- ----P----- --------S- ---------- ------G--- ---------- ---------- ---------- ---------- ---------- -Q-------- -D----R--- ---------- ---------- ---------- --S------- -G----AAAA AAALAAFCAA AAQVGKVARR AAAAPLALTC DDDDDDEDAR KEEEEEEEEE HEEEEEEPPL LFFFFMTPCA GGGGGGGGGG GGGGGAGGGG DCGRHHLHHE NNRELIIILV IVVVVLLIVV ALTVSGGGE- VERRLKRREE ERIKDQLYYM IVLLLLLLLL LLALLLLALL AYLVEHVIAV VVQMLIMNKN TNEAEDPPPP PPPPPPPPPP PTEEEPMNQT QNKRAERDAR RRRREAGKSA RDQRSAVSHA ASSGSSSTTI APLKTTTTIA TVVIVVMIVT TLILVMVQVT VAVEDWWYYL LVYTLAYY
GNM12554                        -H---AAGAG ATEAAGTKKF FRNVPAPEDD TQGGD-AMRS LLDDAAEEEE AAGHETESTQ MMFST-RSGG GSSGGRGGGE HVHRVFQILI IKKRFILLTL LLEILLLVNS GEPPRLQTEK KQERKAIEPR QRIRRKRTLS SGHQTAPTIV TTATNTTTLI IIICCMAVVV KMIAVMAISL LDVMVY---- -RPEF-AAAA AAVMSACCAA PGQAGSVSAS ALAAPLAYTC DDDDDTDKRS NEEEEEEEEE RKDESEEAEG LFFFFLSYCA GGAGGGGGGG GGGGGAVSGG GIDTLHHHHW NNRDLIIIIV LIFKVLLQFS IVVVQGGG-- VAKKKSARTE EDSKRLLF-A ILIQTLCLLL LLLVLLWFLI AYLLKSIIAC IAQGLVMNNL MNIHEREPIT PEPPPPPPGR RTELEHMNPK QELRNQREKR RRRRHAAAAG LD-S-AASHA ASGSASTDSQ TGTNTTTTVC VILIVVMKPT TLLLVMVPTV VVVAKYWFYL YMFAQCYY
GNM12592                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------AAAA AAVIAAACAA AGQAGKVSEA AMSAPLALTC DDDDDDDKAE REEEEEEEEE RREEEEEPEG LFFFFLVYCA GGGGGGGGGG GGGGGAVSGG GVGELHHHHW NNRDLIIIII VVIVVLLYVT VLLVGGEGRK VRKKAARREK PETQRHLYAM ILLLILLLLL LLMALIWFLL KYVFRSVIAR AVQMMAMNSE MNL-NEAPIR PEPPPPPPGG RTPRIRMNPK QGRRRQREAR RRRRRAASSA DKRN-AISHA ASGSSSSNTG TSANSTTTVC VIIIVVMLPT TLTLVMITTV VVVHYYWYYL FMFKVYYY
GNM12596                        -----AAGAG AVKASAKRKF FKLKHHKEDD EAEGG-KEET YPDDEEDEEE EEKYKSEVEY LMFKE-GAGG GSDAGAGGGS HFHRHLVILI LKKRFVIIVI LLVLLLIVNP EPPKTLQEQE RRFRRLLEPR ENRRRRRRAY SVSKTSMLIV TNTDKTTTFI LIILSLLIVV KIIVVVIVKV LFKLYY---- ---KN-AAAA AALAASACAA AGQAGIVSAA AMTAPLAFAC DDDDDDDDEK NEEEEEEEEE NRDEEEETNG LFFFFLMYCA GGAGGGGGGG GGGGGAISGG PIGRYHHHHW NNRELIIIII IIIAVLLFVT IVVVRGGGKK IKKKSTTRRK SEKARHLYLA ILICLLVYLL LLLSLIWFLI RYLLKSLLAV VVQTLVMNDE MNEKDEEPLT PEPPPPPPGA KTPKSVMNPK QEMREQRAIR RRRRKAARAS SNKN-AASHS ASGSSSTTTR TGTNSTTTVC VVIIVVMLPV TLLLVMITTA IVVYAYWFYL FMFSNYYY
GNM12602                        -----AAGAG AVTSAHKRKF FELKHHREDD EAEGN-EEET YPDDEEDEEE EKKYKSEIKY LMFKD-GAGG GSDAGAGGGG HYHRYLIILL LKKRFVIVVI LLVLLLIVNP DPPKALQEQE RKYRRLLESR ENRRRRRTAY SVSKTSMAMI TNTDKTTTFV LIILSILVVV KIIVVVIVKV LFKLYY---- ---KN-AAAA AALAAAACAA AGQAGIVSAA AMTAPIAYAC DDDDDDDDEK NEEEEEEEEE NRDEEEESKG LFFFFLMYCA GGAGGGGGGG GGGGGAVSGG PINRYHHHHW NNRELIIIII IIIAVLLFVT IVVVRGGGKT IKKKSTTRKK SEKAMHLYLA ILIYLLVYLL LLLSLIWFLI RYLLKSLIAV VVQTLVMNDE MNDQGETPLT PEPPPPPPGA KTHKSAMNPK QEMRGQRAIR RRRRKAAGAS PKKS-AASHS ASGSSSTTTR TGTNSTTTVC VVIIVVMLPV TLLLVMITTA IVVYAYWYYL FMFSNYYY
GNM12665                        -----AAGAG AVRASAKRKF FELKHYKEDD EAEGN-KEET YPDDEPDEEE EERYKSEAEY LMFKE-GAGG GSDAGAGGGS HFHRHLVILI LKKRFVIIVI LLVLLLIVNP EPPKALQEQE RKFRRLLEPR ENRRRRRRAY SVSKTSMAMV TNTDKTTTFV LIILSLLVVV KIIVVVIVKV LFKLYY---- --LKKAAAAA AALAAAACAA AGQAGIVSAA AMTAPLAYAC DDDDDDDDEK NEEEEEEEEE NRDEEEESKG LFFFFLMYCA GGAGGGGGGG GGGGGAVSGG PIGKYHHHHW NNRELIIIII IIIAVLLFVT IVVVRGGGRK IKKKSTTRRK GEKAKHLYLA ILIYLLVYLL LLLSLIWFLI KYLLKSLLAV VVQTLVMNDE MNEKGEEPLT PEPPPPPPGA KTPKSKMNPK QEMREQRAIR RRRRKAAGAS SKKS-AASHG ASGSSSTTTR TGTNSTTTVC VVIIVVMLPV TLILVMITTA IVVYAYWFYL FMFSNYYY
GNM12745                        -I---AAGAF YPKCGYHEN- KEIIPSNDDS DDEAKRNDEN IKDDNKDEEE KLEEEEEVFK FLFNDKEGGG ETDGGKGGGL LYHKVEFIII IKKKFLLIVL LFILMLLTNK LKPDELKNED KKKKKILTTK HKRRRKKLLY AISKSNQKLD ITESRTTTLI LIYPFIIIVV NIIIVI-IDV INHMIY---- -G----AAAA AAAISAACAA SAKIGKCSKK SCSSGQCYTA DDDDVDDDCE NEEEEQEEEE QKQQDEEGEL CFFIFLSTCG GGGGGGGGGG GGGGGSVGG- GCGEYHHFHE NNHNLIIIIV IVIIILIIVT ILMIRYGGKN VRKKIGSRKD PNYEKYLYYC ILIHLLLFLL LLILLLLFLI TYLLEEIIAC LTQMLVMNNT MNVKGSEPIT PPPPPPPPGV MVEINVMNPQ QEERSNRDIR KRRRDVGDAS DNQK-AASHS AAGSSSKDTY TATKTTTTVC TIIVVIMLPV TLCLVMIQTC VVVHVRWYYI YSFNNNLY
GNM12749                        -----AAGAG AVNAAAKKQM FDLISSEEDE THDGD-EERS RKDDPEEEEE EIGEEARASG LMFSD-CAGG QSLGGHGGGD HTHRHFKILI IKKRFILLVL LLELLLLVNS QPPPILQEEH KKHRRCLERR IRIRRKRALR CRALVAGRII TTASDTTTLI IIITLFAVVI EIITVVPSTV VDSMWY---- -S-KI-AAAA GAVISAFCMA NGQAGRTSRA ALAAPLAYTC DDDDD-D-HS NEEEEEEEEE SQQEEQEPLA LFFFFLAYCA GGAGGGGGGG GGGGGAVSGG GVGELHHHHW NNRDIIIIIV LVIKVLLPFA IVVVQDGG-- VEKKKSKRSE SDKKDQLS-A ILIILLCLLL LLLVLIFFLL AYVLKSI-AV VAQGILMNEL MNCEDDVPVT PNPPPPPPGT PTPE-QMNPK QGLRQQRDRR RRRRAAASAG PE-S-AKSHA ASGSASVDSR SGTNTTTTVC VILIVVMRPT TLLLVMVPIV VVVVAYWYYF YMFSSYYY
GNM12758                        -H---AAGAG RTSAAARAEI KALVYAIEDD DDGGLGSQQE YPDDSEDESE ELPDEHECER LMFDRGGGGG GS-GGRGGGE LFHMIRFIQI MKKRVLLVIF CFILLLIVNS PTPPELKEER DREKKAISHR EKRRRGKSTF SENSSDAGIN TTRSRTTGLV IIVVCIIIVI RLVIVI-IVI IDGAVY---- -G----AAAA AAAIAAAAVA AARVGRVTQK ACASGLAFTA DDDDDGDEKK VEEEEEEEEE REEDEQQADL TFFFFLTYCG GGGGGGGGGG GGGGGAVGGR GCGEYHHHHE NNHNLIIIII VIISVLLLVT VLMVRHEGES VAKKLGRREK RRIRSYLHMM ILILCILILL LLLLLLLFLI TYLILYVIAR VVQMLVMNDL MNERDEEPLP PPPPPPPPGP PLEVGKMNQQ QDNREEREMR RRRREVGEAA SNAR-ASSHA SSGSSSPDTT TATKTTTTVC SVIIVLMQPS TLDLVMIPTC VVVWAWWYYL YVFSGYLY
GNM12763                        -N---AAGAG NKEAGQKNKV KKIVFSLSDD NDDGIKKEEH YADDLKEESE EMDDENKTGQ LMFNKKDGGG GNGRARGGGE LFHKIKFIMI IKKKILLFIL CFILLLIVNP LIPKKLKEEK KKYKIVIKLK EKRRRKKKTL SKHASESKIN TVRSYTTTLI IILLCIIIVI KLILVITVTI LKRCVY---- -G----AAAA AAAIETACVA AAKVGRTTKK ACASGLAFTA DDDDDDDDEK IEEEEEEEEE SKEEEEDDDL TFFLFLTYCA GGGGGGGGGG GGGGGCVGGH SSGKYHHHHE NNHNLIIIII IVIVILLLVT VLVVQGKGES VKKKIGKRKK KRINEHLYYL ILILLILLLL LLLLLLLFLI TYLLKYVIAV VVQMLVMNNS MNIKKNQPIP PPPPPPPPGP ALQIHAMNQQ QEEREEREMR RRRREAGEAS SDKR-AASHA SSGSSSGDTT TATKTTTTVC SVIVVLMQPT TLDLVMIASC VVVTAWWYYL YMFGGYLY
GNM12766                        -H---AAAGA KKNINFKNEY KECVYFKEDD DDQGKKELKE KLDDIDEERE EIDDEEEVPK LMFDHGNGDG NTLAGGGNGL IFHKIKWIII IKKVILIIVA VIMFLLLVNK RLPEELKLSG RKYKLVIYPR EKRRRNHTLF S-AKAWKSLD TTRSWATTIV IVYTCFVIIV EVIIVIEIII VDKIYY---- -G----AAAA AAAFAAACAA -AQVGKTTKS SCAAPLAYTC DDDDDDDEIE IEEEEEEEEE KQMEEEETEL TFFFFLTLCA GGGGGGGGGG GGGQGATGGG DCNEYHHHHE NNQELIILII VIICVLLIVT ILVIRNNNEE KKKKMTNKKM KRTEEHLYYC IIILFILLLL LLLLLLLFLI TYLIENIIAK LVQMMVMNEN MNIKKSPPLN PEPPPPPPGP KLDYDKMNPQ QVVRSDREIR RRRRDVGFAA RPSN-AFSHS SSGSSSRTTR TATKTTTTIS TVVVVVMIPT ILMLVMVIVV VVVTEWWYYL FQFAKFYY
GNM12841                        -----AAAAA AADAAQKDDS EGAVAPRDDD DDTDDATESS DDDDESAEQE VEGTEARRAY FFFDGGDGGG GGGGAGGGGA HYHYHIIFVI LKKRFLLLLL QLLLCLLMNE PEPPAPGGQR RAYRRARRPR RQRRRRHSQY RPSTADVATV TTSTGTTPLV VIVAVVVVVV DVVVVVATRL VDAHFY---- -G----AAAA GAAVSAFCQA VARAGRASSA ALGASGIYSC DDDDDDSADE REEEEEEEEP TREEAEESPA AFFLFLSYMA GAAGGGGGGG GGGGRTASGG GVGAYHHHMW NNRDIIIITL AVVVVLIRFP VVVVQGGGD- CEKAKSSRDE SQVDELWYYA ILVHLLLLLL LLLMMVHILL RNKFEAVIAD VAHTVLMNEI MNQDSAEPIS PEPPPPPPGP PLEKDSMNPK QHHRNERNRR RRRRAAAHRG PDDD-AFSHA ASGGSSIDSG SGTCATTTVC CVVVVVMAPV TVIVVMVAIG VVVATVWFYL FMFTDCYY
GNM12849                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GNN- ------AAAA ACCSSSACAA AAACCKSTDI AASSASAFVC DDDDDDNDKE REEEEEEEEE QKSEAEKSKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIVII IIVILLLLIL YAIVSAGKQS ISKKKRNQNQ IPRKKFFFAL LLLLLIILLL LLLLLLLFLL LLLVSVLLVV LVMMLLMCED NND-KKPPID KPPPPPPPPP QTLNKEQQQQ QELRNRRR-R RRRRKCASVA SKKSESSSSA AASSSSGESF TTTTTTTVVC VVIIIAMLAS TIVKVVLIVV VVVN-WYWWY YEYYSFYY
GNM12869                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ACCSSTACAA AAGCCKATEV AASSASAFVC DDDDDDNDKE TEEEEEEEEK QKTEVEKSKI FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GGGESHHHHH HNHKLIIIII IVVILLLLIL YVVVSGRKKS ISKKKRKQNQ LSRDTFFFAL LLLLLIILLL LLLLLLLFLL LLLVTILLVV LVMMMLMCDD NND-KMAPLN KPPPPPPPPS LTTNNDQQQQ QELRNRRR-R RRRRKAASIA SKKSESSSSA AASSSSGESF TTTTTTTVAC VVVIVAMLVS TIVKVVLIVV VVVN-WYWWY YEYFKYYY
GNM12896                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA ASCSSTACAA AAACCKGTEA ASSSAAAFTC DDDDADDDKE KEEEEEEEEE SETNEEATEM FFIFFLSYAG GGGGGGGGGG GGGGGGGSGK GCGESHHHHH HNHKLIIIII IIVAILLLVL YVVVSDGKPT ISKKKRKKES ERRKKFFFIL LLLLLIMLLL LLLLLLMFLL LLLVSKVIVV LVMMLLMCDD NNS-GRPPIL PPPPPPPPPP KIPKDAQQQQ QKLRSRRR-R RRRRKCAYAA GKRSESSSSS SASSSSGESF TTTTTTTVAC VVIIIAILAV TVIIVILIIV VVVN-WYWWY YEYYPFYY
GNM12897                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GNK- ------AAAA ASCSATACAA AAACCKGTSI AASSASAFVC DDDDSNDDKE KEEEEEEEEA TETDEEKDKI FFVFFLSYAG GGGGGGGGGG GGGGGGGSGK GSGESHHHHH HNHRLIIIII IIMAILLLIL YVVVSGGQPK ISKKKRKKHS NRRDKFFFIL LLLLLIMLLL LLLLLLMFLL LLLVLTVLVV LVMMLLMCND NNS-DKPPLH PPPPPPPPPP KLPKNEQQQQ QKLRSRRR-R RRRRKCAYAA GKKSESSSSA SASSSSGESF TTTTTTTIAC VVIIVAIIAV TVEIVILIIV VVVN-WYWWY YEYYPFYY
GNM12902                        -----ASAFA HLELLTNVNV YNVTYGSDDD DDHGNDKYLK TTDDENYKEE RESDEGDVNH LITCNMGGGA RSDRESGGSS FLHIDNIIKI LKKKFLIFVM MFIIMMLDNE REPKELEKEK KKRHKYIRNY KKRRRKLLVY NFYSSYSSMI LMNRRATPMF DIIIIIVI-Y MVIILSEFVP IFIAYY-K-- -G----AAAA SASIYAACRA AAMAGRVTRY ACAAPISHLC DDDDDDDDSD NEEEEEEEEM NEESNERDPL IFFLFVALPG GGGGGGGGGG GGGGMAVSGG GVGRYHHHHH NNSSLIILIV IILLVLIIVI LVLIRGNGSK KKKKKSDRDM DRVDRYIYLM ILIMFLVLLL LLMYMLKALI LYLTLHLLAV IIQMLIMNEN MNDKSEEPIP PDPPPPPPGY KAEVEHMNQK QNLRNVRDIR RRRRKYGDAA NNLR-ASSFS SSGSSSRDTR SGTTTTTTVA MVIIAIMMTS TLQKVMLTVA VVVKKQWFYY YMFKAYYY
GNM12903                        ---------- ---------- ------VD-- --------T- ---NL---R- --------C- ---------- ---------- ---------- ------T--- ------L--- ---------- ----S----- --K-P--R-- -V----E--- ---------- ---------- ---------- --E------- -G----AAAA AALAAASCRA HAALGRASKL YAAAGIAFTA DDDDVDDDKK KEEEEEEEEE EESGPERTDV FYFFYLALGA GGGAGGGGGG GGGGGAGSVG AVGQYHHHHH HHYKIIIVVI IIVVILLLVL VIIVRGKGKD VRIKLGKRRR VKLNCFLKWA VLFCLLLLLF LLLTLLYVLA TLYLERIIFL LILMVLMNEQ QSHYG-PPPP PPPPPPPPPP DTPASSMNQM VASREDREFR RRRRAVGESG PRSREAGSFA YASSSARLTF TATTTTTVVG VILVIVIYVT AVTLVVITIA IVVVTLWWYL YAYKIKYM
GNM12906                        ---------- ---------- -------D-- ---------- ----L----- --------C- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------N--- ---------- ---------- ---------- --R------- -G----AAAA AALAAASCRG HAALGRASRL YAAAGIAYTA DDDDVDDDKQ REEEEEEEEE SEAESEATDV IYFFYLALGA GGGAGGGGGG GGGGGAGSVG KVGHYHHHHH HHHDIIIVVI VVVAIILLVL VLVVRGRRKD VSVKLGRRRK QKVYCFLKLA ILLCLILLLF LVLTLLYVLA ALYMERIVLV LIVMVLMNEQ QSQWG-PPPP PPPPPPPPPP DTEASSMNQM VRSRDDRYFR RRRREAGESG PSERLAGSFA YASSSAYKTF TATTTTTVVG VILVVIIYVP AVTLVVITVA IVVMVLWWYL YAYKVKYM
GNM12907                        ---------- ---------- -------D-- ---------- ----L----- --------C- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------N--- ---------- ---------- ---------- --R------- -GSVPYAAAA AALAAASCRA FAALGRASKL YAAAGIAFTA DDDDVEDDKK REEEEEEEEG YETEPEREDA FYFFYLALGA GGGAGGGGGG GGGGGAGSVG GIGKYHHHHH HHHRIIIVVV VVVVVLLVVL VLFVRGKGKE VRVKLGRRER QQVECFLKVA IIFCILLLLF LLLTLLYVLA ALYLERIVFV LIVEVLMNEQ QSEYG-PPPP PPPPPPPPPP DTAAGAMNQM VESRDEREFR RRRREAGEAG PRRRRAGSFA YSSSSAASTF TATTTTTVVG VVLVVVIYVP TVVLVVVTVA IVVAILWWYL YAYKIRYM
GNM12909                        ---------- ---------- ------HD-- ---------- ----L----- --------C- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------N--- ---------- ---------- ---------- --P------- -G----AAAA AALAAAACRA LAAIGRASKL HAAAGIAYVA DDDDVDDDKR KEEEEEEEEE SENEPEGTDV FYFFYLAVGA GGGAGGGGGG GGGGGAGSVG NVGQYHHHHH HHHKIIIIVI IVVVILLLVL VIIVRDKGKD IRIKLGKRTK AQIDCYLKVA VLLCLLLLLF LVLVLLYVLT TLYLEHIVLL LVVMVVMNQQ QSAYG-PPPP PPPPPPPPPP DTAASSMNQV IMSRDEREFR RRRRVAGEAG PKSRAASSFA YASSSAYKTF TATTTTTVVS VVIVVVIYVP TVTLVAVTIA IVVHTLWWYL YAYKIKYM
GNM12915                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAAMAAVAAA AAQIGKVTKK ECAAGVALTA DDDDDDDDDR KEEEEEEEEE RDEEEEEREV LFFFFLAYCA GGGTGGGGGG GGGGRAVGGG GAGKYHHHHH NNRKIIIIIV VIILVLLLVT VLVVRGEGRE KRKKIFNRKK PRTSKHLFYA ILLLLILFLL LLVLLLMFLL -YRLEAIIAV VVQMVVANEN MNI-REETLV PPPPPPPPGK YTEKDKMNQV QEEKGERD-R RRRRKIGEAA RDSK-AASFA ASGSSSSSTI FGTTTTTTVT GVIVILMLPA TLFVVMITVV VVVLKYWFYY LMFKIYLY
GNM10046                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAALAAVAAA AAQIGKVTKK ECAAGIALTA DDDDDDDDDK KEEEEEEEEE RDEEEEEKEV LFFFFLAYCA GGGTGGGGGG GGGGRAVGGG GAGKYHHHHH NNRKLIIIIV VIILVLLIVT VLVVRGEGKE KRKKIFNRKK PRKEKHLFYA ILLLLILFLL LLLLLLMFLL -YRLLAIIAV VVQMVVANEN MNI-NEETLV PPPPPPPPGK YTEKEKMNQV QEEKGERD-R RRRRKVGEAA RESK-AASFA ASGSSSKTTI FGTTTTTTVA GVIIVLMLPA TLFVVMITVV VVVLKYWFYY LMFKIYLY
GNM12918                        ----F----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAAMAAIAAA AAQIGKVTKK ECAAGIALTA DDDDDDDDDR KEEEEEEEEE KDEEEEEPEV LFFFFLAYCA GGGTGGGGGG GGGGRAVGGG GAGKYHHHHH NNRKIIIIIV VIILVLLLVT VLVVRGEGRK KKKKIFNRNK PRTEKHLFYA ILLLLILFLL LLLLLLMFLL -YRLEAIIAV VVQMVVANKN MNI-NEETLT PPPPPPPPGK YTDKDKMNQV QKEKGERD-R RRRRKVGEAA RKSK-AASFA ASGSSSSSTI FGTTTTTTVA GVILILMLPA TLFVVMITVV VVVLKYWFYY LMFRIYLY
GNM12931                        ---------- ---------- -------D-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------SVS- -K----SASA AAAAVAFCSA AALVGKVAIL ASAAASAQAC DDDDNSDDDR REDEEEEEER EEEKGESEEA FFFLFLFFAA GGGGGGGGGG GGGGGAGGKN G-GDYHHHHH NNHRLIIIII IIIIILL-VL IVGVRGGKES ISKKLYKREL KSIQKLLAAL IMLCLLLLLL LILLLLFYLA LYLLEHIVLT LVL-LVMNKN SNLQNYEPPP HPPPPPPPPA PTSQRKMNQT RKRRKLRLIR VRRRKAGEAI KKKR-AASPS NASSSSIKTF FPATTTTSVA IIIVLVKLTT TLVLVMVKVV VVVVKYWWYY YGVYVLYY
GNM12938                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------NEN- ------ALAA AAAAAAACAA AALVGMLSIL ASAAALAFTA DDDDDDDDDE REDEEEEEEE EQKSPEAPDG FYFFFLAYGA GGGGGGGGGG GGGGGVGGVR NIGKAHKHHH NNRKIIMIII IVVAILLIVI IIIIKGGRSK KKKKLKVKEK IKIDKLLKLM ILVCLLLVLL LLMLLLYLIS SYLMDHLIVV LLIMLIMNKN QSK-NEPPIP HPPPPKPPPP STEQKQMNPV REFSDRRDRR SRRREAGEVI NNKR-AASPA DASSSSFKTI TATTTTTTAA IVIIIIKLVI IVILVLITVV VVVQRYWWYF YAVSVYYY
GNM12996                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------PQP- ------ALAA AAASAAACAS AALVGYLSIL AAAAALAFTA DDDDDNDDDE RDDEEEEEED EEEKEEKDDY FFFFFLALGG GGGGGGGGGG GGGGGVGGKG EVNRAHKHHH NNWYMIMIII IILVILLLAV VIIIRDSGGS KRKKLRVRKS TRVEKLLKVM ILLCLLLILL LLLLLLLIIT TYLMEKLILE LLIMMLMNKN QSENNDKPVP HPPPPKPPPG PAKANEMNPV RKYGKKRERR SRRRQVGEAT KKKR-LASPS DASSSSFKTY TATTTTTTAG IIIIIIKMVV IIILVLITVV VVVVEYWWFY FAVKVYFY
GNM13018                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------A--A AA--AAACAA -A--GYLSIV AAA-ALAFT- DDDDD-D--- R-DEEEE-ED EEEKEEKDD- -FFFFLALGG GGGGGGGG-- --G-GVG-IG E-S-AH---- NNW-MI--II --LVIIL--V V-IIRNSGGN K-KKL-VRKS -R--RLLKVM I--C-LLVLL MLLLL-LI-T TYLMEKL-L- LLI-MLMNK- QSENN---VP HPP--K-PP- PAKV--MNPV R-Y-K-RERR SRRRQV-E-T KKKR---SPA D--SSSF-TY TAT-T-TTAG IV-IIIKMVV IIILVLI-VV VVV-EYWWFY FA-KVY-Y
GNM13027                        ---------- ---------- -------S-- ---------- ----E----- --------N- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------DDS- ------ALAA AAAAAASCAA AALVGRLSLA ASAAALAYTA DDDDDNDDDE RDDEEEEEEE YEQTEEKPDY FYFFFLAFGA GGGGGGGGGG GGGGGVGGVG RVGKAHKHHH NNWRLIMIII IIIVILLNVV VVIIKNGGKG IQKKLRVKNR ERVIKLLKTM ILLCLLLVLL LLLLLLFVIT TYLMNHLIIE LLIMLIMNKN QSNLDDKPVT HPPPPKPPPP PTEQRQMNPT RKLSDRRDRR SRRREVGEST RKNR-GSSPS DSSSSSTSTI TATTTTTTAA IIIIVVKLVI VVILVLITVV VVVVNFWWYY YEVKVYFY
GNM13046                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------GKK- ------AAAA AACSSAACAA AAACCKATTL ASSAATAFTC DDDDDDNDKE KEEEEEEEEE KKTEEEKEQL FFFFFLSYAG GGGGGGGGGG GGGGGGGSGK GCGESHHHHH HNQKLIIIII IIFALLLLLL YVVVSNKNPT ISKKKRKKNQ GSRQKFFFAL LLLLLIILLL LLLLLCLFLL LLLVSTLLVI LVMMLLMCND NNS-QKPPIN KPPPPPPPPA LTPQNEQQQQ QKMRMRRR-R RRRRKCASIA GKQSESSSSS AASSSSSESF TTTTTTTVAC VVVIVAMLTS TVSLVVIIVV VVVS-WYWWY FEYYKYYY
GNM13053                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------SRG- -RKRGSAAAA AAAAASACAS AAQVFAASAL ASAAAAGFVC DDDDDDDDDQ KEEEEEEEEE TEQEEEEDDA FFFFFLSLAA GGGAGGGGGG GGGGGGGGGG GCGKLHHHHH HNHKIIIVLI IVLAIVLVVL IVAVRGERAN KSKKKRLRVE PRRKSFYLLM LLLLLLLLLL LLLLLLMLLT LLQVNAVVVV LVVSLVMCKD NNQRGTEPVA WPPPPPPPPA RNDESKQQQQ RDARARRVRR RRRRKASATA GKEAESSSSS ASSSSSRSTS TTTTTTTVVC VVVFIVMLVT TIILVIIIVA VVVVRWWWWY YGFYVFYY
GNM13074                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAAMAAVAAA AAQIGKVTKK ECAAGIALTC DDDDDDDDHK NEEEEEEEEE KDEEEEEKEV LFFFFLAYCA GGGTGGGGGG GGGGRAVGGG GAGKYHHHHH NNRKLIIIIV VIIIVLLIVT VLVVRGEGKE KKKKVFNRRK PRTQKHLFFA ILLLLILFLL LLVLLLMFLL -YLLQAIVAV VVQMVVANDN MNI-GEETII PPPPPPPPGK YTEKEKMNQT QKEKGERD-R RRRRKIGEAA RESK-AASFA ASGSSSRTTI FGTTTTTTVT GVIIVIMLPA TLFIVMITVV VVVLKYWFYY LMFKVYLY
GNM10010                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAALAAVAAA AAQIGKVTKK ECAAGIALTA DDDDDDDDDR KEEEEEEEES KDEEEEEKDV LFFFFLAYCA GGGTGGGGGG GGGGRAVGGG GAGKYHHHHH NNRKIIIIIV VIILVLLIVT VLVVRGGGRE KRKKVFNRRL PRTQKHIFYA ILLLLILFLL LLVLLLMFLL -YRLLGIVAV VVQMVVANDN MNI-NEETIT PPPPPPPPGK YTEKEKMNQT QTEKGERDSR RRRREVGEAA RNTK-AASFA SSGSSSRTTV FGTTTTTTVA GVIIVLMLPA TLFVVMITVV VVVLRYWFYY LMFKVYLS
GNM10014                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAALAAVAAA AAQIGKVTKK ECAAGIALTA DDDDDDDDDR KEEEEEEEEE KDEEEEEKEL LFFFFLAYCA GGGTGGGGGG GGGGRAVGGG GAGKYHHHHH NNRSIIIIIV VIILVLVIVT VLVVRGGGRE KRKKVFNRKR PRTEKHIFYA ILLLLILFLL LLVLLLMFLL -YRLLGIVAV VVQMVVANDN MNI-NEETIV PPPPPPPPGK YTEKEKMNQT QTEKGERDDR RRRRKIGEAA RETK-AASFA ASGSSSRTTV FGTTTTTTVA GVIIVLMLPA TLFIVMITVV VVVLKYWFYY LMFKVYLY
GNM13090                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AAAA AAALAAVAAA AAQIGKVTKK ECAAGIALTS DDDDDDDDDR KEEEEEEEEE RDEEEEENEM LFFFFLAYCA GGGAGGGGGG GGGGRAVGGG GAGKYHHHHH NNRKIIIIIV VIIIVLIIVT ILVVRGGGRE KRKKVFNRKL PRTDKHIFYA ILLLLILFLL LLVLLLMFLL -YRLLGIVAV VVQMVVANEN MNI-NEETLV PPPPPPPPGK YTEKEKMNQT QEEKGERDSR RRRRKIGEAA RDTK-AASFA ASGSSSKTTV FGTTTTTTVT GVIIVLMLPA TLFVVMITVV VVVLRYWFYH LMFKVYLY
GNM13118                        ----A----- ---------- -------R-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -GMRAGAAAA AAAAAALCRA AALVGRVSEL HAAAGLAFAC DDDDDDDEHR QEEEEEEEEE REEEEQEPVA FYFFYLYYAA GGGSGGGGGG GGGGGAGGVG GVGEFHKHHH NNRDLIIIIL IVIVVLLKAV VVVILGGGRR KSKKLNRRES KSVQEHLGYC ILLLLLLLLL LVLLLLLLMT TYLVLHLVLV VVMLVLMNEN QSRSGSRPVP PPPPPPPPPP PTPREHMNPT VKNTEERDRR IRRRVGGEST RSSY-AVAFA SASSSSRTTR TPTTTTTTVV FVIVIVKAVT TLVLVMITVT VVVVRYWWYF YAVKVYYY
GNM13126                        -----ASAFA QRELAASLKF EDFTGSDDDD DDGGDSGKKN EMDDADDAEE DLPARRIASK LMPAPMGGGG GGLHSNGGSE YVHMNEIILI IKKRMIILIM VIVIMMLVNS PTPSSLDKQS SKKKKEINNT VARRRETYVY NYRRSARSLR LMNNRSTVIF IIVVLIIIVV EVILAANRSI VFKMFY-S-- -G----AAAA AAAIYAASLA AAMCGRVTKY ACIGPVAHLS DDDDDDDDSE NDEEEEEEEE TEEDEERSDL IFFLFVTLPG AGGGGGGGAG GGGGMATSGG GVGRYHRHHH NNARIIILII IILAVIIIII IVLVRGGGKT KSKKLSRRKK TQREIVIYLM ILILLILILL LLLLLLRSLI VYLTMSIIAE VVQMLIMNEM MNNTGEKPVP PDPPPPPPGD RADEHTMNPK QKVLNVREIR RRRRRIGESA ADTR-AASFS ASGSASRDTA TGSTTTTTVA MVIIAIMLTS TMMIVMLMVA VVVVQQWFYT YMFLVYYY
GNM13128                        -----ASAFA EENMNAREMF ENVTSGYEDD DDKGNEKRER VLDDKNDDEE EKSDRKHANK LLAAQKGGGG KSQHSSGGSE YVHLLNMILI LKKKFVIIVL LFVVMMLVNA PPPKTLDNSE RVQRRVIGCT IARRRDIGVY NRRRSAVGIR LMNNRVTVIY LIIIMIVIIV NVIVTSPKTI VFKDCY-N-- -G----AAAA SAAVYAASLA AAMCGKVTKY SCAAPVAHLS DDDDDDDDSD NQEEEEEEEE SNEEEERNDL IFFLFVTLPG GGGGGGGGGG GGGGMATSGG GVGKYHHHHH NNVSIIILII IVLAVLIILI IVMIRDGGKR RAKKLSNRKK EEKEQVIYLM ILILIILILL LLLLLMRTLI LYLTKSIIAV VVQMLVMNDN MNEIKEKPIP PDPPPPPPGS KATESTMNPK QILTNAREVR RRRRTAGYVA PDKR-AASFA SSGSSSRDTS SGSTTTTTVG MVIIAIMLTS TMMVVMLMVA VVVKEQWYYL YMFTIFYY
GNM13208                        ----A----- ---------- -------D-- --------S- ---DL---N- --------C- ---------- ---------- ---------- ------S--- ---------- ---------- ----S----- --R----A-- ------Y--- ---------- ---------- ---------- --S------- -G----AAAA AAAAAASCRA AAAVGRASKL QAAAGVSFVA DDDDTDDDDK KEEEEEEEEE REQSPEENDA FFFFYLSVGA GGGAGGGGGG GGGGGAGGVG RVGKFHHHHH HHRTIIIILI IVLVILLLVL VLIVGGMGKE RKIKINPRRK IYVECYLKYA ILLCLLLVLL LLLVLLYLLA SLYLERIILV LIVMVLMNRN QSANR-PPVP PPPPPPPPPV PAPARSMNQK IIARDERDFR RRRRSVGEAG DRNRYAASYA YSSSASFETF TATTTTTVVA VVLVVLIYVN NVVLVIITMA IVVVRLWWYY YAYKLKYM
GNM13210                        ---------- ---------- -------G-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------QRG- -RDRELSASA ASAALALCSA AAMVGRVAIK AALSASAAAC DDDDASDDSE KEDEEEEEEE EEEWGSEEDL FFFLFLFFAA GGGGGGGGGG GGGGGASGKG GSGQYHHHHH NNHELILFII VVIVIILIVL VLGVKGGGRR KKKKLNTGEL PQKRELIYAL VLLCLLLLLL LILLLLLYLV FYLLEYLVVV LVMLLLMNKN GNMRGLLPPP HPPPPPPPPY PTPAGKMNQT RERRDLRALR VRRRPIGEMA GKER-AASPA NSSSSSSRTV SPTTTTTSVA VVVVYVKLTT TLVLVLVQVV VGVKEYWLYY VMYYVNYY
GNM12773                        ----Y----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -NPNKSAAAA AAAATAACAA AAQVLKSSKL AAAAKTVFTC DDDDDGDDDK KEEEEEEEEE SEQNQDKPDL FFFFFIALSA GGGGGGGGGG GGGGHAGGGG KCGKYHHHHD NNHELIIIII IIIAVMLYSL VITVQSEGHK INKKISKKNR DDIIIHLNLC ILLMFLVILM LLLLLLLFLS KYLVINLLII VVIILIMNDN MNSKGKNPIP APPPPPPPGS STSASTMNLV QLDRSRRDIR RRRRNVGEAA RKQK-AASYA AASSSSIDTM TATDTTTTVA TIILILMLVV NLTLVIVATT VVVVKWWWYL FAFYIYYY
GNM12769                        ---------- ---------- ------SI-- ---------- ----Q----- --------G- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -H----N--- ---------- ---------- ---------- --L------- -GESS-SAAA AAASASACAA AAAATFASQK ASAASCSHVA DDDDDTDDDE REEEEEEEEE RQEQEEQDEA FYFFFLGLAG GGGGGGGGGG GGGGGAGGGG NLGRYHHHHH HNHRLIIIII IILAILLYAL VVVVQDESHK ILKKIKKHRM QRTKQHLYFL ILIKFLFLLL LVLLELLFLT ALLVRQMLIA LVLQLLMCNN NNNRKSFPV- VDPPPPPPPS FTDSRTQNPM QEARGQREKR RRRRRSSECA KREKRASSPA SSSSTSVTSY STTTTTTTTA VIIV-LMYVT FLIIVIIVMT VVVVCWWWWF YAFYIFYY
GNM12768                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -G----AA-A AAIMAAACAA SAAMGSTSAK ASAASLAFMV DDDDDADEDE KEEEEEE-EE QERTEEQDRF -YFYFIAYAA GGGAGGGGGG -GGGGAG-GG G-GKYHHHH- HHHELII-II IILAILL-VL VMAVQDEGHR IRKKLKKFRE KKANVHLYIL L-LLILLLLL LLLLELLFLA LLLVERLVFL LVS-LVMCRN NNS-DAPAVP APPPPPPPPP KTDVDAQNPV QGGRDQRERR RRRRRAAECA RTAKKAISFA SS-SSSSSTF TTT-T-TTAS VVLIIVMMVV VLIIVIIVTT VVVGNWWWWL YAFWVFYY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

