
       145         41  P

GNM13746                        AEEEEEEEGG IIIIIKKKKK KLLLLLNNQR RRRRSSSSTV V
GNM13538                        ADEEEEKVGG IKLLLKKKQR RELLLVKVRE EMRRAKSSTI Y
GNM13876                        AEEEKNKVMV ILAKLAEREA RYILVRVEKA ERKQEREPTL L
GNM13680                        AEDDQQKLGK ILMILAKKDN RMLLLAKDKA ERRKWNATTL L
GNM14837                        AEDEKEKRGR IIMLLGKKSN RLILLARDRK ERHKPKQSTL T
GNM14249                        AEDEKEKRGR ILMLLSKKSN RLILLARDRK ERHKPKQSTI S
GNM13928                        AEDEKEKRGR ILMLLTKKSN RLVLLARDRK ERHKPKQSTL T
GNM13297                        ADEEEEKVGG IKLLLKKKQR RELLLVKVRE EMRRAKSSTI Y
GNM14865                        ADEEANEIGP IQIVLTESAG KKLRALKTET ERKNEREPTL L
GNM13455                        AEDEKEKRGR IVMLLSKKSN RMILLARDRK ERHKPKQSTL T
GNM14483                        ADKEEDTVGK IMIILSKRQN RLLLLSASRR ETRKRNFVTI L
GNM14872                        AEDDTHKIGK ILVILAKRQN RLLLVARDKS ERRKYEASTM M
GNM13855                        ADDDTDKLGK IMIILVKRDN RLLLLAKDKK ERRKWVTATK L
GNM14445                        ADDEKEKVGK IMVLRKKKEN KLLLLSINRK KRRESSMSTI L
GNM14404                        -EEETNK-GV ---ILNERQ- --LRMAM-RK ---K-RLP-- L
GNM14545                        AEEETNKVGV IEIILNERQR RLLRMAMARK ERRKERLPTL L
GNM14366                        AQDETERRGR VQMILIKRDN RLLLLSREKK ERKKAKMSTL S
GNM14252                        AEDEKEKRGR ILMLLSKKSN RLILLSRDRK ERHKPKQSTL S
GNM13760                        AEDEKEKRGR IIMLLSKKSN RLILLARDRK ERHKPKQSTL T
GNM13982                        AQDEKERRGR VLLILTKRDN KMILLSKEKR ERKKKKVTTV M
GNM13960                        AQDEKERRGR IIILLAKKDN RLLLLFNNRY ERKKPKKSTH I
GNM14633                        AQDEKERRGR VLLILTKRDN KMILLSQEKR ERKKKKETTV M
GNM14853                        AQDEKERRGR VLLILTKRDN KMILLSQEKR ERKKKKETTV M
GNM14174                        ADDEENKVAV IEIILAERKK RLVRLAKTRD EKKREQSPTL L
GNM14138                        AEQEDNKVAI IELILTDREA RLVRLAKTRA ERKRSKTPTL F
GNM14055                        AEDEKEKRGR IIMLLSKKDN RLLLLSRNRR ERKKPKESTV M
GNM14748                        AEDEKEKRGR ILMLLSKKSN RLILLARNRK QRHKPKQSTI S
GNM14246                        AEEEKNRVAV IEIILTDRKH RLLRLVKAQK ERRRNRVPTI L
GNM14640                        AEEEENKISI IEVILTDQET RLLRLAKARK ERKRERVPTL L
GNM14965                        AEDDPQKIGK ILIILAKRDN RMLLLARDNT ERRKWDSTTI L
GNM14339                        ATEEDNEIAG ILIILIERAK KSLLLRIRRR ERRNNSDTTL A
GNM14593                        AREEEKEISL ILIILAERDG KLLLLIKRRL ERKLNLDPTT L
GNM13825                        AEEEQNEIMV LLVLITERKN RLVLLRRRRL ERRKNRSPTL I
GNM14768                        AREEEKEMAL ILIILAERSR RLLLIARRRI ERRLNQDTTM L
GNM14776                        AREEEKEMAL ILIILAERSR RLLLIARRRI ERRLNQDTTV L
GNM14715                        ADKEDDTVGK IMVILSKRQH KILLLSSDRR ERKKRNFVTI L
GNM14639                        AEEEEERAGK IKLIYSKKKR REILLHINKD LRRRSSITTI L
GNM13795                        AEDEKEKRGR ILMLLTKKSN RLILLARNRK ERHKPKQSTI S
GNM14166                        AQDETDRRGR ILVVLSKKDN RLLLLTKDRK ERRKPKGSTL L
GNM13993                        ANEEENKVGK VLIIHIEREN KLLLISKEKL QRKQPKSQTV L
GNM14450                        GEDDGDKIGR ILVVLAKRGR RLLLLGRDKI ERRKYKSSTR L
GNM13515                        AEDEKERRGR ILLILTKKSN KLVLLSEDRQ ERRKPKISTL M
GNM14959                        ADDEENLIGL IMVVLNDRKN RLLRLLQARA ERRKARNPTI L
GNM13413                        AEEEENKVAL IMIILLTRRK KLLRLVRDRL ERRKNRNTTV L
GNM15005                        AQDDKERRGR IIILLAKKDN RLLLLFNNRY ERKKPKKSTH I
GNM14994                        ADDDKEKRGR ILMLLTKKSN RLILLARSRR ERHKPKLSTI N
GNM15013                        AQDEKERRGR IIILLAKKDN RLLLLFNNRY ERKKPKKSTH I
GNM15014                        AQDEKERRGR IIMLLTKKDN RLLLLFNDRQ ERKKPKKSTL A
GNM14976                        AQDDKERRGR IIILLAKKDN RLLLLFNNRY ERKKPKKSTH I
GNM14995                        AQDDKERRGR IMILLTKRDN RLLLLKRNRQ ERRKPNLSTT L
GNM15018                        AEDEKEKRGR ILMLLSKKSN RLILLARDRK ERHKPKQSTT S
GNM15025                        AEDDKEKRGR ILILLGKKDN RMLLLSSNRE ERKKKKESTQ I
GNM14980                        AEDEKEKRGR ILMLLSKKSN RLILLARDRK ERHKPKQSTT S
GNM15000                        AEDEKEKRGR ILMLLSKKSN RLILLARDRK ERHKPKQSTT S
GNM15026                        AQDEKEKRGR ILILLTKRDN RMLLLSRNRQ ERKKKKESTY M
GNM15001                        AEDEKEKRGR ILMLLSKKSN RLILLARDRK ERHKPKQSTI S
GNM11003                        AEDEKNKISL IIIILAKKKS RLLLYLRDNY ERKKNADTTV Y
GNM11023                        AEEKENTVGL VLILLIERKR RLLLLMRNRE ERRGEERPTA L
GNM11055                        AEEEENKAGV ILLILLENRC RKLKLLRDEL ERKKLRRPMI L
GNM11146                        AEDEENLIGV IEIMLSDRRH RLLRLIELRL ERRRYRNPTV L
GNM11219                        AEEEDNRVGI IMIILTERRR RLLRMSRTRR ERRREKEPTL L
GNM11220                        AEEEENRVAV IQIILMERRR KLVRLMRTRI ERRRERIYTI L
GNM11222                        AEEEENKVSV IQLLLAERKR KLIRLMRSRS ERKKEAEPTL L
GNM11223                        AEEEDNRVSI INIILAERKN RLLRLVRTKE ERKRERAPTI L
GNM11224                        ADEEENRVSI INIILAERRN RLLRLIRTKE ERKRERAPTI L
GNM11358                        ADDDQEKLGK IMIILVKRDN RLLLLARDKK ERRKWVSATK L
GNM11360                        AEDEKEKRGR IVMLLSKKSN RMILLARDRK ERHKPKQSTL T
GNM11362                        AEDEDEKIGK ILIVLSKKAG RLLLIAMDRK ERRKYKSSTM L
GNM11367                        AQDEKERRGR VLLILTKRDN KMILLSKEKR ERKKKKVTTV M
GNM11377                        AEDDTHKLGK ILIILAKRQN RLLLVARDKS ERRKYEASTM M
GNM11380                        AQDETDRRGR ILVVLSKKDN RLLLLTKDRK ERRKPKGSTL L
GNM11383                        AQDEIERRGR ILIILVKRSN RLLLMARERK ERKKSKESTL S
GNM11491                        AQDDGNRRGR ILMILSKRDA RMILLARDRR ERRKPKQSTL A
GNM11804                        AEEEENKAML ILLILRERKR KKLKLIRDEL ERKRAQEPLV L
GNM11805                        AAESESKVGP IMIMLEAHEE KLLIELRQKN ERKKSTKPTI L
GNM12883                        AEDDHQKIAK ILMLFAKRDN KMLLLARDKA ERRKWNATTL L
GNM12886                        AEDDQQKLGK IFMILTKRDK RKLLLAKDKA ERRKWNATTL L
GNM13060                        AEEEEENEGG IMIILKKKKR RLLLLLNNRM RRRRSSLSTV A
GNM13061                        AEEEEEREGG IMVLLKKKQK RLLLLIDNRR RRRRSSESTV L
GNM13062                        ADKEDDMVGK VMVILSKRQH RVLLLSGDRR ERRKRNFVTL L
GNM13064                        ANEEENKVGK VLIIHIEREN KLLLISKDKL QRKQPKSQTV L
GNM13066                        ASEEDNKVGK VLVVHIEQEN KLLLISKDKL ERKQPKTQTV L
GNM11032                        AEEEEGEIAE ILIILTVRRG RLLLVRRRRR ERRNNTDTTL A
GNM11363                        AEDEDEKIGK ILIVLSKKAG RLLLIAMDRK ERRKYKSSTM L
GNM11375                        AEDEKEKRGR IIMLLSKKSN RLILLARDRK ERHKPKQSTL T
GNM11381                        AQDEVERRGR ILMILVKRSN RLLLMARERK ERKKAKESTL S
GNM11382                        AQDEQEKKGR IIMILVKREN RLLLISRERK ERKKAKASTY S
GNM11841                        ADEEANEIGP IQIILTEKAG RKLRALRAKE ERKNERDPTL L
GNM11931                        AEEEANEVGP IQIILTDSAR RKLRSLKTRE ERKNEREPTL L
GNM12040                        AAEEANEIGP IQIVLTEGAH KKLRSLKTEQ ERRNEREPTL L
GNM12071                        AEEEASEIGP IQIVLTEKVA KKLRSLKTEQ ERKNEREPTM L
GNM12125                        AEEEENKVGL IMIILEERKR RLLRLVRTKL ERKKAAQPTI L
GNM12126                        AEEEENKIAI INIILSDRQR KLLRLIRTKE ERRTNKKPTI L
GNM12128                        AEDEENLVAL IIIILMTRKN RLLRLVINRL ERKRIRNVTV L
GNM12182                        AEDDENRISI ILIILAKRKS RYLLRLKDKK ERKKNSETTI L
GNM12342                        AEEEENKIGP IMIMLRSREN RLLLELRTKK ERRKERVPTI L
GNM12346                        ADEDKNQIGP IKIILNERKQ RLLLQLHTRD ERRKERKPTL L
GNM12351                        AKEEHNEIGP VQIVLSDGDH RKLREIRTRE EKRRERVPTL I
GNM12356                        AEEESNKIGP VMIVLKSKDN KKLLEMNTKN ERRKEKVPTL I
GNM12357                        AEEEENKIGP IMIILRSSGN KLIMEMGTKK ERRKEKAPTI L
GNM12366                        AEEEDNKIGP IIIILRSKEN KLIMEMGTKN ERKKEKAPTI L
GNM12373                        AKEEANNEGP IQIILIERET RKELNIYTKV KRRQEKQPTV L
GNM12385                        AKEETNQEGT IQIILLEREN RRELEIRTSL ARRQERQPTV L
GNM12551                        AEEEENKTGP IEIVLADKER KLLRELMNKR ERKRERKPTI L
GNM12554                        AKEEVNQEGT IKLILMEREN RMMLHVYTRQ RRRQEHGPTL L
GNM12592                        AKEEEKEVGP IQMILVERER RKLLEIRTEE ERRRERRPTI L
GNM12596                        ANEEENEIGP IQIILNEGDH RKLREVRTNA ERRREREPTI L
GNM12602                        ANEEENEIGP IQIILSEGDH RKLREVRTNA ERRREREPTI L
GNM12665                        ANEEENEIGP IQIILNDGDH RKLREVRTKA ERRREREPTI L
GNM12745                        AEDESNKIGV IMVIYADKVN RLLLLDVTHE ERRTEKTPTT L
GNM12749                        AKEEVNQEGT IQMILMEREN RKVLYIHTRV RRRQERDATI L
GNM12758                        AEEEENKIGH IMVMYAERKN RLLLYAITKQ ERRREKDPTI L
GNM12763                        AEEEKNKIGP IIIMYADRKN RLLLESETRE ERRKEREPTL L
GNM12766                        AEEEENKIGP IMIVLKSKEN KLLMELNTKK ERRKERVPTL L
GNM12841                        AQEEANEIGP IQVILTEGVR KKLRELKTEE ERRNEREPTL L
GNM12849                        AEDEKEKRGR IVMLLSKKSN RMILLARDRK ERHKPKQSTL T
GNM12869                        AEDEKEKRGR ILMLLSKKSN RLILLGRDRK ERHKPKQSTI S
GNM12896                        AQDETDRRGR ILVVLLKKDN RLLLLTKDRK ERRKPKESTL L
GNM12897                        AQDETDRRGR ILVVLSKKDN RLLLLTKDRK ERRKPKASTL L
GNM12902                        ASESESKVGP IMVMLESREE RLLLELRQKN ERRRSKSPTI L
GNM12903                        AQEEEKLIGV IEIILAERER RLLRLVEIRR ERRRQRNPTV L
GNM12906                        AQEEENLIGV IEIILAEREN RLLRLVQARR QRRKQRNPTV L
GNM12907                        AQEEEKLIGV IEIILAERER RLLRLVQMRR ERRKQRNPTV L
GNM12909                        AQEEENLIGV IEIILAEREK KLLRLVEARR ERRKVRNPTI L
GNM12915                        AEEQENKIML IKLILLERAR RLIIEARDRD ERRKNVRPTL L
GNM10046                        AEEQENKIML IKLILLERAK RLIIEARDRD ERRKNVRPTL L
GNM12918                        AEEQENKIML IKLILLERAK RLIIEARDRD ERRKNVRPTL L
GNM12931                        AEEEENRIAL IMIILLTRRR KLLRLIRDRL ERRKNRNTTI L
GNM12938                        AEQQKNRVAL IIIILMKKEG RLLLLLRDEK ERKKNSNTTT L
GNM12996                        AEEEGNKVAL ILIILLKRKS RLVLLMRDRI ERKKNSDTTT L
GNM13018                        AEDEGNKVAL ILIILLKRKS RLLLLIRDKL ERKKNSDTTT L
GNM13027                        ADEEKNKLAL ILIILQKRGS RLLLRLKDQQ IRKKNSNTTL L
GNM13046                        AQDDNERRGR ILIILSKKDN RMLLLTKDRH ERRKPKQSTL L
GNM13053                        ASGEEERVGK IMVILSKKDN RLILLSNNRQ ERRKVSASTV L
GNM13074                        AEEEENKIML IKLILLERQR RLIIEARDRE ERRKNVRPTL L
GNM10010                        AQEEENKIMT IKLILLEREK RLIIEARDRD ERRKNVRPTL L
GNM10014                        AEEEENKIMM IKLILLERKR RLIIEARDRD ERRKNVRPTL L
GNM13090                        AEEEENKIML IKLILLERKK RLIIEARDRD ERRKNVRPTI L
GNM13118                        AEEEENRIAL IEIILGERKN KLLRLAKERQ ERRRKSQVTI L
GNM13128                        ANESESTVGS IELVLEPRQR RLLRELRQKQ ERRHSKKPTI L
GNM13208                        AQEEENLIGV IEIIYAERKR RLLRLIQARL ERRKYRDSTI L
GNM13210                        AEEEENKVAL IMIILVTRLR RLLRLVRDRL ERRKNRNTTV L
GNM12773                        ADEEKKNVGV IEIILIERKN RLLRLAKTRL EQKREKSPTL L
GNM12769                        AEEEEDRINV IEIILTEKEN RLLRLVRTRA VRKRERSPTI L
GNM12768                        ANEAPNEVLI ILIFQEDRER RKLLLFRNEQ ERRRIQTPTI L



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

