
       143        158  P

GNM13746                        ---------- ---------- ---------- ---------- -----AAAAA ADDDEEEEEE EEEEFGGGGG GGGGHIIIII IIIIIKKKKK KKKKKKKLLL LLLLLLLMNN PPPPPPQQQQ QRRRRRRRRR RRRRRSSSSS TVVVVVVWWY YYYYYYYY
GNM13538                        ---------- ---------- ---------- -----AHKLL PPRRSAAAAH LDDDAEEGKK QRRVMAGGGG GGGGHIIIIM VVVVVAAAEK KKKRRRVKLL LLLMSVVMDN APPPPSCKPQ RKRRRRRRRR RRRRWAKSTV TKLPVVVWWF IRVVYYYY
GNM13876                        ---------- ---------- ---------- ------H--- -P--AAAEFS LDDDAEQMEK QHQEAAGGGG GGGSAHVVVK EVVVVAAKMK KKRKRSVRIL LLLMAEVFNN PPPPRSIPQQ KRALRRRRRR RRRRKRKSVR LQAPVVVWWP YRLVFYYY
GNM13680                        ---------- ---------- ---------- ----K-H--- -P--AAARVS IDDDAEEEKR RKKELYGGGG GGGGHIIIIK VIVVVAKEMK KKKRRRVHLL LLLASHEMDN VPPPPNSQPQ STTRRRRRRR RRRREGKAVV SSVPAVVWWY IKLAFYYY
GNM14837                        ---------- ---------- ---------- ------H--- -P--RAARVS LDDQAEEQTK RRKDLYGGGG GGGGHIIIVK VVIIVAQQMK KKRKTRTRLI LLMVSTNMDN FPPPANIQPQ DKARRRRRRR RRRRKGKGVT SIVPMVVWWF IRIAYFYY
GNM14249                        ---------- ---------- ---------- ------H--- -P--RAARVD LDDQAEEQTK RRKDLYGGGG GGGGHIIVVK VIIIVGQEMK KKRKTRTRLI LLMISTEMDN LPPPNNSQPQ EKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRLAYFYY
GNM13928                        ---------- ---------- ---------- ------H--- -P--RAARVD LDDQAEDQTK RRKDLYGGGG GGGGHIIIVK VVIIVGQQMK KKRKTRTRLV LLMVSTNMDN FPPPNNVQPQ EKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRIAYFYY
GNM13297                        ---------- ---------- ---------- -----AHKLL PPRRSAAAAH LDDDAEEGKK QRRVMAGGGG GGGGHIIIIM VVVVVAAAEK KKKRRRVKLL LLLMSVVMDN APPPPSCKPQ RKRRRRRRRR RRRRWAKSTV TKLPVVVWWF IRVVYYYY
GNM14865                        -----AAEGG GGGGHIKKKK LLNNNNPRRR RSTTERHGAL FPGRAAAEAE QDDDAEEQRP EKQELGGGGG GGNGRIIIQK IIIIVENRIK KKWRKRNRLV LLLKSEEADN VHPPGSSQTQ QNARKRRRRR RRRSRRGAVK TQVPVVVWWG IRQVHQYY
GNM13455                        ---------- ---------- ---------- ----A-H--- -K--RAARAQ LDDQAEEETK RRKDMYGGGG GGGGHIIIVK VIIVVQQEMK KKRRTRTRLV LLLVSTTMDN LPPPNDLQPQ EKARRRRRRR RRRRKGKAVV SAVPMVVWWF IRIAYFYY
GNM14483                        ---------- ---------- ---------- ------S--- -P--GAASVL MDDDAEDESQ RRKELWGGGG GGGGHIVVVK VMIICQKESK KKRRRRLKLV LLMASMEMDN VPPPPSSQPE AKARRRRRRR RRRRKSKSVT WRVPVVVLWP VRIIFFYY
GNM14872                        ---------- ---------- ---------- ----K-H--- -P--TAARVA IDDDAEEEKR RKKELHGGGG GGGGHIIIIK VIIVVAKEMK KKKRRRVHLL LMLASSEMDN VPPPPSSQPQ SQTRRRRRRR RRRREGKAVV SSVPVVVWWY IKLAFYYY
GNM13855                        ---------- ---------- ---------- ------H--- -P--SAAAVS IDDDAEEERK RKQDLYGGGG GGGGHIIIYK VLIVVQKEMK KKKHRRVHLV LMLASNEMDN VPPPPSNQPQ NRTRRRRRRR RRRRKGKSVV SSVIAVVWWL IKLVYFYY
GNM14445                        ---------- ---------- ---------- ------H--- -P--SASRVN ADDDAEDRQR KKKELYGGGG GGNGHMLIVR TIIIVNSNMK KKKRRRLRLL LILGSEEMDN VTPPSNASPQ SRTRRKRRRR RRRKKGKGIM TKVPIIVLWF FKLIFYYY
GNM14545                        ------L--- ---E---EKV -I--EN---- ---ETR-RFI I-RRIAAKAM LDDHAEDQEE YKEDMYGGGG GSGGAIVVIK IVIIVEKRKK KKRKKEKKLV LILMCVVGDN PPPPPSQPPR SSARTRKRRR RRRRKRKSVR TLVPVVVWWY FRMVYYYY
GNM14366                        ---------- ---------- ---------- ------H--- -P--RAARVS LDDQAEEQQK RKKDLYGGGG GGGGHMIIIR VFIVAIKEMK KKRKTRTRIL LLLASTEMDN LPKPSNAQQQ KKARRRRRRR RRRRKGKAVV SAIKVAVWWF MRIAYFYY
GNM14252                        ---------- ---------- ---------- ------H--- -P--RAARVD LDDQAEEQTK RRKDLYGGGG GGGGHIIIVK VIIVVGQEMK KKRKTRTRLI LLLISTEMDN LPPPNNCQPQ EKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRLAYFYY
GNM13760                        ---------- ---------- ---------- ------H--- -P--RAARVQ LDDEAEEQTK RRKELYGGGG GGGGHIIIVK VIIIVGQEMK KKRKTRTRLI LLMVSTNMDN LPPPNNLQPQ EKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRLAYFYY
GNM13982                        ---------- ---------- ---------- ----A-H--- -P--SAARVS LDDLAEVETK RKKELYGGGG GGGGHIIIIR VAIVVVNEMK KKRRTRTRLL LLMASTNMDN LPPPDNLQPQ EKARRRRRRR RRRRKGKGVR SVIPMVVWWF IRLAYYYY
GNM13960                        ---------- ---------- ---------- ------H--- -K--SAARVS LDDAAEEQQK RRKDLYGGGG GGGSHIIIVK VLIIVIKEMK KKRRARTRIL LFMASTEMDN LPKPNSLQPQ KKVRRRRRRR RRRRKGKGVT STVPMVVWWF IKLAYFYY
GNM14633                        ---------- ---------- ---------- ----A-H--- -P--RAARVS LDDLAEIETK RRKELYGGGG GGGGHIIIIK VVIVVAKEMK KKRRTRTRLL LLMASTQMDN LPPPDSLQPQ EKARRRRRRR RRRRKGKGVR SAIPMVVWWF IRLAYYYY
GNM14853                        ---------- ---------- ---------- ----A-H--- -P--RAARVS LDDLAEIETK RRKELYGGGG GGGGHIIIIK VVIVVAKEMK KKRRTRTRLL LLMASTQMDN LPPPDSLQPQ EKARRRRRRR RRRRKGKGVR SAIPMVVWWF IRLAYYYY
GNM14174                        -----RAEGG KSTGKKKKRK LLAFSVPGRR RSATHRHSVL FPRRVAAKTN MDDDAEEQLR EKEEMGGGGG GGNGRFLIIK IIIVVESKLK KKKKRRAKIV LLLLSIELDN VPPPPSGKPQ QKARRRRRRR RRRRERKAVR TKAPTVVWWW FRIVFFYY
GNM14748                        ---------- ---------- ---------- ------H--- -P--RAARVS LDDEAEEQTK RRKDLYGGGG GGGGHIIIIK VIIVVGQEMK KKRKTRTRLI LLMVSTEMDN LPPPNDLQPQ SKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRLAYFYY
GNM14246                        -----AAEGV KGKGKREKRE LLHASVPRRR SSATRRHGVL FPGRAAAKAD MDDDAEGQLR EKEEMWGGGG GGNGRLVIIR IVIVVDSRLK KKSRRRAKLV LLLVSVELDN TPPPPSAAPQ QRTRRRRRRR RRRRERKSVT TQVPVVVWWW FRMVFFYY
GNM14640                        -----AAEGA KGEGKRKKLE LLRVSVPRRR RSATHRHGAL FPGRVAAKAS MDDDAEEQLR EKEEMWGGGG GGNGRYIIIK IVVVVESRMK KKWRRRAKLV LLLASHELDN VPPPPSVIPQ QKTRRRRRRR RRRRERKSVR TKAPVVVWWW FRMVFFYY
GNM14965                        ----I----- ---------- ---------- ----K-H--- -P--SAAKVY LDDDAEEERQ RSKELHGGGG GGGGHIIIIK VIIIVTHEMK KKKRRRVHLL LLMASQEMDN SPPPHSLQPQ STARRRRRRR RRRREGKSVV SSVPALVWWY IKLAFYYY
GNM13677                        ---------- ---------- ---------- ------H--- -P--AAAEFS LDDDAEQMEK QQQEAAGGGG GGGSAHVVVK EVVVVAAKMK KKRKRSVKIL LLLMAEVFHN PPPPKSIPQQ KRALRRRRRR RRRRKRKSVR LQAPVVVWWP YRLVFYYY
GNM14339                        ------Q--- ---V---T-- ----E----- ---KVKHKVL EPRRTAAGAY LDDDAELEEL NKYDMTGGGG GGGSAHVVIR EVIVVLSKMK KRRRRSVLPL IILRGVIFDN PPPPPTRPPQ ERSRRRRRRR RRRRHRKSTN LRLPVVVWWL FSLVYFYY
GNM14593                        ------K--- ---TK--E-K ----KKT--Q -S-KLRHRIE APKHSAAQAH IDDDAELQEK QKEDMAGGGG GGGGAHVIIK EVIAVKKKMK KKKKRQVKLV LLLLAVIFDN PPPPPSKPPQ ERARRRRHRR RRRRYRKAVR LRVPVVVWWW FRMVFFYY
GNM13825                        ------RFQ- -G-GE--V-K Q--PRP--V- --PLRKHRVL VPRRSAAQVY LDDDAELEEL NEYEATGGGG GGGSAHVVIR EVIVVRNKMK RKRKRAVKLL IILRGVIFDN VPPPPTRPPQ ERARRRRRRR RRRRHRKSVD LYFPVVVWWP FRLIHFYY
GNM14768                        ------K--- ---E---R-R ----KS---- ---ELKHKVL RPRRAAAKAH LDDDAELEEK QKERMAGGGG GGGGAHVIIR EVIIVREKMK KKRKRQVRLI LLLLAVIFDN PPPPPSKPPQ SRVRRRRRRR RRRRYRKSVR LLLPVVVWWW FRMVYYYY
GNM14776                        ------K--- ---E---R-K ----KS---- ---ELKHKVL RPRRAAAKAH LDDDAELEEK QKERMAGGGG GGGGAHVIIR EVIIVREKMK KKRKRQVKLI LLLLAVIFDN PPPPPSKPPQ SRARRRRRRR RRRRYRKSVR LLLPVVVWWW FRMVYYYY
GNM14715                        ---------- ---------- ---------- ------N--- -P--AAAAVL MDDDAEDQQK RREDLWGGGG GGGGHIVIVK VAIICERESK KKKRRRVKLV LLMASVEMDN VPPPPSQQPE TKARRRRRRR RRRRKSKSVT WRVPMVVLWP VRMVHYYY
GNM14639                        ---------- ---------- ---------- ---------- -----AARVN MDDDAEIEEK NKKDLYGGGG KGNGHIV-EV TIIIVKKEYK KKRKRRVKIL LLMVAVMKDN VPKPKNRKPK LKARRRRRRR RRRRKSKSVR TIVPVVLWWY YRLKYYYY
GNM13795                        ---------- ---------- ---------- ------H--- -P--RASRVS LDDEAEEQTK RRKDLYGGGG GGGGHIIIIK VIIVVGQEMK KKRKTRTRLI LLMVSTEMDN LPPPNNLQPQ SKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRLAYFYY
GNM14166                        ---------- ---------- ---------- ----N-H--- -P--RAARVS LDDQAEEQRQ RRQDLHGGGG GNGGHIIIVK VLIVIEKEMK KKRRKRLRIL LLMASVEMDN LPVPNSLKPQ AKARRRRRRR RRRRNGKAVV SVVPMVVWWY IKLAFYYY
GNM14450                        ---------- ---------- ---------- ------H--- -P--AAARVN FDDDAEEEKQ RKQKLYGGGG GGGSHIIVIK VMIVCEKEMK KKKRRRVRIL LILASLEMSN VPIPPSAQPQ AKTRRRKRRR RRRKKGKAVK SFVPIVVLWY FKLVHFYY
GNM13515                        ---------- ---------- ---------- ----A-H--- -P--RAARVS LDDLAEEQQR RRKELYGGGG GGGGHIIIVK VVIIVSKEMK KKRKTRTRII LLMVSTEMDN LPAPDNLKPQ DKARRRRRRR RRRRSGKGVT SKVPMVVWWF IRLAYYYY
GNM14959                        ---VE-RSE- -E-QQ--R-K RV-SEL--IQ --QRRRHRRL RPGRAAAQAS MDDNAEDELQ EKEELGGGGG GPGGRIVIIR IIIIVESRLK KKKKRNYGIV YLMLSVEFDN VPPPPSARPQ QRSRKRRRRR RRRRERTSVN TRVPVVLWWW IRMVHYYY
GNM13413                        -----QAVGK RGLGYRRKRK LLEYSMWERK KKTTRRHGVL FPGRSAAAAH MDDDAESELR EKEDMAGGGG GGNGRYVIIK IVIIVESRLK KKKAKRYGLV LLLLSVEQDG VPPPPSAPPV QRSRRRRRRR RRRRERASVD TCVPVIVWWY FRMVFFYY
GNM14971                        ---------- ---------- ---------- ------H--- -K--S-A-VS LDD--E--QK RRK-LY--GG GGGSHI-I-K V-I-V-KEM- -K--ARTR-L -FM-S-EMDN LPK--SLQP- -----R-R-- -RRRKGKGVT -T-PM-V-WF ---AHF-Y
GNM14990                        ---------- ---------- ---------- ---------- -----AARI- L--AA-EQQK KT-D--GGGG GGF-HII-VK VL-I-I-KMK KKRRARTRIV LWEAITEM-H FP-PNSRQPQ EKARRRRGRR RRRRTGKGVT S-VKMVVW-F IKL-S-YF
GNM15005                        ---------- ---------- ---------- ------H--- -K--SAARVS LDDAAEEQQK RRKDLYGGGG GGGSHIIIVK VLIIVLKEMK KKRRARTRIL LFMASTEMDN LPKPNSLQPQ EKARRRRRRR RRRRKGKGVT STVPMVVWWF IKLAHFYY
GNM15014                        ---------- ---------- ---------- ------H--- -K--SAARVS LDDAAEEQQK RRKDLYGGGG GGGSHIIIVK VLIIVLKEMK KKRKARTRIL LFMASTEMDN LPKPNSLQPQ EKARRRRRRR RRRRKGKGVT STVPMVVWWF IKLAYFYY
GNM15022                        ---------- ---------- ---------- ------H--- -K--SAARVS LDDAAEEQQK RRKDLYGGGG GGGSHIIIVK VLIIVLKEMK KKRKARTRIL LFMASTEMDN LPKPNSLQPQ EKARRRRRRR RRRRKGKGVT STVPMVVWWF IKLAHFYY
GNM14995                        ---------- ---------- ---------- ----K-H--- -P--R-A-IS LDD--E--QK RRK-LY--GG GGGGHI-I-K V-I-V-KQM- -K--TRTK-L -LM-S-EMDN LPP--SLEP- -----R-R-- -RRRKGKGVR -A-PM-V-WF ---AYF-Y
GNM15017                        ---------- ---------- ---------- ----T-H--- -P--RASRVS LDDAAEEEQK RRKELYGGGG GGGGHIVIVK VVIIVVKEMK KKRKTRTKIL LLMASTEMDN LPPPNSLQPQ QNARRRRRRR RRRRKGKGVR SAIPMVVWWF IRLAYFYY
GNM14999                        ---------- ---------- ---------- ---------- -----AARV- L--AA-EQQK RK-E-TGGGG GGG-HII-VK VL-I-L-EMK KKRRARTRIF LFMASTEM-N LP-PNSLQPQ ETARRRRRRR RRRRKGKGVT S-VPMVVW-F IKL-Y-YY
GNM15024                        ---------- ---------- ---------- ------H--- -P--RAARVD LDDQAEEQTK RRKDLYGGGG GGGGHIIVVK VIIIVGQEMK KKRKTRTRII LLMISTEMDN LPPPNNSQPQ EKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRLAYFYY
GNM15000                        ---------- ---------- ---------- ------H--- -P--RAARVD LDDQAEEQTK RRKDLYGGGG GGGGHIIVVK VIIIVGQEMK KKRKTRTRII LLMISTEMDN LPPPNNSQPQ EKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRLAYFYY
GNM15026                        ---------- ---------- ---------- ----A-H--- -K--RAARVS LDDIAEDQQK RRKPLYGGGG GGGGHIIIAK VIIVVLKEMK KKRKTRTRIL LLMASIEMDN LPPPNSLQPQ DKARRRRRRR RRRRKGKGVR SAIRMVVWWF IKLAYFYY
GNM15001                        ---------- ---------- ---------- ------H--- -P--RAARVD LDDQAEEQTK RRKDLYGGGG GGGGHIIVVK VIIIVGQEMK KKRKTRTRII LLMISTEMDN LPPPNNSQPQ EKARRRRRRR RRRRKGKGVT STVPMVVWWF IRLAYFYY
GNM15027                        ---------- ---------- ---------- ------H--- -P--AAAAAA LDDHAEDEEQ NKEEMYGGGG GGGGHIIIIR IIIVVQNRSK KKTKRVVKLL LLLASVERDN VPPPASALPQ QRARRRKRRR RRRRKGKSVR TKVPVVVWWF FRIIFYYY
GNM15028                        ---------- ---------- ---------- ------H--- -K--SAARVS LDDAAEEQQK RKKELYGGGG GGGGHIIIVK VLIIVLNEMK KKRRARTRIL LFMASTEMDN LPKPNSLQPQ QSARRRRRRR RRRRKGKGVT STVPMVVWWF IKLAYFYY
GNM11003                        --N--QAVYK RGAGRKKKKK LVEHAAFERK KVTTRRHGVL FPRRVAAAAA MDDDAESEWR ERDELGGGGG GGGGRFIIIK IVIVVENRYK KKRKKNYGLV ILLMSVELDN VPPPNGAPQQ KETRRRRKRR RRRRERSKVN TKVPVVVWYF FRLVYYYY
GNM11023                        -----AAHGK RGLGKKRKKK LLEYSMWIRK KKTTKRHGPL FPGRAAAAAN MDDDAEEQLR EKEELGGGGG GGNGRFVILK IIIIVENRLK KKKKKRYGLV LLLLSLERDN VPPPPSQPPQ ARSRRRRRRR RRRRVRAKVN TKAPVVVWWY VRMVYYYY
GNM11055                        -----AAEGN RGKGKLRRRK LLFVSAPKRR RSATRRHGVL YPGRAAAAAD LDDDAEEEWQ EKEPLGGGGM GGNGGRIIQA IVIIVKSRLK KKWRRRNRLV LLMLSVERDN VPRPPNNTSK HRARRRRRRR RKRRERTKVN TKVPVVIWWW IRMVYFYY
GNM11146                        ----E-RGS- -E-QS--R-K RV-SELQ-IQ --GRRRHRRI IPGRAAAKAS MDDDAEQEVQ QREDMGGGGG GPGARVVIIR VIVVVKNRLK KKKKRNYGIV YLLLSLEFDN VPPPPNARPQ ARARKRRRRR RRRRERATVN TRVSVVVWWW VRIIFFYY
GNM11219                        ---------- ---------- ---------- ------H--- -P--S-A-AN MDD--E--LR EKE-IW-GGG -GNGRI-V-R I-LIV-GRLK -K--RRVK-V -LL-S-ERDN VPP--SAPQK ---R-R-R-- -RRRERRMVR -KVPVVV-WW F--VYY-Y
GNM11220                        ---------- ---------- ---------- ---------- ----IAAKAQ LDDHAE-QEQ NKEDFWGGGG GSGGALVVIK IVIVCAKKKK KKRKKEKKLV LLLLSVEGNN LPPPPSVPPP KRARTRKRRR RRRRKRKSVR TSVPVVVWWY IRMQYYYY
GNM11222                        ---------- --------K- ---------- ------H--- -P--A-A-VH MDD--E--QR EKA-LA---G --NG-V-I-- I-I-V-NKV- ------KK-V -LL-S-E-DN V-P--SA--- -------R-- ----E-T-V- -R-P----WE ---AFF-Y
GNM11223                        -L----A--- -G-G---K-K LL--SV--R- ---TRRLGVL FPGREAARAT MDDDAEELLR EKEELGGGGG GSNGRHILIK IVIVVKLRLK KKKKRSKKIV LLLLSFEMGN VPRPPSAPPR QKSLRRRKRR RRRRERKSVR TKVPTVVWWW YRMVFYYY
GNM11224                        -L----A--- -G-G---K-K LL--SV--R- ---TGRLGVL FPGREAARAT MDDDAEEQLR EKEELWGGGG GNNGRHIVIK IIIVVKIRLK KKKKRNKKIV LLLLSVELGN VPRPPSAPPR QKSLRRRRRR RRRRERKSVR TKVPAVVWWW YRMVFYYY
GNM11225                        -L----A--- -G-G---R-K LL--SV--R- ---TRRLGVL FPGREAARAT MDDDDEEQLR EKEELWGGGG GGNGRYILIK IIIVVELRIK KKQKRRKKIV LLLVSVEMGN VPRPPSAPQP QKARRRRRRR RRRRERKAVR TRVPVVVWWW YRMVYYYY
GNM11358                        ---------- ---------- ---------- ------H--- -P--AAAAVN IDDDAEEERK RKQELYGGGG GGGGHIIIYK VIIIVVKEMK KKKHRRVHIL LMLASHEMDN VPTPPSNQPQ NRTRRRRRKR RRRRRGKSVV SIVLIVVWWL IKIVYFYY
GNM11360                        ---------- ---------- ---------- ----A-H--- -K--RAARAQ LDDQAEEETK RRKDMYGGGG GGGGHIIIVK VIIVVQQEMK KKRRTRTRLV LLLVSTTMDN LPPPNDLQPQ EKARRRRRRR RRRRKGKAVV SAVPMVVWWF IRIAYFYY
GNM11362                        ---------- ---------- ---------- ------H--- -P--AAAAVS IDDDAEIERK RREDLFGGGG GGGGHIVVVR VIIICANEMK KKKKKRVKLL LRMISVEMDN VAKPHSAKPQ QRARRRRRRR RRRRESKAVR SKVPVVVAWY FRLVYFYY
GNM11367                        ---------- ---------- ---------- ----A-H--- -P--SAARVS LDDLAEVETK RKKELYGGGG GGGGHIIIIR VAIVVVNEMK KKRRTRTRLL LLMASTNMDN LPPPDNLQPQ EKARRRRRRR RRRRKGKGVR SVIPMVVWWF IRLAYYYY
GNM11377                        ---------- ---------- ---------- ----K-H--- -P--AAARVA IDDDAEEEKR RKKDMHGGGG GGGGHIIIIK VIIIVAKEMK KKKRRRVHLL LMLASNEMDN VPPPPSSQPQ SQTRRRRRRR RRRREGKAVV SSVPVVVWWY IKLAFYYY
GNM11380                        ---------- ---------- ---------- ----N-H--- -P--RAARVS LDDQAEEERQ RRQELHGGGG GNGGHIVIIK VLIVVQKEMK KKRRKRLRIV LLMASMEMDN LPVPNSLKPQ AKARRRRRRR RRRRDGKAVV SIVPMVVWWY IKLAFYYY
GNM11383                        ---------- ---------- ---------- ------H--- -P--RAARTA LDDQAEEQQQ KKKDLYGGGG GGGGHIIIIR VFIVVEKEMK KKRKTRTRIL LLLASNEMDN LPKPPNQQPQ KKARRRRRRR RRRRKGKAVV SSIKTVVWWF ITIAYFYY
GNM11491                        ---------- ---------- ---------- ----A-H--- -P--RAASVS LDDDAEDQQK RRKELYGGGG GGGGHIIVIR VVIVVIKEMK KKRRTRTRIV LLMVSTVMDN LPPPNSLQPQ DKARRRRRRR RRRRSGKGVR TAVPMVVWWF IRIAYFYY
GNM11804                        -----AAEGN RGEGKLKRRK LLFVSSPKRR RSATRRHGVL FPGRAAAAAS LDDDAEKEWQ EKEELGGGGM GGNGNKIIQA IVIIVKSRLK KKWRRRNRLV LVCLSVERDN VPRPPSATTK ERARRRRRRR RKRRERTKVN TLVPVVIWWW VRMVFFYY
GNM11805                        -----AADGN RGRAKIKYLK LLGSSNPLRR RSSTKRTGAL YPGRAAANVA LDDDAEGGVQ EKEDLGGGGA GGNGRMVIIK IIIIVSNDIK KRKRRHTKLV VLTMSEEQDN VIKPNNAPPE ERSRKKRRRR RRRRERTGYM TYVPAVVWYY YRQVYYYY
GNM12886                        ---------- ---------- ---------- ----K-H--- -P--SAARVS IDDDAEEEKR RKKELHGGGG GGGGHIIIIK VIIVVAKEMK KKKRRRVHLL LLLASHEMDN VPPPPNNQPQ STTRRRRRRH RRRREGKSVV NSVPAVVWWF IKLAFYYY
GNM12892                        ----I----- ---------- ---------- ----K-H--- -P--SAAKVY LDDDAEEERQ RSKELHGGGG GGGGHIIIIK VIIIVTHEMK KKKRRRVHLL LLMASQEMDN SPPPHSLQPQ STARRRRRRR RRRREGKSVV SSVPALVWWY IKLAFYYY
GNM12895                        ---------- ---------- ---------- ------H--- -P--AAARVN FDDDAEEEKQ RKQKLYGGGG GGGSHIIVIK VMIVCEKEMK KKKRRRVRIL LILASLEMSN VPIPPSAQPQ AKTRRRKRRR RRRKKGKAVK SFVPIVVLWY FKLVHFYY
GNM13060                        ---------- ---------- ---------- ---------- -----AASAN LDDDDEEEEK EIEEFGGGGG GGGGHIVIII IIIVIKKKKK KKKKKKKLLL LLLLLLLMNN PPPPPSKQQP NSRRRRRRRR RRRRKSSSSN TAVVVVVWWY YYYVYYYY
GNM13062                        ---------- ---------- ---------- ------H--- -P--AAAAAM MDDDAEDQQQ RREDLWGGGG GGGGHIVIVK VMIVCENESK KKRRRRLKLV LLMASLEMDN LPPPPSSQPE AKARRRRRRR RRRRRSKSVT WRIPMVVLWP VRMIHYYY
GNM13064                        ---------- ---------- ---------- ------H--- -P--SASSVS ADDDAELQQK KKKELYGGGG GGNGHMLIIR TIIVVESRMK KKRRRRVKLV LLLASTEMDN VPPPNNSPQQ EKTRRRRRRR RRRKHGKAVK TKVPIVVWWF IRIVYYYY
GNM11032                        ------T--- ---V---K-K ----R----- ---QKKHRVL APRRSAASCY LDDDDELEEL NKYDLTGGGG GGGSAHVVIR EVIVVKGKMK KKRKRSVLLL LLLRGVIFDN PPPPPTRPPR ERARRRRRRR RRRRYRKSTN LRVPVVVWWP FRMVFFYY
GNM11363                        ---------- ---------- ---------- ------H--- -P--AAAAVS IDDDAEIERK RREDLFGGGG GGGGHIVVVR VIIICANEMK KKKKKRVKLL LRMISVEMDN VAKPHSAKPQ QRARRRRRRR RRRRESKAVR SKVPVVVAWY FRLVYFYY
GNM11375                        ---------- ---------- ---------- ------H--- -P--RAARVQ LDDEAEEQTK RRKELYGGGG GGGGHIIIVK VIIIVGQEMK KKRKTRTRLI LLMVSTNMDN LPPPNNLQPQ EKARRRRRRR RRRRKGKGVT SAVPMVVWWF IRLAYFYY
GNM11381                        ---------- ---------- ---------- ------H--- -P--RAARTA LDDAAEEQGQ QKKDLYGGGG GGGGHIIIIR VFIVIEKEMK KKRKTRTRIL LLLASHEMDN LPKPPNAQQQ KKARKRRRRR RRRRKGKAVV SVIKTVVWWF ITIAYFYY
GNM11382                        ---------- ---------- ---------- ------H--- -P--RAASTS LDDQAEEQQK NKKELYGGGG GGGGHILIVR VFIVVIKQMK KKRKTRTRIL LLLASTEMDN LPPPNSAKQQ EKARKRRRRR RRRRKGKAVV SSIKAVVWWF IKIAYFYY
GNM11841                        -----SAEGN GGGGKLKRKR LLGTGNPKRR RSSTARHGVL FPDRAAASAN QDDDAEEERQ ETQELGGGGG GSNGRIIIQK VVIIVENRIK KKWRKRTRLV QLLQSEEADN VHPPGDSRSQ QNARKRRRRR RRRSRRTAVK TQAPVVVWWS VRQIFHYY
GNM11931                        -----AAEGD RGKGGTSRKR LLKLSAPNRR NSTTKRHGVK FGNRAAAEAE QDDDAEEERQ EKEDLGGGGG GTNGRIVIQK IIIVADNRLK KKWRKRNRLV LLLKSEEADN TFPPGNSSTQ QKARKRRRRR RRRSRRGAVK TQVVVVVWWW VRQLYFYY
GNM12040                        -----SAEGG RGGGHAKRKS LLSTNNPRRR GSATKRHGAL FAGRAAAEAE QDDDAEEQRQ EKEDLGGGGG GGAGRLIIQK IIIIIENRIK KKWRKRNRLV LLLKSVEADN TFPPGSAKSQ QDARKRRRRR RRRARRGSVT TEAPVIVWWW VRQIYHYY
GNM12071                        -----GAEGN RGGGKVKTTK QLDTSGPQRR TSTTKRHGAL FPGRAASEAN QDDDAEEERQ EKEELGGGGG GGNGRLIIQK IIIVVENRIK KKWRKRNRLV LLLKSEESDN VHPPGSSQSQ QDARKRRRRR RRRSRRSAVK TEARVVVWWW VRQVYHYY
GNM12125                        -----QAHGK RGLGKKKKRK LLEYSMWKRK KKTTRRHGVL FPGRAAAAAS MDDDAEEQLR EKEELGGGGG GGNGRYIVMR IVIIVERRTK KKKKKNYGIV LLMISVELDN VPRPPSAPPQ RRSRRRRRRR RRRRERAKVN TCVPVVVWWY IRWVYYYY
GNM12126                        -----EAHGK RGLGNKRRRK LLEYSMWKRK KKTTRRHGVK FPGRAAAAAH MDDDAEEELR EKEELAGGGG GGNGRYIIIR IVIVVKSRTK KKKKKNYGLV LLLISVELDG VPPPPSAPPQ QRARRRRRRR RRRRERAKVN TCVPVVVWWW VRMVYYYY
GNM12128                        -----YAHEK RGLGKKKRKK LLEHSMWKRK KRTTRRHGVK FPGRAAARAH MDDDAELELR EKEELGGGGG GGNGRHIIIK IIIIVKNRLK KKKKKRYGIV LLLLSVELDN VPPPPSAPPP QRSRRRRRRR RRRRERASIR TIVRVVVWFY IRMVYYYY
GNM12182                        -----KAIGK RGQGHRKRKR LVEYSTIERK KATTRRNGVL FPGRVAAAAH MDDDAETQFQ EKEELAGGGG GGGGRFIIVK IVIIVESRLK KKRKKDYGLV LLLLSTEMDG VPPPNSAQPQ QNTRRRRKRR RRRKEESSVN TMAPVVVWYY IRIVFYYY
GNM12342                        -----AAEGH RGGGKIKKIK LLGVSGPRRR RSATRRHGAL FPGRAAAAAY LDDDPEQERQ EKEELGGGSG GGNGTIIIQK IVIIVQARIK KAWRRRNKLV LLMLSVELDN VPPPPSAPPQ ERARRRRRRR RKKRERTNVK TKVPVVVWWW IRLVYYYY
GNM12346                        -----AAEGH RGGGKVKKKK QLDNSGPRRY QSTTRRHGAL EPGRSAAAAH MDDDAEEERQ VKQDLGGGGG GGNGHLIIQK MVIIIESRIK KKWRRRRTLV LLMLSVERDN VYPPPSSSSQ EKTRRRRRKR RKRHERTRLS TAAPAVVWWW IRFVFYYY
GNM12351                        -----SAEGN NGSGKVKRTK MLLTSGPRRR RSTTSRHGVK FPGRVASSAS TDDDAEDERQ EKEELGGGGG GSNGHIVIQK IVIVVVSRIK KQWRRRNKIV LLMLSTEMDN VYPPGSASTQ EKSRRRRRRR RRRKERTRKI TKAPVVVWWW IRRVYYYY
GNM12356                        -----AAEGN KGGGKIKKKK LLKVSGPLRR RGATTRHGVL FPNRSAASAN MDDDAEGERQ EREELGGGSA GGNGTIVIQK IVIIVDNKIK KAWKRRNKIV LLLMSVELDN VPVPPSAPPQ AKTRRRRRRR RKKAERTHMK TKAPVVVWWS VRQIYYYY
GNM12357                        -----AAEGN KGTGKVKKKK LLGASGPKRR RSATKRQGVL TPGRSAANAC MDDDAEEERQ EKQELGGGSG GGNGTIIIQK IVIVVDNKIK KAWRRRNKIV LLMMSIELDN VPPPPSAPPQ AKSRRRRRRR RKKSERTHIK TKVPVVVWWW IRQVYYYY
GNM12366                        -----AAEGN KGTGKVKKKK LLGASGPKRR RSATKRHGAL NPGRSAANAC LDDDAEEERQ EKQELGGGSG GGNGTIIIQK IVIVVTNKIK KSWRRRNKIV LLMMSVELDN APPPPSAPPQ AKSRRRRRRR RKKSERTHVQ TKVPVVVWWW VRLIYYYY
GNM12373                        -----SAEGH NGGGKLKRTR LLKCSAPQRR TSTTRRSGVK FPGRSAAEAN MDDDAEKQSQ ERQELGGGGG GGNGRALVQK IVIIVTATLK KNWRRRRKIV LLMMSVERDN VYRPGNASTQ ERARRRRRRR RRRSERTRMI TLVPAVIWYW IRLVYYYY
GNM12385                        -----SAEGH NGGGKIKMRK MLATSGPRRR RSTTRRHGAK EPGRSAASAH MDDDAEAERQ EKEELGGGGG GGNGRLVIQK MIIVVTSRLK KAWHRRRRIV LLMLSVERDN AYGPGSSPSQ ERSRRRRRRR RRRKERTRMT TKVPVVIWWW IRLVFFYY
GNM12551                        -----AAEGH RGGGKLKKKK LLRVGAPRRR RSATKRHGVK FPGRQAARAY MDDEAEEGWQ EKEKMGGGGG GGNGRFIIPK IVIVVKSRKK RKKRKRNKIV LLLLSQERDN VPPPPSQSPP EKSRRRRRRR RRRREPSKKK TKVPVVVWYW YRLVYYYY
GNM12554                        -----SAEGH NGGGKIKRRK MLATSGPQRR RSTTRRHGAK EPGRSAAAAH MDDDAEAERQ ERQDLGGGAG GGNGRSIIQA IVIAVVSVIK KAWRRRNSIV LLMMSTERDN VYGPGSSSSQ DRSRRRRRRR RRRHERTRKV TQVPVVVWYW IRLVYYYY
GNM12592                        -----AAEGH GGGGKIKKFK LLDTSGPRRR RSTTRRHGAK EPGRAAAAAN MDDDAERERQ ERQELGGGNA GANGHQIIIK IVIVVASRLK KKARRRHRLV LLMMSQELDN VYPPMSSSTQ QRSRRRRRRR RRRRERNRMV TKARVLVWWW IRRVFFYY
GNM12596                        -----AAEGY SGGGKIKRKK MLKTSGPRRR RSTTRRHGAK TPGRVAASAH MDDDAEEQRQ VREELGGGGG GGNGKVIIQH IVIVVVSRIK KQWRRGNKIV LLLLSTELDN VPPPGSDVTQ EKSRRRRRRR RRRNERSRKN TKVPVVVWWW IRRVYFYY
GNM12602                        -----AAEGN SGGGKIKQKK MLKTSGPRRR RSTTRRHGAK APDRVAASAF MDDDAEEQRQ AKEELGGGGG GGNGKIIIQK IVIVVVSRIK KQWRRGSKIV LLLMSTELDN VPPPGRDTTQ EKSRKRRRRR RRRKERTRTN TKAPVVVWWW IRRVYFYY
GNM12665                        -----AAEGH SGGGKIKRKK MLKTSGPRRR RSTTRRHGAK TPGRVAASAH MDDDAEEQRQ AKEELGGGGG GGNGKVIIQH IVIVVVSRIK KQWRRGNKIV LLLLSTELDN VPPPGSDVTQ EKSRRRRRRR RRRNERSRKN TKVPVVVWWW IRRVYFYY
GNM12745                        ------AEG- -G-GK--KKK LL-VSG--RR --ATTRCGAL FPRRSAARVQ MDDDAEEQRQ EKEDLWGGGG GSNGRIIIPK MIIVVKHRIK KKRKRRNKIV LLLLSIERDN VFPPPSASPT ERVRRRRRRR RDRRERSNVK TQAPIVVWYW YRMVYYYY
GNM12749                        -----AAEGN NGAGKVKVKK MLACSGPRRR RSTTRRHGSL EPGRSAAAAH MDDDAEAERQ EKERLGGGGG GGNGRKVIQA IIIVVDNRIK KAWRRRNRIV LLMMSVERDN VYPPGSCSTQ ERSRRRRRRR RRRKERTRVV TIVPVVVWWW IRLLYYYY
GNM12758                        ------E--- ---G------ -L--S----- ---IRRHGVL FLGRAAAAVN MDDDAEEDRK EKEELWGGGG GSNGRIIIPK IIIIVKNRIK RTWRRRKKIV LLMASKEQDN VFPPPSATPP ERVRRRRRRR RRRRERTAVK TKVPTVVWFW YRMVYYYY
GNM12763                        ------EEG- -G-GK--RKK LI-VSN--RR --ATRRHGVL FPGRVAASAH MDDDSEEERK EKEKLWGGGG GGNGRIIIPK IVIVVKSRLK KKMRRKKKIV LLLASQERDN VFPPNSASPQ ERARRRRRKR RRRREKTAVK TKAPVVVWWW FRMVFFYY
GNM12766                        -----AAEGH RGGGKIKKKK LLGVSGPRRR KSATKRHGVL FPGRAAASAH LDDDPEQERQ EKEELGGGSG GGNGTIIIQK IVIIVQARIK KAWRRRNKLV LLMMSVELDN VPPPPSASPQ ERARRRRRRR RKKRERTGVT TKVPVVVWWW IRLVYYYY
GNM12841                        -----AAEGN KGGGHIKQKR QLDTSGPRRR RSTTRRHGAR YGGRAAASSE QDDDAEEQRQ EKEELGGGGG GTNGRIIIQK IIIVVENRLK KKWRKRNKLV LLLQSEEADN VFPPGNGQSQ QDARKRRRRR RRRSRRTAVK TQARVVVWWW VRQLFFYY
GNM12849                        ---------- ---------- ---------- ----A-H--- -P--RAARVM LDDQAEEDTR RRKDLYGGGG GGGGHIIIVK VIIVVEQEMK KKRRTRTRLV LLMVSTVMDN LPPPNDLQPQ DKARRRRRRR RRRRKGKAVV SAVPMVVWWF IRIAYFYY
GNM12869                        ---------- ---------- ---------- ------H--- -P--RAARVD LDDQAEEQTK RRKDLYGGGG GGGGHIIVVK VVIIVGQEMK KKRKTRTRII LLMVSTEMDN LPPPNNSQPQ EKARRRRRRR RRRRKGKGVT SAVPMVVWWF VRLAYFYY
GNM12896                        ---------- ---------- ---------- ----N-H--- -P--RAARVS LDDQAEEERQ RRQDLHGGGG GNGGHIVIIK VLIVVQKEMK KKRRKRLRIV LLMASVEMDN LPIPNSLKPQ AKARRRRRRR RRRRDGKAVV SIVPMVVWWY IKLAFYYY
GNM12897                        ---------- ---------- ---------- ----N-H--- -P--RAARVS LDDQAEEQHQ RRQELHGGGG GNGGHIIIIK VLIVVEKEMK KKRRKRLRIV LLMASVEMDN LPPPNGLKPQ AKARRRRRRR RRRRNGKAVV SIVPMVVWWY IKLAFYYY
GNM12902                        -----AAAGN RGRGKIRYLK LVGSSSPLRR RSSTKRSGVL YPGRAAASAS LDDDAEPSLQ EKEDLGGGGA GGNGRLLVVR IVIIVSSDIK KRKYKHNKLV LLMMSVEQDN VIRPGSAPPQ AKSRRKRRRR RRRRERTGYM TLVPSIVWYY FRQIYYYY
GNM12903                        E---R-RSA- -E-QQ--KKK YL-QET--I- --PRPRLRIL IPRRTAAKAN MDDEAERAQR EKDELAGGGG GPNGRIVIIR VIIVVENRWK KKRRRNYGLV LLLLSVEFDN VPCPPSARPQ KKARRRRRRR RRRREMTSVD FKVPVVLWYW VIMIHFYY
GNM12906                        Q---R-RGG- -E-QQ--KKK YL--ET--I- --ERPRQRIL MLRRTAAKAN MDDEPERAQR EKDELAGGGG GPNGRIVIIR VIIVVEGRWK KKRRRNYGLV LVLLSVEFDG VPCPPSARPQ KRSRRRRRRR RRRREMTSVD FRAPVVIWYW VIMIFFYY
GNM12907                        ----R-RSG- -E-QT--RKK HL-AEL--I- --TRPRQRLL APRRTAAKAN MDDEPEREQR EKDELAGGGG GPNGRIVIIR VIIVVKRRWK KKRRRNYGLV LLLLSVEFDG VPCPPSARPQ SKARRRRRRR RRRREITSVD FQAPVVLWYW VVMIFFYY
GNM12909                        ----R-KQG- -E-QQ--RKR YL-SEV--I- --ERPRLRIL IPRRTAAKAN MDDEAERAQR EKDELAGGGG GPNGRIVIIR VIIVVENRWK KKRRRNYGLV LLLLSVEFDN VPCPPSARPQ KKSRRRRRRR RRRREITSVD FRVPVVLWYW VIMIYFYY
GNM12915                        -----AAEGN GGGGKIKKKK LLEISGPKRR RSATKRHGVL FPGRVAAAAH MDDDAEQEWQ EKEEMGGGGG GGNGKYIIIR IVIVVKSRLK QSKRRKVKLV LLLMSVERDN VWPPPSAPPQ QRARRRRKRR RKRRERSGQK TKVPVIVWWW YRLVFFYY
GNM10046                        -----AAEGN GGGGKIKKKK LLEVSGPKRR RSATKRHGVL FPGRVAAAAH MDDDAEEEWQ EKEEMGGGGG GGNGKYIIIR IVIVVKSRLK QSKRKKVKLV LLLMSVERDN VWPPPSAPPQ QRVRRRRKRR RKRRERSGQK TKVPVIVWWW YRLVFFYY
GNM12918                        -----AAEGN GGGGKIKKKK LLEISGPKRR RSATKRHGVL FPGRVAAAAH MDDDAEQEWQ EKEEMGGGGG GGNGKYIIIR IVIIVKSRLK QSKRRKVKLV LLLMSVERDN VWPPPSAPPQ QRSRRRRKRR RKRRERSGQK TKVPVIVWWW YRLVFFYY
GNM12931                        -----QAIYK RGLGKRKKKK LLEYSMWLRK KKTTRRHGVL FPRRAAAAAH MDDDAETELR EKEELGGGGG GGNGRFIIIK IIIIVKNRLK KKRKKRYGLV LLLLSIELDN VPPPPSAQPQ QRARRRRRRR RRRRERAKIN TCVPVIVWWY FRMVYYYY
GNM12938                        -----QAVGK RGLGQKKQKK LIERSSWQRK KKTTRRHGVL FPKRVAAAAS MDDNAESQWR EKEDMAGGGG GGGGRYIIIK IIIVVESRYK KKRRRNYGLV LLLLSTELDN VPYPPGAPPQ KRARRRRRRR RRRRERGSVN TRVPVMVWYY FRLVFYYY
GNM12996                        -----QAVGK RGEGKRKKKK LVEHSAWERK KSTTRRHGVL FPNRVAASAS MDDNAEGEWK EKEAMGGGGG GGGGRYLIIK IIIVIENRYK KKRKRNYGLV LLLFSVELDN VPPPPGAPPQ QKSRRRRRRR RRRRERGKVN TKVPVIVWYY FRLVYYYY
GNM13018                        -----QAVGK RGEGRRKKKK LVEYSVWERK KNTTRRHGVL FPNRVAASAS MDDNAESEWR EKEAMGGGGG GGGGRYLIIK IIVVIKSRYK KKRKRNYGLV LLLLSVELDN VPPPPGAPPQ QKSRRRRRRR RRRRERSKVN TKVPVIVWYY FRLVYYYY
GNM13027                        -----EAVGK RGQGKKKKKK LVEHSAWERK KKTTRRHGVL FPKRVAAAAN MDDNAE-SWR EKEDMGGGGG GGGGRYIIIK IVIVIESRYK KKRKRNYGLV ILLLSEELDN VPPPPGAPPQ QKARRRRKRR RRRRERSSVN TKVPVVVWYY FRLVFYYY
GNM13046                        ---------- ---------- ---------- ------H--- -P--RAARVS LDDQAESEEK RRKELYGGGG GGGGHIIIVR VLIVVGKEMK KKRKTRTRIL LLMASTEMDN LPPPDSLKPQ EKARKRRRRR RRRRKGKSVR SAIPMVVWWF IKIAHHYY
GNM13074                        -----AAEGN GGGGKIKKKK LLKVSSPKRR RSATKRHGVL FPGRVAASAH MDDDAEQEWQ EKEEMGGGGG GGNGKYIIIR IVIVVKSRLK QSKRRKVKLV LLLMSVERDN VWPPPSAPPQ VRSRRRRKRR RKRRERSGMR TKVPVIVWWW YRLVFFYY
GNM10010                        -----AAEGN GGTGKVKKKK LLKVSGPKRR RSATKRHGVL FPGRVAASAH MDDDAEEEWQ EKEEMGGGGG GGNGKYIIIR IVIVVKSRLK QSKRRKVKLV LLLMSVERDN VWPPPSAPPQ KRVRRRRKRR RKRRERSGMK TKVPVVVWWW YRLVFFYY
GNM10014                        -----AAEGH GGGGKIKKKR LLQVSSPKRR RSATKRHGVL FPGRVAASAH MDDDAEEDWQ EKEEMGGGGG GGNGKYIIIR IVIVVQSRLK QSKRRKVKLV LLLMSKERDN VWPPPSAPPQ KRVRRRRKRR RKRRERSGMK TKVPVVVWWW YRLVFFYY
GNM13090                        -----AAEGN GGTGKVKRKK LLKVSSPKRR RSATKRHGVL FPGRVAASAH MDDDAEQEWQ EKEEMGGGGG GGNGKYVIIR IVIVVKSRLK QSKRRKVKLV LLLMSVERDN VWPPPSAPPQ KRVRRRRKRR RKRRERSGMK TKVPVIVWWW YRLVFFYY
GNM13118                        -----A-ASG KDE-KEEK-V LLEL-TVERD NSK-K-H-V- -PAGAAAAAH MDDNAEQEQQ EKEPMGGGGG GGGGRYIVMR IVVIVLRRAK KKRRKNYGIV LLLFSVELDN VPPPPSAPPQ ERTRRRRRRR RRRRVRSSVS TKAPVVVWWY YRMVFYYY
GNM13126                        -----SASGN RGRGKIRYKK LLGSSVPLRR RSSTTRHGVL YPGRNAAAAS MDDDSEDGLK EKEELGGGGA GGNGRLLIIR IIIIVENDLK KRKHRNNKIV LLMMSVESDN VIRPPSAEPD KHSRRKRRRR RRRRERTGYM TFVPSVVWYY FRVVYFFY
GNM13128                        -----AASGN RGRGKIRYKK LVGSSVPLRR RSSTTRHGVL YPGRNAAAAS LDDDSEDGLK EKEDLGGGGA GGNGRLLIIR IVIIVGNDLK KRKHRNNKIV LLLMSVESDN VIKPPSAEPD SHSRRKRRRR RRRRERTGYM TYVPSVVWYY FREVYYYY
GNM13208                        ----R-RSS- -E-QK--R-R KV--QL--I- --ARKRARKL MPRWTAAAAN MDDNAERQQQ EKDEMAGGGG GPGGRIVIIR VIIVVESRWK KKRRRNYGLV LLLLSVEFDN VPPPPNSRPQ ARARRRRRRR RRRRERTSVD TKVPVVLWYW VRMIYYYY
GNM13210                        -----QATGK RGLGSRKKRK LLEYSMWLRK KKTTRRHGVL FPGRAAAEAH MDDDAEEQLR EKEELGGGGG GGNGRYVIIK IVIVVESRIK KKRSKRYGLV LLLLSVEQDG VPPPPSAPPP QRSRRRRRRR RRRRERASVD TCAPVIVWWY FRMVFYYY
GNM12773                        -----KSESR NN-GKK-K-R LLKKAIPKRN RKPTKRVGVL NLRRSAAATT MDNDAEEQLR EKEEMGGGGG GGNGRYIKIK IIIIVLHKLK KKKKRRAKLV LLLLSIELNN VPKPPSGQPQ EKTRRRRRRR RRRKERKAVK TQAPTIVYWW YRMIFFYY
GNM12768                        ------A--- -G-G---K-K LL--SV--R- ---TRRHGVL HPGRSAASAH LDDTAEAQLK EAEELGGGGG GGNGRFVIIK IIIVVAGKMK KRKRRRTKLV LLLKSVELDT VPPPHSGTQQ QRARRRRRRR RRRRERVGVT LQVQVVVWWW FRAVYFYY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

