
       122        295  P

GNM13746                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---AAAAAAA AAADDDDDDD DDDEEEEEEE EEEFFFFFFF GGGGGGGGHI IIIIIIIIII IIIIIIIKKK KKKKKKKKKK KKKKKKKKKK LLLLLLLLLL LLMMMNNNNP PPPPPPQQRR RRRSSSSSSS STTTTTVVVV VVVVVVVVVV YYYYY
GNM13538                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------D DDGKKKMPRR STYAAAFGGH KKYDDDEEEF KRVDDEEKLP RSSAFLLLLW GGGGGGGRHI IIIIIIKLLP RRSVVVV--- AADDEEEHKK KKKLMMRSVY -DEEFFGILL LNLPVANPR- ENPPPPPQKR RRVDLSSSST TDKTVY-AFI KLMRVVVVVV KLRYY
GNM13876                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------GYA EKRDELMGDT CNYAAATAIV AVGDDEELQE SRQISAEKKP TAELFAFLLA AGGGGGNGHI IIIVVVYILP KVECMVV-EL AKADEERKEK KMNVKTPYLF STKSFILELL LRLALDNPRQ PSPPPTWSRM RRQLLSSSTS TDRTTP-ATV GLIMALRTVV RREYY
GNM13680                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- T-MK----AE --FAAGAALE KVFDGGRRQD KRSNDEEKKG QDEAFQFLLY GGGGGGGGHI ILVIIIEIIL AVLVEVV--R ARSTERKKKK KAKKKAPSVM RDMDFIVDLL LKRKVENEK- SNDPSPGESR RRNDLSSSTS TDGTSH-AAV ATAIVLLAVV EIAFF
GNM13928                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MK----S- --YAAGSALL AKFDNENDQE SRTTDEKRKK DETAFSLLMF SGGGGGNSHI ILIIIIEIIT ILKVEVV-KD KISEENTNEK SNPLKKRNLV IDLNFIVELL LERKVQNPQ- AKDPDLPESK RRNNLSSTTS TDKTTN-AAL SMILTLLVIY EVAFY
GNM13297                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------D DDGKKKMPRR STYAAAFGGH KKYDDDEEEF KRVDDEEKLP RSSAFLLLLW GGGGGGGRHI IIIIIVKLLP RRSVVVV--- AADDEEEHKK KKKLMMRSVY -DEEFFGILL LNLPVANPR- ENPPPPPQKR RRVDLSSSST TDKTVY-AFI KLMRVVVVVV KLRYY
GNM14865                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------ADDE EGPPRSTRR- ---------- ---AAGRAVP PDEDKDAHDD RREVDEEP-E EGAVFRLLHF GGGGGRGGHI VLIIIVLTLY LKRVEFV-ER AVEEERENEH PSKPKERGHE DDIEFVTDFL LATELRNEGG RPPIPPYEEV RRDDLSSSTS TDKTTR-AAL MLVLVLTVIV EERTF
GNM13455                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-ME----S- --FAAGSALI EKFDNESEKD NRNLDEQTKE SNRAFGLLMY SGGGGGNSHI ILVIIINIIT IFIVQVV--D TKSEEKVNEK SNSLKARNLT IDLAFIVSLL LKRKVKNPQ- EKDPDPPELK RRTNLSSTTS SDKTTN-AAL SMILVLSVIV QVHFY
GNM14938                        ---------- ---------- ---------- ---------- AAAAAAAAAA CDDDEEEEEE FFFGGGGIKK LLLLLLLLLL LMMNNPPQRR RRRRRRRSSS SSTTTVVVVV VVWWYY---- -A--R--A-C ERILVEERAP LRYAACGAVR AMGDDDEFED RRLIDFERRP RSGVFLFFIT AGGGGEGGHV IIVLVIWFLG SRRSAFV-GR AKNDETEREK GSPLSIPEKV SDSLFFAELL LERAIANPNP EPDPPPWGRR RRRWLSTSTS TDKTTA-VPL RILLGLKGIV EEELF
GNM14483                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------R- ---P-S---- A--K----M- --YAAVASAH SKFDDENEED RRRDDEGSVP SERAFVFYYY GDGGGGGGHI IIVIIIKVLS LLIVAVV--S ASMSEKERTK KKPLRAPATF PDLPFLILLI LEEKLRNDR- TSYPRPPARR RRVGLSSSTS TDKTTQ-AGV NTVVVLLVVV VERFY
GNM14872                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- T-MR----K- --FAAGAALE KAFDSGENRD RRKNDEEKKG EDEAFQFLLY GGGGG-GGHI ILVIIIEIII VVRVEVVD-- AKSTEKKRKK KAAKGKPEVM ADITFIVSLL LSRKAQNPK- RDEPAPGESR RRSNLSSSTS TDNTTH-VAV RTAIVLLAVI EIVFF
GNM13855                        ---------- ---------- ---------- ---------L ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- F-LR----K- --YAAGTSII RLIDEESAIE HRNRDEEDFD EQTCFSFLLY GGGGGNGRHI ILIIIIKVIL VHRVKVV-KK DNKSEKERDK SDLLGSPICY LDKEFLMELL LKNKVENEK- SSEPSPRISR RRNLISSSTS TDKTTN-ALL KTILVLVVVR EVTFF
GNM14445                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- Y-LR----KK --FAVIVAFI VKFDDENEQN DRKDDENQND ENDVFSFFTF AGGGGGGGHI IILIIISLLI SVDVKVI--D ANSAENRNEK KMKLRVPSTH NDKIFITKFI LELPLQNDR- NNYIHTDDDR RRKELSTSTS DDKTTH-VEV RLIQALLAIV QEKFF
GNM14404                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- M--------- ------G--- -Y-------- ---------- --------Y- D-GL----R- --FACAVAIT SAYDDEDECD DREVEEDSHA KEAAFRLLFY SGGGGNGGHI IIIIVIMLLN QEEVSLV--- RPDMEERRSK HMKLKAPPLY RDIEFIARLL LELKLSNPR- SPVVEP-ERK RRKKISSSTT RDKTTS-AAL RVIKALLVFV SVKYY
GNM14545                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- M--------- ------G--- -Y-------- ---------- --------Y- D-GL----R- --FACAVAIT SAYDDEDECD DREVEEDSHA KEAAFRLLFY SGGGGNGGHI IIIIIIMLLN QEEVSLV--- KPDMEERRSK HMKLKAPPLY RDIEFIARLL LKLKLSNPR- SPVVEP-ERK RRRKISSSTT RDKTTS-AAL RVIKALLVFV SVKYY
GNM14366                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-MR----G- --YAAVSALI KKFDNDSDQE ERTFDEKEHG LDSAFELLMY SGGGGGGAHI ILSIIIRIVI ALVVRVV--- AKDEEARNEK -NGLASRHTL -DKEFIAELL LGKKVENPQ- TTDPSKPESR RRSGLSGSTS TDRTTH-AAL KMVLVLTVIV VVRFY
GNM14252                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-ME----S- --FAAGSALI KRFDNEDEKE FRSSDEKKKP EKEAFSFLMF SGGGGGSSHI ILIIIIEIIV ILAVKVV-KD ITSEESTNQK SNPLRARNLI IDLDFIVELL LAKKVKNPQ- PKDPDPPESK RRNNLSSTTS TDKTTN-AAL SMTIVLLVVF QISFY
GNM13760                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MK----S- --FAAGSALI KKYDNQDEKN LRKLDEKKKK DEVAFSLLMF SGGGGGKSHI ILIIIIKILL ILIVKVV-KD TISEESSNEK SNPLKSRNLE IDLNFIVELL LEKKVENPQ- IEDPDPPESK RRNSSSSTTS TDKTTH-AAL SMTLVLLVVF QITFY
GNM13982                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I--M------ --FAAGAALI SVFDDDESQD HRKNDESEKG SNKAFRFLMF SGGGGGNSHI ILIIIINIII IFIIAVI--- GKEEEKENEK VNTLKKRKLM DDSDVIVEIL LEHKVENPK- SNDPEPPESR RRNNISSSTS TDRTTN-IAL RLTVTLLVVK EICFF
GNM13960                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-MS----E- --FAAGSSLV ESFDNKSSKE ERKDDEKKKG SSSAFSLLMY SGGGGGNSHI ILIIIINIIL ILHVEVV--- ANDKEKKNEK -NPLKAASLA -DLVFIVSLL LSRKVENPK- SDDPEPPQSK RRSNLSSSTS TDRTSN-AAL DMVMVLNVVV EVSFY
GNM14853                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I--------- ---A-GAALI TIFDDDESTD TRERDESEKG SEKAFSLLMF SGGGGGGAHI ILIIIIKILL ILIVAVV--- SNEKEKKNDK VNSLKNRK-T DDKDAIVEIL LNNRVENPK- ANDPEHSSLR RRNDVSSSTS TDLTTN-AAL -MIL-LIVVK EISFF
GNM14748                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MK----S- --FAAGNALI ERFDDQENED FREIDEKTKK DESAFRFLMF SGGGGGDSHI ILVIIIKIIP ILIVKVV-KD TNSEETINEK PNSLKSRNLI IDLDFIVDLL LKKQVENPQ- SKDPDPPEYK RRNNLSSTTS TDRTTH-VAL SMVLILLVVT EISFY
GNM14246                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------H- S-MK----KT --FAAAFGIE KKGDDEDEEH RRVVDEERRG ECNAFEFLMA GHGGGMGGHI IIIIIIHLLG VLEIEVV--- APMSEKKHTK ERPPRRPPVF ADKHFFLELL LELPLHNER- HNPVRPWDKR RRELLSSTTS TNKTCA-ATL SVVRVLLVVV EVDYY
GNM14640                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------H- S-MK----K- --LAAALAIE KRGDDDNDEH RRVIDEERHN ERSGFEFLMA GGGGGGGKHI ILIIIIQFLK ALEIELV--- APKSEMKRAK KRKLKRSANF TNKYFFVELL LELPLKNER- RPPVRPVDRQ RRELLSSTTS TNKTCA-VTL EVVQVLLMVV EIDYY
GNM14965                        ---------- ---------- ---------- ---------K ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------K- I-VK----TD --FAAGSAIE DIFDTNKQQN QRATDEDARG EEHAFAFIMY GGGGGGGGHI ILIIIINVII IVEVEVV--E AGSSQKRKND KTKRMSPKVV GDISFIVELL LAVKLANDK- PTTPSPGEIR RRNDLSSSTS SDKTSH-VTV NTILVLLAVI EVVYY
GNM13677                        ---------- ---------- ---------- -------DL- -ADILMRSTV A-EE--AEEK GLY-EGLVMY --AHIKLMRV LLTGKPPE-- AADLRRW-AL REKSTLLVVV VVSTVW---- -------GYA DKRDGMMGGT CNYAAATAIV AVGDDEELQE SRQISAERKP TAELFAFLLA AGGGGGNGHI IIIVVVYILP KVESMVV-EL AKADEERKEK KMNVKVPYLF STKSFILELL LKLVLDNPRQ PSPPPQWGRM RRQLLSSSTS TDRTTP-ATV GLIMALRTVV RREYY
GNM14339                        ---------- ---------- ---------- -------K-- -AVLIPNSLT VEEY--EEEE YLY-DGSIRL -LDKILLLVV LLMGYGPE-- GRKVKRRAKM QSRTMHLLLL VVNWWY---- -G--Q--AGS SSFILEERRP LEYAAATAAE SVGDDDKAEN DRRIDIEKKE RRRMFLFLLA SGGGGMGGHV ILLIVIYILK LIESNIV-KR AENDETRRSK ALPLKVPGMT CDLEFLLRLL LELQVAVPRQ RPPPPPWERR RRELLSSSTG TDRTTS-ALV NLLLGLITVV EESYM
GNM14593                        ---------- ---------- ---------- -------D-- PSEIVRAEVA VPEEHK-DDV RLYEGGMVKY FLSHIFLMRI LVINNPPEKN NKDLIRSIEM MEKTTLLFLV LVEWVW---- --------HK NFPREEEDKP RLYSVAMGIE KYGDDEETEE SRKVNMDSNP KEELFYFLLC SGGGGGNGHI ILVIIIYVLS NVECAIL--- ANLDETERQK TKRVSAPKKT -DIVVVVNIL IRLPLDNPR- ANPPPPWDRA RRRLCSTSTS TDKTTR-VAV RLVLALLVVV KAEYF
GNM13825                        ---------- ---------- ---------- ---------- PAGAVAPSAA CEEHEGEEEE CLFMQGGIKK LLALVLLLLL LMMNRPPQRG REYMPRRFRS ASATTVVQLV VVRWYY---- -GA-P-TG-S ERIIVETRTP LRYAACGAVN SLGDDDEYES ERLVDFERRP RSRVFLFLMA AGGGGGGGHV IIVLIIWFLG SRKSAFV-AR ARNDEAVREK GAPLSIPARV SDVLFLAHLL LEVAIANPNR RPEPPPWDRR RRELLSTSTS TDRTTA-VPL RILLGLTGIV EESLY
GNM14768                        ---------- ---------- ---------- -------D-- EA-IIGQERS VPECDK-DEE PLFKEGRILY YLTHIKLLRI LMVSRPPEDK A-DPLRD-KL AEKSPLLALV VVIFVW---- --------YR VLPEEEEEDP SLHAAGLGIK KYGDDERRMH QRKVSFWRSP KDSAFHFLLC GGGGGGGGHI ILIIIIMILQ LVECDLV--- MKLDEEKERK SLRIKLPYHF -NVVFLVELL LSLPLRNPR- EPPVPPWERF RREIPSTSTS TDKTTP-ATV ELVMVLLTIV EVDYF
GNM14776                        ---------- ---------- ---------- -------D-- EA-IIGQERS VPECDK-DEE PLFKEGRILY YLTHIKLLRI LMVSRPPEDK A-DPIRD-KL AEKSPLLALV VVIFVW---- --------YK VLPEEEEEDP SLHAAGLGIK KYGDDERRMH QRKVSFWRSP KDSAFHFLLC GGGGGGGGHI ILIIIIMILQ LVECDLV--- MKLDEEKERK GLRIKLPYHF -NVVFLVELL LSLPLRNPR- EPPVPPWERF RREIPSTSTS TDKTTP-ATV ELVMVLLTIV EVDYF
GNM14715                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------E- -GPPRPNK-- A--R----V- --YAAVASAH LRYDDEDEKD ERKDDEDKRP EEAAFAFYYY GSGGGGGGHI VIVIIIRVIP VTIVRVV-GS ANSSEKSRAK RLPLKKPKTL RDLPFIIELL LVEKLENDRF ASYPQPPEDR RRAGLSSSTT TDNTTQ-AGV KTVIVLTVVV IVRFY
GNM14639                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -M-------- ---------- ---------- --G------- ---------- --KV----KG --FAVAVACY KIYDDNKRQD KREEDERKKP SQEAFELLIY SGGGGGGKHI IIKIIIKIIV VKEVKTL--- TKEDEYFIAK ANKYEMKKQL -DINFILQLL LRIRLSNPV- VNRPESGFRR RRKRSSSATS TDMTSH-VAI SVVLALLVIV RIKFF
GNM13795                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- F-MK----S- --FAAGSALI QHFDNQEDEN FRKIDEKKKK DESAFKFLMF SGGGGGNSHI ILIIIIKIIP ILIVKVV-KD TNSEETTNEK PNSLKTRNLI IDLNFIVDLL LKKQVENPQ- SKDPDPPEYK RRNNLSSTTS TDRTTH-VAL SMVIILLVVT EISFY
GNM14166                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MR----T- --FAAGAALI KKFDSEDDQE RRTEDEKEKK SENAFSFSLY SGGGGGNSHI ILIIIINIIP IYEIKVV--- EDKEEGENAK NKPLKARSLI -DLIFVVSLL LKKKVENPK- SDDPDPAEKK RRTNISSTTS TDKTTN-AAL KMVLVLLVVV HISFY
GNM14450                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -L-------- ---------- ---------- --L------- ---------Q YDMEQ--IR- IYYAAGRALI AKFDEEEETK RRKRDEEDYK DEKAFEFLLY GGGGGDGGHI ILIIIIYILI VIIVKVV-FS IDQTERENEK KNRLEARKLF KDAKFILDLL LACQVNNDKK SDDPKHSKRR RRNNLSNSTS TDKTPN-VAV KMTIVLLVIV GVVFY
GNM13515                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- V--E----M- --FAAGVGLI SVFDNQKTIA QRNEDEEEKG SNSAFHFLMF SGGGGGNMHI ILIIIIKIIL IHIVKVV--- ADEEEKKKEK -DKLRDRHLL -DLDFIVELL LSNKVKNPK- FKEPTPLEDR RRKKLSSTTS TDKTTN-AAL ELSIVLCVIV EISFF
GNM13745                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- F-MK----K- --YAAIFTVI EKFDDDDQKS RRKIDEDDEE KNNAFQFMLY AGGGGDGLHI ILAIIVNFIL LSEIELV-ST KQNYEEENKK KRPRKGPHRY KDENFLISIL LNLELKNER- NSYPVLSKSK RRKNLSSTNT TDRTTN-AAL AVVEILLVIV KESFY
GNM14030                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- F--K----MY --YAALFTLI SLFDDDSSLE KRYSDEKXHY EDNIFHFLIF SGGGGNGGHI IISIIIKVVT LVSVRIV--- RTELERENLK IKSNKTPHKF -DTEFLSNLL LRLKIINDR- SDYPTAPNKK RRNNLSSSNT TDNTTN-VAI KVIKALLLVI EEHFY
GNM14959                        ---------- ---------- ---------- ------G--- ---------- ---------- ---------- ---------- -M-------- ---------- ---------- --L------- G--------- V-RS----AK --MDAADAIT QTGDDDREIN KLNVDEGEKP NTSAFLFLIV GGGGLKGRHG IIIIIVLLIK YLEVNIV--- AYFDTTRNEA -DRKARKPKL -TLILLIKLL ILYVLYNPR- RPPPLPNEDR RRND-SSSTS TFRTTK-ATV RVATVL-VVI IIRYL
GNM14990                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-MS----E- --FAAGSSLV ESFDNKSSKE ERKDDEKKKG LSSAFSLLMY SGGGGGNSHI ILIIIINIIL ILHVEVV--- ANDKEKKNEK -NPLKAASLV -DLVFIVSLL LSRKVENPK- SDDPEPPQSK RRSDLSSSTS TDRTSN-AAL DMVMVLNVVV EVSFY
GNM15005                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-MS----E- --FAAGSSLV ESFDNKSSKE ERKDDEKKKG SSSAFSLLMY SGGGGGNSHI ILIIIINIIL ILHVEVV--- ANDKEKKNEK -NPLKAASLA -DLVFIVSLL LSRKVENPK- SDDPEPPQSK RRSNLSSSTS TDRTSN-AAL DMVMVLNVVI EVSFY
GNM14994                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MK----S- --FAAGIALI QRFDNQNDED LRKVDEKKKK EDLAFNFLMF SGGGGGNSHI ILIIIIEIIP ILIVKVV--D TKAEENLNEK PNSLKTRNLI IDLNFIVDLL LKKQVENPQ- SKDPDPPELK RRNNLSSTTS TDRTTH-VAL SMVLVLLVVT EIMFY
GNM14976                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- T-MS----E- --FAAGSSLV ESFDNKSSKE ERKDDEKKKG SSSAFSLLMY SGGGGGNSHI ILIIIINIIL ILHVEVV--- ANDKEKKNEK -NPLKAAGLA -DLVFIVSLL LSRKVENPK- SDDPEPPQSK RRSNLSSSTS TDRTSN-AAL DMVMVLNVVV EVSFY
GNM15022                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-MS----E- --FAAGSSLV ESFDNKSSKE ERKDDEKKKG SSSAFSLLMY SGGGGGNSHI ILIIIINIIL ILHVEVV--- ANGKEKKNEK -NLLKAASLA -DLVFIVSLL LSRKVENPK- SDDPEPPQSK RRSNLSSSTS TDRTSN-AAL DMVMVLNVVV EVSFY
GNM15024                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MR----S- --FAAGSALI KRFDNQDEKD FRSLDEKKKP EEKAFSFLMF SGGGGGNSHI ILVIIIEIIL ILAVEVV-KD TTSEENTNKK SNSLKARNLT VDLDFIVELL LARKVENPQ- SNDPDPPESK RRNNLSSTTS TDKTTN-AAL SMTIVLLVVF QVSFY
GNM15000                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MR----S- --FAAGSALI KRFDNQDEKD FRSLDEKKKP EEKAFSFLMF SGGGGGNSHI ILVIIIEIIL ILAVEVV-KD TTSEENTNKK SNSLKARNLT VDLDFIVELL LARKVENPQ- SNDPDPPESK RRNNLSSTTS TDKTTN-AAL SMTIVLLVVF QVSFY
GNM15019                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MK----S- --FAAGIALI ERFDNQNDED FRVVDEKKKK EDLAFNFLMF SGGGGGNSHI ILIIIIEIIP ILIVKVV--D TKTEENLNKK PNPLKSRNLI IDLNFIVDLL LRKQVENPQ- SKDPDPSEDK RRNNLSSTTS TDNTTH-VAL SMVLVLLVVF QINFY
GNM15028                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- V-MS----E- --FAAGSSLV VSFDNKSSKE ERKVDEEKKG SSSAFSLLMY SGGGGGNSHI ILIIIINIIL ILHVEVV--- ASKEEKENEK -NPLKVAALA -DLLFIVSLL LSRKVENPK- SGDPEPPQSK RRLNLSSTTS TDRTSN-AAL DMVVVLNVVV EVSFY
GNM15003                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- T-MS----E- --FAAGSSLV ESFDNKSSKE ERKDDEKKKG SSSAFSLLMY SGGGGGNSHI ILIIIINIIL ILHVEVV--- ANDKEKKNEK -NPLKAASLA -DLVFIVSLL LSRKVENPK- SDDPKPPQSK RRSNLSSSTS TDRTSN-AAL DMVMVLNVVV EVSFY
GNM11055                        ---------- ---------- ---------- -----R---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---AAAVAIP REYDNEGYIT MRKVEEERDV KDRYFYMKWP GGGGGRGGHI ILIIIIKTVS LAKVQFI--- KRDDEVKGEI -RRMAEPEKY -DKLILLAIL IE-KITNDM- RPPKPK-REK RRNGISSSTS TDLTTL-ATV MLKKVVIVVM EVFYF
GNM11146                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------L--- Q--------- S--R----ML --LDAASAIT QSTDDDE-ES TLVVDEGRRN KSTGFLFLIV GGGG-KGKHT IIILIIELLK YVEINII--- MYYDLTL-KS -SNKSIKPKM -TIFVIVELI IKYKLVNPR- -PPPLPDEKR RRAK-SSSTS TYNTTK-AAV HLSIIL-VVI IIDYF
GNM11220                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------H- T-MR----R- --FAAAEAIV KKGDDEEDEN ERKVDEENHP EEKAFYFLMA GGGGGGGGHI VIIIIIMVLR ILEIRIV--R RKEDEKERAK KLKIKRPPLF GDIVFISLLL LRMPLENSR- EPPPDPVARR RRMSLSTSTS TNRTTK-AAL KVRRVLLVVV RVCYY
GNM11222                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -E--G-SG-- ---------- ---A------ -------R-- -RK---E--- -------LK- -G--G-GG-I --III----- ---FE---KV ----E--AR- RTKL-KP--- RDE------- ----VE-R-A R----P---R -R--VS-A-- ANR------- --S---L--V -V---
GNM11223                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -R--P--RHI SAMV---LA- M-FAAAFAIE RKNDDQEEEE ERVVDEEDRN EERAFEFLMA GMGGGRGGHI IIIIIIHLLP VLEIRIV-TV ANMSEKRRSK RRKPLEPPLL LDIHFLVDLL LELPLENDRS RPPPKPLRRY RRELLSTTTS TDKTCA-ATL KVVRVLLVVV ELGYY
GNM11224                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -K--L--RH- C-ML----N- --FAAAFAIE KKQDDEEEEE KRVIDEEDRN EEKAFEFLMA GRGGGRGGHI VIIIIIHLLG VLEIKIV-SV TNLSEKRRSK RRKPLEPPLF TDIHFLVHLL LRLPLENERP RPPPRPLDRY RRELLSTTTS TDRTCA-ATL KVTRVLLVVV ELGYY
GNM11225                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------H- T-MR----KR --FAGATAIE RRGDDEDEAR ERIIDEEELK EQRAFEFLMV GHGGGRRGHI IIVIIIRWLE VERILIV--P TGESEKRHRK RRRPKRAPVF KNLRFFAELL LRLPLENDA- RSPPRPFERR RRESLSTTTS TNNTSA-AAL RVVRVLIVVV KISYY
GNM11358                        ---------- ---------- ---------- ---------L ------DC-- ---------- --F---G-IN --NE----I- -M---P---- -K-------- ---------F --S------- ---------T FLLKFFLPK- MYYAAGTSVI KIVDDDKMVE ERLNDEQMFE EKKCFSLLLY GGGGGMGNHI IMIIIIEIII IKHVEVV-KK EKKSEKVNRK KAPLETPYCI NDVKFLMELL LQRKIDNEK- QSVPTVGNFR RRNSTSSSTS SDMTSN-VLL EMSIVLIAVK EVNFY
GNM11360                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-ME----S- --FAAGSALI EKFDNESEKD NRNLDEQTKE SNRAFGLLMY SGGGGGNSHI ILVIIINIIT IFIVQIV--D TKSEEKVNEK SNSLKARNLT IDLVFIVSLL LERKVKNPQ- EKDPDPPELK RRTNLSSTTS SDKTTN-AAL SMILVLSVIV QVHFY
GNM11362                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- T--R----M- --YAACIALI AKYDDEDDRD VRESDEDNHP ESSAFELMLF GGGGGGGGHI IIIIIIRILI VVRIEIV--K ARDDEKSRAK RAKLRERHVM SDIKFLISLL LRMMLHNDK- ADEPRPPSRR RRNSVSSSTS SDNTTN-VTV RVAIVLLVVL DIRFY
GNM11367                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I--M------ --FAAGAALI SVFDDDESQD HRKNDESEKG SNKAFRFLMF SGGGGGNSHI ILIIIINIII IFIIAVI--- GKEEEKENEK VNTLKKRKLM DDSDVIVEIL LEHKVENPK- SNDPEPPESR RRNNISSSTS TDRTTN-IAL RLTVTLLVVK EICFF
GNM11377                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- T-MR----K- --FAAGAALE KAFDSGDSRD RRKNDEEKKG EDDAFQFLLY GGGGG-GGHI ILVIIIEIII VIRVEVVD-- AKSTEKKRKK KAAKGRPEVM ADIAFIVSLL LAKKAQNPK- KDEPAPGENR RRNNLSSSTS TDNTTH-VAV RTSIVLLAVI EIAFF
GNM11380                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MR----T- --FAAGSGLI RKFDNESDKD ERTDDERVKK SENAFSLSMY SGGGGGNSHI ILVIIINIIP IYEVRVV--- EKQEENENEK SKPLKARSLA -DLNFIVSLL LEKKVQNPK- ADDPEPPEVK RRMNISSTTS TDRTTH-AAL KLVLVLLVVA EISFY
GNM11383                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MK----A- --FAAGSALI AKFDNQSQQD ERTNDEKKKA SDQAFELLMF SGGGGGNSHI ILIIIIKIVL VFAIKVV--- TNEEEGKNQK -NSLKARSLT -DLDFIVSLL LDKKVENPQ- SNDPGPPEDR RRTNLSSTTS TDKTTH-AAL RMILVLLVVV VVHFY
GNM11491                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L--A----M- --FAAGSTLV LEFDEDASED SRTADEEEEP EGSVFHLLMY AGGGGGGSHI VLVIIIRIIP -FVVAVA--- ARAEERERGK -NPMKRRPLF -DLDFIVELL LARRVSNPQ- PNDPEPPAKK RRADQSSSTS TDKTTK-AAL KVVAALPVVV SVAFY
GNM11804                        ---------- ---------- ---------- -----K---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---AAAVAIP REYDNEGYIT KRKVEEEREV KDQYFYMKFP GGGGGRGGHI ILIIIIKTIS LAKVEFM--- KRDEEVRREI -RKLQRPEKY -DKKVLLELL IE-KIKNDM- RPPKPE-EEK RRNGLSSATS TDLTTL-ATI MVKKVVIVVV MVFYF
GNM12883                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -A--R-KV-- T--------- ---AAGAALE AIFDGAKRQD RRSNDEEKKG RNNAFEFLLF GGGGGGGGHI ILIIMIEIIL EVMVEVV-GK AKASERRRGK AARRQAPG-V RDMNFIVELL LHRKVRNDKR GSDPKPGDTR RRKNLSSSTS TDRTSH-AAV -TTLMLLAIV EVVFF
GNM12892                        ---------- ---------- ---------- ---------K ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------K- I-MK----TD --FDAGSAIE DIFDTNKQQN QRATDEEARG EELAFAFIMY GGGGGGGGHI ILIIIINVII IVEVEVV--E AGSSQKRKNK KTKRMSPKVV GDISFIVELL LAVKLANDK- PTTPSPGEIR RRNHLSSSTS SDQTSH-VTV NTILVLLAVI EVVYY
GNM12895                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -M-------- ---------- ---------- --L------- ---------Q YDMEQ--IR- IYYAAGRALI AKFDEEEETK RRKRDEEDYK DEKAFEFLLY GGGGGDGGHI ILIIIIYILI VIIVKVV-FS IDQTERENEK KNRLEARKLF KDAKFILDLL LACQVNNDKK SDDPKHSKRR RRNNLSNSTS TDKTPN-VAV KMTIVLLVIV GVVFY
GNM13061                        ---------- ---------- ---------- --DPV----- ---------- ---------- ---------- ---------- -M-------- ---------- ---------- --W------- ---------- --AK----LK --EAAATAAA EPADDDDQEE DRTEEEEKEE EDEFFFFMLY GGGGGGGGHM IIIIIIIVML LLVISFV-QT ARKTEKKKEK MLRLRVKRKL PTLLFLLLLI LYMMMSNHSP PSQPPPGGRK RRRNISSSTS ANRTTLVVVL IVVLALVVVL WFKFY
GNM13062                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- A--K----M- --YAAVASAH KRFDDEDEED HRKDDEERAP EERAFAFYYY GSGGGGGGHI IITIIISIIP AVIIAVV-GR ARTSEREREK PRPLKKIKMF RDLHFLIELL LREKLENGRP STYPRPPVRR RRTGLSSSTS TDKTTQ-AGV KTVIVLIVVI VVRFY
GNM13064                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- F-MK----MS --YAALYSLI NIFDDDDDVD DRLLDEKSEE QNDVFSFLLY SGGGGNGGHI IIGIIITVIV ITSINIV--- HTQLITRNSK IKKNKQPHRF -DTDFLSDLL LNLKLHNER- SNYPSPSNKK RRNNSSSTNT TDNTTN-VAV KVIKGILLIL DE-FY
GNM13066                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- F-MK----MS --YAALYTLI NMFDDDDNND KRLIDEKSED QNYVFSFLLY SGGGGNGGHI IIGIIITIIV IISIDIV--- HTELITENSK IKSNKKPHRF -DEGFLSELL LKLKLNNER- SNYPSRLNPK RRNNSSSTNT TDQTSN-VAV KVIKGILLVL NEIFY
GNM11034                        ---------- ---------- ---------- ---------- TAAAAAAAAA CDEHEEEEEE YFFGEGGIKK LLALLLLLLL LMMNNPPQRR RRRRRRRPRS ASTTIVVAVV VVWWYY---- -AA-R-RA-S RRILVEERTP VRYAACGAVR ALGDDEEFED RRLVDFENRP RSEVFLFLIA AGGGGGGGHV IIVLIIWFLG TRRSAYV-GR ASNDETEREK RSPISIPEKV SDSLFFAELL LRKAIANPNP EPEPPPWRRR RRRWLSTSTS TDKTTS-VPL RILLGLTGVV EEELS
GNM11363                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- T--R----M- --YAACIALI AKYDDEDDRD VRESDEDNHP ESSAFELMLF GGGGGGGGHI IIIIIIRILI VVRIEIV--K ARDDEKSRAK RAKLRERHVM SDIKFLISLL LRMMLHNDK- ADEPRPPSRR RRNSVSSSTS SDNTTN-VTV RVAIVLLVVL DIRFY
GNM11375                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MK----S- --FAAGSALI EKYDNQDEKN LRKIDEKKKK DGVAFSLLMF SGGGGGKSHI ILIIIIKILL ILIVKVV-KD TISEESTNEK SNPLKARNLE IDLIFIVELL LEKKVENPQ- IKDPDPPESK RRNNSSSTTS TDKTTH-AAL LMTLVLLVVF QITFY
GNM11381                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-MK----A- --FAAGSALI KKFDNQDQQD ERKNDEQRNG SNQAFALLMY SGGGGGESHI ILTIIIKIIL VLVVRVV--- AKQEEGKNQK QNPLKARHLT SDLDFIVLLL LEKKVQNPQ- ADDPDPLESR RRTGLSSTTS TDRTTH-AAL SMVLVLIVVV TIKFY
GNM11382                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MQ----P- --FAAGSALV AAYDDESDQD ERSWDEGKRG SDSAFALLMY SGGGGGGSHI ILTIIIKIIP ILVVLVV--- AKEEERKKQK KNDLKRRHLL SDQDFIVSLL LDKPVQNPQ- ATDPEPPSPR RRSGLSSSTS TDRTTH-AAL GMIIVLLVVI TVRFY
GNM11799                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-ML----E- --FAAGSALA TSFDNKSSKE ERKVDEEKKG SSSAFSLLMY SGGGGGNSHI ILIIIINIIL ILLVDVV--- ANNEEKKNEK -NSLKAANLV -DLLFIVSLL LSKKVKNPK- GDDPEPPQSK RRLNLSSTTS TDRTTN-AAL DMVMVLNVVV EVIFY
GNM11931                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------AD-- EDQ-P-RRR- ---------- ---AAGRAIP ADTDSDDHAD ARDVDEAA-P DHDVFALTHY GGGGGRGGHI ILIIIVLTLH RHRVEFV-ER KVEEERDAQH PRDDDAIANE GDLEFITDFL LATTLENDGG ESPIPPHDEV RRDDLSSSTS TDDTTR-AAL MLVRVLTVVV TERTF
GNM12040                        ---------- ---------- --------AC EG-------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------ADDD ESRPSATRR- ---------- ---AAAHAIP PDANKDDHDK ERRVDEDP-P EGAAFQLLHF GGGGGRGGHI IIVIIVLTLY LRRVEFL-SR AVEEERIREQ PRDYKQRTHE HDIEFVTTFL LYTPLTNEGG RPPIPPHEEV RRSDLSSSTS TDRTTK-AAL MLIRVLTVVV EERTF
GNM12071                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------AE-- GGRPAETRR- ---------- ---AAGRAIP PDEDDDDHRT AREVDEED-P EEAAFRLHHF GGGGGRGGHI VLLIIVLTLY LKRVEFV-ER KVEEERETEH PADSKRRDNE DDIDFVVDFL LRTELENDGG EPPIPPHREV RRDGLSSSTS TDRTTR-AAL MLVRVLTVIV DVRTY
GNM12342                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---AVAKAII KR-DDD-ETN DRKIDEESKE SDKIFLFLPY GGGGGKGGHI IIIIIIITLK LIKFKYL--- EHKTEFKRST KKKLKEPKKF -DIESLIKLL IEYVLKNKN- EDADQP-EDR RRNKISSTTT TDKTTN-AAI MVIKVLIVVI EVAYL
GNM12346                        ---------- ---------- ------DY-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --MAAAMAIP TDFDDDAHED KRRVQEEKDQ NDDYFYMMYP GGGGGRGGHI IIVIIIEDVD LEKVQYV-EK LRRVETRNET AEKLGKPPKW RDIVYLLGLL IKKKIKNETG STPKPP-DEV RRAGLSSSTS TDKTTE-ATL VVRKIVLVVV HVIYY
GNM12351                        ---------- ---------- -----G---- -----D---- ---------- ---------- ---------- ---------- -M-------- -Y-------- ---------- --S------- G--------- -PLS---ELQ --MAAAQAIF GDFEDEKHTK KRLIEEEEVE EDAYFLMKYY ADGGGKGGHI ILIIIILDII LKKIEYV--- ARREEKTHTN HQRMRKPPRF NDIRFLLAIL LK-TIKNNV- VDPSPEPEKE RRSELSSSTS TDNTTP-ATL GVSMTLKVVV NVEYI
GNM12356                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- G-MK----L- --KGVAKAII GK-DDD-KID DRKIDEESKD NKKIFEFLYY GKGGGKKKHI IIIIIIHYLN FIKYELL--- KHKNEYKEKT KNKLAAPNTY DNIKSLIELL INYILENDN- EPADPP-KER RRNNLSSTTT TDNTTY-ATI AVIKVLIVVV VKIYL
GNM12357                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --MAVAMAIV KK-DDD-QIN NRIVDEKNKK KDEIFKFLFY GNGGGKGGHI IIIIIIYFLD FKTYKYL--- NHLSEHKNKK RTKMLLPEKF -DIESLIDLL IIYVLKNNN- KPANPP-EDR RRKELSSTTT TDNTTD-ISI NIVEVLKVVL EEIYL
GNM12366                        ---------- ---------- ----C----- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --MAIAMAII KK-DDD-KFN DRIVDEKKKE SDNVFKFLFY GSGGGKGGHI IIIIIIFFLE FKKCKYL--N KHLFFHMNEK KNKLSIPEKF KDIESLINLL INYELKNDN- ISLDIP-EER RRKKLSSVTS TDKTTNMVSL KVIEVLPVVL KEIFF
GNM12373                        ---------- ---------- ---P-G---- -----G---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------KE -GPCTKEA-- ---------- ---AMGEAIP SIHDDDGYVF ERKVDEKSHQ MDKAFFFKCY AGGGGKGGHI ILLVIIKVIP TFLIAFV-QE LHTTERTEEL SRNMRKVPKW ENKNFLLDLL LA-IVDNQVF RSQSQMFSTY RREEPSSSTS TDMTSR-AAL MVQQVLVVVV EYAFY
GNM12385                        ---------- ---------- ---P-D---- -----G---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---AMAESIP GAGDDDGHKV RRRVDEEEEA EDSIFFFKCW AGGGGKGGHI VLLIIIHTIP LLEIEFV--- KHADERTREV RRRLARRPKF -DRVFLLELL LE-PVDNSV- RNRSEKYEAC RRNTLSTSTS TDRTTH-AAL MVERVIIVVV KHAYF
GNM12551                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -M-------- ---------- ---------- --T------- ---------- E-PR----LA --FDVAVAIR RLGDDDD-EE ERRVDEGERD EERAFEFFFV GGGGGGGGHV IIIILIKVVG LVEIEMV--- RKSDEVRPKK D-PLERKPKF DDLLLLLELL LREPLSNPV- EPRTPPASRR RRASCSTSTS SDRTTE-VTV RVVQVVRVVV EVDYF
GNM12554                        ---------- ---------- ---P-G---- -----G---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------I--- R------E-- ---------- ---AMAESIP SDKDDDGHES TRRIDEEGKA EDKAFLFLCW AGGGGKNGHI IIIIIIHVIP LREIKFV-QP RHTDEREHET HRRLRRWPKF SDMVFLLALL LA-PVDNTVP VPRSEKYPLW RRDALSTSTS TDKTTH-AAL MVQKVLIVVV EHTFF
GNM12592                        ---------- ---------- ---E-N---- -----G---- --D------- ------G--- ---------- ---------- -M-------- -T-----C-- ---------- --L------- ---------S -PSRLYSLGA RYMAAAEAIP RDLDDDGHTS KRMVDEDETK EDRYFAMLYF ANAGGRGGHI VIIIIIKVLP VLRIEYV--- ARKEKKRREK VERMSRRPRV -DICFIIDLL IKQKLKNET- TDVSPPGESA RRNVVSSSTS TDNTTR-AAL AVQLVLLVVK EVDFF
GNM12596                        ---------- ---------- -----D---- -----G---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- E--------- ---------- --MAAATAIY QDIDDDGHNN DRTIQEEEKE EDEYFYMKYY AGGGGKGGHI IIIIIIMYIS IRKVRFV-QS RHEEEKLKKN RKNM-EPPKY EDILFLVEIL LV-RLENEVA RNPPPPPEKA RRRKMSSSTS TDKTTD-LTL PVYAVLKVVV EVECY
GNM12602                        ---------- ---------- -----D---- -----G---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- GNN-T-KC-- ---------- --MAAATAMY SDIDDDEHKN KRIVQEEEKE EDQYFYMKYY AGGGGKGGHI IIIIIIMHIS IRKVRFV-KI KHEEEKLRES KKKM-EPPKY NDILFFLEIL LN-KLENEVH RNPPPLPERA RRWDLSSSTS TDKTTD-LAL PVYAVLKVIV EVDYY
GNM12665                        ---------- ---------- -----S---- -----G---- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- G--------- ---------- --MAAATAIY QDVDDDGHIN KRIVQEEKKE EDEHFYMKYY AGGGGKGGHI VIIIIIMYIS IRKVTFV--A RHEEEKLRKN KKKM-EPPKY EDILFLIKIL LS-RLENEV- RSPPPPPEKS RRRELSSSTS TDKTTE-LTL PVYAVLKVIV EVECY
GNM12745                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- T-MK----KA --YAAAKAIK SK-DDDDKVM KRVIDEDPEK TNSAFEFLWY AGGGGKGGHI IIIIIIYLIV MIEIKLV--- AHDDEAKTEN -KNLMCPKKI -DIIFLDELL IT-KLDNES- QPSTKP-DKR RRKNLSSSTS TDNTTE-AAI RVIEILLVVI IIKNC
GNM12749                        ---------- ---------- -DVP-E---- -----GG--- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------RR -GDDSMSE-- ---------- ---AMGEAIP NDEDDDTHDH KRRIDEESTA DDSAFFFKCW AGGGGKGGHI ILIIIILIIP LYNIQFV-QQ LHRDERVRES QRPLRRWPKF QDKKFLLAIL LR-EVENRVK TSQSECPSTW RRDELSSSTS TDRTTHPATL MVMRILIVVV EHTYY
GNM12758                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -M-------- ---------- ---------- --T------- -LRRRERA-D TTMK---DKR KFYAAAMAIR AK-DDEEMVD RRIIDEDDTE RAEAFEFFMY GGGGGGGGHI VIIIIIKMLG VMEIAFV-RI R-DDEEEHNE KRRNARPPLY RDIRFFVSLL LKKRLDNDVG PPPTRE-EDR RRNDISSSTS TDRTTE-ATV SVTRVLIVVV HIAYC
GNM12766                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---M------ --PAVAKAII KE-DND-KID ERKIDEEEKE KDKAFKFLYY GGGGGKGKHI LIIIIINFLE LIKYEYL--- KHIEIFKHKK KEKLKIPKKF KDIESLTNIL IEYVLKNDT- EPPDPP-EDR RRNNLSSTTS TDKTTN-AAI NVVKVLLVVV EYIYL
GNM12841                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------AD-- DPKDP-ARR- ---------- ---AVGRAVP PDDDEDDHET ERDVDEET-P EGAAFKLLHF GGGGGRGGHI VLIIIVLTLH LKLVEFV-DS AVEEERENES PAEYKIIDKE EDEEFVTDFL LDTELDNDGG ESPIPPYEEV RRDGLSSSTS TDKTTR-AAL MLVRVLTVIR EERTY
GNM12849                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MQ----P- --FAAGSALI EKFDNQSDKD KRNLDEHTDE SNNAFGLLMF SGGGGGNLHI ILIIIINIIT IFIVQVV--D TKAEEKTNEK SNSLKKRNLV IDLEFIVELL LDRKVKNPQ- INDPDPPAHK RRTNVSSTTS TDKTTN-AAL TMILVLSVVV QVQFY
GNM12869                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- L-MQ----S- --FAAGSALI KRFDNQDEKD FRSSDEKKKP EEEAFSFLMF SGGGGGNSHI ILVIIIEIIL ILVVDVV-KD TTSEESTNKK SNSLKARSLT VDLDFIVELL LARKVENPQ- SNDPDPPESK RRNKLSSTTS TDKTTN-AAL SMTIVLLVVH QISFY
GNM12896                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------Q LGMR---DT- M-FAAGSGLI RRFDNESDRD KRTIDEKKKQ SEDAFSLSMY SGGGGGNSHI ILVIIINIIP IYDVKVV--- EIREENENEK SNPLKTRSLV -DLKFIVPLL LKKKVVNPK- ADDPEPPEKK RRTNISSTTS TDRTTN-AAL KLVIVLLVIA VISFY
GNM12897                        ---------- ---------- ---------- ---------- --D------- ------K--- ---------- ---------- -M-------- -N-------- ---------- --L------- ---------L LVMKKTTST- LTFAAGSGLI QKFDNESDTD KRMSDEKKKN LDDAFAFSMY SGGGGGNSHI ILIIIINIIP IFEVRVV--- ENREENENAK -KSLKKRFLA -DLDFVVVLL LHKKVENPK- SDDPEPPENK RRSNISSTTS TDRTTN-AAL KLVLVLLVVA EISFY
GNM12902                        ACDEFGHIIK LMNPQRSSTV YKF-I-DYVV EGSPI-G--- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------AL -NKEDRVG-- E--------- ---ALARAIC RI-DSADTKD SRFKNEEKDN SERRFYYLFF KLGGGNGNHI IIIVIIYIIY FKKVEPL-SK RSRVETEKEK KNMLKAPLIF TTRLIILELL IM-PINNPNT KPPSPP-DRL RRETRSSSTS TDLTTIITTL MVRKTLKVVV IVEYY
GNM12903                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- F-MK----KY --FDVAVAIT SSADDEDEVH SYHVDEGLRP LRNAFAFLTV GGGGSKGVHE YIVLIIILMK ILQIDLI--- KYADLTRKKQ -RRRTATPNL -RELTLVSLL IAYEMENSR- PPPPIPPSER RRNEQSSSTS TYRTTR-AAL RLIVVLSAVV AFRYF
GNM12906                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- S-MK----KL --FDVAAAIT SSADDEEKVN AYHVDEGSKP LRTAFAFLTV GGGGQKGVHE YIVLIIILMK ILQIDLV--- KYADLTRNKQ -RRRTAIPNL -QELALVALL IAYEMENSR- SPPPIPPAER RRNE-SSSTS TFRTTK-AAL GLVVVL-AVV TVRFF
GNM12907                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- A-MK----QL --FDVAAAIT SSADDEEQVN SYHVDEGLRP LRNAFLFLTV GGGGQKGVHE YIVLIIILVK ILQIDLV--- KYADLTKSEQ -KRRSSVPNL -KLLTLASLL IAYEMENSR- MPPPVPPAER RRNE-SSSTS TYRTTK-AAL KLVIVL-AVV VIKYF
GNM12909                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-MR----KL --FDVAVAIT SSADDEDEIN SYHVDEGLRP LNNAFAFLTV GGGGPKGVHE YIVLIIILMK ILEIDLI--- KYADLTKEKQ -RRRTVIPNL -KQLTLVSLL ITYEMENSR- LPPPIPPTER RRNDQSSSTS TFGTTR-AAL RLVVVVRAVV VVKYL
GNM12915                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------E- R--K----MM --FSVAIAVR KLNDNEKFRN ELDIDEKVIR ESEAFYMLIY GGGGGPGGHI IIIIIINYLK VLLIRLV--E AARILKINEY KARKNEKKKF RDALFLTELL IKKKLENPG- PPAFEPFDRR RRD-PSSSTS SLVTTL-VTL KVVKVLIVVI RIRIY
GNM10046                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------E- K-MK----KK --YSVAMAVR KLKDNEEFKH ELCIDERVIK ESKAFYMLIY GGGGGQGGHI IIIIIINYLR VLLIKLV-EE ASRILKINEY RARREEKKKF RDAVFLTELL ILKKLDNPGK PPAFEPYENR RRD-PSSSTS SLLTTL-ITL KVVKVLIVVI RVRIY
GNM12918                        ---------- ---------- ---------- ---------- --H--V---- F------N-- ---------- -L----V--- -MI--N---- VI-----L-L --T------- -IE-FL---- --------E- E-LR----MK --FSVAIAVR KLNDNEKFRN ELCIDEKVIR ESEAFYMLIY GGGGGPGGHI IIIIIINYLK VLIIRLV-SR AARILKINEY KAKKEEKKKF PDALFLTELL IKKKLENPG- PPAFEPFEGR RRD-PSSSTS SLVTTL-VTL KVVKVLMVVI RIKIY
GNM13046                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- I-MH----S- --YAAGSALI GKFDNDSEKE QRSIDEEQHG SKSAFSLLMY SGGGGGNSHI ILVIIIYIII ILIVKVV--- ANTEEKTNKK -KPLKQRNTT -DLDFIASLL LEKKVENPK- PNDPELPESK RRSNLSGTTS TDRTAN-VAL ELIMVLSVVV AVSFY
GNM13074                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------E- K--K----MR --YSVAIAVR KLGDNDKFLH ELCIDEKVYK ESKAFYMLIY GGGGGPGGHI IIIIIINYFK VLIIKLV--- AARLLKINEY RAKKNEKKKF -DALFLDELL IKKKLKNGG- PPAFEPYENR RRD-PSSSTS SLKTTL-IAL KVKKVLKVVI RVKIY
GNM10010                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------E- R-MP----RK --YSVAIAVR RLGDTERFLN ELPIDERVYK ESKAFYMLLY GGGGGPGGHI IIIIIVNYFK VLLIRLV-ND AARILKLNEY KAKKNEKKKF KDALFLDELL IMKKLENKG- PPAFEPYENR RRD-PSSSTS TIRTTL-IAL RVTKVLLVVV RVTIY
GNM10014                        --------N- -------G-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -D--V--KE- S-MK----RK --YSVAIAVR RLGDTEKFHH ELDIDEYVIK ESKAFYMLIY GGGGGPGGHI IIIIIINYIR VLIIRLV-SK AARMLKLREY HAKKNEKKKF WDALFLDELL IKKKLDNPGP PPAFEPYENR RRD-PSSSTS SLKTTL-VAL RVTKVLLVVI RVTIY
GNM13090                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------D- K-MK----RK --YSVAIAVR RLGDTDKLLH ELAIDESVYK ESKAFYMLIY GGGGGPGGHI IIIIIVNYFK VLIIRLV-SD AARMLKLNEH KAKRNEKKKF RDALFLDKLL IRKKLENGGP PPAFEPYENR RRD-PSASTS SLRTTL-VAL RVTKVLRVVV RVSIY
GNM13118                        ---------- ---------- ---------- ---------- ---------- ------E--- ---------- ---------- -M-------- ---------- ---------- --T------- --------HG SQKLSLITEC DACVVAVAVL KRDDDDQRVD KYVVSEETEP LCTCFFYLLV SGGGGGGRHQ IIILLVVLLP CAKVMAL--- RSRDLFLSLK TEPTERRPRF ERLVLLTELL ILRPLKNEG- KPEPEPPEPW RRSSASSSTS T-RTTE-VAV TVARGVRVFV AFRYY
GNM13208                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- S-MQ----RL --YDVGTAIT SSADDEEKIN SFNVDEGLNP LESAFLFLTI GGGG-KGLHN ILLLIIILMN ILEIDLI--- KYARLTK-RQ -RRRTIIGHL --ELSLITLL IAYAMDNSR- IPPPRPPAKR RRNE-SSSTS TLRTTK-AAL RLMVVL-VVV EVRYF
GNM12773                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------H- N-MK----SI --YAAAIAIE KKKDDEEEEN KRKTDEEKKK ETVAFMFFMA GYGGGEGGHI ILIIIIHLLI ILKVNII-RT IPLDEKKHKK RQPQKIPKKF KDKLFLINLL LKMTLENNIN RDASEPIESR RRDDISSTTS TNFTCA-VTL KVEKVLLVVV SIDYY
GNM12768                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------HS TKAK---AR- M-YAAAVALI EKRNDDEEEN DRGIDEEESE EAAVFAMRMA GGGGGPGGHI ILLIILKLLE VVEIAIV--- RTEDEKMRAK PRKLRAPGTF -DLRLLLEIL LKAPVKNER- RSPPLRAERR RRESLSTTTS NDKTTN-VAV RVVKVLLVVV IWDYY



    7    1    9    9    8   10    2   16    1   10    6    2   10    4    1
   11   10    1    6    7   13    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

