
       139         69  P

GNM13746                        --ADDDDDDD EEEFFFGGHI IIIIKKKKKK KKKKKLLLLL LLLLLMNNNN PPQQRRRSSS STTTVVVVY
GNM13671                        --VDEIKKNT DKKAPRAEHA LLSVDDDEII KMSVVILLLL LMQVVIDIKY PSADEGIEGL SEETAITVI
GNM13876                        --FDKIETEE EEKVQSAEHA FLLIEKNSDQ RGQRYLLLLL VKNIVTDTSY PPTKRGVIGL SEVVAYIVT
GNM13680                        --SDSEEDKE SMDIIRTKHA ISIVKKYDVQ MKQIRILLLV MVLIIYEEKF PPQESSQDGA SHETVVYVQ
GNM14837                        --ADQAEKSK DLKIIRAKHA ITIISEYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM14249                        --ADQEEKSK DLKIIRAKHA ITLISDYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM13928                        --ADQAEKSK DLKIIRAKHA ITIISEYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM13297                        --VDDDANKE NDSIQSAPHA VCILDKQEQT KKVSSILLLL LILIFKNESF PPQTRNKQAA SEVVVFQVT
GNM14865                        --ADDTDDER RAEIHSANPA LAVIDDNTTA LTQDGYLMQF LKLFLTGEQA EPKDGTVDTV TGETAYPVV
GNM13455                        --A-Q--KNK DLK--KA--- -T-I-N--KK M-L--F---F MN--IM---- -P-QS--D-A ---SE----
GNM14938                        --ADGMRDKA RIEVFVGIHA LLSLESDEVS VPRSELLLLA FRNVLRGVEY PVQKREVEGL SEFVVTLVR
GNM14483                        --TDAEKKQQ EGNIYKSPHA VVIVKQETLS EKIIIVLALL LRLLFTGEEF PPHKRSPEGA SYEAAVLVI
GNM14872                        --SDGEDDKD VLDVIRAQHA VAIVKKYDAQ VKAMRVLLLL MALIIYEEKF PPQESSLEGA SHETVVFVK
GNM13855                        --TDGDEDNK EMDIIKSKHV IVIIPNYKSN YRIVHIMLLL LLQIIFDEKF PPQKAELDGA SLITTVYNM
GNM14445                        --SDKDQQKK EEAIFKSPHA IGIMNEDVLT IKWLEAIPII IELILQKENF PPHKKNPSGA SQVVTVFVI
GNM14545                        --TDKDRDKE KLRVHVAPYV LAAIEDHEHE IRIHKFALLI IRLLLDGERY PPQVKNIMGL TDEVAYGVI
GNM14366                        --TDKDESSG ELKLIRARHA VTIVQSYDKI LNIIKILLLL MNLTIIGEKF PPQKTQLEGA GHSAEVYVW
GNM14252                        --ADQEEKSK DLKIIRAKHA ITLISDYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM13760                        --ADQGEKSK DLKIIRAKHA ITIISEYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM13982                        --VDKDEKKS DLAIIRAKHA IAIVKAYDQS INIIKILLLL MNLAIEDEKF PPQTTNINGA GHASQVITW
GNM13960                        --TDKSENTE SLKIARARHA ITVVSANKKI LDIIFFLLLL MVLIIDGEEF PPQKASTEGA ADGSDVITW
GNM14633                        --VDKNENKA DLAIIRSKHA IAIVKDYEQS MNIIKILLLL MNLAIEDEKF PPQSADIKGA GHASQVITW
GNM14853                        --VDKDEDNA DVTIIRAKHA IAIVKAYEQS MNIIKILLLL MNLAIEGEKF PPQSANINGA GHASQVVTW
GNM14748                        --ADEAEKSK ELKVIRSKHA IAIISDYDKK LNIITFLLLF MNLVVMEEKF PPQTSNVEGA GHTSEVCVW
GNM14246                        --SGVDNNKG ENEIHYAPHA LALVDKNERG ESLGELLCLF VRLLLRGAEV PPQTKTMEGM TKETAYPII
GNM14640                        --CGRDNKKG KSEVHYAQHA LTVVEKNERR EGRHEFLCLF IHLLLQGVET PPQAKTIEGM TKETTYPII
GNM14965                        --IDSEDVKE MLDLIRAKHA VCIVKKYESQ MKSVQVLMLL IVLVFNDEKF PSQESNLLGA SHETAVYVL
GNM13677                        --LDRIETEE EEKVQSAEHA FLLIDKNSDE RGERNLLVLL VKNIVIDTSY PPTKRGVSGL SELVAYIVT
GNM14339                        --TDEFTSRG RSKLFIGTHA LLALEHDESM DGSNKILLLL FKNVLIDVSY PAQEQELGGL SEITVVLVR
GNM14593                        --SDEIKTNN NKKVPRAEHA LLSVENDELQ RMLMLVLLLL LKQILIKINY PAAEEGIVGL AEETAYLVI
GNM13825                        --ADGMKDKS RIEVFVGVHA LISLESDEVF TPKSELLLLM FRNVLTGVSY PVQEREVEGL SEFVVTLVR
GNM14768                        --SDRMKRSE QEKVIRAEHS LISVEADEGK VKKILFLLLL LKQVVVEIRY PASDEGMEGL SEETAATVI
GNM14776                        --SDRMKRNE QEKVIRAEHS LISVEADEGK VKKILFLLLL LKQVVVEIRY PASDEGMEGL SEETAATVI
GNM14715                        --TDDEKRQE DGNIYKSPHA VVIVKKETYA EKMLTVLALL LRLLFTGEEF PPHKRGPEGA SHESAVLVV
GNM14639                        --LDDHKVKK TDELMKAPHA LAAIPSLSYF EGKTGILALL IMIILESIKF PPQKTNPSGF SSISCVIVS
GNM13795                        --ADQAEKSK ELKVIRSKHA IAIISDYDKK LNIITFLLLF MNLVVMEEKF PPQTSNVEGA GHTSEVCVW
GNM14166                        --TDKDQNSE KAKIIRAKHA VTIVPDYEKE VKIVRIMLLL MNLTIYKEKF PPQKTTLEGA SYSTEVLVS
GNM14450                        --VDQNENKE KLEVIRSRHA LTIINKHEAI LKHVKILMLL MLLVLYEEKF DPQDTKINGA SHETAACIE
GNM13745                        --SDKSKKNK NKRILSGPHA LGILKEQLQI IPIVEYLGLL LQIILMNEKF PPSDNNKEGA SKESEVFVE
GNM14030                        --ADEDKNKK NKKIIQSPHA LGIVKNQASI INTVEILGLL VEILVVNEEF PPRQAEKEGA AKETQVFTN
GNM14959                        --VTKRNPKR NGEVYRADHA LVPIPEAEEK LQLDQFLFLL FKLLIDGYKY PPIDEDVEMI TEETVYVVR
GNM13413                        --LDGHMSKK ELEVHTIPHS LVLIPSNERK DNKRHVAGLF FIILLTGERY PVASGGVEML TKEVVYFVE
GNM14990                        --TDKSENTE SLKIARARHA ITVVPANKKI LDIIFFLLLL MVLIIDGEQF PPQKASTEGA ADGSDVITW
GNM15005                        --TDKSENTE SLKIARARHA ITVVSANKKT LDIIFFLLLL MVLIIDGKEF PPQKASTEGA ADGSDVITW
GNM14976                        --TDKSENTE SLKIARAKHA ITVVPANKKI LDIIFLLLLL MVLIIDGEQF PPQKASTEGA ADGSDVITW
GNM15017                        --ADKNESKA SCKIIRARHA ITLVSTYEKS ISIIK-LLLL MDLIIADEKF PPQKSNTDGA GHGSDVLPW
GNM14999                        --ADSSDKSN DCKIIRARHA ITIVPTYEKI LNIILWLLLI MVLVIEGKRF PPQKTTTEGS ADGSDVLTW
GNM15024                        --ADQEEKSK DLKIVRAKHA ITLISDYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM14980                        --ADQEEKSK DLKIVRAKHA ITLISDYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM15019                        --ADQAEKSK ELKIIRSKHA ITIISEYDKK LNIITFLLLF MNLIVMEEKF PPQSSNIEGS GHTSEVCVW
GNM15003                        --TDKSENTE TLKIARAKHA ITVVPANKKI LDIIFLLLLL MVLIIDGEEF PPQKASTEGA ADGSDVITW
GNM11003                        --AEEVSKNN EEKIHKAPHA LILVENNILK MNEYEILGLY LMRLIYGSKY PPADIGQKSA TGETAYIVV
GNM11023                        --IDRVIDEE DRKVHYAVHA LSLVSGTKRR KDLEYYIGMF VKKLLVGARL PIVEYNADYL TEEYVYIPQ
GNM11055                        --CGEDEDSA EQRIHYAPHA LNLIENNILK LGINKLLLLL IKVYVAGYEV PPQEKDITRI THETAYPVE
GNM11146                        --IDGDNDKN NKDVYKADHA LVPLPGSEEE LRLDELIMLL LRLVLDGYQF PPLKREMETI TTETVFIVT
GNM11219                        --LGSDYTKA EADVHFAPHA LALVEGNKLI EDKAGFLLLF LELLLEGARM PPQQREKEGA TSEMAYSVI
GNM11220                        --LGNDKDTD EVTVYTGPHV LVALPGGEEK RSKNEFFLLL FRVFLRGINF PLQDARVEGL TDEVVYAVT
GNM11224                        --GGTDNDKE ETEIHYAPHA LLLIERNERK GSVDEFLCLL LRLLLTGAEI PPEERTIRGV TKETAYTVI
GNM11225                        --GGEDNKKL EAEIHFAPHA LILIKQNESV ESRDEILCLF FRLLLMGVEF PPEDKDVEGI TSETAYTVI
GNM11358                        --TDGNEENK EMEIIKSKHA IVIIANYKAG YKIVHLLLLL LLQILFDEKF PPQKSDLDGA SHVTAVYNM
GNM11360                        --ADQEEKNK DLKIIKAKHA ITIISNYDKK MNLITFLLLF MNLIIMEEKF PPQQSNVDGA GHTSEVCIW
GNM11362                        --VDEYEDKN GEEVIRARHV LVIVKRNDKA FPLAKAILLM FSAVVVEEKI YPQKSSQSGA SYEMVVYVE
GNM11367                        --VDKDEKKS DLAIIRAKHA IAIVKAYDQS INIIKILLLL MNLAIEDEKF PPQTTNINGA GHASQVITW
GNM11377                        --SDGEDDKD VLDVIRAQHA VAIVKKYDAQ AKAMRVLLLL MVLIIYEEKF PPQESSLEGA SHETVVFVK
GNM11380                        --TDKDQNSE KAKIIRAKHA VTIVPDYEKE VKMVRIMLLL MNLTIYKEKF PPQKTTLEGA SYSTEVLVA
GNM11383                        --ADQDESSE KLKIIRARHA VTIVAQYDKE ISIIRILLLL MNLTISNEKF PPQKSQLEGA GHSSEVYVR
GNM11491                        --FDKKESSS DLDIIRAKHA VAIVSGYEET VSVIRFLLLL MNLIITEEKF QPQKAGLDGS GHSTAVIIW
GNM11804                        --IDSDENKK EQEIHVAPHA LNLVDDNILK IGVHKILLYV LRLYIKGEKL PPQQRDIEKI THETAYPVE
GNM11805                        --YDADNKSK KERMNYAKHS LIPVDERVDK QDNYILILDL IKLVIINEKE PPVARKISHM TEYVAYPVE
GNM12886                        --CDSEEDKE AMDIIRAKHA ISIVKKYDVQ MNQIRILLLL MTLVLYEEKF PPQESSQDAA SHETVVYVQ
GNM12892                        --IDSEDVKE MLDLIRAKHA VCIVKKYENQ MKSVQILMLL IVLVFNDEKF PSQESNLLGA SHETAVYVL
GNM12895                        --VDQNENKE KLEVIRSRHA LTIINKHEAI LKHVKILMLL MLLVLYEEKF DPQDTKINGA SHETAACIE
GNM13060                        --TDEDEDDN EEEFFFGGHI IIIIRKKKKK KKKKKLLLLL LLILLMDNDN IPQQKRRSSA STATVVVVY
GNM13061                        --TDEDEDDT SDNVIYGGHI IILIPKYKKK KGSKEILLLL LLIALIGADN IPQDKRRSAA SELTVVSVF
GNM13062                        --TDDEKKQE EGNIYKSPHA VVIVKQETLS EKMLTVLALL LRLLFTGEEF PPHKRSPEGA SHEAAVLVV
GNM13066                        --SDENNDKQ NKTILQSPHA LSIVNNYVFI MNVVTFLGLI VELIITDEEF PARANEKEGA AKETQAFVK
GNM11032                        --SDESTKKR ASKIFVGTHA LLALEADEKR EGASRLLLLL FRNVLRGVSY PAQDEELEGL SEVTAAIVR
GNM11363                        --VDEYEDKN GEEVIRARHV LVIVKRNDKA FPLAKAILLM FSAVVVEEKI YPQKSSQSGA SYEMVVYVE
GNM11375                        --ADQGEKSK DLKIIRAKHA ITIISEYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM11381                        --ADSDESSE KLKLIRARHA VTIINQYEKE LAIIKILLLL MNLTMSGEKF PPQKSQLEGA GHTSEVYVR
GNM11382                        --ADQDESKE DLKLIRARHA VTIVHGYDKV INIIKILLLM MNLTIFGEKF PPQKSQLQGA GHSAEVYVW
GNM11841                        --ADDTDDEE DADIHTGNPA ITVIEDNTTE LTIDAFLMQF LKLFLKGAEA EAKEAGVNTV TGETAYPVV
GNM11931                        --LNDTEDDQ GTAVHTANPA LAVIDQNTAQ VTSDAFLMQF LKLFLKGTEA EPKDHGMSST TGETAYPVL
GNM12040                        --VDSTEDET RADVHSANPA ISVIDDNATG LTQDAFLMQF LQLFLTGAQA EPKDQGVDTV TGETAYPVV
GNM12071                        --TDDTEDED EAEIHTGNPA LAVVDGNARA LTTDAVLMQL LKLFLRGVEA EPKDSDMATI TGESVYPVV
GNM12125                        --ADEKNDDT KEELQVVSHA ILLLPKNVIE LSIIEFAALF ISIILDGYRY PPADDGIKSI TKETVYPVV
GNM12126                        --LSRKVDDN DEEIHTTEHA IILIKNNTVL YQIMPLAGLF IRSLLYNLR- PPTEEGVQLA TKETVYLVW
GNM12128                        -KADAKYDDN ESELHVVQHA IILIPKNTLK LSKIYLAPIF IMLLLMDISY PPTEDSLQAI SKETIYPVE
GNM12182                        --GDDVESDV EERIHKAPHA IILIKENILN RDKYQLLGLF IKRLLLGRSL PPAEDGLSTV TGETAYLVV
GNM12342                        --CDDKNDEK REELHTGDHA LLLIEDNKLK LSISILLPLL IILLLMNITM PPKEDGITSI SDETVYPVK
GNM12346                        --CSKDDDDD KIVIHYAEFA LAAVKDNKLK ISADKFLMGF LRLMIEGCEV PPKDKAIDTL TSETAYPVV
GNM12351                        --CSTDEDET AVAIHFAKHA LVMIEENHVK ISIDAFLLTF LKLLVEGIET VPKDKRMESL TIETVYPVV
GNM12356                        D-CDNKNNTD K-ELHIAEHA LLLLDNNVMK ESIAI-LSVV LKLLLLHMKM PAKEEKLNSI SDDTVYPVI
GNM12357                        --CDKKNDDD KEELHMAEHA ILLLKNNILK ESVGVLLSVT IKLLLLNVSL PAKKDGVKSI SEDTVYPVT
GNM12366                        --CDEKNL-D REELHVAEHA LLALKSNVLK ESIGVLLSVC LKLLLLNSSI PAKKDGVNSI SEDTVYPVT
GNM12373                        --CGSDDEKD QCELHFAKYA LAAIPDNDLR LSIVELIVFL VTLIMRGEAV QPVTHEIAKM TDEMVYPVE
GNM12385                        --AGSDDPVG KQDFNVAAFA LAAVPGDDLT LTSKEMLIFI LTIYIYGERV RPALRQQEQL TTETARPVE
GNM12551                        --VDEQPDVE EERLHRAEHA LILIDEN-KE RVLRPFLCIA MRNLLLGARI PAREEGIETL TWEAAYPIK
GNM12554                        --CGKDDNKS KNKIHLAEFA LCAVPDNDLK LSSTQLIMFL LTLFINGETV QPVTRDIDKI TEETVYPVE
GNM12592                        --CRRDNDRD AEDFHRAKFA LSLLEDNVLR LDADEYLLIF FKLLILGEEI PPRDRRAETI TSETVYPVV
GNM12596                        --CTDDDDDA AVELHYTKHA LALIEDNEIK ISIDRFLLSF LKILLQGLKA VPKLIRMEFI TDETVYPVI
GNM12602                        --CTDDDNDS SVDLHYAKYA LAIIQDNETK ISIDKFLLSF LKILLQGLKI VPKEQRMEFI TDETVYPVI
GNM12665                        --CTDDDDDS AVDLHYVKYA LVLIEDNVIK ISVDRFLLSF LKILLEGLKT VPKLIRMEFI TDETVYPVV
GNM12745                        --ASDYQNSE KANIHEATHA LAIIDLNDKT RGKDTLLCLF FRMIMEGRDA PPRKEEISAV TKESSYPVE
GNM12749                        --CGSDDDHG RSDLHTAEFA LCAVPENDLL VSSVALIMFL LTLFVQGETV QPKKRTIENL TTQTPYPVV
GNM12758                        --CTRDESGD ELAFHYADHA LAVIEDNKRK KGRSEILCIF LRMLLRGIEA PPRKTKIEAL TSEASYPVQ
GNM12763                        --FNKDENKE KIKLHYADHA LALVKNNEKL KGKTKLLCIF LRLFLNGKEV PPRQNDIEAI TKEGSYPVR
GNM12766                        --CDQKNNKK KNELHLADHA LLVVDDNLLK ESISLILCVL LKLLLMNINM PAKEDGIESL SDETVYPVK
GNM12841                        --TDELEDDD SAQIHTGNPA LAVIDDNTEE LTRDEFLMQF VKLFLKGAEA EPKDRGVATV TGETAYPVI
GNM12849                        --A-Q--KNK DLK--RA--- -T-I-N--KK L-I--F---F MN--IM---- -P-QS--E-A ---SE----
GNM12869                        --ADQEEKSK DLKIIRAKHA ITLISDYDKK LNIITFLLLF MNLIIMEEKF PPQGSNVEGA GHTSEVCIW
GNM12896                        --TDKDQNSE KIKIIRARHA VTIVPAYEKE VRLVSIMLLL MNLTIYKEKF PPQKTTLEGA SYSTEVLVA
GNM12897                        --TDKDQNSE KAKIIRAKHA VTIVPEYEKE VKMVRIMLLL MNLTIYKEKF PPQKATLEGA SYSTEVLVA
GNM12902                        --YDDDNKKR RDKMNHSKHI LIPVDNRDIK QDDYILILNL IKSLIINERE PPVSRSISHI TEYVAYPVQ
GNM12903                        --LTRDNNKS NGRAYKADHV LVPLPESEEQ LELDKFLFLL FKSLIDGYNY PPVEADVEQI TEEVAFAVY
GNM12906                        --LTKDNSRS NGRAYKADHV LVPLPESEEQ LELDKFLFLL FKSLVDGYGY PPVEADVEQI TEDVAFVVH
GNM12907                        --LTRDNNRR EGRAYKADHV LVPVPESEEK LELDKFLFLL FKSLVDGYKY PPVDADVEQI TEEVAFVVT
GNM12909                        --LTKDNNRS NSRVYKADHV LVPVPESEEQ IEIDRFLFLL FKSLVDGYNY PPVEADVEQI TEEVVFVVY
GNM12915                        --ADDNKTDD KAELHRAEHV LALVPKNKLE ERFTEWLAIV FVRFLRGTEF PPTKKHIEAI TEETAYPVR
GNM10046                        --ADENKTDE KAELHRAEHT LALVPKNKLE ERFTEWLAIV FVRFLRGTEF PPVEKHIEAI TEETAYPVR
GNM12931                        --LDKHRNEK EEEIDIIPHA ITLIPRNVKL SNRRIVAGLF INMLLFGEKY PIAENKIESI TKEVVYLVE
GNM12938                        --AEDVSSDN EEKIHKAPHA LILIPNNKII RTESDVLGLF ILLILYGMKF PAKELGLLAA TGETAYIVT
GNM12996                        --ADDIKADV EEKIHKAPHA IILISSNSIL KDRYEILGLY VLRLLMGTKF PPADTGQHSV TGETAYIVI
GNM13018                        --TDDIKTDG EEKIHKAPHA IILISSNSIL KDRYEILGLY VLRLLMGTRF PPADNGQHSI TGETAYIVI
GNM13027                        --TEEVSSDE EEKIHKAPHA LILIPNNKIV KDESDVLGLF LMLVLDGYKF PPKELGKKSA TGETAYIVI
GNM13046                        --VDKEENTK DLNIIRAKHA VTIVKNYDKS LNIIKFLLLL MNLTISQEKF PPQKANIEGA GHSSELCIW
GNM13053                        --ADKDKKKK EETIFRAIHA LGIIPADALV AKAHGALPII LELILTKEKF PPHAKKQSGA SQESLIYVA
GNM13074                        --ADENKTDD QAELHRAEHA LALVKKNTLE ERFTVWLAIV FVHFLRGVEF PPNKKHIEGI TEETAYPVK
GNM10010                        --ADEDKSDD QAKLHKADHA LALIKRNKLE ERFSEWLAIV FVHFLRGTEF PPVERHIAAV TEETAYPVR
GNM10014                        --ADENKTDD QAELHKAEHA LALVERNTLE ERFTEWLAIV FVHFLRGTEF PPTKKHIEGI TEETAYPVR
GNM13090                        --ADENKTDD QAELHRAEHA LALVERNTLE ERFTEWLAVV FVHFLRGVEF PPNQKHIAGI TEETVYPVK
GNM13118                        --LGEIVQKA ESEIHLADHA LVLVPKNEAR LNRRRALLLV LRNLIKGER- PPVESDVVTL TDETAYAVH
GNM13126                        --YDTDNKKK RQRMNYAKHA LVTVDERDGK QDSYIFILVL IRLLILNEKE PPVSKQIDRL TEYVAYPVQ
GNM13128                        --YDADNKKK RQRMNYSKHA LITVDERIGK QDSYIVILIL IKLLILNEKE PPVAKQIDRL TEYVAYPVQ
GNM13208                        --LTRDDARN QSRTYKAGHV LVPVPESEER LELDKLLFLL FKSLIDGYEY PPVDNDVATI TEETAFVVT
GNM13210                        --LDSHEDQR GAEIHVIPHA LVLIPSNVKR GEKRKVAGLF FTLLLEGERY PVMEGKVDSI TKEVVYIVE
GNM12773                        --NGNNKKNK NKKLHYAPHA LVLVKNNDKI ETLDELLCLF FRLLLLGKEF PPQVENVEGA TKAMAYAVI
GNM12769                        --ADADKKKK ENRLHYTPHA ILLLKNNELK ERSDDFLGLF IRLLFQGTMF PVQNKDLEGV THETVYPII
GNM12768                        --LGKDNRKR RTDLHYAQHA LTALDDNDQR EGDNGFLCLL VRLFLTGFHF PPQNSAIEGL SYETAYPIV



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

