
       132        317  P

GNM13746                        ---------- ---AAAAAAA AAAAAAAAAA AAAAAAAAAA ACDDDDDDDD DDDDDEEEEE EEEEEEEEEE FFFFFFFFFF GGGGGGGGGG GGGGGGGGGG GGGHHHHHHH HHHHHIIIII IIIIIIIIII IIIIIIIIKK KKKKKKKKKK KKKKKKKKKK LLLLLLLLLL LLLLLLLLLL LLLLLLLLMM MMMMMNNNNN NNPPPPPPPP PPPPQQQQQR RRRRRRRRRR RRRRSSSSSS SSSSSSSSSS SSSSSSSSTT TTTTTTTTVV VVVVVVVVVV VVVVVVVVVV VVVVVVVVWW YYYYYYYYYY YYYYYYY
GNM13538                        ---------- -ENAAAAAAA AAAAAAACGM PQSSSSTVVV VCDDDDDDDE ENNRREEEEE EEIKKQQRTV FFFFFFFILY GGGGGGGGGG GGGGGGGKKN NNSHHHHHHH HHHYYFIIII IIIIKLLLLL LLMVVVVVAA EEGIKKKKKK KKKKQRRSSY EEFGIIIIII IILLLLLLLL LLLLLLVVAI IIMMRHKNNN NSIPPPPPPP PPPPEQQSTK KMRRRRRRRR RRTYAACDDE GGGKNQSSSS SSSSSSSYDK KNSTTTTTAA FGIIIIIIKK LSSTTVVVVV VVVVVVVVWW AAFLLSYYYY YYYYYYY
GNM13671                        ---------- TNSAAAAAAA AANPSSVSAI PVAACTVCIP TCDDDDDEYG IDSENEEEEE TVIEKEKQRE AAFFFFRILY CEGGGGGGGG GGGGGKMKND GNRHHHHHHH HSSHRIHIII LTVVVAIIIL LLAIMVVVGK EKGE-EKKKK NRSVKRRKYE ILINFIIILL VWFILLLLLL LLLLLTAIML NVFMGGQGNN NDPELPPPPP PPPVSQQENK RY-ARRRRRR RRRTASCDNS GSSVQEACPS SSSSSSVTE- LKLASTTTIV NTIILVVVDL VLSVVIITVV VVVVVVVVRW AVHILFAFPY YYYYYYY
GNM13876                        ---------- SGNAAAAAAA ASNALVIAGV PVAACAVCIP VCDDDDEGEE AEDDNEEEEE MVEEKTSQKE AFFFFFRIFF AEGGGGGGGG GGGGTGAGNN GNGHHHHHHH HHTYRVFILV LVVVKAAIII LLAVMAMVAK ERGE-KKKRR RKEKRKRKAE DLVRFIIIAT VWLLHLLLLL LLLLVTVIFL NVLMHENGHN NRPPPPPPPP PPPPDQQEDR RLRARRRRRR RRKVAACDGE GKSYQNAAPS SSSSSSVTA- LPFATSTTAV YTFVIIVVEP ALAVVVVTLV VVVVVVVVWW RVHIFFAYPY YYYYYYY
GNM13680                        ---------- -NNAAAAAAC GASAAKSAAM PKATCATCVP ACDDDDDDDE DDDDNEEEEM EMEEEENREE SFFFFFSLYF SGGGGGGGGG GGGGGGSKKP GGGHHHHHHH HHHHTVFILV LTVVRIVLSL LLIIVIMIKS VTGEKKKKKK KKKKKKKKRD ELTRLILVLL VFILSLLLLL LLMVLVVVML MIMMRGKNSN NQPPPPPPPP PPPPSQQQQK RMRRRRRRRR RRTTSSVDDN GGSMSKANAA SSSSSSSTKK IQLTTSTVVV FNVMLVVVEL VMVVVIVVII IVVVVVVVWW FIHLLYYKYF YYYYYYY
GNM14837                        ---------- -DNAAAAAVC GAAAAASAAL PTATCATCIP TCDDDDDDDE DDDDNEEEEM ELEEEQQKEE SFFFFYALFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTIVKIILSL LLVIILMIGK DMGRKKKKHK RKKKKKKKRD DLTRMILVLV IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPAQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKLCTSTVVV FSLLLIVVDL IIVLVIVVII IIVVVVVVWW HIHILYAHYF FYYYYYY
GNM14249                        ---------- -DNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTVVKIVLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRLILVLL IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPSQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKMCTSTVVV FSLMLVVVDL IVVLVIVVII LIVVVVVVWW HIHILYAHYF FYYYYYY
GNM13928                        ---------- -DNAAAAAVC GAAAAASAAL PTATCATCIP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYALFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMV LTVVKIILSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRMILVLL IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPAQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKMCTSTVVV FALMLVVVDL IIVLVIVVII IIVVVVVVWW HIHILYAHYF FYYYYYY
GNM13297                        ---------- -ENAAAAAAA AAAAAAACGM PQSSSSTVVV VCDDDDDDDE ENNRREEEEE EEIKKQQRTV FFFFFFFILY GGGGGGGGGG GGGGGGGKKN NNSHHHHHHH HHHYYFIIII IIIIKLLLLL LLMVVVVVAA EEGIKKKKKK KKKKQRRSSY EEFGIIIIII IILLLLLLLL LLLLLLVVAI IIMMRHKNNN NSIPPPPPPP PPPPEQQSTK KMRRRRRRRR RRTYAACDDE GGGKNQSSSS SSSSSSSYDK KNSTTTTTAA FGIIIIIIKK LSSTTVVVVV VVVVVVVVWW AAFLLSYYYY YYYYYYY
GNM14865                        ---------- -GAAAAASEG AAAAVKV-GA GVGAVAEAVV LCDDEEDGDE EEEDEEEEEE DPEEKNGGGY SFFFFFSTLY SEAGGGGGGG GGGRGGS-GS AGHSHHHHHH HHGNHALLIV FVVVEAVLIL LLMIVLMVGS DTGDG-KKST SKAKTKRPHD AATAFLLILV VF-LLLLLLL MLYLMTAVAL NVFAADDDNN NDPVPPGPPP PPPPEEHSPR R-RRRRRRRR RRRGATAADE GDSQQNGCAS GSSSSTTT-G L-PASTTTVA SEVLDVFV-V VDDVLLVTVV VVEIIVVVWW CFHILYSYTY YFFYYYY
GNM13455                        ---------- -DNAAAAAVC GAAAAASAAI PTATCATCIP TCDDDDDDDE DDDDNEEEEM ELEEEAEKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFITV LTIVKILLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRIILVLL IFILCLLLLL LTYVIVVIML MIMMRGKDSN NQPPPRPPPP PPPPPQQQDK RERRRRRRRR RRTNSSNDDD GQSMSDANAA SSSSSSSTKK LKMCTSTVVV FALMMIVVDL ILVVVIVVII IIVVVVVVWW HIHLLYAHYF FYYYYYY
GNM14938                        ---------- AGSAAAAAAT AASPLVVAAA PVAACAVNVP LCDDDDDGEE ADSDDEEEEE TLEEQEKGEE ALFFFFRILF AEGGGGGGGG GGGG-GAGNP GNGHHHHHHH HATHRVFIIV LVAIIAVLIL LLAVMAMVGR KRGE-RKKKT RKDKRKRRSD TLMHFLLVAV VWILLLLLLL LLLLLTAIML NVLMRGDGHN NKPPPPPPPP PPPFEQQESR RARARRRRRR RRKLAACDNE GNSVQESSPS KSSSSSVTL- YELATSTTVV YTVRLVVVD- ALSVVVVTVV VVVVVVVVWW AVHLL-AYPY YYYYYYY
GNM14872                        ---------- -NNAAAAAAC GASAAKSAAM PKATCATCVP ACDDDDDDDE DDDENEEEEM EMEEEENREE SFFFFFSLYF SGGGGGGGGG GGGGGGSKKP GGGHHHHHHH HHQHTVFILI LTVVKIVLSL LLIIVIMIKN ITGEKKKKKK KKKKKKKKRD ELTRLILVLM VFILFLLLLL LLMVLVVVML MIMMRGKNSN NQPPPPPPPP PPPPSQQQKK RMRRRRRRRR RRTTSSVDDN GGSMSKANAA SSSSSSSTKK LQLTTSTVVV FSVMLVVVEL VVVVVIVVIV IVVVVVVVWW FIHLLYYKYF YYYYYYY
GNM13855                        ---------- -DNAAAAAAC GASAAKSGAL PKATCATCIP TCDDDDDDDE DDDDNEEEEM ELEEEENKEE SFFFFFALFF SGGAGGGGGG GGGGGGSNND GGSHHHHHHH HHHHTIFLLI VAIVKILLSL LLMIIIMIGS VMGEKKKKKK HKKKKKKKRK TLVRMIFVLI VFLLALLLLL LLMVLVVILL MIMMRGKNSN NQPPPIPPPP PPPPSQQQKK RLRRRRRRRR RRTTASNDND GNSMSKANAS NSSSSSTTKN LKLTTSTVVV FSVMLVVIDI VIVVVIVVII LVVVVVVVWW FIHVLYYKYF YFYYYYY
GNM14445                        ---------- -NGAAGGASC AAAAISAAAL PTATSATCVT ICDDDDDDDN EGNEKEEEEE DQEEKKEKSE FFFFFFALFY AGGGGGGGGG GGGGGGLGGD DGNNHHHHHQ HHYRHILIII ILIVMILLTL LLIVIIVIHS PTGKHSKKKK SKKKRKRKRE TLTSMLILLL VFILLLLLLL LLLLIVAIMM MVMMRNKNNN NRPPSPPPPP PPPAKQQKPR RNRRRRRRRR RRQLSTCDDD GGSSTESSAA SSSSSSSTKQ LELCTTTLVI VTILIIVIEI VITVIVIVVV LILVVVVVWW HLHILYYYYF YFYYYYY
GNM14366                        ---------- -NNAAAAAVC GAAAAASAAV PTATCATCVP SCDDDDDDDE DEDDNEEEEM ELEEEKEKEE SFFFFYMLFF SGGGGGGGGG GGGGGGSGNE GGGHHHHHHH QHHHTVFIMV LTVVKIILSL LLIIILMIKK TMGKKKKKHK KKKKRRKRRD DLTRLILILL IFILALLLLL LMYVLVVIML MIMMRGTDAN NQPPPRPPPP PPPPAQQQDK RERRRRRRRR RRTTSSNDED GESMSKANAA SSSSSSSTKK LKLCTSTVVV FTLLMIVVDL VLVVVIVVVI IIVVVVVVWW HVHLLYSYYF FYYYYYY
GNM14252                        ---------- -DNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTVVKIILSL LLVIILMIGK DMGRKHKKHK NKKKKKKKRD NLTRLILVLV IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPSQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKMCTSTVVV FSLMLVVVDL IIVLVIVVII LIVVVVVVWW HIHLLYAHYF FYYYYYY
GNM13760                        ---------- -DNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDNEEEEM ELEEEAQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMV LTVVKIILSL LLVIILMIGQ DMGRKHKKHK RKKKKKKKRD DLTRLILVLL IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPAQQQDK RERRRRRRRR RRMNSSNDDD GESMSDANAA SSSSSSSTKK LKLCTSTVVV FGLMLIVVDL IVVLVIVVII LIVVVVVVWW HIHILYAHYF FYYYYYY
GNM13982                        ---------- -DNAAAAAVC GAAAANSAAI PTATCSTCAP SCDDDDDDDE DDDDNEEEEM ELEEKESKEE SFFFFYELFF SGGGGGGGGG GGGGGGAGKE GGGSHHHHHH QHHHTVFIMI LTIIKIILSL LLVIILMISS GFGKKKKKHK KKKKKKRKRD ELTRLILVLL VFTISLLLLL LVYVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPEQQQDK RQRRRRRRRR RRKSSSNDDD GESMSKANAA SSSSSSSTKE LKLCTSTVVV FSLMMIVVEL IMLLVIVVII LITVVVVVWW HIHLLHAHFF FYYYYYY
GNM13960                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDD DDDDNEEEEM ELEEEKAKEE SFFFFYELFF SGGGGGGGGG GGGGGGSGNE GGGQHHHHHH HHHHTVFITI LTVIKIVLSL LVVIILMIGN TKGKKKKRHK KKKKKKKKRD QLTRLILILL VFIISLLLLL LVYVIVVIML MIMMRGKDSN NQPPPPPPPP PPPPSQQKEK TERRRRRRRR RRTSSSNDED GESMSEANAA SSSSSSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVIV LIIVVVVVWW HIHLLYAHYF FYYFYYY
GNM14633                        ---------- -DNAAAAAAC GAAAANSAAI PTATCSTCAP SCDDDDDDDE DDDDNEEEEM ELEEKEAKEE SFFFFYELFF SGGGGGGGGG GGGGGGAGKE GGGSHHHHHH QHHHTVFIMI LTVIKIVLSL LLVIILMISS GFGKKRKKHK KKKKKKRKRD ELTRLILVLL VFTISLLLLL LVYVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPAQQQDK RQRRRRRRRR RRKSSSNDDD GESMSKANAA SSSSSSSTKE LKLCTSTVVV FSLMMVVVEL IMLLVIVVII LIVVVVVVWW HIHLLHAHFF FYYYYYY
GNM14853                        ---------- -DNAAAAAAC GAAAANSAAI PTATCSTCAP SCDDDDDDDE DDDDNEEEEM ELEEKEAKEE SFFFFYELFF SGGGGGGGGG GGGGGGAGKE GGGSHHHHHH QHHHTVFIMI LTVIKIVLSL LLVIILMISS GFGKKRKKHK KKKKKKRKRD ELTRLILVLL VFTISLLLLL LVYVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPAQQQDK RQRRRRRRRR RRKSSSNDDD GESMSKANAA SSSSSSSTKE LKLCTSTVVV FSLMMVVVEL IMLLVIVVII LIVVVVVVWW HIHLLHAHFF FYYYYYY
GNM14748                        ---------- -DNAAAAAVC GAAAAASAAI PTATCATCVP TCDDDDDDDE DDDDNEEEEM ELEEEEEKTE SFFFFYALFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFITI LTIVKIMLSL LLVIILMIGK DMGKKSKKHK KKKKKKKKRD SLTRLILVLV IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPPQQQDK RERRRRRRRR RRTNSSNDDD GDSTSDANAA SSSSSSSTKK LKLCTSTVVV FTLMLVVVDL IIVLVIVVII FIVVVVVVWW HIHLLYAHYF FYYYYYY
GNM14640                        ---------- -GAASAGAAC AAAAIAATGI GSAACATCVA ACDDDDDYDQ EENDNEEEEE DLEEEESKKE AFFFFFFLIF SGGGAGGGGG GGGGGGSNNP GGGHHHHHHH HHFHHMAIIV FVVIKILLIL LLMIVLLIQN VKGKKEKKKR TEKKRKRKGE TLTILMLVIL VFLLLLLLLL ILLSVMVILM MVFVRGTNNN NRPVPPPPPP PPTPKQQKSR RLRRRRRRRR RRKFATCERK GGSMQHGIPS NSSSSTSTDK LPLSSLTVMV VTVVIVVISL VLLVVVVVII FVVGIAVVWW HVHVLYFYFL YYYYYYY
GNM14965                        ---------- -DNAAAAAAC GASAAKSAAM PKATCATCVP ACDDDDDDDP DEDNNEEEEM DMEEQDNKEE SFFFFFSFFF SGGGGGGGGG GGGGGGSKRP GGGHHHHHHH HHHHTVFILI LLIVKIALSL LLLIIVMIKS VTGEKRKKKK KKKKKKKERE DLTRLIFVLM IFILQILLLL LLLVIVVIML MIMMRGTNSN NQPPPPPPPP PPPPAQQQGK RLRRRRRRRR RRISSSNDDN GNSMSKANAS GSSSSSSIKK LALTTSTVVV FGVLLIVVEL VMVVVIVVVV ILVVVVVVWW FLHILYYKYF YYYYYYY
GNM13677                        ---------- LGNAAAAAAA ASNALVVAGV PVAACAVCIP VCDDDDEGEE AEDDNEEEEE KVEEKYSQKE AFFFFFRIFF AEGGGGGGGG GGGGTGAKNN GNGHHHHHHH HHTYRVFILV LVVVKATIII LLAVMAMVAN ERGE-KKKRR RKEKRKRKAE DLVRFIIIAT VWLLHLLLLL LLLLITVVFL NVLMHENGHN NSPPPPPPPP PPPPDQQEDR RLRARRRRRR RRKVAACDGE GKSYQKAAPS SSSSSSVTA- LPFATSTTAV YTFVIIVVEP ALAVVVVTIV VVVVVVVVWW RVHLFFAYPY YYYYYYY
GNM14339                        ---------- -GEAAAAAAC ASSPLAVCAA PVAAAAVCVP VCDDDDDSED AENDNEEEEE ALEEKEKGRE SFFFFFHVLY AEGGGGGGGG GGGGGGAGNE GNSHHHHHHH HSAHSVVIIV IVAIEAILIL LLNVIAIVGE ERGR-RKKKK KEEKRRRRTE ELLAFIIIAV VWLLLLLLLL LALLVVAIML NVMMRGAGNN NRPGPPPPPP PPPMAQQESK RLRARRRRRR RRKMAACESS AKSAQRSSPS SSSSSSVTK- IELATSTTVV YTVFIIVIEP ALAVVLITLV VVVVVVVVWW EVHLVVAYPY YYYYYYY
GNM14593                        ---------- IDEAAAASSA VANPSIVSAI PVASSAVCVP LCDDDDDEQE VDSDNEEEEE MVEEKEKDEE AAFFFFRIFY CEGGGGGGGG GGGGGKVRNN GNKHHHHHHY HPSHKLHIIV LSVILSIIIL LLAVMIMVGK KKGE-KKKKK KKNSRKRRYE RLMNMILILI VFILLLLLLV LLLLLTAIML NMFVGGEGNN NDPEPPPPPP PPPVSQQESK RLSARRRRRR RRKTATCDNS GKSIQDACPS SSSSSSVTE- LNPASSTTIV NTIFIIVVEL VLSVVVVTIV VVVVVVVVRW SVHILYAFPY YYYYFYY
GNM13825                        ---------- TGAAAAAAAT AASPLIVAAT PVAACAVNVP LCDDDDDGEE ADSDDEEEEE ALEEQEKGEE AVFFFFRIIF AEGGGGGGGG GGGG-GVGSP GNGHHHHHHH HATHRIFILV LVAIVALLIL LLAVMAMVGK ERGE-KKKKS RKEKRRRRSE TLMHFLLIAL VWVLLLLLLL LLLLLTAIML NVLVREDGHN NKPPPPPPPP PPPFEQQESR RRRARRRRRR RRKLAACDNE GNSVQESSPS RSSSSSVTL- LELATSTTVV YTIRLVVVD- ALAVVVVTIV VVVVVVVVWW AVHAL-AYPY YYYYYYY
GNM14768                        ---------- -KEAAAAAAA ASSPFVVAAA PIAAAAVSVP MCDDDDDGDE ADNDNEEEEE RLEEKESSEE AFFFFYCIFF AEGGAGGGGG GGGGPGAGGE GNGHHHHHHH HATHKIFIIV LTAIKAVIIL LLSVIAMVG- VRGR-RKKKS RKDKKRRPHE ELLSMMLIAV VWILMLLLLL LLLMILAIFL NIFMRGNGHN NKPPPPPPPP PRPPEQQEGG RRRARRRRRR RRRLAAADSE SKGAQESSPS SSSSSSVTK- MELATITTAV YIIVVIVIDP ALAVVLITVV YVVVIVIVVW HIHLLVEYPY YYYYYYY
GNM14776                        ---------- -KEAAAAAAA ASSPFVVAAA PIAAAAVSVP MCDDDDDGDE ADNDNEEEEE RLEEKESSEE AFFFFYCIFF AEGGAGGGGG GGGGPGAGGE GNGHHHHHHH HATHKIFIIV LTAIKAVIIL LLSVIAMVG- VRGR-RKKKR KKDKKRRPHE ELLSMMLIAV VWILMLLLLL LLLMILAIFL NIFMRGNGHN NKPPPPPPPP PRPPEQQEGG RRRARRRRRR RRRLAAADSE SKGAQESSPS SSSSSSVTK- MELATITTAV YIIVVIVIDP ALAVVLITIV YVVVIVIVVW HIHLLVEYPY YYYYYYY
GNM14715                        --------GL -KTAAGAAAC AAAAAAAAGA PESTAAASVA ACDDDDEDED EDDDDEEESE DFEEEQEGEV FFFFFFTIFF GGSGGAGGGG GGGGGGSGGA GGGHHHHHHH HHFNHIVVIV LLVIFIFLTL LLMIVIVVSS PKGRRTKKSR KKKKRKRKKD TLAALVLLLV VFILLLLLLL LLLILLAVML MVMMKGSNNN NTPPPYPPPP PPPPGQQRER RSRRRRRRRR RRKQATSDED GGSFNRASSS SSSSSSSTKQ MQASTETIVV LSIVHVALSP VLLVVVVIVV IVVVIVVVWW RLFSLFFYYL LYYYYYY
GNM14639                        ---------- -GAAAAAAVA GAAAVAASAA AVAAVTIVVA ACDDDDDDDE EDDDNEEEEE TEEEEETSTE FFFFFFMFFF GGGGGGGGGG GGKGGGGGNA GGGHHHHHHH HHFHHIMIII LAFIKIPIIV LLMIVIIIKK QRGKKKKKKK KKKKKKKKKE ELLTFLLILV IIVLLLLLLL LLLLVVVIMM MIMMMGSNNN NNVPPPPPPP PPPPQQQQKK RYRRRRRRRR RRQGASSDNS GNSSNQSSSS KSSSSSTTTK LEVTTSTTVV IVVVVVVVLL VVLTIFVVVI IVVVVVVVWW AAFIYYFHYY YYYYYYY
GNM13795                        ---------- -DNAAAAAVC GAAAAASAAI PTATCATCVP TCDDDDDDDE DDDDNEEEEM ELEEEEEKTE SFFFFYALFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFITI LTIVKIMLSL LLVIILMIGN DMGKKSKKHK KKKKKKKKRD SLTRLILVLV IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPEQQQDK RERRRRRRRR RRTNSSNDDD GDSTSEANAA SSSSSSSTKK LKLCTSTVVV FTLMLIVVDL IIVLVIVVII FIVVVVVVWW HIHLLYAHYF FYYYYYY
GNM14166                        ---------- -NKAAAAAAC GAAAVYSAAI PTATCSTCIP TCDDDDDDDE DEDNNEEEEM DLEEEEEQQE SFFFFYQLFF SGGGGGGGGG GGGGGGSGKE GGGHHHHHHH QHSHTVFIIV LVIVKILLSL LLIIIVMIQK DSGKKSKKHK KKKKKKKKRD ELTRLILVLL IFAIALLLLL LILVLVVIML MIMMRGKDAN NQPPPRPPPP PPPPSQQQPK RLRRRRRRRR RRTSSSNDDD GNSMSHGNAA SSSSSSSTKK LKLCTSTVVV FAIMLIVVDF VMVVVIVVII IVVVVVVVWW HIHLLYSYYF FYYYYYY
GNM13993                        ---------- -KDSASAADC AAAAISSSAS GSATCSTTIV SCDDDDDDDD ADDSNEEESN DFDEQSQSTE FFFFFYFLFF SGGGGGGGGG GGGGGGSDSL GGGHHHHHHY HHHHHVFIII IAIIKIILSL LLLIILIVSQ DTGKKNKKSK NSKKKKKKKN SLTSMILLLL LSLLALILLL LLLLVAAIMM TILMAGNNNN NKPPPPPPPP PPPPDQQQDK RNRRRRRRRR RRKNSSNNDD GDSFTEASAS SSSSSSSTKK VIICSSTLMI LSLMVVVMSL VVLLLIVVVI YITVTIVVWW LIHIFYYYFY FYFYYFY
GNM14450                        ---------- -GNAAAAAAC AASAAASAAM PKATCSTCVP SCDDDDDDDD DEDDDEEEEM EVEDEKAKEE SFFFFYMFLF SGGGGGGGGG GGGGGGSQNP GGGHHHHHHH HHHHNIFIII ITIVEIILSL ILIIVLMIKN VSGKTSKKKK KRKKKKKKRD DLTTMILVLL LFILNILLLL LLLILVVVML MIMMRGKNSN NQPPPPPPPP PPPPMQQQQK RIRRRRRRRR RRTTSSCDES GGSMSKANAA SSSSSSSTKK LELCTSTVVV FTVMLIIVDL VVVVVVIVIV VIVVVVVVWY HVHLLYYYYY YYYYYYY
GNM13515                        ---------- -DNAAAAAAC GAAAANSAAI PTATCATCAP SCDDDDDDDE DDDDNEEEEM ELEEKQSKEE SFFFFYELFF SGGGGGGGGG GGGGGGSGNE GGGSHHHHHH QHHHTVFIMV LTVIKIVLSL LLVIILMISS GFGKKRKKHK KKKKKKRKRD ELTRLILVLL VFTISLLLLL LVYVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPEQQQDK RERRRRRRRR RRKSSSNDDD GESMSKANAA SSSSSSSTKD LKLCTSTVVV FSLMMIVVEL IMLLVIVVII LIVVVVVVWW HIHLLHAHFF FYYYYYY
GNM13745                        ---------- -NTSASAAKC AAAAVAASAN GSATCSTTIV LCDDDDDDDE ADDENEEESN DFDEQSQNAE FFFFFYFFFF SGGGSGGGGG GGNGGGSDSS GGGHHHHHHY HHYNHIFIII IAIIKIILSL LLLIILIVSN DTGNKTKKDK TKKKKKKKKN ELTTIIILLL LHLLSLLLLL LLLLIAAIMM TILMRGKNNN NNLPPPPPPP PSPPKQQTAR RKRRRRRRRR RRKNSSNDDD GDSITQASAS SSSSSSSTKK LRICSSTLLV ITLMVIVISL IVILVVAVII YITVVIVVWW YVHIYYYYFY FFFYYYY
GNM14030                        ---------- -KDSASAADC AAAAVASSAS GSATCSTTIV ACDDDDDDDD ANDDNEEESN DFDEKSQSTE FFFFFYFLFF SGGGGGGGGG GGDGGGLESL GGEHHHHHHY HHYHHVFIII IAIVKIILSL LLLIILIVSQ DIGHKNKKSK NLKKKKKKKN TLTSMILLLF LSLLSLILLL LLLLVVAIMM TILMGGNNNN NKPPPPPPPP PPPPDQQQDK RNKRRRRRRR RRKNSSNNDD GDSFTEASAS SSSSSSSTKK VSLCSSTLMV LSLMVIVISL VVILLVVVVI YITVTIVVWW LIHIFYYYFY FYYYYFY
GNM14959                        -------R-- -GAASAAAKV AAAAVAAIAA PQAAVATVVP LCDDDDDDDE EDTPDEEEEF DSEEEEAKPE AFFFFFMIFL AGGGAGGGGG GSGGGGANGD GYGLHHHHHH HHFHYIRVIV LTVVEIVLII LLLIILMIGD VTGKRRKKKT RREKKRRRRE TLLALLLVVV LWLLLLLLLL LLLLVLAIML MVFAKGIDNN NKPPPPPPPP VPPPKQQEPR RLRRRRRRRR RRTNAAADSK CNSCQGSAPS SSSSSSTTNA LQLTDSTTVA YAVYVIIVDF VLLVVVVTIV IVVVIVVVWW YVHLLQTFYY YVIYYYY
GNM14990                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDD DDDDNEEEEM ELEEEKAKEE SFFFFYELFF SGGGGGGGGG GGGGGGSGNE GGGQHHHHHH HHHHTVFITI LTVIKIVLSL LVVIILMIGN TKGKKKKRHK KKKKKKKKRD QLTRLILILL VFIISLLLLL LEYVIVVIML MIMMRGKDSN NQPPPPPPPP PPPPSQQKEK TERRRRRRRR RRTSSSNDED GESMSEANAA SSSSSSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVIV LIIVVVVVWW HIHLLYAHYF FYYFYYY
GNM15005                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDD DDDDNEEEEM ELEEEKAKEE SFFFFYELFF SGGGGGGGGG GGGGGGSGNE GGGQHHHHHH HHHHTVFITI LTVIKIVLSL LVVIILMIGN TKGKKKKRHK KKKKKKKKRD QLTRLILILL VFIISLLLLL LVYVIVVIML MIMMRGKDSN NQPPPPPPPP PPPPSQQKEK TERRRRRRRR RRTSSSNDED GESMSEANAA SSSSSSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVIV LIIVVVVVWW HIHLLYAHYF FYYFYYY
GNM15014                        ---------- -DNAAAAAVC GAAAAY-AAI PTATCATCIP SCDDDDDDDD EDDDNEEEEM ELEEEKAKEE SFFFFYELFF SWGGGGGGGG GWGGGGSGNE GGSQHHHHHH HHHHTVFITI LTVIKIVLSL LVIIILMNGK TKGKKKKKHK KKKKKKKKRD QLTRLILVLL VFVISLLLLL LVYVLVVIML MIMMRGKDSN NQPPPIPPPP PPPPSQQKEK TERRRRRRRR RRTSSSNDED GESMSEANAA SFSSVSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVII LIVVVVVVWW HIHLLYAHYF FYYFYYY
GNM14976                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDD DDNDNEEEEM ELEEEKAKEE SFFFFYELFF SGGGGGGGGG GGGGGGSGNE GGSQHHHHHH HHHHTVFITI LTVIKIVLSL LVVIILMIGN TKGKKKKRHK KKKKKKKKRD QLTRLILILL VFIISLLLLL LVYIIVVIML MIMMRGKDSN NQPPPPPPPP PPPPSQQKKK TERRRRRRRR RRTSSSNDED GESMSEANAA SSSSSSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVIV LIIVVVVVWW HIHLLYAHYF FYYFYYY
GNM15022                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDD DDDDNEEEEM ELEEEKAKEE SFFFFYELFF SGGGGGGGGG GGGGGGSGNE GGGQHHHHHH HHHHTVFIMI LTVIKIVLSL LVVIILMIGN TKGKKKKRHK KKKKKKKKRD QLTRLILILL VFIISLLLLL LVYVIVVIML MIMMRGKDSN NQPPPPPPPP PPPPSQQKEK TERRRRRRRR RRTSSSNDED GESMSEANAA SSSSSSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVIV LIIVVVVVWW HIHLLYAHYF FYYFYYY
GNM15017                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDD DDDDNEEEEM ELEEEKAKEE SFFFFFELFF SGGGGGGGGG GGGGGGAGNE GGSQHHHHHH HHHHTVFIMI LTVIKIVLSL LVIIILMIGK TTGKKKKKHK KKKKKKKKRD QLTRLILVLL VFVISLLLLL LVYVLVVIML MIMMRGKDSN NQPKPKPPPP PPPPSQQKEK TERRRRRRRR RRTSSSNDED GDSMSEANAA SSSSSSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVII LIVVVVVVWW YIHLLYAHYF FYYFYYY
GNM14999                        ---------- -DN-----V- GAAA-YS--- -TATCAYCI- SC-D--D--D -DD-N--E-M -L--EK--E- S--FFY---- -GG------- GG-G----NE GGGQ--HST- HHHH--FIMI --V-K----L ----N--I-N T-GK--K-HK -KQ---KKRD --TR-IL-LL -----L-LLL --YV-VVI-L M----G--S- -QTPP-P--P --PPS--K-- T------PRR RST-SS-DED --SM--A-AA -S-SS--TK- L---TS-V-- --L-M---D- -M--V---I- --VSVV---W HIHLL-AHY- F---YLY
GNM15018                        ---------- -NNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTVVKIMLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRLILVLL IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPNQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKMCTSTVVV FTLMLVVVDL IVVLVIVVII LIVVVVVVWW HIHILYAHYF FYYYYYY
GNM15024                        ---------- -NNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTVVKIMLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRLILVLL IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPNQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKMCTSTVVV FTLMLVVVDL IVVLVIVVII LIVVVVVVWW HIHILYAHYF FYYYYYY
GNM14980                        ---------- -NNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTVVKIMLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRLILVLL IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPNQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKMCTSTVVV FTLMLVVVDL IVVLVIVVII LIVVVVVVWW HIHILYAHYF FYYYYYY
GNM15000                        ---------- -NNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTVVKIMLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRLILVLL IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPNQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKMCTSTVVV FTLMLVVVDL IVVLVIVVII LIVVVVVVWW HIHILYAHYF FYYYYYY
GNM15001                        ---------- -NNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTVVKIMLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRLILVLL IFILCLLLLL LTYVLVVIML MIMMRGLDSN NQPPPKPPPP PPPPSQQQDK RERRRRRRRR RRTNSSNDDD GESMSDANAA SSSSSSSTKK LKMCTSTVVV FTLMLVVVDL IVVLVIVVII LIVVVVVVWW HIHILYAHYF FYYYYYY
GNM15028                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDD EDDDNEEEEM ELEEEKAKEE SFFFFYELFF SGGGGGGGGG GGGGGGSGNE GGKQHHHHHH HHHHTVFITI LTVIKIVLSL LVVIILMIGN TKGKKKKRHK KKKKKKTKKD QLTRLILILL VFIISLLLLL LVYILVVIML MIMMRGKDSN NQPPPPPPPP PPPPSQQKEK TERRRRRRRR RRTSSSNDKD GESMSEANAA SSSSSSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVIV LIVVVVVVWW HIHLLYAHYF FYYFYYY
GNM15003                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDD DDNDNEEEEM ELEEEKAKEE SFFFFYELFF SGGGGGGGGG GGGGGGSGNE GGSQHHHHHH HHHHTVFITI LTIIKIVLSL LVVIILMIGN TKGKKKKRHK KKKKKKKKRD QLTRLILILL VFIISLLLLL LVYIIVVIML MIMMRGKDSN NQPPPPPPPP PPPPSQQKKK TERRRRRRRR RRTSSSNDED GESMSEANAA SSSSSSSTKN LKLCTSTVVV FSLMMIAVDL IMLVVIVVIV LIIVVVVVWW HIHLLYAHYF FYYFYYY
GNM11003                        ---------- -GNAAAAAAA AAAAMAVAGK PVGAAAASVP GCDDDDDGEG ADSNDEEERE ELEEKEEDEE SFFFFFFIFF AEGGGGGGGG GSGGGGSKGQ GNGHHHHHHH HHSHRIISIV LVIVKAYIIL LLSAILVVHK KDRG-KKKKQ KKEKKKKKLE ELLMFLLIVT IWLLRLLLLL LLLLILVFFL NIISRGNSNN NKPPPKPPPP PSPPKQQENP RLRARRRRRR YRNMATNTND AGSLQKAAPS SSSSSSVTK- MPLASSSTAV YTIVIIVIDF TLSVVVVTIV QIVAISIVWW YVHILHEYPY YYIYYYY
GNM11023                        ------P--- -KSAAAAAAA AAAAGAVVAA PVAAVAAVAP GCDDDEDMEE ADDDDEEESL EIVEKKSDKV AFIFYYFVFF AEAGGGGGGG GAGGGGSGGS GGGIHHHHHH HHHYRIFIIV LAIIKVIIIL LLMAAIVAKE PWGAARKRRR RETKRRRRTE ELNNFLIALV VLLLLALLLL LLLLALAIML NKLMPGRSHM NRPPPQPPPP VPPPEQYEND RDRARRRRRR GRKSAAADG- GDSWQGAAPG RSSSSSVTDP LGLASTST-A NEVVIVVLIL TVAVVILTVV VVISAVTVVL RVHILVEYPP YMYYYYY
GNM11055                        ---------- -ELASVAAEC YPAAVSC-AI PEAGCAYNVP GCDDSDDSHE S-EDKEEESN EPVEQEEGKE A-FFFYFIFF SGGGGGGGGS GGGG--SQKS GEGHHQHHHH HHWHFRFIIV LVVIRILIIL LLGMIVVSED ETGK-SKKDK KEKSKRKKKD LLTSVILLLL VFFLMALLL- LLVLLVAVMI YQFMEGRPFN NNPEYFPPVP LPTR-QQRE- RRRERRRRLR RVENATN-D- GDSAQEAAPA GISSTSTSN- LDLTTCNT-V QIIMFVAIS- VIAVVIITVV IIVSVFSYYV GAYLL-HYK- YYYYYYY
GNM11146                        -------S-- -HGAAAAAAV AAAAVAAAAA TEAASTTVVP LCDDSDDDDD EDSPNEEEEH DPEEEEGGPE AFFFFFMIFM SGGGGGGGGG GAGGGGAGAQ GHGYHHHHHH HHYHYVFIIA PAVIKIILIV LLMIVVIIGE VDGKKSKRKL NAQKRRRKRE EFLSFILILV VRLLQLLLLL LLLLLLAIFL MVFNKHSDNN NKPPPRPPPP VNPPKQQRSH RLRRRRRRRR RRKGASSNNK CNSCQNSGWS SSSSSTTTAA LQLVDTTTVA YVIRVIVIDL VLLVVVVIII LVAVIVVVWW YVHLVATFFY YVYYYYY
GNM11220                        ---------- -GSAVAAAVC GSCPAAVSGL GVAASATCVA ACDDDDDDDD EDSDREEEEE DPEEEEGKRE AFFFFFFLLF AGGGGGGGGG GGGGGGAGNN GGGIHHHHHH HAHHHVIVIV ICVIRIVIIL LLIIIVVIRE EKGKVEMKKK RKKKKKRRRE TLLTLILLLV FFLLYMLLLL LLLLLTVVLL MVFMRGRNNN NDPPPPPPPP PPPPEQQRPR RIRRRRRRRR RRQCAASEDE SGSTNQACAS SSSSSSSTKK IETASTVTVV PKVMIIVVSI VVAIVVVTIV PVVVVVVVWW RFHLLFYYYY YFYYYYY
GNM11223                        ---------- -GAAAAAAAC AAAAAAASAL GVACCATCLA VCDDDDDDDE EDDDNEEEEE DPEEQEGEKE AFFFFFFFCF SGGGGGGGGG GGGGGGSSGK GSGHHHHHHH HHYHHVQVII LLVVRIMLLL LLMIVLIVSE VRGKRGKKKK LEKKKRRRRE ELMTLILIIL LFLLLMLLLL LLLLVTAIML MIMIRGKNNN NQPAPPPPPP PPPPDQQTPR SVRRRRRRHR RRKKAANEDE GGSMTKACSS GSSSSTSTKR LKLTVVTAIV ITVMAIAIKI VIIVLVVVIV ILVVVVVVWW NIHKLFYYYY YYYYYYY
GNM11224                        ---------- -GGAAAAAAC AAAAVAASAI GVACCATCLA SCDDDDDDDE EDDDNEEEEE DPEEQEGEKE AFFFFFFFCF SGGGGGGGGG GGGGGGSGDK GSGHHHHHHH HHYHHVQVII LLVVKILLLL LLMIVLIVSD VRGKRGKKKK LKKKKRRKRE ELITLILIII LFLLLLLLLL LLLLVTAIML MIMIRGDNNN NQPAPPPPPP PPPPKQQTPR NIRRRRRRHR RRKKAADENK GDSTTEACSS NSSSSTSTKR LDLTVVTAIV ITIMAIVIAL VTIVLVVVIV VIVVVVVVWW CVHKLFYYYY YYYYYYY
GNM11225                        ---------- -GSAASAAAC AASALAFAAI GVGACATCVA TCDDDDDEDR EEDPDEEEEE DPEEDEGDQE AFFFFFFLWY SGGGGGGGGG GGGGGGAGDP GGGHHHHHHH HHHHHVLIIV LVVIKILLLL LLMIVLMVRE VAGKAGKKKR SKKKKRRRRE ELVSLIIIIL VFLLMLLLLL LLLLVTAIMT MVMMRGVNNN NQPRPPPPPP PPPPEQQSPR SIRRRRRRHR RRKRAADEKD GDSLTRACPS RSSSSSSTKR MELASVTAIV ISIMIIVLSI VVLVLVVVIV LLVVVAVVWW CVHKLYYRFY YYYYYYY
GNM11358                        ---------- -DNAAAAAVC GASAAKSGAM PKATCATCIP TCDDDDDDDE DENDSEEEEM ELEDEQNKEE SFFFFFSLFF SGGAGGGGGG GGGGGGSGNE GGSHHHHHHH HHHHTIFILI VAVVKILLSL LLMIIIMINT VMGEKKKKKK HNKKKKKKRK TLVRMIFVLL VFLLSLLLLL LLMVLVVLLL MIMMRGKNSN NKPPPSPPPP PPPPAQQQDK RLRRRRRRRR RRTTSSNDND GNSMSKANAS SSSSSSTTKN LKLTTSTVVI FSVMLVVIDI VIVVVIVVII LVVVVVVVWW YVHVLYYRYF YFYYYYY
GNM11360                        ---------- -DNAAAAAVC GAAAAASAAI PTATCATCIP TCDDDDDDDE DDDDNEEEEM ELEEEAEKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFITV LTIVKILLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRIILVLL IFILCLLLLL LTYVIVVIML MIMMRGKDSN NQPPPRPPPP PPPPPQQQDK RERRRRRRRR RRTNSSNDDD GQSMSDANAA SSSSSSSTKK LKMCTSTVVV FALMMIVVDL ILVVVIVVII IIVVVVVVWW HIHLLYAHYF FYYYYYY
GNM11362                        ---------- -DHAAAAAAC AAAAAASAAA PKATCATCVP GCDDDDDDDD DDDNDEEEEM EMEEEEGRDE SFFFFYMLFF SGGGGGGGGG GGGGGGSGNP GGGHHHHHHH HHHHTVFILI LAVVYITLSL ILIIVVMIRN KVGKTRKKKR SKKKRRRRRD ELTKLILVLL LFILYILLLL LLLILVVIML MIMMRGKNSN NKPPPPPPPP PPPPSQQQSK RIRRRRRRRR RRTTSSCDES GNSMSKANAA SSSSSSTTKK IKLCTSTVVV FAVILVVVDL VVVVVVVVIV IVVVVVVVWY YAHLLYYYYY YYYYYYY
GNM11367                        ---------- -DNAAAAAVC GAAAANSAAI PTATCSTCAP SCDDDDDDDE DDDDNEEEEM ELEEKESKEE SFFFFYELFF SGGGGGGGGG GGGGGGAGKE GGGSHHHHHH QHHHTVFIMI LTIIKIILSL LLVIILMISS GFGKKKKKHK KKKKKKRKRD ELTRLILVLL VFTISLLLLL LVYVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPEQQQDK RQRRRRRRRR RRKSSSNDDD GESMSKANAA SSSSSSSTKE LKLCTSTVVV FSLMMIVVEL IMLLVIVVII LITVVVVVWW HIHLLHAHFF FYYYYYY
GNM11377                        ---------- -NNAAAAAAC GASAAKSAAM PKATCATCVP ACDDDDDDDE DDDENEEEEM EMEEEENREE SFFFFFSLYF SGGGGGGGGG GGGGGGSKKP GGGHHHHHHH HHQHTVFILI LTVVKIVLSL LLIIVIMIKN ITGEKKKKKK KKKKKKKKRD ELTRLILVLM VFILFLLLLL LLMVLVVVML MIMMRGKNSN NQPPPPPPPP PPPPSQQQKK RMRRRRRRRR RRTTSSVDDN GGSMSKANAA SSSSSSSTKK LQLTTSTVVV FSVMLVVVEL VIVVVIVVIV IVVVVVVVWW FIHLLYYKYF YYYYYYY
GNM11380                        ---------- -KKAAAAAVC GAAAVYSNAI PTATCSTCIP TCDDDDDDDE DEDNNEEEEM DLEEEEEQQE SFFFFYQLFF SGGGGGGGGG GGGGGGSGKE GGGHHHHHHH QHSHTVFIIV LVIVKIVLSL LLIIIIMIQK DMGKKGKKHK KKKKKKKKRD ELTRLILVLL IFAIALLLLL LILVLVVIML MIMMRGNDSN NQPPPKPPPP PPPPEQQQPK RIRRRRRRRR RRTSSSNDDD GNSMSHGNAA SSSSSSSTKK MKLCTSTVVV FSIMLIAVDF VMVVVIVVII IVVVVVVVWW HIHIIYSYYF FYYYYYY
GNM11383                        ---------- -NNAAAAAVC GAAAAASAAM PTATCATCVP TCDDDDDDDE DEDDNEEEEM ELEEEKEREE SFFFFYMLFF SGGGGGGGGG GGGGGGSGDE GGGHHHHHHH QHHHTVFIIV LTVVKIVLSL LLIIILMIKK GMGKKKKKHK KKKKRKKRRD DLTRLILVLL IFILSILLLL LMYVLVVIML MIMMRGNDAN NKPPPRPPPP PPPPEQQQEK RERRRRRRRR RRTTSSNDED GDSQSKANAA SSSSSSSTRK MPLCTSTVVV FTLMMIVVDL VLVVVIVVII IIVVVVVVWW HIHILYSYYF FYYYYYY
GNM11491                        ---------- -GEAAAAAVC GAAAAASAAM PTATCATCVP SCDDDDDDDE DDDDDEEEEM DLEEEEQREE SFFFFYALLF SGGGGGGGGG GGGGGGSGSE DGGAHHHHHH QHHHTVFVIV LVVVKIALSL LLVIILMIGS TMGRKKKKHK RKKKKKRRRD SLTRIILIPL IFILALLLLL LTYILVVIML MIMMRGTDSN NKPPPRPPPP PPPPSQQQEK RGRRRRRRRR RRTNSSNDDD GESASDANAA SSSSSSSTRK LKLCTSTVVV FALMLVVVDL VIVLVIVVII LIVVVVVVWW HVHLLYAHYF FYYYYYY
GNM11804                        ---------- -EKASVAAVC YPAAIAS-GI PEAGCAYNVP DCDDKDDSHE S-EEKEEECN EPLEREKGKE A-FFFYFFLF SGGGGGGGGG GGGG--SQKL GEGHHQHHHH HHHHFRFIIV LIVIEILIIL LLGMIAVSEE EDGE-EKKKK REKIKKKKEE ELTVIILVLV VFLLFALLL- LLFLIVVVML YQFMEGRPHN NKPDYKPPVP LPTP-QQKD- RARERRRRLR RVETAAN-D- GGSAQEAAPA KITSTSTSN- IDLTTVNT-V YVIIFIAVK- VISVVIITIV IIVSVFSFKV AAFLL-HDK- YYYYYYY
GNM11805                        ---------- -ELAASAASA PAAASAASAL STSSVATTIA ACDDDDDDDE ADTNNEEEEE TIEEEQK-EE FFFFFFFLFF GGGGGGGGGG GGGGSGAGND GDGVHHHHHS HHSHFIL-II LINIPIGLIY LMMIIVIVGK KYGSRKKKKK KKKKKSYKRE ELLTFILIFL IYALNILLLI LLLMLLVIMM IILMMG-NDN NTAGPKPPPP PPPPKQQREK TYRRRRRRRR RRKRASSSDG GNSSNESSSS ESSSSSSSDK LKSTKETSVV TTVMMIIVLN VVVVIVIVIV IIVSIVVVWW YLFLYYFHKY YYLYYYY
GNM12883                        ---------- -NNAAAAAAC GAAAAKSA-M PKATCATCVP ACDDDDDDDE DEDEN-EEEM EMEEDENREE SFFFFFALFF SGGGG---G- GGGGCGSKKP GGGHHHHHHH HHHHTVFILV LTV-KII-SL L-IIVIMIKS VTGEKKKKKK KKKK-KKKRD DLTRLIFVLL VFVLFIMLLL L-MVLVVVML MIMMRGKNSN NQPPPPPPPP PPPPSQQLHK RLRR-RRRRR RRTTSSNDDN -GSMSKANAA SS-SSSSTKK IQLTTSTVV- FKV-LVV-DL VMVVVVV-II IVVVVVVVWW FIHLLYYKYF Y-YYYYY
GNM12886                        ---------- -DNAAAAAAC GASAAKSAAM PKATCATCVP ACDDDDDDDE DDDDNEEEEM EMEEEENREE SFFFFFSLYF SGGGGGGGGG GGGGGGSKNP GGGHHHHHHH HHHHTVFILV LTVVKIVLSL LLIIVIMIKS VTGEKKKKKK KKKKKKKKRD ELTRLILVLI VFILSLLLLL LLMVLVVVML MIMMRGKNSN NQPPPPPPPP PPPPSQQQQK RMRRRRRRRR RRTTSSVDDN GGSMSKANAA SSSSSSTTKK IQLTTSTVVV FNVMLVVVDL VMVVVVIVII IVVVVVVVWW FIHLLYYKYF YYYYYYY
GNM12892                        ---------- -NNAAAAAAC GASAAKSAAM PKATCATCVP ACDDDDDDDP DEDNNEEEEM DMEEQDNKEE SFFFFFSFFF SGGGGGGGGG GGGGGGSKRP GGGHHHHHHH HHHHTVFILI LLI-KIALSL LLLIIVMIKS VTGEKKKKKK KKKK-KKERE DLTRLIFVLM IFILQILLLL LLLVIVVIML MIMMRGTNSN NQPPPPPPPP PPPPAQQQGK RLRRRRRRRR RRTSSSNDDN -NSMSKANAS GSSSSSSIKK LALTTSTVV- FSV-LIVMEL VMVVVIVVVV ILVVVVVVWW FLHILYYKYF YYYYYYY
GNM12895                        ---------- -GNAAAAAAC AASAAASA-M PKATCSTCVP SCDDDDDDDD DEDDD-EEEM EVE-EKAKEE SFFFFYMFLF SGGGG---G- GGGGGGSQNP GGGH-HHHHH HHHHNIFIII ITI-EII-SL I-IIVLMIKN VSGKTSKKKK KRKK-KKKRD DLTTMILVLL -FILNI-LLL L-LILVVVML MIMMRGKNSN NQPPPPPPPP P-PPMQQQQK RIRR-RRRRR RRT-SSCDES -GSMS-ANAA SS-SSSSTKK LELCTSTVV- F-V-LI--DL VV-VVVI-IV VIVVVVVVWY HVHLLYYYYY Y-YYYYY
GNM13060                        ---------- ---AAAAAAA AAAAAAAAAA AAASAAAAVA ACDDDDDDDE DDDDDEEEEE EEEEEEEQEE FFFFFFFFLF GGGGGGGGGG GGGGGGGGNG GGGHHHHHHH HHHHHVIIIV IVIIIIVIII IIIIIIIIKK KRKRKKKKKK KKKKKRKKKK LLLLLLLLLL FILLLLLLLL LLLLLLLIMM MMMMMNDNNN NNPPPPPPPP PPPPKQQQQK RKRRRRRRRR RRRKSSSGNS SNSSSNSSSS SSSSSSSTTT MKTTTTTTVV VAVTAVIIVI IVVVVLVVIV VVVVVVVVWW YYYYYYYYYY YYYYYYY
GNM13061                        ---------- --AAAAAAAA AAAAAAASAA AAASAAAAVA ACDDDDDDEE ADDDDEEEEE QEEEEEDEAE FFFFFYMFLF SGGGGGGGGG GGGGGGAGGG GGGHHHHHHH HHHHHIMEII IVVVEIPIII LLIIIVIIGK VRKKRRKKKR KKKKKKKRKE ELLTLLLLLV IFVLFLLLLL LLLLLLAIMM MMMMMGTNNN NKPPPPPPPP PRPPKQQQAR RIRRRRRRRR RRKTSASANA SSSNSDGSSS SSSSSSSTAT LDLTTSTAVV VVVIAVVIVL IVLVAIVVIV VVVVVVVVWW YMFFYYFHYY YYYYYYY
GNM13064                        ---------- -KDSASAADC AAAAISSSAS GSATCSTTIV SCDDDDDDDD ADDSNEEESN DFDEQSQSTE FFFFFYFLFF SGGGGGGGGG GGGGGGSDSL GGGHHHHHHY HHHHHVFIII IAIIKIILSL LLLIILIVSQ DTGKKNKKSK NSKKKKKKKN SLTSMILLLL LSLLALILLL LLLLVAAIMM TILMAGNNNN NKPPPPPPPP PPPPDQQQDK RNRRRRRRRR RRKNSSNNDD GDSFTEASAS SSSSSSSTKK VIICSSTLMI LSLMVVVMSL VVLLLIVVVI YITVTIVVWW LIHIFYYYFY FYFYYFY
GNM13066                        ---------- -KNSASAANC AAAAIASSAA GSATCSTTIV ACDDDDDDDD ADDDNEEESN DFDEQSKSTE FFFFFYFFFF SGGGGGGGGG GGGGGGLESL GGGHHHHHHY HHYHHIFIII IAIVKIILSL LLLIILIVSQ DTGQKNKKSK NSKKKKKKKN ILTSMILLLL LSLLSLILLL LLLLVVAIML TILMGGDNNN NKPPPPPPPP PPPPNQQQDR RNRRRRRRRR RRKNSSNDDD GDSFTEASAS SSSSSSSTKK VSICSSTLMV LSLMVIVISL VVILLVVVVI YITVTIVVWW LIHIFYYYFY FFYYYFY
GNM11363                        ---------- -DHAAAAAAC AAAAAASAAA PKATCATCVP GCDDDDDDDD DDDNDEEEEM EMEEEEGRDE SFFFFYMLFF SGGGGGGGGG GGGGGGSGNP GGGHHHHHHH HHHHTVFILI LAVVYITLSL ILIIVVMIRN KVGKTRKKKR SKKKRRRRRD ELTKLILVLL LFILYILLLL LLLILVVIML MIMMRGKNSN NKPPPPPPPP PPPPSQQQSK RIRRRRRRRR RRTTSSCDES GNSMSKANAA SSSSSSTTKK IKLCTSTVVV FAVILVVVDL VVVVVVVVIV IVVVVVVVWY YAHLLYYYYY YYYYYYY
GNM11375                        ---------- -NNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDNNEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMV LTVVKIILSL LLVIILMIGQ DMGRKHKKHK RKKKKKKKRD DLTRLILVLV IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPPQQQDK RERRRRRRRR RRMNSSNDDD GESMSDANAA SSSSSSSTKK LKLCTSTVVV FGLMLIVVDL IVVLVIVVII LIVVVVVVWW HIHLLYAHYF FYYYYYY
GNM11381                        ---------- -NNAAAAAVC GAAAAASAAM PTATCATCVP SCDDDDDDDE DEDDNEEEEM DLEEEKEKEE SFFFFYMLFF SGGGGGGGGG GGGGGGSGNE GGGHHHHHHH QHHHTVFIMV LTVVKIVLSL LLIIILMIKK VMGKKKKKHK KKKKRKKRRD DLTRLILILL IFILAILLLL LMYVLVVIML MIMMRGTDAN NQPPPRPPPP PPPPAQQQEK RERRRRRRRR RRTTSSNDED GNSQSKANAA SSSSSSSTRK LPLCTSTVVV FTLLMIVVDL VLVVVIVVVI IIVVVVVVWW HVHILYSYYF FYYYYYY
GNM11382                        ---------- -NNAAAAAVC GAAAAVSAAL PTATCATCIP SCDDDDDDDD DEDDKEEEEM ELEEEKEKEE SFFFFYQLFF SGGGGGGGGG GGGGGGSGNE GGGHHHHHHH QHHHTVFIMV LTVVKIMLSL LLIIILMIKK GMGKKKKKHK SKKKRKKRRD ELTRLILVLL IFILSLLLLL LMYVLVVIML MIMMRGIDSN NQPPPRPPPP PPPPAQQQDK RERRRRRRRR RRTSSSNDED GDSMSKANAA SSSSSSSTKK MHMCTSTVVV FTLLMIVVDL VLVVVIIVVI IIVVVVVVWW HIHVLYSHYF FFYYYYY
GNM11841                        ---------- -DAAAAASEA AAAAVLV-GA GVGAVAESSV LCDDEEDGDD EKEESEEEEE DPQEKNGQGF SFFFFFELIR SEAGGGGGGG GGGNGGS-GS AGHSHHHHHH HHGNHASLIV LVVVEAVLIL LLMIVLMVES DTGEG-KKET DQAKTGREHE ASAAFLLVLV LF-LLLLLLL MLLLLTAIAL NVFAADEDNN NDPTPPGPPP PPPPEQHSRR R-RRRERRRR RRRGATASDE SDSQQEGCPS GSSSSTTT-G L-PASSTTVA SAIYDVFV-V VGDVLIVTVV LVEVIVIVWW RFHILYSKTY YFYYYYY
GNM12040                        ---------- -DAAAAASTA AAAAIKV-GA GVGAVAESVA LCDDEEDGDS EESDSEEEEE DPEEKNDEGF AFFFFFVTIY SEAGGGGGGG GGGHGGS-GD AGSSHHHHHH HHGNHAVLIV LVVVEAVLIL LLMIVLMVAS DTGDG-KKNT SDAKTGRVNA TSAAFLIILI VF-LLLLLLL MLYLLTAVAL NVFAADSENN NSPAPPGPPP PPPPEQHSPR R-RHRRRRRR RRRQATATDE SESQQYGCPS GSSSSSTT-G L-PASTTTVA SVIYEMFV-V VDTVLLVTVV RVEVIVTVWW CFHILYSKTY YFYYYYY
GNM12071                        ---------- -GAAAAASDG AAAAVKV-GA GVGAVAEGSV LCDDEEDGDE EEDPEEEEEE DPEEMNGEGY AFFFFFAILY SEAGGGGGGG GGGNGGS-GD AGGSHHHHHH HHGNHALLMV LVVIEAVIIL LLMIVIMVAS DDGDG-KKPT DRAKTQRSRE ASSAFLIILV VF-LLLLLLL MLYLLTAVAL NVFASDDENN NDPTPPGPPP PPPPEAHSPR R-RRRRRRRR RRRGATAGDE SDSQQDGCPS GSTSSTTT-G L-PASSTTVA AVVYDMFV-V VDSVLLVTVV LVEVIVIVWW SVHALYSATY YFYYYYY
GNM12126                        ---------- -REAAAAAAA AAAAMLVTAI PVASVAVNAP VCDDDEDGDD ADDDREEEKE DLENKKKKEV AFFFFYYIMY AEGGGGGGGG GGGNAGGGGR GGGHHHHHHY HHYYRYIIIV VSVITSLVIL ILMLALMVAD KDKA-RKKKK KKDKERRRYE ELLVFILLPL VWYLLVLLLL LLLLVLVIML NVFMRGTSHN NQPPPKPPPP VPPPEQQEDP RDRARKRRRR GRKVASNDSG AGSVTDAAPS RSSSSSTTD- LDLAGKST-V NKVYVVVVSP AYAVVVVTVV LVVTVVIVQW YAHILMEYPY YYYYYYY
GNM12128                        ---------- -KNAAAAAAA AASAAVVVAM PVAACATSVP TCDDDDEKED ADNENEEEEE DIEEKEEREE AFFFFFTIFF CEGGGGGGGG GGGGVGSGNE GGNHHHHHHH HHHHKIIVIV PSIIVAVLIL LLGVMIMVKS KTGK-QKKKR NIEKRRRRYE ALLVFLIILA VWILMLLLLL LLLLILAIFL NVMAYGLGNN NKPPPPPPPP PPPFKQQEDK RLRVRRRRRR RRKFASADNK CGSIQYSSPS SSSSSSITA- LKLADSSTVV YVVVIIALDP TLAVVVITII IVVSIIIVLW YVHVLPEYPY YYFYYYY
GNM12182                        ---------- -GWAAAAAAA AAGAMAVAGK PVGAAAASIP GCDDDDDGEE ADSNNEEEKE DFEEKEETEE AFFFFFFIFF SEGGGGGGGG GSGGGGSNGN GNGHHHHHHH HHSHRIFVIV LMVIYAMLIL LLSAILMVRK KDGK-KKKKQ EKEKRKKKLE EMLIFLLIAV VWLLRLLLLL LLLLILVFFL NIISRGESNN NKPPPKPPPP PPPPQQQEDP RLRARRRRRR ARNVATSGTE AGSMQQAVPS SSSSSSVTK- MQTASTSTAT YTIIIVVIDI TLAIVVVTVV NIVAISVIWW YVHFLHQYPY YYIYYYY
GNM12342                        ----GL---- -NEASLAAAC PPAGVAS-AI GAAGAATNVP -CDDKDYEDE EDDDDEEEEN E-ENKEKKKE IFFFFYFIFF SGGGGGGGGA GGGG-GS-EG GEGHHHHHHH HHFHNRIIIV LTIIKIVLIL LLIIILVTGD EKGK-GKKEK KKKTEKKKKE ELTRIILILL VFLLFVLFL- LLVLITIIML FFFMSKAPHN NQPKPVPPPP LEPP-KQKDE RKRERRRRVR RNCNAANEN- ASSYQKAAPS KVTSSTTTK- LKLTTTTT-V WTVKVVVID- VMAVVAVTII IIANVFTAIY GVFIL-NEHI YYYYYYY
GNM12351                        ---------- -KAASVAASC EPAAVASDAL ATAGCERNTP RCDDSDDDDP E-SDTEEEKN DLLNEEEEEE AFFFFYFVFF SGGGGGGGGG GGGG-GNNDD NEGHHHHHHH HHSHSKLLIV TLIIQIMLIL LMSIVVVSKR ETGA-AKKKK DDKSNGRKDD TLVDVVLLLV IFLLCALLL- LLRLVVAAML YVFMDNKPHN NSAVPPPPPP LPVK-QQRK- RRRHRRRRMR -QENAAN-DG GNSTQYSAPA NISSTSTTD- IFTTSETT-A AEVIIVVVE- VTLVVTVTII VIVNVFIVRV DTYLF-ALAI FYYYFYY
GNM12356                        --ITG----- -GEASLAADC PPAGVASNGI GAAGSASNVP -CDDTDDEDN E-SNDEEEES IIEEVEENTE AFFFFYFIFF SGGGSGGGGS GGGG-GSSKN GENHHHHHHH HHTHKRIIII LSIIKIIIIL LLLIIIVTKD ETGK-NKKEK KPKTTDKKKE ELCTVILLLF IYLLALLFL- LLLLITIILL FFFMENKPNN NQPTEPPPPP LPPP-KHKDG RKRNRRRRVR RLVNASNEN- SNSHQQATPS EVTSSSTTN- LNLSTETT-I GKIVLVVIS- VSLVVILTII IIVNVVTAIW GVYIL-NMNA YYYYYYY
GNM12357                        ----G----- -DNASLAAAC PPAGVASGGI GAAGTSSNFP -CDDSDDEDE E-ADDEEEEN DIGEKKEEKE AFFFFYFIFF SGGGGGGGGS GGGG-GSNKN GENHHHHHHH HHTHRRLVII MSIISIVLIL LLVILIVSKD EKGA-KKKEN KSKTTERKDE ELCKVILILI VYLLMMLFV- LLILVTVIML YFFIEGKPQN NKATKFPPPP LDPPEKQKDS RYRERRRRVR RGENAANDD- SDSNQKSAPS EVTSSTTTD- LRLTTQTT-V GLLKIVVIE- VISVVLVTII IIVNIFTLIW GVFLT-NEKM YYYYYYY
GNM12366                        ----G----- -DNASLAASC PPAGVASAGI GAAGTASNIP -CDDSDDEDE E-NDDEEEEN DLGEKKEEKE SFFFFYFIFF SGGSGGGGGS GGGG-GSEKN GENHHHHHHH HHTYRRLVIV LAIIAIIIIL LLVILIVSKD EKGS-KKKEN KNKTTEKKKE ELCMVIIILI VFLLMMLFV- LLILITVIML YYFLDGKPQN NNPTKFPPIP LKPP-KQKDE RYREGRRRVR RGENAANEE- SNSNQDSAPS EVTSSSTTN- LSLTTKTT-V GKLKIVVIE- VIAVVLVTII IIVNIFTLVW GVFIV-NDKM YYYYYYY
GNM12373                        ---------- ---AALAAAC PPAAAAS-AL GAAGAALNDP -CDDKDD-EN E-DDRDEEEN MPRDTEDEKE AFFFYYFLFF SGGGGGGGGG GGGG-NYGNN GENHHHHHHH HHTHFRLATT MIIIKIMLIL AIAMILVSKD EATK-SKKPK NKKGDKKKKE EILRVVLIVF ILLICALLL- LLFIIVAIMF FQFMPGNPHN NSPSYPPPAP LKPI-QQKP- RFRQRRRRVR RLETAAN-D- ANSCQEAAPA AVSSSSTTN- LKFTTTTT-I GVVMIVAIE- VILVAAVAVV LIPNVYILQT DAFLF-ALP- YYYYYYY
GNM12385                        ---------- ---ASLAADC APAAAAS-AL GAAGAALNVP -CDDTDD-ED A-GAKEEEEN EAKDTEKETE A-FFFYFYFF SGGGGGGGGG GGGG--YGGN GDGHHHHHHH HHAHFRLATT MIIIKIMLIL AMVMFVVTAD EDTK-SKKPR REKAEARRSE TLLRVILLLF VLLLCALLL- LLFLVVAIML FQFMKGRPHN NSAEYFPPPP LPPP-QQKP- RRRKRRRRVR RSVHAAN-D- ADSAQSAAPA AVSSSTTTD- LTLTTRTT-I AVVMIVAIG- VILVAACTVI VVPNVYNLEI AAYFF-GLP- YYYYYYY
GNM12551                        -E--V----- -GEASLAAEC PPAAVAS-AL GAAGCTLNVP GCDDRDDV-D AEDEDEEEEE EPREKEEVEE AFFFFFYVFY SGGGGGGGGG GGGG-GH-RD GERHHHHHHH HHWHHRDVIV YGIIEIILIL LLLILVTSDD ETTE-GKKDV EENWVERRKE AETGAILVLV VLLLFALFLN LLLLLVAVML YCFREGDPNN NDPAPPPPPP LPPPDQQREE RKRVRRRRCR RTERAAN-DE GGSYQEAAPA GTSSSTTTE- LDGTTSTT-V ARVVIIVVV- VAAVVVVTII VVVDIFVARW AVHLLGALPA YYYYYYY
GNM12554                        ---------- ---ASLAAAC APAAVAS-AL GAAGAALNVP -CDDMDD-EK M-AKKEEEEN EPKEIEEETE A-FFFYYYFF SGGGGGGGGG GGGG--YGNN GDGHHHHHHH HHSHLRFATV LIIIKILLIL LVVMVVVTKD ETTS-SKKPK APKSKKTIES DLLRVCLLIV VLLLCALLL- LLFIVVVIML FQFMKGNPQN NKPTYFPPPP LSPP-QQSP- RKRRRRRRVR RSRHAAN-D- ADSCQSAAPA SVSSSSTTA- LKLTTETT-V ATLMIVAVD- VIYVAACAVI VIPNVFNVEV DAYRF-GLP- YYYYFYY
GNM12592                        ---------- -GAASVAAAC PPAAVAS-GL GTAGCAVNVP ACDDMDDGEP E-SDVEEEAN FPKNKEDDKE AFFFFYFLLF SGGCGGGGGG GGGG-GSQGA GEGHHHHHHH HHTHARLVTV GVVIKIFLIL LLAIIIVSRR ETGK-NKKPK RDRGDKRASD ALTNIVLLLV VFLLMILLL- LLRLIVVVML YVFMEGKPHN NSCRPKPPPP LPPQ-QQKS- RRRSRRRRLR -RRVGAN-DQ GNSCQSAAPA SISSSSTTE- LDVTSETT-I NVVIIVAVA- VASVVIITII IIVNVFVIST AAYML-ALPV FYYYFYY
GNM12596                        ---------- -GAASVAAAC APAAVASDAI ATAGCERNTP RCDDSDDGDP E-VATEEEKN DPLRKEEEKE AFFFYYFLLF SGGGGGGGGG GGGG-GSGRN SEGHHHHHHH HHSHARFINV ALVINILLIL LLSIIVVTRR ETGA-KKKDK NKKTKETASD RLVGLALLLV LFLLFALLL- LLRLVVAAML FPFMGGKPHN NEPSPPPPPP LPVR-QQSP- RRRERRRRIR -IKSAAN-DE GDSLQDAAPA TISSSSTTE- LLTTSETT-V AEVMIVVIE- VTVVVRITII AIVNVFIIQI DAYLF-ALPV YYYYFYY
GNM12602                        ---------- -GAASVAAAC APAAVASEAI ASAGCERNTP RCDDSDDGDP E-DDTEEERN DPVKKEEEKE AFFFYYFFLF SGGGGGGGGG GGGG-SNGKN NEGHHHHHHH HHTHARFIIV TLVIKILLIL LLSIIVVTRR ETGA-KKKEK NNKTKTEASD CFLGLVLLLV LFLLFALLL- LLRLLVAAML FPFMSGKPHN NNPSPPPPPP LPVR-QQST- RGRERRRRLR -INNASN-DE GDSLQNAAPA TISSSSTTD- LLTTSETT-A AEVIIIVIE- VTVVVRITVI AIVNVFIIKI DAYLF-ALPV YYYYFYY
GNM12665                        ---------- -GAASVAAAC APAAVASDAI ATAGCERNTP RCDDSDDGDP E-GVIEEEKN DPVSKEEEKE AFFFYYFLLF SGGGGGGGGG GGGG-GSGRN SEGHHHHHHH HHAHARFIIV TLVIKILLIL LLTIIVVTRR ETGA-NKKDK NNKTKGEASD RSLGLALLLL LFLLFALLL- LLRLVVAAML FPFMGGKPHN NYPSPPPPPP LPVR-QQSP- RRRERRRRLR -VKSAAN-DE GDSLQDSAPG TISSSSTTE- LLTTSETT-A AEVIIVVIE- VTVVVRITII AIVNVFIIRI DAYLF-ALPV YYYYFYY
GNM12745                        ----G----- LKNASLAANC PPAGVLSGAL GVAGAATNLP -CDDLQDDDD SDDDDEEEET DPRNEKDNKQ AIFFFFYVFY SGGGGGGGGG GGGG-GSTDN GDDHHHHHHH HHSNYRLVIV LSIIKIVLIL LVVIILVSKD ETGE-GKKSR KKAADDQKSD EISNVIIIIV IFFLFSLFL- LLLLVLVIML FLFMKGKPNN NTPEPPPPPP LPPP-EQKDN RNEMRKRRCR RKKRAAN-D- ANSTQRSNPS RVSSSSTTD- LTLTTTTT-V SSLIIVVIK- VATVVVVTII LIVNILIVHW HVYLLNANDI FYYYYYY
GNM12749                        ---------- ---VSLAAAC APAAAAS-AI GAAGTALNQP -CDDSDD-ED M-EDQEEEEN EPRTKADEPE V-FFFYFYWF SGGGGGGGGG GGGG--YGNN GDGHHHHHHH HHTHLRFATI MIIIEIILIL LIVMLVVTRD ETTK-SKKPK REKNKKKRSE LLLRVCLLLI ILLLCSMLL- LLKLVVAIML FQFMRGDPHN NPATWPPPPP LPCP-QQQP- RYRQRRRRVR RTTSSAN-N- ANSVQHAAPA AVSSSSTTS- LPLTTETT-A ADVMLVVIS- VIQVAACTII VLPNVYNLEV AAFKF-GLP- YYYYFYY
GNM12758                        ----C----- -KEASLAASC PPAGILS-AI GAAGAATNVP -CDDGQDGDE E-GRDEEEEH EVREVEGEKE AFFFFYFVFF SGGGGGGGGG GGGG-GS-SD GDDHHHHHHH HHSHYRTAIV MTIIEILLIL LLVIVAVTDD EVGY-NKKDR RENSSDQARE ELTRVIIILL VFLLFCLFL- LLLLITAFML FVFMEGLPHN NDPEPPPPPP LRPP-QQQD- RRRMRRRRCR RIKNAAN-D- GGSSQEAAPS SVSSSSTTE- LPLTTETT-V AVVIIVVIG- VIEVVVLTVI VIVNVITVAW SVYIL-SYPI YYFYYYY
GNM12763                        ----G----- -NKVSLAADC PPAGVLS-AI GAAGAATNIP -CDDEHDEDD G-DDNEEEEE KIEEVEEEKE AFFFFYYVFY SGGGGGGGGG GGGG-GS-KN GDNHHHHHHH HHHYHRTTIV LAVIKIIFIL LLIIILVTSD ETGH-SKKDR QDQSEKQKKE ELTRIILLLL IFILLCLFL- LLLLITAIML FIFMDGEPHN NDPEPPPPPP PPPP-QQKN- RKRKRIRRCR RIKKAAN-G- ANSAQNAVPS KVSSSSTAD- LDLTTKTT-V AVIAIVIVE- VIIVVVVTII IIVNVIIIEW HVFLL-SHPT YYYYYYY
GNM12766                        E---G----- -GEASLAAAC PPAGIAS-GL GAAGSATNIP -CDDSDDDDD E-DEDEEEEN DVEEKEKEKE IFFFFYFIFF SGGGSGGGGG GGGG-GS-DD GEGHHHHHHH HHTHRRIIIV LTIIEIVLIL LLLIILVTKD ETGK-GKKEK KKKTTEKKKE LLCKIILILV VFLLFVLFLG LLLLITVIML FFFMDGRPHN NQPIVPPPVP LPPPVKQKDG RKRKRRRRVR RSEGAANEN- SNSYQHAAPS KVTSSTTTK- LNITTMTT-A AEIIIIVID- VLAVVAVTII IIADVITAIW GVFIL-NEKK YYYYYYY
GNM12841                        ---------- -DGAAAASEA AACAVKV-AA GVGAVAESIA LCDDEEDGDE EEEEIEEEEE DPEAKNEEGF AFFFFFSLIY SEAGGGGGGG GGGNGGS-GS AGGSHHHHHH HHGNHAMLIV LVVVEAVLIM LLMIVVMVES DTGDG-KKDT GKAKTSRPSD ASAAFLLILV VY-LLLLLLL MVLLLTAIAL NVFAADEDNN NDPNPPGPPP PPPPDQHSPR R-RRRRRRRR RRRGAAAGDE SDSQQEGCPS GSSSSSTT-S L-PASSTTVA ATVYEVMV-V VDSVLTVTVV LVEVVVTVWW RFHIIYSYTY YFFYYYY
GNM12849                        ---------- -DHAAAAAVC GAAAVASAAI PTATCATCIP TCDDDDDDDE DDDDTEEEEM ELEEEAEKEE SFFFFYALFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFITV LTIVKIILSL LLVIILMIGN DMGRKKKKHK HKKKKKKKRD DLTRMILVLI IFILCLLLLL LTYVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPPQQQDK RERRRRRRRR RRTNSSNDDD GQSTSDANAA SSSSSSSTKK LKMCTSTVVV FTLIMIVVDL ILVVVIVVII IIVVVVVVWW HIHLLYAHYF FYFYYYY
GNM12869                        ---------- -NNAAAAAVC GAAAAASAAL PTATCATCVP TCDDDDDDDE DDDDDEEEEM ELEEEEQKEE SFFFFYTLFF SGGGGGGGGG GGGGGGSGKE GGGAHHHHHH QHHHTVFIMI LTVVKIMLSL LLVIILMIGK DMGRKKKKHK HKKKKKKKRD DLTRLILVLL IFILCLLLLL LTYVLVVIML MIMMRGQDSN NQPPPKPPPP PPPPNQQQDK RERRRRRRRR RRTNSSNDDD GESMSNANAA SSSSSSSTKK LKMCTSTVVV FTLMLVVVDL IIVLVIVVII LIVVVVVVWW HIHILYAHYF FYYYYYY
GNM12896                        ---------- -NKAAAAAVC GAAAVYSAAM PTATCSTCIP TCDDDDDDDE DEDNNEEEEM DLEEEEEQQE SFFFFYQLFF SGGGGGGGGG GGGGGGSGKE GGGHHHHHHH QHSHTVFIIV LVVVKIVLSL LLIIILMIQK DMGKKTKKHK KKKKKKKKRD ELTRLILVLL IFAIALLLLL LILVLVVIML MIMMRGKDSN NQPPPKPPPP PPPPEQQQPK RQRRRRRRRR RRTSSSNDDD GNSMSHGNAA SSSSSSSTKK LKLCTSTVVV FSIMLVAVDF VMVVVIVVII IVVVVVVVWW HIHIIYSYYF FYYYYYY
GNM12897                        ---------- -KKAAAAAVC GAAAVYSAAM PTATCSTCVP TCDDDDDDDE DEDNNEEEEM DLEEEEEQQE SFFFFYQLFF SGGGGGGGGG GGGGGGSGKE GGGHHHHHHH QHSHTVFIIV LVVVKIVLSL LLIIILMIQK DMGKKSKKHK KKKKRKKKRD ELTRLILVLL IFAIALLLLL LILVLVVIML MIMMRGKDSN NQPPPRPPPP PPPPEQQQQK RQRRRRRRRR RRTSSSNDDD GNSMSHGNAA SSSSSSSTKK LKLCTSTVVV FTIMLVAVDF VMVVVIVVII IVVVVVVVWW HIHIIYSYYF FYYYYYY
GNM12902                        ---------- -NLAASAAAA PAAASAASGQ ATSSVSTVVA ACDDDDDDDN IDDDDQEEEE DMEEEEE-EE FVFFFFFLFF GGGGGGAGGG GGHGSGAGND GNNNHHHHHN HHSHFII-II AITIEILMIY ILMIVIIVKR RSGMRKKKKK KKKKQSLKRE ELLILIFIFL IFILNVLLLL MLLMALVVMM IIMMFG-NDN NRANPKPPPP PKPPEQQSDR KYRRRRRRRR RRRFSTSDDS GNSINDSSSS KSSSSTSSDK LNITKSTSVV TKLMLIIVVN VTAVVIIIII SLVSVVVVLW YSYLYFYHKY YYLYYYY
GNM12903                        ---------- -GHAAAAAKV AAAATAAAAM PEAAAAIVVP LCDDNDDDDS EDSPDEEESF DPEEEESKPE AFFFFFMIFF SGGGGGGGGG GGGGGGAGGE GYGLHHHHHH HHYHALFLIV LVVIEIPIIL LLMIVLVIGK VDGKRKKRKA KKEKKKRVRE EFLSFLLVLV VFLLMLLLLL LLLQMLAPFL MVFAKKEDNN NKPPPKPPPP VSPPQQQRMR RLRRRRRRRR RRKQASAGQ- CDSCQGMGSS SSSSSSTTAL LRVADVTTVV YVVMAIVIDI VVLVVVVVFV LIVVVIVVWW YAHLLSTFYY YFYYYYY
GNM12906                        ---------- -GHAAAAAKV AAAATAAAAM PEAAAAIVVP LCDDNDDDDN EDTPDEEESF DPEEEEAKPE AFFFFFLIFF AGGGGGGGGG GGGGGGAGGE GYGLHHHHHH HHYHAIFLIV LTVIEIPIIL LLLIVVVIGK VDGKRKKRKA RKEKRKRVRE EFLSFLLVLV VYLLFLLLLL LLLQMLAPFL MVFAKKEDHN NKPPPKPPPP TSPPQQQKLR RLRRRRRRRR RRKQASAGQ- CDSCQGMGSS SSSSSSTTAL LKVADVTTVT YVILAIVVDI VVLVVIVVFV LIVVVVVVWW YAHFLATFYY YFYFYYY
GNM12907                        ---------- -GFAAAAAKV AAAATAAAAY PEAAAAIVVP LCDDNDDDDE EDTPDEEESF DPEEEEAKPE AFFFFFLIFL AGGGGGGGGG GGGGGGAGGE GYGLHHHHHH HHYHALFIIV VVVIEIPIIL LLIIVVVIGK VDGKRKKRKA KKEKRKRVRE EFLSFLLILV VFLLMLLLLL LLLQLLAPFL MVFAKKEDNN NRPPPKPPPP VSPPAQQKMR RRRRRRRRRR RRKQASASQ- CDSCQGMGSS SSSSSSTTAL LEVTDVTTIV YVVKAIVVDI VVLVVVVTFV LLVVVVVVWW YAHLLSTFYY YFYFYYY
GNM12909                        ---------- -GFAAAAAKV AAAATAAAAY PEAAAAIVVP LCDDNDDDDD EDSPDEEESF DPEEEEAKPE AFFFFFLIFI AGGGGGGGGG GGGGGGAGGE GYGLHHHHHH HHYHALFLIV IVVIEIPIIL LLIIVVVIGK VDGKRRKRKA RKEKKRRVRE EFLSFLLILV IYLLMLLLLL LLLQMLAPFL MVFAKKEDNN NKPPPKPPPP VRPPQQQRLR RRRRRRRRRR RRKQASASQ- CDSCQGMGSS TSSSSTTTVL LKVTDVTTLV YVVKAIVVDI VVLVVVITFV LLVVVVVVWW YAHLLSTFYY YFYYYYY
GNM12915                        ---------- --VAASAGAV AAAAVYL-GR PTGAAAENVV -CDDDDDDDK SEYDKEEEEE DKLEKE--SE FFFFFFMLFF SAGGGGGGGG GSGGGGM-RD -HGIHHHHHY HHHHYIL-II LFIIKLGLLL TIIVVAIVRD ETGDK-KKSK KKKKKKRKKG LLLSFILIFV IK-LFLLVLI LLLLLVIAML NVFMTG-DNN NEVEPPPPPP PPPPDQQKER R-RLRRRRRR RRRMAVN-N- AGSTQEATPS GSSSSSTT-G L-FASTTTGA YTVI-IVV-L IASVIVAIIV YIVVVVVVLY KRH-LQSFKY YYLYYYY
GNM10046                        ---------- --LAASAGAI AAAAVYL-AK PTGAAAENVV -CDDDDDDDK AEYKKEEEEE EDLEKE--PE FFFFFFMILF SAGGGGGGGG GSGGGGM-KN -NGIHHHHHY HHHHYIL-II VFIVKLGLIL TVLVVVIVKD ETGDK-KKKK KRKKKRRKKG TLLSFILIFV IR-LFLLILI LLLLLVIAMM NVFMTG-DNN NEVEPPPPPP PPPPDQQQER R-RLRRRRRR RRRMATN-D- ADSAQEGIPS RSSSSSTT-G L-YASTTTVA YTVI-VVV-L MAAVIVAIIV YITVVVVVLY KKH-LQSYKY YYLYYYY
GNM12918                        ---------- --LAASAGAV AAAAVYL-GR PVGAAAENVV -CDDDDDDDK AEYDKEEEEE DDLEKE--KE FLFFFFILLF SAGGGGGGGG GSGGGGM-KS -NGIHHHHHY HHHHYLL-II LFLIKLGLLL TIIVVVIVKD ETGDK-KKRK RDKKKKRKKG LLLSFIIIFV IT-LFLLVLI LLLLLVVVML NVFMVG-DNN NEVEPPPPPP PPPPEQQEER R-RLRRRRRR RRRMAVN-N- ADSAQEAIPS GSSSSSTT-G L-FASTTTVV YVVI-IVV-L IAAVIVAIIV YLVVVVVVLY RKH-LQSYKY YYMYYYY
GNM12938                        ---------- INSAAAAAAV ASAAMAVSGK PVGAAAASIP GCDDDDEGEE ADSENEEERE EFEEKEEDDE AFFFFFFVFF SEGGGGGGGG GGGGNGSKGQ GNGHHHHHHH HHSHRIFLIV LGIVLALLIL LLTVIIMVRK KDKY-KKKKQ KKEKRKRKIE ELLMFLIVLA VWILRALLLL LLLIFLILFL NILSRESSNN NKPPPKPPPP PNPPKQQEDP RYRIRRRRRR YRNMATADNE AGSYQKAVPS QSSSSSVTK- IELASSSTAV YTIIIVVIDI TLAVVVITVV VIVAISIVWW YVHILHQYPY YYIYYYY
GNM12996                        ---------- -KSAAAAAAG AAAAAAVAGK PVGAAAASVP SCDDDDDGEE ADSNNEEEKE EFEEKEENEE AFFFFFFIFF SEGGGGGGGG GGGGNGSKNN GNGHHHHHHH HHSHRILTIV LTIVIAIIIL LLSAILMVRK KDGA-VKKKT SKEKRKRRLD DLLLFLLIVA IWILMLLLLL LLLLILIFFL NVISRNSSNN NKPPPRPPPP PPPPDQQEEP RRRARRRRRR FRNTATADSD AGSAQKAAPS SSSSSSVTK- LNLASTSTAV FSVVIITVDI TLVVIIVTVV VIVAISIVWW YVHILHQYPY YYIYYYY
GNM13018                        ---------- -KTAAAAAAA AAAATAVAGK PVGAAAASIP SCDDDDDGEE ADSNNEEEKE EFEEKEENEE AFFFFFFIFF SEGGGGGGGG GGGGNGSKNN GNGHHHHHHH HHSHRILTIV LTIVIALIIL LLSAILMVRK KDGA-AKKKT SKEKRKRKLD DLLLFLLIIA IWILMLLLLL LLLLILIFFL NIISRNTSNN NKPPPRPPPP PPPPDQQEEP RRRARRRRRR YRNTATADSD AGSVQKAAPS SSSSSSVTK- LNLASTSTAV FSVVIITVDI TLVVIIVTVV VIVAISIVWW YVHILHQYPY YYIYYYY
GNM13027                        ---------- -SSAAAAAAA AAGAMAVAGK PVGAAAASVP GCDDDDDSEE ADSEDEEERE DFEEKEESEE AFFFFFFIFF SEGGGGGGGG GGGGNGSKNQ GNGHHHHHHH HHTHRIFLIV LGIVIAIIIL LLSAIIMVKK KDKA-RKKKQ KKEKRKRKLE ELLMFLLILA VWILRGLLLL LLLLMLVLFL NILSRGSSNN NKPPPKPPPP PPPPKQQEDP RLRIRRRRRR YRNVATAEND AGSYQKAVPS SSSSSSVTK- MDLASSSTAV FTIILIIIDI TIAVVVVTIV IIVAISVVWW YVHLLHQYPY YYSYYYY
GNM13046                        ---------- -DNAAAAAVC GAAAAYSAAI PTATCATCIP SCDDDDDDDE DDDDNEEEEM DLEEEQEKEE SFFFFYKLFF SGGGGGGGGG GGGGGGSGNE GGGHHHHHHH QHHHTVFILI LTIIKIVLSL LLIIILMIQK QTGEKKKKHK KKKKKKKKRD ELTRLIIVLL IFVISLLLLL LVYIVVVIML MIMMRGTDSN NQPPPKPPPP PPPPSQQQKK RERRRRRRRR RRTSSSNDDD GNSMSQANAA SSSSSSSTKK LKLCTSTVVV FALMMIVVEF VMVVVIVVII LIVVVVVVWW HIHVLYSYYF FYYYYYY
GNM13053                        ---------- -NNAAAGAAC AAAAVASA-T PTGTSATCQT ICDDDDDDDE EENNN-EEEE EQEEQQDREE FFFFFFMLFF SGGGG---G- GGGGGGAGSE GGGH-HHHHH HHYHHIFIII LVV-IIV-TL L-LVIIVISK PKGKKSKKKK KKKK-KRKRE TLTSMLLILI VFLLML-LLL M-LALVVIMM MVLMRETNNN NTPPPPPPPP P-PADQQKPR RLRR-RRRRR RRQ-SSCEDN -GSNN-AIAA GS-SSSSTEQ LPSCTATLV- VTI-TI--EI VV-VIVV-IG LIVVTIVVWW HVHLRYYYYF Y-YYYYY
GNM10014                        ---------- --LASSAGAA GAAAVYL-AK PTGAAAENVV -CDDDDDDDK AEKDEEEEEE ETIEQE--EE FFFFFFVLLF SAGGGGGGGG GSGGGGA-KN -HGIHHHHHY HHHHYIL-II VFIVELGLIL TVIVVAIVKD RRGEK-KKRK KEKKKRRRKG TLLSLILLFV IR-LFLLLLI LLLLLVIAMM NVFMTG-DNN NEVKPPPPPP PPPPEQQRER R-RLRRRRRR RRRMATN-D- ADSAQEAIPS GSSSSSTT-G L-FASTTTVA YTVI-VVV-L IAAVIVAIIV HIVVVVIVLY RRH-LQSFKF YYLYYYY
GNM13208                        ---------- -GEAGAAAKV AAAAAAVAAA PEAAAATSVP LCDDNDDDDE EDSPDEEESH SPEEEESKPE AFFFFFLIFI AGGGGGGGGG GGGGGGAGGE GYGMHHHHHH HHYHHLFIIV PVVIEIVILM LLVVIIVMGK VDGKKRKRKY KREKKKRPRE ELLHFLLILA VFLLVLLLLL LLLLLLAIFL TVYAKREDNN NKPPPKPPPP ISPPKQQKDR RRRRRRRRRR RRKSASADN- CDSCQGAGSS TSSSSTTTVI LETSDVTTIV YVVMAVVIDL VLLIVVVTVV IVVVIVVVWW YAHLLATFYY YFYYYYY
GNM12773                        ---------- -DAASAGASC AAAAIALTGV GSGACAICVP QCDDDDDYDE EDNPDEEEEE DQQEEKDQKE AFFFFFFIIF SGGGGGGGGG GGGGGGGKKP GGGHHHHHHH HHFHHLIVIV FTIIKIILIL LLMVVLIISK DNGKKTKKKK LEKKKARKNE SLTVFILIII IFLLMLLLLL MLLLITVILM MVFLKGINNN NFPPPPPPPP PPPPNQQKSK RQHRRRRRRR RRKNASCEQN GDSLQKGIPS NSSSSTTTEK LAPASMTTMI ISVMIIVISP LLLVVNIVII LIVGVIVVWW NLHLLYFYYL YYLYYYY
GNM12769                        ---------- -NEAASAAAC AAAAIAVSGA SIGCSSTCVP ICDDDDDDDD EDDNKEEEEE YFEEEESKEE AFFIFFFLIF SGGGGGGGGG GGGNGGSSNP EGGHHHHHHH NHFHHIFIIV LTIIKILIIL IIMIVLTIRK VEGKKDKRKK SEKRKKRKRE TLIAFILIII IFLLLLLLLL LLLLLLAILI MIFIRGTNNN NKSPPPPPPP PPPPNQQTER RNRRRRRRRR RRKQATCEDN GDGYQEGIPS NSSSSTTTSK LPSSSSTSLV NEVMLIVIDV LVINSIVVIV FLVGIVVVWW SAHLLHFYYL YYYFYYY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

