
       128         73  P

GNM13746                        ---------A AACCCCDDDD EEEEEEEFGG GIIIKKKKKK LLLLLLLLLM NNNPPPPRRR RRTVVVVVVV WYY
GNM13538                        ----GGIKPA KLCCCDDDEP DDEEKPRVAK SIKNDEFKSS EFILLLLLML ELSPPPPGNR RVTIIIKLLV WVY
GNM13876                        ---RQVE-TA RVCCCCDDDP DLESKGRIGQ GIAEESFKEG HWVLLLMVMM KLDPPPPGRR RKEEIMRILV WYY
GNM13680                        -EKNHGWLPA KLCCCDDDDP DREENTVVGD QVKSKDFKKK KWILLMLLML LIDPPPPSKR RKEFIIQIII YVY
GNM14837                        ---NHAWLPA KLCCCDDDEP EQEEKTIIGE KVSNTDFKKK KNILLMLLMM MLDPPPPSNR RTEFIIKIII FAY
GNM14249                        ---NHAWLPA KLCCCDDDEP EQEEKSIIGE KVSDTDFKKK KFILLMLLMM MLDPPPPSKR RKEFIIKIII FAY
GNM13928                        ---NHAWLPA KLCCCDDNEP EQEEKLIIGE KVSDTEFKKK KFILLMLIMM MLDPPPPSKR RQEFIIKIII FAF
GNM13297                        ----GGIKPA KLCCCDDDEP DDEEKPRVAK SIKNDEFKSS EFILLLLLML ELSPPPPGNR RVTIIIKLLV WVY
GNM14865                        ---------C D-DGTDPDD- --DE-TN-G- -II----K-V --ELL-MLLM --DPPPPG-E R-GIIL-I-I VRY
GNM13455                        ---NHAWLPA KLCCCDDDEP EQEEEPIIGD KVSQTEFKTK KNILLMLLMI MLNPPPPSNR RKEFIIMIII FAY
GNM14483                        ---KSGWLPA KLCCCDDDEP DDNEKSVVGE GIVGHAFKEE KWVLLLLLML LLSPPPPGKR RRELIIGIVI YVY
GNM14872                        ---NHGWLPA KLCCCDDDEP DREEETVIGE QVRVRGFKRK KWMLLMLLML MINPPPPGKR RKEAIIQILI YVY
GNM13855                        ---KTLWLPV KLCCCDDDEP DKEEKKILGN KVEDIEFKKS EWTLLLLLIL IIDPPPPQKR RSELIFSILI FLY
GNM14445                        ---QHGVLPA SLCCCDDDDP DEEDKSVVGK MIIKYAFKSK EWILLLLIML LLKPPPPNKR REELIISIVI YVY
GNM14404                        ---KPGYLPA RLCCCDDEDP DEQERWEIAR KIKDEAFKEK EWKLLLLIMM TIDPPPPRKR RRGIIIEYLV YIY
GNM14545                        ---KPGYLPA RLCCCDDEDP DEQERWEIAR KIKDEAFKEK EWKLLLLIMM TIDPPPPRKR RRGIIIEYLV YIY
GNM14366                        ---KHAWLPA KLCCCDDDEP DQEENAIIGQ KVVNKAFKEN KHILLMLLML ILDPPPPEKR RSEYIIDIII FSY
GNM14252                        ---NHAWLPA KLCCCDDDEP EQEEKSIIGE RVSDTEFKKK KFILLMLLMI ILDPPPPSNR RKEFIIKIII FVY
GNM13760                        ---NHGWLPA KLCCCDDDEP EQEEKKIIGE KISETDFKKK KYILLMLLMM ILDPPPPSNR REGFIIQIII FAY
GNM13982                        ---KHGWLPA KLCCCCDDEP EQEEKDVIGE KIVDKEFKQT KNILLLLIML NLDLPPPEKR RSEYIMQIII YAF
GNM13960                        ---LHAWLPA KLCCCDDEDP DQEEKKIIGE TITKTEFKKK KNILLLLLML ILDPPPPSRR RKEYIIQIII FAF
GNM14633                        ---KHGWLPA KLCCCCDDEP EQEEKTVIGE KIQDKEFKQG KNILLLLIML NLDLPPPEKR RSEYIMQIII YAF
GNM14853                        ---KHGWLPA KLCCCCDDEP EQEEKTVIGE KIQDKEFKQG KNILLLLIML NLDLPPPEKR RSEYIMQIII YAF
GNM14174                        ---KSGFLPA ELCCCDDEDP DEEENPEIGE KVVASPFKKK KWRLL-LIMM LVKPPPPLKR RKEVIIEIVI WLY
GNM14138                        ---KNGFIPA EMCCCDDDDP EDEEKPEIGK KIAQTPFKKK QWRLL-LIMM LFNPPPPSKR RKEIIIEILI WLY
GNM14055                        ---LHAWLPA KLCCCDDEDP DRDEKKIIGQ VIVKKEFKQK KYILLILLML LLDPPPPSTR RQEYIIEIVI FVF
GNM14748                        ---NHAWLPA KLCCCDDEEP EHDEKPIIGE KVIDTEFKNK KNMLLMLIMM MLDPPPPTKR RNEFIIKIII FAY
GNM14246                        ---KNGFLPA ELCCCDDDDP EDEEKPEIGQ RIVEEPFKRK RWRLL-LIMM LIEPPPPLKR RKEIIIEILI WVY
GNM14640                        ---KNGFIPA ELCCCDDEDP EDEEKPEIGK KIVKSPFKRK KWRLLLLIMM MFEPPPPLKR RKEIIIEILI WVY
GNM14965                        ---NHGWLPA RLCCCDDDDP ESEEQGVVGD RIINKDFKQK KWVLLMLLML IIEPPPPLKR RKEFIITIII FIF
GNM13677                        ---REIG-NA RVCCCCDDEP DLESKGRIGQ GIAQESFKEG RWVLLLMVMM KLDPPPPGKR RKEEIMSILV WYY
GNM14339                        ---------A RICCCCDDDP ERNDKPIVGP SITGKEFRNK DWILL-LLMM SIDAPPPGKR RKETIMMILI WLY
GNM14593                        ---KSGFLPA KLCCCCDDEP DEHDNERIAE KIKNTEFKAE KWELLLLIMM LTNPPPPGRR RKEIIIELLV WLY
GNM13825                        -------V-A RVCCCCDDDP EKDDRRVVAA RIVDEEFKER SWILL-LLMM RVDPPPPGRR RRETVMQLRV WLY
GNM14768                        ---KSGFLPA QLCCCCDDDP DDDDNERIGE RIISRRFRAS EWELLLLLMM LIDPPPPRAR RREFIIKLLI WLY
GNM14776                        ---KSGFLPA QLCCCCDDNP DDDDNERIGE RIISRRFRAS EWELLLLLMM LVDPPPPCAR RREFIIKLLI WLY
GNM14715                        ---KNGWLPA RLCCCDDDDP DESDKSVVGE GVVSHGFKEQ SWVLLLLLML ILNPPPPGRR RRELIIGIVI YVY
GNM14639                        ---KHGHLPA ALCCCCDDDP DDEWEGVVGD EIKKKNFKKK DFSLLLMIMM IIKPPPPGMR RKDVIINILI WIY
GNM13795                        ---NHAWLPA KLCCCDDEEP EHDEKPIIGE KVIDTEFKNK KNMLLMLIMM ILDPPPPSKR RNEFIIKIII FVY
GNM14166                        ---FHGWLPA KLCCCDDEEP DQEDNSIIGD KVSNSEFKNK KYILLLLIMI ILDPPPPSKR RTEFIIKIVI YVY
GNM13993                        ---LNSFIPV FLCCCDDDNP EHNSIIIIGD IVKDSNFKTK DWILVLQLMT SINPPPPIQR RKGYISNIKI YLY
GNM14450                        ---ENGWLPA KLCCCDDNDP ENENTSIIGR KIIENKFKEK KWILLMLLMI ILNLPPPLQR REEFIIEIVI FAY
GNM13515                        ---LHGWLPA KMCCCCDDEP DQENKTIIGE KIVDAEFKKS KNILLMLLML ILDPPPPSNR RLEFIMHITI FVY
GNM13745                        ---LNSFIPA QLCCCDDKDP EQHSSGIIGD KIVNYNFKIE EWILLLLFLH TLNPPPPTKR RKGRIIQFII FVY
GNM14030                        ---MKSFIPI FLCCCDDSEP EFISLDIIGD YIQDSTFKSQ XWILLLQLMK SINPPPPMKR RESYIFNVKI YLY
GNM14959                        ---KNGVLPA KLCCCDDDDG DEEDEPIIGN KVVDKAFKDK KVKLL-LLLM KLNPPPPGRR RQEYIYEVLI WIY
GNM13413                        ---KNGVLPV PLCCCCDDNP DRNTEPYIGG KIRDEEFKRN RFKLLGRLML RINPTVVGMR RRGYVHHVLI WVY
GNM14990                        ---LHAWLPA KLCCCDDEDP DQEEKKIIGE TIAKTEFKKK KNILLLLLML ILDPPPPSRR RKEYIIQIII FAF
GNM15005                        ---LHAWLPA KLCCCDDEDP DQEEKKIIGE TIAKTEFKKK KNILLLLLML ILDPPPPSRR RKEYIIQIII FAF
GNM15013                        ---LHAWLPA KLCCCDDEDP DQEEKKIIGE TITKTEFKKK KNILLLLLML ILDPPPPSRR RKEYIIQIII FAF
GNM14976                        ---LHAWLPA KLCCCDDEDP DQEEKKIIGE TITKTEFKKK KNILLLLLML ILDPPPPSRR RKEYIIQIII FAF
GNM14995                        ---------A --CCCD-DE- ---E-E--G- -ID----K-K --IL-M-L-L ---P--PS-R ---Y-I-I-I FAF
GNM15017                        ---LHAWLPA KLCCCDDDDP DQEEKEIIGE IIDKKEFKKK KNILLMLLML ILDPPPPSRR RQEYIIQIVI FAF
GNM15018                        ---NHAWLPA KLCCCDDDEP EQEEKPIIGE KISDTEFKEK KFILLMLLMI ILDPPPPSNR RKEFIIKIII FAY
GNM15025                        ---SHAWLPA KLCCCDDEDP EQEEKQIIGD IIAKKEFKKK KNVLLMLLML VLDPPPPSRR REEYIIRILI FAF
GNM15024                        ---NHAWLPA KLCCCDDDEP EQEEKPIIGE KISDTEFKEK KFILLMLLMI ILDPPPPSNR RKEFIIKIII FAY
GNM14980                        ---NHAWLPA KLCCCDDDEP EQEEKPIIGE KISDTEFKEK KFILLMLLMI ILDPPPPSNR RKEFIIKIII FAY
GNM15000                        ---NHAWLPA KLCCCDDDEP EQEEKPIIGE KISDTEFKEK KFILLMLLMI ILDPPPPSNR RKEFIIKIII FAY
GNM15001                        ---NHAWLPA KLCCCDDDEP EQEEKPIIGE KVSDTQFKEK KFILLMLLMI ILDPPPPSNR RKEFIIKIII FAY
GNM11003                        ---VNGFLPA KLCCCCDDDP DEKEEPRIGS KIEDEKFKEE YNILLLLLMM LIKPPPPKKR RKEYIMNIII WVY
GNM11023                        K--APVVLPA PACCCCDEEP DRKEEPVVGE AIEGREIRSA WLVLMHYLMI RVDPDPPGRR RHGVIEAMLI WVY
GNM11146                        ---T-A---A KLCCCDDDDA DEENKPIIGS KVVDKEFKDT KFKLLLLLLM DINPPPPGKR RKEYIYQILI WIY
GNM11220                        ---KNGILPA LLCCCDDDDP DEEERPEVGE RIVDRKFKRR KWRLL-LIMM LINPPPPLKR RKEVIIDILI FLY
GNM11224                        ---KNGFLPA ELCCCDDDEP DDEEKPEIGE RIVDLPFKEK KWRLLLLIMM LIDPPPPLKR RKEVIIEILI WLY
GNM11225                        ---KNGFLP- EL----D-DP EDE-K-EI-E R--ERQF-R- RWP-L-L-M- LIE-PP--K- RKP-I-E-LV ---
GNM11358                        ---KTLWIPV KLCCCDDDEP DKEEKRILGK NVEEKEFKKT DWTLLLLLIL LIDPPPPLTR RAELIFNILI FLY
GNM11360                        ---NHAWLPA KLCCCDDDEP EQEEEPIIGD KVSQTEFKTK KNILLMLLMI MLNPPPPSNR RKEFIIMIII FAY
GNM11362                        ---------V KYCCCDDDKV EVEESSV-G- KIMD-EFKNR -WILLLLLLL QLDPPPPKRR RRGIII-I-I LVY
GNM11367                        ---KHGWLPA KLCCCCDDEP EQEEKDVIGE KIVDKEFKQT KNILLLLIML NLDLPPPEKR RSEYIMQIII YAF
GNM11377                        ---NHGWLPQ KLCCCDDDEP DREEEAVIGE QIRARGFRQK KWMLLMLLML VINPPPPGRR RKEAIIQILI YVY
GNM11380                        ---AHGWLPA KLCCCDDEEP DQEENSIIGE KISTTEFKNK KYILLLLIMM ILDPPPPSKR RTEFIIKIII YTY
GNM11383                        ---NHAWLPV KLCCCDDDEP DQEEKSIIGQ NVLKKAFKEK KNILLMLLMM ILDPPPPSKR RTEFIIDMII FAY
GNM11491                        ---SHAWLPA KLCCCDDEDP EEEEETVVGE RVLEGEFKKE KNILLMLLMV MLDPPPPSKR RSEYIMSITI FAY
GNM11804                        ---------A K-CCCCPDE- --EELDN-G- -VL----K-N --ELLLLLLL --DPPPPN-E R-GIIV-I-I RFY
GNM11805                        ---KNGFIPA ELCCCCDDNP DKTNKNIVGD KMKSNEFRTT IYIILLYLLI MLDPPHPGKR RDSLIMNLII WIY
GNM12883                        ---NHGWLPA KLCCCDDDEP DKEEQTVVGE QIKEKEFKQK KWKLLMLLML IIEPPPPNKR RKEFIIQIII FVY
GNM12895                        ---ENGWLPA KLCCCDDKDP ENENTSIIGR KIIENKFKEK KWILLMLLMI ILNLPPPLQR REEFIIEIVI FAY
GNM13060                        ---------A LACCCCDDDD EEEEKEEFGG GIIIKEKKKK FLILL-LLLM DNDPPPPHKR RKTVVVGVII WYY
GNM13061                        ---L----PA AACCCCDDDK DRDEKEEIGG GVEMEEFRSK FHILLLLLLL VVDPPPPGAR RQEYIMRVLI WAY
GNM13064                        ---LNSFIPV FLCCCDDDNP EHNSIIIIGD IVKDSNFKTK DWILVLQLMT SINPPPPIQR RKGYISNIKI YLY
GNM13066                        ---MNSFIPI LLCCCDDNNP EYNSITIIGE TVNNSNFKSK KWILV-QLMM SINPPPPIKR RKGYIFNIKI YIY
GNM11032                        ---LNGFLPA SLCCCCDDDP ERNDKRIVGE AIISKEFRRK EWILLLMLMV LVSPPPPMKR RREVIIAILV WLY
GNM11363                        ---------V KYCCCDDDKV EVEESSV-G- KIMD-EFKNR -WILLLLLLL QLDPPPPKRR RRGIII-I-I LVY
GNM11375                        ---NHGWLPA KLCCCDDDEP EQEEKKIIGE KVSETNFKQK KYILLMLLMM ILDPPPPSNR RRGFIIQIII FAY
GNM11381                        ---NHAWLPV KLCCCDDDEP DQEEKSIIGQ KIIQKDFKEK KNILLMLLMM ILDPPPPAKR RSEFIIDMII FAY
GNM11382                        ---KHAWVPV KLCCCDDDEP DQEEKNIIGE QVVKKEFKDK KNILLMLLMM MLDPPPPSKR RKEYIIHIII FAY
GNM11799                        ---LHAWLPA KLCCCDDEDP DQEEKQIIGE IITKTEFKKQ KNILLLLLML ILDPPPPSKR RGEYIIQIVI FAF
GNM11841                        ---------C E-CCCDPED- APDSATN-G- -IL----K-E --EILLMLLM --DPPPPS-E R-GTIL-I-I TEF
GNM11931                        ---------C D-CCCDPDD- SEDAATN-G- -VM--SAK-D --EVLLMLLL A-DPPPPG-E R-GTIL-I-I TTY
GNM12040                        ---------C E-DGTDPDD- --DE-KN-G- -II----K-E --ELLLMLLM --EPPPPG-E R-GIIL-I-I VRY
GNM12071                        ---------C E-CCCDPDD- AMDTATN-G- -IL----K-E --EILLMLLM --EPPPPG-E R-GTIL-V-I ITY
GNM12125                        ---KNGWLPA KLCCCCDDDP DENTDPRIGE QVVDKRFKRN KYIALFLLMM LLRPPPPGKR RREYIVHLVI WIY
GNM12126                        ---KGGWIPA KLCCCCDDDP DEETEPHVGE KVVDSKFKRK EYILLTLLML LLNPPPPGKR RLGVIY-VLI WVF
GNM12182                        ---LNGFLPA RLCCCCDDDP ESKEEPRVGQ KVVSEEFKEA KYILLLLLMM LIKPPPPNKR RKEVIMSILI WLY
GNM12346                        ---------C --CCCCPND- --EE-KN-G- -VI----K-Q --QLLLLLLM ---PPPPN-E R-GYIV-I-I STY
GNM12351                        ---------A --CCCCPDD- --ES-SN-G- -II----K-K --TLLLLLMM --EPPPPN-E R-GYII-I-I YTF
GNM12357                        ---------E --CCCCEDD- ---G-KV-N- --L----K-K --KLLL-LLI ---LDPPN-K --KHIK-L-I NKY
GNM12366                        ---------K --CCCCEDN- -----KV-K- -------G-V --ELLL-IFK ---KELPK-K --NTII-I-V NKY
GNM12373                        ---------C --CCCCEDS- --DE-TN-G- -IM----K-A --SILIQLLL ---PPAPK-R R-GTIV-I-I VLY
GNM12385                        ---------C D-CCCCQEE- --TE-AN-G- -VL----K-A --SLLLALLM --EPPPPS-V C-GRIV-I-I DTY
GNM12554                        ---------C --CCCCPDG- --SE-AD-G- -IL----K-A --TLLLTLLM ---PPPPS-A R-GHIV-I-I DNY
GNM12592                        ---------V R-CCCCPEE- --ETRRN-G- -IL----R-S --ELLLLLMM --EPPPPG-E R-GTIV-I-I VRY
GNM12596                        ---------A --CCCCPDE- --DS-PN-G- -VI----K-V --DLLLLLLM --NPPPPK-E R-GYIV-I-I HTY
GNM12602                        ---------A --CCCCPDE- --DS-PN-G- -VI----K-I --DLL-LLLM --NPPPPK-E R-GYIV-I-V HTY
GNM12665                        ---------A --CCCCADE- --DS-PN-G- -VI----K-V --DLL-LLLM --NPPPPK-E R-GYIV-I-I HTY
GNM12749                        ---------C --CCCCQDD- --NT-HN-G- -II----K-A --ELLLILLY ---PPPPS-V --GIIV-I-I TSY
GNM12766                        ---------Q --CCCCKND- --MK-KI-N- --E----G-S --VLLYKLLL ---DKPPK-K K-GIIY-I-I TQF
GNM12841                        ---------C E-CCCDPDD- AADEAEN-G- -IL----K-E --ELLLMLLL --DPPPPG-E R-GLIL-I-I ERY
GNM12849                        ---NHAWLPA KLCCCDDDEP EQEEEPIIGE KVSKTEFKTK KNILLMLLMM ILNPPPPSNR RNEFIIMIII FAY
GNM12869                        ---KHAWLPA KLCCCDDDEP EQEEKPIIGE KVSDTEFKEK KFILLMLLMT MLDPPPPTNR RKEFIIKIII FVY
GNM12896                        ---IHGWLPA KLCCCDDEEP DQEENSIIGD RISNVEFKNK KHILLLLIMM ILDPPPPSKR RIEFIIKIII YIY
GNM12897                        ---LHGWLPA KLCCCDDNEP DQEENSVIGD KIATAEFKNK KYLLLLLIMM ILEPPPPSKR RIEFIIKIII YIY
GNM12903                        ---KNGFLPA ELCCCDDDEA EEETKPRIGD AIEEQQFKEN KVILLLLIMM LLNPPPPGSR RDEYIYQVLI WVY
GNM12906                        ---RNGFLPA ELCCCDDDEA EEETKPRIGE SIEEQQFKES KIILLLLIMM LLNPPPPGSR RQEYIYEVLI WVY
GNM12907                        ---KNGFLPA ELCCCDDDEA EEEAKPRIGE AIEEQEFKRT KVILLLLIMM LLNPPPPGSR RDEYIYQVLI WVY
GNM12909                        ---KAGFLPA ELCCCDDDEA EEETKPRIGD AIEEYAFKQT KIILLLLIMM LLNPPPPGNR RDEYIYQVLI WVY
GNM12931                        ---LNGYLPR KLCCCCDDNP DSNEEPYIGK KIKDYEFKKK EWKILGKLLL ILRPRVLKKR RRGYIHEFVI WVY
GNM12938                        ---LNGFLPA KLCCCCDDDP EEKDEPRIAT KIVDEDFKKN NYILLLLLML IIKPPPPKRR RKEYIIELVV WLY
GNM13018                        ---VRGFLPA ELCCCCDDDP DDKEEERIGK KIEDTKFKES SYILLLLLMM IIKPPPPNKR RKEYIMNLLI WMY
GNM13027                        ---VNGFLPA KMCCCCDDDP DEKDDPRIGK KIVNESFKKN EYILLLLLML LIRPPPPKKR RSEYIIELLI WLY
GNM13046                        ---SHAWLPA KLCCCDDNEP DQEEKTIIGE QVVEKDFKND KNILLMLLMM ILDPPPPSNR RKEYIIQIII FAY
GNM13053                        ---KHGNLPA RLCCCDDDNP DEDEESVVGE SIAEYEFKRK QWILLLLLML LLRPPPPQRR RKELIIEIVI FAY
GNM13118                        ---KGGFLPA KLCCCDDDDP DEDTEPVVGE KVADKKFKEE KVKLL-MLIM LVNPPPPGSR RKEYIY-LLI WVW
GNM13208                        ---KRGFLPA ELCCCDDDEA EEETKPRIGK KIEAYEFKKA KIILLLLMMM VLNPPPPGSR REEYIYEVLI WVY
GNM13210                        ---LNGYLPR PLCCCCDDDP DNNTEPYIGG RIKDERFKQN VFRILGRLLM KLKPAVVNTR RKGYIHKFVV WVY
GNM12773                        ---KRGFLPA ELCCCDDDDP DEEESSEIGQ KIEDFPFKKK NWRLLLLIMM MFKPPPPLKR RHEVIIEIVI WLY
GNM12769                        ---KNGFLPA KVCCCDDEEP DEDEEPRVGS KIIEYDFKKK DWILLLLIMM LISPPPPKKR RKDIIIKILI YLY
GNM12768                        ---RNGFAPA GLCCCCDEEP DDEEKTYVGH KVVARPFKKQ EWILLLLIMM LFDPPPPHKR RHEVIIEMLI WVY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

