
       155        110  P

GNM13746                        AAAAACCDDD DEEEEEEEEF FFGGGGGGHI IIIIIIIIIK KKKKKKKKLL LLLLLLLLLL LMMMMNNNNP PPPPQQQQQR RRRRRRSSSS TTTTVVVVVV VVWWYYYYYY 
GNM13538                        AAAPSCCDDD SEEEEEENQF FYGGGGGKHI IIIIILMTVG KKKRRRRTFL LLLLLLLLLV YIKMMNNSTG PPPPIKQQQG KKRRRRKSST STTVILVVVV VVLWGLYYYY 
GNM13671                        AASSPCSDEN DAEEEEENKF FYAGGGGGHI IIILRIILVN KKMNRRRRYF ILLLLLLLLL QYGFLGNNNG PPPSKEKQQG KRKKRRRSSS RTTIIVIIVV VVKWH-YYYY 
GNM13876                        AAASPCSNDN DADEEEENKF FYAGGGGGHI IIVLRTIEVK LNMNKRRRYF LLLLLLLLLL QVGMLANPNG KPPSKQKQQG RRQRRRRSST KTTIIVIVVV VVAFT-MYYY 
GNM13680                        AAASICCDDD NEEEEEENSF FFGAGGGRHI IVLIRLIHIG KKEKRQRTQF VFLLLLLLLV YVAMMNNSNG PPPSIAKQQG KRRVKRKSSS KTTVILIVVV VVKWHVFYYY 
GNM14837                        ATAAACCDDD NEEEEEENEF FYGAGGGGHI VVLIRIMHVG KKKKKQKSHF ILLLLLLLLV YLGMLNNNTG PPPKAEQKQK KQQFKRKSST KTTVILIITV VVNWSVFYYY 
GNM14249                        ATAAACCDDD NEDEEEENEF FYGAGGGGHI IILLRIMHVE KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKIEQKQK KSQFKRKSST KTTVILIITV VVTWDTFYYY 
GNM13928                        ATAAACCDDD NEEDEEENQF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNNG PPPKSEQKQK KSQFKRKSST KTTVILIITV VVNWDVFYYY 
GNM13297                        AAAPSCCDDD SEEEEEENQF FYGGGGGKHI IIIIILMTVG KKKRRRRTFL LLLLLLLLLV YIKMMNNSTG PPPPIKQQQG KKRRRRKSST STTVILVVVV VVLWGLYYYY 
GNM14865                        AAASVHCDDD DGESEEENEF LFGGADGGHI IVIVKIAYVG LNKHEREKFF IIAIKLLLLP DQAMFSASNG PPPSRDHEYG DLKQARDSST GGTVVLIVVA VVAWREYYYY 
GNM13455                        ATAAACCDDS NEDDEEENNF FYGAGGGGHI IILLRLMHVG KKKKKQKSHF ILLLLLLLLV YLGMLNNNTG PPPKVEQKQK KSQFKRKSST KTTVILIITV VVNWDTFYYY 
GNM14938                        AYSSPCADED DAEEEEENKI FYGGGGGGHV IVVLRLIRVG KKQNKRIRYV LLLLLLLLLW YHGMLGNNNG KPPSIGRQQG RKKKRRKSST SKTVIVVVTV VVKFH-FYYY 
GNM14483                        AAASVCCDDS NEEEEEENEF FYGGGGGRHI IIILVIAAVK KGKKKRRSHL ILLLLLLLLV QIGMLNAPNG PPPPQKQQQG KKHRRRKASS KSTVILVVVV VVSWKIFFYY 
GNM14872                        ASASICCDDD NEEEEEENAF FFGAGGGRHI IVLIRLIHIG KKQKRQRTQF VFMLLLLLLI YLAMMNNSNG PPPSQAKQQG KRRVKRKSSS KTTVILVIVV VVKWHIFYYY 
GNM13855                        AASSICCDDD NEDEEEENNF FFGAGGGRHI IVILRLIHIG KKQKRQRTQF IFLLLLLLLI YLLMMNNNNG PPPSQKKQQG KRRSKRKSSS KTTVILVIVV VVRWHIFYYY 
GNM14445                        AAAPVCCDDD QEEEEEENNF FHGGGGGRHI IIIILTITVD KKTKRRRSFL LLLLLLLLLV YIFMMNNPNG PPPALSTQQG KKRRRRKSSS KTTVILIVTV VVKWNLFYYY 
GNM14404                        AASSACCDDD DEEEAEENSF MYKGAGGGHI IIIIYIIKVG KKLKRKRRYF LLALLLLLLP DANMMNSSNG PPPSLEKQQG KKRKRRKTST RITIILIVIA LVKFYIFFYY 
GNM14545                        AASSACCDDD DEEEAEENSF MYKGAGGGHI IIIIYIIKVG KKLKRKRRYF LLALLLLLLP DANMMNSSNG PPPSLEKQQG KKRKRRKTST RITIILIVIA LVKFYIFFYY 
GNM14366                        ATSGACCDED NEEEEEENNF FYGAGGGNHI IVIIRIMHVG KKKRKQKTHF ILLLLLLLLV YLGMLNNNTG PPPKAEQQQK KTQFHRKSST KTTVILIITV VVKWHIFYYY 
GNM14252                        ATAAACCDDD NEDEEEENQF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKAEQKQK KGQFKRKSST KTTVILIITV VVTWDTFYYY 
GNM13760                        ATAAACCDDD NEEDEEENEF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKSEQKQK KGQFKRKSST KTTVILIITV VVNWDVFYYY 
GNM13982                        ATSAACCDED NDEEEEENNY FYGAGKGGHI ITIIRLMHVG KKKKEQKSRY VILLILLLLV YLGMLNTNTG PPPKAEQNKN KGKFKRKSST KTTVILVITV VVKWDVFYYY 
GNM13960                        ATAAACCDDD NDENEEENNF FFGAGGGGHI IILLRIIKVN KKKKKQKTHF ILLLLLLLLI FIGMLNTNTG PPPKIEHQKK NNQFKRKSST KTTVIIVITV VVKWEVFYYY 
GNM14633                        ATSAACCDED NDEEEEENNY FYGAGKGGHI ITIIRLMHVG KKKKSQKSRY IILLMLLLLT YLGMLNTNTG PPPKAEQNKN KSKFKRKSST KTTVILVITV VVKWDVFYYY 
GNM14853                        ATSAACCDED NDEEEEENNY FYGAGKGGHI ITIIRLMHVG KKKKSQKSRY IILLMLLLLT YLGMLNTNTG PPPKAEQNKN KSKFKRKSST KTTVILVITV VVKWDVFYYY 
GNM14174                        AASTACCDDG DEEEEEENEF LFGGAGGGHI IIVVRMIRVN KKKKRKKKFF LIGLLLLLMT ISSIMNNSNG PPPSEEKQQG LRRRRRKASS KTTVILIVIV VVVWNIFFYY 
GNM14138                        VASAACCDDK DEEEEEENEF LFGGAGGGHI VIVIRIVKVK KKNKRQRKFF LLGLLLLLLT INSLMNNSNG QPPPKEQQQG LRKRRRKSSS STTVILIVVV FVSWNIIFYY 
GNM14055                        ATSAACCDDD NEEQEEENNF FFGAGGGGHI IFILRIMHVG KKKKKKKTEF IILLLLLLLI YLGMLNTNTG PPPKAEQHKK NEQFKRKSST KTTVVLVITV IVKWEVFYYY 
GNM14748                        ATSAACCDDD NEDDEEENEF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKIEQNQK KSQFKRKSST KTTVILIITV VVNWDIFYYY 
GNM14246                        AASAACCDDD DEEEEEENQF LFRGAGGGHI IVIIRVVRVR KKRKRRKKFF LLGLLLLLLM MSSLMNNSNG PPPSRAQQQG LRKRRRKSSS RITVILIVVV IIAWSVLFYY 
GNM14640                        AASAACSDDD DEEEEEKNEF LFGGAGGGHI IVVIRIIKVK KKRKRHKKFF LLGLLLLLLT MSSLMNNSNG PPPPKEQQQG LRKRRRKSSS STTVILIIVT IVFWNVIFYY 
GNM14965                        AAASICCDDN NEEEEEENEF FFGAGGGQHI IILIRILHIG KRQKRRRTQF IFLLLLLLIV YIALMNNSNG PPPSQSAQQG KKRVKRKSSS KTTIILVIVV VIKWHIFYFY 
GNM13677                        AAASPCSNDN DAEEEEENKF FYAGGGGGHI IIVLRTIEVR LNTNKRRRYF LLLLLLLLLL QVGMLANPNG KPPSKQKQQG RRQRRRRSST KTTIIVIVVV VVAFT-MYYY 
GNM14339                        AYAAPCADEN DSEEAEENSF FYAGGGGSHI IIILRLIKVG KRQNKLVKYV LLLLLLLLLL QYGLLGNNNG SPPSAGQQQG RKKKRRRSST PTTIIVIITV VVRWH-YYYY 
GNM14593                        AASSPCSDEN DAEEEEENKF FYAGGGGGHI IIILRIIIVG KKLNRKKRYF LLLLLLLLLL QYGMLGNNNG SPPSKEKQQG RREKRRRSST NTTIIVIIVV VVKWH-FYYY 
GNM13825                        AYSSPCADED DAEEEEENKI FYGGGGGGHV IVVLRLIRVG KKQNKRIRYV LLLLLLLLLW YHGMLGNNNG KPPSIGRQQG RKKKRRKSST SKTVIVVITV VVKFH-FYYY 
GNM14768                        AASSPCADEN DAEEEEENAI FYAGGGGGHI IIILRLIKVN KKKNKLRRYF LLLLLLLLLL QYGMLGNSNG YPPSEEQQQG RRRKRRRSST KTTIIVVITV VVKWH-FYYY 
GNM14776                        AASSPCADEN DAEEEEENAI FYAGGGGGHI IIILRLIKVN KKKNKLRRYF LLLLLLLLLL QYGMLGNSNG YPPSKEQQQG RRRKRRRSST KTTIIVVITV VVKWH-FYCY 
GNM14715                        AAAAVCCDDL NEEEEEENEF FYGGGGGRHV IIILVITVVK KGKKRRRSFL VLLLLLLLLI QIGMLNASNG PPPPQKQQQG KKHRRRRSSS RSTVILVVVV VVSWRMFFYY 
GNM14639                        ATAAVCCDDD NEEEEEENQF FYGGGGGGQI IIIIRLIVVG KNKKRKRSQF LLLLLLLLLV YSGMLNNPVG PPPSKEEQQG KKRKRRRSST KTTIIIIVIV VVKWYIFYYY 
GNM13795                        ATSAACCDDD NEDDEEENEF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKIEQNQK KSQFKRKSST KTTVILIITV VVNWDIFYYY 
GNM14166                        ATSAACCDDG NEDEEEENKF FYGAGGGNHI IVILKLMHVG KKSKKQKTHF ILMLLLLLLI YLGMLNTNTG PPPKADQQQR HGQLKRKSST KTTVILVITV VVKWHLFFYY 
GNM13993                        ASAAICCDDS NEDEEEENKF FFGGGGGNHI IILLLEIVVN KKLKNRRSVI LLLLLLLLLT QIGMMNASNG PPPSEDKQKK QHRRKRRTSS SNTTVLVITV VVKWNLFYYY 
GNM14450                        AASAVCCDDD NDNEEEENEY LYGAGEGGHI IIILRIIHAG KNKKNQKTYF VFLLFLLLLV YTNMMNNSNG PPPSQQESKK NRRVKRKSSS KTTVILIVVV VVKWHIFYYY 
GNM13515                        ATSASCCDET NDEEEEENNF FFGAGNGGHI IIILRLMHVG KKKKHQKSHF ILLLLLLLLI DVGMLNTNSG PPPKVEQKKN KDQFKRKSST KTTVILVITV VVKWDIFYYY 
GNM14959                        ASAAAVVDES DEEEEEENQI LYGGAGGGHV IIIIRVILVN KKMHRKKKFF ILALLLLLLV KWGLMNASNG PPPSREKQQG RREVKRDSSS KMTVILIVVV LVVWYIFYYY 
GNM13413                        AAAAVVVDDS DEEELEENAF LYGGAGGGHI IIIIRTVKVH KKKKKRKKYI LLALLLLLVT YWWLLNAPNG PPPPVEHQQG RKKVRRKSSS KATVILVIVV VCYWEVYYYY 
GNM15005                        ATAAACCDDD NDENEEENNF FFGAGGGGHI IILLRIIKVN KKKKKQKTHF ILLLLLLLLI FIGMLNTNTG PPPKVEQQKK NNQFKRKSST KTTVIIVITV VVKWEVFYYY 
GNM14992                        ATAAICCDND NEESEEENNF FFGAGGGDHI IILIRIMKVG KKKKKQKTRF ILLLLLLLLI FTGMLNTNTG PPPKAEQQKK NNQFKRKSST KTTVILVITV VVKWEVFYYY 
GNM14994                        ATAAACCDDD NEENEEENQF FYGAGGGGHI IILLRIMHVG KKKNKQKSHF VLLLLLLLLI YIGMLNNNTG PPPKVEQEQK KNQFKRKSST KTTVILIITV VVSWDLFYYY 
GNM15013                        ATAAACCDDD NDENEEENNF FFGAGGGGHI IILLRIIKVN KKKKKQKTYF ILLLLLLLLI FIGMLNTNTG PPPKVEQQKK NNQFKRKSST KTTVIIVITV VVKWEVFYYY 
GNM15014                        ATAAICCDND NEESEEENNF FFGAGEGGHI IILLVIMKVG KKRKKQKTHF ILLLSLLLLI FVGMLNTNTG PPPKAEQQKN NNQFKRKSST KTTVILVITV VVKWEIFYYY 
GNM14976                        ATAAACCDDD NDENEEENNF FFGAGGGGHI IILLRIIKVN KKKKKQKTYF ILLLLLLLLI FIGMLNTNTG PPPKVEQQKK NNQFKRKSST KTTVIIVITV VVKWEVFYYY 
GNM14995                        ATSAACCDDD NEESEEENNF FYGAGKGGHI IILLKIIHVG KKKKNRVTHF ILLLLLLLLI YFGMLNTNEG PPPKVEQQKN NDQFKRKSST KTTVVLIITV VVKWNIFYYY 
GNM14999                        ATSAACCDDD NEESEEENDF FFGAGAGGHI IILLRIMKVN KKKKNQKTHF ILLLLLLLLI FVGMLNTNSG PPPKVEQKKK KDRFKRKSST KTTVILVITV VVKWEIFYYY 
GNM15018                        ATAAACCDDD NEEEEEENQF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKTEQKQK KGQFKRKSST KTTVILIITV VVTWDTFYYY 
GNM15025                        ASSAVCCDEN NEEEEEENNF FFGAGGGGHI IIILRLMHVG KKKKTQKTHF ILLLLLLLLI YLTMLNTNTG PPPKAEQQKN NTEFKRKSST KTTVILIVTV VVKWEIFYYY 
GNM14980                        ATAAACCDDD NEEEEEENQF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKTEQKQK KGQFKRKSST KTTVILIITV VVTWDTFYYY 
GNM15000                        ATAAACCDDD NEEEEEENQF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKTEQKQK KGQFKRKSST KTTVILIITV VVTWDTFYYY 
GNM15026                        AASAVCCDEN NEEDEEENNF FFGAGGGGHI IIILRLMHVG KKKKARRTQF ILLLLLLLLV YLGMLNSNTG PPPKAEQRKN NTEFKRKSST TTTVILIITV VVKWEIFYYY 
GNM15001                        ATAAACCDDD NEEEEEENQF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKTEQKQK KGQFKRKSST KTTVILIITV VVTWDTFYYY 
GNM15027                        AAAAVCCDDN NEEEEEENEF FFGGGGGKHI IIIILVIYVG KKKKRRRTFF LLLLLLLLLV YIAMMNNPNG PPPSIEKQQG RKQRRRKSST KTTVILVITV VVKWYIFYYY 
GNM11003                        ASSAPACDDR NEEQVEENRF LYGGGGGGHI IILIRLVKVR KKQNRTVTYV LLAALLLLIP YMWMMNNSNG PPPSADKQQG KKRVRRKTSS KTTVILIVVL VVYHEIYYYY 
GNM11023                        ASSAVAIDDR DGEELEENKF MYGGAGGGHI IIIIRILRVK KKRKRKRKYF ILAVLLLLLT KMWMLNAPNG PAPPLEQKEG KGRIRRDTSS SATVVLIVIV LVYHEITYYY 
GNM11055                        AAASACCNET DGDKEEENKF MYGGAKGGQI IVIIRLIKVR KKQEKRIRYF LLALSLLLLT KKGMMNATNG PPPSREKEKH DKKVNRDSSS SATVILIVVS VVVYYEFYYY 
GNM11146                        ASASAVIDYD DEEQEEENEF LYGGAGGGHV IVIVRVILVR KKNDRKVKYY VLALLLLLLV KWGVMNASNG PPPHREKQQG RREIRRDSST KSTVILIVVV LVVWYIFYYY 
GNM11219                        AAAAACCDDK DEEEEEENKI LYRGAGGGHI IIIIRIVEIH KKRKRRRKYF ILALFLLLLP RSAMMNHPNG PPPAREQQQG SKKRRRDTST RTTVILIVIV LVMWKIHYFY 
GNM11220                        AASAACCDDK DEEEKEENAF LFKGAGGGHI IIIIRVIRVG KKKKRMRKLF LLALLLLLLP AYAIMNSPNG PPPSEEIQQG ARRKRRKSST RVTVILIVVV LVLYYIFYYY 
GNM11222                        AASAVCCDDK DEEETEENEF LYGGAGGGHI IIILRTIRVQ KKKKQKRKYF LLCLLLLLVP YYGMMNCPNG PPPPVEGQQG KKRRRRRSSS PTTVILVIVV MVVFHLFYYY 
GNM11223                        AAASACCDDD DEEEEEENKF LYGGAGGGHI IIVIRIVHVK KKRKRMRRFF LLGLLLLLLV MWTMFNNPNG PPPPKEEQQG MRKRRRKSSS KTTTILIVVV IVAWNIFYYY 
GNM11224                        VAASACCDDN DEEEEEENKF LYGGAGGGHI IIVIRIVHVK KKRKRMRRFF LLGLLLLLLV MWTMFNNPNG PPPPKEEQQG MRKRRRKSSS KTTTILIVVV IVAWNIFYYY 
GNM11358                        AASSICCDDD NEDEEEENNF FFGAGGGRHI IVILRLIHIG KKEKRQRTQF IFLLLLLLLI YLLMMNNSNG PPPSQRKQQG KRRAKRKSSS KTTVILVIVV VVKWQIFYYY 
GNM11360                        ATAAACCDDS NEDDEEENNF FYGAGGGGHI IILLRLMHVG KKKKKQKSHF ILLLLLLLLV YLGMLNNNTG PPPKVEQKQK KSQFKRKSST KTTVILIITV VVNWDTFYYY 
GNM11362                        ATSAVCCDDD NDESDQENSY FYNSGGGGHI VVIIRIIHVG KKKKRQVTYA ILLLLLLLLV YMGMMNNPNG PPPSQGLQKG ERRVRRKSSS KTTVIVVVVV VVKWHIFYYF 
GNM11367                        ATSAACCDED NDEEEEENNY FYGAGKGGHI ITIIRLMHVG KKKKEQKSRY VILLILLLLV YLGMLNTNTG PPPKAEQNKN KGKFKRKSST KTTVILVITV VVKWDVFYYY 
GNM11377                        ASASICCDDD NEEEEEENAF FFGAGGGRHI IVLIRLIHIG KKQKRQRTQF VFMLLLLLLV YLAMMNNSNG PPPSQAKQQG KRRVKRKSSS KTTVILVIVV VVKWHIFYYY 
GNM11380                        ATSAACCDDD NEEEEEENKF FYGAGGGNHI IVILKLMHVG KKSKKQRTHF ILMLLLLLLI YLGMLNTNTG PPPKIGQQQK NGQLKRKSST KTTVILVITV VVKWHVFFYY 
GNM11383                        ATASACCDEG NEDDEEENNF FYGAGGGNHI IVVLRIMHVG KKKRKQKTHF ILLLLLLLLI YLGMLNNNTG PPPKQEQQQK KTQFHRKSST KTTVILIITV VVKWHVFYYY 
GNM11491                        ATSAACCDEG NEEDEEENEF FYGAGGGGHI IVVLRIMHVG KKRRGQSSHF ILLLLLLLLI YYGMLNTNTG PPPKAEQHKS KGQFKRKSST KTTVILVVTV VVKWAQFYYY 
GNM11804                        AAASAVCDDT DGEKEEENEF MYGGAGGGQI IIIIRLIKVG KKRKRRIRYF LLALLLLLLT KKGMMNATNG PPPSIEQTQH EKKVKRDSSS KATVILIVVV VVRFHEYYYY 
GNM11805                        AAANVICEES DSEEEESMKF IYGDAKGNHI IIIIRIILVG KRFEKRSKVF LIVLSLLLIP KSGMMDATNG PPPSRSKVQE DNSKTRNSST TTTVILIVVV LVRYYTLYYY 
GNM12883                        AAASICCDDD NEEEEEENSF FFGAGGGRHI IILIRLIHVG KKQKRQRTQF VFLLMLLLLV YVALLNNSNG PPPSQKQQQS KKRVKRKSSS KTTVILIVVV VVKWHIFYFY 
GNM12886                        AAASICCDDD NEEEEDENSF FFGAGGGRHI IVLIRLIHIG KKEKRQQTQF VFLLLLLLLV YVAMMNNSNG PPPSVAKQQG KRRVKRKSSS KTTVILIVVV VVKWHVFYYY 
GNM12895                        AASAVCCDDD NDNEEEENEY LYGAGEGGHI IIILRIIHAG KNKKNQKTYF VFLLFLLLLV YTNMMNNSNG PPPSQQESKK NRRVKRKSSS KTTVILIVVV VVKWHIFYYY 
GNM13060                        AAAAACCDDD DEEEEEEEEF FYGGGGGGHI IIIIIIIIIK KKKKKKKKLL LLLLMLLLLL LMMMMNNNNP PPPPQQQQQR KRRRRRNSSS STTMVVVVVV LVWWYYYYYY 
GNM13061                        AVASSCCDDT DEEEEEEEEF FYGGGGGGHI IIILVIIVVR KKKKKKKKLA ILLLLLLLLI YMLMLNNDNP PPPPMEKQQK KKRRKRRSSS KTTTIIVVAV VVWWYLFYYY 
GNM13062                        AAAEVCCDDL HEEQEEDSEF YYGGGXGG-A IIIIVITXVK KKKCRRRSFL VLKLLLLVLP REGMLRYSNG VPPPQKQQGG DRHRRRKSES RVTEIKRV-V VVSWSFFYYH 
GNM13064                        ASAAICCDDS NEDEEEENKF FFGGGGGNHI IILLLEIVVN KKLKNRRSVI LLLLLLLLLT QIGMMNASNG PPPSEDKQKK QHRRKRRTSS SNTTVLVITV VVKWNLFYYY 
GNM13066                        ASAAVCCDDS NEDEEEENKF FFGGGGGNHI IIVLLEITIN KKLKNRRSVI LLLLLLLLLT QIGMINASNG PPPAEDKQKK KNRRKRKTSS ANTTVLVITV VVKWNLFYYY 
GNM11032                        AYSSPCADED DSEEAEENAF FYAGGGGAHI IVVLRLIKVG KKKNRLVRYV LLLLLLLLLL QYGMLGNNNG YPPSSGQQQG RKKKRRRSST STTIIVIITV VVKWH-FYYY 
GNM11034                        AYSSPCADED DAEEEEENRI FFGGGGGGHV IVVLRLIRVG KKQNKRIRYV LLLLLLLLLW YHGMLGNNNG KPPSIGRQQG RKKKRRKSST SKTIIVVVTV VVKFH-FYYY 
GNM11363                        ATSAVCCDDD NDESDQENSY FYNSGGGGHI VVIIRIIHVG KKKKRQVTYA ILLLLLLLLV YMGMMNNPNG PPPSQGLQKG ERRVRRKSSS KTTVIVVVVV VVKWHIFYYF 
GNM11375                        ATAAACCDDD NEDDEEENEF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKSEQKQK KGQFKRKSST KTTVILIITV VVNWDVFYYY 
GNM11381                        ATASACCDEG NEDEEEENNF FYGAGGGNHI IVVLRIMHIG KKKRKQKTHF ILLLLLLLLI YLGMLNNNTG PPPKQEQQQK KTQFHRKSST KTTVILIITV VVKWHVFYYY 
GNM11382                        ATSAACCDDG NEEEEEENNF FYGAGGGNHI IILLRIMHVG KKKKKQKTHF ILLLLLLLMI YLGMLNNNTG PPPKAEQQQK KSQFHRKSST KTTVIVIITV VVKWHIFYYY 
GNM11799                        ATAATCCDDD NEESEEENNF FFGAGGGGHI IILLLIMKVG KKKKKQKTHF ILLLLLLLLI FVGMLNTNTG PPPKAEQQKN NNQFKRKSST KTTVILVITV VVKWELFYYY 
GNM11841                        AAAAPQCDDD DGEEESENEF LFGGADGGHI IVVLKVTYIG ENQHEREKFF IEAVKLLLLP NSAMFNASNG PPPSREHEYG DLKQARESST GATVVFVVVA VVAWRTYYYY 
GNM11931                        AAASPHCNDD DGETEEENEF LYGGADGGHI IVVIKISYIG RNAHERENFF IMAVKLLLLP DAAMFDASNG PPPSRGHEYG DLKQARESST GGTVVLVVVV VVAWRTYYYY 
GNM12040                        AAAAAHCDDD DGESEEENEF LYGGANGGHI IVIVKIAYVG RNTHEREKFF IVAVSLLLLP DQAMFNASNG PPPSREHEYG DLKQGRESST GGTVVLIVVA VVAWREYYYY 
GNM12071                        AAATAYCDDD DGESEEENEF LYGGADGGHV IVIMKITYVG KNEHEREKYF IIAVKLLLLP DEAMLNASNG PPPSREHEYG DLKQARESST GGTVVFVVVA VVAWRTYYYY 
GNM12125                        AASAVVADDK DEEELEENQF MYGGAGGGHI IIIIRIIRVR KKRKRKRKYI LLALLLLLLT VMWMMNASNG PPPSIDQRQG RPRVRRKSSS KATVILIVVV IVYWEIFYYY 
GNM12126                        AASAAACDDR DEEELEENQF LFGGAGGGHV IIIIRVIKLR KKKNRRRKYI ILAALLLLLT YMWMMNNSNG PPPSIDQRQG KKRIRRKTSS STTVILIVIV IVYHEIVYYY 
GNM12128                        AASAAVADDR DEEEVEENEF LYGGAGGGHI IVIIRILRVN KKKKRRVKYI ILALLLLLLT TWWMMNAPNG PPPPIEQQQG RSRIRRKSST TATVILIVVI LVYWYILYYY 
GNM12182                        ASSSAACDDR NEEQIEENRF LYGGGGGGHV IIILRTVKVR KKQNRRLTYI LLAVMLLLIT YMWMMNNPNG PPPSAEKQQG KKRIRRKTSS TSTVILIVVL VVYYEIYYYY 
GNM12342                        AAAAAVCDEF DEEVEEENKF LYGGAGGGHI IIIIRLIEVG IKRKKRKKFF LLALILLLLP SKAMMNCTNG PPPPKGQEQG DKKRKRKSSS KHTVILIVVV VVKFNYFYYY 
GNM12346                        AAAAVCCNDT DEDDEEENKF LYGGAGGGHV IVIIKITYVG QKMKKRKKFL LIAIILLLLP KDAMMNASNG PPPAAEKKQG DTKEKRKSST GVTVVLIVVV LVKWQVFYYY 
GNM12351                        AAAAACCDET DDESEEENEF LFGGSGGGQI IVIIKVVYVN VKNKKQTKFY LLALILLLLP KRAIMDAPNG PPPSREKENG DDKQRRKSST GITVILIVVV LVVWRTYFYY 
GNM12356                        AAAAAACDET DNEVEEENSF LYGGSGGGHM IIILKLLDLG IKNKKRKRYY ILALTLLFLP SQAMMNCPNG PPPAKEKEQG DDKRHRKTSS KHTVVLVVVV VIKFKYYYYY 
GNM12357                        AAAAAACDEH DNEVEEENNF LYGGSGGGHI IIIVKVLDLG VKAKNRKKYY ILALILLLLP SKAMMNCPNG PPPARDKDQG DNKRQRKTSS KHTVVLLVVV VINFQYYYYY 
GNM12366                        AAAAAACDEQ DNEVEEENTF LYGGSGGGHI IIIVKVLDLG VKAKKRKKYY ILALILLLLP SKAMMNCPNG PPPAREKDQG DNKRQRKTSS KHTVVLLVVV VVYFQYYYYY 
GNM12373                        AAGAVVCDDE NGQAEEGNKF MYGGGTGGHI IIIIRVIEVG QRLKKRQTKF LLALSLLLIP KEGMMDASNG PPPSRDKAQG ELIEGRKSST KATMIIVIVV LVVWYTFYFY 
GNM12385                        AAAAAVCDDA NGEEEEGNNF MYGGGSGGHI IIIIRIIAVG QKEKRQRSFF LLALSLLLLP KEGIMDASNG PPPPRDKQQG EGSQTRKSSS ATTMIIVVVV VVMWNIFYYF 
GNM12551                        AAAAVCCDDD DSEEEEENEF MYGGAGGGHI IIIIRILYVG KKRNKRLKFF LLALVLLLLP KESMMDNPNG PPPPKEEKQG EKQRRRDSST KTTVILIVVV VVKWYVHYYY 
GNM12554                        AAGAAVCDED NGQEEEGNRF MYGGGAGGHI IIILRILVVG QKEKRQKCFL LLGLTLLLMT KEGMMDASNG PPPSREHHQG DSKEKRKSSS QATMIIIVIV LVLWATFYYY 
GNM12592                        AAAAVCCDDA DEDEEEENAF MFGGAGGGHI IIIIKIVTVG MKRKKRKKFF LLALLLLLLP KKSMMDASNG PPPAREQKAG DPRHRRRPSS KTTTILIVVI LVVWLIFYYY 
GNM12596                        AAAAACCDDA DDESEEENDF LFGGAGGGQI IIIIKIAYVK IKKKKQSKFY LNALVLLLLP KRAMMNASNG PPPSRSSTQG DSKQRRKSST GTTVILVVVV VVTWLVYYYY 
GNM12602                        AAAAACCDDG DEESEEENEF LFGGAGGGQI VIIIKIAYVK IKKKKQSKFY LNALVLLLLP KRAMMNASNG PPPSRSSTQG DSKQRRKSST GTTVILIVVV IVTWLIYYYY 
GNM12665                        AAAAACCDDG DDESEEENDF LFGGAGGGQI IIIIKIAYVK IKKKKQSKFY LNALVLLLLP KRAMMNASNG PPPSRSSTQG DSKQRRKSST GTTVILVVVV LVTWLIYYYY 
GNM12745                        AAAAVCCDDT DNESEEENEF LYGGVGGNHI IVIIKIIHVG IKANSRNKLF LLALVLLLLP RKAMMDNPNG PPPAKEQEQG KDKRNRKTST KNTVILIVTV VVNYEVHYYY 
GNM12749                        AASACCCDED NEDEETSNRY MYGGGKGGHI IIMLRVMHVG QRNRRLKSRF LLALSLMLLT KQGMMDASNG PPPSREKVKG EAQELRKGGS STTLIVVVIV IVLWAIYYYY 
GNM12758                        AAAAVCCDDD DEEKEEENDF LYGGAGGGHI IVIIRIIKIG KKRNRRIKYF LLALELLLIP RTAMMNNPNG PPPAKEEEQG KVKRNRHTSS KNTVILIVTV VVKFERHYYY 
GNM12763                        AAAAVCCDDD DEEREEENKF LYGGAGGGHI IVIIKIIRVG QKRNRRIKFF LLALKLLLLP KASMMNNPNG PPPSKEEEQG KIKINRDTST KTTVILIVTV VVKFEKHYYY 
GNM12766                        AAAAAVCDEH DEEVEEENEF LYGGSGGGHI IIILRILYIG IKKKKRKKFF ILALILLLLP TKAMMNCSNG PPPAKEQEQG DKKRKRKTSS KHTVILIVVV VVKFHYYYYY 
GNM12841                        AAAAAQCDDD DGEEEQENEF LFGGADGGHV IVILKITYVG RNQHEREKFF IEAVKLLLLP DQAMFSASNG PPPSREHEYG DLKQARESST GGTVVLIVVA VVAWRTYYYY 
GNM12849                        ATAAACCDDT NEDDEEENNF FYGAGGGGHI IILLRLMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKVEQEQK KSQFKRKSST KTTVILIITV VVNWDIFYYY 
GNM12869                        ATAAACCDDD NEEEEEENQF FYGAGGGGHI IILLRIMHVG KKKKKQKSHF ILLLLLLLLI YLGMLNNNTG PPPKTEQKQK KGQFKRKSST KTTVILIITV VVTWDTFYYY 
GNM12896                        ATSAACCDDD NEEEEEENKF FYGAGGGNHI IVILKLMHVG KKSKKQKTHF ILMLLLLLLI YLGMLNTNTG PPPKIGKQQK TGQLKRKSST KTTVILVITV VVKWHVFFYY 
GNM12897                        ATSAACCDDD NEEDEEENKF FYGAGGGSHI IVILKLMHVG KKKKKQKTHF ILMLLLLLLI YLGMLNTNTG PPPKIGQQQK NGQLKRKSST KTTVILVITV VVKWHVFFYY 
GNM12902                        AAANVVCEES DSEEEESNKF IYGDAKGNHI IIIIRIIIIG KVLKKRRKVF LMVLSLLLIP KGGMMDATNG PPPSRNKEQE DSSKTRNSST KTTIILIVVV LVNYYILYYY 
GNM12903                        AVASPAIDDR DEEQEEENEI LFGGAGGGHV IIIIKIIIVK KKRKRKIRYY LLALLLLLLI KWGMLNASNG PPPPKEQQQG RKQVKRDSNS KQTTILIVVV IVYWYVYYYY 
GNM12906                        AVASPVIDDR DEEQEEENEI LFGGAGGGHV IVVIRIIIVK KKKKRKIRYY LLALLLLLLI KWGVLNASNG PPPPKEQQQG RRQVKRDSNS KQTTILIVVV IVYWYTYYYY 
GNM12907                        AVASAVIDDR DEEQEEENEI LYGGAGGGHV IIVIRIILVK KKKKRKVRYY LLALLLLLLL KWGMLNASNG PPPPKEQQQG RRQVKRDSNS KATTILIVVV IVYWYVFYYY 
GNM12909                        AVASPVIDDR DEEQEEENEI LFGGAGGGHV IIVIRIIIVK KKRKRKVRYY LLALLLLLLL KWGMLNASNG PPPPKEQQQG RKQVKRDSNS KQTTILIVVV IVYWYVYYYY 
GNM12915                        AAAAAVADDR DEEEEEENEF LFGGAGGGHI IIIIRIIKVG VKKKRRRKFY ILALLLLLLP TKAMMNSSNG PPPPRDQQQG KRKRKRKSSS KHTVILIVVV VVAWYYFYYY 
GNM10046                        AAAAAVADDS DEEEEEENEF LFGGAGGGHI IIIIRIIKVG VKKKRRRKFY ILALLLLLLP TKAMMNSSNG PPPPIEQQQG KRKRRRKSSS KHTVILIVVV VVVWYYFYYY 
GNM12918                        AAAAAIADDT DEEEEEENDF LFGGAGGGHI IIIIRIIKVG VKRKRRRKFY ILALLLLLLP TKAMMNSSNG PPPPREQQQG KRKRRRKSSS KHTVILIVVV VVAWYYFYYY 
GNM12931                        AAAAVATDDR DEEELEENAF LYGGAGGGHI IIIIRTIKVK KKKKRKKKYI LLALLLLLLT QWWLMNAPNG PPPPIDHQQG RSRVRRKSSS KTTVILIVVV LVLWELFYYY 
GNM12938                        GASAPACDDN NEDQIEENRF LYGGGGGGHI IIILRIIRVK KKENRKISYI LLATLLLLIP YTAMMNNPNG PPPPIGKQQG KKRVRRKSSS DTTVILIVVL IVYYELYYYY 
GNM12996                        AASAPACDDR NEEQIEENRF LYGGGGGGHV VIIIRLIKVR KKMNRRTTYI LLAALLLLIP YMWMMNNSNG PPPPAQKQQG KKRVRRKSSS SSTVILIVVL VVYYEIYYYY 
GNM13018                        AASAPACDDR NEEQVEENRF LYGGGGGGHV VIIIRIIKVR KKLNRRTTYI LLAALLLLIP YMWMMNNSNG PPPPAQKQQG KKRVRRKSSS SSTVILIVVL VVYYEIYYYY 
GNM13027                        AASAPACDDK NEDQVEENRF LYGGGGGGHI IIIIRIVKVR KKENRRVAFI LLAALLLLLP YMSMMNNNNG PPPPIDKQQG KKRVRRKTSS KTTVILIVAL IVYYEIYYYY 
GNM13046                        ATSAACCDET NKDEEEENNF FYGAGGGGHI IILLRIMHVG KKKKTQKTHF ILLLLLLLLV YIGMLNTNTG PPPKAEQNEK KGQFKRKSST KTTVILVITV VVKWEIFYYY 
GNM13053                        AAAPVCCDDD QEEEEEENSF FYGGGGGKHI IIIILIIVVN KKEKRQRSFL LLLLLLLLLI YILMMNNPNG PPPSQGQQQG KKRRRRRSSS NSTVVLVITV VVKWHLFYYY 
GNM13074                        AAAAAVADDR DEEEEEENDF LFGGAGGGHI IIIIRIIKVG IKRKRRRKFY ILALILLLLP TKAMMNSSNG PPPPRDQQQG EKKRKRKTSS KHTVILIVVV VVAWNYFYYY 
GNM10010                        AAAAAVADDK DEEEEEENEF LFGGAGGGHI IIIIRIIKVG IKKKRRRKFY ILALILLLLP TKAMMNSSNG PPPPRNQQQG EKKRKRKTSS KHTVILIVVV VVAWNYFYYY 
GNM10014                        AAAAAVADDR DEEEEEENEF LFGGAGGGHI IIIIRIIKVG IKKKRRRKLY ILALILLLLP TKAMMNSSNG PPPPLDQQLG EKKRKRKTSS KHTVILIVVV VVAWNYFYYY 
GNM13090                        AAAAAVADDR DEEEEEENEF LFGGAGGGHI IIIIRIIKVG IKKKRRRKFY ILALILLLLP TKAMMNSSNG PPPPIEQQQG EKKRKRKTSS KHTVILIVVV VVAWNYFYYY 
GNM13118                        ASSAVCIDDN DDEQEEENEF LYGGAGGGHI IIIIRLLRVG KKKKDEVKLI LLALLLLLLT MYGMLNNPNG PPPPKEKNKG RKRVRRKTSS KTTVILIVTV VVKWSVYYYY 
GNM13126                        AAANVICEDE DSEEEESNKF IYGTAKGNNI IIIIRIIIVG KKLKKRKKVF LLVLNLLLLT KEGMMDATNG PPPPRNKVQS DRAKTRNSAT KSTVILAIVV LVNYYIFYYY 
GNM13128                        AAANVICEDE DSEEEESNKF IYGTAKGNNI IIIIRIIIVG KKLRKRKKVF LLVLNLLLLT KEGMMDATNG PPPPRNKVQS DRSKTRNSAT KSTVILAIVV LVNYYIFYYY 
GNM13208                        AAASPVIDDR DEEQEEENEV LYGGAGGGHV IIIIRTIVVR KKKRRKIKYY LLALLLLLLV KWGMLNAPNG PPPAKEHKQG RGQVKRDSSS KTTTILVVVV LVWWHTYYYY 
GNM13210                        AAASVVIDDR DEEELEENEF LYGGAGGGHV IIIIRTIKVK KKKKRRKKYI LLALLLLLLT QWWMLNAPNG PPPPVEQQQG KSKVRRKSSS SATVVLLVVV VCYWEVHYYY 
GNM12773                        AASTACCDDG DELDEEENEF LFGGAGGGHL IIIIRIIRIN KKKKRKKRFF LLGLLLLLMT KSSIMNNSNG PPPAEAQQQG LRKRRRKSST KTTVILIVIV VVAWNIFFYY 
GNM12769                        AAAAVCCDDD DEEEEEENEF LFGGAGGGHI IVIIKAIKIG KKMKRKIKFF MLTLLLLLIP YSSIMNNPNG PPPPKDNQQG KHRRRRKSST KNNVILVIVV LVFWNIFFYY 
GNM12768                        AAGAVCCDDA DADMEEENGF LFGGAGGGHV IIVIRRMSVK KKQKRRNKFF LLALLLLLLP QKALMDNPNG PPPSRKKQQG EHKKRRKSST KTTVILIVVV MVVWKIFYYY 



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    4    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

