
       141         57  P

GNM13746                        AADDEEGIII IIKKKKKKKK KKKKLLLLLL LLLLMNNPRR RRRRRSSSSS TVVVVVW
GNM13538                        AIEKNTGIII LYAAKKKKKR RSTTLLLLLL RTVWLKNNHK KRRRSKNSTY NIITVWW
GNM13876                        ALPREKSAIV IPHMADKRRG KDPPHLLSVV VGAILKNPRR YNRRRAQSTE VIVRVVW
GNM13680                        VMTKRDGALV VPHTRDKKRG RRPQYILNIL KMAQMKNNKK FRNRRSTETE TIIRVVW
GNM14837                        AMEVHEGAII VPHRRVKHRG KKPEYILSIL RMALMKANKH FKNRRSREAE TIIRVVW
GNM14249                        AMEIHDGVII IPHRRVKHRG KKPEYILSIL RMAQMKANKH FKNRRAREAE TIIRVVW
GNM13928                        AMEVHEGVII VPHQRVKHRG KKPEYVLSIL RMAEMKANKH FKNRRAREAE TIIRVVW
GNM13297                        AIEKNTGIII LYAAKKKKKR RSTTLLLLLL RTVWLKNNHK KRRRSKNSTY NIITVWW
GNM14865                        SAEREQGVLV FPHARGRERR RDPTVILSII RFLDLKNPKK HHTRSAQDAE TVMRVVW
GNM13455                        AMEVHDGVII IPHRRPKHRG KKPEYILSIL RMAIMKANKH FRNRRSREAE TIIRVVW
GNM14938                        AIRVHAGAIV VPIQRKVRQR RDPELILRIL VAAVLKSNKR KRNRRSEDAQ TLIWVMW
GNM14483                        AMAIKEGAIV IPHTIKSRRG KVPEYILNIV DMAEIKNPRR FRRRRSKTSE MVIRLTW
GNM14872                        VMTKRDGALV VPHERDKKRG RRPQYILNIL KMAQMKNNKK FRNRRSTDTE TIVRVVW
GNM13855                        VIAKREGAII VPHIRDKKRS KKPQYIFNIL RMAYMKNNKK FKNRRETDTE TIIRVIW
GNM14404                        AVERREGAIV VPHKTPRDKR RDPNYILKVL RLILIKNPRR FRKRRSESAE TIIRVIW
GNM14545                        AVERREGAIV VPHKTPRDKR RDPNYILKVL RLILIKNPRR FRKRRSESAE TIIRVIW
GNM14366                        AMEIQEGVII IPHRRKKQRG KKPQYVLSIL KMSVMKSNKR FRNRRQRDAE TIIRVVW
GNM14252                        AMEIHDGVII IPHRRVKHRG KKPEYILSIL RMAQMKANKH FKNRRAREAE TIIRVVW
GNM13760                        AMEVHEGAII IPHRRVKHRG KKPEYILSIL RMALMKANKH FKNRRAREAE TIIRVVW
GNM13982                        AMEVHEGVII IPHRRVKHRG RKPEYILSIV KMALMKAPKK FKNRRSRDAE TIIRVVW
GNM13960                        AMEIHDGVIV IPHRRKKQRG KKPEYLLHIV RLALMKSNKH FRNRRAKEAE TVVRVVW
GNM14633                        AMEVHEGVII IPHRRVKHRG RKPEYILSIV RMALMKAPKK FKNRRSRDAE TIIRVVW
GNM14853                        AMEVHEGVII IPHRRVKHRG RKPEYILSIV RMALMKAPKK FKNRRSRDAE TIIRVVW
GNM14138                        AVEIEEGAIL IPHLRPVKRG KKPNYLLKVV RMVKIKNPKK FRRRRSEDAS TITRVFW
GNM14748                        AMEAHEGVII IPHQRVKHKG KKPEYILSIL RMAQMKSPKH FRNRRSRDAE TIIRVVW
GNM14246                        AAELEEGAVL IPHQRPVKRG KRPNYILKVV RMIKIKNPRR FMRRRGKSAS TIVRVIW
GNM14640                        AAEIEEGAVL IPHMRPVKSR KRPNYILKLV RMVRIKNPKK FRRRRSESAS TIMKVFW
GNM14965                        VLTKRDGALV VPSKRDKRRG RKPQEILNIL KMAQMKNNKK FRNRRKTDTE TVIRLIW
GNM13677                        ALGREKSAIV IPHMADKRRR KDPPHLLNVV VGAILKNSKR YNRRRAQSTE VIVRVVW
GNM14339                        AVRIRESAIV VPIARRKRTR QDPEVILRIV IAALIKANKR KRNRRSESAK TLLKIEH
GNM14593                        AMEIQGGAIV IPHRRKKRKR RDPQYILKVV IMALIKNPRR FRNRRSESAE VIIRVEW
GNM13825                        AIRVRSGAIV VPIARKVRQR RDPELILRIL VAALLKNNKR KRNRRSEDAQ TLIWVEW
GNM14768                        AIEAEGGAIV IPHQKKRRRK KDPNYVLKIV LMALLKNPRR FRSRRSESAK VIIRVIW
GNM14776                        AIEAEGGAIV IPHQKKRRRK KDPNYVLKIV LMALLKNPRR FRSRRSESAK VIIRVIW
GNM14715                        AMTIEEGVIV IPHTKKSRTG RVPSYILHIV EMVLVKNPRR FRARRAKDAE VVIRLTW
GNM14639                        ALEIQMGAII IPRLKKVKLW KKPQFILKLV KVVKVKNPKK EKSRRKRDAE TVVIVIW
GNM13795                        AMEVHEGVII IPHQRVKHKG KKPEYILSIL RMAQMKSPKH FRNRRARDAE TIIRVVW
GNM14166                        AIEIHEGVII IPHTRKKQRG RKPEYVLHIV KMALMKSNKK FRNRRAREAE TIIRVIW
GNM13993                        ALDIEEGAIV IPHIRKKRKG RRPEYILNLV RGAQLKSPKR FNKRRERSSE NVVRITW
GNM14450                        AMSIMNGVIV IPHQRKKRRS RKPQYMLHIL KMAIMKNNRH FRNRRKRDTE TIIRVVW
GNM13745                        ALEKEDGAIV IPHKKNKKQG RKPTYLLHLV KGAFIRSNKR FRNRRKRSTK NVIRIIW
GNM14030                        ALDIEEGAII IPHMRKKRKG RRPEYILHLV RGAKIKSPRR FRSRRERSSE TVVRVIW
GNM14959                        AVEIESGTIV IPHAYPKKER RRPNYVLKIV KMVYLKNNRR FRRRRSEDSK VIVRVVW
GNM13413                        AVKRKLGVVI VPHARDINVG KRPPHILKVL EFVYLKNPRR YRRRRSEDAK VIVSVTW
GNM14990                        AMEIHDGVLV IPHRRKKQRG KKPEYLLHIV RLALMKSNKH FRNRRAKEAE TIVRVVW
GNM15005                        AMEIHDGVIV IPHRRKKQRG KKPEYLLHIV RLALMKSNKH FRNRRAKEAE TVVRVVW
GNM14976                        AMEIHDGVIV IPHRRKKQRG KKPEYLLHIV RLALVKSNKH FRNRRAKEAE TVVRVVW
GNM15022                        AMEIHDGVIV IPHRRKKQRG KKPEYLLHIV RLALVKSNKH FRNRRAKEAE TVVRLVW
GNM14995                        A--VHDG-IV --HRRKKQ-- K--E-L--VV -MALMKS--H FQNR-G-EAE --I----
GNM15017                        AMEIHDGVII IPHRRKKQRG KKPEYLLHVV RMALMKSNKH FRNRRSKEAE TVVRVVW
GNM14999                        ---IHDG-LV NPHR--K--- K-PE-L-HVV -MALMKS-KH FK--RARE-E ------W
GNM15024                        AMEIHDGVII IPHRRVKHRG KKPEYILSIL RMAQMKAPKH FKNRRAREAE TIIRVVW
GNM15000                        AMEIHDGVII IPHRRVKHRG KKPEYILSIL RMAQMKAPKH FKNRRAREAE TIIRVVW
GNM15026                        AMEIHEGVLV IPHRRKKQRG KKPEYILRIV RMALMKSNKH FRNRRSREAE TVIRVVW
GNM15001                        AMEIHDGVII IPHRRVKHRG KKPEYILSIL RMAQMKAPKH FKNRRAREAE TIIRVVW
GNM15003                        AMEIHDGVIV IPHRRKKQRG KKPEYLLHIV RLALMKSNKH FRNRRAKEAE TVVRLVW
GNM11003                        AVNYKLGIIV IRHIRGVNRR RKIPMLLKIV VFISEGANRR KNKRSSDDLS VILFVES
GNM11023                        AVTRNESVIV VPHRRIVRKR RRPNYILKVL ITVYMKNNRR FRRRASEDAE VVVWIVW
GNM11055                        AAEAEAGKIV IPHSKKKLRR RHPTYILKVV RMLKYKNRKR FRKRTEEDAK SIARVVW
GNM11146                        AVEINNGVLV IPYAYPKIKR KDPELLLKIL KVILFKNNRR IRRRSSQNAR TIAIVIW
GNM11219                        AVEIEEGAII IPHEREVRRK RKPPYILKLV RMVAVKNPRR FRRRRRQDAE MVVRVIW
GNM11220                        AAELREGIIV VPHAKPKVRK RRPEIILHVL KLAYFKNNKR QRRRRSKDAE TIVRVVW
GNM11223                        AAEIEEGAII VPHERPVRRR RGPNYILKLV RMIYIKNPKR FRRRRRQTTS TVIRIIW
GNM11224                        AAEIEEGAII VPHERPVKRR REPNYLLKLV RMIRVKNPKR FRRRRRETTS TVVRIIW
GNM11358                        VIAKREGAII VPHIRDKKRS KKPQYIFNIL RMAYMKNNKK FRNRRETDTE TIIRVIW
GNM11362                        AIEIEEGVIV IPHIRKIRRS RKPEYVLSIL IMALMKNNRR FRNRRARDSE TIIRVVW
GNM11367                        AMEVHEGVII IPHRRVKHRG RKPEYILSIV KMALMKAPKK FKNRRSRDAE TIIRVVW
GNM11377                        VMTKRDGALV VPHERDKKRG RRPQYILNIL KMAQMKNNKK FRNRRSTDTE TIVRVVW
GNM11380                        AIEIHEGVIV IPHTRKKQRG RKPEYVLHII KMALMKSNKK FRNRRAREAE TIIRVIW
GNM11383                        AMEIKDGVIV IPHERKKQRG RKPQYVLSIL KMTAMKSNKH FQNRRNRDAE TIIRVVW
GNM11491                        AMEIHEGVII IPHTRMRRRG KKPEYILSIV RMAQMKSPKH FRNRRLKDAE TIIRVVW
GNM11804                        AAEAEKGKLI IPHSKKRLRK RHPTYILKVI RMLKYKNRKK FRRRTEQDAR SIIRIVW
GNM11805                        AIEREKGAII IPYSTDWRSR KGINIILHIV KTVLIKNSKR ARGRTDEDAE TVIELLW
GNM12883                        VMTKRDGALI VPHERDKKRG RRPQYILNIL KMAQIKNNKK FRNRRTTDTE TIVRVVW
GNM12892                        VLTKRDGALV VPSKRDKRRG RKPQEILNIL KMAQMKNNKK FRNRRKTDTE TVIRLIW
GNM12895                        AMSIMNGVIV IPHQRKKRRS RKPQYMLHIL KMAIMKNNRH FRNRRKRDTE TIIRVVW
GNM13060                        AAENEEGVIV ILKKKKKKKK KKRKVLLLLL LLLLMKNNKR NRKRRSESSS TVVIVAW
GNM13061                        AVEDKEGIVV IRLSKEKKKS KKRPLIFLLL RAIILKNPNR KRFRRETSSR TIIMVVW
GNM13062                        AMTIEEGVIV IPHTKKSRTG KVPVYILHLV EMAQVKNPRR FRIRRARDAE TVLRVTW
GNM11034                        AIRVRAGAIV VPVLRKVRRR RDPELILRIL VAALLKNNKR KRNRRSEDAQ TLIWLEW
GNM11363                        AIEIEEGVIV IPHIRKIRRS RKPEYVLSIL IMALMKNNRR FRNRRARDSE TIIRVVW
GNM11375                        AMEVHEGVII IPHRRVKHRG KKPEYILSIL RMALMKANKH FKNRRAREAE TIIRVVW
GNM11381                        AMEIHDGVII IPHERKKQRG RKPQYILSIL RMTAMKSNKH FRNRRERDAE TIIRVVW
GNM11382                        AMEIQEGVII IPHERKKQRG KKPQYVLSIL KMAQMKSNKH FRNRRKRDAE TIIRVVW
GNM11841                        AAERESGALV IPHAKDRKRR RDTPVALNII RFLALSNPKK HRIRSAADAE TIMRVVW
GNM11931                        AADNDSGVLV LPQAEGRERR RDPPVVLNII HFLAIANPKK HENRRSNDAQ TVMRVFW
GNM12040                        AAESESGVLI LPHARGRERR RDPPVVLNIL RFLTLRNPKQ HRTRSAQDAE TVMRVVW
GNM12071                        AAERETGALV VPHAFDVERR RDPTVVLNVV RFLAISNPKQ HNKRSAQDAE TVMRVVW
GNM12125                        AAEIENSVIV VPHARAINTS RRPNYILKVV KFIYLGNPRR FRKRRSEHAK TIIAVIW
GNM12126                        AVGINTSLIV VPHARKKNQR RRPNYLLKVV YFVYMGNNRR FGRRASTDAE TIVVVIW
GNM12128                        AFEISYKVLV IPHERKLDVR RRPPYVLKII KLLYYGSPYR FRRRRQEDGK IIIGVIY
GNM12182                        AVNKSFSALV VTHSSKIKRR RKIPMILKIL VFVYLGLNRR TNNKRSDDFG VIVFVES
GNM12342                        AAEIEEGVIV VPHKRPKKRR KDPNYILKIL KMLKKKNPRR FRKRAEQDAQ TIIRVIW
GNM12346                        AAEIEEGVII VPHSKNKKRR REPSYVLKIL KMLAVKNPAK YHKRSEESSE TIIQVIW
GNM12351                        AAESHTGAII IPHVRGKKRR REPAYILKII RMLRLKNPSR YRSRSEQDTK TIMQIIW
GNM12356                        AVELESSVII IPHKRPKKRR RDINYVLKII KTLKKKNPRR FRRRAENDAD TIMRVIW
GNM12357                        AVELESSVLV VPHKRPKKRR RDINYVLKII KMLKAKNPKK FRRRAENDAD TIMRVIW
GNM12366                        AAELESSVLV VPHMRPKKRR RDINYVLKII KMLKAKNPKK FRRRAENDAA TIIRVIW
GNM12373                        AAESESGVLV IPHEANKKRR RDPKYVLKII RMLLDKNPRH YRKRRAQDAG VIIQVVW
GNM12385                        AAESESGVLV IPHVTNKKRR REPKYVLKII RMLKDKNPKR FNKRRESDGA IIIHVIW
GNM12551                        AAEIEDGAIV IPHERPRKRR RDPNYILKLV RMIKAKNPKR FRKRSEKGAQ TVVRVVW
GNM12554                        AAEAETGALV IPHAGNKKRR RDPKYVLKII RMLKDKNPKK YRKRSSEDAK IIIHVIW
GNM12592                        AAENETSVII IPHSRKSRRR KHPNYILKLL KMLMEKNPRR YRSRCAEDAS TVVQVIW
GNM12596                        AAECESGVLV IPHVRNKKRR REPKYLLKVI RMLHEKNPSR FKIRLEEDAG TIVQVIW
GNM12602                        AAECESGVLV VPHVRNKKRR RKPKYLLKVI RMLCEKNPSR FKTRLEKDAG TIVQVIW
GNM12665                        AAECETGVLV IPHVRGKKRR REPKYLLKVI RMLCEKNPSR FKKRLEEDAG TIVQVIW
GNM12745                        AAEREAGVIV IPHQKPIKKR RDIQYVLKII KMIKYKNPKK FRKRSEEDSE TIMRVIW
GNM12749                        AAETEDGVLV VPHSKARRRG RGPQYVLKII RMLKDKNPRR FRKRASEGSA VIMQVMW
GNM12758                        AAEIESGALV IPHMKPKIKR RKIEYLLKVI KMLKIKNPRK FRKRPEQDAE VIVRVIW
GNM12763                        AAEIESGVIV IPHKRPKIKR RKIRYVLKIV KMMKFKNPKR FRRRPEQDAE TIIRVVW
GNM12766                        AAEIESSILV IPHKRPKKRR RDVNYVLKII KMLKKKNPRR FRRRPEEDAE TIIRVIW
GNM12841                        AAERESGVLV LPHAKDRQRR RDPPMVLKVI RFLALNNPEQ HRSRSESDAS TVMRVVW
GNM12849                        AMEVHDGVII IPHRRPKHRG KKPEYILSIL RMAIMKANKH FKNRRSREAE TIIRVVW
GNM12869                        AMEIHDGVII IPHRRVKHRG KKPEYILSIL RMAQMKAPKH FKNRRAREAE TIIRVVW
GNM12896                        AIEIHEGVIV IPHTRKKQRG RKPEYVLHII KMALMKSNKK FRNRRAREAE TIIRVIW
GNM12897                        AIEIHEGVII IPHIRKKQRG RKPEYVLHII KMALMKSNKK FRNRRAREAE TIIRVIW
GNM12902                        SVEREKGAVI VPYATDWRNR KKVNLILKLV KTVLMKNSRR ARKRTSRDAD SVIIILW
GNM12903                        AVSITLSAIV VPHAYKKKRR RRPQYLLKIL ALVALKNNKR FRGRRAEGAR VIVRVEW
GNM12906                        AVTIEASAIV VPHAYKRKRR RRPQYLLKIL VLVVLKNNKR FRGRRMEGAR VVVRVEW
GNM12907                        AVTIEASTLV VPHAYKKKHR RRPQYLLKIL VLVALKNNRR FRGRRAEGAR VIVRVEW
GNM12909                        AVTIMRSAIV VPHAYKKKHR RRPQYILKVL VLIALKNNKR FRGRRSEGAR IIVRVEW
GNM12915                        AVEIEKGIIV LPHARPIKRR RKPTFIIKVV KAVKFKNPRR FRKRSEESAE TVVVVIW
GNM10046                        AVEIEKGIIV LPHARPIKRK RKPPFIIKVV KAVKFKNPKR FRKRSEEDAE TVVVVIW
GNM12931                        AIRREASVII VPHRRDINIK RRPPHVLKIV EFVYLKNPRR YRRRRSEDAK VIVSVIW
GNM12938                        AVNRKLGVIV VVHKRKITRR RRIPMIFKVL AFVAYGANRR MNKRRMDDTY VIIFIET
GNM12996                        AVNNKLGIIV VVHARKVGRR RKVPMILKVL VFVSFNANKR INKRSKDDSK VIVFVES
GNM13018                        AVNNKLGIIV IVHARKIGRR KKIPMILKIL VFVSFNANKR VNKRSKDDSK IIVFVES
GNM13027                        AVNRKLGAIV VVHQRKIQRK RRIPMIFKIL AFVSMGANKR INKRRYDDTN VIIFVET
GNM13046                        AMEIHAGVII IPHRRKKQRG KKPEYILHVV RMAQMKNNKH YRNRRKKEAE TIVRVVW
GNM13053                        AMTIEDGAII IPHIRKKRTD KTPTYILHIL KMARDKNPRK FRARRNREAK TIVRVIW
GNM13074                        AVEIEEGIIV LPHARPVKRR RKPPFIIKVV KAIKFKNPKR FRKRSEEAAE TVAVVIW
GNM10010                        AVEAEAGILV LPHARPKKRR RKPPFLIKVV KAIKFKNPKR WRKRNEEEAE VVAVVIW
GNM10014                        AVEAEDGIIV LPHARPIKRN RKPTFIIKVV KAIKFKNPKR WRRRGEEGAE VVAVVIW
GNM13090                        AVETEAGVIV LPHARPIKRR RKPPFLIKVV KAIKFKNPKR WRRRNEEDAE TVAVVIW
GNM13118                        AVTILESVII VPHAVKKKKR RRPPYVLKIL DLIIARNNKR FRRRRSESAD VIVRVTW
GNM13126                        AVEREKGAII MPKSTDWRSR RDIPIILHLV KMVKIKSPKK FRSRSEEDAN NVVVVIW
GNM13128                        SIEREKGAII LPKSTDWRSR REPPMILKLV KLVTIKSPKK YKSRSKEDAN NIIILIW
GNM13208                        AVTREASALV VPHSRRKRDR RRPPYVLKIL VIVFLKNSYR FRARRSEDAE RIVRVEW
GNM13210                        AIKRDASVVI VPHARDVNVK KRPPHILKVV EFVYLKNPKR YRRRRSEDAK VIVTVVW
GNM12773                        AVEIEASAIL IPHKRPTKRG RKPNYILKIV KMIKLKNPKK FRARRTKSAE TIIRVIW
GNM12768                        GIEIEEGAIP LPHQRPIRRK RQLPYLLGVV RMVYLKNPRK FQRRRSETVS TIVRVIW



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

