
       149        120  P

GNM13746                        --AAAAAAAA AAAACDDDDE EEEEEEEFFG GGGGGHIIII IIIIIIIIKK KKKKKKKKKL LLLLLMNNNN PPPPPPPPQQ QRRRRRRRRS SSSSSTTTTT VVVVVVVVVV VVVVVVVWYY 
GNM13538                        --AAAAAAAA AAASCDDDMD DEEEEELFLG GGGGGHIIII IIIMVVVVKK KKKKRRRSTI ILLLVANNNN APPPPPPYQQ QKKRRRRRRA AGMSSPTTTT AFIIIKLVVV VVVVVVVWPY 
GNM13671                        --AAAAAAAA AAASCDDDTD EDEEEELFMA GGGGTHIIII IVVHIIMVKK KKQRKRRRII LLLVPRNNTT PINPPPPGKQ QKRKQRRRWS TDMCGPPSTT VVESYKLIIT VVVVVVVWGK 
GNM13876                        --AAAAAAAA AAASCDDETD EDEEEEKFMG GGGGTHIIII VPVVAIIVKK RSQRKRRRII LLLLSKNNTT PAVPPPPGKQ QKRKRRRRWA TDMSASPSTT VPLSYKLIVT IVVVVVVWSK 
GNM13680                        --AAAAAAAA AAAACDDDVE DEEEEEFFFG GGGGGGIILV IIIMLLAVKK KKKRRKRSVI LHLILANNNV PAPPPPPTQM QKRKRRRRRA ANMSAPTTTT VVETIKLVVT VVVVVVVWGY 
GNM14837                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKREKRSII LVLTLANNNV PAPAPPPGQN QKRKRRRRRA SNMCAPTSTT VVNNVKLIVV VCVVVVVWSY 
GNM14249                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKKEKRSII LALTLANNNV PAPAPPPGQN QKRKRRRRRS VNMCSPTSTT VVNNIKLIVV VCVVVVVWSY 
GNM13928                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KHKKEKRSIV LSLTLANNNV PAPAAPPGQN QKRKRRRRRS VNMCSPTSTT VINNVKLIVV VCVVVVVWSY 
GNM13297                        --AAAAAAAA AAASCDDDMD DEEEEELFLG GGGGGHIIII IIIMVVVVKK KKKKRRRSTI ILLLVANNNN APPPPPPYQQ QKKRRRRRRA AGMSSPTTTT AFIIIKLVVV VVVVVVVWPY 
GNM14865                        --AAAAAAAA AVASCDDDTE EEEEEMKFLG EGGGGEIIVV IVIHTVIIRR RSRKKRRNEI IKLPPRNSNT GPASPEPGQS QTRKRRSTRK GDMKGTTTDT VRLTIKMVVS VVIVVVVFTK 
GNM13455                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIVIKK KHKKEKRAII LHLVLANNNV PAPAAPPGQM QKRKQRRRRA ANMCSPTTTT VIQNVKLIVV VCVVVVVWSY 
GNM14938                        --AAAAAAAA TAASCDDDTE EDEEEELFMA GGGGTYIIII IVIQLIVVKK RKQRKRRRII LLLVPKNNTN PVNPPPPGKQ QKRRRRKRWA TDIMCDPSTT VVYAYKLVVT VVVVVVVWSK 
GNM14483                        --AAAAAAAA AAAACDDDQE DDEEEESFFG GGGGTGIIIV IVIYLIVVKK KKKRRKRATV ILLLLSNNNT PLPPPPPNQM QKRKRRRRRA ASIMSPTTTT CLVVVKLIIV VVVVVVVWSY 
GNM14872                        --AAAAAAAA AAAACDDDIE DEEEEEFFFG GGGGGGIILV IIIQLLAVKK KKKRRKRSVI LHLIPSNNNV PAPPPPPTQQ QKRKRRRRRA ANMAAPTTTT VVETIKLVVT VVVVVVVWGY 
GNM13855                        --AAAAAAAA AAAACDDDVE DEEEEEFFFG GGGGGGLILV IIILLLAVKK KKKRQKRSII LHLILANNNV PAPPPQPYQQ QKRKRRRRRA SNMSAPTTTT VLNTIKLVVT VVVVVVVWSY 
GNM14445                        --AAAAAAAS AAASCDDDND DEEEEEHFFG GGGGGGIIII ITIKLIIMKR KKKRMRRGTV LKLMIANNNT PPPPPPPQQQ QKRKRRRRRA ASTTAPTTTT VVINVKLVVV VVVVVVVWSY 
GNM14404                        --AAAAAAVA AAAACDDDTE EDDEEEMFFG GGGGGYVVLI VVILILILKG KKKRKRRREL LIVVALNSNV PTPPPPPGQG QKKRRRQRWA ADMCSTPSTS VIYVYKLVVS AVVIVVVWSQ 
GNM14545                        --AAAAAAVA AAAACDDDTE EDDEEEMFFG GGGGGYVVLI VVILILILKG KKKRKRRREL LIVVALNSNV PTPPPPPGQG QKKRRRQRWA ADMCSTPSTS VIYVYKLVVS AVVIVVVWSQ 
GNM14366                        --AAAAAAAA AASACDDDVE DEEEEEFFFG GGGGTGIVLV IIVYLIIVKK KKKREKRSII LTLILANNNT PAPPPPPGQM QKRKRRRRRS SNMTAPTTTT VLRNIKLIVV VVVVVVVWSY 
GNM14252                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKKEKRSIV LALTLANNNV PAPAPPPGQN QKRKRRRRRS VNMCSPTSTT VVNNIKLIVV VCVVVVVWSY 
GNM13760                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKREKRSIV LVLTLANNNV PAPAPPPGQN QKRKRRRRRA SNMCAPTSTT VVNNVKLVVV VCVVVVVWSY 
GNM13982                        --AAAAAAGA AVTACDDDVE DEEEEEFFHG GGGGTGIVIV IIVLLIVIKK KKKREKHSII LTIMPSNNNV PAPAPPPGQN QKRKRRRRRA SNMQSPTSTT VVRNVKLIVV VCVVVVVWKY 
GNM13960                        --AAAAAAAA AASACDDDVE DEEEEDFFHG GGGGTGIVIV IVILLIVIKK KHKREKRSIV ILLLLINNNV PAPAPAPGQN QKRKRRRRRA VNMSAPTSTT VVRNIKLIIV VCVVVVVWSY 
GNM14633                        --AAAAAAGA AVTACDDDVE DEEEEEFFHG GGGGTGIVIV IIVLLIVIKK KKKREKHSII LTIMQSNNNV PAPAPPPGQN QKRKRRRRRA SNMQSPTSTT VVQNVKLIVV VCVVVVVWKY 
GNM14853                        --AAAAAAGA AVTACDDDVE DEEEEEFFHG GGGGTGIVIV IIVLLIVIKK KKKREKHSII LTIMQSNNNV PAPAPPPGQN QKRKRRRRRA SNMQSPTSTT VVQNVKLIVV VCVVVVVWKY 
GNM14174                        --AAAAAAAS TAASCDDDVD EEEEEDKFFG GGGGGQIILV IIIYALIIKK RKRRRRKRVL ILLMIRNSNR PPLPPPPGKQ QRRRRRRRWS GDMQTATTTS VASTYQMVVS VVVVVVVWSK 
GNM14138                        --AAAAAAAG AAASCDDDLD EEEEEELFFG GGGGGHIILV VIVVAVIMRK RKRRRKRCEI ILIMVKNSNK PPPPPPPGKQ QRRRRRRRWT GDIQSTSSTS IHITFKMVVS VVVIVVVWSK 
GNM14055                        --AAAAASAA AASACDDDVE DEEEEEYFYG GGGGTGIVLV IVILLIIIKK KKKREKRSII LVLILANNNV PAPAPPPGQN QKRKRRRRRS VNMSAPTTTT VVQNIKLIVV VCVVVVVWSY 
GNM14748                        --AAAAAAAA AASACDDDIE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKREKRSIV LALTLANNNT PAPAPPPGQN QKRKRRRRRS SNTCAPTSTT VVNNIKLVVV VCVVVVVWSY 
GNM14246                        --AAAAAAAA TAASCDDDMD EEEEEEMFFG GGGGGQIILV VIIVAIVMRK KKRRRRRREV ILLMNRNSNK PPLPPPPGKQ QRRRRRRRWS GDIQATSTTS VAIVFRMVVS VVVVVVVWSK 
GNM14640                        --AAAAAAAA TTASCDDDID EEEEEEMFFG GGGGGRIILV VIIVAVIMRK KKRRRQRREI ILLMGKNSNK PPPPPPPGKQ QRRRRRRRWA GDIQATSTTS VAIVYKMVVS VIVVVVVWSK 
GNM14965                        --AAAAGAAA AAAACDDDVE DEEEEELFFG GGGGGGIILL IIILLLAVKK KKKRRKKSVI LHLILANNNV PAPAPPPTQQ QKRKRRRRRA VNLSAATTTT VIETIKLIVT VVVVVVVWSY 
GNM13677                        --AAAAAAAA AAASCDDETD EDEEEEKFMG GGGGTHIIII VPVVAIIVKK RSQRKRRRII LLLLSKNNTT PAVPPPPGKQ QKRKRRRRWA TDMSASPSTT VPLSYKLIVT IVVVVVVWSK 
GNM14339                        --AAAAAAAA AAAACDDDTD EDEEEELFMG GGGGQHIIII IVIQILIVKK KKQRKRRRVV LLLVPRNNTL SINPPPPGKQ QKRKRRKRWA TDIAGPPTTS VKYAYKLIVT VVVVVVVWSK 
GNM14593                        --AAAAAAAA AAASCDDDTD EDEEEELFMA GGGGTHIIII IVIHIVIIKK RKQRKRRRVI LHLVPKNNTI PANPPPPGKQ QKRKQRRRWC TDMAGPPSTT VVESYKLIIT VVVVVVVWSK 
GNM13825                        --AAAAAAGA TAASCDDDTE EDEEEELFMA GGGGTYIIII IVIQLIIVKK RKQRKRRRVI LLLVPKNNTT PINPPPPGKQ QKRRRRKRWA TDIMCDPSTT VVYAYKLVVT VVVVVVVWSK 
GNM14768                        --AAAAAAAA AAASCDDDTD EDEEEELFMA GGGGTHIIII IPIHAIIVKK RKQRKRRRLI LRLLPRNNTP PINPPPPGKQ QKRKRRRRWC TDIMAPPSTT VVLSYKLIIT VVVVVVVWSK 
GNM14776                        --AAAAAAAA AAASCDDDTD EDEEEELFMA GGGGTHIIII IPIHAIIVKK KKQRKRRRLI LRLLPRNNTP PINPPPPGKQ QKRKRRRRWC TDIMAPPSTT VVLSYKLIIT VVVVVVVWSK 
GNM14715                        --AAAAAAAA AAAACDDDQE DDEEEESFFG GGGGGGIIIV IVIVLIVIKK KKKRRKRSTV ILLLVSNNNT PPPPPPPYTQ QKKKRRRRRA SSIVSPTTTT CLVVVKLVVV VVVVVVVWSY 
GNM14639                        --AAAAAAAS AAAACDDDVD EEEEEEKFFG GGGGGPIIII VVIYLIVIKK KKKRRRRGTV LLLVFSNSNN PPPPPPPNQQ QKKKRRRRRA ASMSSPTTTT VVVNIKMIIV VIVVIVVWSY 
GNM13795                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKREKRSIV LALTLANNNT PAPAPPPGQN QKRKRRRRRA SNTCAPTSTT VVNNVKLVIV VCVVVVVWSY 
GNM14166                        --AAAAAAAA AAAACDDDTE EEEEEEFFFG GGGGTGIVLV IIIYLVVVKG KKKREKRAII LVLILVNNNV PGPAPPPGQM QKRKRRRRRA ANMTAPTTTT VLQNVKLVVV VCVVVVVYSY 
GNM13993                        --AAASAAAA AAAACDDDVE DEEEEEQFFG GGGGGPIILI ITVLAIVIKK KKRRKRRSTI ILLMPSNNNT PPPPPPPGQM QEQKRRRRRA ANTSTPTSTT VVTTVKLIVV VVLVVVVWGY 
GNM14450                        --AAAGAAAA AAATCDDDFE DEEEQEFFFG GGGGGGIIIV IIIMLLIVKK KKKKEKMSII LVLILVNNNV PAPAPPPGQM QKKKRRRRRA VGMTSPTTTT VTSKIKLIVV VCVVVVVWSY 
GNM13515                        --AAAAAAGA AATACDDDVE DEEEEEFFFG GGGGTGIVIV IIVLLIVIKK KKKREKNSIV LVIVLANNNV PAPAPPPGQN QKRKRRRRRA SNMQAPTTTT VVRNIKLIVV VCVVVVVWSY 
GNM14959                        --AAASAAVA AAASVDDDTE EALEENMFLG GGGGPRIIII VIIILVITKK RKKPRRRRLV IHVPPMNNNP PPFPPEPNQG QVRHERGVWG GDIASKTSDS VILVYEVIIS IVVVVIVWTR 
GNM13413                        --AAAAAAVA AAASADDDTE ETEEEELFFG GGGGSKIILI IVIVLAILKK RHKTMRKREI ILVPPRNNNK PPQPPPPMKG QKRRRRQRWP GDMAGINSTT VVIVYKMVIS IVVIVVVWSR 
GNM15005                        --AAAAGAAA AASACDDDVE DEEEEDFFHG GGGGTGIVIV IVILLIVIKK KHKREKRSIV ILLLLVNNNV PAPAPSPGQN QKRKRRRRRA VNMSAPTSTT VVQNIKLIIV VCVVVVVWSY 
GNM14992                        --AAAAAAAA AASACDDDVE DEEEEDFFHG GGGGTGIVLV IVILLIVIKK KHKREKRSII ILLLLVNNNV PAPAPPPGQN QKRKRRRRRA VNMSAPTSTT VVQNIKLIVV VCVVVVVWSY 
GNM14994                        --AAAAGAAA AASACDDDVE DEEEEEYFYG GGGGTGIVIV IVVLLIIIKK KKKREKRSIV LSLTLANNNT PAPAAPPGQN QKRKRRRRRA SNTCGPTSTT VVNNVKLVIV VCVVVVVWSY 
GNM15013                        --AAAAAAAA AASACDDDVE DEEEEDFFHG GGGGTGIVIV IVILLIVIKK KHKREKRSIV ILLLLVNNNV PAPAPAPGQN QKRKRRRRRA VNMSAPTSTT VVRNIKLIIV VCVVVVVWSY 
GNM15014                        --AAAAAAAA AASACDDDVE DEEEEEFFHG GGGGTGIVLV IVILLIVIKK KHKREKRSII ILLLLVNNNV PAPAPPPGQM QKRKRRRRRA VNMSAPTSTT VVRNIKLIVV VCVVVVVWSY 
GNM14976                        --AAAAGAAA AASACDDDVE DEEEEDFFHG GGGGTGIVIV IVILLIVIKK KHKREKRSIV ILLLLVNNNV PAPAPAPGQN QKRKRRRRRA VNMSAPTSTT VVQNIKLIIV VCVVVVVWSY 
GNM14999                        --AAAAASAA AASACDDDVE DEEEEEFFHG GGGGTGIVLV IIILLIIIKK KKKREKRSII ILLLLVNNNV PAPPPPPGQN QKRKRRRRRA VNMSAPTSTT VVQNIKLIVV VCVVVVVWSY 
GNM15018                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKKEKRSIV LALTLANNNV PAPPPPPGQN QKRKRRRRRS VNMCSPTSTT VVNNVKLIVV VCVVVVVWSY 
GNM15025                        --AAAAAAAA AASACDDDVE DEEEEEFFHG GGGGTGVVIV IVILLIVIKK KKKREKRSIV LVLVLANNNV PAPPPPPGQN QKRKRRRTRA VNMSAKTTTT VVQNIKLIVV VCVVIVVWSY 
GNM14980                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKKEKRSIV LALTLANNNV PAPPPPPGQN QKRKRRRRRS VNMCSPTSTT VVNNVKLIVV VCVVVVVWSY 
GNM15000                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKKEKRSIV LALTLANNNV PAPPPPPGQN QKRKRRRRRS VNMCSPTSTT VVNNVKLIVV VCVVVVVWSY 
GNM15026                        --AAAAAAAA AASACDDDVE DEEEEEFFHG GGGGTGVVIV IVILLIVIKK KHKREKRSIV LVLVLANNNV PAPAPPPGQN QKRKRRRRRA VNMSAKTTTT VVQNIKLIVV VCVVVVVWSY 
GNM15001                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKKEKRSIV LALTLANNNV PAPPPPPGQN QKRKRRRRRS VNMCSPTSTT VVNNVKLIVV VCVVVVVWSY 
GNM15027                        --AAAAAAAA AAAACDDDLE DDEEEEQFFG GGGGGHIIIV IVIILLIIKK KKKKKRRRTL ILLLAANNNT PPPPPPPNQQ QKRKRRRRRA ASMSASTTTT VAITIKLVVV VVVVVVVWSY 
GNM11003                        --AAAAAAVA AAASVDDDTE ETEEEDLFFG GAGGGRIVLV IKVVLVIVKK RRKPMRRREI ILAPPRNSNV PPQPPPPYQG QKRRRRKVWF GDMANTTSNT VHRVFKVIVS VVIIVVVWTM 
GNM11023                        --AAAAAAVA AAASVDDDTQ ETEEEDLFVG GGGGTYVILV VVVLIVIVRR RKKTMRRREI ILVPPRNKNP PPQPPPPGQS QKRRRRRRWS GDMSGTNSNS VVYVFKMVVS VVVIVVVWTR 
GNM11055                        --AAAGAAAA AAAACDDDTE EEEEERIFHG GGGGGYIILV IVIYILITRK RKRRERRREI IRLPPRNTNV SPPEPEAGQA QKRRRRKVRA ADVKGTPTNS VTRVYKIVVT VVVVVVVFSK 
GNM11146                        --AAAAVAVA AAASVDDDTE EQQEEEMFLG GGGGNRVIIV VIVIIVIVKK RKKPKRRRVV IHVVPMNSNN PPFPPEPNQG QQRHRRQVWG GDMASKTSTT VMLVFEMVIS IVVVVVVWTR 
GNM11219                        --AAAGAAAA AAISCDDDTE DDEEEELFLG GGGGGYIVLM VVLYILIVKR RKKANRPRRL IKLPRRNSNL PPTPPPPGQQ QKRRRRKRWK GDMRGTSTTS VSTIYDLIVS VVVVVVVWKK 
GNM11220                        --AAAAAAAA TAAACDDDTD EDEEEEMFMG GGGGGHIVLI IVLLLIILRG RKKRKRKKVI LLLIALNAND PVPPPPPGQG QKRRRRRRWA CDMCAVPTTT VVYVYKLVVS VVVVVVVWSK 
GNM11223                        --AAAAAAVS AAASCDDDVD EDEEEDAFFG GGGGGRIILV VLINAIIIKK KKKRRRRRII ILLMPRNSNK PPPPPPPGKQ QRRRRRRRWS GDIQSTSSTS VVLVYKMVVS VVVVVVVWSK 
GNM11224                        --AAAAAAVS AAASCDDDVD EDEEEDAFFG GGGGGRIILV VLINAIIIKR RKKRRRRRVI ILLMPRNSNK PPPPPPPGKQ QRRRRRRRWS GEIQSTSSTS VVLMYKMIVS VVVVVVVWSK 
GNM11358                        --AAAAAAAA AAAACDDDVE DEEEEEFFFG GGGGGGLILV IIILLLAVKK KKKRQKRSII LHLILANNNV PAPPPTPYQQ QKRKRRRRRA ANMSAPTTTT VLNTIKLVIT VVVVVVVWSY 
GNM11360                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIVIKK KHKKEKRAII LHLVLANNNV PAPAAPPGQM QKRKQRRRRA ANMCSPTTTT VIQNVKLIVV VCVVVVVWSY 
GNM11362                        --AAAAAAAA AAAACDDDLE DDEEEELFFG GGGGGGIIII IIIYLLIIKK KKKRQRRSIV LLVVPANNNV PPPPPPPYQQ QKRKRRRRRA ANMCSPTTTT VVNTIKLVVV VVVVIVVWSY 
GNM11367                        --AAAAAAGA AVTACDDDVE DEEEEEFFHG GGGGTGIVIV IIVLLIVIKK KKKREKHSII LTIMPSNNNV PAPAPPPGQN QKRKRRRRRA SNMQSPTSTT VVRNVKLIVV VCVVVVVWKY 
GNM11377                        --AAAAAAAA AAAACDDDVE DEEEEEFFFG GGGGGGIILV IIIQLLAVKK KKKRRKRSVI LHLIPSNNNV PAPPPPPTQQ QKRKRRRRRA ANMAAPTTTT VVETIKLVVT VVVVVVVWGY 
GNM11380                        --AAAAAAAA AAAACDDDVE EEEEEEFFFG GGGGTGIVLV IIIYLVVVKG KKKREKRAII LVLILVNNNV PGPAPPPGQM QKRKRRRRRA ASMTAPTTTT VLQNVKLVVV VCVVVVVYSY 
GNM11383                        --AAAAAAAA AASACDDDVE DEEEEEFFFG GGGGTGIVLV IIVYLIIVKK KKKREKRSII LTLILANNNT PAPPPPPGQM QKRKRRRRRS ANMAAPTTTT VLRNIKLIVV VVVVVVVWSY 
GNM11491                        --AAAAAAAA AASACDDDVE DEEEEEYFHG GGGGTGIVLV IVLLLVITKK KKKREKRSVI LVLMLANNNT PAPPPPPGQM QKRKRRRRRA ANMAAPTSTT VVRNVKLIVV VVVVVVVWSY 
GNM11804                        --AAAGAAAA AAAACDDDTD ENEEEEIFHG GGGGGYIILV IVIYILITKK RKRRERRREI IRLPPRNTNV PPPEPAPGQA QKRRRRKVRA ADIRGTPTDS VTRVYKIVVS VVVVVVVFSK 
GNM11805                        --AAAAAAAA AAAACDTDNE EEEEEELFVG GGGGTYIILI VVIIIIIVRA RHKRSRRRML LAIVARNANP PPPPPPPGKG QRRKRRRVIA GDTEGTSTTS ALVIYKMVVS VFVVVVVWSR 
GNM12883                        --AAAAAAAA AAAACDDDVE DEEEEEFFFG GGGGGGIILV IVIQLLAVKK KKKRRKRSII LHLILSNNNV PAPPPPPTQQ QKRKRRRRRA ASMVAPTTTT VVNTIKLVVT VVVVVVVWGY 
GNM12886                        --AAAAAAAA AAAACDDDVE DEEEEEFFFG GGGGGGIILV IVIQLLAVKK KKKRRKRSVI LHLILANNNV PAPPPPPTQM QKRKRRRRRS VNMSAPTTTT VVETIKLVVT VVVVVVVWGY 
GNM13060                        --AAAAAAAA AAAACDDDEE EEEEEEEFFG GGGGGHIIII IIIIIIIIKK KKKKKKRKKL LLLLLMNNNN PPPPPPPPQQ QRRRRRRRRA SSSSSTTTTT VVVVVVVVVV VVVVVVVWYY 
GNM13061                        --AAAAAAAA AAAACDDDED EEEEEEEFFG GGGGGHVIIV IILVLLIIKK RKKRRRRRKL LHLLISNNNN SPPPPPPNQQ QKRRRRRRRA ASMMTATTTT VVVVIVVVVV IVVVVVVWSY 
GNM13064                        --AAASAAAA AAAACDDDVE DEEEEEQFFG GGGGGPIILI ITVLAIVIKK KKRRKRRSTI ILLMPSNNNT PPPPPPPGQM QEQKRRRRRA ANTSTPTSTT VVTTVKLIVV VVLVVVVWGY 
GNM13066                        --AAASAAAA AAAACDDDSE DEEEEEQFFG GGGGGPIILI ITVLAIVIKK KKRRKRRSTI ILLMPSNNNV PPPAPPPGQM QEQKRRRRRA ANTTTPTSTT VVTTVKLIVV VVVVVVVWNY 
GNM11032                        --AAAAAAAA AAAACDDDTD EDEEEELFVG GGGGQHIIIV IVIQILIVKK TKQRERRRVV LLLVPRNNNV SLNPPPPGKQ QKRKRRKRWA TDIMGPPTTT VHRAYKLIVT VVVVAVVWSK 
GNM11363                        --AAAAAAAA AAAACDDDLE DDEEEELFFG GGGGGGIIII IIIYLLIIKK KKKRQRRSIV LLVVPANNNV PPPPPPPYQQ QKRKRRRRRA ANMCSPTTTT VVNTIKLVVV VVVVIVVWSY 
GNM11375                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KKKREKRSII LVLTLANNNV PAPAPPPGQN QKRKRRRRRS SNMCAPTSTT VVNNVKLVVV VCVVVVVWSY 
GNM11381                        --AAAAAAAA AASACDDDVE DEEEEEFFFG GGGGTGIVLV IIVYLIIVKK KKKREKRSII LTLILANNNT PAPPPPPGQM QKRKRRRRRS ANMSAPTTTT VLRNIKLIVV VVVVVVVWSY 
GNM11382                        --AAAAAAAA AASACDDDIE DEEEEEFFFG GGGGTGIVLV IIVYLVIVKK KKKREKRSII LHLILANNNT PAPPPPPGQM QKRKQRRRRA VNMSAPTTTT VLRNIKLIVV VVVVVVVWSY 
GNM11841                        --AAAAAAAA AVASCDDDTE EDQEENKFLG EGGGGELILV VVVHAIIVRR RSRQKRRNEV IKLPPRNSNT GPEPPEPGQS QTRKRRSTRK GDMKGTTTDT VKLTIKMVVS VILIVVVFTK 
GNM11931                        --AAAAASAA AVASCDDDTE EEEEELTFLG GGGGGEIILV VVIHTITIRR RQRQKRRNEI IKLPPRNSNT GPEPPDPGQS QTRKRRTRRK GDMKGTTTDT VKLTIKMVVS VILIVVVYTK 
GNM12040                        --AAAAAAAA AVASCDDDTE EEEEEMQFLG EGGGGEIILV IVIHTVIIRR RSRKKRRNEV IKLPPRNSNT GPESPEPGQS QTRKRRSTRK GDMKGTTTDT VRLTIKMVVS VVIIVVVFTK 
GNM12071                        --AAAAAAAA AVASCDDDTE EEEEELKFLG DGGGGEIILV VVIHTIIIRR RSRQKRRNEV IKLPPRNSNT GPSPPDPGQS QTRKRRSTRK GNMKGTTTDT VKLTIKMVVS VVIVVVVFTK 
GNM12125                        --AAAAAAVA AAASVDDDTE ETEEEDMFVG GGGGGRIILI VVVIIVIVKK RKKAMRRREI ILAPPRNNNK PPQPPPPGQG QKRRRRKRWP GDIAATASSS VVYVYKMIIT IVVVVVVWSR 
GNM12126                        --AAAGAAVA TAVSVDDDTE ETEEEDMFVG GGGGGRIVLV VVIIVVIVRH RHKTMRRRVI ILAPPRNNNK PPQPPEPGQG QKRRRRRRWP GDIAGTVSSS VVYVFKMVVT IVVVVVVWSK 
GNM12128                        --AAAAAACA AAVTVDDDTD ETEEEEMFMG GGGGTRIVIV VIILMLVVKG RKKAMRRREV LLVPPRNNNV PPIPPPPGQG QKKRRRQRWF GDIATPVSTK VNRVFKMIVT IVVVVVVWSK 
GNM12182                        --AAAAAAVA SAATVDDDTD ETEEDDLFFG GGGGGKIIVI VKVVLVIVKK RRKPMRRREI ILAAPRNSNN PPQPPPPYQS QRRRRRKAWY ADLSNATSNT VNMMFKVIVS VVVVVVVWTM 
GNM12342                        --AAAAAAVA AAAACDDDTE DNEEADMFLG GGGGGPIILV VVILICIVKK RKKRERRREI IAVPPKNRNI PPPEPPPGQA QKRKRRGVRT ADIKRTVTTS VVRIIKMIIT VVVVVVVWKK 
GNM12346                        --AACGAACA AVATVDDDLE EDEEENIFVG NGGGGRIIVV VIIMTLIVKK KRRRERRNLV LKVPPRNSNE APHEPDPATS QKRKRRKRRK SSISGTPTDT GTRIYKMIVS VFIVVVVYTK 
GNM12351                        --AAAGGAVA VAAACDDDIE DIEEEKMFLG GGGGGYIILV IIIMTIIVKK KRRRERRNTI IKVPPRNTNE PPNEPDPGQS QKRKRRKVRK ADMAGTPTDT VAKVFKMVVS VCIVVVVFSK 
GNM12356                        --AAASGAAA AAAACDSDSE ESEEEELFLG GGGGGPIILV IVVLLLIVKK KKKRERRREI IALPPKNRNI APPEPPPGQA QKRKRRGVRA SDIKGTITTS VNRFYKMIHS IVVVVVVWKK 
GNM12357                        --AAASGSAA AAAACDHDTE ETEEEEMFLG GGGGGPIILV IVVLLLIVKK KVKRERKREV IVLPAKNRNV PPPEPPPGQA QKRKRRGTRA SDIKGTVTTS VNRFYKMIHS IVVVVVVWKK 
GNM12366                        --AAASASAA AAAACDQDTE DTEEEEIFLG GGGGGPIILV IVVLLLIVKK KSKRERKREV IVLPAKNRNV PPPEPPPGQA QKRKRRGTRS SDIKGTVTTS VNRFYKMIHS IVVVVVVWKK 
GNM12373                        --AAAGMAMA AVASCDDELD DDEEENLFVG GGGGGRIILV VLVQMMVLRR KHRRQRRNVI LKVPPRNSNV PPQEPEPGKS QKKKRRKVRK ANISGTPTNT VTKTFKMVIT VALVIVVFTK 
GNM12385                        --AAAALPMA SIASCDDDID EEEEERVFEG GGGGGKIILL VLIQMMVIKR KHRRERRRLV LRVPPRNSNV PPAEPEAGKS QKRKRRKVRC ANTSGTPTNT VTRTIKMIVS VALVVVVFTK 
GNM12551                        -AAAAGAAAA AAAACDDDTD EAEEEDMFVG GGGGGNIILV IVILILIVRK RKRHQRRREI IRLPPKNSNV PPPEPPPGEA QKRRRRRVRN ADIKGTPTTS CVRVYEMVVS VVIVVVVWSK 
GNM12554                        --AAAGMAVA AVATCDDDLD EEEEDKIFVG NGGGGRIILV VLLQMLVVKK KHRRQRRRII VRVPPRNSNT PPAEPEPGKS QKRKRRKVRK ANISGTPTDT VTKTMKMIVT VALVVVVYTK 
GNM12592                        --AAAAAAAA AVATCDDDLE EVEEEAMFFG GGGGGNIIIV IIIQSLVTKK KRRRFRRNTV IKLPPRNSNE GPNEPDPGQS QKRKRRKVRC SDIKGTPTDS VTYVFKMIVS VVIVVVVFAK 
GNM12596                        --AAAGAAMA VVAACDDDLE DIEEEEMFLG GGGGGLIILV VVIMTIITKK KRKRERRNVI IKVPPRNTNA PPNEPEPGQS QKRKRRKVHC ADISGTPTDT VAQVFKMVVS VCIVVVVFSQ 
GNM12602                        --AAAGAAMA VVAACDDDLE DIEEEEMFLG GGGGGLIILV VVIMTVITKK KRKRERRNVI IKVPPRNTNP PPNEPEPGQS QKRKRRKVRC ADISGTPTDT VAKVFKMVVS VCIIVVVYSQ 
GNM12665                        --AAAGAAMA VVAACDDDLE DIEEEDMFLG GGGGGLIILV VIIMTIITKK KRKRERRNVI IKVPPRNTNA PPNEPEPGQS QKRKRRKVHC ADISGTPTDT VAQVFKMVVS VCIVVVVFSQ 
GNM12745                        --AAAGAAAA IAAACDDDLD EVDEEDMFTG GGGGGTIILV VVILALIIKR KKRKELRREI IRVLAKNSNK PAPEAEPGES QKRRRRAVRS SDIKGTSTTS IIRVYKMVVS VVVIVVVWSK 
GNM12749                        --AAAGLAVA AVATCDDDLD EEIEEKIFVG NAGGGRIIVL VLIQMLVVRR KHRRQRRRVV VRVPPRNSNT PPSEPDPGKS QKRKRRRVRK ASISGTPTDT VTKTIKMIVS VALVVVVYTK 
GNM12758                        --AAAGAAAA VAAACDDDLD EVDEEEMFLG GGGGGNIILV IVVLALIVKR KKRRERRREI IRVLPKNSNQ PVPEAPPGES QKRRRRSVRA ADIKGTTTSS VVRVYKMVVS VVVVVVVWSK 
GNM12763                        --AAAGAAAA AAAACDDDLE EKSEEDMFLG GGGGGNIILV IVILALIVRR KKKRERRREI IRLMPKNSNH PTPEPPPGEA QKRRRRNVRA ADMKGTTTTS VVRVYKMIVS VVVVVVVWSK 
GNM12766                        --AAASAAAA AAAACDDDTE ENEEEDMFFG GGGGGPIILV IVILLLIVKK KKRRERRREI IALPPKNRNV PPPEPPPGQA QKRKRRGVRS ADIKGTTTTS VNRFIKMILS IVVVVVVWRK 
GNM12841                        --AAAAAAAA AVASCDDDTE EDEEENKFLG EGGGGELILV VVIHTITVRR RSRQKRRNEV IKLPPRNSNT GPEPPEPGQS QTRKRRSTRK GDIKGTTTDT VKLTIKMIVS VILIVIVFTK 
GNM12849                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIVIKK KHKKEKRAII LHLVLANNNV PAPAAPPGQM QKRKQRRRRA ANMCSPTTTT VIQNVKLIVV VCVVVVVWSY 
GNM12869                        --AAAAAAAA AASACDDDVE DEEEEEFFYG GGGGTGIVIV IVVLLIIIKK KRKKEKRSIV LALTLANNNV PAPPPPPGQN QKRKRRRRRS VNMCSPTSTT VVNNVKLIVV VCVVVVVWSY 
GNM12896                        --AAAAAAAA AAAACDDDVE EEEEEEFFFG GGGGTGIVLV IIIYLVVVKG KKKREKRAII LVLILVNNNV PGPAPPPGQM QKRKRRRRRS ASMTAPTTTT VLQNVKLVVV VCVVVVVYSY 
GNM12897                        --AAAAAAAA AAAACDDDVE EEEEEEFFFG GGGGTGIVLV IIIYLVVVKG KKKREKRAII LVLILVNNNI PGPPPPPGQM QKRKRRRRRS ASMTAPTTTT VLQNVKLVVV VCVVVVVYSY 
GNM12902                        --AAAAAAAS VAAACDDDTE EEEEEDMFVG GGGGTYIILI VVIIIIIVRS RHKRSRRKML LAIVARNANP PPPPPPPGKD QKRKRRRVMA GDTEGTTTTS ALLIYKMVVS VFVVVVVWSR 
GNM12903                        --AAAAAAVA AATSVDDDTE EDLEEEMFFG GGGGTRIVIV VIIILVIVKK RKKPRRRRLV IHVPPMNNNP PPFPPPPNQG QRRHRRTVWG GDIAGKTSTS VMLVYELVVV IVVVVVVWSR 
GNM12906                        --AAGAAAVA AATSVDDDTE EDLEEEMFFG GGGGTRIVIV VIIILVIVKR RKKPRRRRLV IHVPPMNNNP PPFPPPPNQG QKRHRRTVWG GDIAGKTSTS VMLVYELVVV IVVVVVVWSR 
GNM12907                        --AAAAAAVA AATSVDDDTE EDLEEEMFFG GGGGSRIVIV VIIILVIVKK RKKPRRRRLV IHVPPMNNNP PPFPPPPNQG QRRHRRTVWG GDIAGKTSTS VMLVYELVVV IVVVVVVWSR 
GNM12909                        --AAAAAAVA AATSVDDDTE EDLEEEMFFG GGGGTRIIIV VIIILVIVKK RKRPRRRRLV IHVPPMNNNP PPFPPPPNQG QRRHRRTVWG GDIAGKTSTS VLLVYELVVV IVVVVVVWSR 
GNM12915                        --AAAGAAAA AAAAVDDDMD EVEEEEMFVG GGGGGRIIII IVILILIVRH RHKRQRRRVV IRIPLRNSNT VPPEAPPGQG QKRRRRRTRS ADIKGRTSTT AVYVYKMIVT VVVVVVVWSK 
GNM10046                        --AAAGAAAA AAAAVDDDMD EVEEEEMFVG GGGGGRIILV IVILILIVRH RHKRQRRRVI IRIPLRNSNT VPPEAPPGQG QKRRRRRTRS ADIKGRTSTT AVYVYKMIVT VVVVVVVWSK 
GNM12918                        --AAAGAAAA AAAAVDDDMD EVEEEEMFVG GGGGGRIIIV IVILILIVRH RHKRQKRRVV IRIPLRNSNT VPPEAPPGQG QKRRRRRTRS ADIKGRTSTT AIYVYKMIVT VVVVVVVWSK 
GNM12931                        --AAAAAAVA AVASVDDDTE ETEEEELFVG GGGGGKIVLV IVLIIVIVKK KKKTKRRRLI ILVPPKNNNR PPQPPPPGQG QKRRRRQRWP GDIAGTASTS VVYVFKMVVT VVIIAVVWTR 
GNM12938                        --AAAAAAVA AAASVDDDTD ETEEEDLFFG GAGGGKVVLI IKIVVVIIKK RRKPVRRREI ILAPPRNSNV PPQPPPPNQG QRRRRRKVWF ADMSNSTSNT VHSMFKVVIS VVIIVIVWTM 
GNM12996                        --AAAAAAVA AAASVDDDTE ETEEEDMFFG GAGGGRVVLI IKIVLVIIKK RRKPMRRREI ILAPPRNSNN PPQPPPPYQG QKRRRRKVWF SDLSNTTSNT VHVMYRVVVS VVIIVVVWTM 
GNM13018                        --AGAAAAVA AAASVDDDTE ETEEEDMFFG GAGGGRVVLI IKIVLVIIKK RRKPMRRREI ILAPPRNSNN PPQPPPPYQG QKRRRRKVWF ADLSNTTSNT VHVMYKVVVS VVIIVVIWTM 
GNM13027                        --AAAAAAVA AAATVDDDTE ETEEEDLFFG GAGGGKIVLI IKVIIVIVKK RKKPVRRREI ILAPPKNSNT PPQPPPPYQG QRRRRRKVWF GDMANTTSNT VHTMFKVVIS VVIIVIVWTM 
GNM13046                        --AAAAAAGA AASACDDDVE DEEEEEFFYG GGGGTGIVLV VVVLLIVVKK KKKREKRSII LSLILANSNN PAPPPPPGQM QKRKRRRRRA VNMIAPTTTT VVRNVKLIVV VVVVVVVWSY 
GNM13053                        --AAAAAAAA AAASCDDDLE GDEEEEYFFG GGGGGGIIII ITITLIIMKR KKKRTRRSTV IWLMISNNNT PPPPPPPGQQ QKRKRRRRRS SNMSSPTTTT VVVNVKLVVT VVIVVVVWPY 
GNM13074                        --AAAGAAAA AAAAVDDDMD EVEEEDMFVG GGGGGRIVLV IVLLILITRH RHKRQKRRVI IRIPLRNGNK VPPEAEPGQG QKRRRRRVRS ADIKGRTSTT AVYVYKMVLT VVVIVVVWSK 
GNM10010                        --AAAGAAAA AAAAVDDDMD EVEEEEMFVG GGGGGRIVLV IVLLILIVRH RKKRQRRRVI IRIPLRNSNK VPPEAPAGQG QKRRRRRTRS ADIKGRTSTT AVYVYKIVLT VVVIAVVWSK 
GNM10014                        --AAAGAAAA AAAAVDDDMD EVEEEEMFVG GGGGGRIVLV VVLLILIVRH RKKRQRRRVI IRIPLRNSNK VPPEAPAGQG QKRRRRRTRA ADIKGRTSTT AIYVYKMVLT VVVIAVVWSK 
GNM13090                        --AAAGAAAA AAAAVDDDMD EVEEEEMFVG GGGGGRIVLV VVLLILIVRH RKKRQRRRLI IRIPLRNSNK VPPEAPAGQG QKRRRRRTRS ADIKGRTSTT AIYVYKIVLT VVVIAVVWSK 
GNM13118                        --AAASAAVA AAASVDDDSE EEEEEEIFMG GGGGARIIVI VVLIMVIIKK RKTPKRRRLV IWAPPKNANK PPFPPPPEQG QRRRRRKVWG GDIAAKTSTT VMLIYALIVS IVVLVVIWSR 
GNM13126                        --AAAAAAAA AAAACDDDTE EEEEEDMFVG GGGGGYIILV VVIIIIIVRS KHRRSRRRSL LAIVPRNANT PPPPPPPGKD QKRKRRRKMA GDIQGTTTTS ALNMYKMIVS VFVVVVVWSR 
GNM13128                        --AAAAAAAA AAAACDDDTE EEEEEDMFVG GGGGGYIILV VVIIIIIVRS KHRRSRRRSL LAIVPRNANV PPPPPPPGKD QKRKRRRKMA GDIEGTITTS ALNIYKMIVS VFVVVVVWSR 
GNM13208                        --AAAAAAVA AAASVDDDTE EDLEEEMFFG GGGGGRIVIV VLIVLVVIKK RKKPRRRRLV LHVPPMNNNP PPFPKPPNQG QKRRRRSTWG GDIAGKTSTT VLVVFEMVVV IVVVVVVWSK 
GNM13210                        --AAAAAAVA AAATVDDDTE ETEEEELFFG GGGGGKIILI VVIVLAILKK RHKTMRRREI ILVPARNNNK PPQPPPPQQG QKRRRRQRWP GDMAGINSTS VVIVYKMVIS IVVIVVVWSR 
GNM12773                        --AAAAAAAA AAATCDDDVE EEEEEDRFFG GGGGGQIILI VMVYALVIKK RKRKRRRRIL ILLMTRNSNK PPLPPPPGKQ QRRRRRRRWS GDIQTSSTTS IPITYQMVVS VIVVAVVWRK 
GNM12769                        --AAASAAAA AAASCDDDLD EEEEEEMFFG GGGGGPIVLV IIVILIIMKK VRKRKRKRVI ILLIPKNNNM PPPPPPPGQN QTKKRRRRRT GDIQCPATTT IAKIIKLVIS VVIVIVVWSR 
GNM12768                        K-AAAVAGAA ALRSIDDDST REEEDAIFAA GGAGGKIVVI IVIYLLIIRG A-R-LRRRKV LRAPKRNSNK MPQE-EPEDR TKKFRRKSY- MDERGL-SNT VQIVTDKVLT VVLVVVIFPK 



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


