
       143        263  P

GNM13746                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----AAAAA DDDDDDDDEE EEEEEFFGGG GGGGGGGGGG GHIIIIIIII IIIIKKKKKK KKKKKKKKKL LLLLLLLLLM NNNNPPPPPP PQQRRRRRSS SSSSTTTTTT VVVVVVVVVV VYY
GNM13538                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----AEKKK LNPSTAASSS ADDDDDEPDE KLNPYILADD GGGGGGGGGP PMEIIIIILT VVVVAKKKKK KKKQQRRRVF FIKLLLLLVM -NNPPPPPRS VLQLRRRRQS SSSSIKTTTT AGILLQRVVV VAY
GNM13671                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -EKMS-EATT --E-QATASS DADDDNAKDP KGQKLFVGNS GGGGGGGGYA KMSFIIILIE IIVYPGKKKK KKSDEKRVKL PLILLLLTLS GNNRGPPVPP PKQKGHRRQD FISSITDIMT VRILLARIIV VRA
GNM13876                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -QQMS----- -----AVASS EADDDDGDEK KSQGLFIGGP GGGGGGGGKA KMEFIIILIT IVVYQVKKKL RVTTAKRVSL PLQLLMYTFA GDNQGPPPPP PRQKKHRRTD LVGSIKQTST IRILLGRVVV VRA
GNM13680                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------AA AAAEIKKKKP T-----EAES LTT-ACQTST EEDDDDQQSE -HEPANLATD -GGGGGGGGA AMQTIIVLVI QIVGKKKKMK RKSKAKRKIL FLAILLVLIM GNNRGPTVGG SKQSGRRRQS AISSIR-MST MVLLPTRIVV VYY
GNM14249                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EIPSV-E EKS------P -----DEKE- L-DAKC-SSS EEDDDDNPNG KHEEQLLAKD GGGGGGGGEA SM-VLLVYLE KTI-AKKRVK EKSKAKRKML FLDILILLVM GNNSGPIVNS AKQLGQRRNS AISSIK-AST KAILPERDVM TYY
GNM13928                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EAPEV-- --TK------ -----EEKE- L-DAKC-SSS EEDDDDNPNG YHEEQLLARD GGGGGGGGEA TM-VLLIFLE KTV-AKKRKK QKSKTKRKVL FLDILLLLVM GNNSGPIVNA DKQLGQRRNS AVSSIK-TST KAVLPERDVM TKY
GNM13297                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----AEKKK LNPSTAASSS ADDDDDEPDE KLNPYILADD GGGGGGGGGP PMEIIIIILT VVVVAKKKKK KKKQQRRRVF FIKLLLLLVM -NNPPPPPRS VLQLRRRRQS SSSSIKTTTT AGILLQRVVV VAY
GNM14865                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -AF------D GDEG-----E ------ED-- --A-EAVTES DEDDDDEDDA DPDGEYLGDG GGGGGGGG-A DMERLLVVLE VVVFGDELKT DVQEAKRKYF FLDVAVLTVM GRNQGPPIPG PMQRGKRRNA AAAATASEST KAIVRAHVIV VEV
GNM13455                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPSS-- --K------- -KYFLV---- L--A-C-SSS EEDDDDNPSG THEEQLLAKD GGGGGGGGET QM-VLLVFLD KAI-AKKRVK QKTKAKRKIL FLDILLLLVL GNNSGPTVNS AKQLGQRRNS AVSSIK-TST KAILPERDIM TYY
GNM14938                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -QKMS----- -----A-ATS DADDDDV-DR KSQ-LFIGKP GGGGGGGG-N GM-FIIIIRV IIVF-SKLKK KVTT-FRAKF PLQLLLLSLP DNNQGPPIPT ARQKGKRRAA FPGSITTTST VRILV-RVVV VQV
GNM14483                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----AASTT EEDDDDQSEV KQEAGLMGKE GGGGGGGGDA SMPFIIIMVA HVV-KKVKKK KKVK-KKKEL FLNLLLLLMM GNNSGPPVRG TKQRGKRRQA ASTSITTTST KGVLL-RTVV VYY
GNM14872                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- K-------AA AAPA-EEKKA ------EAAP LKA-AVKSST EEDDDDQPSE -HEPGAVSED GGGGGGGGGA SMETIIVLLV QLVGKTKKIK RKSKEKRKVL FLAIMLILIM GNNRGPSVSG NKQAGKRRQS AVSSIR-MST SVLLPERVVV VYY
GNM13855                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- N-------ED ASP--KNDKT ------TTAS LKS-ECLSTT EEDDEDEEDD PHEPEMVSKD GGGGGGGGAV KMETLLILLV QLLGKTKKKK KKNK-KRKTL FLSIMIFLFL ENNNGPSVSA NKQSGRRRQS AISSIK-LST QTLLP-RIVV VYY
GNM14404                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----VRASS ADDDDDNQDE RYEPEFLGGE GGGGGGGGKP SMSFIIIIYV VFVYPEMRRR KVTDTRRKKL ILKVLLLYIM GNNAGPPVPP PKQLGRRRRD AISSITNTST KGVVL-RVLV VKV
GNM14545                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------AS- --DDDDN-DE RYE-GFLGGE G-GGGGGGRP SM-FII--YV VFVY-EMRER KGTD-REKKL ILKVLLLIIM G--AGPPVPP PK-LGR-ERD AISS-TN-ST -G-VL-R-LC VK-
GNM14366                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---KIKAK-- ---------- -QYFEE---- L--E-C-SSS EEDDDDNPNG KYEEELLAKD GGGGGGGGEA AMQIIIIYVE KII-AKKRRK HRSKKKRKQL FLEVLLLLVL GNNKGPKVDS NKQLGKRRNS AIASIK-TST AAILVERDVI TPY
GNM14252                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPSA-E EKT------P -----DEKE- L-DNKC-SSS EEDDDDNPHG KHEEQLLAKD GGGGGGGGEA TM-VLLVFLE KTI-SKKRVK EKSKTKRKML FLDILILLVL GNNSGPIVNA DKQLGQRRNS AVSSIK-TST KAILPERDVM TYY
GNM13760                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPET-- --TK------ -----EEKE- L-DSKC-SSS EEDDDDNPNG IHEEQLLAKD GGGGGGGGET SM-VLLVFLE KTV-AKKRKK QKSKAKRKVL FLDILVLLVL GNNSGPIVNS DKQLGQRRNS AISSIK-TST KAVLPERDVM TKY
GNM13982                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------DEK E--DDKDAPK PEA--KA-KD -----A-KEA I--AKCPSSS DEDDDDNPAG HHEELLLAKE GGGGGGGGEA AM-VIIVYME KTL-AKKRKK VKTKAKRKIL FLDILLLLVM GNNGGPVVGM DKQLGQRRNS AIASIK-TST KAVLPERDVV TRF
GNM13960                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----S-SPS EEDDDDN-Q- KLE-LLIAKD GGGGGGGS-A EM-IIII-LE RTL--KKRKK LKTK-KRKIL FLDIIILLVL GNNNGPTVSS QKQLGQRRNS ALSSIK-TST -TILP-R-IL TRY
GNM14633                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------SS- --DDDDN-A- HHE--LLAKE G-GGGGGG-A AM-VII--ME KTL--KKR-K V-TK-K-KIL FLDILLL-VM G--GGPVVGM DK-LGQ--NS AIAS-K--ST -A-LP-R-V- TR-
GNM14853                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------DEK E--EDKDAPK PEA--KA-KD -----A-KEA I--AKCPSSS DEDDDDNPAG HHEELLLAKE GGGGGGGGEA AM-VIIVYME KTL-AKKRKK VKTKAKRKIL FLDILLLLVM GNNGGPVVGM DKQLGQRRNS AIASIK-TST KAVLPERDVV TRF
GNM14055                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------APEE E--EVKATPE KEP--KKKKP -----E-KEA M--VKF-SPS EEDDDDNPNG KHEELLMAKD GGGGGGGGEA EM-IIVIYLD KTL-SKKRKK QKTKKKRKVL FLDVILLLVL GNNNGPIVPM DKQLGQRRNS VISSIK-TST RAILPERDIV TRY
GNM14748                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPKT-- --T------- -----EEKE- L-DSKC-SSS EEDDDDNPNG HHEEDLLAKD GGGGGGGGEA SM-VLLIFLE KTV-AKKRVK QKSKAKRKLL FLDVLILLVL GNNSGPIVDS DKQLGQRRNS AVTSIK-TST KAILPERDVI TRY
GNM14246                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------G- ---------- -----AEKEG --GKVMVSST EEDNDDKAEE KHELEFLGEG GGGGGGGGKA SMKFLIIIIV VIIHKERRQK KKSEKKRARL FIRIVILTVM GNNSGPPVPG PKQRGQRRVD AVSSIKLVST KVVVPERVVI VSV
GNM14640                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------TPEE T--E--KVG- -----ATSQ- -----KEKEG --KKGMKSST EDDNDDKPEE RHEPEFLGEG GGGGGGKGTA SMKFLIIIVI VIVHKEKRQK KKFEEKRVRL FIQILILTVM GNSTGPPVPG SKQRGHRRVD AVSSIKTVST KVIVPKRVAI IRV
GNM14965                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- S--E--DGLS ASSS-KKVKP -SK-DTSQET LSAPECSSST EEDDDDHTDE EHEQTMISRD GGGGGGGGGA TMETIIVLLT QLVGKSRKIK RKSRKKRKVL FLAILLLLIL QNNKGPAVQG NKQSGQRRQS AVSSIK-TST RVLLPTRLVV VYY
GNM13677                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -QQMS----- -----AVASS EADDDDGDEK KSQGLFIGGP GGGGGGGGKA KMEFIIILIT IVVYQVKKKL RVTTAKRVSL PLQLLMYTFA GDNQGPPPPP PRQKKHRRTD FVGSIKQTST VRILLGRIVV VKA
GNM14339                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -EKLS----- -----A-ATG DDDDDNG-DS ESA-LFIARP GGGGGGGG-A GM-IIIILRE IVVG-GRIKR KVTT-KRAKL PIQLLLLTLA SNNQGPPTPA ARQKGHRRSA MASSITDVST VRILV-RVIV VRV
GNM14593                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -EKMS----- -----A-ASS EADDDNA-DP KSVSLFIGGP GGGGGGGGQA KMSFIIILIE IIVY-AKKKK KKTE-RRVKF PLVLLLYTIA GNNRGPPVPP PKQKGHRRQD FISSITDTTT IRILL-RIIV VRA
GNM13825                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -QKMS----- -----A-ATS DADDDDV-DR KSQ-LFIGKP GGGGGGGG-N GM-FIIIIRV IIVF-SRLKK RVTT-FRVKF PLQLLLLSLP DNNQGPPIPA ARQKGKRRAA FPGSITTTST VRILV-RVVV VQV
GNM14768                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -EKMS----- -----AKAAS EADDDNAADP ASAKLFIGAP GGGGGGGGVA KMEFIIILME IIVYEERKRK KRTDAKRAKF PLILILYTLA GNNNGPPIPA GKQRGRRRRD FVSSITDVTT VRILLARVIV IRA
GNM14776                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -EKMS----- -----AKAAS EADDDNAADP KSAKLFIGAP GGGGGGGGIA KMEFIIILME IIVYEERKRK KRTDAKRAKF PLILILYTLA GNNNGPPIPA GKQRGRRRRD FVSSITDVTT VRILLARVIV IRA
GNM14715                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----ASSTT EEDDDDSADD ELEPSYIGRD GGGGGGGGEA AMQFIIILIV KLA-KKKKKE KKAK-KKNEL FLPLMLLLIM GGNSGPPVGG TKQRGRRRQA ATASTKTTST KGVLL-RVIV VYF
GNM14639                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----AISTT EDDDDDNEDP PPEEELIGKD GGGGGNGGAA NMAFIIVLLI YII-EKKKRK KKVKKKRKTF FLQLLIVLLM GNNQGPPVAG KKQLGKRRAA AVSSIKTTST VVIVPSRLAV VYY
GNM13795                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---AVPEA-- --T------- -----EEKE- L-DPKC-SSS EEDDDDNPNG HHEEDLLAKD GGGGGGGGEA SM-VLLIFLE KTV-TKKRVK EKSKAKRKLL FLDILLLLVL GNNSGPIVDS DKQLGQRRNS AVASIK-IST KAILPERDVI TRY
GNM14166                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---KVKDE-E AKS------T -----G-K-- L--QAC-SST EEDDDDTPSG KHEEQLLARE GGGGGGGGEA SLEVVIVFLE KLI-KKKRVK QKTKAKRKIF FLDILLELVL GNNKGPKVEG DKQLGRRRGS AIASVK-TST FALVPERDIV NYY
GNM13993                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----LV-EAE AEPA---E-S -----S-KAP LN-KETASTS DEDDDDEPQK KHEDMFLADD GGGGGGDGGA DLEFIIILLE KIV-AKKKKT KKTKEKQNIL FLSVLIIIVL GNNKGPPVGS SKQMGRRRQV AITSTKIMST IAIITERVVV VNY
GNM13745                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----K---- ---EPPKETT PE-----E-S -----KKEKP LAPPETTSTT DEDDNDEPQK KHEELFVAAD GGGGGGGGGP DMEFIIILLE KFV-KHKRKT KKSKEKKKVL FLPIIIILLL GNNKGPPVHG GKQMGNRRQV AITSIKTVSR IVVLSSRTIV VRY
GNM14030                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------PAKA K--KP-EAAE AEPK-KEEEA -----AKKKP LKAKETASTT EEDDDDDPQK KAEEQFLADD GGGGGGEGGT DMESIIILLE KIV-KNKKKT KKSKEKQNLL FLSVIILLVL GNNRGPPVRG SKQMGRRRQV SITSIKTMSS VGILTERIIV VHY
GNM14959                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EFLPV----- -LGK--ED-E AQGG-----K -----LAEQ- --EGKAIASS DQGNDDTPDY REEKMYIGED GGGGGGKGPP PMEAIIILVE FIIFGMRKKK RKQKIVRKKF FLILMLELIM GNNPGPPVPA PKQLGHRRQD AVGSIRSTST VVVVRPLVLV VYV
GNM13413                        -------AAA AADDDDDDDE EEEEEEEFFF FFGGGGGGHI IIIIIIKKKK KKKKKLLLMM NNNNNPPPPQ QRRRRRRSST TTTTVVVVVV VVVVVVVVVY ---------- ---------- ---------- ---------- -----T-ASA PDDDDDD-DY DSRSEFLGGD GGGGGGGGEP KMKFIIIILS IIVV-ETKRR RKQN-IRKWL FLRVLILMVM GNNEPPPPPP PKQLAHRRQS TISNIRATST KVVVS-RTVV VKV
GNM14990                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------APKE E--EVKAAPE KKP--KK-AP -----E-KEA I--KASKSPS EEDDDDNPQG KLEELLIAKD GGGGGGGSEA EM-VIIIYLE RTL-EKKRKK LKTKKKRKIL FLDIIILLVL GNNNGPTVSS QKQLGQRRNS ALSSIK-TST RAILPERDIL TRY
GNM15005                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------APKE E--EVKAAPE KKP--KK-AP -----E-KEA I--KASKSPS EEDDDDNPQG KLEELLIAKD GGGGGGGSEA EM-VIIIYLE RTL-EKKRKK LKTKKKRKIL FLDIIILLVL GNNNGPTVSS QKQLGQRRNS ALSSIK-TST RAILPERDIL TRY
GNM14992                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------APKE E--EVKAAPE KKP--KK-AP -----E-KEA I--KASKSLS EEDDND-PQG KLEELSIAKD GGGGGGGGE- EM-VIIIYLE KTV-EKKRKK LKVKKKRKIL -LDIIMLLV- GNNNGPTVAT N-QLGRRRNS ALSSIK-TST KPILPERDIL TRY
GNM15013                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------APKE E--EVKAAPE KKP--KK-AP -----E-KEA I--KASKSPS EEDDDDNPQG KLEELLIAKD GGGGGGGGEA EM-IIIIYLE RTL-EKKRKK LKTKKKRKIL FLDIIILLVL GNNNGPTVSS QKQLGQRRNS ALSSIK-TST KALLPERDIL TRY
GNM15014                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------STS EEDDDD--Q- KLE-LTIAKE GGGGWGGG-- EM-IIII-LE KTL--KKRKK LKVK-KRKIL --DILMLLV- GN-NGPTSAT T-SLGKRRNS ALSSIK-TST -T-LP-RDVL TRL
GNM14976                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------APKE E--EVKAASE KKS--KK-AP -----E-KEA I--KASKSPS EEDDDDNPQG KLEELLIAKD GGGGGGGSEA EM-VIIIYLE KTL-EKKRKK LKTKKKRKIL FLDIIILLVL GNNNGPTVSS GKQLGQRRNS ALSSIK-TST RAILPERDIL TRY
GNM15022                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVKAAPE KKP---K--P -----E-KEA I--KASKSPS EEDDDDNPQG KLEELLIAKD GGGGGGGSEA EM-VIIIYLE RTL-EKKRKK LKTKKKRKIL FLDIIILLVL GNNNGPTVSS GKQLGQRRNS ALSSIK-TST KAILPERDIL TRY
GNM14995                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------APEK E--ELDAEPK KEP--KK-KP -----P-KEA I--KECKSSS EEDDDD-PQG KAEELLIAKD GGGGGGGGK- QMEVVIIYLE RTV-AKKRKK QKSKKKRKIL -LDVL-LLL- GNNNGAQVGV D-QLGQRRNS AISSIK-IST KPILVERDVV -RY
GNM15017                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------A--- E--ELDAKPK KEP-----KA -----A-KEA I--PEC-SSS EEDDDDSPQG KAEELLIAKD GGGGGGGGKP QMEVVIIYLE RTV-AKKRKK QKSKKKRKIL FLDVLLLLLL GNNNGAQVGV DKQLGQRRNS AISSIK-IST KPILVERDVV TRY
GNM15024                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---DVPSA-E EKA------P ------EKE- L-DAKC-SSS EEDDDDNPQG KHEEQLLAKD GGGGGGGGQA SMEVLLVFLE KTI-AKKRVK EKSKAKRKML FLDILILLVM GNNSGPTVNA DKQLGQRRNS AVSSIK-TST KAILPERDVM TYY
GNM14980                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPSA-E EKA------P -----DEKE- L-DAKC-SSS EEDDDDNPQG KHEEQLLAKD GGGGGGGGEA SMEVLLVFLE KTI-AKKRVK EKSKAKRKML FLDILILLVM GNNSGPIVNA DKQLGQRRNS AVSSIK-TST KAILPERDVM TYY
GNM15000                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---DVPSA-E EKA------P ------EKE- L-DAKC-SSS EEDDDDNPQG KHEEQLLAKD GGGGGGGGQA SMEVLLVFLE KTI-AKKRVK EKSKAKRKML FLDILILLVM GNNSGPTVNA DKQLGQRRNS AVSSIK-TST KAILPERDVM TYY
GNM15001                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPST-E EKA------P -----DEKE- L-DAKC-SSS EEDDDDNPQG KHEEQLLAKD GGGGGGGGEA SMEVLLVFLE KTI-AKRRVK EKSKAKRKML FLDILILLVM GNNSGPTVNA DKQLGQRRNS AVSSIK-TST KTILPERDVM TYY
GNM15019                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPKA-- --T------- -----DKKE- L-DAKC-SSS EEDDDDNPNG DHEEDLLAHD GGGGGGGGEA TM-VLLIFLE KTV-AKKRSK QKSKAKRKLL FLDILLLLVL GNNSGPIVSA HKQLGPRRNS AVTSIK-TST KIILPERDVT TRY
GNM11003                        -------KKL LQDDDDDEVA ADDEKKNAKS VYAAFGKN-A ALLVVVGHKK KKKKKFIL-L EENSSKPPQA NEGKLQRESF HILTDEEIII ILLLMQVVVN ---------- ---------- ---------- ---------- -----T-ASS NEDDN---DR DSS-EYLLGQ GGGGGGDG-- -M-FIIIIFK IIIF--KKKT KKQD-NRRFL -LK-V-TMS- PDNSPA-PPP P-QTTIRR-T LIV-IK-TST VAIIN-RVVL -RV
GNM11023                        ------VAYL LEDDEKVDKE RDEEEKDARY VFAGFGGNEA GLLAIVREKK KKRRRTLLMV ELSGNEEPPE LTDTKRRERA PTLTGMVFIV VDLVVEVVVN ---------- ---------- ---------- -EEMS----- -----I-SAP DADGDDPEDY RPADEFFGGD GGGGGGGGGP PMKIIIIIAV IFVLERKRRK EKQP-ARYWL LLVILIMSIR GRNDPPPPPS PRQLAHRRVT HLGSLKAMTR VGLVK-HHVV VKA
GNM11055                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---P------ -IF------E KEQK------ ---------- -----TLASS KDDDSDEPDK KPVGLFLGGG GGGGGGDGHM PMKFIIIVIV KILYVKKRKE QKQEERRRYL FLNILVLGV- DRNAGPPVPT PRQKGRRRND AITSIRTVTT VAIVRERVLV VRL
GNM11146                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- DILPI----- -EAE--AG-E EKAK------ -----VAAQ- --ESAAVSSS DQGGDDTPDY KEEELFIAGD GGGGGGKGPP QMKAIIILIV LFIFERKKVR RRQKIYRKKL FLVLLLELIM GNNERPPPPP PKQLGRRRQD ALQSIKSTTT VVVVRQHVAI VYV
GNM11219                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----LRCST REDDDDTREE RHEPEYLGGE GGGGGGDGRP PMGFILVIII VVIYHEQKRK RKRDEKRVKL -LRILLMMAM GNNDGPPPPG P-FRGKRKRD MVASTATTCT KVLIV-RVVV NRV
GNM11220                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------G- -------F-- --------DL ----GL-AST EDDDDNK-EE KRE-LFLGGG GGGGGGGG-P GM-IIIIILV FVVV-KLKVK RKTE-KRKKL FLKILLLLMM NNNEGPPPPG PKQRGHRRVD AVSSIKTTST KVVVP-RVVV VYL
GNM11223                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---P--TE-- ---------- -----Q---- ---D-VKAST EDDDDDKKDE KHEPEFIGGG GGGGGGGGKA SMEFIIIIIV VVIHAEMKRK KKTEARRMKF FIRVLVLTIM GNNSGPPTPG PKQRGKRRVD ALSSIKTVSM KAIIPRRVVV VRF
GNM11358                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------Q- -Q---KTV-T ------SQEA LTT-ECQSTT EEDDEDEEDD PHEPEMISKD GGGGGGGGAV KMETLLILLI QLLGKKKKKK KKSK-KRKTL FLSIMVFLLM ENNKGPSVSA NKQSGRRRQS AISSIK-MST RTLLP-RIVV VYY
GNM11360                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPSP-- --K------- -----V---- L--A-C-SSS EEDDDDNPNG THEEQLLAKD GGGGGGGGET QM-VLLVFLD KAI-AKKRVK QKTKAKRKIL FLDILILLVM GNNSGPTVNS AKQLGQRRNS AVSSIK-TST KAILPERDIM TYY
GNM11362                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- NVQE--GGAT AKQG-Q-QTE -----GQQQN --EGEAKSTS EDDDDNNDDE KHEVELIAKD GGGGGGGGEV PMKVIIILLV YFV-SKRKVK RKTKRKRKTL FLQVLLLLIM GNNDGP-IPA KKQLGRRRKA AVTGIKDVST VVIIPERVVV VYY
GNM11367                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------DEK E--DDKDAPK PEA--KA-KD -----A-KEA I--AKCPSSS DEDDDDNPAG HHEELLLAKE GGGGGGGGEA AM-VIIVYME KTL-AKKRKK VKTKAKRKIL FLDILLLLVM GNNGGPVVGM DKQLGQRRNS AIASIK-TST KAVLPERDVV TRF
GNM11377                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- K-------AA AAPA-EEKKA -SALD-EAAP LK--VVKSST EEDDDDQPSE -HEPGAVSED GGGGGGGGGA TMETIIVLLV QLVGKTKKIK RKSKEKRKVL FLAIMLILIM GNNRGPSVSG NKQAGKRRQA AVSSIR-MST SVLLPERVVV VYY
GNM11380                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---KVKEE-E AKS------- -----V-K-- L--QAC-TST EEDDDDTPAG KHEEQLLAKE GGGGGGGGEA ALEVVIIFLE KLI-KKKRIK TKTKAKRKIF FLEILLELVM GNNKGPKVEG DKQLGRRRGS ALASVK-TST FALVPERDIV NYY
GNM11383                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----IK-A-- ---------- -----A---- L--K-CPSSS EEDDDDNPNG KYEEQLLAKD GGGGGGGGEA GMEILLIYIE KII-ASKRRK HRSKAKRKIF FLEIVLLLAM GNNKGPKVAS KKQLGKRRSS AIASIK-VST SALLGERDVI TPY
GNM11491                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---TAP-E-- ---------- -AYPRE-K-- I--AECKSSS EEDDDDNPSG RHEEGLIARE GGGGGGGGEV EM-VIIIFLE RAV--KRRTK GKTKKKRKVL FLDVLLLLLL GNNGGPSVPP DKQLGRRRSS AATSIR-QST SAVLPERDVV TYY
GNM11804                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---P------ -FF------E EQKK-----Q ------SG-- --G-SMLAST RDDDNDEPDK KPVGVYLGGG GGGGGGEGKM PMKFIIIVIV KILYIEQRKE EKQSEKRKYL FLNILVLMV- DRNAGPPVPG PKQKGRRRND ALTSIRTMTT KVIIKERVIV VRV
GNM11805                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---T---E-- ---------- -----KEKEQ --EEGLLTTG SDADDD-PEQ NSDGVRMGYE GGGGGGEIYV PMTFILIIAE KILYKNKKKK KVKSDNRKYL -LVIIAMTFM GNNDNPRKKM -VQRGKRRGD LFIAIKSTST VGLISAKTIF VRS
GNM12883                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------AS ASE-AKKKKE ------SAEP LAA-ECA-ST EEDDD--QGE -H-PANIAT- -GGGGGGGG- AMETIIVLLI -VVGK-KKVK RK---KRK-M -L--L-ILI- GNN-GP-VPG G-QS-RRR-S -IA-I--MST MVL---RVVV -YY
GNM12886                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --------AA AAE--KKKKP ------ESEP LAA-ACVTST EEDDDDQQSE -HEPANLATD -GGGGGGGGA AMETIVVLLV QIVGKKKKMK RKAK-KRKIL FLAVILVLIM GNNRGPTIAG SKQSGRRRQS AVSSIK-MST MVLLP-RIVV VYY
GNM12895                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -YKIS----- -----A-SPT DDDDD-T-DS AHE-QLIARD GGGGGGGG-A EM-VIIIMVV HFL--SRKRK KKVK-KRKTL ILQVLLILVL GNNMGP-IYG NKQLGRRRQS AITAIKSVST VVVLP-RAVI VYY
GNM13060                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----AAASA DDDNDDDDEE EEDEEFFGGG GGGGGGGGGG GHLIIIIIII IIIIKKKKKK KKKKKKKKKL LLLLLLLILM NNNNPPPPPP PQQRRRRRSS SASSTTTTTT VVVIVVVVVV VYY
GNM13061                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----E---- ---------- ---------- LT---AASSA DDDDDDDDEE EEEVEFFGED GGAGGGGGGG GHKIIIIIVV IVIVQKKKRK KKKKKRRRSL ILALLLLLLM NNNKGPPPAP PQQRRRRRSS SVSSTRTTTT VVVIVVRVVV VRY
GNM13062                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----ASSTT EEDDDDSSEE ELEPAYIGED GGGGGGGGEV AMAFIIIRIV SIT-KKMKKK RKAK-KKNEL FLQLMLLLIM GNNAGPPVAG TKQRGRRRQA ATASTKTTST KGVVP-RVVV IYY
GNM11034                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -QKMS----- -----A-ATS DADDDDL-DR KGQ-LFIGKP GGGGGGGG-N GM-FIIIIRV IIVF-SKLKR KVTT-LRAKF PLQLLLLSLP DNNQGPPIPT ARQKGKRRAA FPGSITTTST VRILV-RVVV VQV
GNM11363                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- NVQE--GGAT AKQG-Q-QTE -----GQQQN --EGEAKSTS EDDDDNNDDE KHEVELIAKD GGGGGGGGEV PMKVIIILLV YFV-SKRKVK RKTKRKRKTL FLQVLLLLIM GNNDGP-IPA KKQLGRRRKA AVTGIKDVST VVIIPERVVV VYY
GNM11375                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPET-- --TK------ -----EEKE- L-DSKC-SSS EEDDDDNPNG MHEEQLLAKD GGGGGGGGET SM-VLLVFLE KTV-AKKRKK QKSKAKRKVL FLDILLLLVM GNNSGPIVNS DKQLGQRRNS AISSIK-TST KAVLPERDVM TKY
GNM11381                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----IK-A-- ---------- -----N---- L--K-CPSSS EEDDDDNPGG DYEEQLLAKD GGGGGGGGEA AMEILIIYIE KVI-AKKRKK HRSKAKRKVF FLEIILLLAM GNNKGPKVAS RKQLGKRRNS AIASIK-TST SALIAERDVM TQY
GNM11382                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---KIKAE-- ---------- -QYFEN---- L--K-C-SSS EEDDDDNPNG KYEEQLLAKD GGGGGGGGEA DMEMIIIYIE KVI-AKKRRK HRSKAKRKTL FLEIILLLVL GNNKGPKVST NKQLGKRRNS AVASIK-TSS SAILVERDVI TKY
GNM11799                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------APKE E--EVKAAPE KKP--KK-AP -----E-KEA I--KASKSPS EEDDDD-PQG KLEELLIAND GGGGGGGGE- EM-VIIIYLE KTL-EKKRKK LKVKKKRKIL -LDIIMLLV- GNNNGPTVAA N-QLGQRRNS ALSSIK-TST KAILPERDIL TRY
GNM11841                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------D DEDG------ ---------- -----AVTDS DDDDDDEDDA DRDGEFLGGG GGGGGGGGRA DMSRLLVIIE IVVYDEETKS EIQDATRKYF FMDVSVLTVM GRNQGPPVPV PTQRGERRNS AAGSTHDEST KTIVRDRTIV AER
GNM11931                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------G DDAG-----D ------E--- -----VVTES EADDDDTPAE DDEGEFVGGG GGGGGGGGHA DMERIIVIIA FVVYEEELKT EVQDADRMYF FLDVLVLTVM GKNQGPPAES PQQRGNRRNA AAGAVRSEST ADLVRERDVV AEA
GNM12040                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------TADV ALL-----DE EPEG-DDSEE ------DDDG --A-DAITES DEDDDDEPN- DSEGEYLGGE GGGGGGGG-A DMERLLVVLE FVVATEELKT NIQDADRKRF FLDVLVLTVM GRNQGP-VES PKQRGERRNA AANSTHTQST ADVVRVRVLV VEA
GNM12071                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -AL-----ED GAEG-----D ------ADDE --D-AVVTED NDDDGDEDDE ESE-EFIGGG GGGGGGGG-A SMGRIIIVLE RIVHDNALKT DIQDAERKFF FLDILVLTVM ERNQGPPVET PKQRGERRNT AADAVETEST SRIVRARVLV VEA
GNM12125                        -------KLA VEDEADDDRK KNEEEKSCRY YFGGCGGNHV GLVAIAQHKK KNKKKALLLL DENNSEPPEA WRDKKRREPV TGLTVETIVF VEVIYTVVVD ---------- ---------- ---------- ---------- -----T-AST HDDSDDE-DY KPTKEFLGGS GGGGGGGGPP PMKFIIIIIT IFIYEELKRK KKQT-NRKWL FLAILILTVM GNNPPPPPPP PKQLAHRRDS ALGSIKATSR VVIIQ-LVVV VRV
GNM12126                        -------VLA IEKEEDKEKA RRSEDVDATF VFGGVGKKYV VAIAIVRWKK RTEKRFALKV NENNNPPPKE LKEVVRREAF HDLTEAERVK IEVIVAVVVG E-TL------ ---------- ---------- -VAFE----- -----T-ASS EDDDPDE-EK KPT-EFLAGG GGGGGGGGQL KM-FIIIIIT IVIL-EEKRQ RKQE-ERKFF FLNVLVITLK GNNEPPPPPP PKQKTWRRRS AISNIKATSR KVIIK-RVAV VRV
GNM12128                        ----GI-KLP VKDDEELRNL EEELGVDVRY VFGGLGGDLI RLIALAQGKR GKKPRAMLIV ETHNPEPPNA FWKKVRTESL NSLVGHTIKE VEVVIIVVVQ ---------- ---------- ---------- ---------- -----A-SSS DDDDDDE-DP ESV-EFLGKG GGGGGGGGTP KM-FIIIVIR IIIV-REKRM KKQG-LRKFL FLIVLLLLIM GNNDGPPPVS PKQLARRRAA AIRSISVTSR VVIVR-RIIV VYV
GNM12182                        -------KKA IEEEASVEVK TEEEKKNCRS VYALFGQG-A TLVAVEGHKK KKKKLFLL-V EENESQPPQA GQGKIERDPF HETTDEEIVV AVVFARIVVG ---------- ---------- ---------- ---------- -----C-SAS AEDDTDD-DR DQN-EFLLGQ GGGGGGGG-A -M-FIIIIVN LFVL-AAKRN KKQD-NRRFL FLQILIIIGM ANNGPPPPPA PKQSTIRR-T VVSSNKSVST VAIVN-RVIV VRV
GNM12342                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------G EGLG-----E ------NE-- --Q-QVICSA PDDDDDTSEE KHEGEFLGA- GGGGGGGGYP EMEFIIIVVV IFIYKKQKRK KKQ-PSRVYL ALDVLFLTIM GNN-PPPPPS PKQKGKRRTS NIKAIRTTTR KRIAPERVVV VRV
GNM12346                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------A-- -LA-----RE KKKP-KPAKK ------EAGG --G-AALASS AEDDDDDPSA NPDGMYLGGG GGGGGGGGYA PMEIIIIVIE VIIYKKIRRK PKNTDKRRYF FLRVVLLLAM GDNPGPPIGQ PKQKGHRRND VTESIKTEST TVVVKERAVL VRV
GNM12351                        ---V------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -IL------S GEGG-----E ------EPE- --A-ATITAA PDDTDDDAQG KPDSVYLGNG GGGGGGGGYA DMDFIIVVIT FVLYKKTRRT SKQTENRQYF FLEVIILFVM GSNAGVPVPP AKQR-SRRNS ATASIKTETT KRIIQESTVL VKT
GNM12356                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -IV------- --QG------ ---------- -----TISSS SDDDNDKPDE AHEGIYLGK- GGGGGGGGAA DMAFIIIVIE FIIYTKKKKK TKQ-SKRMYV FLEVLFLTVM GNN-AA-PHN PKQKGKRRTC TISSIKDLST KMIAAERVVA VRV
GNM12357                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---S--IE-- ---------- -----E---- ---P-TLSKS KDDDSDAPDE KHEGLYLGS- GGGGGGEGYM EMSFIIIVIE FIIYAKKKRK KKQ-GKRMYL FLEVLVLSV- GNN-GASPHA VKLKGNRRTC SVSSIKTTST KMITAGRVVL VRT
GNM12366                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----TISRS KDDDNDAPDE SHEGIYLGE- GGGGGGGGYM EMQFIIIVLE YIIYTKKKRK KKQ-GKRMYL FLDVLVLSV- GNN-GAPPHA PKLKGNRRNC GISAIKATAT KMIIEERLVL VRV
GNM12373                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -IF------A AEAA------ ---------- -----AVSSA ADDDDDDPTV NPDGEFIGDG GGGGGGGGYV SAETIIIILE IVLYKKTRRK KKKATKRRYL FLALIVMSFM GNNAGPPFPN AKQKGNRRGT APASFLTEST KGVAAERTLQ VGV
GNM12385                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -YF------E P-QS------ ------AA-- --A-EALSSS ADDDDDDPDQ DPDGEFIGKG GGAGGGGGSA ASAIIIIVVE IILYKEKRRT RKKTAKRRYF FLALLIFSLM GNNPGPPVRP PKQKGHRRGT AVDSIRTETT ASIAGERTLV IRV
GNM12551                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------G GEEG-----E ---------- -----TVSSS EDDDDDEPDE KHEGEFLGGG GGGGGGGGYP PMDFIIIIIV VIIYKEKRRK RKQKEKRVYL FLDVLVLTVM GNNEPPPPPP PKQKARRRED AIEAIRKTTT VVVVKERVLV VRV
GNM12592                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------- --AK------ -VRIE----- -----VIAAS PNDDEDAPDE KPEGLYVGGD GGGGGGGGYM PMAFIIIIIA VVLYKNTRRA KKQKERKKYL VL-ILVLSLK GRN-GPPVSM PRQKGRCRGD ALDSIKTEST KQILKERTLV VRS
GNM12596                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------T EALG--E--E ------EPA- --A-AAIAAA PDDDDDNSDE PPDGQYVGTD GGGGGGGGYA AMSFIIIIIV IVLYKKQRRK AKQKKGRQYL FLEVTVLMFM GKNAGVPVPP PKQKGVRRNS AIASIREECT KRVIAAKVIM VRI
GNM12602                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL-----PA EPLG--EA-A ------EPEA --A-AAIAAA PDDDDDNSDE PLDGQYVGVD GGGGGGGGYA SMSFIIVVIV IVLYKKKRRK SKQKKGRQYL FLEVMVLMFM GKNAGVPVPP PKQKGTRRNS AVASIREECT KRIVAAKVIV VRV
GNM12665                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------T EALG--E--E ------EPA- --A-AAIAAA PDDDDDNSDE PPDGQYVGTD GGGGGGGGYA AMSFIIIVIV IVLYKKQRRK SKQKKGRQYL FLEVTVLMFM GKNAGVPVPP PKQKAVRRNS AISSIREECT KRVIAAKVIM VRV
GNM12745                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -IF------E PEEA-----E ------QE-- --E--VLTNA DDDDNDVTEE KDEGLFLGGD GGGGGGGGRM KMEFIIIVNE LFVYQDRRRK KKQEAKRFYV YLDVVVLTL- GNNKGPETET PKQL-KRRKN AVGSIV-TST KRILTEKSSV VKS
GNM12749                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -YF------E APPA-----E ------AAE- --P-AALAAT QDDTDDDTET DQDGEFIGGG GGAGGGGIQV DASTIIIVIE IILYKARRRK RKNSARRRYF FLGLMVFMLM GANAGPPVKA PKQKGHRRGN AAASFKTEST IGIASERAVV VKV
GNM12758                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------E DEAG------ ---------- -----TLSSS DDDTDDAPDE DPEGEYLGGP GGGGGGGGKM SMEFIIIVIE MFVYKEKRRK TKQDEKRIVL FLEIVVLTI- GNNSGPKVKA PKQL-KRRRN SISSIK-TST VRIVGEKISF VRV
GNM12763                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LI------E KKKS-----E ------E--- -----TISSS EDDDDHMPDK KEEGEFLGS- GGGGGGGGE- PMEFIIIVIE IFIYKDKRRK KKQ-KKRVYL FLDVLVLSI- GNN-GPKPKS PKQL-KRRDD TISSIK-TST VRVTKERVVV VKV
GNM12766                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------G GGLG-----E ------E--- -----TVCSS SDDDDDKPDE KHEGEFLGK- GGGGGGGGYP EMDFIIIIIV VIVYKKQRRK KKQ-AYRVYL FLEVLVLTVM GNN-GPPPPS PKQKGRRRDC TIKAIKETST KGVVAERVIV VRV
GNM12841                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -LL------D EDGG-----E ---------- -----AIAES EDDDDDDSES DNEGEFLGGG GGGGGGGGRA PMERIIVIIT FVIYQDETKE AVSDDQRAYF FLDVSVLTVM GANQGP-VGA PQQRGNRRNS AADGTTDEST SEIVRDHVIV VAR
GNM12849                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPPA-- --Q------- -----VEK-- L-NA-C-SSS EEDDDDNPNG IHEEQLLAKD GGGGGGGGET QM-VLLIFLE KTI-AKKRIK QKTKAKRKIL FLDVLLLLVM GNNSGPVVNS AKQLGQRRNS AISSIK-TST KAILKERDIM TYY
GNM12869                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EVPSP-E EKA------S -----DEKE- L-DAKC-SSS EEDDDDNPQG KHEEQLLAKD GGGGGGGGEA NMEVLLVFLE KTI-AKKRVK EKSKAKRKML FLDILILLVM GNNSGPTVNA DKQLGQRRNS AVSSIK-TST KAILPERDVM TYY
GNM12896                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---EIKKA-- ---------- -----E-K-- L--SAC-TST EEDDDDTPTG NHEEQLLAQE GGGGGGGGEA ALEVVIVFLE KLI-KKKRIK TKTKAKRKIF FLEILLELIM GNNKGPKIAG DKQVGRRRGS ALASVR-TST SALVPERDIV NYY
GNM12897                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---KVKKE-- --A------- -----T---- L--E-C-TSS EEDDDDTPAG KHEEQLLAKD GGGGGGGGEA ALEVIIVYLE KVI-KKKRIK TKTKAKRKIF FMDILLELVM GNNKGPKVEG EKQLGRRRGS ALASVK-TST FALVPERDIV NYY
GNM12902                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----PEKEQ --QEGMLTTG SDADDD-PDQ NPEGIRLGYQ GGGGGGEIYA PMPFIIVITE KILYQNKKKK RVKDENRKYL -LVIIIMTFM GNNNTPKHKA -VQRGKRRGN IFSAIKTIST IGLILKKTIL VRS
GNM12903                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EILPL----- -EKK--EA-E EAAK------ -----LPQ-- --AG-AAADS DSGGDDTPDY KPEKMYIGGD GGGGGGKGPP KMGAIIIIIE FLVAPMRKKK KKQKIIKKRF FLLLALDLLM GNNPPPPPPP PKQLGWRKQE AIVSIKSTST VVIIRPHVIV VYV
GNM12906                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- SILPF----- -LTK--EA-E EAKK------ -----IAQ-- --AG-AAAES DSGGDDTPDY RPEKMYIGGD GGGGGGKGPP KMGAIIIIVE FIVAPIKKRK KKQKIIRRMF FLLLALDLLM GDNPPPPPPP PKQLGRRKQE AIVSIKSTST VVIIRPVVIV VYV
GNM12907                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EILPL----- -LKK--EA-T KEGG-----E -----LAAQ- --AGSAAADT DSGGDDTPEY RPEEMYIGGD GGGGGGKGPP KMGAIIILVE FIVVPLRKKK RKQKIVRRRF FLLLALELLM GDNPPPPPPP PKQLGRRKQE AVTSIKSTST VVIIRPHVIV VYV
GNM12909                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ELLPF----- -LTK--EA-E KGAK-----T -----LP--- --AG-AAADS DSGGDDTPDY RPEQMYIGGD GGGGGGKGPP KMGAIIIIIE FLVAPIRKKK KKQKIIRRRF FLLLALDLLM GNNPPPPPPP PKQLGWRRQE AVSSIKSTST VVIIRPHVIV VYV
GNM12915                        -GK------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EFFPL----- ---------- ---------- ---------- -----V-ASS PEDDPDT-DY KHE-EFMVKG GGGGGGGG-A EM-FIIILIQ IIIV-KERRK RKQT-KRVKL FLEILLITLM DNNPGPPPPP PKQKGRRKED AEKSIITTTR KRVIK-RVIV VRV
GNM10046                        -GK------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EFFPL----- ---------- ---------- ---------- -----V-ASS PEDDPDT-DY KHE-EFLAKG GGGGGGNG-A EM-FIIILIQ VIIV-KERRK RKQT-KRVKL FLEILLITLM DNNAGPPPPP PKQKGRRKED TEKSIISTTR KRVIK-RVVV VRV
GNM12918                        -GK------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- DFFPL----- ---------- ---------- ---------- -----V-ASS PEDDPDT-DY KHE-EFMVKG GGGGGGGG-T EM-FIIILIQ IIIV-KERRK KKQS-KRVKL FLNILLLTLM DNNAGPPPPP PKQKGRRKED AEKSIISTTR KRVIK-RVIV VRV
GNM12931                        -------AAA AEEEDDDGDK EEEEEVELFF IFGGGGGKHL VIIIIVGRKK KKKKKLLLAM NNNNNKPPPT QYNKKRRPST TDTTVVEMIV VEIVVIVVVN ---------- ---------- ---------- ---------- -----T-AST EDDDDDD-DY KMR-EFLGGD GGGGGGGGVA KM-FIIIIIE IFVV-QKKRK KKQN-NRKWL FLRILILMVM NNNDPPPPPG PKQLAHRRKS TISSIRATSR VVIIL-RKVI VRV
GNM12938                        -------KKL LQQDNDSEVA AEEEKKKAKS GYAVFGDN-A ALLIVVGWKK KKKKRFMI-I EENTSKPPQA STGKKERDDF HNITDEEILI ILVFEEVLVG ---------- ---------- ---------- ---------- -----T-AST PEDDDDD-DR DGS-LYLIGQ GGGGGGGG-P -M-FIIIMVV LIVL-KKKRK KRQD-NRRFL FLKVVIVTSM NNNSPSPPFG PKQTTYRKPS LVNSIRTMST IAILN-RIIV VKV
GNM12996                        Q------KKI IQADNDNEVL AEDEKKQAKS SYAAFGTN-A ALLVIVGWKK KKKKKFMV-V EENNSKPPQA TTGKKERDEF HITTDEEIQV IIVLIEVVVN ---------- ---------- ---------- ---------- -----T-TSS QEDDEDD-DR DTS-EFLAGQ GGGGGGGG-P -M-FIIIIVT IFVV-QKKRK KKQD-NRRLL FLKILILTIM PNNDPPPPFA PKQLTYRRTS ALNSIKSTST IAIIN-RVII VKV
GNM13018                        Q------KKV LQTDNDSEVL ADDEKKQAKS GYAAFGTN-A ALLVVVGWKK KKKKKFMV-V EENSSKPPQA TTGKKERDEF HITTDEEIQV IFVLIDVVVN ---------- ---------- ---------- ---------- -----T-TSS QEDDEDD-DR NIS-EFLAGQ GGGGGGGG-P -M-FIIIIVV IFVV-QKKRK KKQD-NRRLL FLKILILTIM PNNNPPPPFA PKQLTYRRTS ALNSIKSTST IAIVN-RVII VKV
GNM13027                        -------KKL LEQSNDSEVE AEEEAKQAKS TYAVFGTG-A ALLIIIGWKK KKKKKFIL-I ENNNAQPPQA SIGKKQRDQY HILTDEETIV IEVLKEVVVD ---------- ---------- ---------- ---------- -----T-SST QDDDEDD-DR DPS-MFVLGQ GGGGGGGG-P -M-FIIIIIV LIVL-QKKRK KKQD-NRRFI FLKILIITSM PNNSPPPPYG PKQATYRKSS LVNSIKTMST IAIIN-RILV VKV
GNM13046                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------AVEK E--DIKSVSE KAA--KKAGP -----D-KDD I--KKCESSS EEDDD--PNG KHEEELMAKE GGGGGGGGE- SMKVIIIFVD KVI-TKKRVK NKTKAKRKIF -LD-L-LLV- GNNSGPMVAG D-QLGNRRNS ATT-IK-TST RAILPDRDVV -YY
GNM13074                        -GK------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EFIPI----- ---------- ---------- ---------- -----V-ASS PEDDSDT-DY KHE-EFLAKG GGGGGGNG-V AM-FIIILIE VIVA-KLRRK RKQS-KRVKL FLEILLLTLM DNNAGPPPPP PKQKGRRKED AEKSIISTTR KRIIK-RIIV VKA
GNM10010                        -GQ------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EFIPI----- ---------- ---------- ---------- -----A-ASS PEDDPNT-DF KHE-EFLVRG GGGGGGGG-A EM-FIIILIE IIVA-KKRRK RKQS-KRVRL FLAILVITLM DNNDGPPPPP PKQKGRRKED AEKSIINTTK VRIIK-RVIV VRV
GNM10014                        -GE------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EFIPI----- ---------- ---------- ---------- -----M-ASS PNDDPNT-EF RHE-EFLARG GGGGGGGG-A AM-FIIIIIE VIVA-KKRRK RKQS-KRVKL FLEILLLTLM DNNPGPPPPP PKQRGRHKDD AESSIVNTTT KRVIK-RVIV VKV
GNM13090                        -GE------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- EFIPI----- ---------- ---------- ---------- -----M-ASS PEDDSNT-EF KHE-EFLARG GGGGGGGG-A AM-FIIILIE VIVT-KKRRK RKQS-KRVRL FLEIVLLTLM DNNEGPPPPP PKQKGRRKED AEKSIINTTT KRIIK-RVIV VKV
GNM13118                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --S---THRG --P-ATQASS DDGDDDSADY KEEEEYLGGG GGGGGGGGDV PMEEIIIIII VIIVKKQKRK KRQSQRRGEL FLQILVKFVK GNNEPPPPPA PKQLGWRRLA ALGSIKTVSR VRIVRARVFV VYV
GNM13126                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---D---D-- ---------- -----KQA-- --QK-LLTSG SDSDDD-PDQ NQEGIYLGYA GGGGGGDTY- VMPFIVIIVE KILYTKVKKK KIKPEIRKYL -LRIVALTF- GSNEKPPKSQ -MQRGRRRGD MFVAIKTIST KGIISERVIV IQS
GNM13128                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---D---D-- ---------- -----KQA-- --QK-LITKG SDSDDDNPEQ NQEGIYMGYS GGGGGGDTYA VMPFIIIIIE RVLYTKKKKK KIKPEVRKYL SLRIVALTFM GSNETAPSPQ -LQRGRRRSD MFVAIKTIST KGIISERTIA IQT
GNM13208                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- KLAP------ -LTK--EP-Q AQQG-----T -----LEQ-- --QGSTVAAS DQGGDDTPDY WPEEEYLATD GGGGGGPGPP PMGAIIILIT FIVSELRKRK KKQKVIRKVF FIAVLVELLM GNNPPPPPPQ PKQLGRRKQE SVSSIKSTST VVIVRAVVAV VYV
GNM13210                        -------LLA VEDEDADDDE EDEEEVEIFF IFGGGGGNHV ILILVPKLKK RKKKRLLLSV NTGNNPPPPN FRERRRRARS TTLTVMTMVI VEVVVEVVVN ---------- ---------- ---------- ---------- -----T-ASA PDDDDDD-DY NQRKEFLGGD GGGGGGGGPP RM-FIIIIVE IVIV-EKKRK KRQN-IRKWL FLRVLILMIM NNNEPPPPPP PKQLAHRRTS AISNISATST VVVVS-RVAI VRV
GNM12773                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----N---- -----TISST DEDNDDKPEE KHEPEFLGGE GGGGGGDGKT PMKVIIIIII IIVYKKLRRK RKVEESRRKL FIRILVMTVM ADNAGPPAPG PKQRGNRRTD AITSITNISR KGILPKRIVV IKV
GNM12769                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -----VGSST EDDDDDKKEE KLEKEFVGGD GGGGGDGGEP KMEIIIILVV III-VKKKKK QKSEKKRKSL FIKVLLLVLM GKNQGPPVKG PKQRGNRRKD STSSTKNMST VSILSQRRIV IFY
GNM12768                        ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---K--AK-- ---------- -----KKKS- --PATCKAST DNDDESRREK KHDEEFLGRG GGGGGGGGEA ELKFIIIAVT VIVTGDVRRK KKTEKKRKEL FIRILLLSAM GNNAGPEPKG PKQRGNRRQD AISSVR-TST KAILPRRVII IAI



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

