
       151         78  P

GNM13746                        ---AAAAAAC EEEEEEGGGG GGGHHHIIII IIKKKKKKKK KKLLLMMNPP PPRRRRRRRR SSTTVVVVVV VVVVYYYY
GNM13538                        ---AAAILSC DEEEESAAGG GGSFHHAAIR VVGKKKKQRR RSILLASTAP PPHKKLRRRR EGCQIILLLV VVVYMWYY
GNM13671                        ---AAIKTSC EEEEREGSEG GGSFHPIVVR IVKIKKNKKN TKLIIMKTPP PRHRRLKRRR DKCRLVIVVV VVYTKFYY
GNM13876                        ---AGVRTSC EEMVEDGSEG GGSFHSLAVN IVKIKKNDKR VSLLLMKTPP PKHRRLRRRR DKCRLVLVVV VVYSKFYY
GNM13680                        ---AAVRMSC EEQESDGSEG GGSFHHIVVR VVKKKKPKKK ISLILAKTPP PPYRRLRRRS DSCELVLVVV VVSTAFFF
GNM14837                        ---AAILTSC DEASEDGSEG GGSYHHTVIK IVQKKKKEKT KSLVIAKSPP PSHRTFRRRG DGCHVTLLVV VVTDNFFY
GNM14249                        ---AAILTSC DEASQDGSEG GGSYHHTVIK IVQKKKREKS KALVIAKSPP PNHRKFRRRG DGCSVTLLVV VVTDSFFY
GNM13928                        ---AAILTSC DEATQDGSEG GGSYHHTVVK IVQKKKREKT KSLVIAKSPP PSHRTFRRRG DGCHVTLLVV VVTDSFFY
GNM13297                        ---AAAILSC DEEEESAAGG GGSFHHAAIR VVGKKKKQRR RSILLASTAP PPHKKLRRRR EGCQIILLLV VVVYMWYY
GNM14865                        --DAAVTTSC EEMVEDGSEG GGSHYPIVVR IKKQKKAADR TSLVLMDTPP PPHKRLRRRR DSTEVITVVV VVVETFYY
GNM13455                        ---AAILTSC EEATQDGSEG GGNYHHTVVK IVQKKKKEKT KSLVIAKSPP PMHRKFRRRS DSCHVTLLVV VVTDNFFY
GNM14938                        ---VAIRTSC DEMVEDGSEG GGKFHSFVVR MVNIKKREYR RKLIIMKTPP PRHRRLRRRK DKCLLVIVVV VVFEKFYY
GNM14483                        ---AGITFSC GEEDQEGSEG GGSFHSIVVM IIGRKKKKAR RKLVLGNTPP PKRRKLRRRR DSCVVVLVAV VVVSTFYS
GNM14872                        ---AAVKMSC EEEETDGSEG GGSFHHIVVQ VVKKKKKKKK IPLILAKTPP PQYRRLRRRS DSCELVLVVV VVATAFYY
GNM13855                        ---AAVKMSC EEEDEEGSEG GGSFCHIVLR IVNKKKKEKK ISLVLSKTSP PNFRKVRRRS NSCKIVLVVA VVVSHFYY
GNM14445                        ---AAAVNSC QEEKEEGNEG GGSFHHLVIK LAGRKKGVIK KKTILTMTPP PKHKRVRRRR DSCMLVIIIV VVAKAFYY
GNM14404                        ---SAVKMSC EEEVENGSEG GGSFHHIAVV IVKRKKNKRR VRLIIAMTPP PPHRRLRRRR DKCRNVVVVV VVIEAFYY
GNM14545                        ---SAVKMSC EEEVENGSEG GGSFHHIAVV IVKRKKNKRR VRLIIAMTPP PPHRRLRRRR DKCRNVVVVV VVIEAFYY
GNM14366                        ---AAVVTSK EEAEQEGAEG GGSFKHAIVH IVNKKKKKKK KSLVINKSSP TKYRKFRRRS TSCTKVLIVV VVVEAYSY
GNM14252                        ---AAILTSC DEASQDGSEG GGSYHHTVIK IVQKKKKEKS KALVIAKSPP PNHRKFRRRG DGCKVTLLVV VVTDSFFY
GNM13760                        ---AAILTSC DEATQDGSEG GGSYHHTVIK IVQKKKKEKT KSLVIAKSPP PSHRTFRRRG NGCHVTLLVV VVTDSFFY
GNM13982                        ---AAVITSN EEGEQQGAEG GGSFNHAVVK IVDKKKKNRR KPLVIGKSPP PSHRTFRRRS DKCTVVLLVV VVVESFFY
GNM13960                        ---AAAVTSN EEGVQTGSEG GGNFNHAVIK IVGKKKKQKK IALVVAKSPP PTHRKFRRRS DNCYVVLIVV IVIEAFFF
GNM14633                        ---AAVVTSN EEGEQEGAEG GGNFNHAVVK IVNKKKKNKS KPLVVGKSPP PSHRKFRRRS DKCVVVLLVV VVVEAFFY
GNM14853                        ---AAVVTSN EEGEQEGAEG GGNFNHAVVK IVNKKKKNKS KPLVVGKSPP PSHRKFRRRS DKCVVVLLVV VVVEAFFY
GNM14174                        ---SAVRTSC EEEEEDGSEG GGGFHPIAVR IVKHKKDKKH VSLVIMVTPP PPHRRFRRRR DNCRNVVVVV VVAEAFFY
GNM14138                        ---AAVKTAC DEEAREGSEG GGSFHALILR VVNHKKEKKN ISLIIMRTPP PAHRRQRRRR DSCRSISVVV VVVEAFYY
GNM14055                        ---AAVMTSN EEGDEDGAEG GGNFNHAVIK IVNKKKKNMR VSLVLAKSPP PEHRKFRRRS DKCHVIILVV VVIESFFY
GNM14748                        ---AAVITSN EEAEQEGAEG GGSYNHAVIK IVDKKKKKKT KPLILAKSPP PNHRKFRRRG DKCAVVLIVV VVIESFFY
GNM14246                        ---AAVRTSC DEEERSGSEG GGSFHPIATR IVKHKKDKKH VSLIIMKTPP PPYRHLRRRR DSCRNITVIV VVTDAFYY
GNM14640                        ---AAVKTSC DEKERNGSED GGGFHPVVIR IVKRKKEKKH VSLVIMKTSP PPHRHLRRRR DSCRSITVVV VVVEAFFY
GNM14965                        ---AAVTMSC EEEESDGSEG GGSFHHIVVR VVNKKKKTKR ISLILAQTPP PAYRRLRRRS DSCELVLVVV VIVSAFYY
GNM13677                        ---AGVRTSC EEMVEDGSEG GGSFHSLAVN IVKIKKDDKR VTLLLMKTPP PKHRRLRRRR DKCRLVLVVV VVYSKFYY
GNM14339                        ---AAIRASC TEMVEGGSEG GGSFHSIVVR IIGIKKRELR RRLIIMKTPP PKHRRLRRRR DKTTLVIVVV VVHTKFYY
GNM14593                        ---AAVKTSC EEEERDGSSG GGSFHPIVVR IVKIKKDKRN TKLIIMKTPP PKHRRLRRRR DKCTLIIVVV VVYTKFYY
GNM13825                        ---VAVRTSC DEMVEDGSEG GGKFHSFVVR MVNIKKREYR RKLIIMKTPP PRHRRLRRRK DKCLLVIVVV VVFEKFYY
GNM14768                        ---AAVRTHC EEEERDGSEG GGSFHPIVIR IVKIKKAKRN VKLILMKTPP PRHRRLRRRR DKCRLIIVIV VVHTKFYY
GNM14776                        ---AAVRTHC EEEERDGSEG GGSFHPIVIR IVKIKKAKRN VKLILMKTPP PRHRRLRRRR DKCRLIIVIV VVHTKFYY
GNM14715                        ---AGVTFSC EEEDEEGSEG GGSFHSLVVM VISRKKKRAR KKAVLGNTPP PPHRRLRRRR DSCAVVIVAV VVVSTFFG
GNM14639                        ---AAVLLSC EEYLEHGSEG GGKFHHLAVK IVNIKKKEKK KSLILANTPP PKRKRQRRRV DSCNLVLVVV VVVECFYY
GNM13795                        ---AAVLTSN EEAEQVGAEG GGSYNHAVIK IVDKKKKKKT KSLIIAKSPP PTHRTFRRRN DKCVVVLIVV VVIESFFY
GNM14166                        ---AAVLTSC EEAEQDGSEG GGSFHHTVVQ LVKKKKPKKK KSLVIAKSPP PIHRQVRRRS DSCIRVLVVV VVVQAFLY
GNM13993                        ---AGATTSC EEEERDASGG GNRFHIIVII IVRKKKRKRN KSILLAMSSP PKHKRIRRRR EKCIIVLVLV VVIQTFYY
GNM14450                        ---AAIRMSC EEEEEDGSEG GGSFHHITVQ IVNRKKKKKK NSLIIAKTPP PKHRRFRRRS DSCTLVMVVT VVAINFYY
GNM13515                        ---AAVVTSN EEAEQEGSEG GGNFNHAVVK IVDKKKKKKS KPLVLAKSPP PKHRKFRRRS DKCIVVLLVV VVVQAFFY
GNM14959                        ---VGAYTRC EEEPIDVGGG GGKHHHIVVH MVRQKKGK-K TSLILYKTPP PPRRRFRRRR DKTIVTVAVV IVETVWYY
GNM13413                        ---AGVVTAC EEEEREGAGG GGRFHHIVVH IVRVKKQKKN VKLLLMMTPP PRHKHLRRRR DKTVLVVVVV VVVTKWYY
GNM15005                        ---AAAVTSN EEGVQNGSEG GGNFNHAVIK IVGKKKKQKK ITLVIAKSPP PTHRKFRRRS DNCYVVLIVV VVIEAFFF
GNM14992                        ---AAAVTSN EEGKQDGSEG GGNFNHAVIK IVGKKKKQKK ITLVIAKSPP PKHRKFRRRS DNCYIVLIVV IVIEAFFF
GNM14994                        ---AAILTSC DEASTDGSEG GGSYHHTVIK IVQKKKKAKI KSLIIAKSPP PSHRKFRRRG DGCNVTLLVV VVTDAFFY
GNM15013                        FM-M-A-T-- E-G-Q-G--G --I--H--IK F-GK-KK-KK IAL--AK-T- -THRKF-RRS -N--LVLIV- --IEA-FF
GNM15014                        ---AAVVTSN EEGKQNGSEG GGNFNHAVIK IVGKKKKQKK ITLVIAKSPP PKHRKFRRRS DNCYVVLVVV VVIEAFFF
GNM14976                        FM-M-A-T-N N-D-Q-G--G G-I-NH--IR F-GK-NK-KK ITL--AK-T- PQHEKF-DRV -N--LVLIV- --IEAFLL
GNM14995                        -----V-T-N S---K-G--G G---N---IK --HR--K-K- ISL--A---- P----F--R- -N---TLIV- --VEAF--
GNM14999                        ---AAVVTSN EEGEEDGSEG GGNFNHAIIR IVGKKKKHKK ISLVIAKSPP PTHRKFRRRS DNCYVVIIVV VVIEAFFF
GNM15018                        ---AAILTSC DEASQDGSEG GGSYHHTVIK IVQKKKREKS KALVIAKSPP PNHRKFRRRG DGCSVTLLVV VVTDSFFY
GNM15025                        ---AAVVTSN EEGEQIGSEG GGNFNHAVIK IVKKKKKEKR TSLVIARSPP PTHRKFRRRS DKCLVVLIVV IVIEVFFY
GNM14980                        ---AAILTSC DEASQDGSEG GGSYHHTVIK IVQKKKREKS KALVIAKSPP PNHRKFRRRG DGCSVTLLVV VVTDSFFY
GNM15000                        ---AAILTSC DEASQDGSEG GGSYHHTVIK IVQKKKREKS KALVIAKSPP PNHRKFRRRG DGCSVTLLVV VVTDSFFY
GNM15026                        ---AAVITSN EEGEQDGSEG GGNFNHAVVK IVKKKKKQKT ISLVIGRTPP PTHRKFRRRS DKCRNVIVVV IVIETFFY
GNM15001                        ---AAILTSC DEASQDGSEG GGSYHHTVIK IVQKKKREKS KALVIAKSPP PNHRKFRRRG DGCSVTLLVV VVTDSFFY
GNM15027                        ---AAVQMAC EEEEEDGASG GGSFHHIVVR IVKRKKKKKK RSLILAMSPP PPYRRIRRRR DSCVLVLVAV VVVKVFYY
GNM11003                        ---VGGITSC VEEEEDGAGG GGSFHRIVVR IVKMKKNKRR KRLLIAKSPP PSHRRFRRRR DKCNIVIFLV VVIEFFYY
GNM11023                        ---AGVVMKC VEEEQSGSGG GGKFHHIVVH IVRVKKRKRK VRLLIANTPP PKHRSLMRRR DKTVLVLVVT VVAEAWYY
GNM11055                        ---AGATTSC EEMPERGSEG GGSFHHIAVR LKKQKK-RYK KSLLIGETPP PPHKRLRRRK DKCINVLIVV IVVRVFFY
GNM11146                        ---AGVV-SC EEIVQKGAGG GGRFHHIVVH IIQTKKGNYN RKVLLMKFPP PPHRRLRRRK DSTYLVIIVV VVVEVWYY
GNM11219                        ---AAVRTAC EEALEDGSEG GGSFHSIAVV IKKKKKSKKR VKLVLMETPP PPHRHLRRRM DSCKNMVVVV VVVEDFYY
GNM11220                        ---AAVRTSC EEEELDGSEG GGSFHPIVVR IVNQKKKKKR TSLIIARTPP PPHRRIRRRR DSCRCIVVVV VVVEAFYY
GNM11222                        ---AAVKTSC DEEEQKGSEK GGSWHSIVVR IVGRKKKDRR KPLVLMMTPP PPHRRLRRRR DSCICVLVVV VVVQAFYY
GNM11223                        ---AAVRTSC DEEERDGSEG GGSFHPIAVR IVKRKKEKKR VSLVIMKTPP PPHRRLRRRR DSCRNIIVVV VVVEDFFY
GNM11224                        ---AAVRTSC DEEERDGSQG GGSFHPIAVR IVKRKKEKKR VSLVIMKTPP PPHRRLRRRR DSCKNIIVVV VVVDDFFY
GNM11358                        ---AAVKMSC EEEDEDGSEG GGSFCHIVLR IINKKKKSKK TSLVLGKTSP PDFRKIRRRS NSCKIVLVVA VVVVHFYY
GNM11360                        ---AAILTSC EEATQDGSEG GGNYHHTVVK IVQKKKKEKT KSLVIAKSPP PMHRKFRRRS DSCHVTLLVV VVTDNFFY
GNM11362                        ---AGVLMAC YEEEEDGSEG GGSFHHIVIR IVKRKKKEKK ISLLLAKTPP PKYRRLRRRR DSCELVLIVA LVVTKFYY
GNM11367                        ---AAVITSN EEGEQQGAEG GGSFNHAVVK IVDKKKKNRR KPLVIGKSPP PSHRTFRRRS DKCTVVLLVV VVVESFFY
GNM11377                        ---AAVRMSC EEEETDGSEG GGSFHHIVVQ VVKKKKKKKK IPLILAKTPP PQYRRLRRRS DSCELVLVVV VVATAFYY
GNM11380                        ---AAVLTSC EEAEQDGSEG GGSFHHTVIQ LVKKKKPKKK KSLVLAKSPP PIHRQVRRRS DSCVRVLVVV VVVQAFYY
GNM11383                        ---AAVVTSQ EEAEQEGAEG GGSFKHAIVK IVNKKKKKKT KSLVINKSLP STYRKFRRRS DSCIKVLIVV IVVEAYTY
GNM11491                        ---AAVLTSN EEAEEDGAEG GGSFNHAVIK IVSKKKRRKR TPLVVAKSPP PTHRRFRRRG DSCRVVLIIV VVVEAFFY
GNM11804                        ---AAATTSC EEMPEDGSEG GGSFHHIAVR LKKQKK-KYK RSLVIMETPP PPHKRLRRRK DKCINVIIVV IVVTSFYY
GNM11805                        ---AAVKSDC EEIVRDGAEG GGTFHHAVVR YIRQKKKKKK KPLILMETPK PKHTFLRRHK DSCSLVIIVV VVVEVFYY
GNM12883                        ---AAVKMSC EEQESDGSEG GGSFHHIVVR VVKKKKKNKT ISLIIAKTPP PPYRRLRRRS QSCQLVLVVV VVSTSFYY
GNM12886                        ---AAVRMSC EEQESDGSEG GGSFHHIVVR VVKKKKPKKK ISLVLAKTPP PPYRRLRRRS DSCELVLVVV VVSTAFFF
GNM13060                        ---AAAAAAC EEEEEEGGGG GGSHHHIIII IIKKKKKKKK KKLLLMMNPP PHRRRRRRRR SSTTVVIVVV VVIVYYYY
GNM13061                        ---AGAAMAC EEEEEDGAGG GGSHHHVVVV LVRKKKKSKK RKLLLAMSPP PKRRRRRRRR DSTRVVIVVV VVVILYYY
GNM13062                        ---AGVTFSC QEEDEEGSEG GGSFHSLVVM VISRKKRRAR RKVVLGNTPP PPHRRLRRRR DSCEIVLVAV VVVSTFYG
GNM13064                        ---AGATTSC EEEERDASGG GNRFHIIVII IVRKKKRKRN KSILLAMSSP PKHKRIRRRR EKCIIVLVLV VVIQTFYY
GNM13066                        ---AGATTSC EEEDRNASGG GNRFHIIVII IVRKKKRNKN KSILLAMNSP PKHKRIRRRR DKCSIVLVLV VVIQNFYY
GNM11032                        ---AAVQASC IEMVEKGSEG GGSFHSIVVR IIRIKKTELR KRLIIMKTPP PRHRRLRRRK DKCELVLVVV VVYRKFYY
GNM11363                        ---AGVLMAC YEEEEDGSEG GGSFHHIVIR IVKRKKKEKK ISLLLAKTPP PKYRRLRRRR DSCELVLIVA LVVTKFYY
GNM11375                        ---AAILTSC DEATQDGSEG GGSYHHTVIK IVQKKKKEKT KSLVIAKSPP PSHRTFRRRG NGCHVTLLVV VVTDSFFY
GNM11381                        ---AAVVTSK EEAEQEGAEG GGSFKHAIVR IVNKKKKKKT KSLVINKSSP VTYRTFRRRS DSCIKVLIVV VVVEAYTY
GNM11382                        ---AAVVTSH EEAEQAGAEG GGSFHHAIVR IVNKKKKKKT KSLVINKSPP ISYRKFRRRS DSCMKVLIVV VVVEAYTY
GNM11841                        ---AAVTTSC EEMVEDGSGG GGSHHPILVR VKKQKKEADR ESLVLMDTPP PPHKRLRRRR DSCTAVTVVV VVANTFYF
GNM11931                        ---AAVSTSC EEMVEDGSEG GGSHHPIIVR VKKQKKESDR ESLVLMDTPP PPHKRLRRRR DSTTAVVVVV VVAETFYY
GNM12040                        ---AAVRTSC EEMEEDGSEG GGSHHPILVR IKKQKKDADR TSLVLMDTPP PPHKRLRRRR DSTTAITVVV VVAETFYL
GNM12071                        --SAAVKTSC EEMVEDGSEG GGSHYPILVR IKKQKKEEDR TSLVLMDTPP PPHKRRRRRR DSTEVITVVV VVVETFYY
GNM12125                        ---AGVITHC EEEPENGAGG GGSFHHIAVR IVNLKKKQKR VRVLLMKTPP PRHRRLRRRR DKTINVIVVV VVITNWYY
GNM12126                        ---AGVVASC EEEEREGAGG GGSFHHIIVH IIKTKKNKKN VKLLLMQSPP PRRRKLRRRR DKTVLVIVVV VVVEKWYY
GNM12128                        ---AGVLTSC EEEEEGGAGG GGSFHHIAVR IVNLKKRKRR KRVLLMKSPP PSHRRLRRRR DKTINVIVVV VVITAWFY
GNM12182                        ---AGGIMSC TEEEEDGSGG GGSFHHIVVR IVKTKKPKRR TKLLLAKSPP PHRRTIRRRR DKTRVVLILV VVVENFYY
GNM12342                        ---AMVRTAC EEEVKHGSEG GGTFHAVAVR LKKQKKHRKK VPLVIPETPP PKHRTFRRRR DSCINISIVV VVVVDFYY
GNM12346                        ---AAVVSTC EEEESNGSEG GGSFHHIAVR LKKQKKSKKK TALVLMDTPP PLHKRFRRRR DSCKNVIVVV VVVEAFYY
GNM12351                        ---AAVTTSC REEVQDGSKG GGSYHHIAVQ IKRQKKDKKK TPLVLMQTPP PNHKQHRRRR DSCINVIIVV VVVVAFYY
GNM12356                        ---AAIKASC DEEIKDGSEG GGTFHVIAVR MKNQKKHKKT IPLIIGETPP PPHKTFRRRR DSCKCVVIVV VVVEDFYY
GNM12357                        ---AMIKTSC EEEVKKGSEG GGTFHVVAVR LKDQKKHKKS TSLIIGETPP PSHKTFRRRR DSCTNVILVV VVTEDFYY
GNM12366                        ---AMIKTSC EEETKNGSEG GGTFHVVAVR LKNQKKHKKS VSLIVGETPP PSHKTFRRRR DGCVNVIIVV VVSEDFYY
GNM12373                        ---AAVKTSC NEEIENGNEG GGSYHHIAVR ITGQKKQKRK KPLVLMDTAP PQHKSIRRRR DSCEMVVVVV VVVTEFYY
GNM12385                        ---AAVRTNC EEEVENGSEG GGSFHHIAVR YTGQKKNGRR KPLVLMKTTP PKHKRIRRRR DSCVSVVVVV VVVTDFYY
GNM12551                        ---AAVRTSC EEEEEDGSEG GGSFHPIAVR IKKMKKDQRR VRLILMETPP PRHRRLRRRR DSCKNIIVVV VVVEDFYW
GNM12554                        ---AAVKTTC DEEVAQGSEG GGSYHHIAVR LTGQKKMKKK KPLVLMNSPP PRHKIIRRRR DSCLNVVVVV VVVTDFYY
GNM12592                        ---AAVRTSC EEEVMDGSEG GGSFHHIAVR IKRQKKAKKK IPLVLMETPP PTHKRLRRRR ESCRNVVVVV VVVEDFYY
GNM12602                        ---AAVTTSC QEEVESGSKG GGSYHHIAVR VKNQKKDKKK TSLVIMQTPR PPHKRLRRRR DSCINVIIVV VVVVSFYY
GNM12665                        ---AVVTTSC QEEVESGSKG GGSFHHIAVR IKNQKKDKKK TPLVIMQTPP PSHKRLRRRR DSCINVIIVV VVVVSFYY
GNM12745                        ---AAIKTHC SEEVEDGSEG GGSFHKIVVR IKRQKKDKKK TSLVLAETPQ PNHKNIRRRR DSCSKTVVVV LVTEDFFY
GNM12749                        ---AAVSSTC DEEVQHGSEG GGSYHHIAVR IKGQKKTRKK KPLVLMQTPP PRHKSIRRRR DSCMNVVVVV VVVTDFYY
GNM12758                        ---AAVKTNC SEEVEDGSEG GGSFHKIVLR IKRQKKERKK TPLVLAETPP PRHKKLRRRR DSCTKTIVVV VVVEDFYY
GNM12763                        ---AGVKTSC EEEVEGGSEG GGSFHTIAVR IKRQKKRKKK VRLIIAETPP PPHRTLRRRR DSCKNVIVVV VVAEDFYY
GNM12766                        ---AMVRTSC EEEVKNGSEG GGSFHVVAVR LKKQKKHKKK VSLIIAETPP PKHKTFRRRR DSCINVMIVV VVVEDFYY
GNM12841                        --PAAVKTSC EEMVEEGSEG GDSHYPILVR IKRQKKESDR TPLVLMDTPP PPHKRIRRRR DSTEVIVVVV VVVETFYL
GNM12849                        ---AAILTSC EEATQDGSEG GGNYHHTVVK IVQKKKKQKT KSLVIAKSPP PLHRKFRRRS DSCHVTLLVV VVTDNFFY
GNM12869                        ---AAILTSC DEASQDGSEG GGSYHHTVIK IVQKKKKEKS KALVIAKSPP PNHRKFRRRG DGCNVTLLVV VVTDSFFY
GNM12896                        ---AAILTSC EEAEQDGSEG GGSFHHTVIQ LVKKKKPKRK KSLVLAKSPP PIHRQVRRRS DSCVRVLVVV VVVQAFYY
GNM12897                        ---AAVLTSC EEAEQDGSEG GGSFHHTVIQ LVRKKKPKKK KSLVIAKSPP PIHRQVRRRS DSCVRVLVVV VVVQAFYY
GNM12902                        ---AAIKSSC EEEPKDGAEG GGSFHHIVIR FIGQKKNRKK TRLVLMETPK PKHTIIRRHK DSCRLVILVV VVVVTFYY
GNM12903                        ---VAAIAAC EEEPIEVSGL GGKWHRIVVH MIKKKKHKRR TKLILMNTPP PRRRRLRRRR DKTKVVLVVV VVEEVWYY
GNM12906                        ---VAAIASC EEEPVEVSGL GGRWHHIVVH LIKKKKRKRK TKLILMNTPP PRRRRLRRRR DKTKVVLVVV VVEETWYY
GNM12907                        ---VAAIAAC EEEPTEVSGL GGRWHRIVIH MIKKKKHKRR TKLILMNTPP PPRRRLRRRR DKTKVVLVVV VVEEVWYY
GNM12909                        ---VAAIASC EEEPLEVAGL GGRWHHIVIH IIKKKKHKRR TKLILMNTPP PRRRRLRRRR DKTKVVLVVV VVEEVWYY
GNM12915                        ---AAVLTHC QEEVENGSAG GGSFHHIAIR IKKRKKRKKR IKLVLPETPP PKHLRFRRHR DSTRNTVVVV VVVEDWYY
GNM10046                        ---AAVLTHC QEEVENGSAG GGSFHHIAIR IKKRKKRKKK IKLVLPETPP PNHLRFRRHR DSTKNTVVVV VVVEDWYY
GNM12918                        ---AAVLTHC QEEVENGSAG GGSFHHIAIR IKKRKKRKKR IKLVLPETPP PKHLRFRRHR DSTRNTVVVV VVIEDWYY
GNM12931                        ---AGVLTHC DEEERNGSGG GGTFHHIAVH IVRQKKHKKH VKVLLMRTPP PRHKHLRRRR DKTENVIVVV VVVRAWYY
GNM12938                        ---VGGITSC EEEEEEGAGG GGSFHHIVVR IIRIKKNKRR KKLLIAKSPP PSHRRLRRRR DRSNITVVLV IVIEAYYY
GNM12996                        ---AGAIASC QEEEENGSSG GGSFHHIVVR IIKIKKTRKR VRLLLGKSPP PSHRRLRRRR DKCKVVIIIV VVVEYYYY
GNM13018                        ---AGAIASC QEEEENGSGG GGSFHHIVVR IIKIKKTRRR VRLLLGKSPP PSHRRLRRRR DKCKVVTIIV VVVEYYYY
GNM13027                        ---VAGITSC DEEEEDGAGG GGSFHHIVVR IVKIKKEKRR RRLIIAKSPP PTHRRLRRRR DRCNIVIVLV VVIEYFYY
GNM13046                        ---AAIITSC EEAEQDGSEG GGSFHHTVVK IVNKKKKKKT KSLVVAKSPP PSHRKFRRRS DSCSIVLLVV VVVEAFFY
GNM13053                        ---AAATNTC QEEKEEGTEG GGSFHHIVLK IAGRKKGKVK KKTILLMTPP PDHKRIRRRR DSCTLVLIIV VVARAFYY
GNM13074                        ---AAVLTHC QEEAENGSAG GGSFHHIAIR IKRRKKRKKK IKLVLPETPP PRHLRFRRHR DSTRNTVVVV VVVEDWYY
GNM10010                        ---AAVLTSC REETENGSAG GGSFHHIAIR VKKRKKKKKK IKLVIGETPP PKHLRFRRHR DSTKNVYVVV VVVEDWYY
GNM10014                        ---AAVLTSC QEEVENGSAG GGSWHHIAIR VKKRKKKKKK IKLVIGETPP PKHLKVRRHR DSTKNVYVVV VVVEDWYY
GNM13090                        ---AAVLTSC QEEPENGSGG GGSFHHIAIR IKRRKKKKKR IKLVLPETPP PKHLRFRRHR DSTKNTYVVV VVIEDWYY
GNM13118                        ---VAAIVSC EEEPVPLAGG GGKFHHVVVH KVNQKKHKKK RPLILMKSPP PERVRLRRRR DKTEVVVAVV VVERVWYY
GNM13126                        ---VAARSSC EEAPAKGAEG GGKFHHFIVR YIKQKKTKNK KSLVLMETPK PPHTILRRRK DSCTVVVVVV IVVTAYYK
GNM13128                        ---VAVRSSC EEAVAEGAEG GGKFHHFLVR YIRQKKTRAK KPLVLMETPK PPHTILRRRK DSCTVVVVVV VVITTFYK
GNM13208                        ---VAAIAAC EEEPIEVAGP GGRWHHIVIH IIKKKKHKRK VKLILMKTPP PPRRRLRRRR DSTKVVTVVV VVEEVWYY
GNM13210                        ---AGVVMSC DEEEREGSGG GGKFHHIVVH IVAVKKHRKH VKVLLAMTPP PKHKKLRRRR DKTTLVVVVV VVSTRWFY
GNM12773                        ---SAVKTSC EEEEKDGSEG GGGFHAIVVR IVKRKKDKKH ISLVIMVTPP PPHKRFRRRR QTCHNIVVVV VVVESFFY
GNM12769                        ---AAITTSC EEEREDGSKG GGSFHMIAVH ITRKKKTKKK VSLIIMMEPP PPHKRLRRRR DSCDNVTIVV VVTRDFYY
GNM12768                        ---AMVRTR- TEITEDGSER -GRW-KIAPL VKKKKLDKKR VRAVLMGTQP -AHTTRRKRR DSTTDVVVVR VVVTD-YR



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

