
       137         67  P

GNM13746                        ------AAAA AADDDEEEEE EEEEEFGGII IIIIIIIKKK KLLLLLLLNN PPPPRSSSST VVVVYYY
GNM13538                        --EIKRAAAE GVDEQDDDEE EEESSFGGAF IILLLLVEKQ SILLLLSVNV PPPPRGKRSL IIVVGRS
GNM13671                        --SLKKEVVE SVDNPDENEE EENESFGGEL FVILLVILRD LVLLLMKINF IPPVLGGKSI IVMVERY
GNM13876                        --SLKEVAGQ SMDEPEEEDD EEDEDFGGSY IVIALQLKRD RLLLLLSVKV ADPLVGTATT VVVVLRY
GNM13680                        --SLSKAAAE NADSEDEDEE EEDEEFGGAI IVIVVMIARN NVILLMKIKV KPPLRGNSSS VLIIGRS
GNM14837                        --ALSKKFAD NLGKDDEDEE EEDEDFGGMF LVIALLLDKD ELILLLRIEI SPPLISSSST VLMTGRS
GNM14249                        --TLSKKFAN NFGKEDEDEE EEDEEFGGTF LVIALLLEKD ELVLLLKLET APPLISNNSV VLMTGRA
GNM13928                        --TLTKKCAN NFGKEDDDEE EEDEEFGGMF LVIALLINKD ELILLLRIET APPLVSSTSV VLMTGRA
GNM13297                        --EIKRAAAE GVDEQDDDEE EEESSFGGAF IILLLLVEKQ SILLLLSVNV PPPPRGKRSL IIVVGRS
GNM14865                        --DLSEDAAE NASSPDEEAS DEDSEFGGPV VVVELELNKD DAFLVMILVV ADPLKEEAGL VVVIGRA
GNM13455                        --SLAKKFAD NLGKEDEDEE EEDEDFGGMF LVISLLLTKD ELVLLLKIEV SPPLVSSTSV VLMTGRA
GNM14938                        --ELSKESGE GYDEPENEEQ EEEEEFGGSV MVVLLELTRD RLIIVMRIEV RSPLIGARTV VVLVGRG
GNM14483                        --GLVAEAAA GIDRPEPEEE EEQQTFGGTS IVLVIMIQKE DVVLILSVSA KPPHRGTSST LYVLLRA
GNM14872                        --GISKAAAD NADSDDQDEE EEDEDFGGAI IVVVIMVAKN EVILLLRLNV KPPIRGGGSI VLIIGRA
GNM13855                        --KVNKAAAD NADMDDDEEQ EEEEEFGGSL IAIALILAKD DVILLLKLNV KPPIRGKKST VLIIGRS
GNM14445                        --NLKKKEAE GADDEEPEDV EENQGFDGAV FVIVILSTKN EIILLLKIIS NPPSRQSSSI VIMLIRS
GNM14404                        --ELKNTAAE LASIEEEDME EENEDFGGIV IVVVLILSRD EMIIVFRIEI RPPLTSSSRE VVTIGRA
GNM14366                        --AMNAKYAN NLGDDDDDEE EEDEEFGGTF LVIALLLVKN KLVLLLRIYV MPPLISSKSV VLMTGRS
GNM14252                        --TLSKKFAN NFGKEDEDEE EEDEDFGGTF LVIALLLQKN ELVLLLKLEI APPLISNTSV VLMTGRA
GNM13760                        --GLSKEFAD NLGKEDEDEE EEDEEFGGTF LVIALLLDKD ELVLLLRIEV SPPLISSTSI VLMTGRA
GNM13982                        --SLSKAFAS NLGKEDEEEE EEEEEFGGTF LVIVLLITKD DLVLLLKIEV SPPLISSESV VLMVGRS
GNM13960                        --GLSKKFAN NLGEDDKDEE EENEEFGGIF LVIALLITKD QLVLLLRIHV SPPLISDTSV VLMTGRA
GNM14633                        --SLSKAFAD -LGKED-EE- EEE-EFGGT- L-IVM-ITKD ELVLLL-IE- SPPLI--E-I -L-V--S
GNM14853                        --SLSKAFAE NLGKEDEEEE EEEEEFGGTF LVIVMLITKD ELVLLLKIEV SPPLISSESI VLMVGRS
GNM14055                        --TLNRKYAN NLGGDDDDEE EEDEDYGGIF LVIALLLTKD E-LLLLHINV SPPLISSSSV V-MTGRT
GNM14748                        --TLSKKCAD SLGKEDEDEE EEDEEFGGMF LVIALLLTKD EVVLLLRVEV SPPLISATSV VIMAGRT
GNM14246                        --SLSKKAAK MVDSEEDDSE EENETFGGII IIIKLLLSKN EVLLVFRVVI DPPLSSNKWI IVMMGRH
GNM14965                        --TIVKQAAE NAEDEDEDAD EEEEDFGGAI IVIVVIIARD QVILLLKLET KPPLRGNRSS VLIIGRL
GNM13677                        --SLKEVAGQ SMDEPEEEDD EEDEDFGGSY IVIALQLKRD RLLLLLSVKV ADPLVGTATT VVVVLRY
GNM14339                        --ELKKESAS ALDAPENGES EEDEEFGGSF VVISLELQRD NLLLLMMLEI RAPLAGSESI VVMVGRY
GNM14593                        --SLSKEVAE GMDEPDEAEE EEEEDYGGEF FIIVLVLTRD SFLLLMKINF KPPLISSKSV IVLVERY
GNM13825                        --SLSRETAE GYDAPEDEEQ EEDEEFGGSI MVVMLELARD ELLLVMRIEV RTPLVGSRTV VVLVGRA
GNM14768                        --SLGRRLAK AIDQPEEEEN KEDEDFGGPV VIIVLVLEED EALLLMSIKV IPPLIQQRTM IVSAGRA
GNM14776                        --SLGRRLAK AIDQPDEEEN KEDEDFGGPV VIIVLVLEED EALLLMSIKV IPPLIQQRTM IVSVGRA
GNM14715                        --GLLAEAAE GIDKPEPDEE EEQQTFGGTC IVLVLIVPKD HVVLILSVSS RPPHRNKSST VYVLLRA
GNM14639                        --QLKKNAAS AIDTSDKDVE EEKEDF-GIF IVIYIILTKD DVFLIFKISS EPPLRSEETI VMSYNKI
GNM13795                        --TLSKKCAD SLGKEDEDEE EEDEEFGGMF LVIALLLTKD EVVLLLRVEV SPPLISATSV VIMAGRT
GNM14166                        --GLVQKFAN GLGEDDEDEQ EEDEEYGGTF LVIAVLLTKD KSILLLRIYI SPPLRGSKSI VLLAGRA
GNM14450                        --NISNKAAN NADVEDEDEE EENEDFGGII IVVVIMLSKD DVILLLKLNT EPPLRSNRSI ILLIGRA
GNM13745                        --ALNQKAAS AAEKEEDNDE EEDQGFGGPF IILHLVIKKT DIILLLDIFI TPPGRSKASI TVVLQKS
GNM14959                        -EKLAKEAGN YLKEESEDEE EEESDFHGSI IIVKLELSRN NYLIVTSIKI EDPYVGGETV LVFYGRI
GNM13413                        --DLSSTAAN YVDEEEQEEE EEEQEFGGVV IVVRLELEKP ELLLLLSIKV APPLISQRNT VVVVGRL
GNM14971                        --GLSKKFAN NLGEDDEDEE EENEEFGGIF LVIALLITKD QLVLLLKIHV SPPLISDTSV VLMTGRA
GNM14990                        --GLSKKFAN NLGEDDKDEE EENEEFGGIF LVIALLITKD QLVLLLKIHV SPPLISDTSV VLMTGRA
GNM15005                        --GLSKKFAN NLGEDDKDEE EENEEFGGIF LVIALLITKD QLVLLLKIHV SPPLISDTSV VLMTGRA
GNM15014                        --ELSKKFAN NLGKDDEDEE EENEEFGGIF LVIALLITKD QLVLLLKINV SPPLISDTSV VLMAGRA
GNM15017                        --ALAKKYAN NLGKGDDDEE EESEEFGGII LVIILLLTKD DLVLLLRIYI LPPLISSSSI VLMAGRT
GNM15024                        --NLSKKFAN NFGKEDEDEE EEDEEFGGTF LVIALLLEKD ELVLLLKLEI APPLVSGTSV VLMTGRA
GNM15000                        --NLSKKFAN NFGKEDEDEE EEDEEFGGTF LVIALLLEKD ELVLLLKLEI APPLVSGTSV VLMTGRA
GNM15001                        --NLSKKFAN NFGKEDEDEE EEDEEFGGTF LVIALLLEKD ELVLLLKLEI APPLVSGTSV VLMTGRA
GNM11003                        --KLKSTAAE GVSKEEEDEE EEDHEFGGDA IVVALVLDKN ELALLFSIQV TPPLVSNETV VVILGRI
GNM11023                        --SLKKTAAQ NVDTEDEEEE EEKESFGGVV IVVALELDKD EALLVYKIKI EPPPVQNRSI VVVVGRL
GNM11055                        --NQIKMAAE DMDEPDEDEE QINSDFGGVV IVVLVEISRD EMILYMGIKI RPPLKEKKEV IVMIGLE
GNM11146                        --GLKKDAGN YYRKESEDEE EEEGDFYGEI IIVKLELSRD QYLIITSIKI EEPYVGQVTV LIFYDRI
GNM11220                        --ALAEAAAD AASEEDEDEQ EEGEEFGGIV IVVRLLLERD NVLLVFRIKV RPPLRGRRTV VIVFGRA
GNM11222                        --ELTAQAAE MAEAEDEETE EEEEDFGGAV IVLKLLLAKD KVVLVLKLKV EPPLSGKKRT VVVLGRA
GNM11224                        --SLSKKAAS GIDTEDEEAE EEEQDFGGIF IIVKLQLSKD DLLLVFKINI EPPLSSKKTV TVIVERS
GNM11225                        --ELGERAAE TIGREDDDAQ EEDNDFGGIL IIIKLLISKD KLLLVFKIVI EPPLSSRERV AVILGRA
GNM11358                        --SVNKAAAE NADSDDEEEQ EEEEEFGGSI IAIALILAKD NVILLLKLNV KPPMRGKVST VLIIGRS
GNM11360                        --SLAKKFAD N--KEDEDEE EEDEDFGGMF LV-SLLL--D E-VLL-KIEV SP-L-SSTSV V-M-GRA
GNM11362                        --GMKKDAAE STDADEDDTE EEDEDFAGIV IVIVLVLAKN EILILMRVNI SPPLRGSKSV ILMVGRG
GNM11367                        --SLSKAFAS NLGKEDEEEE EEEEEFGGTF LVIVLLITKD DLVLLLKIEV SPPLISSESV VLMVGRS
GNM11377                        --GINKAAAE NADKDDQDEE EEDEDFGGAI IVVVIMVAKS EVILLLRLNV KPPIRGSGSI VLIIGRA
GNM11380                        --SLSTKFAN GLGDDDDDEE EEDEEFGGTF LVIAILLTKD KSVLLLRIYI SPPLRGSKSI VLLAGRT
GNM11383                        --ELKQKFAG NLGEDDEDEE EEDEEFGGTF LVIALLLEKN ALVLLLRIFV MPPLISSNSI VLMTGRT
GNM11491                        --GLGKKFAA NVGEEDKDEE EEDEEFGGTY LVIMMLVKKD ELVLLLRLHA APPLISSGSV VLMVGRT
GNM11804                        --KAVKEAAE SMDKPDEDEE QVESEFGGVV IVVKVELSRD EYILLMKVKI KPPLKESEEV IVQLGLN
GNM11805                        --AISTEAGN DVSDPDKDED EEKQDFGGVV IVIRLRLERN VMILVLSISV SEPLQSSATV T-VLNLA
GNM12883                        --TMSKAAAD NAESEDEDEE EEDEEFGGAI IVILVMIARD KVILLLKIKV KPPLRGQTSS VLIIGRS
GNM12892                        --TIVKQAAE NAEDEDEDAD EEEEDFGGAI IVIVVIIARD QVILLLKLET RPPLRGNRSS VLIIGRL
GNM12895                        --NISNKAAN NADVEDEDEE EENEDFGGII IVVVIMLSKD DVILLLKLNT EPPLRSNRSI ILLIGRA
GNM13060                        ------AAAS AADDDEQEEE EEEEEFGGII IIIIIIIKKK NLLLLLLINN PPPPRSSSST VVVIYYY
GNM13061                        ------EAAQ GVDDNEQDEE EEEEEFGGII IIIVIIIKKK NILLLLLINN PPPPRSESST IVVVLYQ
GNM13062                        --GLLGEAAE AIDKPEPDEE EEEQSFGGTY IVVVMIIEKD GVVLILSISA RPPLRSKGST VYVMSRI
GNM13064                        --ELISNTAE AAGTEDEDPE EESEGFGGPL LVIEFIVTKN PVIVISNIFL VPPARSKLSL TLVVQNC
GNM11363                        --GMKKDAAE STDADEDDTE EEDEDFAGIV IVIVLVLAKN EILILMRVNI SPPLRGSKSV ILMVGRG
GNM11375                        --SLSKQFAD NLGKEDEDEE EEDEEFGGTF LVIALLLDKD ELILLLRIEV SPPLISSTSI VLMTGRA
GNM11381                        --ALKSKFAN NLGDDDADEE EEDEEFGGTF LVIALLLEKN KLILLLRIFV MPPLISSNSV VLMTGRT
GNM11382                        --SIKQKYAN NLGIDDDDEE EEDEDFGGTF LVIALLITKD KLVLLLRVYV LPPLISSASI VLMTGRA
GNM11841                        --GLVEDAAE SASDPDDETS EEDSEFGGPV VVVQLELEKD EAFLVMALVV ADPLKENRGV IVTIDRA
GNM11931                        --ELSSDAAD EASGPDDESS EEDSDFGGPV VVVELELDKD AAFLVMGLTV AEPLVEADGI VVVLDRA
GNM12040                        --QLSEDAAE NASEPDTEAA DEDSDFGGPV VVVQLELDKD EAFLVMGLVV ADPLKEDRGI VVVIGRS
GNM12071                        --ELSEGAAE NASDPDDEAA DEDSDFGGPV VVVQLELNKD DAFLVMNLVV ADPLKEERGI VVVIGRA
GNM12125                        --SLKKSAAE AVSEEEESEE VEDEEFGGPI IVVVLELSTN ELLLLYQINV KPPLVESKHI VVVTGRI
GNM12126                        --KLSKTLAE TVSEEEEEEE VEEEEFGGVV VVVVMELDKN ELLLLYKINV KPPLVSGNHR IVVAGRV
GNM12128                        --QIKKMAAE YVENEDEEED VEENRFSGVV IIAVIVIKRD EVIYIYRIRV EDPLVESKTE VVLLDRI
GNM12182                        --SLKVTAAE GVGKEKEDEE EEEHEFGGDA IVVAVVLEKD NMALLFSLKI TPPLVSSETT VVILGRL
GNM12342                        --ELVKRAAN EASKEEDEEE EEESEFGGPV LVIKLVITKN ELLLIMAIYI PPPKKEEKSV TVVIELA
GNM12346                        --AVAKSAAE AASEDDPEEN KENSDFGGAV IVVMLEIDRD DVWLVMSLKV PPPLSEKAGR VVTIGRA
GNM12351                        --ALVELAAE EAGDGDPEEQ EEDSDFGGVV VVIKLTLEKD IAFLVMALKV PPPLTEARGT VVLMGRA
GNM12356                        --EVTKKAAE EVSEEEDEEE EEDSEFGGPV LVVSLVVVKN AMLLVMAIYL PPPKKENKSV SVVLDLA
GNM12357                        --EVLKKTAE EASAEEEDEE EEESEFGGPA LVVKLVVTKE EIMLIMNLYL PPPKKEATSV VVLVNLA
GNM12366                        --EVLKQSAE EASTEEDDEE EEESEFGGPA LVAKLVVTKN EIMLIMNLYL PPPKKEASSI VVLIDLA
GNM12373                        --AVKRDAGG SVSKEDPDEE EEERDFGGPT IIIQLEIEKD AVFLIMSISI KPPLIDQDNV IVLLGRL
GNM12385                        --AVARKAGA EISAPDEDAE EEESEFGGPA IVIKLVLEKD AALLVMQVVI EPPRIAKATV IVSVGLA
GNM12551                        --ELKRAAAD SVSEPDDDEE EEEQDFGGAV IVVKLVIEKD ELLLLLKIKV APPYDNEASV VVALERA
GNM12554                        --DLAKAAGG EASKNDPDGE EEERDFGGPA IVVKLILERD KVLLLMNLKV APPLIEAATI IVVLGLK
GNM12592                        K-SVAKAAAE EASSDDKEGE REESDFGGTV IVVKLELERD EAFLVMSIKV EPPMKEKSGI VVVIGLA
GNM12596                        --AIVKEAAE EASENDSEEQ EEANEFGGIV IVIKLLLEKD EAFLAMAIKV PPPLKEKKYT VVAIGRA
GNM12602                        --GIVKEAAE DASENDSEEQ EEGNDFGGVV IVIKLVLEKD EAFLAMAIKV PPPLKEKKYT VVVIGRA
GNM12665                        --NIVKEAAE EASGNDSEEQ EEVNDFGGVV IVIKLLLEKD EAFLAMALKV PPPLKEKNYT VVALGRA
GNM12745                        --NITKGAGE DASADDDEEE EEESEFGGPV IIVKLTLEKD EALLAMAIIL PPPLIQATRI VVVLERA
GNM12749                        --EFKKAAGA ELSTPDDEEE EEEREFGGPA IVVVIVIEKN AALLIMNIVI TPPRIEATTV IVSIGLT
GNM12758                        --EIRQAAAE DASAGDEEEE EEENDFGGPI IVVKLTLEKD KVLLAMSIVI APPLTSGERV VVVIGRS
GNM12763                        --KLEQAAAE DADEDDKDKE DENTNFGGPV IVLKITLTRD NLLLVTSIVI KPPLTSKNRV VVLINRK
GNM12766                        --EITKKAAE EASEEEEEEE EEESEFGGPV LVVKLVVTKN ELLLIMRVYL PPPKKENKSV VVVINLA
GNM12841                        --NLSEEAAD EASEPDDDAD EEDSEFGGPV VVVQLDLQKD DAFLVMSLIV TDPLKEGRGV VVVMGRA
GNM12849                        --GLVKKFAD NLGKEDEDEE EEDEDFGGMF LVISLLLTKD DLVLLLKIEV SPPLVSSSSV VLMTGRA
GNM12869                        --SLTKKFAN NFGKEDEDEE EEDEDFGGTF LVIALLLEKD ELVLLLKLET APPLISNTSV VLMTGRA
GNM12896                        --VLSTKFAN GLGDDDEDEE EEDEEFGGTF LVIAILITKN KSVLLLRIYI SPPLRGSKSI VLLAGRV
GNM12897                        --SLSGKYAN GLGDDDEDEE EEDEEFGGTF LVIAILLTKN KSVLLLRIYV SPPLRGGQSV VLLAGRT
GNM12902                        --ELKREAGS DVDRPDEDED EESQDFGGVV IVVELKLERD SLLLVLAIKI REPLVSGKSN TVIFGLI
GNM12903                        --NLKIDAGE YLSKESEDEE EEEGEFYGAY IVVKLELDRN NALIILRVKV EEPIVGSDSV LVFYGRL
GNM12906                        --NLKIEAGE YLSKESEDEE EEDGEFYGVY IVVKLELDRN TALIVLRIKV EEPIVGSDSV LVFYGRL
GNM12907                        --NLRVDAGE YLSKESEDEE EEEGEFYGVF IVVKLELERD EALIVLRIKV EEPVVGSASV LVFYGRI
GNM12909                        --NLKVDAGE YLSKESEDEE EEESEFYGVY VVVKLELERD NALIVLRVKV EDPIVGSASV LVFYGRL
GNM12915                        --AIVKEAAE TGDEKDEDEE EADSEFGGPA IVVELELSKN EVFLVMKLVV EPPLVEEKSV VIVINRK
GNM10046                        --AILKEAAE TGDERDEDEE EADSEFGGPA IVVELELTRN EVFLIMQLVV EPPLVEEKSV VLVIERK
GNM12931                        --KLARTAAN AVDEEEEEEE EEEQNFGGIV IVVKLELEKD ELVLLLMIKV PPPLLSNKHI VVVLGRT
GNM12938                        --KLRKTAAE NVSQENEDEE EETHEYGGDA IVVSLVLEKN ELVLLFNIKI KPPLISGETI VVVLGRL
GNM12996                        --NLKSTAAE GVSNEQQDEE EEDHEFGGDA IVVYLVLDKN TLVLLFNINI NPPLVSNDTV VVILGRV
GNM13018                        --SLKSTAAE GVSNEQQDEE EEDHEFGGDA IVVYLVLDKN TLVLLFNINI NPPLVSNDTV VVILGRV
GNM13027                        --KLKGVAAE GVSNENQDEE EEDHEYGGDA IVVYLVLEKN ELILLFNIKI TPPLVSSETV VVIVGRI
GNM13046                        --SLVQKFAN NLGKDDEDEE EEDEEFGGTM LVIALMLTKD KLVLLLRIHV SPPLISSKSV VLMVGRA
GNM13053                        --SLKKKAAE GVDDEEVDDD EESQEFGGAL VVVVLITNKK ELVLLFKVIS APPSRSSSSI VLVMLRA
GNM13074                        --KIAKEAAD SGSKKDEDEE EADSEFGGPA IVVELELTKD EVFLVMRIVV EPPLVEKNSV VIVIDRA
GNM10010                        --ELVKEAAE TADEKDEDEE ELDSEFGGPA IVVELELTKN AVFLVMRLVV QPPLVEQKSV VMVVNRA
GNM10014                        --AIVKEAAD TGDERDEDEE EADSDFGGPA IVVELELTKN EVFLVMRLVV EPPLVEQKSV VLVINRI
GNM13090                        --AIVKEAAD TGDERDEDEE EADSDFGGPA IVVELELTKN EVFLVMRLVV EPPLVEQKSV VLVINRL
GNM13118                        --ALAATAAT NVDEEEQEED EEEQEFGGAV IVVYLLLDRK KAILLLQIEV EPPPLSSKTT VVVLGRI
GNM13126                        --RINKKYGN NVDSQDEDES VEKEDFGGTI IVIEIEIKKD DLILVLSVKI RDPITGSQSA TVVLGLS
GNM13128                        --ELKKKYGK NVDVEDKDEN KESEDFGGSI IVLEMEISKD SLLLILSVKV RDPTSGMESV TVVFGLV
GNM13208                        --QLRVDAGE YLSAESKDEE EEANDFYGAI IIVKLELDRN QALIVLRITI EPPLIGSESV LVFYGRI
GNM13210                        --QLSETAAN AVDEEEPEEE EENQEFGGVV IIIKLELEKP AALLLLTIKI PPPLVSSRYT VVVVGRL
GNM12773                        --KLCEIAAN MVDEEDDDTQ EEDQMFGGIV IVVKLLLEKN KIILFFQIKI IPPFTSRKRD TIVYTRQ
GNM12769                        --KLNEEVAK SADNPDNEEQ EEDESFGGVI VVVKLIVSKD RILLVFAIVI EPPLSSSQSA VIVIDRS
GNM12768                        --KLAVTAAT MADEPEKDEE EENQIYGGVI IVLKVQLEKG EILLVYKVVV QPPVTGSARI VVVIGRI



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

