
       141         44  P

GNM13746                        --AEEEEEEF FFGGGGIIII KKKKKKLLLN NNPPSSSVVV VVVY
GNM13671                        --CEEELSTF FYGGGNAILV EKLNRSDEVA QSPPQRSFII TVVT
GNM13876                        --AEEYENAF YYGGGAVILS HRGEKGNAVA YKPPERALIV VVVP
GNM13680                        --LRSNVEKI YFGGGTAVLA RKGDIGDSVM RSPPAKSVLV VIVP
GNM14837                        --LRKSIESI FFAGGTAIVM KQGNMEDSVI RKPPRTKVMV VIAP
GNM14249                        --LRKSIESI FFAGGTAIVM KQGNTEDSVL RKPPRTRVLV VIAP
GNM13928                        --LRKSIESI FFAGGTAIVN KQGNTEDSVL RKPPRTSVMV VIAP
GNM13297                        --LLKKEEKF YYGGGSAVLV KKGDKSDSVL MKPPSRIVIV VILP
GNM14865                        --LTSDVDKF YYGGGSVVAV RRLGTEDAVD LSPPRSDLVI VIVA
GNM13455                        --MKKTIESI FFAGGTA--M K-GNTEDSVL -TPPRTKVLV I-AP
GNM14483                        --LRDAAEAI YYGGGSAVLV KRGSADDSLT RRPPARRALV VIVV
GNM14872                        --LRANTEKI YFGGGTAVLA KKGDISDSVM RAPPARSVLI VIVP
GNM13855                        --IKMDNEKI YYGGGIAVLV KK-QINNSIF REPSSKKVLI VIIP
GNM14445                        --SKQNVENF YHAGGTILLI KQEDTDDSVL RKPPSRKIIV IIAP
GNM14404                        --LKVESDVI FYGGGSAVIK VKLTKRDLIE NNPPSKFLIV TVVC
GNM14545                        --LKVESDVI FYGGGSAVIK VKLTKRDLIE NNPPSKFLIV TVVC
GNM14366                        --LRTKVEKI YYAGGTAIVA KRGNIEDSIL RSPPNRSVLV VIAS
GNM14252                        --LRKSIESI FFAGGTAIVM KQGNTEDSVL RKPPRTRVLV VIAP
GNM13760                        --LRKSIESI YYAGGTAIVN KQGNTEDSVL RKPPRTSVMV VIAP
GNM13982                        --LKKNNEKI FFAGGTAVVT KRSNISDSIL RNPPSQSVLV VIAP
GNM13960                        --LKKSVEKI YFAGGTAVVT KRSNIEDSVL RNPPKTAMLV VIAS
GNM14633                        --LKKNSEKI FFAGGTAVVT KRSNINDSIL RNPPSQSVLV VIAP
GNM14853                        --LKKNSEKI FFAGGTAVVT KRSNINDSIL RNPPSQSVLV VIAP
GNM14174                        --TVKDTDKI YYGDGTVVIF KKMNRENIVA NKPPSKSLVI LIVP
GNM14138                        --ASHEVDIF YYGNGIVLMF IKLQKENAVH NKPPSKCLVV TIVP
GNM14055                        --LKKSIEKI YFAGGTAVVV KRNNAEDSVM RKPPKVAVLV VIAL
GNM14748                        --LRKSVERI FFAGGTAVVM KQGNTNDSVL RKPPRTKVLV IIAP
GNM14246                        --APHEVDIF YYGNGIVVLF MKLEKEDAVD HHPPSKTLIV TIVP
GNM14640                        --ASSEVDVF YYGNGVVLVF KKLKKEDAVN NTPPSKSLVV AIVP
GNM14965                        --LGILLEKI YYGGGTAVLL KRGDIQDSVL RKPPAKAVVV VILP
GNM13677                        --AEEYENAF YYGGGAVILS YRGEKGNAVA YKPPSRALIV VVVP
GNM14339                        --GAEGLDRF YYGGGSILAS YKGDRGTVIT LDFKSRDLIV IVVL
GNM14593                        --CEEELNVF FYGGGTIILR IKLNKMDEVN NKPPQKSFVV VVVP
GNM14768                        --AEAEESPL FYGGGNVILV RELLMSDEVE SRFPHRNLVV IVIG
GNM14776                        --AETEESPL FYGGGNVILV RELLMSDEVE SRFPHRNLVV VVIG
GNM14715                        --LKETPEPI YFGGGSAVLG RRKSIEDSLA RGPPSRKALV VVLP
GNM14639                        --TKKTLETF YYGGGTVLLI FKGDKDDLVT NEPPSRNLTV VVVP
GNM13795                        --LRKSVEQI FFAGGTAVVM KQGNTNDSVL RKPPRTKVLV IIAP
GNM14166                        --LKKTIEKI YFAGGTAIVS KRGNVNDSIL RSPPAVDVMV VIAP
GNM13993                        --CKKKIEKI YYAGGNIILS KQGEIQDSIL RRPPSNKVII VIAP
GNM14450                        --LNTNVEKI YYAGGTAVII KKGDMADSIM RKPPSKKVLI VIAS
GNM13515                        --LKMSNEKI YFAGGTAIVT KKSNIENSIL RSPPDQKVLV VIAP
GNM13745                        --CKKEIEKF YYAGGSIILQ KKGEIKDSIL RRPPSNNVII IIAT
GNM14959                        --LRKSVDSI YYGGGPGIFY VKMQKYDLLD RAPPSKNAIL VVAP
GNM13413                        --PRPVPDVI RYGSGNVVIV RKYKKDDIIE FNPRDRDLVV VVVL
GNM14990                        --LKKSVEKI YFAGGTAVVT KRSNIEDSVL RNPPKTAMLV VIAS
GNM15005                        --LNKSVEKI YFAGGTAVVT KRSNIEDSVL RNPPKTAMLV VIAS
GNM15014                        -QLKWSIEKI YRSCGDAVVT RRSQIEDSVF RKPPKTAKLY VIAS
GNM14976                        --LKKSVEKI YFAGGTAVVT KRSNIEDSVL RNPPKTAMLV VIAS
GNM15022                        --LNKSVEKI YFAGGTAVVT KRSNIEDSVL RNPPKTAMLV VIAS
GNM14995                        ---RK-VEKI YFAGGTA--T K-SNIKDSVL -KPPKVTMMV V-AS
GNM15017                        --LRKSVEKI YFAGGTAVVT KRNNIEDSVL RKPPKVTMMV VIAS
GNM15018                        --LRKSIESI FFAGGTAIVM KQGNTEDSVL RKPPRTRVLV VIAP
GNM15024                        --LRKSIESI FFAGGTAIVM KQGNTEDSVL RKPPRTRVLV VIAP
GNM14980                        --LRKSIESI FFAGGTAIVM KQGNTEDSVL RKPPRTRVLV VIAP
GNM15000                        --LRKSIESI FFAGGTAIVM KQGNTEDSVL RKPPRTRVLV VIAP
GNM15026                        --LR-SFE-I YFA-GTAVVT KRNNIDNSVM RKPPNVAWLV VIAS
GNM15001                        --LRKSIESI FFAGGTAIVM KQGNTEDSVL RKPPRTRVLV VIAP
GNM15003                        --LKKSVEKI YFAGGTAVVT KRSNIEDSVL RNPPKTAMLV VIAS
GNM11003                        E-IRKNPDEI YYGPGPAIWL KKKHEEDLVF KNPNSQNVIV VLVP
GNM11023                        --PEASPDEI FIGGGEIVVS YEDRRALVVR HGPPSGNLVV IVVV
GNM11146                        --VRKNVDQI YYGGGKAAMK VRMGKYDLII LSPPARNAII VVIP
GNM11220                        G-LYKEVDTI YYGDGSAIVV VKLTRRDVVL RNPNSKKLVV VIIP
GNM11223                        --AVREVDLL YYGGGSVLAF RKGKEGNEVE KKPPSRDLIV VVVV
GNM11224                        --AVREVDLM YYGGGGVLAF KKGKDGDEVK KDPPSRDLVV VVVV
GNM11225                        --TPRAVDMF YYGGGDIIAH KKRRNEDEVE KSPPSKRLVV IVVI
GNM11358                        --VRLEAEKI YYGGGVAVLA KREQINDSIF RKPSSKNVLI VIIP
GNM11360                        --LKKTIESI FFAGGTAIVM KQGNTEDSVL RTPPRTKVLV IIAP
GNM11362                        --SSASVETI YYAGGTIIMI KKGDMADSVL RKPPSRQLLL VIAP
GNM11367                        --LKKNNEKI FFAGGTAVVT KRSNISDSIL RNPPSQSVLV VIAP
GNM11377                        --LRANTEKI YFGGGTAVLS RKGDISDSVM RAPPARNVLI VIVP
GNM11380                        --LKKTIEKI YFAGGTAIVS KRGNVGDSVL RSPPAVDVMV VIAP
GNM11383                        --LRSRVENI FYGGGTAIVT RRGNIDDSIL RSPPARAVLV VIAS
GNM11491                        --LKSKAEDI MFAGGTAIAM RRGNASDSVL RKPPGTSVLV VIAL
GNM11804                        --AKSESDEI YFGGGDVVIY YKLKRKDVIK NRPPQRSLVV VIVP
GNM11805                        --VVQN-KKL YYG-GSALVT KRDKYENLIA EYPPGASVIV VLAI
GNM12883                        --LRANAEKI YFGGGTAVLS RRGDIGDSVM RAPPAKNVLI IIVP
GNM12886                        --LRSNVEKI YFGGGTAVLI KKGDIGDSVM RSPPAKSVLV VIVP
GNM12892                        --LGILLEKI YYGGGTAVLL KRGDIQDSVL RKPPAKAVVV VILP
GNM12895                        --LNTNVEKI YYAGGTAVII KKGDMADSIM RKPPSKKVLI VIAS
GNM13060                        --AEKEEEEF FFGGGNIIII RKKKKKLLIN NNPPSTSVVV VVVY
GNM13061                        --APEVQEEF YYGNGELAIL KSKFKKTLVV NRPPNKSLTV VVIP
GNM13062                        --LKDSAEPI YFGGGSAVLV KKRSAEDSLV RNPPAKKALV VIVV
GNM13064                        --CKKKIEKI YYAGGNIILS KQGEIQDSIL RRPPSNKVII VIAP
GNM13066                        --CKKKIEKI YYAGGNVILS KQGDIEDSIL RRPPSNKVIV VIAP
GNM11032                        --AHESPDKF YFGGGTVVAS HRGRRLDVID YKFPGSELVV VVVI
GNM11363                        --SSASVETI YYAGGTIIMI KKGDMADSVL RKPPSRQLLL VIAP
GNM11375                        --LRKSIESI FYAGGTAIXN KQGNTEDSVL XKPPRTSVMV VIAP
GNM11381                        --LKATVEKI FYGGGTAIVT KKGNIDDSIL RSPPARSVLV VIAS
GNM11382                        --LKQKIEKI YYADGTAIVT KRGNINDSVL RTPPKRSVMV VIAS
GNM11799                        --LKKSVEKI YFAGGTAVVT KRSNIEDSVL RKPPKTAMLV VIAS
GNM11841                        --ATAPVDVF YYGGGDLVAV SRLTSEDAVS LEPPRQELVV VVVP
GNM11931                        --TTDDVDTF YYGGGDLVAV RRLGSQDAVD IQPPRDELVV VVVP
GNM12040                        --CTEDLDKF YYGGGEIALV RRLTTEDAVV LSPPQSSIVV TIIP
GNM12071                        --TTGEVDKF YYGGGDVAAV RRLDTEDAVN LSPPRADLVV VIVP
GNM12125                        --LPEESDVI YYGGGSAVIL VKLRKRDVIA YDPPERKVIL VVVP
GNM12126                        --LK-ETD-I F-MGGGVLYL KK-EK-DVIL I-PPENQ-IV VVAA
GNM12128                        --IKMEPDVI YFGSGRATII VRGRRADVIE LNPPNENLIL IIIV
GNM12182                        --ARGDPDKL YFASGALIWL KRQSEKDLVM KNPNKRSIVV VLAP
GNM12342                        --GKGKVDTF YYGSGNIALV KRNKL--KII FKPPKKAAIV VIIP
GNM12346                        --LREEVDRF YFGNGRVILY TRMKKKTSVD HKPPADKVIV EIVV
GNM12351                        --GREELGKI YYGNGGIVLN KRVDKKDSIM GSPSSRNVVV VLIV
GNM12356                        --TKQSKDEF YYGSGNVGLY KIKDIDKKIL KGPPKKNAII AIIP
GNM12357                        --VKDKEDHF YFGSGSVGIY KRIEIDKKIY KKPPEKEVVI VIIP
GNM12373                        --SSDDADKY YYGGGTLVLV KESDLEDTVS LQPSRRSLLI VIVC
GNM12551                        --ARKDVDEF YFGGGSVALV VRRRRRTAVK NRPPKEDLVI AIID
GNM12592                        --RKSDVDMF YYGGGRVVLS KRSGRRDIVA KKPPRTELIV LIVP
GNM12596                        --GREDVSRF YYGNGKFILA TRLRKKDLIF NAPPHNKVVI VIVG
GNM12602                        --GREDISRF YYGDGKFILV TRLRKKDLIF NAPPHNDVVI VIVG
GNM12665                        --GREDVSRF YYGNGKFILS TRLRKKDLIF NAPPHNNVII VIVG
GNM12745                        --SPENTDAF YYGGGKIVLN KPHKKKNSIS KQPPQKKVII TIIT
GNM12758                        --SREDVDTF YYGGGRIAIH KRGAKSTSIS RDPPNKRLIV TIIP
GNM12763                        --VKTKVRTF YFGGGIIALK NKNNDSSTIA FDPPNIKIVV TVIP
GNM12766                        --AKENIDVF YIGGGKVGLY KRFGIKNKVF KKPPRKNYVI VIIP
GNM12841                        --LSEALDKF YYGGGDVALV RRLDSENAVA LEPPRDDLVI VVVP
GNM12849                        --LKKTIESI FFAGGTAIVM KQGNTEDSVL RTPPRTKVLV IIAP
GNM12869                        --LRKSIESI FFAGGTAIVM KQGNTEDSVL RKPPRTRVLV VIAP
GNM12896                        --LKKTIEKI YFAGGTAIVS KRGNVNDSVL RSPPAVDVMV VIAP
GNM12897                        --LKKTIEKI YFAGGTAIVS KRGNVSDSVL RSPPAVDVMV IIAP
GNM12902                        --INKD-KDL YYG-GEAIMI KRGKRDSLVR EDPPNKRVII VLVL
GNM12903                        --LIQFIDAI YYGGGSGV-Y IRMRKYTLVT -TPNNKKIVL IMVA
GNM12906                        --LKQAIDPI YYGGGEGILY TKMRKYTLVV NTPNNKKLVL VVVP
GNM12907                        --LKQSIDSI YYGGGAGVLY VRMKKFTLVL NTPNSKKLVL VVVP
GNM12909                        --LKQNIDPI YYGGGVGVLY IKMRKYTLVY NTPNNKKLVL IVVP
GNM12915                        --SFQTVDVF YYGGGVVVLK IRLDKKDAVK LDPPRKKLVV VIIP
GNM10046                        --TFENVDVF YYGGGVVVLK IRLSKKDAVK FRPPMQKLVV VIIP
GNM12931                        --SRIYLDTI HYGGGSVVLV RKLKKSDVIE LSPRQRDYVI VIVP
GNM12938                        --GRGNPDKI YFASGTIIWL KFGKYEDLVL KKPNANKLVI VIAP
GNM12996                        --LKEKVDKL YFGNGKAIIL KKENMGNLID KKPNEQKIVI VLAL
GNM13027                        --GRGNPDKI YYGQGSILWL KKGELEDLVL KQPNENELII VLAP
GNM13046                        --LKKSVEKI YFAGGTAIVT KRSNIEDSIL RKPPKSGVMV IIAP
GNM13053                        --APQELEKF YYAKGTLLLA KRGDVEDSVM RKPPARKVLV VIAP
GNM13074                        --SLQNVDVF YYGGGVILLK IRLKKKDAVK FDPPMQKLVV VIVP
GNM10010                        --TFSNVDVF FYGGGVVILK IRLKKKDAVR FDPPATKLVI VIVP
GNM10014                        --TPANVDLF YYGGGVVVLK VRLKKKDAVR FEPPYKNLVV VIVP
GNM13090                        --TMADVDLF YYGGGVVLLK VRLKKKDAVR FNPPRTKLVV VIVP
GNM13118                        --ALKSVDLI FYGGGEVVLY YEASKEDLVD NKPPSMTLVV VVVV
GNM13128                        --LKDDQKEM YYGEGKGVMI YKGPSSDLID EKSPEQDIVL VVVL
GNM13208                        --LRQSLDSI YYGGGSGVLY TKMIRYTLVV NSPRSKDIVI VVVP
GNM13210                        --CRTEPDLI RYGGGNAILV RSMPKEDVIE NEPREREYLI VVVL
GNM12773                        --IMEKVDKI YYGGGIIIIF KELKKEDIVT NNPPSKVVII TIIP



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

