
       135         50  P

GNM13746                        --AAACCDDE EEFGGGHIII IIIIKKKLLL LNNNPPRRSS SSSTVVVVWY 
GNM13538                        --AAACCDQD ELAGGGHEII LLVVGSTFLL VKNQPPRRQR SSTTPVVVWY 
GNM13671                        --AAACCNDE ELRGGGRTII ITIIKKTILL ESNNDPAMKS SSTTPGNTYY 
GNM13876                        --AAACCNDE ELRGGGKTII IVIVSKSLLL EKSNDSRRKS SSSVVTVVYY 
GNM13680                        --AAACCDDQ AIVGKNKPIL VLVIKRTFLL TKDRPPKRKS SSSTPVNVWY 
GNM14837                        --AASCCDDE TVHGKGKPVL VIIVNKSVLL TKDKPKKRKN SSTTPVNVWY 
GNM14249                        --AASCCDDE TVYGKGKPVL VIIVNKSVLL TKDKPKKRKS SSTTPVVVWY 
GNM13928                        --AASCCDDE TVHGKGKPVL VIIVNKSVLL TKDKPKKRKN SSTTPVNVWY 
GNM13297                        --AAACCDQD ELAGGGHEII LLVVGSTFLL VKNQPPRRQR SSTTPVVVWY 
GNM14865                        --AAACCSHE EYFGGGHEVV ILIVDTSTLM EQDEEPGRKA SSTNPTNVWY 
GNM13455                        --AASCCDDQ TIFGKGKPVL VIVVNKSVLL TKDKPKKRKS SSTTPVVVWY 
GNM14483                        --AAACDENQ ELTGGGKNLI ILVIKKTILL TKEKPPRRKS SSSTAANVWY 
GNM14872                        --AAACCDDL AIAGKSKPLL VLVIKSTFLL TKDKPPRRKS SSSTPVVVWY 
GNM13855                        --AAACCEKK EIAGKHKKLL VLVMKATLLL TKDKPPKKKF SSSTPMVVWY 
GNM14445                        --AAACCDDE ELSGNGKKLI ILVIKKNLLL SKDKPSRRRS SSSAPISVWY 
GNM14404                        --AAACCTDV ELQGKGRTIV IVIVDRPILI EHENPPRRRS LSTFVINIWY 
GNM14366                        --AAACCDDH EVYGKGKPVL VIIVNKSALL TKDKPKKRKT SSTFPVLVWY 
GNM14252                        --AASCCDDE TVYGKGKPVL VIIVNKSVLL TKDKPKKRKN SSTTPVVVWY 
GNM13760                        --AASCCDDE TIFGKGKPVL VIIVNKSVLL TKDKPKKRKT SSTTPVGVWY 
GNM13982                        --AASCCDKK TICGKGRPVL VLIVNNTVLL TKDEPPKRKN SSSTPVVVWY 
GNM13960                        --AAACCDNR KVCGKPKPII ILIVEQSALL TKDKPNKRKE SSTTPVAVWY 
GNM14633                        --AAACCDKK TICGKGRPVL VLIVANTVLL TKDQPPKRKN SSSTPVAVWY 
GNM14853                        --AAACCDKK TICGKGRPVL VLIVANTVLL TKDQPPKRKN SSSTPVAVWY 
GNM14138                        --AAACCNDA EIIGNGRDIV ILIVGRSILM ASDEPKHRRS ASSSPINVFY 
GNM14055                        --AAACCDNR EVFGKGKPVL ILIVGSSVLL TKDKPKKRKQ SSTTPVVVWY 
GNM14748                        --AASCCDDE TVRGKGKPVL VIIVNKSVLL TKDKPKKRKN SSTTPVAVWY 
GNM14246                        --AAACCSDA KILGKGHDII ILIAGHSFLM ANDEPKRRRS ASSSPVGVFY 
GNM14640                        --AAACCSDA ELMGKGRDVI IIMVGRTFLM ASDEPKRQRS ASSSSVNVFY 
GNM14965                        --AAACCDEM AIAGKHKPVL ILVIKAAFLL TKDKPPKKKS SSSTPVVVWY 
GNM13677                        --AAACCNDE ELRGGGRTII IVIVNKSLLL EKSNDSRRKS SSSVVTVVYY 
GNM14339                        --AAACCNHE ELAGGGRTII VIIISKTILL LNANDPRRKS SSTVPKNVYY 
GNM14593                        --AAACCSDE ELRGGGKTII IVFIKKTIFL EDTNDAARKS SSTVPVNLFY 
GNM14768                        --AAACCNDE EMHGGGRQII IIIIRRTLLL EDADEKARRS SSTTERNVFY 
GNM14776                        --AAACCNDE EMHGGGKQII IIIIRRTLLL EDADEKARRS SSTTERNVFY 
GNM14715                        --AAACDENQ ELMGGGRNLV ILVIKKTILL TKEKPPRRKS SSSTAANVWY 
GNM14639                        --AAACCDDQ ELAGNGKTLI IIIIKKTLLL IKKKPSRRES SSTTPVIVWY 
GNM13795                        --AASCCDDE TVRGKGKPVL VIIVNKSVLL TKDKPKKRKN SSTTPVGVWY 
GNM14166                        --AAACCDDV ASFSKGKPVL VLVVNKSVLL SKDKPKKRKS SSSTPVIVWY 
GNM13993                        --AAACCDNQ DLNGGGKTIV LIVIKKTSLL QRDKPPRRKS GSSTPVSVWY 
GNM14450                        --AAACCDQQ EIAGKGRRIL ILVINKSVLL TKDKSKKRKS SSTTPVIVWY 
GNM13515                        --AAACCDDQ TIHGKGKPVL VLIATKTVLL TKDKSKKRKS SSSTPVVVWY 
GNM14959                        --AAACCDKC ELAGGGKKVV IIIIEKTLFL REDNPAMREM GSTVPKVVWY 
GNM13413                        --AVACCDDR EVSGGGRMLI VVIVNKQIFL TTEKPPKRKS SSTVPVVIWY 
GNM14971                        --AAACCDNR KVCGRPKPII ILIVEQSALL TKDKPNKRKE SSTTPVAVWY 
GNM14990                        --AAACCDNR EICGKGKPVV VLIVEKSALL TKDKPKKRKE SSTTPVAVWY 
GNM15005                        --AAACCDNR EICGKGKPVV VLIVEKSALL TKDKPKKRKE SSTTPVAVWY 
GNM15014                        --AAACCDNR EICGKGKSII VLIVEKSALL TKYKPKKRKE SSTTPIAVWY 
GNM15017                        --AAACCDNK TICGKGKPVL ILIVEKSGLL TKDKPKKRKQ SSTTPVAVWY 
GNM14999                        --AAACCDNE NVCGRPKPIL VLIVQKSALL TKDQPHKRKE SSTTPVAVWY 
GNM15024                        --AASCCDDE TVYGKGKPVL VIIVNKSVLL TKDKPKKRKS SSTTPVVVWY 
GNM15000                        --AASCCDDE TVYGKGKPVL VIIVNKSVLL TKDKPKKRKS SSTTPVVVWY 
GNM15001                        --AASCCDDE TVYGKGKPVL VIIVNKSVLL TKDKPKKRKS SSTTPVVVWY 
GNM11023                        --AAACCQDA EMTGGVGELV IIILNRTIFL EKNNPPRKLS SSTVPVEIWK 
GNM11055                        --AAACCDDE EYFGGGRKIV ILIVKKTVLL RNENRPKKRY SSTNPINVWY 
GNM11146                        --AAACCENC ELLGGGKEII IVIIEKILFL ENEKPPMRER GSSVPQNVWY 
GNM11219                        --AAACCDDE ELIGRGKELI VLLL-KKLLL KDDSPRRRKT GSSTPSIVYY 
GNM11220                        --AAACCTNI ELRGKGKDVV IILVSERFLI KDNTPPRRNN TSTFPVVVWY 
GNM11223                        --AAACCNDA ELHGKGHDII IIIVNKKIIM VSDEPKRRRS SSSFPSHVFY 
GNM11224                        --AAACCNDA ELQGKGHDII IIIVNRKIIM ASDEPKRRRS SSSFPSNVFY 
GNM11358                        --AAACCEHK EIAGKHKKLL ILVMKATLLL TKDKPPKKKF SSSTPMVVWY 
GNM11360                        --AASCCDDQ TIFGKGKPVL VIVVNKSVLL TKDKPKKRKS SSTTPVVVWY 
GNM11362                        --AAACCDNR ELAGKGKAIL IMIVERAVLL LKDRPKKRKY SSSTPVVVWY 
GNM11367                        --AASCCDKK TICGKGRPVL VLIVNNTVLL TKDEPPKRKN SSSTPVVVWY 
GNM11377                        --AAACCDDL AIAGKSKPLL VLVIKNTFLL TKDRPPRRKS SSSTPVVVWY 
GNM11380                        --AAACCDDL TSFSKGKPVL VLVVNKSVLL SKDKPKKRKS SSSTPVIVWY 
GNM11383                        --AAACCDDH QVCGKGKPVL ILIVNKSGLL TKDKPKKRKT SSTFPVVVWY 
GNM11491                        --AAACCDDR EIYGKGKPVL VIVVNSSVLL TKDKPKKRKN SSTTPVSVWY 
GNM11804                        --AAACCDDE EYYGGGKKIV VLILKKRIFL KTNSKPKKTY GSTTPVIVWY 
GNM11805                        --AAACHRDQ NFRGGGKVLI IIIL-QENTA KDDIPKIKKF ESKTIVVVWY 
GNM12895                        --AAACCDQQ EIAGKGRRIL ILVINKSVLL TKDKSKKRKS SSTTPVIVWY 
GNM13060                        --AAACCDDE EEFGGGHVII VIAVKKKVLL LNNKPPRRNS SSSTITVVWY 
GNM13061                        --AAACCDDE EIAGGGHILI IIVANKTVLL LSNKPPRRNS SSSTPKVVWY 
GNM13064                        --AAACCDNQ DLNGGGKTIV LIVIKKTSLL QRDKPPRRKS GSSTPVSVWY 
GNM13066                        IPAAACCDNQ DLIGGGKTIV LIVVKKTSLL QRDKPPRRKS GSSSPVSVWY 
GNM11363                        --AAACCDNR ELAGKGKAIL IMIVERAVLL LKDRPKKRKY SSSTPVVVWY 
GNM11375                        --AASCCDDE TIFGKGKPVL VIIVNKSVLL TKDKPKKRKS SSTTPVGVWY 
GNM11381                        --AAACCDDH EVCGKGKPVL ILIVNKSGLL TKDKPKKRKT SSTFPVVIWY 
GNM11382                        --AAACCDDH EVHGKGKPVL VLVVNKSSLL TKDKPKKRKT SSTFPVLVWF 
GNM11841                        --VAACCAHD EYRGGGHEVV ILIVRETALM ESDDEPKRKA GSTQPQAVWY 
GNM11931                        --AAACCSHE DYRGSGHEIV ILIVTDNTLM KEDDPAEHKA SSTVPMYVWF 
GNM12040                        --SAACCSHA DYYGGGHEIV VLIVDESTLM EQDEEPGRKA SSTNPTNVWY 
GNM12071                        --AAACCSQQ EYHGGGHEVI ILIVEESTLM EQDEEASRKA SSTNPTHVWY 
GNM12125                        --AAACCDDL EVSGGGKELI ILIVKKTLLL KTDRSPRRKE SSTVPRVVWY 
GNM12126                        --AAGCCDKL DMFGGGRELI LVVISKTILE VTNNPPRMEE SETVTRRVWY 
GNM12128                        --AAACCEDE EIAGGGRTLI VLVIKKTVFL FQEKPARIKS SSSVPVVVWY 
GNM12182                        --AAACCTSE EMAGNWKDLI LILVKETLFI TQESPPRRNE GSSV-QIVWY 
GNM12342                        --AAACCPNE ELYGHGKELI VLILKK-ITA KENKPKKLSI SSSTPIIVWY 
GNM12346                        --AAACCADE AYNGQGHELV ILIVRKGILM LDDQPPKRKS SSSLPVVVWF 
GNM12351                        --VAACCNDI QLRGADHDII ILIVRESVLI MQDEPAKRKS SSSVPTVVWY 
GNM12356                        --SSACCEDE KLYGGGKDLI ILILEK-LTA KENRPKKISR FSSTPKIVWY 
GNM12357                        --AAACCDDE HLYGGGKDII VLVLNK-LTA KDNRPKKLSR FSSTPTIVVY 
GNM12366                        --AVACCDDE NLYGGGKEVI VLVLNK-LTA KDNRPKKLSK FSSTPTIVVY 
GNM12373                        --AAACCADD RYKGQGHPIV ILVLHENILM KTENPNRRKF GSTLSVEVWY 
GNM12385                        --VAACCNDE EYRGGGHEVV ILIVHKSILM KEDEVARRKA TSSVPSIVWY 
GNM12551                        --AAACCEDQ EIYGHGGELV ILTA-DDLFL RENRPPKVRR GSTVTIAVWY 
GNM12554                        --VAACCNDD EYRGGGHDVV ILVLNKTILM REDDVPRRKS TSSVPNIVWY 
GNM12592                        --AAACCSDE RYRGGGHKIV VLIIGASILL KLDEPPRRKA SSSVPVIVWY 
GNM12596                        --VAACCDDE ELRGGDLEVI ILIVRKSLLL RQEHPPRRKS TSALTTVVWF 
GNM12602                        --VAACCDDE ELRGGDMEVI ILIVRKSLLL KQEHPPKRKS TSALPNIVWF 
GNM12665                        --VAACCDDE ELRGGDLEVI ILIVRKSLLL RQEHPPRRKN TSALTTVVWF 
GNM12745                        --AAACCEND DLCGKGRSVV VLLIEK-LTL EKDRPPRPKT TSSTPVLVWY 
GNM12749                        --VAACCNDE EYRGGGHAVV ILVLHRSILM RTDDSPRRKT TSTVPSIVWY 
GNM12758                        --AAACCPDD DLRGNGKTII ILILKR-IAL EENRPPETRS VSSTPRVVWY 
GNM12763                        --AAACCPDR NLRGKGKEII VLMLKK-ITL EDNKPPETRS ASSTPQVVWY 
GNM12766                        --AAACCEDE LLYGMGKELI VLILKK-LTA KENKPKKLSR GSTTPRLAWF 
GNM12841                        --VAACCSHR EYRGGGHEVV VLIVDETAMM EEDDPPRRKA SSTLPQSVWY 
GNM12849                        --AASCCDDQ TVFGKGKPVL VIIVNKSVLL TKDKPKKRKN SSTTPVAVWY 
GNM12869                        --AASCCDDE TVYGKGKPVL VIIVNKSVLL TKDKPKKRKS SSTTPVVVWY 
GNM12896                        --AAACCDDL TSFSKGKPVL VLVVNKSVLL SKDKPKKRKS SSSTPVIVWY 
GNM12897                        --AAACCDDV ESFSKGKPVL VLVVNKSVLL SKDKPKKRKS SSSTPVIVWY 
GNM12902                        --AAACHKDV EFRGGGKELI VIIVGKENTA RQEIPPMKKF DSTTPFVVWY 
GNM12903                        --AAACCEDC QMTGGGKFVV VLIIKKEIFL RKKRPPIKER SSVMPQNLWY 
GNM12906                        --AAACCEDC AMLGGGKLVA VLIIKKEIFL RKKRPPIRER SSAVPQNLWY 
GNM12907                        --AAACCEDC AMYGGGKYVA VLIIKKELFL RKKHPPVRER SSTVPQNLWY 
GNM12909                        --AAACCEDC AMFGGGKYVA VLIIKKEIFL RKKQPPIKER SSVVPQNLWY 
GNM12915                        --AAACCDDE ELYDGGHEII IVIVNKRILI KDENPPKRRF SSSTVQVVWY 
GNM10046                        --AAACCDDE ELYDGGHEII IIIVNKRVLI KDEHPPKRRF SSSTVRVVWY 
GNM12931                        --AAACCDDE EIAGGGKELI IIIISKRILL ITDRPPRRKD SSTVPEYVWY 
GNM12938                        --AAGCCSNE EMAGHWRDLI IIVVKQSLFF MSENPPRKIN SSSV-ILVWY 
GNM12996                        --AAACCSDE EMAGGWKELI IIVI-KSIFT IEENPPKKID SSTVSTVIWY 
GNM13018                        --AAACCSNE EMAGGWKDLI IIII-KTIFT IEENPPKKID SSTVSTVIWY 
GNM13027                        --AAACCSDE EIAGGWRDLI IITV-KILFF LPDNPPRKIS SSSVPKVVWY 
GNM13046                        --AAACCDDH EVYGKGKPVL ILIANKSVLL TKDKPKKRKN SSTTPVVVWY 
GNM13074                        --AAACCDDK ELYDGGHDII IIIVNQRMLL KDEHPPKRRF SSSTVRVVWY 
GNM10010                        --AAACCDDR ELYDGGHDII IIIVKKRILL KDEHPPKRRF SSSTPRVVWY 
GNM10014                        --AAACCDDR ELYDGGHDII VIIV-KRLLL KDDHPPKRRF SSSTVRVVWY 
GNM13090                        --AAACCDEK ELYDGGHDII IIIVKQRTLL KDEHPPKRRF SSSTPRVVWY 
GNM13118                        --ASACCEDE EFAGGGKDLA VVAVKKRIFL LDDKPKAVKD SSTVPVVVWY 
GNM13126                        --AAACHKEA EFRGGGKTLL IIILLKETTT RKEKPPMKKF DSTTPTVVWY 
GNM13128                        --AAACHKEA EFRGPGKTLI IIILFKETTA RKEKPPMKKF DSTTPTIVWY 
GNM13208                        --AAACCEDC EMLGGGKNIA VLIIKKTIFL RTNNPPVKER SSTIPQNLWY 
GNM13210                        --AVACCSND EVAGGGKDLI VVIIRKRLFL KEENPKRRKN SSTVPVKIWY 
GNM12773                        --AAGCCNDA KIFGKGHEIV MLIVNKTFLM TNDNAKRTKS SSSTPVKVFY 
GNM12769                        --AAACCNDE ELMGKGHNII LIIINKTLLI KNDDPSKKRT SSSSVINVWY 
GNM12768                        --AAACCSDE SELGKGRDII ILVVKKMFAM VPDNPPRKRI TSSIALDVWY 



    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

