
       147        131  P

GNM13746                        -AAAAAAAAA DDDDDDDDDE EEEEEEEEEF FFGGGGGHHI IIIIIIIIII IIIIIIIIIK KKKKKKKKKK LLLLLLLLLM MNNNNNPQQQ RRRRRRRRRR RRRSSSSSSS STTTTTVVVV VVVVVVVVVY Y
GNM13538                        -AAAAAASST DDDEEGQRSA DEEEEEKSTF RYAGGGQHTA CEEIIIIIIK LLQVVVVVVA DKKKKQRRRY IILLLLLLLL VDGNPSPEQT ERRRRRRRRR RVVEGGKSST VAKLTTEIII KLTVVVVVVI Y
GNM13876                        -AAAAATAAE DDERTQNKEV TEEESTSDVF EYGGGGGHTV IAYIIIVVVR AIDLVVVVVM EAKRSRNRRD ILLLLLLTVL VDGQPRPENQ PAEKKRRRRR TAILASKSSE RVKTCRTAIV GIVIVVVVVI Y
GNM13680                        -AAAAGAASS DDDKLGERDT DEEEESKNVF QYGGGSDHMA FEAIIMIIIR LIEIIIIMVM EQKKEKKKRY IILLLLLLFF TDGGPNPEQE MRDKRRRRRR HSMYGSKSSS VARESRQVII KIQIAAVVVV Y
GNM14837                        -AAAASAASV DEDTSGKTDF EEEEDTSGVF KYAGGGEHTS IEAIIIIIVR LIELIIILVK NSKRSSRNRH ILILLLVLLL SDGGPTPNEE MNAKNRRRRR RANLGGRSST MTKESRHLII GMIIVVVVVI Y
GNM14249                        -AAAASAASV DEDNSGKTDL EEEEETNGVF KYAGGGEHTS IEAIIIIIVK LIELIIILVK KSKRISRNRH ILILLLVLLL SDGGPDPNED MNAKNRRRRR RANLGGRSST MTKESRHLII GMVIVVVVVI Y
GNM13928                        -AAAASAASV DEDTSGKTDL EEEEETNGVF KYAGGGEHTS IEAIIIIIVK LIELIIIIVK KSKRSSRNRH ILILLLVLLL SDGGPTPNED MNAKNRRRRR RANMGGRSST MTKESRHLII GMVIVVVVVI Y
GNM13297                        -AAAAAASST DDDEEGQRSA DEEEEEKSTF RYAGGGQHTA CEEIIIIIIK LLQVVVVVVA DKKKKQRRRY IILLLLLLLL VDGNPSPEQT ERRRRRRRRR RVVEGGKSST VAKLTTEIII KLTVVVVVVI Y
GNM14865                        -AAAVGTAAR DRDSMGEARA SEEEERSDTF EYGGGGDHTL IRKIIILVVE VIDLIQVVLF DRLERDKQED VLIILLMLLF EDGNPSPEED PHRKDRRRRR DALMGSRAVN PAVETNEVIV GMLVVVIVVV Y
GNM13455                        -AAAVSAASV DEDESGKSDF EEEEQISGIF KYAGGGEHTS IEAIIIIIIK LIELIIILVK KSKRTNRNKH ILILLLILLL SDGGPNPNED INAKNRRRRR RANFGGKSSS MTKETRHLII GMVIVVVVVI Y
GNM14938                        -AAAASTAAK DEEEMHDQRE QEEESVQDTF LYAGRGEHKV IKYIIIILIR AIDLIVVLVF RRKDTENVRD IVLVLLLTSL TDGQPRPEDK MAQMKNRRRR STILGSKSAS RVKAAQEVLV SIVVVVIVVA T
GNM14483                        -AAAAASASS DDEAKQERDT LEEQREAETF SYGGGGGHTA IDAIIIVLIK LLRVIIVVVD ERKQKSRLRY ILLLLLLLLF RDGKPNPEQG QRKRRRRRRR RTVRGSKSSE VCILTTEVIV KIVVAVVVVV Y
GNM14872                        -AAAASSAST DDEKMGERDV DEEQESREVF DYAGGSEHTC LEAIIIIMIR LIELIVVVVM EQKRARKRRS IILLLLLLLF DDGGPNPEQE MREKRRRRRR RSTMGSKSSS VAKESRQVII KIQLVAVVVI Y
GNM13855                        -AAAAGFASL DEDSMGERNS DEEQELQDVF EYGGGSEHFC FDHIIILIIK LIEIIIVIAM STKSYKKKKD ILILLLLFLL LDGNSHPDED SKEKRKRRRR RSNFSGKAST SSKQSRQNII KLLVSVIVVI Y
GNM14404                        -AAAAAIARR DKSKMGGYQE GEEENYSEVF RFGGDGDHSL IEEIIIVIVR VINLVLIVIY KQKEKERSSY ILLLLLVLAF RDGDPKPEFY QRRLKLRRRR ETLFGGKSSS KCIRTREFII SIVIVIIVVI S
GNM14366                        -AAAASAASI DDDRSNQKSE EEEHETKEVF EYGGGGEHTS IENIIMIIVR VIELVIIIVK KAKKKTRAVS ILILLLILLL TDGGPGPNEQ KRAKNRRRRR RSNMGSRSCT VTKETRHIVI GMVIAIVVVI Y
GNM14252                        -AAAASAASV DEDKSSKTDL EEEEDTNGVF KYAGGGEHTS IEAIIIIIVK LIELIIILVK KSKRSSRNRY ILILLLVLLL SDGGPDPNED MNAKNRRRRR RANMGGRSST MTKESRHLII GMVIVVVVVI Y
GNM13760                        -AAAASAASV DEDTSGKTDF EEEEETSGVF KYAGGGEHTS IEAIIIIIVR LIELIIIIVK QTKRSSRNRH ILILLLVLLL SDGGPTPNED MNAKNRRRRR RANLGGRSST MTKESRHLII GMVIVVVVVI Y
GNM13982                        -AAAAGASSV DEDKSGQRDI EEEEESKGTF QYGGGGEHTC IEAIIIIIVK MIEIIIIIVK RHKRDSRVLK MLLLLLILLL SDGNPSPNEN MRAKNRRRRR RPNLGSTSST VAKETRHLII GMVIVVVVVI Y
GNM13960                        --AAASAASI -E--SNQRD- --EE---G-F -Y-GGGEHTL VEGIIIII-Q L----I--VK K--K-S--VD I-LLILILLL EN-S-KPNE- MRAKKR-RRR RYNMG-KST- -S-DSRHL-I GMV---V-V- Y
GNM14633                        -AAAAGASSV DEDKSGQRDI EEEEESKGTF QYGGGGEHTC IEAIIIIIIK LIEIIIIVVK RHKRDSRVLT MLLLLLILLL SDGNPNPNEN MRAKNRRRRR RPNLGSTSST VAKETRHLII GMIIVVVVVI Y
GNM14853                        -AAAAGASSV DEDKSGQRDI EEEEESKGTF QYGGGGEHTC IEAIIIIIIK LIEIIIIVVK RHKRDSRVLT MLLLLLILLL SDGNPNPNEN MRAKNRRRRR RPNLGSTSST VAKETRHLII GMIIVVVVVI Y
GNM14138                        -AAAASTASR NEDRMEQREQ TEEEETTDVF VYGGGGEHTI IKKIIVVIVE IIELILVVIF NAKADGKGRN ILLLLLLLLF SDGEPRPEHN LRKKHRRRRR RTIFGSKASD KARKSREAIV GVVIAVVVVI Y
GNM14748                        -AAAAAAAGV DEDKANKTDF EEEEDTNGVF SYGGGGEHTS IEAIIIIIVR LIELIIIIVK DSKRSSRNKH ILLLLLVLLL SDGGPDPNED MNSKNRRRRR RANMGGRSST ITKETRHLII GMVISVVVVI Y
GNM14246                        -SAAASTASG NDDKMGQRKT DEEEETREVF NYGGGGDHTM IKKIIIVIIE AIELILIVIF KEKEERKRRS ILLLLLILLL QDGEPRPEHQ QRKKRRRRRR RTIFGSKSST KARKTRKAIA SIVIAIVVVV Y
GNM14640                        -AAAASTASK DEDKMDKREK DEEEQTRDVF SYGGGGDHTI IKKIIIIVIK VIELILIVVF KAKDERKRRS ILLLLLMLLL LDGEPRPEHR LRRKHRRRRR RTLFGSKSSS RTRKTEEAIV QIVVAIVVVV Y
GNM14965                        -AAAGGSASI DDDQMGEREL DEEEELREVF EYGGGSDHTS LQAIIMIVIK MIEIIIIIVM AEKRIKKQKY IILILLMLLL SDGAPNPEQE SRAKRKRRRR RSTYGGKSSN IAKKTRQIVI KILIVAVVVI Y
GNM13677                        -AAAAATAAE DDEKTQNKEV TEEESTSDVF EYGGGGGHTV IAYIIIVVVR AIDLVVVVVM EAKRSRNRRD ILLLLLLTVL IDGQPRPENQ PAEKKRRRRR TAILASKSSE RVKTCRTVIV GIVIVVVVVI Y
GNM14339                        -AAAAATAAR DPEEMHDTEE IEEEGESDVF EYPGHGEHTI ITYIIIIVVK AIDLLIVAVF QKKESNRLRY ILLLLLNTAL EDGGPKPEDK PAGKRLRRRR SSILASKSSE RVKTAQSVIV SIVIVVVVVV G
GNM14593                        -AAAAATAAE DDEESDDREK SEEEHESEVF MYGGGGTHTI IMYIIILIIM AIDLVVIVVM SKKRENNLKY ILLILLLTFL VRGEPRPENE PSERRRRRRR DSIFASKSSS RTKSTRKVII TIIIVVIVVI Y
GNM14768                        -AATASTAAE DDEEDNDRER SEEEGQSDVF RYGGGGGHTI IVYIIILVVL AIDLIVVLVK ERKKVNSRRY ILLILLLTFL IDGEPKPENE PAERRRRRRR AAIFASRSSS RTKRTRSVIV SIVIVVIVIV Y
GNM14776                        -AATASTAAE DDEEDNDRER SEEEGQSDVF RYGGGGGHTI IVYIIILVVL AIDLVVVLVK ERKKVNSRRY ILLILLLTFL IDGEPKPENE PAERRRRRRR AAIFASRSSS RTKRTRSVIV SIVIVVIVIV Y
GNM14715                        -AAAAASASS DGDSSSERDV LEEQKEAETF YYGGGGGHTA IEAIIIVLIR LLRVVIVIVT DRKQTSRVRS ILLLLLLLLL KDGKPNPEQQ QRRRKRRRRR RTVRGSKSSE TCSLTTEVLV KIVIAVVVVV Y
GNM14639                        -AAAASAASR NDDKTDDAET DEEEGKKDIF AYGGGGDHTA IVRIIIIIAR AINLIIVVVR DEKKKEKRRY IILLLLLLYL EDGDPEYDQE LRRKRRRRRR TTIKGSKSST LTKATSDVVI KIIIAVVVVI Y
GNM13795                        -AAAVSAAGV DEDKASKTDF EEEEDNSGVF SYGGGGEHTS IEAIIIIIVR LIELIIIIVK ESKRSSRNKH IIILLLVLLL SDGGPDPNED MNAKNRRRRR RANMGGRSSN MTKETRHLII GMVIAVVVVI Y
GNM14166                        -AAAAAVASV DQDKSGQRNV EEEEQMKEVF KYGGGGEHTS LESIIMIVVR SIELVIIIVD QAKKSSLVKK ILILLLILIL TDGSPNADQS TREKNRRRRR RKNLSGRSST EAKESRHLII GIVIVTVVVI Y
GNM13993                        -ASAVSATAE DQDQLNQNNH EEEVRQKETF WYGGGADHSI ISSIIIVIVQ LIDIIIVIIL DLKKKSRIKN ILLLLLIILL NDGNPDQEQD QRKKSHRRRR TTVSSSKSSS VTLQSTSIII KMIISVVVAL Y
GNM14450                        -AAAVAAASN DEDKMGEREM DEENETKEVF KYGGGAEHSA MEAIIQIIVR LIELVIIVVI HDKRKKKRKY ILLLLLLLLL TDGDPNPEQE TRAKRKRRRR KSVDGSKSSG VAKLSRHIIV KMVIVVVVVI Y
GNM13515                        -AAAAAAASV DEDDSNQRDV EEEEDSKGTF KYGGGGEHTS IEAIIIIIVR LIELIIIIVK KKKRQNRNLS ILLLLLILLL ADGGPSPNED MRSKNRRRRR RPNLGSKSTG IAKETRHLVI GIVIAVVVVI Y
GNM14030                        -AAAVSAAGE DHDQVNKSDI EEEVNQKETF WYGGGATHFA VSSIIILIVR LIDLVIILIL DTKKNSRVRY ILLLLLLTLL DDGKSDHEQV QRRKRHRRRR KTVSSSKSST LTCETTEIVV KMTIAVIVAI Y
GNM14959                        -AAAAAAARR DDNEMDNNET EEQNDEDDSF AYKGDSDHYI ISWILIIIIE VINILIVLIW SKVKKRVKRN IILLILILRL EDGDERYEQI QRNKDYRKRR RTVQANRDVR KTKETREVII ALIVAVVVVI G
GNM13413                        -AAAAAAARR DQEEMGSRTI SEEEERREVF EYGGEADHYI IKEIIIVIVS IIDLVVIEIY DKKNTQKLRY ILLVVLIALL EDGEPRPEET TMRLRYRRRR RTVFGSRSST RTKETFVAVV SLVLVVITVI Y
GNM14971                        -AAAASAASI DEDESNQRDQ EEEEKTKGIF KYGGGGEHTL IEGIIIIIIQ LIELIIIIVK KSKKKSREVD ILLLILILLL ENGSPKPNED MRAKKRRRRR RYNMGSKSTN LSKDSRHLVI GMVIVVVVVI Y
GNM14990                        -AAAASAASI DEDESNQRDQ EEEEKTKGIF KYGGGGEHTL IEGIIIIIIQ LIELIIIIVK KSKKKSREVD ILLLILILLL ENGSPKPNED MRAKKRRRRR RYNMGSKSTN LSKDSRHLVI GMVIAVVVVI Y
GNM15005                        -AAAASAASI DEDESNQRDQ EEEEKTKGIF KYGGGGEHTL IEGIIIIIIQ LIELIIIIVK KSKKKSREVD ILLLILILLL ENGSPKPNED MRAKKRRRRR RYNMGSKSTN LSKDSRHLVI GMVIVVVVVI Y
GNM14994                        -AAAASAAGV DEDEASKTDF EEEEDSNDVF KYGGGGEHTS IEAIIIIIVR LIELIIIIVK ESKKSSRSIH IIIILLVLLL CDGAPDPNED MNSKNRRRRR RANMGGRSSN MTKNTRHLII GMVIAVVVVI Y
GNM14976                        -AAAASAASI DEDESNQRDQ EEEEKTKGIF KYGGGGEHTL VEGIIIIIIQ LIELIIIIVK KSKKKSREVN ILLLILILLL ENGGPKPNED MRAKKRRRRR RYNMGSKSTN LAKDSRHLVI GMVIVVVVVI Y
GNM15022                        -AAAASAASI DEDESNQRDQ EEEEKTKGIF KYGGGGEHTL VEGIIIIIIQ LIELIIIIVK KSKKKGREVD ILLLILILLL ENGSPKPNED MRAKKRRRRR RYNMGSKSTN LSKDSRHLVI GMVIVVVVVI Y
GNM14995                        -AAATSAASI DEDKSNQKDF EEEEDLKGTF EYGGGGDHTS VEMIIIIIVR SVELIIIIVK NRKKSSRQKL ILLLLLMLLL SDGGPSPSEQ MRSKNRRRRR HSNMGSKSSS VTKESRHLII GVIIVIVVVI Y
GNM15017                        -AAATSAASI DEDKSNQKDF EEEEDLKGTF EYGGGGDHTS VEMIIIIIVR SVELIIIIVK KRKKSSRQKL ILLLLLILLL SDGGPSPSEQ MRSKNRRRRR HSNMGSKSSS VTKESRHLII GVIIVIVVVI Y
GNM15024                        -AAAASAASV DEDKSSKTDI EEEEETNGVF KYAGGGEHTS IEAIIIIIVK LIELIIILVK KSKRSSRNRH ILILLLVLLL SDGGPDPNEN MNAKNRRRRR RVNMGGRSST MTKESRHLII GMVIVVVVVI Y
GNM14980                        -AAAASAASV DEDKSSKTDI EEEEETNGVF KYAGGGEHTS IEAIIIIIVK LIELIIILVK KSKRSSRNRH ILILLLVLLL SDGGPDPNEN MNAKNRRRRR RVNMGGRSST MTKESRHLII GMVIVVVVVI Y
GNM15000                        -AAAASAASV DEDKSSKTDI EEEEETNGVF KYAGGGEHTS IEAIIIIIVK LIELIIILVK KSKRSSRNRH ILILLLVLLL SDGGPDPNEN MNAKNRRRRR RVNMGGRSST MTKESRHLII GMVIVVVVVI Y
GNM15026                        -AAAVSAASI DEDKSNRTDH EEENDTNEIF EYGGGGDHTS IEVIIIIIIR NIELIIIIVK KSKKSSREIS ILLLLLILLL SNGKPNPNEE MRAKKRRRRR QSNMGSKSSS MTKETRHLII GMVIVIIVVI Y
GNM15001                        -AAAASAASV DEDKSSKTDV EEEEETNGVF KYAGGGEHTS IEAIIIIIVK LIELIIILVK KSKRSSRNRH ILILLLVLLL SDGGPDPNEN MNAKNRRRRR RANMGGRSST MTKESRHLII GMVIVVVVVI Y
GNM15019                        -AAAASAAGV DEDEASKTDF EEEEDSSDVF KYGGGGEHTS IEAIIIIIVR LIELIIVIVK ESKKSSRNIH IIILLLVLLL CDGAPDPNED MNSKNRRRRR RANMGGRSST MTKNTRHLII GMVIAVVVVI Y
GNM15003                        -AAAASAASI DEDESNQRDQ EEEEKTKGTF KYGGGGEHTL VEGIIIIIIQ LIELIIIIVK KSKKKSREVD ILLLILILLL ENGGPKPNED MRAKKRRRRR RYNMGSKSTN LAKDSRHLVI GMVIVVIVVI Y
GNM11003                        -VAAAAASKR DQEELGQKKN TKQDNRSDLF KYNGDGDHFI IRAIIIIIIE ILSVIIYIVY SSIQEESDKS IILLLLLYLL EDKNPKVEDT EEKKELKKRR KTILGEKSST IVKETADVVI SIVVIFIAVV T
GNM11023                        -AAAAAAARK DQERMDRRQI MMEEEKEEVF EYGGESDHEA IKIIIVIIVE AIEVLIVVVH EAKMVEKPRY IILLLLLMLL EDSGKRPEET MMRKKLRRRR KTTFGTRPNN ATKETRVAVI SIVVAVVTVV G
GNM11055                        -AAAAAMAAR LDDEMNNKEK VEEDKSEDIF LIGGDSETHV IRKIIIIIVD AIDLVIVLVF YKKAKEEEKN ILLLMLLMLL MNNEPKPDET HRRKVHRRRR STQLGGKSSH RVRKLREVII SIVIVVICVV S
GNM11146                        -AAAVGVARR KDEVMENEDV SEEDDQEDVF SYKGDADHAI ISWIIVIIID AIQLAIVLVW NNKRQNELRK LVLLLLLLLL VD-GPRREQE QKRKDLKKIR STNLADKSA- RTKETRDVLI SLVITVVVVI K
GNM11219                        -VAAAAAAAR DDEEMERKEE SEERDKVEVF RWGGGGDHTI IKYIIIIIVR VLNLIVIVVY ERKPRKKIAL IILLLLLLGL MDGSPRPEYS FRERKRRRRR TTMMGSKSSS MTTRTRVLIV SLIIVVVVVI Y
GNM11220                        -AAAAAAARK DDKKMGWREE DEEESMEEVF RYGGGGDHTI LKEIIIIIVR VINVVIIIVY DRKEKERKRY ILLLLLVLLL WDGEPKPETN QRRQRRRRRR KTMFGSKSST KVIRTREFIV SIIIVVVVVI Y
GNM11223                        -AAAASTASR DEDKLGGRAE DEEEKLSDVF MYGGGGEHTI IRKIIIILVE VIELIVVVVF EDKEQKKKRV ILLLLLIMLL RDGDPRPEYN SRRKNRRRRR RTIFGSKSST KARKSEEVIV RIIIVVVVVV Y
GNM11224                        -AAAASTASR DEEKLGERDE DEEERLSDVF TYGGGGEHTI IRKIIIIVVE IIELIVVVAF EEKEKKKKRV ILLLLLIMLL RDGDPKPEYD SRRKNRRRRR RTIFGSKSST KARKSQEVII RIIIVVVVVV Y
GNM11225                        -AAAASTANR DEEEMEQRET DEEQELRDVF EYGGGGEHTI IIKIIIIIVE AIDLIVVVVF HRKETKKRRY ILLLLLISLL MDGDPRPEQE QRRKRRRRRR RTIFGSKSST RSRRTHTSII AIIIVVVVVV Y
GNM11358                        -AAAAGFASL DEDSMGERNT DEEEDMSDVF EYGGGSEHFC FDHIIVLIIR LIEIIIVIVM SSKSTKKKKD ILILLLLFLL LDGSSHPDED SNEKRKRRRR RSNYSGKSST SAKQSRQTII KLLVVVIIVI Y
GNM11360                        -AAAVSAASV DEDESGKSDF EEEEQISGIF KYAGGGEHTS IEAIIIIIIK LIELIIILVK KSKRTNRNKH ILILLLILLL SDGGPNPNED INAKNRRRRR RANFGGKSSS MTKETRHLII GMVIVVVVVI Y
GNM11362                        VAAAAAAASG DDDKMGEREA SEEDDTMDVF MYGGGAEHYI IQAIIIIIVR LVELIIIVVM NEKRKNKRRY ILLLLLLLLI TNDNPNPEQY MRKKRRRRRR KTLVGGKSSD VAKSTRNVIV SIVVVVVVVF Y
GNM11367                        -AAAAGASSV DEDKSGQRDI EEEEESKGTF QYGGGGEHTC IEAIIIIIVK MIEIIIIIVK RHKRDSRVLK MLLLLLILLL SDGNPSPNEN MRAKNRRRRR RPNLGSTSST VAKETRHLII GMVIVVVVVI Y
GNM11377                        -AAAASSAST DDEKMGERDV DEEQESREIF EYAGGSEHTC LEAIIIIVIR LIELIVVIVM EQKRARKRRS IILLLLLLLF DDGGPNPEQE MREKRRRRRR RSTMGSKSSS VAKESRQVII KIQLVAVVVI Y
GNM11380                        -AAAAAVASV DQDKSGQRNV EEEEQMKEIF KYGGGGEHTS IESIIMIVVR SIELVIIIVD QAKKSSLVKK ILILLLILVL TDGGPNADQS TREKNRRRRR RKNLSGRSST EAKESRHLII GIIIVTVVVI Y
GNM11383                        -AAAASAASV DDDKSNQKSE EEEEESKEVF QYGGGGEHTS IENIIMIIVK LIELVIIVVK KSKKKSRVVN ILILLLILLL SDGGPGPNEE RKAKSRRRRR RSNMGSRSCT TTKETRHIII GMVIAVVVVL Y
GNM11491                        -AAAASAASV DEEQRGKTDT EEEEESSESF MYAGGGEHTS IAAIIVIIVR LIELIVVVVR DAKRSERSRS ILLLLLILLL SDGGPGPAEK MRSKNRRRRR RSNMSSRSST STAASRHLVI GIVIVAVVVV Y
GNM11804                        -AAAASFAAR NDDEMNNKEK DEEEKEEDIF RQGGDADHYI IEKIIIVVVE AISLVVIIIF EKKAKEREKH IILLMLLTLF NDGEPRPEEK QKKKIKRRRR STIMGSKNST KVKKLREVII SISIVVVCVV Y
GNM11805                        -AAAASTARR DEAEMGSLET IEEEEQTDVF KYGGGASHTL IKNILILIVE YINLIIIIVY DAKQKQKFEY ILIILLILFL NSAEPSPEED KVKRKRRRRE KTIMGSHNSN LTMKTGIIVV KIVVVVIAVV S
GNM12892                        -AAAGGSASI DDDQMGEREL DEEEELREVF EYGGGSDHTS LQAIIIIVIK IIEIIIIIVM AEKRIKKQKY IILILLMLLL SDGAPNPEQE SRAKRKRRRR RSTYGGKSSN IAKKTRQIVI KILIVAVVVI Y
GNM12895                        -AAAVAAASN DEDKMGEREM DEENETKEVF KYGGGAEHSA MEAIIQIIVR LIELVIIVVI HDKRKKKRKY ILLLLLLLLL TDGDPNPEQE TRAKRKRRRR KSVDGSKSSG VAKLSRHIIV KMVIVVVVVI Y
GNM13061                        -AAAAAAAVV DDEDEDDDDK TEEEKEQEQF FFGGGAGHHI VIIIIILIIA AINILIVIVR KKKRKNKSKR ILLLLILLAM LNSKGSPAEI KRSRRRRRRR RTRMASSSSE VTTTTRSVVI GIEVVVIVVY Y
GNM13062                        -AAAAASASS DDEDSSERET LEEQREGQTF FYGGGGGHTA IDAIIIVLIK LLRVVIVVVS DKKQTTRVRH IILLLLLLLL RDGKPNPEQS QRRRRRRRRR RTVRGSKSSE TCSLTTEVVV KIVIAVVVVV Y
GNM13064                        -ASAVSATAE DQDQLNQNNH EEELRQKETF WYGGGADHSI ISSIIIVIVQ LIDIIIVIIL DLKKKSRIKN ILLLLLIILL NDGNPDQEQD QRKKSHRRRR TTVSSSKSSS VTLQSTSIII KMIISVVVAL Y
GNM13066                        -ASAVSAAAE DQDELDQNNH EEEVRQRETF WYGGGADHSI ISSIIIVIIQ LIDVVIIIVL DLKKNSRIQN ILLLLLILLL NDGNPAKEQD QRKKRHRRRR TTVSSSKSSS VTLQSTSIVI KIIISIVVVL Y
GNM11032                        -AAAAGTAAQ NQEEMHDEEE LEEQEEEETF AYAGEGNHTI VSYIIVIVVR AIDLVVVVVF NKKRENRLRY ILLLLLIALL EEGEPKPEDR PAGKKLRRRR STIFASKSSE RVKSAQSVII SIVVVVVVVI G
GNM11034                        -AAAASTAAK DEEDMHDQRE QEEDSVQDTF LYAGRGEHKI IKYIIIILIR AIDLIVVLVF RKKDTENVRD IVLVLLLTSL MDGQPRPEDR MAQMKNRRRR STILGSKSAS RVKAAQEVLV SIVVVVIVVA T
GNM11363                        VAAAAAAASG DDDKMGEREA SEEDDTMDVF MYGGGAEHYI IQAIIIIIVR LVELIIIVVM NEKRKNKRRY ILLLLLLLLI TNDNPNPEQY MRKKRRRRRR KTLVGGKSSD VAKSTRNVIV SIVVVVVVVF Y
GNM11375                        -AAAASAASV DEDTSGKTDF EEEEETSGVF KYAGGGEHTS IEAIIIIIVR LIELIIIIVK QTKRSSRNRH ILILLLVLLL SDGGPTPNED MNAKNRRRRR RANLGGRSST MTKESRHLII GMVIVIVVVI Y
GNM11381                        -AAAASAASV DDDKSNQKSE EEEEETKEVF QYGGGGDHTS IENIIMIIVR LIELVIIVVR RAKKKSRVAS ILILLLILML SDGGPGPNEE KKAKNRRRRR RSNMGSRSCT VTKETRHIII GMVIAVVVVL Y
GNM11382                        -AAAASAASI DDDKSNQKAE EEEQESKGVF EYGGGGDHTS IEDIIIIIIR MIELVIIVVK TQKKKNRVTN ILILLLILML TDGGPGPNEN RRAKNRRRRR RVNMGGRSSS MTKETRHIIV GMVIAIVVVV Y
GNM11799                        -AAAASAASI DEDKSNQRDK EEEQKTKGIF KYGGGGEHTL VEAIIIIIIQ LIELILIVVK KSKKKSREVD ILLLILMLLL ENGGPKPNEA MRFKKRRRRR RHNVGSKSTN LAKNSRHLVI GMVIVVVVVI Y
GNM11841                        -GAAVGTAAR DADEMGQAEK TEQDEKEDTF EYGGGGDHTL IRKIIILVVE AIDLIQIVLF ERMDRDKQEA ILIILLFLLF EDGGPSPEED PHRKDRRRRR ESLLGSRAVD PAKESNEVVA GMLIVVIVVI Y
GNM11931                        -AAAAGTAAR DRDAMGETSA AEEDQQEDTF RYGGGGDHTL VRKIIILVVE VIELIKVVFF DRLDDDKTES IILILLLLLF EDGNPSPEED PRRKERRRRR GSLLGSRKVD PAQETSDVIA GMTIVVIVVI Y
GNM12040                        -AAAVGTAAR DADQMGESRA SEETEREDTF EYGGGGEHTL VQKIIILVVE AIDLIQIVLF DRMERDKQEE ILLLLILLLF GDGNPAPEEN PHRKARRRRR DTLLGSRTVT PALETNEVIT GMLVVVIVVI R
GNM12071                        -AAAVGTAAR DEDEMGESRA SEEEEKEHTF EYGGGGDHTL AQMIVIIVIE VIDVIKIVVY DRMERDTQEN ILLLLILLLL GDGNPSPEED PSRKTRRRRR SALLGSRKVS PAVESNDLIV GILVVVVVVI Y
GNM12125                        -AAAAAAARK DQDKMGTRQI MMEETRKDVF EYGGDADHYI IQTIIIIIVR IVELIVVAVF DIKNKQKPKY IILLLVLMLL EDGKPRPEET QMRKRYRRRR KTTMGSRSST QTKETFVAII SIVVVVITVF Y
GNM12126                        -AAAAAAAKK RDEEEKNLRI REEEEQ-D-F LYRGDAEHII IRSIIIVLLY ALNLLIILIN RDKEKEGPRK ITLLLLLILM EDGHPRIEEN MMTLTLTKRR RTNSGIKDSG KVNKAREVII SIILKVITVL S
GNM12128                        -VAAAAVARR DQESMGSREV ISEEANEEVF RYGGDGDHYI ITAIIIIIIQ VLDLLIVLIY EKLNKEKPKE IILLILLMLL MDGDPRPEDS QMRKRYRRRR KTNFGERSSN QVKETKIAVI SIVIVIVTVV Y
GNM12182                        -VAAATTARK DEERLGQKKI NSQSKRSELV DYDGGGEHYV LTAILIIVIQ ILSVLVYVIY GDLPEKSDKS IILLLLMYMM EDKGPRVEDI EERKDLKKRR KTILGEKSVV VVKETQDIVL SIVVLFIVVV S
GNM12342                        -AAAAASAAK DDDKMGPKET TEEEDRNDVF TYGGGGEHTL IREIVIVVVK IIDLVLILVF SKKQKRKKRN ILLILLILVL EDGEPKPSEE SRRKIRRRRR EKYLGAKNS- RAKKTQEVIV AIVIVVVVTI Y
GNM12346                        -AAAVSTAAR DKDKMGQKTV TEEEEKKSIF LYGGGAEHTI ITRIIMIIIE TLDIIIVIIY DEKMQDKQEK IILLLLLMLL DDGGPGPSES PRRKKRRRRR SAILGSKSSS SAKRTRDIIL GIMVAVVAVA Y
GNM12351                        -AAAVSTTAR DQDEMGQITE TEEEEQSDVF IYGGGGDHTI ALKIIIIMID IIDIILIIVF DKKLTGKQEK ILLLLFLLFL DDGGPSPSED TKKKKRRRRR SAIYGSKNSN AVRKIQEIVM GIIVAVVAVV Y
GNM12356                        -AAAAASSNK EEEKMDSKET EEEEDKEDIF RYGGGGDHTL VKHILIVVID IIDIILILIY SNKQERKKRD IIIILLVLII NDGGPKPEED SRRKKRRRRR TKYLGEKNS- RTKSTQEVII SIIIVIVVMI Y
GNM12357                        -AAAASSATK DEESMSTKDN EEEEEKEDVF TYGGGGEHTL IQHIIIIIVD ILDLTLIVVF SKRKERKKRH ILLILLLLVF EDGSPKPEEE SRRKKRRRRR SKYLGSKNS- RTKSTQEAII SIVIIVVVMI Y
GNM12366                        -AAAASSATK DEEAMGPKDT EEEEEKEDVF KYGGGGEHTL IQHILIIVVD IIDLTLIVVF SKRQERKKRH VLLILLLLLF EDGSPKPEEE SRRKKRRRRR TKYLGSKSS- RTKSTQEVII SITIAVVVMI Y
GNM12373                        -SAAAGAASH DDDKMGQKTE LEEEQKEDTF FFGGGGDHTI IAKIIIIIIE DLEIIIIVVF EKRNTNKNEL ILLLLLLMLL TDGEPNPNDE DKRRRRRRRR STQKGSKSST MARRTKTMII NILIAIVVVV Y
GNM12385                        -AAAAASAVR DDAEMAQRKT LEEEESSDTF EYGGGNEHTI IEKIILIIVE TINLILIMVF DRKETQKTAE ILLLLLLMLL EDGSSGPDDR PKRRRRRRRR AHQFGSTSSE TTTKTKDALI EIIVVVVIVV H
GNM12551                        -AAAAATAAR DEDEMGQRKE EEEEKLEETF YYGGGGEHTA LEQIIIIVVK IIELIQIVVF RRKQESKKQD ILLLLLLLLL EDGEPRPEER PRDRRRRRRR YRLFASRSST KAKRSRELII GIVIVVIVVC R
GNM12554                        -AAAAGAAVR DRSEMDQEAK LEEQKNSDTF EFGGGNEHTI LDKIIIIIIE ILELVLILVF EKKKTEKTED LILLLMLMIL DDGDAAPNDS PKKRRARRRR SNQFGSRSSE VVRKTKDMVI EIIIVVVTVI F
GNM12592                        -AAAVSTAAR DSDEMGQAST AEEEEREDTF YYGGGADHTI IIKIILIILD VLDVIIIIVF DRKKSDKSER ILLLLLLLLL EDGDPSPSED PRKKRRRRRR SNLFGSKSSS IARKTRDIVL GMIIAVVVVV Y
GNM12596                        -IAAISTAAR EDEEMNQQTD KEEEDKEDTF FYGGGGDHTL IQKILIIILE IIEIIIIVVF DKKTQDKKEK ILLLLILLLL KDGNPKPSEE THKKKRRRRR SALLGSRSSS LVRRIQENVV GAVIVIVCVT Y
GNM12602                        -VAAISTAAR DDEDMNQETD KEEEEKEDTF LYGGGGDHTL IQKILIIILE VIEIVIIVVF AKKTQDKKEK ILLLLLLLLL RDGNPKPTEE THKKKRRRRR SALLGSKSSS LVRRIQDNII GAIIVIVCVT Y
GNM12665                        -VAAISTAAR EDEDMNQETD KEEEDKEDIF LYGGGGEHTL VQKILIIIIE IIEIIIIVVF DKKTQDKREK ILLLLILLLL KDGNPKPSEE THKKKRRRRR SALLGSRSSS LVRRIQENVI GAVIVIVCVT Y
GNM12745                        -AAAASTASR DDDIMDNTEA NEHDDKKDIF QYGGGGDQTL LVMIIIIIIK MLYTVQILVY NHKQEEKKQE ILILLLLMEL ENGNPAPDEK RHKKIRRRRR QTILGSRNST RVKKLDEIII KMIIVIITVM Y
GNM12749                        -AAAAGSAVR DEEEMAQIES LEQEEKLDTF EFGGGAPHTI IEKIIIIIVE IIELIIVTVF ERKKRKRQAE IILLLLIMLL EEGDTSPDEQ SRKRRRRRRR SSQAGSRSSE VTQRTREVIV EIIIVVVTVT Y
GNM12758                        -AAAASTAAR DDERMGKRET AEHEERADVF KYGGGGDHTL LAKIIIVIVE VIHLVQIIVF DAKAENKRRD ILIILLIMLL EKGEPAPDEE RKKKVRRRRR TSILGSINST RVKRTQELLI KIVIVVVTVI Y
GNM12763                        -AAAAATAAR DDENMGERET MEEEERSETF HYGGGGDHTL LRKIIIIIVE IIDLIQIIVF NKKRKERRQN ILLILLIMLL EDGDPRPNEE KQKKVRRRRR STILGSKSSS RAKKTQDIIV GIVIVVVTVI Y
GNM12766                        -AAAAASASK SENRMGSKET DEEEDMQDTF TYGGGGEHTL IREILIVVVK IIDLILIVVF SKKQERKKKR ILIILLLLLL EDGGPKPDEE SRRKNRRRRR TKYLGKKSS- RAKSTQEVIV AIIIVVVVMI F
GNM12841                        -GAAVGTAAR DADSMGQRSR SEAEEKEDTF KYGGGGDHTL IRRIIVLVVE AIDLIKIVLF ERMDRDTEED ILIILLLLLF EDGSPSPEED PHRKERRRRR DALLGSRAVT PAKESNEVVA GMIIVVIVVI Y
GNM12849                        -AAAVSAASV DEEQSGKSDF EEEDETSGVF KYAGGGEHTS IEAIIIIIVK LIELIIILVK KSKKTNRNKH ILILLLILLL SDGGPNPNED INAKNRRRRR RANMGGKSSS MTKETRHLII GMVIVVVVVI Y
GNM12869                        -AAAASAASV DEDKSSKTDL EEEEETNGIF KYAGGGEHTS IEAIIIIIVK LIELIIILVK KSKRSSRNRH ILILLLVLLL SDGGPDPNED MNAKNRRRRR RANMGGRSST MTKESRHLII GMVIVVVVVI Y
GNM12896                        -AAAAAVASV DQDKSGQSNV EEEEQMKEIF KYGGGGEHTS IESIIMIVVR SIELVIIIVD QTKKSSLVKK ILILLLILVL TDGGPNADQT TREKNRRRRR RKNMSGRSST EAKESRHLII GIIIVTVVVI Y
GNM12897                        -AAAAAVASV DQDKSGQSNV EEEEQMKEVF KYGGGGEHTS IESIIVIIVR SIELVIIIVD QAKKSSLLKK ILILLLVLVL TDGGPNADQS TREKNRRRRR RKNMSGRSST EAKESRHLII GIIIVTVVVI Y
GNM12902                        -AAASSTARK DDNRMNGTET LEEEKQEETF EYAGGANHTL INSIIIVIVE YINVILILVY NNKGVLKMQY IILLLLILFL ESGNPSPEED KVKRKRRRRE KTILGSRSST LTIRTSIIVV KIVIVVVSVV S
GNM12903                        -IAAAAAAKK DEKGMEDMRK YDEEKREDFF LYRGDAEHYI LRVILIIMAR IVDALILEVF NKVEREPKRS IVILILLLEL EELEDKPNQE KKSKKLRKRR KTTLGERDVQ RVKEARAVIV GIVIAIVHVM G
GNM12906                        -VAAAAAAKR DEKGMQDARK YDEDKKEDFF MYRGDAEHYI IRLILIIMAP IAEALILQVF SKVEREPPKA VVLLILLLEL EDLDDKPNQE KKSKQLRKRR KTTMGERAVE RVKEARTVLV GIVIAIIIVM G
GNM12907                        -LAAAAAAKK DEKGMEDMRK VDEQRREDFF LYRGDAEHYI IRAILVIMAG IVEAAIFEVY DKVEREPAHS VALLILLLEL EDMEEKPQQE KKEKQLRKRR KTTLGERTVE RVKEARAVIV SIVIAIVAVM G
GNM12909                        -LAAAAAAKR DEKGMEDERK YDEEKKEDFF LYKGDAEHYI IRAILIIMIR IVEAIILQVF NKVEREPKRH IVLLILLLEL EDLEEKPYQE KKGKQLRRRR KTTLGERTVE RVKEAGVVVV NIVIAIVAVM G
GNM12915                        -AAAAATASK DDDRKGQRTW EEEEEQQETF EYAGGGGHTA IPRIIIIVVD IIDLIIVVVY NRKEKRKKQS IILLLLLMLL ENGKPRPEET PKRRRRRRRR TSIFGSRSST RAKRSKEIII GIIIVVVTVI Y
GNM10046                        -AAAAATASR DDEKKGQRTW EEEEELQETF EYGGGGGHTA IPRIIIIIVD IIDLIVVVVY NRKEKRKKES IILLLLLMLL ENGKPRPEEE PKRRRRRRRR TTIFGSRSST RAKRSKEIII GIIIVVVTVI Y
GNM12918                        -AAAAATASK DDDKKGQRTW EEEEELQETF EYAGGGGHTA IPRIIIIVVD IIDLIVIVVY NKKEKRKKQS IILLLLLMLL ENGKPRPEET PKRRRRRRRR TSIFGSRSST RAKRSKEIII GIIIVVVTVI Y
GNM12931                        -AAAAAAARK DQDRLGSRTI TMEETRKEIF EYGGKADHYI IQEIIIIIVL ILDLIVIEVY DEKNIEKPRY IILLILLMLL EDGGPRPEET RTRKRYRRRR KTIFGSKSST RTKETFLAII SIVVVVVTVV Y
GNM12938                        -VAAAGTAKK DEEELGQRRR QEENVNTDLF RYDGDGDHEI LRAILIVVIY IISILIFVIY SKSSTETDRI LILLLLLYML ENKKPKPEDN EEKKDFRKRR KTTMGEKELT IVKETRELVI NIIVLIVTVV K
GNM12996                        -AAAAGAAKR DTEQLGQRKN TEQQRRKDIF KYEGGGEHYI IRAIIIIIID ILSVLVYTIF SEIQKDTDRD IILLLLIYLL EDKGEKEEDM EEKKSLKKRR KSIFGEKDST VVKETKDVII SIVVVFITVV Y
GNM13018                        -AAAAGTAKK DAEQLGQRKN TEQQRRKDVF KYEGGGEHYI VRAILIIIID ILSVLVYIIF SGIQKDTDRD IILLLLIYLL EDKNEKEEDI EEKKSLKKRR KSIFGEKDST VVKETKDVII SIVVVFITVV Y
GNM13027                        -VAAAGTAKK DDDEMGQKRR SEQDKKSDIF RYNGDGDHYI IKAILIIIIE ILSVIIFIVY RGLDKKTDKN IILLLLMYML EDKKPKVEDE EEKKEVKKRR KTIMGEKDIT VVKETRDAVI SIIVLIITVV T
GNM13046                        -AAAAAAASV NEDQSGQRNL EEEEDMQGTF KYGGGGEHTS IEAIIIIIVK LIELIIIIVK KSKKKDRETK ILLLLLVLLL SDGGPNPNEE MRTKTRRRRR RSNMGSKSTT MTKESRHLII GMVIVIVVVI Y
GNM13053                        -AAAAASASS DEDEKGERDH DEEQETEEVF RYGGGADHTA ITAIIIIVIQ SVNLIIVVAN DSKRTSKHRY ILLLLLLLLL KDGNPKPEQS ARKRRRRRRR RSLFGSKSST VAKFTTETVV RIVMVIVVVI Y
GNM13074                        -AAAAATASK DDEEKGQRTF EEEEEMSETF KYGGGGGHTA IPRIIIIIVD IIDLIIVVVY NKKEKKRKED IILLLLLMFL ENGKPKPEEE PKRRRRRRRR STIFGSRSST RAKRSKEVII GIIIVVVTVV Y
GNM10010                        -AAAAATASR DDEEKGQRTF EEEEELRETF EYAGGGGHTA IPRIIVIVVD VIDLIVVVVY NRKEKRRKED IILLLLLMFL ENGRPRPEEE PKRRRRRRRR TVIFGSRSST RAKRSKEVIV GIIIVVVTVV Y
GNM10014                        -AAAAATASK DDERKGQRTF EEEEEMQETF EYAGGGGHTA IPRIIVIIVD VIDLIVVVVY NKKEKRKKED IILLLLLMFL ENGKPRPEEE PKRRRRRRRR TVIFGSRSST RAKRSKEVIV GIVIVVVTVV Y
GNM13090                        -AAAAATASK DDDRKGQRTF EEEEETRETF EYAGGGGHTA IPRIIIIVVD VIDLVVVVVY NKKERKRKED IILLLLLMFL ENGKPKPEEE PKRRRRRRRR TVIFGSRSST RAKRSKEVII GIVIVVVTVV Y
GNM13118                        -AAAVGFAQK DESERGQLEY VEEDAESDNF RMGGESAHAI ISMIIIIILE VLKIIIVVVF DRKKKAPQKR ILLLLLLMGL EDGEEKVDED SSRKDIRKRR SSTLASRTVT KARTTFENVL QLVVYVIVVA G
GNM13126                        -AAAASTAKE DEDEMGALES EEEDNQSDTF RYSGGGGHTI IAKIIIVIVE YISVIIIVVF EKKTKNRKTF ILILLLILFL NSGGPEPEET KARKKRRRRQ RTIMASKNSE KSTTTRVVII RIIVIVVVVV Y
GNM13128                        -AAAASTAKE DEDEMGALES EEEGAQEEVF KYKGGGNHTI ITRIIIVLVE YINVIIIIIF EKKTKNRKAY ILILLLILFL NSAGPAPEET KAKKKRRRRQ RTIMATKNSE KSITTRVVII RIIVVVVVVV Y
GNM13208                        -LAAAAAVKK DEEQMGAREI YSEEARVEWF VY-GDSDHYI IHSILVVIAS VVDY-VIIVY GRASDEQISK LVLVILLLEL MDSGPRPAQQ KIRLDFRKRR KTTMADRSAA QTRETRDVII GIYIKIVAVM T
GNM13210                        -AAAAAAARK DQEEMGTRTV GEEESKREVF EYGGEGDHYI IAEIVIIIVT IIDLIVIEVY EKKNTQKLRF IILVVLVMLL EDGEPKPEET RTNLRYRRRR RTTMGSKSST RTKETFVAIV SLVIVVITVI Y
GNM12773                        -AAAAGTASR ELENMEQRNA GEENSSKNIF YYGGGGAHTI IRKIIVVLID IIDLLVIVIF RQKEENRRRS ILILLLILIF QDGNPKPEQQ QRRKQRRRRR RTLFSSKAVS KTTSTNDLII TIFIVVIVVI Y
GNM12769                        -AAAASIAKR DEERMEAAEE NEEDEKEEIF RYGGGGEHTL TKKIIIIIVE FVELIVVIIF NSKFKNIRRN ILLLLLIFTL RDGDPKPEIR QRRKRRRRRR RTMFGSKSSD RTSRTRDIIV SLIIVIVVVT Y



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    5    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

