
       146         91  P

GNM13746                        -AAAAADDDD EEEEFFGGGG HHIIIIIIII IIIKKKKKKK KKLLLLLLLL MMMNNNPPPQ QQQRRRRRRS SSSSSSSTTT TTVVVVVVVW Y
GNM13538                        -AAEGGDEEK DDELFLGGGK HHIIIIIILT VVVKKKKKKK NRLLLLLLLR ELMNNPDPPE QQQRRRRRRK KMSSSSTTTT TTIITVVVVW A
GNM13876                        ISVEARRDQQ DQEEWMGGGR HKIIIIIMIT IIIKKKKKKK KRIILLLMVV TIMDNTGPPD EQQRRRRRRQ SECCDSAMTT TVILVPTVVH T
GNM13680                        -SAETRDGDS DEEEYLGGGT HNIIIIIVLS AHVKKKKKKK KRILLLVMLK TMIDNTGPPD QQQRRRRRRK KGCCDSYMTT TTLVAVIVVY A
GNM14837                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD SQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM14249                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD SQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM13928                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD SQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM13297                        -AAEGGDEEK DDELFLGGGK HHIIIIIILT VVVKKKKKKK NRLLLLLLLR ELMNNPDPPE QQQRRRRRRK KMSSSSTTTT TTIITVVVVW A
GNM14865                        -SADAREEEV DEENWLGGGD HAIIVVVILT QIVHKKKRRT NRVVLLLMLE AILDSTDPPN EQQRRKRRRQ SDCDDGSMAT TTLLAPVIVW A
GNM13455                        -SAEGREGDS NEEKYLGGGN HEIIIIVLLT TTVKKKKKMK KRMLLLIMLH TIIDSISPPD NQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM14938                        VSVEARREPR DEETWVGGGR HKIMILIMIT TVLKKQRKKR KRVILLLLLV AILDDTTPPE EEQRRRRRRQ ASCCESAMVT TTVLVPALVW S
GNM14872                        -SAEGRDGDS DEEEYLGGGT HNIIIIIVLS AHVKKKKKKR KRILLMVLLK TIIDNTGPPD QQQRRRRRRK RGCCDSYMTT TTLVAVIVVY A
GNM13855                        -SAEGRDDDS DEEEWLGGGT HNIIIIIVLN EHVKKKKKKK RRVLLMVLLR TIIDNTGPPE QQQRRRRRRK KNCCDSYMTT TTLLSVIVVY A
GNM14445                        -AADTRDGDN DEEEYLGGGD HNIIIVIVLT IQIRKKKKKK KKVLLLLMLK TMMDNADPPE QQQRRRKRRQ RQCSDSFMTT TTVMTVVVVY A
GNM14545                        -TAEARDEDK KTEEFLGGGR HHIIIIIVFT VIIRKKKKKR PRIILILLLK VVMNNTPPPE ERQKSKSRRR SECCESHMTS TTIVFVVVVW A
GNM14366                        -SAEGREGDS DEEKYLGGGT HEIIIIILLT STVKKKKKLR RRMLLLIMLN TIIDSTNPPD NQQRKRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM14252                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD SQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM13760                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD SQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM13982                        -SAEGREGDS DEEKYLGGGD HEIIIIILLT NTVKKKKKMR KRMLLLIMLN TIIDSTNPPD SQQRKRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM13960                        -SAEGRENDS DEEQYLGGGT HEIIIIVLLA PIVKKKKKMR KRMLLLIMLN TIMDSISPPD SQQKKRRRRK KSCCNSYMTT TVIIAVIVVW A
GNM14633                        -SAEGREGDS DEEKYLGGGD HEIIIIILLT NTVKKKKKMR KRMLLLIMLN TIIDSTNPPD NQQRKRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM14853                        -SAEGREGDS DEEKYLGGGD HEIIIIILLT NTVKKKKKMR KRMLLLIMLN TIIDSTNPPD NQQRKRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM14174                        -AAEARDAEE DETNWLGGGE HPVILVIIIT KVVRKKKRKR KRIILLLMLK TIMEDTDPPE ERRRRKRLRR NNCSESHMVT TTIIVPAVVW S
GNM14055                        -SAEGREEDS DEEKYLGGGN HEIIIIVLLS PTIKKKKKLR KRMLLLILLN TIIDNTNPPD SQQKKRRRRK KDCCYSYMTT TVVIASVVVW A
GNM14748                        -SAEGREGDS NEEKYLGGGN HEIIIIVLLT TTVKKKKKLR KRMLLLIMLH TIIDSTNPPD SQQRKRRRRK KDCCDSYMTT TVVIAAVVVW A
GNM14246                        -TAEARDAEE DESEWLGGGG HQVILVIIIT KIVKKKKRKR KRVILLLMLR TIMEDTDPPE ERRRRKRLRR TECCESFMVT TTMIVPVVVW A
GNM14640                        -TAEARDTEE NESEWLGGGG HAVILVIIIT KIVKKKKKKR KRIILLLLLR TIMEDTDPPE ERRRRKRRRR TECCESFMVT TTMIVPVVVW A
GNM14965                        -SAEGRDGDS DEEEYLGGGT HNIIIIIVLN EHVKKKKKKK RRILLMVLLK TIIDNTGPPD QQQRRRRRRK KGCCDSYMTT TTLLSVIVVY A
GNM13677                        ISVEARRDQQ DQEEWMGGGR HKIIIIIMIT IIIKKKKKRK KRIILLLMVV TIMDNTGPPD EQQRRRRRRQ SECCDSAMTT TVILVPTVVH T
GNM14339                        ISVEVRRDPK DEEDWLGGGK HKVIIIIMLT VTLKKHRKKR KRMILLLLLS TIMDDTVPPE EEQRRRRRRQ RSCCESSMVT TTMLVPAIVW N
GNM14593                        ISVEARRDQI DEEIWVGGGA YKVIIIIMIT NIVKKKKKKR KRIILLLLLI TIMDDIQPPE EATRRRRRRQ SRCCDSAMVT TRILVPTVVH T
GNM13825                        ISVEARREPR DEETWVGGGR HKIIILIMIT VVLKKQRKKR RRVILMLMLV AILDDTTPPE EEQRRRRRRQ AGCCESAMVT TTVLVPALVW T
GNM14768                        ISVEARREQQ GEELWIGGGS HKIIIIIMIT NILKKRRKRR RRIILLLLLV TIMDDTEPPE EETRRRRRRQ SRCCDSSMVS TRILVPTVVH T
GNM14776                        ISVEARREQQ GEELWIGGGS HKIIIIIMIT NILKKRRKKR RRIILLLLLV TIMDDTEPPE EETRRRRRRQ SRCCDSSMVS TRILVPTVVH T
GNM14715                        -AADARDEDI DQEDFLGGGN HHVLIIILIT FQIHKKKKRK KKVLLLILLK TIMDNTQPPE EQQRRRRRRR RKATDSKTTS TTVVTTVVVW P
GNM14639                        -S-QTRDEES EEREFLGGGN HHLVIM-VFT -VVKKKK-KK KRILLRYL-K -ILD--DPPE EQ-RRR-RRK RDCCE-QMTT TTMITVVVVW Q
GNM13795                        -SAEGREGDS NEEKYLGGGN HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD SQQRKRRRRK KDCCDSYMTT TVVIAAVVVW A
GNM14166                        -SAEGREGDT DEEEYLGGGT HNIIIIILLT TTVKKKKKKT KRIILLVMLN TIIDSTGPPN QQQRRRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM14450                        -AAEGRDTDS DEEDYLGGGT HNIIIIIVLA HLVKKKKKKK KRVLLLVMLK TIIDNTGPPD QQQRRRRRRR KTCADSYMTT TTVLAVVVVW S
GNM13515                        -SAEGREGDS DEEKYLGGGS HEIIIIILLT NTVKKKRKLR KRMLLLIMLN TIIDSTNPPD NQQRKRRRRK KDCCDSYMTS TVVLAVVVVW A
GNM13745                        -AAETKDNDN DQEEFLGGGT HAIIIVIVLS SHIHKKRKHK KRILLLLLLK TIMDNSDPPE NSQRRRRRRK RGCSDSFMTT STSLTTVVVW A
GNM14030                        -AAETRDGDN DQEDFLGGGG HSIIIVIVLT SQIRKKXKRR RXILLLLLLK TIMDNSDPPE NQQRRRRRRK RKCSDSFMTT TTILTTVVVW A
GNM14959                        -AAEARDGEE DEEKYLGGGN YHIIIVIILL KIVHRKKRVR KRILLLLMIL WIIDDTDPPE QQRRRKRRRR SDASNGKMVY TRVMATVLIW A
GNM13413                        -LVKVKEDEE YEEKYIGGGG HKMLIIIILT MIIKKKKKTR RRIVLMLMIK WIMDNTAPPP EQRRRKKMRR DDVHESWITK KTMIVRVFIW E
GNM14971                        -SAEGRENDS DEEEYLGGGT HEIIIIVLLA PIVKKKKKMR KRMLLLIMLN TIMDSISPPD SQQKKRRRRK KSCCNSYMTT TVIIAVIVVW A
GNM15005                        -SAEGRENDS DEEEYLGGGT HEIIIIVLLA PIVKKKKKMR KRMLLLIMLN TIMDSISPPD SQQKKRRRRK KSCCNSYMTT TVIIAVIVVW A
GNM14994                        -SAEGREGDS NEEKYLGGGD HEIIIIVLLT TTIKKKKKMR KRMLLLIMLH TIIDSISPPD SQQRKRRRRK KTCCDSYMTT TVVIAAVVVW A
GNM14976                        -SAEGRENDS DEEKYLGGGT HEIIIIVLLA PIVKKKKKMR KRMLLLIMLN TIMDSISPPD SQQKKRRRRK KNCCNSYMTT TVIIAVIVVW A
GNM15022                        -SAEGRENDS DEEEYLGGGT HEIIIIVLLA PIVKKKKKMR KRMLLLIMLN TIMDSISPPD SQQKKRRRRK KSCCNSYMTT TVIIAVIVVW A
GNM14999                        -S--GRENDS DEEKYLGGG- HEII-I-LLA -IVKKKK-MR KRMLLLVM-N -IID--SPPD SQ-KKR-RRR K--CN-YMTT TVVIAVV-VW A
GNM15018                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD NQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM15024                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD NQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM14980                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD NQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM15000                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD NQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM15026                        -SAEGRETDS DEEEYLGGGD HEIIIIVLLT SIVKKKKKMQ KRMLLLIMLN TIIDSINPPD SQQKKRRRRK KNCCDSYMTT TVIIVVVVVW A
GNM15001                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD NQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM15019                        -SAEGREGDS NEEKYLGGGD HEIIIIVLLT TTIKKKKKMR KRMLLLIMLH TIIDSISPPD SQQRKRRRRK KTCCDSYMTT TVVIAAVVVW A
GNM15003                        -SAEGRENDS DEEQYLGGGA HEIIIIVLLA PIVKKKKKMR KRMLLLIMLN TIMDSISPPD SQQKKRRRRK KSCCNSYMTT TVIIAVIVVW A
GNM11003                        -LAQVREAEE DEEDWLGGGT HKIIIVIILT KVVKKKKRKR SRIVLLVMLE WIMDNTAPPE EQTSRKRMRR RYVHDSYMVR KTMIVPIVVW A
GNM11023                        -LLQARENEK DEENWQGGGE HKIIIVIILT KVVHRKKWRR RRVILLLMLE WILDNTEPPE EHFKRKRFRK RNVHDSYMVS YVMLVPIVVW A
GNM11055                        -AAQARDEEV DEENWLGGGS HEIIIVIIIT KVVHKRKKKR ERVILMLMLV SILDNLSPPR EQPRRKRRRQ SRCDDGNMVS TTLIAPVIVW A
GNM11146                        -AVDARDGEE DEEKYLGGGR HHVVIIIILL IIVHRRKRTR KRILLLVMIM WILDNTDPPE QQRRRKRRRR RGASDGKMVY TTVMATILVW A
GNM11219                        -TAEARDEEE EEEKWIGGGR HNIIIVIMIM RIVKRKRKKR KRIILLLMLV TIMRDTDPPS DNRRRKRRRR VACCESYMVS TTMIVPVVVY A
GNM11220                        -TAEARDGER YTEEFIGGGN HDIIIIIVLT KIIRKKKKRK KRIVLLLMLK AIVDDTTPPD ERQRRKRRRR SECCESYMTS TTIVFVVVVW A
GNM11224                        -SAESRDEEE DESEWLGGGK HAIMLIIIIA KIVRKKRRKR KRIVLLLLLR TIMEDTDPPE ERRRRKRRRR RECCESFMVT TTVIVPVVVW A
GNM11225                        -TAEARDTEE DESEWYGGGR HKILLVIIIS KIVRKKRKKK KRIMLLLLLR TIMEDTDPPE ERRRRKRMRR NSCCESFMVT TTVVVPVVVW A
GNM11358                        -SAEGRDDDS DEEEWLGGGT HNIIIIIVLN EHVKKKKKKK RRVLLMVLLR TIIDNTGPPE QQQRRRRRRK KNCCDSYMTT TTLLSVIVVY A
GNM11360                        -SAEGREGDS NEEKYLGGGN HEIIIIVLLT TTVKKKKKMK KRMLLLIMLH TIIDSISPPD NQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM11362                        -AAEGKDADL DEEEFLGGGS HHIIIIIVLT QVVKKKKKKR KRILLLIMLN AIMDDTAPPD QQQRRRRRRK KQCSESIMTT TTVLAVVMVW A
GNM11367                        -SAEGREGDS DEEKYLGGGD HEIIIIILLT NTVKKKKKMR KRMLLLIMLN TIIDSTNPPD SQQRKRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM11377                        -SAEGRDGDS DEEEYLGGGT HNIIIIIVLS AHVKKKKKKR KRILLMVLLK TIIDNTGPPD QQQRRRRRRK RGCCDSYMTT TTLVAVIVVY A
GNM11380                        -SAEGREGDT DEEEYLGGGT HNIIIIILLT TTVKKKKKKT KRIILLVMLN TIIDSTGPPN QQQRRRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM11383                        -SAEGREGDS DEEEYLGGGT HEIIIIILLT STVKKKKKMR RRMLLLIMLN TIIDNTSPPD NQQRKRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM11491                        -SAIGREDDF DEEKYLGGGG HELIIIVLLT STIKKKRKMK RDMLLLIMLH TIIDNISPPD SRQRKRRRRK KGCCDSHITT TVIITAVVVW A
GNM11804                        -SAQARDEEV DEEEWLGGGR HEIIIIIIIM KIVHKKKRRR ERIILLLMLV SILDNLAPPK EQYRRKRRRQ SRCDDGNMVS TTIIAPVIVW A
GNM11805                        -SAEARDAEQ DEEKWIGGGN HPIMIIIILT KIVRKKRSKK ERVILLLMLK SILDETDPPD EQYRRKRRRS HVCDGGRMLS TTIVTPVVVW A
GNM12883                        -SAEGRDGDS DEEEYLGGGS HNIIIIIVLS AHVKKKKKKK KRILLLVMLK TIIDNTGPPD QQQRRRRRRK RGCCDSYMTT TTLVAVIVVY A
GNM12886                        -SAEGRDGDS DEEEYLGGGT HNIIIIIVLS AHVKKKKKKK KRILLLVMLK TIIDNTGPPD QQQRRRRRRK RGCCDSYMTT STLVAVIVVY A
GNM12892                        -SAEGRDGDS DEEEYLGGGT HNIIIIIVLN EHVKKKKKKK RRILLMVLLK TIIDNTGPPD QQQRRRRRRK KGCCDSYMTT TTLLSVIVVY A
GNM12895                        -AAEGRDTDS DEEDYLGGGT HNIIIIIVLA HLVKKKKKKK KRVLLLVMLK TIIDNTGPPD QQQRRRRRRR KTCADSYMTT TTVLAVVVVW S
GNM13060                        -AASAADNDD EEEEFFGGGN HHIFIIIIII IIIKKKKKKK KRLLLLLLLL VMMNNNPPPQ EQQRRRRRRE SSSSSSSTTT TTIVIVVVVW Y
GNM13061                        -GASAADEER DEEEFFGGGS HHVIIFIILM IVVKKKKKKK AKLILLLLLL VMINDSEPPK EQQRRRRRRE KSSSSSNTVT TTIITVVAVW A
GNM13064                        -AAETRDDDN DQEDFLGGGK HSIIIVIVLT SQIRKKRKKK KRILLLLLLK TIMDNSDPPE NQQRRRRRRK RVCSDSFMTT TTALTTIVVW A
GNM13066                        -AAETRDDDN DQEEFLGGGK HSIIIVIVLT SQIRKKRKKK KRILLLLLLR TIMDNSDPPE NQQRRRRRRK RNCSDSFMTT TTALTTIVVW A
GNM11034                        VSVEARREPR DEETWVGGGR HKIMILIMIT VVLKKQRKKR KRVILLLLLV AILDDTTPPE EEQRRRRRRQ ASCCESAMVT TTVLVPALVW S
GNM11363                        -AAEGKDADL DEEEFLGGGS HHIIIIIVLT QVVKKKKKKR KRILLLIMLN AIMDDTAPPD QQQRRRRRRK KQCSESIMTT TTVLAVVMVW A
GNM11375                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD SQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM11381                        -SAEGREGDS DEEEYLGGGT HEIIIIILLT STVKKKKKMR RRMLLLIMLN TIIDNTSPPD NQQRKRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM11382                        -SAEGREGDS DEETYLGGGT HEIIIIILLT STVKKKKKMR KRMLLLIMLN TIIDNTSPPD NQQRKRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM11841                        -SADAREEEV DEENWLGGGA HAIIVVVILT QVVHKKKRRT ERVILLLMLE AILDSTDPPN EQQRRKRRRQ SDCDDGSMST TTLIAPVIVW A
GNM11931                        -SAEAREEEV DEEDWLGGGG HAIIVVVILT QVVHKKKRQT KRVILLLMLE AILDDVDPPN EQQRRKRRRQ SNCDDGNMST TTVIAPVIVW A
GNM12040                        -SADAREDEV DEEDWLGGGD HAIIVVVILT QIIHKKTRRT NRVILLLMLE AILDSTDPPN EQQRRKRRRQ SDCDDGSMTT TTLIAPVIVW A
GNM12071                        -SADAREEEV DEEDWLGGGA HAIIVVVILT QIIHKKSRRT ARVVLLLMLE AILDSTDPPN EQQRRKRRRQ SDCDDGSMST TTLIAPVIVW A
GNM12125                        -LAQARDAER IEEKWLGGGE HKIVIVIIIT KIVKKRKKKR RRIVLLLLLI WIIDNTDPPE EQQRRKELRR RQVHDSYMTS KTMLVPVVVW A
GNM12126                        -LAQARDEDQ DEEEFIGGGK HKIIIVIIIS MVIHRKRKRR ERIILLLMME WIMNDTEPPS ENNRKKRLRR REAHNSYMTT VVVVVSVVVW L
GNM12128                        -LVQARDDEE DEEKWIGGGS HKIIIVIIIA IVVKRKKRVR RRIVLLLMLI WIINDNEPPE EQSRHKRPRR KYVHNSYMVS VVVIVSVVVW A
GNM12182                        -LAQVREGEQ DEEDWLGGGN HKIIIVIILT KIVKRRKRKR SRLVLMIMLE WIMDNTSPPE EQNSRKRMRK RYVHDSYMVR KTMIVPVVVW A
GNM12342                        -SAQARDEEQ DTEEFFGGGR HSIIIIIIIT RIVRKKKKKV DKIILLLMLR SILDDTDPPD EHQKRKRRRR SECDNSQMTS TTIIAVVIVW A
GNM12346                        -SAQAREKEV DEEEWLGGGG HAIIVVIILT KVVHKRKRKR SRVILLLMLV SILDSTDPPK EQQRRKRRRQ SDCSDGNMSS TTIIAPVVIW A
GNM12351                        -SAQARDAEV DEENWLGGGD HAIIVVIILT KVVHKKRRKK SRVILLLMLV SILDSTAPPK DQQRRKRRRQ SGCSDGSMVT TTIIAPVVIW A
GNM12356                        -SANAKDTEE DTEEFLGGGN HSIIIIIIIT KIVRKKKKKT DKVILLVMLK SIMDSTEPTE EHQRRKRRRR AGCDASQMTS STMITTVVVW A
GNM12357                        -SAQAKDAEE DTEEFLGGGN HSIIIIIIIT KIVRKKKKKA DKVVLLVMLK SIMDQTEPTD EHQRRKRRRR AGCDTSQMTS STMITTVVVW A
GNM12366                        -SAQAKDAEE DTEEFLGGGN HSIIIIIIIT KIIRKKKKKS DKVVLLVMLK SIMDKTEPTD EHQRRKRRRR ASCDASQMTS STMITTVVVW A
GNM12373                        -SARARDEEV DQEEWLGGGT HAIIIVIILT KIVRKKRRRR NRVILLLMLI TILDDTDPPK EQQRRKRRRQ ATCDDGSMIT TTMLAPVVIW A
GNM12385                        -SARARDEEV DQEEWLGGGD HAIIIVIILT KIVRKKRRKK NRVILLLMLV SILDDTDPPK EQQRRKRRRQ AMCDDGGMTT TTLIAPVVIW A
GNM12551                        -SVRVRDKEI DEEEWMGGGE HAVIIILILT EIVKKKERKR QRIILLLMLL SVIDDTKPPE ERQRRKRRRH SECDESHMTK TTMITPAVVW G
GNM12554                        -SARARDEEV DQEEFLGGGD HAIIIVIILT KIVRKKRRRR NRVILLLMLV TILDDTDPPK EQQRRKRRRQ ATCDDGGMIT TTLIAPVVIW A
GNM12592                        -SAQARDGEV DEEQWLGGGN HAIIVVIILT KIVHKKRRRR HRVILLLMLV SILDNTDPPK EQQRRKRRRQ AECDNGNMCS TTMLAPVIVW A
GNM12596                        -SAQARDSEV DEEEWLGGGN HAIIVVIILT KVVHKKRRKK NRVILLLMLV SILDSIAPPK DQQRRKRRRQ SGCSDGNMTT TTIIAPVVIW A
GNM12602                        -SAQARDSEV DEEEWLGGGN HAIIVVIILT KVVHKKRRKK NRVILLLMLV SILDSIAPPK DQQRRKRRRQ SGCSDGNMTT TTIIAPVVIW A
GNM12665                        -SAQARDSEV DEEEWLGGGN HAIIVVIILT KVVHKKRRKK NRVILLLMLV SILDSIAPPK DQQRRKRRRQ SGCSDGNMTT TTIIAPVVIW A
GNM12745                        -SAQAREKEE GEEEWLGGGN HAIVLVIIVT KIVKKKRKKK DKIVLLLLLV TIMDDTEPPD EQNRRKRRRN SDCDNGSMTK TTLIAPVVVW A
GNM12749                        -SAKARDEEV DQEEWLGGGE HAIIIVIILT KIVRKRRRKK NRVTLLLMLV TILDDTDPPK EQQRRKRRRQ AECDDGGMIT TTLLAPVVIW A
GNM12758                        -SAQAREKEE GEEEWLGGGD HAIVLVIIVT KIVKKKRKKR DKIVLLLMLV TIMDDTEPPD EQHRRKRRRN SYCDNGSMTT TTMIAPVVVW A
GNM12763                        -SAQAREKEE TEEEWLGGGE HAIIVVIIIT EIVKKKRKKR EKIVLLLMLV TIMDDTEPPD EQQRRKRRRS SYCDNGNMTS TTMVTPAVVW A
GNM12766                        -AAQAREAEQ DYEEYFGGGR HEIIIIIIIT KIVRKKKKKV DKIVLLLMLK SILDNTEPPD EHQKRKRRRK SECDSGQMTS TTIITVVVVW A
GNM12841                        -SADAREEEV DEEDWLGGGD HAIIVVVILT QVIHKKKRRT TRVILLLMLE AILDATDPPN EQQRRKRRRQ SDCDDGSMAT TTLIAPVIVW A
GNM12849                        -SAEGREGDS NEEKYLGGGN HEIIIIVLLT TTVKKKKKMK KRMLLLIMLH TIIDSINPPD SQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM12869                        -SAEGREGDS NEEKYLGGGG HEIIIIVLLT TTVKKKKKMR KRMLLLIMLH TIIDSTNPPD NQQKKRRRRK KGCCDSYMTT TVVIAAVVVW A
GNM12896                        -SAEGREGDT DEEEYLGGGT HNIIIIILLT TTVKKKKKKT KRIILLVMLN TIIDSTGPPN QQQRRRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM12897                        -SAEGREGDT DEEEYLGGGT HNIIIIILLT TTVKKKKKKT KRIILLVMLN TIIDSTGPPN QQQRRRRRRK KGCCDSYMTT TVVLAVVVVW A
GNM12902                        -SAEARDGEQ DEEKWIGGGE HPIIIIIILT KIVRKKRSKR ERVILLLMLV SILDETDPPD EQYRRKRRRS HVCDGGRMVS TTIVTPVVVW A
GNM12903                        -AVEARDDEQ DEEKFLGGGR SHIIIVILLM KIVHRRKRVR QTIILLLMLI YLLSNTEPPD QRRRRKRRRR RQASTGKMVY TTVIVTVVVW A
GNM12906                        -AVEARDDEQ DEEKYLGGGR SHIIIVILLM KIVHRRKRVR QTIILLLMLV YLLSNTEPPD QRRRRKRRRR RQASTGKMVY TTVIVTVVVW A
GNM12907                        -AVEARDDEQ DEEKFLGGGR SHIIIVILLM KIVHRKKRVR ATIILLLLLM YLLSNTEPPD QRRRRKRRRR RQASTGKMVY TTVIVTVVVW A
GNM12909                        -AVEARDDEQ DEEKFLGGGR SHIIIVILLM KIVHRRKRVR QTIILLLLLV YLLSNTEPPD QRRRRKRRRR KQASTGKMVY TTVIVTVVVW A
GNM12915                        -SAQARDQEE DEEEFLGGGN HAIIIVIIIT KIIRKKRKKR RRIILILLLR AIMDNTEPPE EQQRRKRRRR SEADDSTMTS TTMIAVVVVW A
GNM10046                        -SAQARDQEE DEEEFLGGGN HAIIIVIIIT KIIRKKRKKR RRVILILLIR AIMDNTEPPE EQQRRKRRRR SEADDSTMTS TTMIATVVVW A
GNM12918                        -SAQARDQEE DEEEFLGGGN HAIIIVIIIT KIIRKKRKRR RRIILILLLR AIMDNTEPPE EQQRRKRRRR SEADDSTMTS TTMIAVVVVW A
GNM12931                        -LVKVKEDEE YEEKWIGGGN HKMLIVIILT MIVKKKRKTR KRIVLLLMIV WIMDNNAPPP EQRRRKKLRR SEMHESWITK KTMIVRVFIW A
GNM12938                        -LAQARENEE DEEQWLGGGN HKIIIVIILT KIVHRTKRRR QRVVLMIMLE WMMDNSAPPD EQTKRKRMRR SFVHDSYMVK KTVIVPIVVW A
GNM12996                        -LAQVREGEQ DEEEWLGGGT HKIIIVIILT KIVKRSKRRK ERVVLLLMLE WIMDNTAPPE EQTRRKRMRR RYIHDSYMIR KTMIVPIVVW A
GNM13018                        -LAQVREGEQ DEEEWLGGGT HKIIIVIILT KIVKRSKRRK ERVVLLLMLE WIMDNTAPPE EQTRRKRMRR RYIHDSYMIR KTMIVPIVVW A
GNM13027                        -LAQARETEE DEEQWLGGGN HKIIIVIILT KIVHRSKRKR ERIVLMIMLE WLMDNTAPPD EQTKRKRMRR SFVHDSYMVK KTIIVPVVVW S
GNM13046                        -SAEGREGDS DEEDYLGGGT HEIIIIILLT STIKKKKKMR KRMLLLIMLH TIIDSTSPPD SQQRKRRRRK KSCCDSYMTT TVILAAVVVW A
GNM13074                        -SAQARDQEE DEEEFLGGGD HAIIIVIIIT KIIRKKRKKR RRVILILLLR AIMDNTEPPE EQQRRKRRRR SEADDSTMTT TTMIATVVVF A
GNM10010                        -SAQARDQEE DEEEFLGGGD HAIVIVIIIT KIIRKKRKKR RRVILILLLR AIMDNTEPPE EQQRRKRRRR SETDDSTMTT TTMIATVVVF A
GNM10014                        -SAQARDQEE DEEEFLGGGD HAIVIVIIIT KIIRKKRKKR RRVILILLLR AIMDNTEPPE EQQRRKRRRR SETDDSTMTS TTMIATVVVF A
GNM13090                        -SAQARDQEE DEEEFLGGGD HAIVIVIIIT KIIRKKRKKR RRVILILLLR AIMDNTEPPE EQQRRKRRRR SETDDSTMTT TTMIATVVVF A
GNM13118                        -AVEARDQEE DEEQFVGGGE HEVIIVIILT KIVRRKKRRR KRITLMLLLR SITDNTDPPP QLSRRKRRRR RACSTSRLTY TVMLAVVVVF A
GNM13126                        -SAEARDEEQ DEESWIGGGN HNIIIIIILT KMVHKKRSKR ERIILLLMLV SILDETDPPD EQYRRKRRRP HRCDGGQMVT TTIVTPVVVW A
GNM13128                        -SAEARDEEQ DEESWIGGGS HNIIIIIILT KMVHKKRSKK ERIILLLMLV SILDETDPPD EQYRRKRRRP HMCDGGQMVT TTIVTPVVVW A
GNM13208                        -AVEAREDDQ DEEKFLGGGK HHIIIVILLM MIVHRKKRVR KTIILLLLLM YIINNTEPPD ERRRKKRRRK SNASTGKMTY TTVVVTVVVW A
GNM13210                        -LVKVKEDEE YEEKYLGGGG HKMLIVIILT MIIKKKKKTK GRIILLLMIK WIMDNTAPPP EQRRRKKLRR KDIHESWITK KTMIVRVFIW E
GNM12773                        -AAEARDAEE DETQWLGGGG HPVILVIIIT KVVRKKKRKR KRIILLLMLR TIMEDTDPPE ERRRRKRLRR NDCSESHMTT TTIIVPAVVW S
GNM12768                        DS-DVDERAK EEEERV-GVA HKVIIL-ILS -IWQRKK-VT QKTLLQLLMR KTVRDYKPPA DA-KQK-LRD SQAHGADTVK STVITTAAVF S



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    4    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

