
       139        106  P

GNM13538                        ---------- -------AAA AAAACCDDDD DDEEEEEEFF GGGGGIIIII IIIIKKKKKK KKLLLLLLLL LLLMMNNPPP PQRRRRSSSS SSSTTVVVVV VVVYYY
GNM13680                        -DDEGHIIIK LLRRTVVAAA ADDVCCDEKL QREFIKNTLR AGKSYIIIII ILSVKKKKLN TVEFIIKLLL LLRAIKNIPP PLPRRVKNNR STTKNAGIIL RSVATY
GNM14837                        -DEDGHIIIK LLRRTVVAAA GDNVCCEEKL SKEFVRNTQR ARKRYIIIII ILGVKKKKLN TIDFIIKLLL LVKEMDNVPP SPPNRDRNNK ETTKNAGIIL RSVAVY
GNM14249                        -DEDGHIIIK LLRRTVVAAA GDNVCCDEKL SKEFVRNTQR AKKRYIIIII ILGVKKKKLN TIDFIIKILL LVKEMDNVPP SPPNRDRNNK ETTKNAGIIL RSVAVY
GNM13928                        -DEDGHIIIK LLRRTVVAAA GDNVCCEEKL AKEFVRNTQR ARKRYIIIII ILGVKKKKLN TIDFIIKLLL LVKEMDNVPP SPPNRDRNNK ETTKNAGIIL RSVAVY
GNM13297                        ---------- -------AAA AAAACCDDDD DDEEEEEEFF GGGGGIIIII IIIIKKKKKK KKLLLLLLLL LLLMMNNPPP PQRRRRSSSS SSSTTVVVVV VVVYYY
GNM14865                        -DNAGHIIVR LVKSTVVAGS ADDVCCDEDL VAEEVRNSNN ESRGYIIIIV VLDVKQRVMG SVEIIVRLRV VLRAINNVPP PRPATASNNR ASVKDIGIVL DSVAIY
GNM13455                        -DEDGHILIK LLRRTVVAAS GDNVCCDEKL AKEFVRNTQR SRKRYIIIII ILGVKKKMLN TIDFIIKLLL LVKEIDNVPP SPPNRDRNNK ETTKNAGIIL RSVAVY
GNM14938                        -DWPGHIIID I-KRTVVVLK ADELCCDYKD ETEYVSNTRY DGRDWAKVVI IMRVKRKLKH IIDVIVQVLI VLHAYTEPPP PLPRAERNNR TSAKALWIIL YSVYIY
GNM14872                        -DDEGHIIIK LLRRTVVAAA ADDVCCDEKL QREYVKNTLR AGKAYIIIII ILSVKKKKLN TVEFIVKLLL ILRSIKNIPP PLPTRSKNNK STTKNAGIIL RSVAVY
GNM13855                        -DNEGHIIIK LLRRTVVAAA ADDVCCDEKL QNEFTRNTLR AGKNYIFIII ILVVKRKKLN TVEFIIKLLL ILKAIRNIPP PLPNRIKNNK KTTKDISIIL QSVASY
GNM14445                        -DDDGHIIIK LVRRTVVAAA ADDVCCNEKL HNEFIKNTRR MDRKFVVVVI ILSVKEKKMN TIEFIVQILL LLRHITNVPP PPSSKESNNK ASTKNAGILL KSVAIY
GNM14404                        -DDTGHIIIK LVKQTVVAVA ADDICCDEEL KNSELKNTDM RGLGYLLIII VLHVKYKKMG SVEVIIQIII MLKAISNVPP GPPRRVKNNR ISVKHIGILL HSVAIY
GNM14545                        -DDTGHIIIK LVKQTVVAVA ADDICCDEEL KNSELKNTDM RGLGYLLIII VLHVKYKKMG SVEVIIQIII MLKAISNVPP GPPRRVKNNR ISVKHIGILL HSVAIY
GNM14366                        -DDEGHIIIK LLRRTVVAAA GDNVCCDEKL SKEYVRNTRR TKKGYIIIII ILGVKKKKLN TIDFIIKLLL LIKGIDNVPP SPPERERNNK KTTKNAGIIL KSVSIY
GNM14252                        -DEDGHIIIK LLRRTVVAAA GDNVCCDEKL SKEFVRNTQR AKKRYIIIII ILGVKKKKLN TIDFIIKILL LVKEMDNVPP SPPNRDRNNK ETTKNAGIIL RSVAVY
GNM13760                        -DEDGHIIIK LLRRTVVAAA GDNICCDEKL SKEFVRNTQR ARKRFIIIII ILGVKKKKLN TIDFIIKLLL LVKGMDNVPP SPPSRDRNNK ETTKNAGIIL RSVAVY
GNM13982                        -DDNGHIIIK LLRRTVVSAA GDNVCCDEKL SSEFVRNTNR GDKEYIIMVI ILGMKKKRLG TIDFIIKLLL LVREIDNVPP SPPERERNNK QTTKNAGIIL RSVAIY
GNM13960                        -DDDGHIIIK LLRRTVVSAA GDNVCCDEKL STEFVRNTKR NRKRYIIIVI ILGVKNKKLG TIDFIIKLLL LVKVIENVPP SPPERDRNNK ETTKNAGVIL RSVAVY
GNM14633                        -DDNGHIIIK LLRRTVVSAA GDNVCCDEKL SAEFVRNTKR GQKEYIIMVI ILGMKKKKLG TIDFIIKLLL LVREIDNVPP SPPERERNNK QTTKNAGIIL RSVAVY
GNM14853                        -DDNGHIIIK LLRRTVVSAA GDNVCCDEKL SAEFVRNTKR GQKEYIIMVI ILGMKKKKLG TIDFIIKLLL LVREIDNVPP SPPERERNNK QTTKNAGIIL RSVAVY
GNM14174                        -DDSGHIIIK LVKSTVVAAA ADKICCEEKL KHEAVENSDL GAVGYIIIII VVKVKYRKVG TIEIVMKILL LLRGIANVPP VPPKYENNNR ISVKNIGIIL HSVAIY
GNM14138                        -DDTGHIIIK LVKSTVVAGA ADNICCNEKL KHEEVLNSDQ GEFGYITMII VLKVKHTKIG TVEVLVRILL LLRAISNVPP APPKHRRNNR VSVKDIGVIL HSVAVY
GNM14055                        -DDNGHIIIK LLRRTVVSAA GDKVCCDEKL STEFVRNTKR NRKQYIIIVV ILGVKSKKLG TIDFIIKLLL LVKVIENVPP SPPKRDRNNK ETTKNAGVIL RSVAVY
GNM14748                        -DEDGHIIIK LLRRTVVAAA GDNVCCNEKL AKEFIRNTQR AKKRYIIIII ILGVKKKKMN TLDFIIKILL LIKEIDNVPS TPPDRDRNNK ETTKNAGIIL RSVAIY
GNM14246                        -DDTGHIIIK LVKSTVVAAA ADNVCCDEKL KHEEARNTEQ GGVGYIMVII VLKVKHKKMG TVEVLVKILV MLRSIANVPP APSKYRKNNR TSVKNIGIIL HSVSIY
GNM14640                        -DNAGHIIIK LVKSTVVAAA ADSICCNEKL KHDEARNTDQ GGTGYIIMII VIRVKHKKIG TVEVLVRILL MLRGIANVPP APPKYRKNNR ISVKDIGIIL HSVAIY
GNM14965                        -DDEGHIIIR LLRRSVVAAA ADDVCCEEKM QHEFVKNTLR GGKNYIIIII ILSVKRKKLN TVEFIIKLLM LLRSINNIPP PLPRRVSNNR STTKNTGVIL RSVAIY
GNM14339                        -DWPGHILID L-KRTVVILA ADTLCCDYKD GQEMVSNTQH DGRNWLKIII VVRVKRKIYH IVEIVVALLI LLYAYTEPPP PTPRTVRNNR ETAKKLWIIV ESVFLY
GNM13825                        -DWPGHIIID I-KRTVVVLK ADDLCCDYKD ETEHVQNTRY DGRDWARVVI ILRVKRKLKH IVDVIVQVLI VLHAYTEPPP PVPRAERNNR VSAKALWIIM YSVYIY
GNM14768                        -DNPGHIIIR MVKATIVAVA ADRVCCEEAL VMEEVKNTSR GGRGYIFIIV ILRVKRKKMG ALDLLVVIPL LLLAVSNAPP KPEKLEKNNK ITTKDLGIVL DSIAAY
GNM14776                        -DNPGHIIIR MVKATIVAVA ADRVCCEEAL VMEEVKNTSR GGRGYIFIIV ILRVKRKKMG ALDLLVVIPL LLLAVSNAPP KPEKLEKNNK ITTKDLGIVL DSIAAY
GNM14715                        -DEPGHIIIE L-RSTVVILC ADDICCEDKD RGSHVTNTTY DGRRGLRIVI ISKVKRGIQR VIDLVVQLVL LLWDFNEPPP PLSRAERNND TSAKDVWIIV QSVFLY
GNM14639                        -DNVGHIIIR LVKQTVVAAS ADEICCEEEL EHEYIPNTQR GGRGYVLIVI ILRVKKKKMN TVIFIIRILL YLTAINNLPP PPPSRIKNNK ETTKNIGIFL RSVTIY
GNM13795                        -DEDGHIIIK LLRRTVVAAA GDNVCCNEKL AKEFIRNTQR AKKRYIIIII ILGVKKKKMN TLDFIIKILL LIKEIDNVPS TPPDRDRNNK ETTKNAGIIL RSVAIY
GNM14166                        -DNEGHIIIK LLRRTVVAAA GDNVCCDEKL AKEFVRNTKR TRKGYIIIVI ILSVKKKKLN TIDFIIRLLL LLKSIDNVPP SPPSRERNNR QTTKNAGIIL RSVATY
GNM13993                        -DHVGHILIK LIRNTVISAA ADKICCNEEF EHEIINNTNR TGKDYIVIII ILKVKRQRMN SVEFIVKLLL SLRAITNVPP TPSSRTKNNE KSTKNAGIFL KSVAIY
GNM14450                        -DDDGHIIIK LVRRTVVTAV ADIICCDEKL EKEFIKNTVR VGANYIIMII ILSVKMKKLN TIDFLIKLLL LLRPIMNVPP SPPSRIKNNR ATTKNAGIFL RSVAIY
GNM13515                        -DDNGHIIIK LLRRTVVSAA GDNVCCDEKL SSEFVRNTQR SRKDYIIMVI ILGMKKKKLG TIDFIIKLLL LVREIDNVPP SPPQRDRNNK ETTKNAGVIL RSVALY
GNM13745                        -DQEGHILIR LIRNTVITAA ADKVCCNEKF KNEITNNTNR SDKDYIVIII VLKVKHRRMN SVEFIVRLLL LLRSITNVPP TPPARVKNNQ SSTKNAGIFL KSVSIY
GNM14959                        -DDPGHIIIR LVKSVVIAVA ADDICCDEEL ATSEVKNTLF GGTGYILIVI VLRVKRKLMG ALELVVVVIL HLRAIRNVPP KPERTEKNNR VTLKNLGIIL ESVAMY
GNM14971                        -DDDGHIIIK LLRRTVVSAA GDNVCCDEKL STEFVRNTKR NRKRYIIMVI ILGVKNKKLG TIDFIIKLLL LVKVIENVPP SPPERDRNNK ETTKNAGVIL RSVAVY
GNM14990                        -DDDGHIIIK LLRRTVVSAA GDNVCCDEKL STEFVRNTKR NRKRYIIMVI ILGVKNKKLG TIDFIIKLLL LVKVIENVPP SPPDRDRNNK ETTKNAGVIL RSVAVY
GNM15005                        -DDDGHIIIK LLRRTVVSAA GDNVCCDEKL STEFVRNTKR NRKRYIIMVI ILGVKNKKLG TIDFIIKLLL LVKVIENVPP SPPERDRNNK ETTKNAGVIL RSVAVY
GNM14992                        -DNDGHIIIK LLRRTVVAAA GDNVCCNEQL SSEFVHNTQR SRKDYIIIVI ILGVKKKKLN TIDFIIKLLL LVKGIDNVPP SPPDRERNNK ETTKSAGVIF RSVSMY
GNM14994                        -DEDGHIIIK LLRRTVVAAA GDNVCCNEKL AKEFIRNTQR ARKRYIIIII ILGVKKKKLN TIDFIIKILL LVKEIDNVPP SPPDRDRNNK ETTKNAGIIL RSVSVY
GNM15013                        -DDDGHIIIK LLRRTVVSAA GINVCCNEKL STEFVRNTKR NRKRYIIMVI ILGVKNKKLG TIDFIIKLLL LVKVIENVPP SPPERDRNNK ETTKNAGVIL RSVAVY
GNM14976                        -DDDGHIIIK LLRRTVVSAA GDNVCCNEKL SAEFVRNTKR NKKRYIIMVI ILGVKNKKLG TIDFIIKLLL LVKVIENVPP SPPERERNNK ETTKNAGVIL RSVAVY
GNM15025                        -DDDGHIIIK LLRRTVVSAA GDNVCCNEKL STEFVRNTRR NRKEYIIMVI ILGVKNKKLG TIDFIIKLLL LVKVIENVPP SPPGRDRNNK ETTKNAGVIL RSVAVY
GNM15024                        -DEDGHIIIK LLRRTVVAAA GDNVCCDEKL SKEFVRNTQR AKKRYIIIII ILGVKKKKLN TIDFIIKILL LVKEMDNVPP SPPNRDRNNK ETTKNAGIIL RSVAIY
GNM14980                        -DEDGHIIIK LLRRTVVAAA GDNVCCDEKL SKEFVRNTQR AKKRYIIIII ILGVKKKKLN TIDFIIKILL LVKEMDNVPP SPPNRDRNNK ETTKNAGIIL RSVAIY
GNM15026                        -DNDGHIIIK LLRTTVVSAA GDDLCCNEQL SSEFALNTHR SRKESIIIII ILGVKKKKLN TIDFIIKLLL LVKGIANVPP SPPERTRNNK QTTKNAGIIL RSVAFY
GNM15001                        -DEDGHIIIK LLRRTVVAAA GDNVCCDEKL SKEFVRNTQR AKKRYIIIII ILGVKKKKLN TIDFIIKILL LVKEMDNVPP SPPNRDRNNK ETTKNAGIIL RSVAIY
GNM15019                        -DDDGHIIIK LLRRTVVSAA GDNVCCNEKL STEFVRNTKR NRKRYIIMVI ILGVKNKKLG TVDFIIKLLL LVKVIENVPP SPPERDRNNK ETTKNAGVIL RSVAVY
GNM15028                        -DDDGHIIIK LLRRTVVSAA GDNVCCNEKL STEFVRNTKR NRKRYIIMVI ILGVKNKKLG TVDFIIKLLL LVKVIENVPP SPPERDRNNK ETTKNAGVIL RSVAVY
GNM11003                        -DNPGHIIIK LVKSTVVAVA ADEICCNEEL NSEEAKNTAR EGKGYIIIII VLSVKRKLME ALELIVKILL LLRAIANLPP PPENTEKNNR KTVKEIGIIL DSVATY
GNM11023                        -DSPGHIIIR LVKRVVVAVG ADEICCDEKF KGEKVKNTTV GGRGYLVIFI LLSAKRKVIG AVDLIIRLLY VIYPVTNLPP PPEKTQRNRE ETLKEAGISP VSMATY
GNM11055                        -DENGHIIIK LIKSTVVAAA ADEVCCDEEL SNRFEKNTLF GGKKYIVIII VLSVKKKKMG SMELIVRIPA ILMALANVPP PHPKREKNNR VSLKNIGIVI HSVSKY
GNM11146                        -DDPGHIIIK LVKSIVVAVS ADEICCDESL KTKEIQNTIF GGRKYLVIII VLRAKRRLMG ALEVIVQVLL LLKAIKNVPP RPDRTKKNNR TTLKNVGIVL QSVAYY
GNM11220                        -DDTGHIIIR IVKSTVVAIA ADEVCCNEEL KREEVRNTAK NNKGYLVIIV VLKVKYKKMN SVEIIIRILL MLRAISNVPP APPRRRRNNR ITVKHIGIIL HSVAVY
GNM11223                        -DNMGHIIIR LVKSTVVAAA ADHVCCNEKL KHEEVRNTDQ GGLGYIIIII VIEVKHKKMG TIEVLVRILL MLRRITNVPP VPPKHKKNNR VSVKDIGIIL HSVAIY
GNM11224                        -DNMGHIIIR LVKSTVVAAA ADHVCCNERL KHDEVRNTDQ GGSGYIIIII VIEVKHKKMG TIEVLVRILL MLRRIANVPP VPPKRQKNNR MSVKDIGIIL HSVAIY
GNM11225                        -DNAGHIIIR LVKSTVVAAA ADPICCNERL KREEVKNTDQ NGTGYIIMII VIKVKKKRMG TIEIIVRILL MLRRISKVPP IPPRNQKNNR VSVKDIGIVL HSVSIY
GNM11358                        -DNEGHIIIR LLRRTVVAAA ADDVCCDEKL QNEFTRNTLR AGKNYIFIII ILVVKRKKLN TVEFIIKLLL ILKSIRNIPP PLPNRIKNNK KTTKDIPIIL QSVASY
GNM11360                        -DEDGHILIK LLRRTVVAAS GDNVCCDEKL AKEFVRNTQR SRKRYIIIII ILGVKKKMLN TIDFIIKLLL LVKEIDNVPP SPPNRDRNNK ETTKNAGIIL RSVAVY
GNM11362                        -DEDGHIIIR LVRRTVVAAA ADDICCEERL ERELKRNTLR GGKGYIVIIV ILVVKKKKMN TVEFIIRILL LLRAISNVPP PPPKRINNNS LSTKNAGVLL WSVAMY
GNM11367                        -DDNGHIIIK LLRRTVVSAA GDNVCCDEKL SSEFVRNTNR GDKEYIIMVI ILGMKKKRLG TIDFIIKLLL LVREIDNVPP SPPERERNNK QTTKNAGIIL RSVAIY
GNM11377                        -DDEGHIIIK LLRRTVVAAA ADDVCCDEKL QREYVKNTLR AGKAYIIIII ILSVKKKKLN TVEFIVKLLL ILRSIKNIPP PLPTRSKNNK STTKNAGIIL RSVAVY
GNM11380                        -DNEGHIIIK LLRRTVVAAA GDNVCCDEKL AKEFVRNTKR TRKGYIIIVI ILSVKKKKLN TIDFIIRLLL LLKSIDNVPP SPPNRERNNQ QTTKNAGIIL RSVATY
GNM11383                        -DDEGHIIIK LLRRTVVAAA GDNVCCDEKL AKEYVRNTKR TKKGYIIIII ILGVKKKKLN TVDFIIKLLL LVRGIDNVPP SPPDRERNNK KTTKNAGIIL KSVSIY
GNM11491                        -DEDGHIIIR LLRRTVVAAA GDNVCCDEKL ASEFARNTQR SRKGYIIIVI ILGVKRKRLN TVDFIIKLLL LLRGIDNVPP TPPSRGRNNR ETTKNAGIIL RSVAIY
GNM11804                        -DENGHIIIR LIKSTVIAAA ADEVCCDEKP TGKFVKNTLF GGKGYIIIII VLKVKKKKMG SLELIVVIPA FLKAINNVPP PRPKRERNNK KSLKNIGILL ESVARY
GNM11805                        -DDAGHIIIK LIKSTVIAGA ADQICCNEEL DEEFIKRTKF KGYGYIIVII ILEVKKKKIN SIEVIIKIMI MLKAINNLPN AQTAKKKSNK VTLKDIGIFL VSVAEY
GNM12883                        -DDEGHIIIK LLRRTVVAAA ADDVCCDEKL QREFVKNTFR AGKNYIIIII ILSVKKKKLN TAEFIIKLLL LLRAIKNIPP PLPQRVKNNR STTKNAGIIL RSVATY
GNM12892                        -DDEGHIIIR LLRRTVVAAA ADDVCCEEKM QHEFVKNTLR GGKNYIIIII ILSVKRKKLN TVEFIIKLLM LLRSINNIPP PLPRRMSNNR STTKNTGVIL RSVATY
GNM12895                        -DDDGHIIIK LVRRTVVTAV ADIICCDEKL EKEFIKNTVR VGANYIIMII ILSVKMKKLN TIDFLIKLLL LLRPIMNVPP SPPSRIKNNR ATTKNAGIFL RSVAIY
GNM13064                        -DHVGHILIK LIRNTVISAA ADKICCNEEF EHEIINNTNR TGKDYIVIII ILKVKRQRMN SVEFIVKLLL SLRAITNVPP TPSSRTKNNE KSTKNAGIFL KSVAIY
GNM13066                        -DHIGHILIK LIRSTVISAA ADKICCNEEF ENEITNNTNR TGKDYIVIII ILKVKRQRMN SVEFIVKLLL SLRAITNVPP TPSSRTKNNE KSTKNAGIFL KSVTIY
GNM11032                        -DWPGHILID L-KRTVVILA ADELCCDYRD GSEMVRNTRE DGRSWLRMII VVKVKQKIQH IVEIILQLII LLYAYSEPPP PTPKTVRNNR RTAKGLWVIV MSVFLY
GNM11363                        -DEDGHIIIR LVRRTVVAAA ADDICCEERL ERELKRNTLR GGKGYIVIIV ILVVKKKKMN TVEFIIRILL LLRAISNVPP PPPKRINNNS LSTKNAGVLL WSVAMY
GNM11375                        -DEDGHIIIK LLRRTVVAAA GDNI-CDEKL SKEFVRNTQR -RKRFIIIII ILGVKKKKLN TIDFII-LL- -VKGMDNVPP SPPS-DRNNK ETTKNAGIIL -SVA--
GNM11381                        -DDEGHIIIK ILRRTVVAAA GDNVCCDEKL TKEYVRNTKR AKKGYIIIII ILGVKKKKLN TVDFIIKLLL LVRGIDNVPP SPPERERNNK KTTKNAGIIL KSVSIY
GNM11382                        -DDEGHIIIK LLRRTVVAAA GDNVCCDEKL FKEFVRNTKR TKKGYIIIII ILGVKRKKLN TIDFIIRLLL LVKGIDNVPP SPPERERNNK KTTKNAGIIL KSVSIY
GNM11799                        -DNDGHIIIK LLRRTVVAAA GDNVCCNEQL SSEFVHNTQR SRKEYIIIVI ILGVKKKKLN TIDFIIKLLL LVKGIENVPP SPPDRERNNK ETTKNAGVIL RSVSMY
GNM11841                        -DNAGHIIIQ LVKSTVVAAS ADSVCCDEEL EAEEVRNTNG DGHGYIVVII VLDMKQRVMG SVELIVRLRV ILRGINNVPP PHPATEENTR VTVKDIGIVL ESVAIY
GNM11931                        -DAPGHIIIQ LVKSTVVAGS ADDICCDEEL DDEEDRNTQR EGRGYTVIIV VLEVKQRVMG TVELIIRLRM VLRAINNVPP PPTQQASNAR VTVKDIGIVL QSVAIY
GNM12040                        -DDTGHIILR LVKSTVVAGA ADTVCCDEAL EEDEVRNTNK GGRGYILIII VLDVKERVMD SVELIVQLRL VVRAINNIPP PRIASTFNNR ATVKDIGIVL DSVAIY
GNM12071                        -DDEGHIIVR LVKSTVVAGS ADDVCCDEEL TEEEVRNTNN SGRGFIVIIV VLDVKQRVME SVELIVRLRV LLRGINNVPP PRPATTSNNR STVKDIGIVL DSVAIY
GNM12125                        -DEPGHIIIR LVRRTVVAVA ADDICCDERL TRAHVRNTTR GGRGYIIIII VLRVKRKKMG AVELVIQIVL VLRAISNVPP PPEKTEMNRH ITVKDIGIVL VSVALY
GNM12126                        -DNPGHIILN LVKSTVVAAA ADDICCNEEL TTEYVGNTKR GGRGGIIIII VLKVKRKAMN LIQLIVKLLL ILVPISNVPP PSYREETNRR VSTKKLGIVL HSVAIY
GNM12128                        -DNPGHIIIM LVKSTVVALA ADEICCNELL ETSKVRNTDY GGRNFIIIII ILKVKKKVMQ AVELIIQIII VLKAITNVPP TPENSERNNE VSVKNVGIIL VSIAFY
GNM12182                        -DNPGHIIIR LVKSTVVAVT ADQICCDEEL EEGEVKNTAR EGRGYILIII LLSAKRKLMD ALELIIAIIL LLRAISNQPP TPEKTVRNNK ETAKEIGIVI ESVARY
GNM12342                        -DNDGHIIIT LVKKTVVVAS ADDICCNEKL QDEEVKNTML EGKNGVTIII LFKVKKKKIG MIDLIVRIII LLIAINNPPP TPPKKEKNNR ETVKDVGIIL YSVSFY
GNM12346                        -DNTGHIIIV LVPKTVVALA SDRICCNEEL DRGEVRNTNH EGGGYILVII VLGVKQESMN SVEVIVRIPL ILRSINNVPP GPPKYSRNNR ESLKDIGIVL SSVAVY
GNM12351                        -DNNGHIIIE LVPHTVVALA ADSICCDEEL HNDESINTND EGRNFIVVII VLVAKQHKIG SVEVIVRIIL ILRAINNVHP IPPKRERNNR QSVKDIGIIL SSVAIY
GNM12356                        -DNKGHIIIE LVPETVVAAS ADNICCNEIL ENNEIKNTNF EGKDKIIIII LYGVKKKKMG TIDLIIRIII LLIQINNVPP TPPNKEKNNK TTVKDAGIIL FSVSFY
GNM12357                        -DNSGHIIIE LVPKTVVAAA ADKICCEEKL DDKEIKNTKF EGMNGIIIII LYKVKKKKLG TLDIIIRILI ILLGINNVPP TPPKKDKNNK RTVKNISIIL ESVSFY
GNM12366                        -DNEGHIIIE LVPKTVVAAA ADNICCDEKL GNSAVKNTKF EGLKGIIIII LYKVKKKKLG TLDVVVRIII ILLSINNVPP TPSDKDKNNK KTVKNLSIIL DSVSFY
GNM12373                        -DNTGHIIIK LVPSTVIAAA GDKICCNEKL EDVESPNTTK DGRGFIVMII VLSVKERKSN IVEIVVRIVF ILRPINNVPP PPPRSIKSNR QTVKDIGIIL QSVALY
GNM12551                        -DMPGHILLE LVRKTVVAAA ADEICCDESP KNEIAQNTQF EGRDYIFIVV LMSVKTKKIG LVELVLRVPY VLKPINNVPP PPERRERNNR RTAKNIGIVL RSIATY
GNM12554                        TDNDGHIIIK LVRRTVVAAA ADTICCHSKL ENEECGNTNQ DGSGFISIII VIKVKEHRTN SIEVILRIIL ILRGIGNVPP PPPRSERNRR VTVKDIGIIL LSVSVY
GNM12592                        -DSQGHIIIR LVPRTVVALA ADDVCCDEAL DGEEVANTNY DGKGYIVIIV VLRVKQKKMD SVEVIVRILL LLRAISNVPP QPSKQVRNNR VSVKNIGIIL FSVAPY
GNM12596                        -DNTGHIIIE LVAQTVIAVA ADSICCDEEL VKQEVKNTNN EGKRFIVVII VLAAKQRRMG SFEVIVHILL ILKAINNVPP MSPRHERNNR YSLKNIGIVL LGVSVY
GNM12602                        -DNKGHIIIE LVAQTVIAVA ADSICCDEKL VKQEVKNTNN EGIGFIVVII VLAAKQARMG SFEVIINILL ILKAINNVPP IPPRHERNNR YSLKNIGIVL LGVSVY
GNM12665                        -DSKGHIIIE LVAQTVVAVA ADSICCDEVL VKQEVNNTNN EGKGFIVVII VLAAKQGRMG SFEVIIHILL ILKSISNVPP TSPRHERNNR YSLKNIGIVL LGVSVY
GNM12745                        -DNTGHIIIK LNRKTVVAAV SDDICCDEQL HQREIHNTNS EDRKYLVILI ILSVKRDKIG MVEVLIRLLL MLRAINNLMP SPENRTTNNR ETVKDMNIIL YSIATY
GNM12749                        -DNKGHIIIE LVTSTVIAAA ADPICCNERL INEEIGNTTK DGKGFIVVII VLKVKEARTK SVELVVVIIA ILRAICNVPP PPSRAIRNNR VTVKDIGILL SSVAVY
GNM12758                        -DNTGHIIIK LIPKTVVAAA SDDICCDEKL RREEVKNTNA EGSGYLIIIV VLSMKRQQMN TVELIVRILL ILRAINNVMP PPDNRRRNNR ETVKDINIVL YSVALY
GNM12763                        -DNPGHIIIK LVPKTVVAGA ADDICCDEEL QKKEVKNTQE EGIKYILIII VLSMKRRQIN TIEIIVRILL ILRAINNVRP PPEKREKNNR ESVKDIGIIL YSVALY
GNM12766                        -DNKGHIIIQ LVPKTVVAAA ADDICCNEEL NDEEVKNTDF EGKKGILIII LYKVKKKKMG MLDLIVRIII LLLSINNVPP TPPNKEKNNR YTVKNIGIIL KSVAFY
GNM12841                        -DKAGHIIIQ LVKSTVVAGS ADEVCCDEEL TAEEIRNTNH GGRGFIVIIV VLDVKQRVMG SVELIIRLRV ILRGINNVPP PAPATESNTR TTVKDIGIVL SSVAIY
GNM12849                        -D-D-H-LI- LL---M-AAA GDNVCCDEKL AKEFIRNTQR SRKRYIIIII ILGVKKKKLN TIDFIIKLLL LVKEIDNVPP SPPSRNRNNK ESTKNAGIIL RSVAVY
GNM12869                        -DEDGHIIIK LLRRTVVAAA GDNVCCDEKI SKEFVRNTQR SRKRYIIIII ILGVKKKKLN TIDFIIKLLL LVKEMDNVPP SPPNRDRNNK ETTKNAGVIL RSVAVY
GNM12896                        -DNEGHIIIK LLRRTVVAAA GDNVCCDEKL TKEFVRNTKR TRKGYIIIVI ILSVKKKKLN TIDFIIRLLL LLKAIDNVPP SPPNRERNNQ QTTKNAGIIL RSVATY
GNM12897                        -DNEGHIIIK LLRRTVVAAA GDNVCCDEKL AKEFVRNTKR TRKGYIIIVI ILSVKKKKLN TIDFIIRLLL LLKSIDNVPP SPPNRERNNQ QTTKNAGIIL RSVAIY
GNM12902                        -DDSGHIIIR LIKSTVIAGA ADEICCNEEL DEEFINRTEF NGLGY-IVIV LLKVKKKRIN SIDVIIRIML MLVAINNVPP SQNNRYKSNK KTLKDIGIIL LSVASY
GNM12903                        -DNPGHIIIE LVKSTVVAVS ADDICCNEAL TTKEVKNTTF GGKGFIRIII VLKVKRKIMG ALEFVVIIPF HARAITNVPP KPERRRKNNR VTVKNIGVIL ASVAYY
GNM12906                        -DNPGHIIIE LVKSTVVAVS ADEICCNEEL TTREVNNTAF GGRGFIRIII VLKVKRKIMG ALEFVVVIPF HARAITNVPP KPERRRKNNR VTVKNVGIIL ASVAYY
GNM12907                        -DNPGHIIIE LVKSTVVAVS ADEICCNEEL STKEIKNTMF GGKGFIRIIV VLRVKRKIMG ALEFVIVIPF HARAIMNVPP RPDRRRKNNK VTVKNVGIIL ASVAYY
GNM12909                        -DSPGHIIIR LVKSTVVAVS ADEICCDERL TTREVKNTAF GGKGFIKIII ILKVKRKIMD ALEFVIIIPF HARAITNVPP RPERRRKNNE VTVKNIGIIL ASVAYY
GNM12915                        -DEPGHIIIK LVASTVVAAA GDDVCCDEKL ENEFVKNTKF EGRKYLIIVI VIKVKKKKMG LLELVVRIVV MLRAINNVPP GPPERERNNR VTVKNIGIIL HSVATY
GNM10046                        -DEPGHIIIK LVASTVVAAA GDDVCCEEKL ETEFVKNTKF EGRGYLIIVI VIKVKKKKMG LLELVVRIIV MLKAINNVPP GPPQREKNHR VTVKNIGIIL HSVATY
GNM12918                        -DEPGHIIIK LVASTVVAAA GDEVCCNEKL ETEFVKNTKF EGRGYLIIVI VIKVKKKKMG LLELVVRIVV MLKAINNVPP GPPEREKNNR VTVKNIGIIL HSVATY
GNM12931                        -DNPGHIIIR LVKSIVVAVA ADSICCEEKL ETEFVRNTKQ GGRGYILIII VLRVKKKLME ALEIIVEIPL LLKAVTNVPP PPERYKKNRK ISLKSVGIVL QSVAVY
GNM12938                        -DNPGHIIIK LVKSTVVAVT ADKICCEEEF ETKEVKNTAT EGKGYIIIIV VLKVKRKLID ALELIIRIVM ILKAIYNLPP PPDNTKKNSR VTAKNVGIVI ESVAIY
GNM12996                        -DKPGHIIIR LVKSTVVAVT ADKICCDEVL ESEVTHNTAR EGRGYILIII VLKVKRKLMD ALEIIVKIVL ILRAIQNLPP PPERIRKNNR QTAKSIGIII ESVAYY
GNM13018                        -DNPGHIIIR LVKSTVVAVT ADKICCDEVL ESEVTHNTAR EGRGYILIII VLKVKRKLMD ALEIIVKIVL ILRAIQNLPP PPERMRKNNR QTAKSIGIII KSVAYY
GNM13027                        -DNPGHIIIK LVKSTVVAVT ADDICCDEEL KTEEVKNTAK DGKKYILIII VLKVKRKLMN ALELIIKIIM ILKAIMNLPP TLERTKKNNR ITAKNIGIVV VSVAVY
GNM13046                        -DDDGHIIIK LLRRTVVSAA GDNVCCNEKL SNEYVRNTRR SRKEYIIIVI ILGVKRKKLN TIDFIIKLLL LVRQIDNVPP SPPERERNNK ETTKNAGVIL RSVAIY
GNM13053                        -DEAGHIIVR LVRRTVVAAA ADEICCNEKL DSEFVNNTRR TGKGFVVIVI VLDVKTKKMN TIEFIVRILL FLRPITNVPP PPPSRDRNNR VSTKNAGILL KSVSVY
GNM13074                        -DEPGHIIIK LVASTVVAAA GDEVCCDERL ETEYANNTKF EGRNYLIIVI VIKVKKKKMG LLELIVRIVV MLKAINNVPP APHERSRNNR KSVKNIGIIL HSVATY
GNM10010                        -DEPGHIIIP LIVETVVAAA WDDVCCDEKL SDEYVKNTKF EGRGYLIIVV VIKVKKKKSG LIELILRIIL ILRAINNVPP PPPERVTNNR ESVKNIGVIL HSVATY
GNM10014                        -DEPGHIIIP LIVETVIAAA WDDVCCDEKL EMEYINNTKF EGRGYLIIVV VIKVKKKKSG LIELILRIIL ILRAINNVPP PPPERTKNNK ESVKNIGVIL HSVATY
GNM13090                        -DEPGHIIIK LVATTVVAAS GDDICCDEGL ETEFANNTKF EGKHYLIIVV VIKVKKKKSG LLELILRIIV MLKAINNVPP APHERVRNNR ESVKNIGVIL HSVATY
GNM13118                        -DEPGHIIIR LVKRTVVAVA ADAVCCDEQL ESSFARNTNR EGVGFLIIII VLRVKRKKMK AVELIIKIPL LLRAINNVPP PPPKETRNNR VTVKDIGVVL ASVATY
GNM13126                        -DDPGHIIVR LIKSTVIAAS GDSICCNEEI ENEFSQHTRF EGFGYVVVII IINVKKKMIN SLELIVRILI MLRSINNVPP KQPGRIKSNK RTLKDVGILL VSVATY
GNM13128                        -DDPGHIIIK LIKSTVIAGS ADPICCNEEL ENESSKHTRF QGYGYIIVII ILSVKKKMMN SVEITVRILL MLRSINNVPP KQPSRIKSNK KTLKDIGILL VSVATY
GNM13208                        -DEPGHIIIK LVKSTVVAVS ADQICCNEEL KSAEVKNTAH GGRGYIRIII VLKVKRKIMG ALEFVVAIPF HARAINNVPP RPERRKRNNR VTVKDLGVIL ESVAYY
GNM12769                        -DNNGHIIIK LVKKTVVAAA SDKICCNENL NHDEVKNTDK GGRNYITIII VLKVKYDKMD SVDIIVRILI MLWQISNVPP NPPSRKKNNR ISVKDIGILL HSVAIF



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

