
       127         71  P

GNM13671                        -AAACDDDDE EEEEEFGGGG GGHHIIIIII KKLLLLLLLL LMNNNPQQQR RSSSTTTVVV VVVVVVYYYY Y
GNM13876                        -AASCDDKMD EEEETFGGGG GGHLAIIILV RRFLLLLLLS VYDKNPEMQE RKQSLTTILV VVVVVVAFNY Y
GNM13680                        -ADECADKDE DLNQQY-CGG GRFMIAIIII EQLAILLLVN LLEENPQKMK SKTVQDGLKI LLMVVVQYRL Y
GNM14837                        -SNGCSDSDE KANRDY-SGG GGFLTIIIVI IKLALILMVD IIDDNPENIE KKSTQSELKM ILMIILLFEL Y
GNM14249                        -SNRCSDSEE DAHKEY-SGG GGFLTIIIVI VKLALILMVG LVTGNPENIE KTSNEAELKM ILMIVLLFEL Y
GNM13928                        -SNNCSDTDE KAHKDY-SDG GGFLTIIIII IKLALIIMAG LISKNPETIE KKSTESELNM ILMVVLLFKL Y
GNM13297                        -ANGCDDKEE EEEDEY-SGG GKFEIAILII VRLALLVLVG LLQENPAKMN RTSKEDSLKV ILMVVVIFRL F
GNM14865                        -ASDCDDSDA EPDEDF-AGG GGHASAVVLV TTLVIYCIVD ILDDNLVRQE ETTSDTGAWL VVLVTVVLES Y
GNM13455                        -SNSCSDSDE KATEDY-SGG GGFLTIIIVI VELALILMVN LIKENPKNIK KNSTQTELKM ILMIVLLFNL Y
GNM14938                        -AASCGDGDE NRLWEFGVGG GGHDVVIAIV KAIVLLLLVS IISSNKRQQE KRSEVTDVRV VFIVVLKMSL Y
GNM14483                        -ANDCEDSEE EEHKGF-CEG GEFNSVIVII ARIAVVLLAG VVRDNPLTMK RISKESKLKV LLLVVVLYRL Y
GNM14872                        -ADSCSDGEQ DLDPQY-CGG GKFMIAIIII EKLAILLLVD LMESNPGKME SKTAQAGLKI LLMVVIQFKL F
GNM13855                        -ANDCEDNDE EINEKY-SNG GRFLILVIVI NKLALILLVG LLIRNPMSMK KESVKSDLSI IFMVVILYKL F
GNM14545                        -AAKCSDNDK DAYIEF-AGG GGHRIAVVFI KELALLLLFG KLSKNSLTQE KTDEDTDAEV ILLVVVEIKI F
GNM14366                        -SNSCDDEDE KERGMY-SGE GKFLSIIIVI KRMALVVIVN IIDDNPEKIK RVSENSDLKI IVMVVLMFEL Y
GNM14252                        -SNSCSDSEE NAHKEY-SGG GGFLTIIIVI VKLALILMVG IVVDNPENIE KTSNEAELKM ILMIVLLFEL Y
GNM13760                        -SNSCSDSEE KAHKEY-SGG GGFLTIIIVI TKLALILMVD IVDKNPRQIE KKSNQSELNI ILMIILLFEL Y
GNM13982                        -ANNCEDSEE EPKEHY-CGD GGFLTISIVI HTLAVLLMVG IITGNPKQIP KTNKDNDLKI ITMVVLLFKL Y
GNM14633                        -ANNCEDSEE EPKEHY-CGN GGFLTISIVI HELAVVLMVG TINSNPKKIP KTNKDTNLKI ITMIILLFKL Y
GNM14174                        -AAECNDEDE KCHIEF-SGG GGHQCVIIII REIALLLLVG IYGSNPVNQD RTKVQTKAKF VILVVLKVNM Y
GNM14138                        -AAECCDKED PEKIEF-SGG GGHHIVVAII REMALLLMVG ILEENPIEQE EIRVDTKAKF IILVVLKVNL Y
GNM14748                        -ANNCSDSEE KAHKNY-AEG GGFLTLIMVI IKLAIVLLVG TISGNPASIE KDSKDSELNI ILMIILLFEL Y
GNM14246                        -AAECSDGEE QAEVDF-SGG GGHRIVITII RKMALLLMVG ILDENPIQQE KIRVETKAKF VILVVLKVNL F
GNM14640                        -AAECSDREE HAELEF-SGG GGHKVVITII RKMVLLLMIG ILDENPIQQE KIRVDTKAKF VILVVLKVRL Y
GNM14965                        -ANECSDDEV HLYDLY-CGG GKFLIAIIII ELLAIILLVD ILKKNPEDMK TQTVQSKLKI LYMVVVRYRL F
GNM13677                        -AASCDDKMD EEEETFGGGG GGHLAIIILV RRFLLLLLLS VYDKNPEMQE RKQSLTTILV VVVVVVAFNY Y
GNM14339                        -AADCGDSEG NSFWEFGAGG GGHDVIIVLV REIVVLLLLR ILSSNKKGQP LKSEVTDVRV VYVVIVRFDA Y
GNM14593                        -AAACGDGEE DEEEEFGAGE GGHRIIIVIV EKFLLILLLR LMKKNPDEQR KSSSITKVRI IFVVIVYYRS Y
GNM13825                        -AASCGDGDE NRLWEFGVGG GGHEVVIAIV KAIVLLLLVA VLSRNKRQQE RRSEVTDVRV VFIVVLRMGL Y
GNM14768                        -MAACGDSDE EEERDFGADG GGHKALIVIV EVILLILLLS VVKENPDQQE KRSTVKEVLV VFVVILYYVY Y
GNM14776                        -MAACGDSDE EEERDFGADG GGHKALIVIV EVILLILLLS VVKENPDQQE KRSTVKEVLV VFVVILYYVY Y
GNM14715                        -ANDCQDSEE SEHSGF-CDG GKFNSVVIII SRIAVVLLAG VFRSNPLTMK RTSTESELKV LLLVVVLYRL Y
GNM14639                        -ANECKDAEE EESEEF-SSG GGFRCIIVIV ESLLFLVLTG IFKNNPLEMK LTSVESGLKI ILIVVVLFRL Y
GNM13795                        -ANSCSDSEE KAHKDY-ADG GGFLTMIMII FKLAIVLLVG IISDNPTSIE KDSKDSKLNI ILMIIVLFEF Y
GNM14166                        -S-SCEDDEE RAKEKY-SGG GGFITIIMII KRLAVLLMAS IVSKNPESIK RTSEQSDLKV IF-VI-LFKL Y
GNM14450                        --N-C-D-E- -Q-------G ------II-- R---VVL--E ---------- TK-QESS--- -LM--V---- -
GNM13515                        -SNNCDDSEE NPKQYY-AGG GGFLTISMII SKLALILLVG LIENNPEKLK KITKDDKLKM IVMIILLFEL Y
GNM14030                        -ANSCDDKEE NSDKTY-SGG GXFLILMLII SNLAILCLVE LLDENSINLD KTSEDNTLKI IFVVIVLYRL F
GNM13413                        RAAFCKDKNE EEYPEFKAGG GGIRIGMAFI VSLALLIIVE ILNENPVSMP LRDNDTEARF VAIVVILVVT Y
GNM14971                        -SFKFDPSEE KTKKEY-SGG GGFMIINSVI NKLALLLMAG VIDDNPKRIE RTSTRDSLKL IFAIVTLFEL Y
GNM14990                        -SNKCDDSEE KTKKEY-SGG GGFMIINIVI NKLALLLMAG VIEDNPKRVE RTSTRDSLKL IFMIVLLFEM Y
GNM15005                        -SNKCDDSEE KTKKEY-SGG GGFMIINIVI NKLALLLMVG VIDDNPKRVE KTSTRDSLKL IFMIVLLFEL Y
GNM14994                        -ANNCSDSEK KAHKDY-ADG GGFLTMIMII IQLAIVLLVG IISDNPESIE TDSKDSKLNI ILMIIVLFEL Y
GNM14976                        -SNKCDDSEE KTKKEY-SGG GGFMIINIVI NKLALLLMVG VIEDNPKRVE RTSTRDSLKL IFMIVLLFEM Y
GNM15022                        -SNKCDDSEE KTKKEY-SGG GGFMIINIVI NKLALLLMAG VIEDNPKRVE RTSTRDSLKL IFMIVLLFEM Y
GNM15024                        -SSSCSDSEE DAHKDY-SGG GGFLTIIIVI VKLALILMVG IITDNPQNIE KTSNEAELKM ILMVVLLFEL Y
GNM14980                        -SSSCSDSEE DAHKDY-SGG GGFLTIIIVI VKLALILMVG IITDNPQNIE KTSNEAELKM ILMVVLLFEL Y
GNM15000                        -SSSCSDSEE DAHKDY-SGG GGFLTIIIVI VKLALILMVG IITDNPQNIE KTSNEAELKM ILMVVLLFEL Y
GNM15026                        -SNSCDDSNE KSKKDY-CGG GGFIIINIVI IRLALLLMVD VVNSNPEKIE RTSSRDKLKI IFLIILLFEL Y
GNM15001                        -SSSCSDSEE DAHKDY-SGG GGFLTIIIVI VKLALILMVG IITGNPQNIE KTSNEAELKM ILMVVLLFEL Y
GNM15028                        -SNNCDDSEE KAKKEY-SGG GGFMIISIVI SRLALLLMVG VIDNNPKSID RTTTKNNLKL IFMVILLFEL Y
GNM15003                        -SNKCDDSEE KTKKEY-SGG GGFMIINIVI NKLAILLMVG VIDDNPKRVE RTSTRDSLKL IFMIVLLFEL Y
GNM11003                        -ANECAEEEY NKNMEF-AGG GGFRLVVVVV KNFALFLIVD IYSRSKFEQK KENIDTKANL VVFVVVEYYL Y
GNM11023                        RGLSTKDSDD EEIEAFGAGE GGQMSIIVVV YEIAMVVLTE VLKRVKIKQR RASRDDEVKI VVMVIVIFKT Y
GNM11055                        -AASCGDEDE KSEEEF-AGG GGHIAAIVMI RRLVVFIITG AIRRNPKNQE KTKKETDAVI VLLVCVLVKA Y
GNM11219                        -AAHCGDEEE RAKVEF-ADG GGHCICIVIL ERMALLLLVG IMERNPLRQE RTNPGTRAHF VVLVVVAIRA Y
GNM11220                        -AARCADDEE AENVEF-AGG GRHEIATAII VRIALLLLIG KLDRNPINQE RTSYEDEAKF VILVVVRVRL Y
GNM11222                        RAAKCEDGES SEEVKFGAGG GGHAIAIVIV VRISLFILAQ LLSNNPLEQE KKNKDSAAKL ILVVVVEVRL Y
GNM11223                        -AAECSDGEE RAKVDF-SGG GGHRIVIIII RRIALLIMVG VYDENPLQQE ATRVDTEAKF VILVVLKVNL Y
GNM11224                        -AAECSDKEE RAKVDF-SGG GGHRIVIIII RRIALLIMVG VYDENPLQQE ATRVDTEAKF VIMVVLKVNL Y
GNM11358                        -ANECEDANE KLSEEY-SDD GKFLVLMIVI NKLAVILLVG LLSRNPTSMK KVSAKSDLSI IFMVVILFNL F
GNM11360                        -SNSCSDSDE KATEDY-SGG GGFLTIIIVI IELALILMVN LIKENPKHIK KNSTQTELKM ILMIVLLFNL Y
GNM11362                        -ANDCNDAED KAEEEY-CGG GRFMIAIILI RRLAIILLVG LLAENPISMK SRSEESNLKV ILMVVIKFRL F
GNM11367                        -ANNCEDSEE EPKEHY-CGD GGFLTISIVI HTLAVLLMVG IITGNPKQIP KTNKDNDLKI ITMVVLLFKL Y
GNM11377                        -ADACSDGEQ DLDQEY-CGG GKFMIAIIII EKLAILLLVD LMESNPGKME SKTAQASLKI LLMVVIQFKL F
GNM11380                        -SNSCEDDEE KAKEKY-SGG GGFITIIIVI KRLAVVLMVS IVSKNPETIK RTTEQSDLKI ILMIILLFKL Y
GNM11383                        -SNSCDDEEE KENKAY-SDG GNFLTLVMVI KKMALVLLVG VITENPENIK RISQNSNLKI ILMIVLMFQL Y
GNM11491                        -SNGCDDSDE EESADC-AGG GGFLTIIIVI KQLAVLLMAG LIEGNPRNIR RKDKDSELKV IIMIVLLFEL Y
GNM11804                        -AAECGDKDE KEEEEF-AEG GGHIAAIVMI RRLVVFIITK IIRSNWKQQE KTKKETDAVI VLLVCVLVNA Y
GNM11805                        -AAEAADNET ESKEEF-CGN GNHAVAIALI RDLFILLLVG IYSDNPLIQP KDKHETKAKL ILMVVLAAHS Y
GNM12886                        -ADECADKDY ELSQPY-CGG GKFMIAIILI EHLAILLLVG LLDDNPQKMR SKTVQDDLKI LLMVVVQYRL Y
GNM12892                        -ANECSDDEV HLNDLY-CGG GKFLIAIIII ELLAIILLVD ILKKNPEDMK TQTVQSKLKI LYMVVFRYRL F
GNM13060                        -ANRIDDDEQ KEYEKY-NGG GGFMSIIVII KLLLLLLLVG LFDKNSKNIP RRDSENDLKL LFVVVLVYRL F
GNM13062                        -ANECEDAEE TEHTGF-CEG GDFNSVVIII TRIAVVLLAG VVRDNPLTMK RTSKESQLKV LLLVIVLYRL Y
GNM13064                        -ANDCEDDEQ NNEENY-SGG GEFLILTIII SKLAIINLVG ILETNSIKLE TTSEEDDVKI IYIVVVLYNL F
GNM13066                        -ANDCKDDEK NTEENY-SNG GDFLILTIII SKLAILVLVG ILEKNSITLE KTSEENEVKI IFIVIVLYNL F
GNM11034                        -AASCGDADE NRLWEFGVGG GGHDVVIAIV RAIVLLLLVS ILSNNKKQQE KRSEVTDVRV VFVVVLRMSL Y
GNM11363                        -ANDCNDAED KAEEEY-CGG GRFMIAIILI RRLAIILLVG LLAENPISMK SRSEESNLKV ILMVVIKFRL F
GNM11375                        -SNSCSDSEE KAHKEY-SGG GGFLTIIIVI TKLALILMVD IVDENPQQIE KKSNQSELNM ILMIILLFEL Y
GNM11381                        -SNSCDDQDE TENKEY-CGG GKFLTLVMVI KQLALILLVG VITHNPENIK KVSQNSKLKI ILMIVLMFNL Y
GNM11382                        -SNSCDDDDE QENRSY-CGG GKFLTLIIVI KRMAVLLMAD IIDNNPEKIK RTSVKSDLKM IFMIVLLFKL F
GNM11799                        -SNKCDDSDE KAKKEC-SGG GEFMIINIVI KRLALLLMVD VIDNNPKRLE RTSTRNNLKL IFMIVLLFEL Y
GNM11841                        -ASECGDNDE DPTEDF-CEG GGHHAAVVLL EALIMFIIVG VFDENRVRQE ETNSNSPAWL VVLVTVVLDS Y
GNM11931                        -AASCEDGDA DRTADF-AGG GGHAAGIAFL DALVLYVVVG IHADNVRRQE ETTENTGAQF VTLVTVIMTA Y
GNM12040                        -AASCDDADT KSNAEF-AEG GGHAAAVVLI VKLVLYCIVG VIKENLIRQE ETTSDSEAWL VVLVTVIVHR Y
GNM12071                        -ASECDDGDE TTTAEF-AEG GGHAAAVVLF DHLVLYCIVG VLAENRVRQE ETSTNQRAWI VALVTVVLEG Y
GNM12125                        -AAECADNEY EEHLSF-AGG GGHETLIIAI VWAALFLLVG ILQKNPMEQE KKNVETEARL ILIVVVAVNR Y
GNM12126                        -AAYVADREV EEKEDF-AGG GGYGSLSVMV KSMAMFLVIG VFAEYPLAQE KEDVETEALL VKIVVVLIRR F
GNM12128                        -LAKCGDEEK KEDLEF-ADG GGHRIVIIIV RKIVLFIASG SLEKVLLMQT KVSVDDPIRL IIVVQVEIRA Y
GNM12182                        -ANECSEGEY EKNINF-AGG GGFRAVVIIV RDVALFYIVS ILDKSKLEQN RENVETKANL VAFIVVEYRL Y
GNM12346                        -AAKCADAKE EEICEF-ADG GGHASAIVLI SKLVLFYLVG VIDSNPVEQE KEAQDTDACL VAMVIVCVEA Y
GNM12351                        -AAGCEDQET TKDEEF-AGG GGHSSASVII TRIIVLLIFG IAQDNPVNQE KKSVKPEAKI IILITVCYRA Y
GNM12373                        -AASCEDDEE KAEEEF-VGG GGHAVASAII TALLMLLLMP ILAKNPLDQP KTDDSCLAGV ICICVLIYRA Y
GNM12385                        -AAGCGDAED RACEEF-ADD GGHMVANAII IALVMLLIIG VLGANPRGQG ATTEHEDARI IVVVVVLFRA Y
GNM12551                        -VAPCGDSDR EEHPDF-AGG GGHAAIALIL KRIALLLALK VLKDNPAEQE VESTYVGVIL IRVCVLVYLK Y
GNM12554                        -AAGCGDGEA ERTEAF-GSN GGHMAVNVII TLLVLILLMG VLEKNPTRQE TTTRHDDARV VLVVVVVYRA Y
GNM12592                        -AASCDDAEM ESEAAF-AGG GECFAAIVMI TELLLFLFVK IYMANPEEQV QRSQETEARL VLLVVVWVRA F
GNM12596                        -AAACDDKEE EKEEEF-ACG GGHCTATAAI KELLLLVLFG ILKKNPQEQE KANVHTNARV ISLIVVCFKA Y
GNM12602                        -GAACDDKEK EKEEEF-AGG GGHCTATAII KELFLLVLFG ILKKNPKEQR KTSVHTNARV ITLIVVFFKA Y
GNM12665                        -AAACDDKEE EEEEEF-ACG GGHCTATAVI KELLLLVLFG ILKKNPEEQR KTNMHTNARV ITLIVVCFKA Y
GNM12749                        -AGGCNDDEE KRSEEF-GGG GGYHCINLII SMLVIFLIFG VIRSTPINTE RTNSEDETRI IIVVIILIRV F
GNM12841                        -ASECEDGDE HATHEF-AEG GGHHAAVVYF DALVLFVLVG VFAENVTDQP ETESNADARL VVLVTVLLES Y
GNM12849                        -S-S-S-S-E K-KIDY-SG- GGFLTII-VI -ELA---MV- LIKENPKSIE --S--N-LKM I--IV-LFDL Y
GNM12869                        -SNSCSDSEE DAHKEY-SGG GGFLTIIIVI VKLALILLVG LITGNPENIE KTSNEAELKM ILMIVLLFEL Y
GNM12896                        -SNSCEDDEE KATEKY-SGG GGFITIIIVI RRLAVVLMVS IISKNPETIK RTTDQSDLKI ILMIVLLFKL Y
GNM12897                        -SNSCEDDEE KVNETY-SGG GGFLTIIIVI RQLAVVLMVD LITKNPKNIK RTSEKSDLKM ILMIVLLFQL Y
GNM12902                        -AAEAGDDET RSNDEF-CDG GNHAVAIAMI RNMFVFLLVG IFSKNPLIQP REKHSTRARI VLLIVLLAHT Y
GNM12915                        -AARCQDKEE EEEVDF-AGG GGHLVAIAMI RELLLFLLTG IYNENPEQQE KTKKETEAKL VLLVVLKARL Y
GNM10046                        -AARCQDREE EEEVEF-AGG GGHLVAIAMI RELLLFLLTG IYRENPGEQE KTKKETEAKL VLLVVVKARL Y
GNM12918                        -AARCQDKES EEEVEF-AGG GGHLVAIAMI RELLLFLLTG IYKENPGEQE KTKKETEAKL VLLIVLKARF Y
GNM12931                        KAAYCNDEKK IEYLNFGANG GGHEIAIIYI VGLALLLLVK VFKKNPFKQP KKDEDTEAVL VIVVIVKVNI Y
GNM12938                        -ANECKEEEY NRVLEF-AGG GGFRVVAIIV ENIALFTIVN IFSKSKFSQE KTNRETNANL VLLVIVEYKL F
GNM12996                        -ANKCAQEEY NENLDF-AGG GGFRAMVIVV RDIALFLIVG ILSRSKLEQE KVSIETEANL VILVVVEYYL Y
GNM13018                        -ANKCAQEEY NEDLDF-AGG GGFRAMVIVV RDIALFLIVG ILSRSKLEQE KVSIETEANL IILVIIEYYL Y
GNM13027                        -ANECQEEEY NPVLDF-AGG GGFRIVVIII KDLAIFLIVG VFSKSKFEQK KTNNENEANL IVFIVVEYKL Y
GNM13046                        -SNSCGDSPE KAHKDY-CGG GGFLTISIVI VKLALLLMVN VINSNPEKIE KKSKESKLKM ILMIVLLFEL Y
GNM13053                        -TNDCNDEEE TEHSEY-SSG GKFAIVIIII KRIALVLLAG LLEENFLRMA KTSEDQALKM ILMVTVRYRL F
GNM13074                        -AARCQDGED EEEVEF-AGG GGHLCAIAMI RELLMFLLVG IYKENPEEQE KTKKETEAKL VLLVVLKARL Y
GNM10010                        -AARCEDTEK EEEEAF-AGG GGHLCAIAMI RKLLLFLLTG IYEENPGEQE KTKKETEAKL VLLVVLKARL Y
GNM10014                        -AARCQDSER EEEEDF-AGG GGHLCAIAMI RDLLLFLLTG IYEENPKEQE KTKKETEARL VLLVVLKARL Y
GNM13090                        -AARCQDREA EEEEDF-AGG GGHLCAIAMI RELLLFLLTG IYSENPEEQE KTKKETEAKL VLLVILKARL Y
GNM13118                        -LADCADSKL EEKDEF-AGG GYYISISIVV EAILLLLAFN EPKETPRGQR VETRYDNVRV IVMLVLLFDE F
GNM13126                        -AASAQDGDM EAEDEF-CKG GGYATAIAYI RNMFVFILVK IFSDNPIIQP KKYHETNAKI VLLIVLVAYS Y
GNM13128                        -AASADDEDM KSEDEF-CGG GGYNTAIAYI RNLFLFILVK IYSENPIMQP KKFHETNAKI VLLVVLLAHS Y
GNM13210                        KASLCEDKEE DEVVEFGANG GGIKIGTVFV VSLALLVLVP VIEENPLTFP RVDRDTEAIY VIVVVVAARI Y
GNM12773                        -ASECEDENQ NEKVEF-SGG GGHKCVIIII TEIALLLLVG IFSKNSINQN RTTVETKAKF IILVILKVIM Y
GNM12769                        -AAECDDKEE KQEIEF-AGN GEHHIAQIII RDLAIFLLVG ILDKNPIRQK KTKKEVRVKL ILLVIVAMKI Y



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

