
       129         40  P

GNM13746                        AACEFFGGGG GIIKKKKKKL LLMPPPQQQR RRRRSVVYYY 
GNM13876                        AVCEFIGGGG GIRKKKKVVI LLYGPQKRRH NRRRVIVFYY 
GNM13680                        AWCEFFGGGG NIKAKKSKVL ILMGNKSQRR RLRRTVLHYY 
GNM14837                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM14249                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM13928                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM14865                        AECEFFGGQT DVRRHGKKKL MINGRAEQSN RSRREILRYY 
GNM13455                        AWCEFFGGGG DIKDKRKKRI LLMATKSRQK RHRRSVVFNY 
GNM14938                        AKCEFIGGGG KIRKKKKVKI MLYGPQLRRA DRRRVVVFYY 
GNM14483                        AYCEFFGGSG GIRKKKSKRL LLVAEQKQRH RRRRTVVYYY 
GNM14872                        AWCEFFGGGG NIKAKRKKKL LLMGEQSQRR RLRRVVLHFY 
GNM13855                        AWCEFFGGGG DIKAKKSKRL LLMGFKSRCR RLRRTVMHYY 
GNM14445                        AICEFFGGGG NITKKKKKVL ILMTTPKQQR RRRRSIVYYY 
GNM14404                        ARCEFFGGGG NIRKKKAKKY LLMAPELRQR RRRRSVIFFY 
GNM14545                        ARCEFFGGGG NIRKKKAKKY LLMAPELRQR RRRRSVIFFY 
GNM14366                        AWCEFFGGGG HIKKKKKKAI LLNANESRQR RHRRSVVFYY 
GNM14252                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM13760                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM13982                        AWCEFFGGGG DIKRNRKKKL LLMVTESQQR RKRRAVTFLY 
GNM13960                        AWCEFFGGGG DIKKVRKKRL LLYAIESRQR RGRRSVVINY 
GNM14633                        AWCEFFGGGG DIKKNRKKKL LLMVTESQQR RKRRAVSYLY 
GNM14853                        AWCEFFGGGG DIKKNRKKKL LLMVTESQQR RKRRAVSYLY 
GNM14174                        APCEFFGGGG NIVKKKRKKL LLYPPEKHRR RRRRAAVYYY 
GNM14055                        AWCEFFGGGG DIKRTRKKRI LLSATQSRQR RHRRSVVFNY 
GNM14748                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM14640                        APCEFFGGGG GIRKKKRKKV LLYPKEEQRR RRRRSIVYYY 
GNM14965                        AWCEFFGGGG DIKAKKQKNL LLMGLKSQQR RLRRTVLHFY 
GNM13677                        AVCEFIGGGG GIRKKKKVII LLYGPQKRRH NRRRVIVFYY 
GNM14593                        LKCEFAGGGG KIRKKKKVKI LLYGPDSRRV NRRRVIVFYY 
GNM13825                        AKCEFIGGGG RIRKKKKVKI MLYGPVLRRA NRRRVVVFYY 
GNM14768                        AKCEFIGGGG KIRKKKKVKI LLYGPELRRV NRRRVVVFYY 
GNM14776                        AKCEFIGGGG KIRKKKKVKI LLYGPELRRV NRRRVVVFYY 
GNM14715                        AYCEFFGGSG DIKKKKSKRL LLVAEVKQRH RRRRTVVYYY 
GNM14639                        AICEFFGGGG NIRKKKMKRY LLFPEPKQQR RRRRSIVFYY 
GNM13795                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM13993                        ATCEFFGGGG GIVKSKKKRL ILNGSVKQQR RRRRAQIFYY 
GNM14450                        AWCEFFGGGG GIKKKSSKKL LINGVIQQRR RRRRTVMYYY 
GNM13515                        AWCEFFGGGG DIKDKRKKKL LLHSNVSQKR RKRRSVCFFY 
GNM14959                        ARCEFFGGAG GIQKKRKKRL LLYAPEQRRI RRRRVVVYYY 
GNM13413                        AVCEFFGGGG GIRKKRAKKL ILYAATVQQQ RYRRTVVYYY 
GNM15005                        AWCEFFGGGG DIKKVRKKKL LLYAIESRQR RGRRSVVINY 
GNM14994                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM15013                        AWCEFFGGGG DIKKVRKKRL LLYAIESRQR RGRRSVVIMY 
GNM15014                        AWCEFFGGGG KIKKIRKKKL LLYAVESRQK RHRRSVVFNY 
GNM14995                        AWCEFFGGGG DIKKKRKKRV LLFAVESRQR RHRRSVVFNY 
GNM14999                        AWCEFFGGGG DIKKIRKKNL LLYAIESRQR RRRRTVVINY 
GNM15025                        AWCEFFGGGG KIKKIRKKNL LLYAVESRQR RKRRSVVFTY 
GNM14980                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM15000                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM15027                        AWCEFFGGGG NVKKKKKKKL LLMAEPKQRR RRRRAVLFYY 
GNM11003                        AACEFFGGGG GIRKAKKKKL LIYSYEEQQQ RRRRVVVHLY 
GNM11023                        ARCEFFGGGG GIQRKRKKRL LLYAPPTQQQ RKRRAIVMNY 
GNM11055                        AECEFFGGGG GIRVRRMKKL LLYGSTEQRN RKRRAVLFYY 
GNM11146                        ARCEFFGGGG GIVERKRKKL LLMAPTQRRL RRRRSVVFYY 
GNM11220                        APCEFFGGGG GIVKKKKKKL LLMPAEKQQR RRRRSVIFYY 
GNM11222                        APCEFFGGGG GVQKKKRKKL LINPPVKQRR RRRRSLIYHL 
GNM11223                        APCEFFGGGG GIRKKKRKRL LLYPEEKQRR RRRRSVVYYY 
GNM11224                        APCEFFGGGG GIRKKKRKKL LLFPEEKQRR RRRRSMVYYY 
GNM11360                        AWCEFFGGGG DIKDKRKKRI LLMATKSRQK RHRRSVVFNY 
GNM11362                        AWCEFFGGGG DIRKKKKKKL ILLAKERQQR RRRRSVIYYY 
GNM11367                        AWCEFFGGGG DIKRNRKKKL LLMVTESQQR RKRRAVTFLY 
GNM11377                        AWCEFFGGGG NIKAKRKKKL LLMGEQSQRR RLRRVVLHFY 
GNM11380                        AWCEFFGGGG DIKKTKKKRL LLDADVSRQR RHRRSVVFFY 
GNM11383                        AWCEFFGGGG NIKEHKKKII LLMANKSRQR RHRRSVVFYY 
GNM11491                        AWCEFFGGGG DIRDKRKKRL LLMAVKSRQR RHKRSVVFYY 
GNM11804                        APCEFFGGAG GVRKRRRKKL LIYGAKEQRN RKRRAVIFYY 
GNM12895                        AWCEFFGGGG GIKKKSSKKL LINGVIQQRR RRRRTVMYYY 
GNM13061                        APCEFFGGGG GIVYKKKKKL MLMPPPRQQR RRRRAVVYYY 
GNM13064                        ATCEFFGGGG GIVKSKKKRL ILNGSVKQQR RRRRAQIFYY 
GNM13066                        ASCEFFGGGG DIVKSKKKRL ILNGIFKQQR RRRRAQIFYY 
GNM11032                        AKCEFIGGGG KIRRKKKVKL LLYGPKLRRA NRRRVVVFYY 
GNM11034                        ARCEFIGGGG KIRKKKKVKI MLYGPQLRRA NRRRVVVFYY 
GNM11363                        AWCEFFGGGG DIRKKKKKKL ILLAKERQQR RRRRSVIYYY 
GNM11375                        AWCEFFGGGG DIKDKRKKRL LLMATKSRQR RHRRSVVFNY 
GNM11799                        AWCEFFGGGG KIKKLRKKKL LLYAMESRQK RHRRSVVFNY 
GNM11931                        AECEFFGGQT DVREGGKKKL MIWGRESQGH RARRTILEYY 
GNM12040                        AECEFFGGQT DVRHHGKKKL MIYGRADQGH RSRRTVLRYY 
GNM12071                        ATCEFFDGST DVRKHDKKEL MINGRADQGH RSRRRVLRYY 
GNM12125                        ARCEFFGGGG GIQKRRKKRL LLMAVVSQKY RVRRALVYYY 
GNM12126                        ARCEFFGGGG GIQRKRKKKL LLYAPYTQTR RRRRAVVFYY 
GNM12128                        AVCEFFGGGG GIRKARKKRL IMYAIEVQQQ RRRRVVVYYY 
GNM12182                        AYCEFFGGGG GIRKAKKRKL LIYSYEPQQQ RRRRVVVHLY 
GNM12346                        AVCEFFGGGG GVRKSSKKVV MVYGHGDQRN RKRRAILFYY 
GNM12351                        AECEFFGGGG GVKNTRKKEL MIYGHVDHRN RKRRAILFYY 
GNM12356                        AICQFFGGGG GIKKFYKKKM LINGSKEQSK RKRRSLIYYY 
GNM12357                        AVCEFFGGGG GIKKFQKKKL LLNGPKKQRK RTRRSLIFYY 
GNM12366                        AVCEFFGGGG GIKKFQKKKL LLDGPKKQRK RTRRSLIYYY 
GNM12373                        AQCEFFGGGG NVQKQRRKKF MIYGPQTQRN RKLRAWLYMY 
GNM12385                        AECEFFGGGG GVRKNRKKKF MIYGSVKQRN RRIRAWLFMY 
GNM12551                        ARCEFFGGGG GIREAKKKKL MIMGERKQQR RRRRAVVFYY 
GNM12554                        AECEFFGGGG HVKIRRRKKF MIMGQKKQRN RKMRAWLYMY 
GNM12592                        AECEFFGGGG GVRKMRKKEL MIYGRKEQRN RKRRAILFYY 
GNM12596                        AECEFFGGGG DVKKTRKKEL MIYGHIEHRN RKRRVILSYY 
GNM12602                        AVCEFFGGGG DVKKTRKKEL MIYGHIDHRN RNRRVILSYY 
GNM12665                        AECEFFGGGG DVKKSRKKEL MIYGHIEHRN RDRRVILSYY 
GNM12745                        AKCEFFGGAG GVSKMKRKKL ILNAPAKQRR RRRRAIIYYY 
GNM12749                        AECEFFGGGG NVLIRRRKKF MIFGPTKQRH RKLRSWLFLY 
GNM12758                        AKCEFFGGAG GVSKLKRKKL ILMAPPKQRR RRRRSLLYYY 
GNM12763                        AKCEFFGGGG GISKPKKKKL MIMGPRKQRI RKRRALVFYY 
GNM12766                        APCEFFGGGG GIRKWIKKKL LLNGAKKQRR RRRRIVLYYY 
GNM12849                        AWCEFFGGGG EIKDKRKKRL LLMATKSRQK RHRRSVVFNY 
GNM12869                        AWCEFFGGGG DIKDKRKKRI LLMATKSRQR RHRRSVVFNY 
GNM12896                        AWCEFFGGGG DIKKTKKKRL LLDADVSRQR RHRRSVVFFY 
GNM12897                        AWCEFFGGGG DIKKTKKKRL LLDANESRQR RHRRSVVFFY 
GNM12902                        AGCEFFGG-G GVVNPHRKRM IIRGNRQQRE RKRRKTLFYY 
GNM12903                        ARCEFFGGSG GILPKKKKKL LLYAPEQRRI RRRRKVVYYY 
GNM12906                        ARCEFFGGSG GILPKKKKKL LLNAPEQRRI RRRRKVVFYY 
GNM12907                        ARCEFFGGSG GILPKKKKKL LLYAPEVRRI RRRRKVVYYY 
GNM12909                        ARCEFFGGSG GIIPKKKKRL LLYAPEQRRI RRRRKVVYYY 
GNM12915                        ARCEFFGGGG GIIKKKIKRL LLMPPPKHRR RRRRAVIFYH 
GNM10046                        ARCEFFGGGG GIIKKKIKRL LLMPPPKHRR RRRRAVIFYQ 
GNM12918                        ARCEFFGGGG GIIKKKIKRL LLMPPPKHRR RRRRAVIFYH 
GNM12931                        AKCEFFGGGG GIRKKKVKKL LLYAPISQQR RYRRSIVFYY 
GNM12938                        ALCEFFGGGG GIKRAKKKRL MLYSYEPQQQ RRRRVVVFTY 
GNM12996                        AACEFFGGGG GIQKAKKKRL LIYSYEEQQQ RRRRVVVYYY 
GNM13018                        ASCEFFGGGG GIQKAKKKRL LIYSYEEQQQ RRRRVVVYYY 
GNM13027                        AVCEFFGGGG GIRKARKKKL MLYSYEEQQQ RRRRVVVYTY 
GNM13074                        ARCEFFGGGG GIIRKKIKRL LLMPPPKHRR RRRRAMIFYH 
GNM10010                        ARCEFFGGGG GIMKKKIKKL LLMPPPKHRR RRRRAVIFYH 
GNM10014                        ARCEFFGGGG GIMKKKIKKL LLMPPPKHRR RRRRAVIFYH 
GNM13090                        ARCEFFGGGG GIVKKKIKKL LLMPPPKHRR RRRRAIIFYH 
GNM13118                        ARCEFFGGGG GIIKKKVKKL ILNAEKERRR RRRRSVIYYY 
GNM13126                        AGCEFFGG-G GVVKPHRKEL LLHGRKQQRD RKRRITIYYY 
GNM13128                        AGCEFFGG-G GVVKPHKKEL LLHGRKQQRD RKRRITIYYY 
GNM13208                        ARCEFFGGGG GIIKKRKRRL LLMAEDERRM RRRRTVIYYY 
GNM13210                        AECEFFGGGG GIQKKRAKKL ILYAGITQQQ RHRRVVVYYY 
GNM12773                        APCEFFGGGG NIIKKKRKNL LLYPQERHRR RRRRSAVYYY 
GNM12769                        APCEFFGGGG GIRKKKMKKL FLNPNESQRR RKRRSVIFYY 
GNM12768                        APCEFFGGGG GIRKAKRKKL LLNPGKKQRR RRRRSVIYYY 



    1    1    4    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

