
       143        141  P

GNM13538                        ------AAAA AAAAAAAADD DEEEEEEEEF FGGGGGGGGG GGGGHIIIII IIIIIIIKKK KKKKKLLLLL LLLLLLLLLL LMMMNNNNPP PPPQQQQRRR RRRRRRSSSS SSSTTTTTTT VVVVVVVVVV VVVVVYYYYY Y
GNM13671                        -----EAAAF KLPQRRTVDD EDDEEEEKVF SDFGGGGGGG GLNSLIIIII LLLSVVVGKK KMRRYIIIIL LLLLLLMNNS YIKSDMNNAE PPPKLQQGII IKRRSTFKQS STVDMSSTTV FGGIILLLLM PPRTTFGILL Y
GNM13876                        -----DAASF AAPLNYRLDD EDDEEEEEGF IEVGGGGGGG GLGSIFIIIV IILSRVVGKK KRKKHLLLVL LLLLMVMKLE VVFKEVNNPP PPPNFQQSEI VKRRTRWAYS SSVDYRSATV FGGIVEILVV PPRSVIGVIT E
GNM14837                        -----KAATA AAPANKNLDD KDEEEEKKTF LSGGGGGGGG GAGGHFITVV IIFIVIVGKK NRKSKFLVLF IILVLLLLGQ LMLQNNNNAP KPPKKQQKTV VNKRRSLKLA SSVDVTTTAF VALVVIIIIA IPISIGYVEF S
GNM14249                        -----KAATA GAPANKKLDD KDEEEEKKTF LTGGGGGGGG GAGGHFITVI IIFIVVIGKK NRKKNFLVLF IILVLLLLVG LMLQNKNNTP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALIVIIIIA IPRSIGYVEF S
GNM13928                        -----KAATA AAPANKKLDD KDEEEEKKTF LTGGGGGGGG GARGHFITVI IVFIVVIGKK NRKDKFLVLF IILVILLLGQ LMLQNENNAP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALIVIIIVA IPRSIGYVEF S
GNM13297                        ------AAAA AAAATAAADD DEEEEEEEEF FGGGGGGGGG GGGGHIIIII IIIIIIIKKK KKKKKLLLLL LLLLLLLLLL LMMMNNNNPP PPPQQQQRRR RRRRRRSSSS SSSTTTTTTT VVVVVVVVVV VVVVVYYYYY Y
GNM14865                        -----PAAAA GAPFARSIDD EDDEEEEDSF AAGAGGGGGG GAGGLFVLVV LVIAFVVGKK KRAEPIVIVL ILAVLLHLCS LVSTNTNNPP APPRDAQRAI VTDRSGFDEA STADASTTTV VALVALLVLT VPHHVGGLRV A
GNM13455                        -----KAATA SAPSDKRLDD KDEEEEKKSF FTGGGGGGGG GAGGHFIIVI IIFIVVIGKK NRKNKFLVMF IILVLLLLGQ LMLQNQNNTP EPPKKQQKTI VNKRRALSLS SSVDVTTTAF VALVVIIIVA IPRSIAYVEF S
GNM14938                        -----DAA-- --P-R-T--D E-EEEE-KLC -EMG-GGGGG GP--LP-M-- ILL-VVVDKK KRKRH-L-VL -VAVLLHM-L -IFADSNNPP P-PRR---VV -RRR-A---S --RD-ST--V LGIVV-LF-- -PGV--GV-V -
GNM14483                        -----EAAAA SAPATESLDD RDEEEERMEF LEGGGGGGGG GPGGVFVVVL VIFIVVVEKK KRKVEIVIVL ILLVEFLLNA LVFVDENNPP RSPERQQEPV TRKRSKTPMA SSSSVGTTTF IALVVVLLLV VPVVVGYASY E
GNM14872                        -----PAAAA AAPYKKEMDD KDEEEEKEAF IEGGGGGGGG GPGGHFIIVV LIFIVVISKK KRKREFLVMF LLLIMALVSG LVMLDANNAP SPPTEQQRSI VSKRSKLGVA SSVDVSTTTV IALVVEILIA IPRVICYVEF E
GNM13855                        -----AASTA PAPRPKEIDD SDEEEESKTF IEGGGGGGGG GPKGLFILII LIFITVIKKK KRKTFIVVLF LLLVLILLKK LVFININNPP SCPKEQQKDY VTKRRFLDIA SSVDVSTTAV IALIIELIIA IVRTIFYIEY L
GNM14404                        -----DCASA ALPLRSRIDD DDDDEESSGF LDFGGGGGGG GPGSIDVIVI LLLSRIIGKK KLKRYVLIVL FLTLVLLVYS LVQMNEGIPP PCPMMGEDGV IRSRSKINLS SSVDYRSSTI FVVVIRVLLI VPRTVFGISL R
GNM14545                        -----DCASA ALPLRSRIDD DDDDEESSGF LDFGGGGGGG GPGSIDVIVI LLLSRIIGKK KLKRYVLIVL FLTLVLLVYS LVQMNEGIPP PCPMMGEDGV IRSRSKINLS SSVDYRSSTI FVVVIRVLLI VPRTVFGISL R
GNM14366                        -----KAATA GAPAKKELDD RDEEEERGTF FAGGGGGGGG GPGGHFIVVL IIFIVVIGKK NRKKAFLVVF IILVILLIAL LMFSAENNAP TPPQKQQKTI VHNRRLLVMA SSVDVNTTAI IAYIVVIITA IPKVIAYIEF E
GNM14252                        -----KAATA GAPTNKKLDD KDEEEEKKTF LTGGGGGGGG GVGGHFITVI IIFIVVIGKK NRKKKFLVLF IILVLLLLVA LILQNQNNVP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALVVTIIIA IPRSIGYVEV S
GNM13760                        -----KAATA GAPTRKELDD KDEEEEKKSF LTGGGGGGGG GAGGHFITII IIFIVVIGKK NRKKKFLVLF IILVLLLLVQ LMLQNENNTP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALIVIIIIA IPRSIGYVEF S
GNM13982                        -----KAATA SAPAKKELDD KDEEEEKRSF LQGGGGGGGS SPGGQFIIVI IIFIVIIGKK NKLKSFLVIF LLLILLLLGN LMSQNENNPP TPPKKQQKVI VDKRRKMKLA SSVDVNTTAF IALVVIIILA IPRVICYIEF S
GNM13960                        -----KAATA SAPASKSLDD TDEEEEKKSF FRGGGGGGGG GTNGHFIIII IIFIVVIGKK NRKREFLVLL LILVILLIGN LMLEKKNNSP DPPKKQQKVI TNKRRNLLLA SSVDVNTTSI IALVVEIIIA IPRVICYVEF S
GNM14633                        -----KAATA SAPAKKELDD KDEEEEKKSF LQGGGGGGGG SPGGQFIIVL IIFIVIIGKK NRLKSFLVIF LLLVLLLLGN LMLQNENNAP MPPKKQQKVI VNKRRKMKLA SSVDVSTTAV IALVVIIILA IPRVICYIEF S
GNM14853                        -----KAATA SAPAKKELDD KDEEEEKKSF LQGGGGGGGG SPGGQFIIVL IIFIVVIGKK NRLKSFLVIF LLLVLLLLGN LMLQNENNAP TPPKKQQKVI VNKRRKMKLA SSVDVNTTAV IALVVIIILA IPRVICYIEF S
GNM14174                        -----NAAAA GAPCRLELDD KDDEEEKSSF AEGAGGGGMG GPGGLFIIVV LIKANVIGKK KQKTEIVIVL IIAVLLLVHM LISVNINNPP PPPQKQQEVI VTKRSRYGLS SSVDTGTTTV IAIVVLVIVA IAHTIGGIII A
GNM14055                        -----KAATA SAPAKKSLDD TDEEEEKKSF FQGGGGGGGG GPKGHFIIII IIFIVVIKKK NRQKDFLVLF LILVILLIGS LMLKKINNPP DPPKKQQKTI VNKRRALSLA SSVDVNTTAV IALVVEIIVA IPRVICYIEF S
GNM14748                        -----KAATA AAPSNKKLDD KDEEEEKKTF LTGGGGGGGG GSGGHFIIII IIFIVVIGKK NRKEKFLVLF IILIILLLAQ LMLQNKNNPP TPPKKQQKTI VDKRRYLKFA SSVDVTTTAF VALIVVIIIA IPRSIGYVEF S
GNM14246                        -----NAAAA GAPYSMLVDD ENDEEEDKTF AHGGGGGGMG GPGGLFIIVI LILALVIGKK RRKNEIVIIL ILTVLLLMCS LVFMDHNNPP PPPQRQQQPI FRRRDGYRLS SSVDTNTTTI IALVVLLVLA LPHTIGGIVV E
GNM14640                        -----RAAAA GAPYAIRIDD EDDEEEHETF VDGGGGGGGG GPGGLFIIVI LVLAFVIGKK KRKKEIVIIL VLTVLLLLYS LVFLAFNNPP PPPQQQQQPI VRKRSKHKMA SSVDANTTTV IAVVVTFMLA PLHTVGGVVM E
GNM14965                        -----GAATA AAPIKKKLDD KDEEEEKETF LEGGGGGGGG GPGGHFIIVV FVFIVVVNKK KRKSDFLVLL LLLILKLIVS LLFINKNNPK PTPKEQQRSI VRNRSRLNIA SSVDVTTTTV IALIVEILVM IVQIIFYVEY E
GNM13677                        -----DAASF AAPLNYRLDD EDDEEEEEGF IEVGGGGGGG GLGSVFIIIV VILSRVVGKK KRKKHLLLVL LLLLMVMKLR VVFNEVNNPP PPPNFQQSEI VKRRTKWVYS SSVDYRSATV FGGIVELLVV PPRSVIGVIT E
GNM14339                        -----NAAAF AAPARERLDL EEDEEEEEEF FEWGGGGGMG GVGSLMVIIL ILLSVVLGKK KRKNEVLIVL FLALVVLKAM LIYRDRNNPS PPPSEQQKVV VKRKRLIAAA SSVTYSTTTV LGMVVAVLIS IPIACVGLSV S
GNM14593                        -----HAAAF KLPQRRSIDD EDEEEEEQTF ADFGGGGGGK GLNSLIIIVI IILSVVVGKK KIRKYIVIIL LLLILIMMNS YVERNENNAI PPPKKQQRLI VIRRTKFEQS STVDTNSTTI FGGIVLLILM LPRTCFGVLV Y
GNM13825                        -----RAAAF TAPTREALDD DDEEEERSLC FELAGGGGGG GPGSLPVMVL ILLSVVVDKK KRKRHVLVVL MLAVLLHKAL LVFADENNPP PPPREQQEEI IRRRTSREES STRDYTTSTV LGIVVLFFVV LPGVVVGVRV V
GNM14768                        -----DAAAF RLPQRTSLDD EDDEEESSLC MDLGGGGGGG GMGSLAIVII ILLSVVVGKK KRKRHLLTLM LLLIALLWHS YVYRDENNAQ PPPRIQQATI VKRRTVLEDS SSKDMDTSTI LGAIILILLV PPFTVFGIIV I
GNM14776                        -----DAAAF RLPQRTSLDD EDDEEESSLC MDLGGGGGGG GMGSLAIVII ILLSVVVGKK KRKRHLLTLM LLLIALLWHS YVYRDENNAQ PPPRIQQATI VKRRTVLEDS SSKDMDTSTI LGAIILILLV PPFTVFGIIV I
GNM14715                        -----DAAAA SAPALESLDD KDEEEEKTAF LEGGGGGGGG GPGGVFVIVL IIFIVVIEKK KKKTEIVLAL FALVELLLCS LVMMDENSPP RAPSRQQEPI TKRRSKTPMA SSTGVGTTTF IALVVAVLLV VPVVVGYVAY E
GNM14639                        -----TAASV SLPENLKMDD SDEEEEEKKF FEGGGGGGGN GPGSSFIQII LIFITLIKKK KKKISILLIL FILIILLFNL ILFKDENNAP PPPKEQQDEI IRKRRYYLFS SSVQYNTSTF FVLVVKILLV IPCVIYFIKI N
GNM13795                        -----KAATA AAPSNKKLDD KDEEEEKKTF LTGGGGGGGG GSGGHFIIII IIFIVVIGKK NRKEKFLVFF IILIILLLAQ LMLQNKNNPP TPPKKQQKTI VNSRRSLKLA SSVDVTTTAF VALIVVIIIA IPRSIGYVEF S
GNM14166                        -----SAATA SAPAIKRLDD KDEEEEKKSF IAGGGGGGGG GPGGHFIIVI IIFIVVIGKK KRIKEFLVIL IILVVLLYGE LIFTNHNNPP SPPKKQQREI VKKRRQLSMA SSVDVKTTAV IALVVEIILA IPRVIAYVEF L
GNM13993                        -----DASAA GAPAEEKLDD DDQEAEKESF FEGGGGGGGG GPGGSFIIIV IVYVSVIGKK KRLNYVMVII ILYLILHHNN LVFQDVNNPE PPPQSQENNI LIDRSKMKIA SSVDVTTTAF IAIVIILIVV IPWNVGYIQF A
GNM14450                        -----NAAAA AAPVEKKLDD NDEEEETKNF FEAGGGGGGG SPGGHFIIII LIYITIVGKK KKKIEFLVML FVLVIILWMN LLYRDTNNAP APPHEQQKEI IEKRSRLKLS SSVDVQTTTV IALVVELLIV LARVIVYVEF A
GNM13745                        -----TASAA GAPSEEKLDD EDQEAESLSF FEGGGGGGGN GPGGSFIIIL IIYVSVIGKK KRLDSVIVII ILFLLLHMNN LVFQNVNNPE PPPELQQNEI LINRSKMKIA SSVDVTTTAF IAIVIILIIV IPWNIGYIKF A
GNM14030                        -----SASAA GAPAEEKLDD DDQEAESSSF FEGGGGGGGN GPGGSFIIIV IVYISVIGKK KRLDSIMVII ILFLLLHINN LVFQEINNPE PPPQSQQNEI LVKRSKMKLA SXVDVTTTAF IAIVIILIIV IPWNIGYIKF E
GNM14959                        -----VAAMA HIPVAEELDD DDDEEERESF FEGAGGGGGG GAGSIPILVI IIVTFIIRKK KRKTEVILVI LITILLLLLE VIFRNENNPP PPPETEERAV VSRRSRTRIA STFDAKTTTV VIIVVEYLVA IIHVVLGIVV E
GNM13413                        ----GRASKA RLPLRMGCDD GDDEEESETF LHYGGGGGRG GPGGLSVLVI VIYTRITKKK KRKEYILIID YLAVLLFLIL VVVNDVNNHP PPPEADEDPV VVRRSKADLS STTDYASSTV YVVVVHYLVI VPKTVLGIAV H
GNM14971                        -----KAATA SAPANKSLDD TDEEEEKKSF FRGGGGGGGG GSNGHFIVII IIFIVVIGKK NRKREFLVLF LILVLLLIGN LMLEKKNNSP DPPKKQQKVI TNKRRNLLLA SSVDVNTTSI IALVVEIIIA IPRVICYVEF S
GNM14990                        -----KAATA SAPANKSLDD TDEEEEKKSF FRGGGGGGGG GSNGHFIVII IIFIVVIGKK NRKREFLVLF LILVLLLIGN LMLEKKNNSP DPPKKQQKVI TNKRRNLLLA SSVDVNTTSI IALVVEIIIA IPRVICYVEF S
GNM15005                        -----KAATA SAPANKSLDD TDEEEEKKSF FRGGGGGGGG GSNGHFIVII IIFIVVIGKK NRKREFLVLF LILVLLLIGN LMLEKKNNSP DPPKKQQKVI TNKRRNLLLA SSVDVNTTSI IALVVEIIIA IPRVICYVEF S
GNM15013                        -----KAANA IAPCSKSIDD TDEEEEKKSF IRGGRGGGGG GSNGHFIIIY IIFIVVIGKK NRKREFLCLL LILVILLIGN IMLEKKNNSP DPPKKQQKVI NNKRQNLILA SQVDVNTTII IALVVEIIIR IPRVICYVEF V
GNM14976                        -----KAATA SAPASKSLDD TDEEEEKKSF FRGGGGGGGG GSNGHFIIII IIFIVVIGKK NRKREFLVLL LILVILLIGN LMLEKKNNSP DPPKKQQKVI TNKRRNLLLA SSVDVNTTSI IALVVEIIIA IPRVICYVEF S
GNM15022                        -----KAATA SAPTSKSLDD TDEEEEKKSF FRGGGGGGGG GSNGHFIIII IIFIVVIGKK NRKREFLVLF LILVLLLIGN LMLEKKNNSP DPPKKQQKVI TNKRRNLLLA SSVDVNTTSI IALVVEIIIA IPRVICYVEF S
GNM15018                        -----KAATA GAPANKKLDD KDEEEEKKTF LTGGGGGGGG GAGGHFITVI IIFIVVIGKK NRKKKFLVLF IILVLLLFVG LMLQNQNNTP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALVVTIIVA IPRSIGYVEF S
GNM15025                        -----KAATA AAPTKKSLDD TDEEEEKKSF FQGGGGGGGG GPKGHFIIII IIFIVVIGKK NRKKDFLVLF LILVILLLGK LMLEKHNNSP DPPKKQQKII ISKRRALLLA SSVDVKTTAV IALVVEIIIA IPRVICYVEF S
GNM15024                        -----KAATA GAPANKKLDD KDEEEEKKTF LTGGGGGGGG GAGGHFITVI IIFIVVIGKK NRKKKFLVLF IILVLLLFVG LMLQNQNNTP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALVVTIIVA IPRSIGYVEF S
GNM14980                        -----KAATA GAPANKKLDD KDEEEEKKTF LTGGGGGGGG GAGGHFITVI IIFIVVIGKK NRKKKFLVLF IILVLLLFVG LMLQNQNNTP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALVVTIIVA IPRSIGYVEF S
GNM15028                        -----KAATA SAPAKKSLDD TDEEEEKKSF FRGGGGGGGG APNGHFIIII IIFIVVIGKK NRKKDFLVLF LILVILLIGN LMLEKKNNSP SPPKKQQKVI TNKRRNLSLA SSVDVDTTSI IALVVEIIIA IPRVICYVEF S
GNM11003                        -----QASRF SLPKTETIDD VDDEEEKSSF LNFGGGGGGG GVGSVVIIII IILSRILDKK KRSRIILIIK FLFIILLQRN IIVNDKNNVP QAPEEDFENT IQKRKSIDIS STKEYISSTI FGLIVEILVI PLLTLYGISL T
GNM11023                        -----EAFMA SLPRAAEADD GNDEEEGEDF FELGGGGGGG GPGGETVVVL LILTNVIGKR KGRNEVLLRL WLLVVLLLLN VIGSDRGWPP PPPLMEERPL VRKRRSFAVS STVGYKSSTV FVVVVEVLVV VPTTAAGIAV E
GNM11055                        -----EAAEA GAPVRYELDD EDDEEERKSF FECGGGGGGG GAGGLFIIIL IVLSVVIGKK KRKKEIVLVL VITVLLMMNL IIFGERNNSP PPPKEQQNVI VKRRSEYDFS SSVDCSTSTI IVVVVAFILV PDMNVGGVIV L
GNM11146                        ---R-IAALA AIPMAEELDD DDDEEEKDSF FEGGGGGGGG GAGGVPVIII LILTFIIGKK KRKSEIILVI LITVLGLYLC VIYREENNPP PAPEVEESSG VKSRSRTEYA SSVDAKTTTI VVIVVEYLVA VPHVVLGIVV E
GNM11219                        -----EAAAA GAPYLARLDD RDEEEEEERF AEAGGGGGGG GAGGHFIIVV LILAYIIGKK KRRKEIVILL ILLLVLLMAG LVMGDSNNPP PPPLRQQRPL IRKRSRLETS SSADAGTTTV IAVVIELLVA VPCTLGGVVV L
GNM11220                        -IY--EVAAA ATPIRKKLDE KDEEEESERF FDGGGGGSGG GPAGLFLIIV LIPIFIIRKK KSREHVLVLL ILTLLLFMLR LIDDGKNRPK PPPTEPERNL VKKRTRIKLS SSVDDRTSTM VAVVVLLLIA VFFTVAVILL E
GNM11222                        -----DAAVA GAPHRLELDD DDDEEEKRRF AEGGGGGGGF GAGGLTTIIV LLLVYIIGKK KRKRGLLVVL LIAVFVLIAS LMFRNENNPP PPPRRQEAPL VKKRRRYRIS SSVDTSTSTV IVLVVEFLIV IPRVVCGTLT E
GNM11223                        -----DAAAA GAPFLYKIDD RDDEEEEKTF ADGGGGGGGG GPGGLFIIVV LILSVIVGKK KRKNEIVIVL ILLLLLLICS LVFRDRNNPP VSPEKQQRPI VRKRSKYRIA SSSDDNTTTI IALVILFVLA IPRTIGGIVY E
GNM11358                        -----SAGAA PAPKPKDLDD SDEEEERKSF IDGGGGGGGN GPKGLFIIII FIFITVISKK KRKVVILVIF LLFLLLLLKK LVFTNINNPP SCPKEQQNDY ILKRRFLLIS SSVDVSTTAI IGLIIELLII LVRTIFYIEY L
GNM11360                        -----KAATA SAPSDKRLDD KDEEEEKKSF FTGGGGGGGG GAGGHFIIVI IIFIVVIGKK NRKNKFLVMF IILVLLLLGQ LMLQNQNNTP EPPKKQQKTI VNKRRALSLS SSVDVTTTAF VALVVIIIVA IPRSIAYVEF S
GNM11362                        -----EAAAA AAPASKRLDD DDEEEEESSF LEAGGGGGGS GPKGVFIIII LIYIVIVSKK KRKEEFLLVL MLLIVLLILC LLYHDSNNPP PPPKRQQDSI IKKRRMLRMA SSVDVTTTTM IAIVVKILLV VPLVIFYVEV V
GNM11367                        -----KAATA SAPAKKELDD KDEEEEKRSF LQGGGGGGGS SPGGQFIIVI IIFIVIIGKK NKLKSFLVIF LLLILLLLGN LMSQNENNPP TPPKKQQKVI VDKRRKMKLA SSVDVNTTAF IALVVIIILA IPRVICYIEF S
GNM11377                        -----SAAAA AAPYKKEMDD KDEEEEKKAF IEAGGGGGGG GPGGHFIIIV MIFIVVIPKK KRKKEFLVMF LLLIMALISG LVMLDANNPP SPPTEQQRSI VSKRSRLSVA SSVDVSTTTI IALVVEILVA IPRVICYVEF E
GNM11380                        -----QAATA SAPSIKRLDD KDEEEEKKSF IAGGGGGGGG GPGGHFIIII IIFIVVIGKK KRIKEFLVIL IILVILLHGE LIFANHNNPP SPPKKQQKQI IKNRRQLSMA SSVDVDTTAV IALVVEIILA VPRVIAYVEF L
GNM11383                        -----RAATA GAPAKKQLDD KNEEEEQKSF FSGGGGGGGG GPGGHFIIVL IIFIVVIGKK NRKKEFLVVF IILVILLLAQ LMFGSQNNSP TPPKRQQKTI VYERRFLVLA SSVDVNTTAI IAYVVVILVA IPRAIAYVEF E
GNM11491                        -----TAAAA AAPVERMLDD EDEEEEERSI LRGGGGGGGG RPGGHFIIVI IVFIVVIGKK STTKEFLVAL ILLVLLLLCD LIADDVNNPP PPPKKQQRTI VHDRRSLSLA SSADVDTTAF IALVVVLVIA IPAAVGFVEL E
GNM11804                        ------AARA GAPIREKLDD EDDEEEKESF FEYGGGGGGG GCGGLAIVIL VILTFIIKKK KRRNEVVVIL LFTVLILLN- LVFRDNNNPP APPKDDQEEV IRKRSRYEIS SSVDCNSTTI VVAIILYLLV PVMHVVGYVV K
GNM11805                        -----DAMKA GAKYKAELDD EEDEEESKSF FECGGGGGGG GAGGLFIIVL IIFTVLIDKK KRKKHFVLVL IIVVFLLTYM LMFT-TNNPP PPPEEREDFT KKKRSNLEDS STSDDSSTTK IALVVLYIIT I-FVFGKYKF G
GNM12883                        -----PAAAA SAPFKKSLDD KDEEEERRSF IEAGGGGGGG GVHGHLIIII LIFIVVIQKK KRKGEFLVIF LLLILKLIGM LVMIDENNPP SPPKDQQRSI VSKRSTLAVA SSVDVTTTSI IALIVELLLV IPRVIFYVEF E
GNM12892                        -----GAATA AAPTKKKLDD KDEEEEKETF LEGGGGGGGG GPGGHFIIVV FVFIVVVNKK KRKSDFLVLL LLLILKLIVS LLFINKNNPK PTPKEQQRSI VRNRSRLNIA SSVDVTTTTV IALIVEILVM IVQIIFYVEY E
GNM12895                        -----NAAAA AAPVEKKLDD NDEEEETKNF FEAGGGGGGG SPGGHFIIII LIYITIVGKK KKKIEFLVML FVLVIILWMN LLYRDTNNAP APPHEQQKEI IEKRSRLKLS SSVDVQTTTV IALVVELLIV LARVIVYVEF A
GNM13060                        -----HAASA GVPKNKIFDD TDEEDEDKEF VYLGGGGGGG NPFGLYIIVI LIVIRLISKK RKIKQIILLL LITVLILLYK LFFEDTNNPP PPPEEQQKES IKKRRKAKLS SSVTVNTTTV VVFFVEYILA IIYVVGYHSF A
GNM13061                        -----EAAYA GLPTEKRIDD KDEEEEDKDF VSLGGGGGGG GPFGMYIIIF LIMIILISKK KRKRRVLLVL TLTVLTLMYE LFFKDENNPP PPPERQQKAE VARRSSSGLS SSVSTTTSTI VVFVVLYAIA ALRHVGYHQF D
GNM13064                        -----DASAA GAPAEEKLDD DDQEAEKESF FEGGGGGGGG GPGGSFIIIV IVYVSVIGKK KRLNYVMVII ILYLILHHNN LVFQDVNNPE PPPQSQENNI LIDRSKMKIA SSVDVTTTAF IAIVIILIVV IPWNVGYIQF A
GNM13066                        -----TASAA GAPAEEKLDD DDQEAENSSF FEGGGGGGGG GPGGSFIIIV IVYVSVINKK KRLNSVMVII ILYLILHNNN LIFQEVNNPE PPPHLQENQI LVNRSKMKIA SSVDVTTTAF IAIVIILIVV IPWNIGYIQF A
GNM11032                        -----NAAAF AAPRIEQLDL EDDEEEKRDC FEWGGGGGMG GAGSLVITIL LLLSVVLGKK KRKREVLIVL FLAIETLKAV LIFWEINNPT PPPSEQQGAI VTSRRLFRTA STSTYNTTTI LGMVVAILVS IPIVCVGISV E
GNM11363                        -----EAAAA AAPASKRLDD DDEEEEESSF LEAGGGGGGS GPKGVFIIII LIYIVIVSKK KRKEEFLLVL MLLIVLLILC LLYHDSNNPP PPPKRQQDSI IKKRRMLRMA SSVDVTTTTM IAIVVKILLV VPLVIFYVEV V
GNM11375                        -----KAATA GAPTRKELDD KDEEEEKKTF LTGGGGGGGG GAGGHFIIII IIFIVVIGKK NRKKKFLVLF IILVLLLLVQ LMLQNENNTP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALIVIIIIA IPRSIGYVEF S
GNM11381                        -----KAATA GAPAKKKLDD KDEEEEQKSF FAGGGGGGGG GPGGHFIIVL IIFIIVIGKK NRKKAFLVVF IILVILLLAQ LMFLTQNNPP TPPKKQQKTI VNERRFLGLA SSVDVTTTAI IAYVVIIIVA IPRAIGYVEF Q
GNM11382                        -----MAATA GAPAKKELDD KDEEEEQKTF FSGGGGGGGG GPGGHFIIVL IIFIVVIGKK NRKKSFLVVL IILVLLLLGQ LMFQVDNNPP TPPRKQQKTI VHKRRFLKLA SSVDVNTTAI IAYVVVIIAA IPRVIAYIEF E
GNM11799                        -----KAATA SAPAKKSLDD TDEEEEKKSF FQGGGGGGGG GSKGHFIIII IIFIVVIGKK NRKRDFLVLF LILVILLIGK LMLEKRNNSH DPPKKQQKVI TNKRRHLLLA SSVDVNTTAI IALVVEIIIA IPRVICYVEF S
GNM11841                        -----HAAAA GAPYTREIDD ADDEEEDETF AAGAGGGGGG GPGGLFILVV LVESFVINKK KRADPIVIVL ILAVLLHLCA LVMSDTNNPP PPPRDQERSI VVDRSAFQQA STADASTTTV VALVVLLVLA VPYHVGGLRV A
GNM11931                        -----EAAAA GAPHDRELDD DDDAEEDASF AAGAGGGGGG GAGGVFVVVV LVESFVYGKK KRSTPIVIVV VLTVLVHLAA LVDATTSTPP PAPRSEQRAI VVDRSRF-RA STSDADTTTV VAVVVRLVVV VPVHVGGVVV A
GNM12040                        -----EAAAS GAPAHRDLDD EDDSAEESSF AAAAGGGGGG GTGGLFIIVV LVLTFVVGKK KRATEIIIVL ILAVLLHLAE LVMKNTNNPP PPPQSAEDHI ITDRSRFDDA STVDASTTTI VAFTTRILVA IAEHIGGIIV A
GNM12071                        -----AAGAA GAPHERRLDD PDDEEEEASF ASGAGGGGGG GPGGLFITVV IVESFVLGKK KRSEPIVIVL ILAVLLHACT LVATDTNNPP SAPRTAQREI VVDRSAFDEA STTDANTTTV VALVVLLVIA IPRHVGGLAV R
GNM12125                        -----MAARA ILPLELELDD RDDEGERSSF VEIAGGGGRG YAGGVPVLYI LVVTTVLWKK KRDREFLLML ILLVVYMRLT IVPSSEGNPP PAPYLDERGV RNARSEFELS STSDYGTSTF LVIVVEIFVV LPKHVVGLRA F
GNM12126                        -----KASRA KLPLRAKLDD GEDEVEKLGF FIVAGGGGGG GWGGV-VLVL LVVTRVV-KK KREGEVLIAP LVLALVMLHA VISESKNNPP PPPKKDEK-C VSRRTGYELS SSSDSGTTTV YVIVVELLLV VSVTVTGIKV Y
GNM12128                        -----NASRA LLPFKANLDD PDDETENDNF FIYGGGGGGG GYGSETIIIL IILTKVIGKK KREKEILIVI IILIIFMKML LIFTNENNPP PVPREDENPL ITHRSYIDLS STSDYKTSTL FVIIVYMLLV IPKTVVGILE T
GNM12182                        -----EAGRF AAPKVDNMDD SEDEEESESF LELAGGGGGG GPGGVVIIVI IIFTRVIMKK KRKKTVLVVR ALLVPWLMKT LIARDVNNPP QTPEEDFE-V VRKRKRTLLS STVEYETSTV FGLVVLLLIV PLITLLGISV V
GNM12342                        -----DCAAA GAPLRKSLDD KDDEEEQESF FEGGGGGGGG GAEGIFIIII IILAFIIMKK KQNEEFVIVL IITVILHMYN LLSKDVNNPP PPPEEEERNI VKNRSAFNMA STVDAKTTTI VVIVVLMLIA VAFNVGGVMV E
GNM12346                        -----KAAAA GAPHRELLDD SDDEEEEKKF SGGAGGGGGG GCGGLFIIVV IVFTFVIGKK KRSTDIVIVL ILTTVLHLCR LVYDETNNPP SPPQKSQRQI IIKRSEYRAA STSDADTTTI IALVLLFIIV LPRHVGGVII L
GNM12351                        -----EAAAA GAPFKEIVDD EDDEEEEESF ASGAGGGGGG GPGGLFICVI IIIAFVVGKK KHSKEIVIVL VLTIILHLAT LVYQDQNNVP FVPRKQQAVI IEKRSQYRMA STSDADSTTI VVIVVLVFLT LAHHVAGIIV E
GNM12356                        -----NCANA GAPLNRLLDD DDDEEEQKSF FESGGGGGGN GPGGLFIIVV IILSLVIIKK KQNAEVIIVL ILTLIVHMYN LIFKNSNNPP PPPEQEEADL ISKRTEFKMA SSVDANTTTI IVIVVMMLIA LPTNVGGIIV E
GNM12357                        -----DCANA GAPLNRLLDD DDDEEETKGF FETGGGGGGN GPGGIFIIVV VILSFVIIKK KMNAEVVILL ILTLITHMAN LLFNDANSPP PPPEMDEQSI VSKRSKFKMA SSVDAKTTTI VAIVVVMLIA IATNVGGISV E
GNM12366                        -----ECSNA GAPLSRLLDD DDDEEEQKSF FEAGGGGGGN GPGGIFIIVV IIMSFVIIKK KMNAEIVILL ILTLITHISS LLFTDANNPP PPPEMDEQNI VSKRSKFKMA SSVDANTTTI VAIVVMMLIA IATNIGGVNV E
GNM12373                        -----DAAFA GAPFRAALDD SDDEEEESAF AEGAGGGGRG GPGGLFIIVV IIETFVIGKK KRNESIVMLL IILIMLHLYA LVFSDVNNPP APPQAQQEKV IVKRSKNEMA STVDADSTTI VIFIVRYLIV LPANVGGVEV R
GNM12385                        -----AAAFA GAPFRAALDD EDDEEERATF AEAAGGGGRG GPGGLFIIVV LIMAAVCGKK KRADGIVMLL IILVLLLLYS LVFTDVNNPP PPPRAQQETI VAQRSRYKIA STVDANTTTV IVLVTRFLIV LPACVGGVRV R
GNM12551                        ------CCEA VCPAR-ELDD EPDEEERESF FE-AGGGGGG GVGGLVLVII VILAFVADKK KLNEEIILVL LLSVPLHFIS VVGRDRNSPR PPPEEDAEDW VNDRTTIK-A TAVDAESGTV VVVVV-PLVV LPLCVTGWRV E
GNM12554                        -----PAAFA SAPYAARLDD KDDEEEEGAF AECAGGGGRG GPGGLFIIVI LIMTFVCEKK KRAREIVIIL IITVILILYA LVFADFNNPP VPPRGQQEEI VKFRSQYGMA STVDAATTTI VVVTVKFLLV LPGSAGGIRV C
GNM12592                        -----RAAAV GAPWREVIDD EDDEDEERSF TAGAGGGGGG GPGGLFIIVV IVRSFVVGKK KRSYGIVIVL IITVVLHICQ LVFQDVNNPP PPPREQQREI VVRRSEYRAA STVDANTTTI VAMVVLFLLV LPRHIAGVIV A
GNM12596                        -----KAAAA GAPYKERLDD KDDEEEEESF TAGAGGGGGG GPGGLFIIVV IVTSFVIGKK KRSKEIVIVL ILTVLLHLAS LVFLDQNNPP LVPRQQQKVI LQRRSKYRMA STSDADTTTI VALVVLFILV LPKHIGGVIV E
GNM12602                        -----NAAAA GAPYKEKLDD TDDEEEEQSF TAGAGGGGGG GPGGLFIIVV IVTSFIIGKK KRSKEIVIVL ILTVPLHLAS LVFLDENNPP PVPRQQQKVI VQRRSKYRTA STSDADTTTI VALVVLFIIV LPKHVGGLIV E
GNM12665                        -----KAAAA GAPYNERLDD TDDEEEDKSF TAGAGGGGGG GPGGLFIVVV IVTSFVIGKK KRSEDIVIVL ILTVLLHLAA LVFLDRNNPP PVPRQQQKVI VQKRSRYRMA STSDADTTTI VALVVLFIIV LPKHIGGVIV E
GNM12745                        -----RAAHA GAPYDLVLDD EDDEEEEDSF FEGAGGGGGG GPGGIFIIIV IIVSFVLDKK KLNKEVVILL ILTLLLHLAI LIEKNENNPP PPPKEQERKI IEKRSTYEIA STVDAKTTTI VVLIVKFLIT IPFNVGGVRV Y
GNM12749                        -----PASAA KAPFRTNLDD SDDESEAESF TEGAGGGGRG GVGGIPIIIV IIITLIIVKK RRNMPVVMVL IIVIVLHMLM LVFTDTNNPP PPPRAQQASI THTRSRIEMS STCDTTSTTI IALIVRILIV IPGCIGGIGV R
GNM12758                        -----DAAHA GAPYLMELDD EDDEEEESSF FEAAGGGGGG GVGGIFIIVV IVLSFLIGKK KLNSEVVIVL ILTVIMHMSN LIASDNNNPP PPPSRQEEVI VRARSKYRFA STVDAATTTV VVLVVLFLVT VPFNVGGIAV E
GNM12763                        -----GASRA GAPYEFKLDD DDDEEENKSF FEGGGGGGKG GPGGIFIIIV IIISFVIDKK KQNKEIVIVL ILTVLLHLCN LISKDSNNPP PPPKEQEESI VEKRTNYELA STVDAKSTTI VVIVVLFIIV VPSNVGTIKW K
GNM12766                        -----DCAGA GAPLKRILDD NDDEEEQNSF FEGGGGGGGG GPGGVSIIVV IILAFIIMKK KQNNEVVIVL VLTVILHMYS LIFKNTNNPP PPPEEEEMDI VKKRSEFKMA SSVDAKTTTI VVIVVLMLIA VAYNVGGVLI E
GNM12841                        -----AAAAA GAPARRALDD PDDEEEEATF SAGAGGGGGG GPDGLFILIV LVLSFVLGKK KRSEEIVIVL ILAVLLHLAA LVDEETNNPP PPPREQQREI VTDRSQYQQA STSDADTTTV VAIVALLVVA PPIHVGGLRV E
GNM12849                        -----KAATA SAPAYKKLDD KDEEEEKKSF FSGGGGGGGG GAGGHFIVVI IIFIVVIGKK NRKKKFLVIF IILVLLLLGQ LMQQNENNAP SPPKKQQKVI VNKRRELSLA SSVDVTTTAF VALVVIIIIA IPRSIGYVEF S
GNM12869                        -----KAATA GAPVKKKLDD KDEEEEKKTF LTGGGGGGGG GAGGHFITVV IIFIVVIGKK NRKKKFLVLF IILVLLLLVA LMLQNENNTP TPPKKQQKTI VNKRRSLKLA SSVDVTTTAF VALVVIIMVA IPRSIGYVEF S
GNM12896                        -----QAATA SAPVKKRLDD KDEEEEKESF IAGGGGGGGG GPGGHFIIII IIFIVVIGKK KRIIEFLVIL IILVLLLYGG LVFSNHNNPP SPPKKQQKQI VKKRRQLQIA SSVDVDTTAV IALVVEIILA IPRVIAYVEF L
GNM12897                        -----RAATA SAPASKRLDD KDEEEERKSF IAGGGGGGGG GPQGHFIIII IIFIVVIGKK KRINEFLVIL IILVILLIGE LIFTNHNNPP SPPKKQQRQI VKDRRQLSMA SSVDVNTTAM IALVVEVILA IPRVIAYVEF L
GNM12902                        -----DAMYA SCKYEEELDD EDDEEESRSF FECGGGGGGG GANGLFIIII IIYSFLISKK KRKRHFVIVL IIVVFLLLFM ILFS-SNNPP PPPEQKEEYT RRRRSNKEES STSDDKSTTI VVIVVLYIIA I-FVFGKYRF G
GNM12903                        ---K-IAARA AAPEREELDD EDDEEEERHF FEGGGGGGKG GAGGVPLIVV VILSFVIPKK KRKVEVVIVI LLLVLLLFVA LLWDDKNNPP PAPKEDEKGF VRERTESEIA SSVEANTTTV VIIVVLYVLA IPNNVLGVYV A
GNM12906                        ---R-LAARA AAPEREELDD EDDEEEEEHF FEGGGGGGRG GAGGVPLVVV IILSFVIPKK KRKSEVVIVI LLLILALFVA LLWDDRNNPP PPPMRDEKGP VRDRTRVEIA SSVEAATTTV VIVVVLYILA VASSVLGVQV A
GNM12907                        ---K-IAARA AAPEREELDD DDDEEEEKHF FEGGGGGGRG GTGGLPLIVI IIVSFVVEKK KRKSRVVILI LLLVLVLFVQ LLWDDANNPP PAPKEDEKGP VFERTQAAVA SSVEARTTTV VVVVVVYILA IENTVLGVYV A
GNM12909                        ---D-IAARA AAPEKEKLDD QDDEEEERYF FEGGGGGGRG GAGGVPLIVV IIVSFIISKK KRKVEVVVVI LLLILLLYVL LLWDQKNNPP PAPREDEKAP TYRRTAIELA SSVEARTTTV VVIVVLYIIA IPNTALGVIV A
GNM12915                        -----DAAAA GAPYERSLDD DDDEEEEIRF FEAAGGGGRN GAGGIFIIVI IILSFVIPKK KMNEEVIIVL ILTILMLFST LLQIDKNNPP PPPMEQERRI VYGRSEYDLA STVDAKTTTI VVIVVLFLVT IPMNVGGIIV L
GNM10046                        -----DAAAA GRPYEKSLDD DDEEEEEISF FEAAGGGGRN GAGGIFIIVV IILQFVIPKK KMNKEVIIVL VLTILMLFST LLAIDENNPP PPPTEKERRI VYGRSEIEFA PTVDAKTPTV VVIVVLFLIT IPMNVGGIMV Y
GNM12918                        -----DAAAA GAPYEKSLDD DDDEEEEIRF FEAAGGGGRN GADGIFIIVI IILAFVIPKK KMNKEVIIIL ILTILMLFHT LLQIDENNPP PPPTEQEKRI VYGRSEYELA STVDAKTTTI VVIVVLFLVT IPMNVGGIIV L
GNM12931                        -----QAAKL ILPYEHTLDD PDDEEEKITF FDYAGGGGRG GPGGVYIIVL LIVTRVQEKK KWKKYVLIVQ IILILVLLHK IINENVNNNP PVPLEAEDKI VEKRSKYRNS STNDYMTSTI YAIVVYFLIV AAKTIVGIYI E
GNM12938                        -----NASKF DIGKKENLDD KDDEEEQEKF LDFAGGGGGG GTGSVVVIII VILTSVIRKK KRKKYILIIE GILVIFLIRS LIVKQSNNPP KAPSTDVE-I IIKRRKIRLS STVEYSSSTI FGIIIEMIIV PLVTVYGLSI H
GNM12996                        -----EAGKF SLPKDEELDD DEDEEEKKNF LDFGGGSGGG GVGSVVIIVI IILTRVLKKK KRKAFVLIVK FILIIFLMHT VIVRNKNNPS DAPYMDVE-T ISKRKKLKIS STKEYLSSTI FGLVVEALIV PLITVFGISI V
GNM13018                        -----EAGKF SLPKYEELDD DEDEEEKKTF LDFGGGSGGG GVGSIVIIVI IILTRILKKK KRKTSVLIVK FILIIFLMRN VIVRNKNNPS DAPYMDIE-T ITKRKKISIS STKEYVSSTI FGLVIEVLIV PLITVFGISI V
GNM13027                        -----EAGKF SIPKSEKLDD DQDEEEKELF LEYAGGAGGG GAESVVIIVI IILTKVMKKK KRKEEILIIK GVLVIFLRRE LIVRNKNNPP SAPELDFE-R LLKRKAIELS STKEYESSTI FGLVIEILVV PLYSVFGVSI V
GNM13046                        -----KAATA AAPAKKHLDD KDEEEEETSF FAGGGGGGGG GPGGHFIIVI IIFIVVIGKK NRKKKFLVMF IVLVILLLGL LMLQNKNNPP TPPKKQQKVI VYKRRSLIIA SSVDVNTTAI IALVVIVIVA IPRVIGYVEF S
GNM13074                        -----EAAAA GAPYERELDD EDDEEEEVSF FEAAGGGGRN GAGGIFIILV IILAFVIEKK KMNTGVIIVL VLTILLLFSN LLAIDENNPP PPPTEQEKRI IYGRSEYKIA STVDAKTTTV VVLVVLFLIT IPMNVGGLLV M
GNM10010                        -----DAAAA GAPYERELDD KDDEEEEVSF FEAAGGGGRN GAGGIFIIII IILSFVIEKK KMNREVIIVL VLTILMLFST LLAIDENNPP PPPTEQEKRI VRGRSEHELA STVDAKTTTI VVLVVLFLIT IPMNVGGIIV F
GNM10014                        -----EAAAA GAPYERELDD EDDEEEEVSF FEAAGGGGRN GAGGIFIIVV IILAFVIAKK KMNTEVIIVL ILTILLLFAT LLAIDENNPP PPPMEQENRI VYGRSEHKLA STVDAKTTTV VVLVVLFLIT IPMNVGGILV Y
GNM13090                        -----DAAAA GAPYERELDD EDEEEEEVSF FEAAGGGGRN GAGGIFIIVV IILAFVIHKK KMNTEVIIVL VLTILLLFYN LLAIDENNPP PPPTEQEERI VRGRSEYKLA STVDAKTTTV VVLVVLFLIT IPMNVGGLLV Y
GNM13118                        A---VKCAKA AAPIESRLDD EEDEEEGKTF FEGGGGGGGY GVGGHFIVVV IIVTYVIDKK KRKNAFVIIP LLLVLLLSKS LIQLDTNNPP NSPESDTDEL VTKRTEIELS SSADSNTSTL VVLVLYFLVV PPLTVFGVAV V
GNM13126                        -----DAMYA GAPYEERIDD ADDEEEQGRF LETGGGGGGC GTGGVMIIVV LIITMLIGKK KRKQSIVIVH ILLVLLLINS LIFRDDNNPP PCPESRQNMI IAKRTNRRDS STEDTSTTTV VVAIVLYLLS IPFVVAEYKF E
GNM13128                        -----RALRA GALYEERLDD DDDEDEAKRF LEPGGGGGGC GTGGVFIIVI LIISMLIGKK KRKSSIVIVN IILVLLLIAS IIFKEDNNPP PCPEKKQERI VEKRTNKRES STDDTSTTTI VVAVVLYLLA ITFVVGTYRF E
GNM13208                        ---K-IAAKA AAPADEVLDD DDDEEEERHF FEGGGGGGGG GAGGLPLIVV IILSLIVPKK KRRKSVVIII LLFILLMWVG LIADDVNNPP PSPTEDEEGP IRSRSDVKLA SSVEARTTTV IALVVKYIIA IPHSLLGIAL E
GNM13210                        ----VLAAKA KLPKDAKCDD GDDEEENSSF FHNGGGGGRG GAGGITVIVI IIFTRISSKK KRKEHIIIVP YILILMFLMR LVAEEVNNHP PPPTRDENPI IKKRSGFDIA STTDYLTSTV YIIVVYFVVI VPKTVIGVVV V
GNM12773                        -----KAAAA GAPYNFKLDD TDDEEEKKRF ANGAGGGGMG GTGGIFIIII LIKANVIGKK KRKKKIVIVL ILTVLLLIYM LIFHNVNNSP PPPTLQQKLI ICKRSQYELS SSVDTDTTTI IALVVLVILV IPHTIGGITV E
GNM12768                        -----EAAYA GAPYQTRLDD EDDEEERATF AEGGGGGGMG GPGGLFILIV LVVSFVIGKK KRKDGIVIIL VVTVLLLLFM LIFRDRHNPP VSPSAEQEAI VRRRSRERSA STTDAGTTTV VVLVVLYVVA VGQVVGTVEF E



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

