
       153        109  P

GNM13746                        ----AAAADD EEEEEEEFGG GGGGGGGHHH IIIIIIIIII IKKKKKKKKK LLLLLLLLLL LLMMMNNNNP PPPQRRRRRR RRRRRRSSSS SSSTTTVVVV VVVWYYYYY
GNM13538                        ----AAAADS DEEEQTTFEG GGGGGGGHHH AFIIIIIIIV VEFKKKKLMR AALLLLLLLL LVLMSGGNRP PPPKKKKKNR RRRRRRHKKP SSSQRVAAVV VVYWFHWYY
GNM13671                        ----AAASDS EEIRSNRVRE GGGGNRRIVY VVAKLLMNVR WVLKKLRRER LQIILLLLMT VMLMTKRNRP PPVKKRRWRK KNRRVYADRP QSTEKAIVTV VVYYPVRAY
GNM13876                        ----AAASDN EEMNKEHLGE GGGGGRRIKY V-TRILIIIR WKLKKLRYRK LYLLLLLLRL VLLMTTKNRP PPVKKKRRAK KPRTTLAEMP QSTEVAIVAI IVLYPTRAY
GNM13680                        ----ACSADN EEQEQELLNG GGGGGGGHIH VVAIIIITLI FIHKKKSHRK LCIILLLVLI MMAMSGNNRP PPPKHKMSTR RYRRRKKTES SSSTRAVVMI VVYYPVKFY
GNM14837                        ---YAAACDT EETENKEMDG GGGGGGQHIH VSIILITQMI VKFKKRSNRR LHILILLLLI MLAMSGNNRP PPPKRQKATR RSRRRKNTEP SSSERCITMV VVYYYSDHY
GNM14249                        ---YASACDT EEVEQKEING GGGGGGGHIH VSIIIITLYI VKFKKRSNRR LHMLKLLLLI MLAMTGNNRP PPPKRKITTK RSRRRKNTEP SSSSRCITML VVYYYSEHY
GNM13928                        ---FAAACDT EEVEKKEMNG GGGGGGQHIH VSIILITQMI VKFKKRSNRR LHLLMLLLLI MLAMAGNNRP PPPKRQKATR RSRRRKNTEP SSSERCITMV VVYYYSDHY
GNM13297                        ----AAAADS DEEEQTTFEG GGGGGGGHHH AFIIIIIIIV VEFKKKKLMR AALLLLLLLL LVLMSGGNRP PPPKKKKKNR RRRRRRHKKP SSSQRVAAVV VVYWFHWYY
GNM14865                        ----AAASDS EEKEAAKFNG GGGGGGGQVY VNAIIMIVIV YDRDQRRETE ACLVLRVLVL VVVMSGGNNP PPPKESRKRK RERKRRDRKP SSTERAIVAV VVYYPAYLF
GNM13455                        ----ACASDT EEIENYHMDG GGGGGGGHIH VSIIIITILV VRFKKRSKRK LHIILLLLLI MLAMTGNNRP PPPKRKLTTK RDRRRRNTKP SSSMRCVTMI VVYYASKHY
GNM14483                        ----ASASDS EETESRQLNK GGGGGGGYVH VLSIIVVVII IIKKKQKKRK LQMLIFLVLL LLAMTGANRP PPPKRKVRNK RTRRRRSTEA SSSLRAIVMV VVYWPVRMY
GNM14872                        ----ACSADN EDQEQEQLNG GGGGGGGHIH VVAIIIIVLI FIHKKKTHKK LCMVLLLVLI MMAMSGNNRP PPPKRQISTQ RYRRRKKTET SSSERAVVMI VVYYPAKHY
GNM13855                        ----ACSADN EDQEQESINS GGGGGGGHIH VVVVIITIIV FIRKKKSKRK LCMVLLLVLI MISMSGGNKP PPPKKKMTTR RYRRRKEAKP SSSQRAIVMV VVYYPSKFY
GNM14445                        ----AAAANS EENEEAELQG GGGGGGGNIR IISVIFVIML HIRTKMKKHV LQIIILLLKQ LMAMTAKNRP PPPKKKQNMR QKRRRRNAQP SSSNKAIVMV LVHYPVRFY
GNM14404                        --C-AAAADS EESEQEELNA GGGTGGGAIH IFAIIVIIVV LRFKKKKFRE LHLLLKLLII VLLMTGGNRP PPPTRKRRRR RQRRRRSSSE RSSRKAVVVV VVYWYFYYF
GNM14545                        --C-AAAADS EESEQEELNA GGGTGGGAIH IFAIIVIIVV LRFKKKKFRE LHLLLKLLII VLLMTGGNRP PPPTRKRRRR RQRRRRSSSE RSSRKAVVVV VVYWYFYYF
GNM14366                        ----ASAADN EDEKQDEIDA GGGGGGGHIH VVILIITIIV YKFKKRSNHR LLMLLLLLLV MLAMTGSNRP PPPKRKHETK RRRRRRNTNP SSSARCITMI VVYYPSRLY
GNM14252                        ---YASACDT EEVEQKEIDG GGGGGGGHIH VSIIIITLYI VKFKKRSNRR LHMLKLLLLI MLAMTGNNRP PPPKRKITTK RSRRRKNTAP SSSVRCIAML VVYYYSEHY
GNM13760                        ---FAAACDT EEVELKEING GGGGGGQHIH VSIILITQMI VKFKKRSNRR LLLLILLLLI MLAMTGNNRP PPPKRQKATR RTRRRKNTEP SSSERCITMV VVYYYSDYY
GNM13982                        ---FDAASDK DEYKKGEIHA GGGGGGGHIH VVIIIITIMI KKFKKESNRR LLMIRLLLLI MLAMTGNNRP PPPKKAKSTD RFRRRRSTEP SSSTRCITMI VVYYPTEFY
GNM13960                        ----ASAGDR EEYKEGEIDG GGGGGGGHIH VVIIIVTIII FKFKKKSNRR LHVLLLLLLV MLAMSGSNRP PPPKKSKSTD KKRRRRNIQP SSSARSIVMV VVYYPTRLY
GNM14633                        ----DAASDR DEYRKSEMNA GGRGGGGHIH VVIIIITVMI FQFKKESNRR LLMLRLLLLV MVAMTGHNRP PPPKKAKKTE RARRRRKTDP SSSTRCITMI VVYYPSTLY
GNM14853                        ----DAASDR DEYRKSEMNA GGRGGGGHIH VVIIIITVMI FQFKKESNRR LLMLRLLLLV MVAMTGHNRP PPPKKAKKTE RARRRRKTDP SSSTRCITMI VVYYPSTLY
GNM14174                        ----AAAADK EDEENAELGA GGGGSGGRIH VVAIIVFKIV FKFKKKKVKK LLLLLKLVLI VMLMTGGNKP PPPKKKKRRK RKRRRKNDEP ASSNKAVVTV VIFAYIFLY
GNM14748                        ---FAAACDT EEVEQQEINA GGGGGGQHIH VAIIIITQMI VKFKKRSNRR LHLILLLLLI MLAMTGNNRP PPPKRQKATR RSRRRKNTEP SSSLRCITMV IVYYYTDFY
GNM14246                        ----AAAADK EDEERREVGG GGGGGGGKLH IVAIIVLRIV FGFMKKRSTK LLVLLRLLLI AMLMTGGNRP PPPKRRQRQR RLRRRRSRAP HSSQRAIVVI VIFAPVRFY
GNM14640                        ----AAAADK EEEEQREVGG GGGGGGGKLH IIAIIVIRVV YRFKNKKITK LLVILRLLLV AMLMTGGNRP PPPKRKQRGK RLRRRRSKTP HSSQKAIVAI VIFAPIRYY
GNM14965                        ----ACSADH EDEEQELLGG GGGGGGGHIH VIAIIIITLI FIHKKKSHRK LCIVLLLVLI MMAMTGNNRP PPPKRKITRR RYRRRKKAEA SSSERAVVMI VVYYPTKFY
GNM13677                        ----AAASDN EEMNKEHLGE GGGGGRRIKY V-TRILIIIR WKLKKLRYRK LYLLLLLLRL VLLMTTKNRP PPVKKKRRAK KSRTTLAEMP QSTEVAIVAI IVLYPTRAY
GNM14339                        ----AAASDT DELGSERLGG GGGGGKRPVY VVVRILLIVR WELKKLKKRK LHLLLMLLVL LLLMTKTNRA PPVQKKRWRR RSRRAYASKP WSTEKAIVTV VVYYPVRLT
GNM14593                        ----AAASDS EELRSEKVNG GGGGGSRVVY IVARLLMIVR WVLKKLRRER LQIILLLLII IMLMTKRNKP PPVKKKRFRD KQRRIYATKP QSTEKAIVSV VVYYPVRVY
GNM13825                        ----AAASDS DELDEARFNG GGGGGGRVNN VVIRILMIIR WRLKKQKRRK LHLLLMLLLI VLLMTQTNRP PPVKKSRWRK RSRRRYASYP WSTERAVVTV LVYYPVRLW
GNM14768                        ----AAASEK EEESSERFMG GGWGGTRRAY IVAKILMIIR WRLKKKRRSK LHLLLMLLTL IAVMTTRNRP PPVNRRKWRH RERKYYATFR ASTEKAVVTA VVYYPTRLY
GNM14776                        ----AAASEK EEESSERFMG GGWGGTRRAY IVAKILMIIR WRLKKKRRSK LHLLLMLLTL IAVMTTRNRP PPVNKKKWRH RKRKYYATFR ASTEKAVVTV VVYYPTRLY
GNM14715                        ----ASASDS EDSESNQLNG GGGGGGGYIH VVSIIVVVVL IIRKKKKKRK LQMLLLLVLL LLAMTGANRP PPPKRKARNK RTRRRRSTEP SSSMRAVVMV VVYWPTRMY
GNM14639                        ----AAASES EEHEENEVGG GGGGGGGYPH VVIIIIIKLI YERKKIKKRQ LHVVLLLLLL LLLMSGKNRP PPPKRDASNR RKRRRRSTSS SSSLKSVVTI VVFYPVMYY
GNM13795                        ---FAAACDT EEVEQQEINA GGGGGGQHIH VAIIIITQMI VKFKKRSNRR LHLILLLLLI MLAMTGNNRP PPPKRQKATR RSRRRKNTEP SSSLRCITMV IVYYYTDFY
GNM14166                        ----SCAGDD EEMEKEEING GGGGGGGFLH VVIIIITIIV FKFNKRSHRK LLLLILLLLV MLAMTGANRP PPPKRKKSTN RKRRRRATKP SSSTRSVAMI VVYYPSKLY
GNM13993                        ----ACACDS EESENKEVKG GGGGSGGHIH VVILYLTIII FKRKKEKVRS LHILLMLLLM LLAMTGTNLP PPPKRKNETK RARRRKNDLP SSSARAVVML VVYNPVYKY
GNM14450                        ----ACAADD EESEKKEINS GGGGGGGHIH VTAIIILILV YEYKKHKCRK LHVLLILVLI MLAMSGSNRP PPPKKKVTRK RYRRRRSTKA SSSGRAIVMI LVYWAVKMY
GNM13745                        -T--ACSSDS EESENLEIGG GGGGSGGHIH IVIIYFTIII FKRKKTTNRS LHILLMLLLM LLAMTGGNRP PPPKRKITTK RKRRRKNDKT SSSQRAIVMI IVYNPVRKY
GNM14030                        ----ACACDS EDSENKEMKG GGGGSGGHIH IIILYLMIMI FKRKKERNRS LHILLTLLLM LLAMTGSNRP PPPKRKIETT RRRRRKSDLP SSSXRAVVML VVYNPIRKY
GNM14959                        S---AAAWDD EEHEENWLNE GGGGGEGAMI VVAVILVVIW KKRKKKRIRS AHLLLWILII VLVMTGLNRP PPPEFKRRRK KNRRRRMTTP TSTQRAIVVI VVFYPVRYY
GNM13413                        ----AAAAVE EEANEAGFNE GGGGGGGTVR VVAVIIVVVV RKLKKKKIRR LQLILKLLLM VVLMYGKNRP PPIQKRRKND TNRRRRRSLP TSSERAVVTV VVYYPIVYF
GNM14990                        ----ASAGDR EEYKEGEIDG GGGGGGGHIH VVIIIVTIII FKFKKKSNRK LHVLLLLLLV MLAMSGSNRP PPPKKSKSTD KKRRRRNTEP SSSARSIVMV VVYYPTRLY
GNM15005                        ----ASAGDR EEYKEGEIDG GGGGGGGHIH VVIIIVTIII FKFKKKSNRK LHVLLLLLLV MLAMSGSNRP PPPKKSKSTD KKRRRRNTQP SSSARSIVMV VVYYPTRLY
GNM14992                        ----ASAGDR EEYKEGEIDG GGGGGGGHIH VVIIMVTIII FKFKKKSNRR LHVLLLLLLV MLAMSGSNRP PPPKKKKSTD KKRRRRSTQP SSSDRSIVMV VVYYPTRLY
GNM15013                        ----ASAGDR EEYKEGEIDG GGGGGGGHIH VVIIIVTIII FKFKKKSNRR LHVLLLLLLV MLAMSGSNRP PPPKKSKSTD KKRRRRNTQP SSSARSIVMV VVYYPTRLY
GNM15014                        ----ASAGDR EEYKQGEIDG GGGGGGGHVH VVIIMVTIII FKFKKKSNRR LHVLLLLLLV MLAMSGSNRP PPPKKKKSTD KKRRRRSTQP SSSERSIVMV VVYYPTRLY
GNM14976                        ----ASAGDR EEYKEGEIDG GGGGGGGHIH VVIIIVTIII FKFKKKSNRR LHVLLLLLLV MLAMSGSNRP PPPKKSKSTD KKRRRRNTQP SSSARSIVMV VVYYPTRLY
GNM15022                        ----ASAGDR EEYKEGEIDG GGGGGGGHIH VVIIIVTIII FKFKKKSNRR LHVLLLLLLV MLAMSGSNRP PPPKKSKSTD KKRRRRNTQP SSSARSIVMV VVYYPTRLY
GNM14999                        -----SA-DR E--KQDEQD- GG-G---K-H V-IIII-IM- DSFKKK-NR- LH--LL--L- MLA--N-N-A --M-R---Q- HRRI--GTQ- DSS--S---V IV-YFA---
GNM15018                        ---YASACDT EEVEQKEIDG GGGGGGGHIH VSIIIITLYI VKFKKRSNRR LHMLKLLLLI MLAMTGNNRP PPPKRKVTTK RSRRRKNTAP SSSSRCIAML VVYYYSEHY
GNM15024                        ---YASACDT EEVEQKEIDG GGGGGGGHIH VSIIIITLYI VKFKKRSNRR LHMLKLLLLI MLAMTGNNRP PPPKRKVTTK RSRRRKNTAP SSSSRCIAML VVYYYSEHY
GNM14980                        ---YASACDT EEVEQKEIDG GGGGGGGHIH VSIIIITLYI VKFKKRSNRR LHMLKLLLLI MLAMTGNNRP PPPKRKVTTK RSRRRKNTAP SSSSRCIAML VVYYYSEHY
GNM15000                        ---YASACDT EEVEQKEIDG GGGGGGGHIH VSIIIITLYI VKFKKRSNRR LHMLKLLLLI MLAMTGNNRP PPPKRKVTTK RSRRRKNTAP SSSSRCIAML VVYYYSEHY
GNM15026                        ----ASASDE DENRQGEINS GGGGGGGHVH VAIIIVVIII FKFKKKSNRK LHMLLLLLLV MLAMSGANRP PPPKKKKSTK RNRRRRSTDP SSSERSIAMI IVYYPTRLY
GNM15027                        ----AAAADS EELEEREFGA GGGGGGGHIH VVIIIRVILI VKRKKEKIRK LHLLLKLVLI LLAMSTTNRP PPPKIKRARK RDRRRRSAAP SSSMRTVTMV VVYWPVRLY
GNM15019                        ---FAAACDK EEVEQREMNA GGGGGGQHIH VAIILITQMI VKFKKRSNRR LHLILLLLLI MLAMPGNNRP PPPKRAKATR RERRRKTTEP SSSLRCITMV VVYYYTDFY
GNM15003                        ----ASASDS EDLNLDKVNG GGGGGGRHIT IISIIMMILI FFFKKQRKER ALLVLDVLKI ILVMKGGNRP PPPVKKRRRK MERRKRTSNT KSSEMCICSI VIYFPVHFY
GNM11003                        ----MAVAIP EEESEAGVNG GGGGGGGQIR VVAIIIIVIL RKYKKKKNKK LQVLKLVLFM VMLMTGRNSP PPVTKKRKNK SSRRRRRELP TTSQKAIVTI VVYYPV-LY
GNM11023                        L---AAAAQD EAQGAESFGG GGGGGGGWVR VVIILVIVLV KKTKKRRVRR LMLVLLLLVL VLMMERKNRP PPPKPARKRN TRRRRHMSTA SSSRRAVVAV VVYYPNKLY
GNM11055                        ----ASASED EEYDNERFGA GGGGGGGKMF IVAIIFVVIR YEKKKKRKRR LHLVLRLLYL VLLMTGGNRP PPPSKRRKRK HYRRRRMSES SSTDRAVVTV VIFYPVWYY
GNM11146                        S---AAAWDD EESEQDWLNE GGGGGEGVMW VVAVIIVVVI KKRKKKKVRA AHLILLILMI VLAMTGRNRP PPPRRKKRRK RNRRRRMSRS TTTSRAIIII IVFFPIYLY
GNM11220                        ----AAAADN EEHEESEFGG GGGGGGGKIH IVIIIIMIIV FRFNKKKVKK LHLLLRLLLI VLMMSGGNRP PPPKPKRRTR RYRRRRSTRF ESSRKAVVVV VVYWPVRFR
GNM11222                        ----AAACGR EEEERKELGG GGGGGGGREH IVAIFVVRLV KIFKKKRLKE LMLILRLLWL VLAMFGVNRP PPPKRRRRSD SKRHWDSSEP GSSEKAVVVI VIYVPVRFY
GNM11223                        ----AAAADK EDEENREVGS GGGGGGGKIH VTAIILIIII HGFKKKRARE LLVLLRLLLV VLLMKGGNRP PPPKRKRKEK RHRRRRSERP HSSERAIVTI VIFAPIRLY
GNM11224                        ----AAAADK EDEENREVGS GGGGGGGKIH VLTIILIIII HGFKKKRVRK LLLLLRLLLI VLLMRGGNRP PPPKRKRKEK RLRRRRSNKP HSSERAVVAI VIFAPIRLY
GNM11225                        ----AAAADK EENQSRKVGS GGGGGGGKIH VVAILLIIII YRYKKHRHRR LLVLLRLLLI LMLMEGGNRP PPPKRKKKTR RLRRRRSEEP HSSERAIVVI VIYKPIRLH
GNM11358                        ----SCSADN EDQEQESINS GGGGGGGHIH VVVIIIIVVV FIRKKKSKRK LCMVLLLVLI MLSMSGGNRP PPPKKKMTTR RYRRRKETKS SSSQRAIVMV VVYYPSKFY
GNM11360                        ----ACASDT EEIENYHMDG GGGGGGGHIH VSIIIITILV VRFKKRSKRK LHIILLLLLI MLAMTGNNRP PPPKRKLTTK RDRRRRNTKP SSSMRCVTMI VVYYASKHY
GNM11362                        ----ACAADK EDSEEEEIGY GGGGGGGHIH VVAIIIIVII FKFKKHKYSR LHILLLLLLI FLAMSGANRP PPPRRKIRNK RSRRRRSTKP SSSSRAVVMI VVYWPVRMY
GNM11367                        ---FDAASDK DEYKKGEIHA GGGGGGGHIH VVIIIITIMI KKFKKESNRR LLMIRLLLLI MLAMTGNNRP PPPKKAKSTD RFRRRRSTEP SSSTRCITMI VVYYPTEFY
GNM11377                        ----ACSADN EDQEQEQLNG GGGGGGGHIH VVAIVIIVLI FIHKKKSHKK LCMVLLLVLI MMAMSGNNRP PPPKRQITTQ RYRRRKKTET SSSERAVVMI VVYYPAKHY
GNM11380                        ----ACAGDD EEMEKEEING GGGGGGGFLH VVIIIITILI FKFNKRSHRK LMLLILLLLV MLAMTGANRP PPPKRKKSTD RKRRRRLTKP SSSTRSVAMI VVYYPSKLY
GNM11383                        ----ASAADN EDESQQNMNS GGGGGGGHIH VVILIITIII YEFKKKSNRL LLMLLLLLLV LLAMSGSNRP PPPKRRDSTK RRRRRRNTDP SSSARCITMV VVYYPTRLY
GNM11491                        ----AAAGDK EDTKEREMDA GGGGGGGHIH VSVIIVTIII YEFKKRSNRE LHMLLMLLLV MLAMTGANRP PPPKRSKTTK RARRRRSTDP SSSARCIAMI IVYYPSRHY
GNM11804                        ----AAASED EDYDNKRFNE GGGGGGGKMF IVAVIFVVIR YEKKKKRVKR LHLVLRLLYL ILLMYGGNRP PPPTRRRKKK HDRRRRMSER SSTERAVVTV VIFYPVWYY
GNM11805                        ----ASASDS SDINSDKMNG GGGGGGEKSY VIIIILIIII YRRKKNKYEK LHLILQCLRL ALYMTGGNRP PPPKRKLRQK TKRRSRFDHT STTEKAVVSI VVYFPVILF
GNM12883                        ----ACSADD EEQEQQLLNA GGGGGGGHIH VVAVIIITLI FIHKKKTHRK LCMVLLLVLI MMAMTGNNRP PPPKRQLSTR RYRRRKKAET SSSERAVVMI VVFYPAKHY
GNM12886                        ----ACSADN EEQEQELLNG GGGGGGGHIH VVAIMIITLI FIHKKKSHRK LCVVLLLVLI MMAMSGNNRP PPPKRKVSTR RYRRRKKTES SSSTRAVVMI VVYYPAKFY
GNM12892                        ----ACSADH EDEEQELLGG GGGGGGGHIH VIAIIIITLI FIHKKKSHRK LCIVLLLVLI MMAMTGNNRP PPPKRKITRR RYRRRKKAEA SSSERAVVMI VVYYPTKFY
GNM12895                        ----ACAADD EESEKKEINS GGGGGGGHIH VTAIIILILV YEYKKHKCRK LHVLLILVLI MLAMSGSNRP PPPKKKVTRK RYRRRRSTKA SSSGRAIVMI LVYWAVKMY
GNM13060                        ----AAAADN EEEEQEEF-G GGGGGGGHHH IVI-IIITII IKKKKKKEKK L-LLLLLLLL LLMMMNNNNP PPPKRKRRRR RRRRRRA-KP SSSNKAVVVV VVFWYYYFY
GNM13061                        ----AAAADD EDAEENEFGG GGGGGGGLHH VVVVMIVVVL KERKKLKERR LLLILMLLLM LLLMPSKNLP PPPKRRRRHY RERKRRYEKP SSSAKTVVTV FVYWQIRFY
GNM13062                        ----ASASDG EDSESNQLNG GGGGGGGYVH VVAIIVVVIL IIRKKKKKRK VQMLLLLVLL LLAMTGSNRP PPPKRKARNK RTRRRRSTEP SSSTRAVVMV VVYWPVRMY
GNM13064                        ----ACACDS EESENKEVKG GGGGSGGHIH VVILYLTIII FKRKKEKVRS LHILLMLLLM LLAMTGTNLP PPPKRKNETK RARRRKNDLP SSSARAVVML VVYNPVYKY
GNM13066                        ----ACACDS EESENKEIKG GGGGSGGHIH VVILYLTIMI FKRKKEKVRS LHILLMLLLM LLAMTGTNRP PPPKRKNETK RARRRKNDLP SSSARTVVML VIYNPAYKY
GNM11032                        ----AAASES DELGQERLGE GGGGGRRPAF VVVKILLIIR WKLKKLKRYA LHLLLMLLVL VLLMTQTNRP PPVKKERWRK RARRAYASKP WSTNRAVVTI IVYYPVRLS
GNM11363                        ----ACAADK EDSEEEEIGY GGGGGGGHIH VVAIIIIVII FKFKKHKYSR LHILLLLLLI FLAMSGANRP PPPRRKIRNK RSRRRRSTKP SSSSRAVVMI VVYWPVRMY
GNM11375                        ---FS--CDT EEVE-KEI-G --GGGGQHIH -SI-VITQMI VKFK-RS--R --LI--LLLI M--MTGNNRP PPPKRQKATR RV-RRKN-EP S-SERCITMV VMYYYSDYY
GNM11381                        ----ASAADN EDEGQQNINS GGGGGGGHVH VVILIITIII YEFKKKSNHQ LLMLLLLLLV LLAMSGSNRP PPPKRRTATK RRRRRRNTNP SSSARCITMI IVYYPTRLY
GNM11382                        ----ASASDN EDTEQNEIDY GGGGGGGHMH VVIIIITILI YEFKKRSNRK LQMLLMLLLV MLAMTGANRP PPPKRKDATK RSRRRRNTDP SSSARCVTMV VVYYPTRLY
GNM11799                        ----ASAGDR EEYKQGEIDG GGGGGGGHIH VVIIIVTIII FKFKKKSNRR LHVLLLLLLV MLAMSGANRP PPPKKSKSTD KKRRRRSTQP SSSARSIVMV VVYYPTRLY
GNM11841                        ----AAASDR EETDDEKFDG GGGGGGGNLY VNAIIVVIII FDRREERQTE ACLILQVLVL VVMMTGGNSP PPYKEERKGK RERKRRQRKQ NSTERAIVTV VVYYPAHFF
GNM11931                        ----AAASDT EEENASTFDS GGGGGGGRVY VNAIIFVVIL YDRQERDNRE ACLVLRVLAL VVMMTGGNSP PPPQEDRKGK RDRKRRDRTD SSTERAIVAV VVYYPAYLF
GNM12040                        ----AAASDS EENEGSVFNG GGGGGGGQVY VNAIIMLVIL ADRDQERETA ACLVLRVLSL VVVMSGGNNP PPPSESRKGK RERSRRDQTD SSTERVVTAI VVYYPAYLF
GNM12071                        ----ASASDN EDSEDETFDG GGGGGGGSVY VNAIIMTTIL YDRRQHDKTE VCLILRVLAL VVLMTGGNNP PPPTESRKRK RERKRRARTE SSTERAIVAV VVYYPAYLF
GNM12125                        ----AAAAID EEREERGVDG GGGGGGGWIR VVAVIFIVII HKWKKRKERQ LQVLLKLLWL VMLMRGKNRP PPPKPRRKAN SLRRYKMTIQ VASEKAVVAI VVYYPYKMF
GNM12126                        ----AAAAIE EERNEKGING GGGGGGGNIR IEAIIVIVLV KRLKKQRHER LQVVLMLLLM VMVMTKKNRP PPINPKRKAH TTRRKDRTIT TSSEKAVVAV IVYYPNKLY
GNM12128                        ----AAAAID EEANLNSFGG GGGGGGNHIR AIAVIIVVVV KRLKKKRYKK SAVILLVLLL LLLMTSKNRP PPISRKVKLD NNRRKKMELW TSSEKVVAAV VVYYPHKLY
GNM12182                        ----MAVSIP EEISENGVGG GGGGGGGLVR VIIIIVIVIV RKLKGMRKRK LQVLKLVLFL VLLMTGGNMP PPVTRKEKNK TNRRRRRELH TSSTKGIVTI VVYYPV-LY
GNM12342                        ----AAASDN EEHERKTLGA GGGGGGKFVF VNVIIIIIIK KREMKQKEEK VALLLRVLRL VLLMTGKNRP PPPKKKRRDK RDRRRRWEEP NSTEKAIVTI VIYYPVYFY
GNM12346                        ----AAASDS EELVETELGG GGGGGGGKIF VTAIIIMNLR YETKRRRLEK LLLVLKLLYL ILVMPGGNRP PPPTRAKRQK RLRKRRNDQQ TSSDQAVVTI IIYYPIYMY
GNM12351                        ----AAASDS EDQNSEELGG GGGGGGGFVF VIAIIFVTIM YEIRKDRNER LLIVLMLLRL VLMMTGGNRP PPPRKGKKRK RVRRRRTNVA TSSDKAVVTI VVYYPSYMY
GNM12356                        ----AAASDN EEHNMAKVNG GGGGGGGMVY VAAVIFIIMR KDLKKTRRDK AAVLLLIVRL ILVMTGKNKP PPPKKRARDK RERRRRFEQP SSTEKAIVIV VVMYPLYFY
GNM12357                        ----AAASDN EEYTSQKVNG GGGGGGGMVY VVAVIFVIMR KKLKKVRYEQ AAVLLLILRL ILVMTGKNKP PPPKKKVRDK RERRRRYEQP SSTEKAIIVV VVEYPTYFY
GNM12366                        ----AAASDN EEYESQKING GGGGGGGMVF VVAVIFVIIR KRLKKTRYEQ AAVLLVILRL ILVMTGKNSP PPPKRKVRAK RDRRRRFEQD SSTNKAIVII VVEYPTYFY
GNM12373                        ----ASASDA EENVANEVNG GGGGGGGGVL VVVLLLIVVR FEKKTQPIEK ILVILRVIRL ILLMSGGNRP PPPTRRAKHK RARRRRMEVR SSSAKAIATI IIYYPAYFY
GNM12385                        ----AAASDS EANEAANVGG GGGGGGGGVF VVALILVVVR FEKKQTRIET ALIILRILRL IMLMTGGNRP PPPRRKIKHK RARRRRQDTE SSSAKVITTI VIYYPAYFY
GNM12551                        ----AAASDK EEEQKEEFNG GGGGGGGKIY VTAVIKVIIR FKKKKLRVRE IALLLRLLIL ILLMTGGNRP PPPTKKRRLK RNRRRRTEQK DSTERTVAVV IIYWPAWFY
GNM12554                        ----AAACDS EAAEAGNAGA GGGGGGGWVF VVVIVLVVIR YDKKRYRTET ALLVLRILRL ILLMTGGNRP PPPRRKIKHK RARRRRRDHP SSSDKIICTI VIYYPAYFF
GNM12592                        ----AAASDS EEMEQRELGG GGGGGGGKVY TVAVILMVIR YEMKKRRIER LLLLLCLLLL ILMMEGGNRP PPPTKARKRK RERKRRSTES TSSERAVVTI VIYYPRYMY
GNM12596                        ----AAASDS EEKESRELGG GGGGGGGFVF VVAIILVTIR YETQKRRSKQ LLLVLQLLRM ILLMEGGNRP PPPRRSRKRK RARKRRAKEA ASSDKAIVTI IVYYPYYMY
GNM12602                        ----AAASDS EEKESKELGG GGGGGGGFVF VVAIILITIR YETKKRRTEQ LLLVLQLLRM VLLMEGGNRP PPPRRSRKRK RARKRRTNEA SSSDKAIVTI VIYYPYYMY
GNM12665                        ----AAASDS EEKDSRELGG GGGGGGGFVF VVAIILVTIR YETKKRRSKQ LLLVLQLLRM ILLMEGGNRP PPPRRSRKRK RARKRRAKEA ASSDKAIVTI IVYYPYYMY
GNM12745                        ----AASSDN ETLDDAKFGG GGGGGGGLVY VIIVIYMIIR KDRKKKHTEK LLLVLRLIVL ILLMEGANNP PPPKKKRRDR RDRRRRFEQA SSSAKAVVTI IINYPTYYS
GNM12749                        ----AAASDN EAFQAGNLGG GGGGGGGGVF VVALILVVIR FEKKKKRNET ALLVLRIIRL VLLMTGGNRP PPPRRKIKHK RARRRRRDQE SSSERAIITV VIYYPAYMH
GNM12763                        ----AASSDS EEHREERFGG GGGGGGGMVY VIIIILIIIR KRRKKQKIKR LHLVLKLLVL ILLMTGSNNP PPPKRKRRDK RDRRRRWEQP SSTKRTVATV FVYYPTYFG
GNM12766                        ----AAASDN EEWMQKKVNG GGGGGGGMVY VVAVILIIIR KRKKKLKYEK AAVLLMVLRL ILVMTGKNRP PPPKRKRRDK RERRRRYEQP SSTEKAIVIV VVYYPIYFY
GNM12841                        ----AAASDS EENEDEVFDG GGGGGGGRMY VNAIIMVIIV RDRQERRQRE ACLVLRVLDL VVLMSGGNNP PPPTEERKRK RDRKRRDRKT SSTERAVISV VIYYPAYFF
GNM12849                        ----ASAADT EDIENYHMDG GGGGGGGHIH VSIIMITILV VKFKKRSNRK LHIILLLLLI MLAMTGNNRP PPPKRKLTTK RTRRRRNTKP SSSLRCVTMI VVYYASKHY
GNM12869                        ---YSSACDT EEVEQKEING GGGGGGQHIH VSIIIITLYI VKFKKRSNRR LHMLKLLLLI MLAMTGNNRP PPPKRKKTTR RSRRRKNTEP SSSERCIAMI VVYYYSDIY
GNM12896                        ----ACAGDD EEMEKEEING GGGGGGGFLH VVIIMITIII FKFNKRSHRK LMLLILLLLV MLAMTGANRP PPPKRKKSTN RKRRRRTTKP SSSTRSVAMI VVYYPSKLY
GNM12897                        ----SCAGDD EEMEKEQING GGGGGGGFLH VVIIIITILI FRFNKRSHRR LMLLILLLLV MLAMTGANRP PPPKRKKSTN RDRRRRASKP SSSTRSVAMI VVYYPSKLY
GNM12902                        ----ASASDR SEINNDKLNG GGGGNGDKAY VVVIIIIIIT YRLKKNHYSK LHLILKCLRL VLYMTGGNRA PPPKKKMKRK TERKGRFSNT SSTEMAIVSI VIYFPTKLF
GNM12903                        S---AAAWDD EESEEEWFGE GRGGSDGAMV IILVVITVIW KKKKKKTYRR LHLVLALLII VLAMTGRNRP PPPSEKRKRK RKRRRRMERE TTTSRAVVIV VIYFPVKLY
GNM12906                        S---AAAWDD EEAEEEWFGE GRGGSDGVMV IVLIVVTVVW KKKKKKTYRR LHLVVILLII ALAMTGRNRP PPPSEKRKRK RKRRRRMAKW TTTYRAVVIV IVYFPVKLY
GNM12907                        S---AAAWDD EESESEWFGE GKGGSDGAMI VILIVVVVVW KKKKKMSYRR LHLVLILLII VLMMTGRNRP PPPVRKRKRK RKRRRRMERE TSTDRAVVVV VVYFPVKLF
GNM12909                        S---AAAWDD EENEEEWFGE GRGGSDGAMI VILIVIVVIW KKKKKKRYRR LHLVLALLII VLAMTGRNRP PPPNRKRKRK RKRRRRMDRM TTTSRAVVIV VIYFPVKLF
GNM12915                        ----AAAADN EEFGESKVGG GGGGGGGRVY VIAIIFVIIL FRRKKKRREK LLVVLMLLTL VLLMTGRNRS PPPTRKRREK RERKRRVEQD TSTKKAIVTI VVYYPVWFY
GNM10046                        ----AAAADN EEFEEKKVGG GGGGGGGRVY VIAIIFVIIL FRRKKKRKEK LLVVLMLLTL VLLMTGRNRS PPPTRKRREK RDRKRRVEQD TSTKKAIVTI VVYYPVWFY
GNM12918                        ----AAAADN EEFGESKVGG GGGGGGGRVY VIAIIFVIIL FRRKKKRREK LLVVLMLLTL VLLMTGRNRS PPPTRRRREK RERKRRVDQD TSTKKAIVTI VVYYPVWFY
GNM12931                        ----AAAAHE EDEKNQGLNA GGGGGGGTNR IVAIIIIVVV RKIKKKKIRK LQLILKLLEL VLLMTGTNRP PPVKRKRKND SVRKRRRTLP TSSNRAVVTV VVYYPIMYY
GNM12938                        ----ISASIP EELTSEGVNA GGGGGGGQIR IIAIILIVIV RRLKKSLHKR LQVLKLLLFL IMLMTGKNNP PPINRRKKNK NSRRRRRTLK TTSQKAVATV VVYYPY-YY
GNM12996                        ----MAVAIE EVETEESVGE GGGGGGGNIR IVAIIIVVIV RRLKRKKNKK LQVVKLVLLL VMLMTGRNNP PPISKKRKNK SHRKRRRELS TSSRKGIVTI VVYYPV-LY
GNM13018                        ----MAVSIE EVETEESVGE GGGGGGGNVR VVAIIIVVIV RRLKRKKNKK LQVVKLVLLL VMLMTGKNNP PPISKKRKNK SNRRRRRELS TSSRKGIITI VVYYPI-LY
GNM13027                        ----MAASIP EELSQRGVNG GGGGGGGNIR IIAIIVIVIV KKIKKSSHRK LQVLILLLFL IMLMTTRNNP PPINRKKKNK TARRRRRELK KTSMIAVVTV VVFYPV-FY
GNM13046                        ----ACAGDK DETEQGEIDA GGGGGGGHIH VVIIIVTIMI YKFKKKSNNR LLILLLLLLI MLAMSGANRP PPPKRKASTK RKRRRRSTAP SSSTRCVAMI VVYYPSRLY
GNM13053                        ----AAAANS EEAENTKLNG GGGGGGGYIR VTAIMVMIVI HKRKKLSNRS LLMVLLLILI LMVMTNGNRP PPPKRKIHKK EKRRRRNTKP SSSARSIAII VVYQYVRMY
GNM13074                        ----AAAADN EEYEEAKVGG GGGGGGGRAY VVAIIFVIIL FRRKKKRKEK LLVVLMLLTL ILLMTGRNRS PPPTRKRREK RERKRRDEQD TSTKKAIVTI VVYYPIWFY
GNM10010                        ----AAAADN EEFEEAKVGG GGGGGGGRVY VVAIIFVIIL FRRKKKRKEK LLVVLMLLTL ILLMTGRNRS PPPTRKRREK RERKRRDEQD TSTKKAVVTI VVYYPVWFY
GNM10014                        ----AAAADN EEFEEAKVGG GGGGGGGRVY VVAIIFVIIL FRRKKKRKEK LLVVLMLLTL ILLMTGRNRS PPPTRKRREK RERKRRDEQD TSTKKAVVTI VVYYPVWFY
GNM13090                        ----AAAADN EEFEEAKVGG GGGGGGGKVY VIAIIFVIIL FRRKKKRKEK LLVVLMLLTL ILLMTGRNRS PPPTRKRREK RERKRRDEQD TSTKKAVVTI VVYYPVWFY
GNM13118                        V---SAAYDK EESEKEKFGG GGGGGTGRVY VLIILVIVIW KLRKKLIVRK LHLLLRLLWL VLAMTGKNRP PPPKPKRKRE TKRKRRRTKT TSTDTAVVMV VVYYPVMLY
GNM13126                        ----ASASEN SDEDEEKLGG GGGGNGDKRY VTAIIIIIII YRRKKKKYEK LALLLRCLLL VLYMTGGNRP PPPIKAKRNK TERKGRFSET SATERAIVSI VIYFPTKLI
GNM13128                        ----ASASED SEEDNDKLNE GGGGNGDKRY VLAVIIIIII YRRKKKRYEK LTLLLQCLLL VLYMTGGNRP PPPIRSKRNK TKRKGRFSQT SATEKAIVSI VVYFPVKLI
GNM13208                        S---AAAWDD DELESRWFNE GRGGSDDVLV IRAVIVIVIW KKKRKMRYSS LHLLQLLLVI VLVMTGRNRP EPPKRKRKKK RQRRRRMTRQ TSVSRIVVIV IVYYPVYLY
GNM13210                        ----AAAAVE EEAKEEGMNG GGGGGGRSVR VTAVIIVVLA KKIKKKKIKT LQVVLKLLLL VMLMYGKNRP PPIQRKRKTT SNRRKRRSNP TSSERSVIAI VVFYPIYLF
GNM12773                        ----AAAADK EDEKNVELGG GGGGGGGKLH VIAIIVLKIV FRFKKKKIRK LLLLLSLLLI IMLMTGGNRP PPPQKKKRRR RKRRKKSDEP SSSNKAVVTI LVFTYIHYY
GNM12769                        ----AAASDK EDEGEQEMGE GGGGDGGKIH VVAIYVIIIT SDKKKKTYES ALVLLHILLI VLLMAARNRA PPPKRKARLR RKRRRRSSNS TSSDKAIVVI IIYAPVRFY
GNM12768                        ----AAAMER EEIGEEAVGG GGGGGGGKLH VVAIYVMVIT KTKKKKKYEC IVVLLSLLLF VLVMTARNRP PPPTKRKRTK RKRRRRSAAP TSTQKAVVVV VIYFPVWYS



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

