
       142        156  P

GNM13746                        -AAAAAAAAA AAAAADDDDD DDDEEEEEEE EEEFFFFFGG GGGGHHIIII IIIIIIIIKK KKKKKKKKKK KKKKKLLLLL LLLLLLLLMM MNNNNNNNNN NPPPPPQQQQ QQRRRRRRRR SSSSSSSSSS TTTTTVVVVV VVVVVVVVVW WYYYYY
GNM13538                        -AAAAAAAAA AADLVDDDDD DKNDDEEEEE EETFFFFFAG GGGPHHIIII IIILLMVVAG KKKKKKKKKK QQRSTFLLLL LLLLLLMVIM VNNNNNNNNQ SGPPPPEHQQ QTKKRRRRRR AAAGSSSSSS ENTTTILVVV VVVVVVVVVF WFIYYY
GNM13876                        -AAAAAAAAA SSALADDDDD SRGEWDEEEE EESFFGLNAA GGGRFHAFII LLVEIIILRG KKKKQRRRRR KQRRLLIKLL LLLLLLLVIM VAEKLNNNNQ MTPPPPQSEE LIKRRRRRRR ANSGAASSSS ETTTVVVAAI IKLVVVVVVF WFVHYY
GNM13680                        -AAAAAAAAA SSKMADDDDD DRHKEEEEEE EEAFLFFFSG GGGPHVIIII ILVPIIIVSG KKKRKEKKKQ KERQNLIQLL LLLLLLLVIM INNNNNNNNL KTPPPPEAAE QNKRRRRRRR MTTGASASTV ESTTTILVVV VVVIIVVVVY WHIHYY
GNM14837                        -AAAAAAAIS ASNQHDDDDD DRREDEEEEE EQAFFYFFAA GGGPHYTLII ILVPMIIVSG KKKKKKKKKK QDRKKLLLLL LLLLMTLVIM INSNNFNNNI KPPPPPDTEE LNKRKRRRRR LTTGASAATV ENTTTVIIVT VVVIVVVVVF WPLAYY
GNM14249                        -AAAAAAAIS ASNQHDDDDD DRRETEEEEE EHAFFFFFAA GGGPHYTLII ILVPIIIVSG KKKKKKKKRK KDRKKLLLLL LLLLMTLVIM INENNNNNNI KPPPPPDTEE LNKRRRRRRR VTTGASAATV ENTTTVVIVT VVVIVVVVVF WPLEYY
GNM13928                        -AAAAAAAIS ASNQHDDDDD DRREDEEEEE EQAFFYFFAA GGGPHYTLII ILVPMIIVSG KKKKKKKKKK QDRKKLLLLL LLLLMTLVIM INANNFNNNI KPPPPPDTEE LHKRKRRRRR LTTGASAATV ENTTTVVIVT VVVIIVVVVF WPLAYY
GNM14865                        -AAAAAAAIA AAQEADDDDE DRGQEAEEEE EQSFFMFFGG GGGTPHIAII LSIPIVAVKE HKSKVRKQKT EERKTLLLEE LLLMLLGVIM VKDYRNNNSQ RTAPPPQQEQ KESQKRRRRR TDSSAAATTK ETTVTYVTVI VQIMVISVVY WYINVY
GNM13455                        -AAAAAAAIS ASNQHDDDDD DRREEEEEEE EQAFFYFFAS GGGPHYTMII ILVPIIIVSG KKKKRKKKKK QERKKLLLLM LLLLMVLVIM INANNNNNNI KPPPPPDTEE LHKRKRRRRR VLTGASAATV ENTTTIIIVT VVVIIVVVVF WPLAYY
GNM14938                        -AAAAAAAAA AAGLADDDDD DRHDHDEEEE EEAFFGLWAG GGGVFHALLV VLVPIIIVRG KKKKQRKKKK ERRRRLIKLL LLVLLLALIM ILSNRNNNNQ MTPPPPEQEQ QNKRRRRRRR ANSGAASSST ENTTTVVAVI IKVVIVTVVF WYLHYY
GNM14483                        -AAAAAAAVS AAAMVDDDDD DKNDIEEEEE EETWFGFFSG GGGSHHILII LMVQIIVVGN KKQKRKKKKR QKRKELIPLL LLLLLMQIIT VNAGNNNNNV HSPPPPEQEQ QNKKRRRRRR ATAGSSSSSS ESTTTIQVVV IQVVIVVVVF WHVEYY
GNM14872                        -AAAAAAAAA SSKMADDDDD ERNKDEEEEE EEAFLFFFSG GGGPHNMIII ILVPIIIVGG KKKRKEKKRQ KDRQNLITLL LLLLLMLVIM INNNNNNNNL KTPPPPEAEE QNKRRRRRRR ATTGASASTV ENTTTILVVV VVVIIVVVVY WHLHYY
GNM13855                        -AAAAASSVA SAKMVDDDDD DRNKEEEEEE EEAFLFLFAG GGGPHIVMII IMIEIIMVSG KKKRKEKKKQ KERQELILLL LLLLLLLVIM INENNNNNNL KTPPPPEAEE QNKRRRRRRR VTTGASSSTV ESTTTILVVV VVVIIIVVVY WYISYY
GNM14545                        -AAAAAAAVA AAGACDDDSD ERGDDDEEEE EEAFFGFWAG GGGPFYIIII VIIPIIIIKG KKKKKRRRKK RDRRRLLKLL LLLLLLLLLM IREGCNNNPM QTPPPPEIEE LDQKRKRRRR ANASVASSTV ENTTVVVAVI IKVILVVVVW WYIYYY
GNM14366                        -AAAAAAAAS SSNQYDDDDD DRREEEEEEE EHTFFFFFSG GGGPHLTLII IIVPIIMVSG KKKRKKKKKK KERKNLLLLL LLLLLLAVIM INSNNHNNNL KSPPPPDTEE LNKRRRRRRR AASGASSATV ENTTTIVVVT VVVVIVAVVF WPMHYY
GNM14252                        -AAAAAAAIS ASNQHDDDDD DRRETEEEEE EQAFFFFFAA GGGPHYTLII ILVPIIIVSG KKKKKKKKRK KDRKKLLLLL LLLLMTMVIM INDNNNNNNI KPPPPPDTEE LNKRRRRRRR ITTGASAATV ENTTTVVIVT VVVIVVVVVF WPLEYY
GNM13760                        -AAAAAASIS ASNQHDDDDD DRREDEEEEE EQAFFYFFAA GGGPHYTLII ILVPMIIVSG KKKKKKKKKK QDRKKLILLL LLLLMTLVIM INVNNFNNNI KPPPPPDTEE LNKRKRRRRR LTTGASAATV ENTTTIVIVT VVVIIVVVVF WPLAYY
GNM13982                        -AAAAAAAAS ASNQYDDDDD DRREDEEEEE EHGFFYFFAA GGGPHIILII ILVLIIIVSG KKQHKKKKKK QDRKKLLLLL LLLLILLVIM VNNNNNNNHI KPPPPPDQEE LNKRRRRRRR SLTGASAADV ENTTTIVIVT VVVIVVVIVF WPYNYY
GNM13960                        -AAAASAAVS ASNQYDDDDD DRREEEEEEE EHAFFFFFAG GGGPHMVLII IFVVIIIISG KKKHKKKKKK KDRKQLLLHL LLLLLMLVIM INNNNNNNNI KAPPPPDFEE LNKRRRRRRR TTTGASAASV ENTTTIIVVT VVVIVVVVVF WPLHYY
GNM14633                        -AAAAAAAAS ASNQYDDDDD DRREDEEEEE EHGFFFFFAA GGGPHIIPII ILVLIIIVSG KKQHKKKKEK QDRKKLLLLL LLLLILLVIM VKNNNNNNHI KPPPPPDQEE LNKRRRRRRR SVTGASAADV ENTTTIVIVT VVVIVVVIVF WPYHYY
GNM14853                        -AAAAAAAAS ASNQYDDDDD DRREDEEEEE EHGFFFFFAA GGGPHIIPII ILVLIIIVSG KKQHKKKKEK QDRKKLLLLL LLLLILLVIM VKNNNNNNHI KPPPPPDQEE LNKRRRRRRR SVTGASAADV ENTTTIVIVT VVVIVVVIVF WPYHYY
GNM14055                        -AAAAAAAVS ASNQYDDDDD DRREEEEEEE EHAFFFFFAG GGGPHIVMII IFVPIIIISE KKKHRKRKKK KDRRKLLLLL LLLLLLLVIM INNNNNNNNI KPPPPPDVEE LNKRRRRRRR STTGASASDV ENTTTIVVVT VVVIVVVVVF WPLYYY
GNM14748                        -AAAAAAAIS ASNQHDDDDD DRREEEEEEE EQAFFYFFAA GGGPHYTLII IIVPMIIVSG KKKKKKKKKK QDRKKLLLLL LLLLMTLVIM INSNNYNNNI KPPPPPDAEE LHKRKRRRRR LTTGASAATV ENTTTVVIVT VVVIVVVVVF WPLEYY
GNM14246                        -AAAAAAAIA ASRRCDDDDD SRGEEEEEEE EEAFFMFFAG GGGPHQMILI IIVLIILVGG KKKRKRRKRR QERGKLLKLL LLLLLLLVIM VNNRCNNNNQ DPPPPPEAEE MHSRRRRRRR ANSGSASSSS ENTTTVVAVV ILVILVVVVF WHVHYY
GNM14640                        -AAAGASAIA ASRQCDDDDD SREEEEEEEE EEAFFLFFAG GGGPHHVILI IIVPIVLIGG KKKRKRRKKR EERKKLLRLL LLLLLLLVIM INNNCNNNNL NSPPPPEVEA MNQRRRRRRR ANSGSASSTS ENTTTVIAVV IMVVVVAVVF WYVQYY
GNM14965                        -AAAAAAAAA AAKMSDDDDD VSNKDDEEEE EEAFFSLFSG GGGPHSVIII ILILVIIVSG KKQKKQKKRQ KDRQKLILLL LLLLLMSVIM ITTNNNNNNL KTPPPPEAQE QNKRRRRRRR MTSGASASTV ENTTTILVVV VVVIIVVIVH WHIHYY
GNM13677                        -AAAAAAAAA SSALADDDDD SRGEWDEEEE EESFFGLNAA GGGRFHAFII LLVEIIILRG KKKKQRKRRR KQRRLLIKLL LLLLLLLVIM VAEKLNNNNQ MTPPPPQSEE LIKRRRRRRR ANSGAASSSS ETTTVVVAAI IKLVVVVVVF WFLHYY
GNM14339                        -AAAAAAAAA ASGLADDDDD IRDNREEEEE EEAPFGLWAA GGGPFHIMLI VIIQIVTLRR QKKRERKKLL EERRRLLRLL LLILLFLLIM VQSNRNNNHQ MTPPPPEYTQ QNKRRRRRRR GNSGAAASST ETTTVIVAII IKVLIITVVF WYIQYY
GNM14593                        -AAAAAAAAA AAGYTDDDDD SRGEEEEEEE EEAFFGLYAG GGGKLHIFII LLIPIIVIRG KKKKKRKKRR RERRRLIKLL LLILLFLLIM MKENRNNNNQ MKPPPPQTEE LVRRRKRRRR ANAGSASSSI ESTTVIVAVI IKVILVLVVF WYIHYY
GNM13825                        -AAAAAAAAA AAGLADDDDD DRHDHDEEEE EEAFFGLWAG GGGVFHALLV VLIPIIIIRG KKRKQRKKLR EKRRRLIRLL LLLLLLALIM IRSNRNNNNQ MTPPPPEQEQ QVKRRRRRRR ANSGAASSST ENTTTVVAVI IKVVIVTVVF WYLQYY
GNM14768                        -AAAAAAAAA AAGLADDDDD RRGDEEEEEE EEAFFGLWAA GGGRFHIFMV LLIPIIPVRG KKKKKRKKRK EERRRLILAL LLLLLLALIM IKQNRNNNNQ MTPPPPESEQ LNRRRRRRRR ANSGGASSSS ESTTVVVVVI IKVVIVVVVF WHVHYY
GNM14776                        -AAAAAAAAA AAGLADDDDD RRGDEEEEEE EEAFFGLWAA GGGRFHIFMV LLIPIIPVRG KKKKKRKKRK EERRRLILAL LLLLLLALIM IKQNRNNNNQ MTPPPPESEQ LNRRRRRRRR ANSGGASSSS ESTTVVVVVI IKVVIVVVVF WHVHYY
GNM14715                        -AAAAAASVA ASGMVDDDDD DKEDAEEEEE EETWFGFFSG GGGVHHVLIV LMVPIIVVNG KKQKRRKKKK QRRKELILLL LLLLLMQVIM VNSGNNNNNV ETPPPPEQKQ QNKKRRRRRR AAAGSSSSSS ESTTTVQVVV IQVVIVVVVF WYIEYY
GNM14639                        -AAAAASAAA AAALADDDDD SRGEEEEEEE EESFFFFFAG GGGMHHILIV ILIIIIVING KKKHKKKKRI MKRQNLLLLL LLLLLLLLIM IKNNNNNNNQ DTPPPPEYKQ QNKKRRRRRR ASTGSASSSM EKTTTVVVVV IVVVLVVVVF WYLQYY
GNM13795                        -AAAAAAAIS ASNQHDDDDD DKREEEEEEE EQGFFFFFAS GGGPHYTMII IIVPIIIVSG KKKKKKKKRK QERKVLLLLM LLLLLSLVIM INNNTFNNNI KPPPPPDAEQ LHKRKRRRRR LTTGASASTV ENTTTVVVVT VVVIVVTVVF WPLEYY
GNM14166                        -AAAAAAAIS ASNMNDDDDD DRREEEEEEE EHSFFFFFAG GGGPHLTLII IIVPIIVVSG KKKRKKKKKK KERKKLLLLL LLLLLLLVIS INANNHNNNL KAPPPPEVDE LNKRRRRRRR AASGASAASV ENTTTIVVTT VVVIVIVVVF WPMHYY
GNM14450                        -AAAASAAAA AASMADDDND DKRDEEEEEE EEAFFFFFSG GGGPHMILVV IIIPIIVISG KKQRKKRKKK ENRKNLILLL LLLLLLLIIM VNQNNNNNNL KTPPPPEAQS QNKRRRRRRR STTGTSSSSV ENTTTVIVVT VVVIIVVVVF WFIHYY
GNM13515                        -AAAASAAAS ASNQYDDDDD DRREEEEEEE EHAFFFFFAG GGGPHLVLII ILIIIIIVSG KKKHKKKKKK KERKNLLLLL LLLLLLLVIM VNNNNNNNNI KPPPPPDTVE LNKRRRRRRR STTGASASDV ENTTTIVVVT VVVIVVVVVF WPINYY
GNM13745                        -AAAAASAIS AAAMIDDDDD DRRLQEEEEE EESFFFFFAA GGGQHTILII IMIFIIAISN KKKKKEKKKK SRRKNLLLLL LLLLLLLVIM MNKNNNNNNQ NSPPPPLQEE QFKRRTRRRR SSSGSSSSSA ETTTTVQVVV IVVVIVRVVF WFIEYY
GNM14030                        -AAAAASACS ATAMIDDDDD NRRNEEEEEE EESFFFFFSA GGGNHIILII IIILIIAISN KKKKKEKKKK SNRKVLILLL LLLLLLLVIM MNRNNNNNNQ NSPPPPLSEE QFKRRTRRRR STSGSSSSSA EITTTIQVVV IIVVIVRVVF WYVHYY
GNM14959                        -AAAAASAMA AAGACDDDDE TDGDEEEEEE EEAFFSFWAG GGGPPHIIIA VYIPIIIING KKRKKKKKKK QKRRRFIKLL ILLLLLALMM INQNRNNNPL QPPPPPEHIQ MDRKRRRRRR ARSGTSSSTV VNTTIVVAII VVIVIVAVVF WYLHYY
GNM13413                        -AAAAASAIA AAGLADDDDE SRNEDEEEEE EETFFGFHAG GGGPHHIILI IYIPVIIIHG KKKLKKKKKI EHRRRLIKIL LLLLLVLIIM INSNRNNNPL KPPPPPEHEQ IEQRRRRRRR AKASTSASTM ESTTTVVAVI VVVIIVTVVF WYLHYY
GNM15005                        -AAAASAAVS ASNQYDDDDD DRREEEEEEE EHAFFFFFAG GGGPHMVLII IFVVIIIISG KKKHKKKKKK KDRKQLLLQL LLLLLMLVIM INNNNNNNNI KPPPPPDFEE LNKRRRRRRR TTTGASAASV ENTTTIIVVT VVVIVVVVVF WPVHYY
GNM14992                        -AAAASAAVS ASNQYDDDDD DRREEEEEEE EYAFFFFFAG GGGPHMVFII IYVVIIIISG KKKHKKKKKK KDRKKLLLQL LLLLLMMVIM INNNNNNNNI KAPPPPDIEE LNKRRRRRRR ATTGASPASV ENTTTIIVVT VVVIVVVVVF WPFYYY
GNM14976                        -AAAASAAVS ASNQYDDDDD DRREEEEEEE EHAFFFFFAG GGGPHMVLII IFIVIIIISG KKKHKKKKKK KDRKQLLLQL LLLLLMLVIM INNNNNNNNI KAPPPPDSEE LNKRRRRRRR TTTGASAASV ENTTTIIVVT VVVIVVVVVF WPLHYY
GNM14995                        -AAAASAAVS ASNQYDDDDD DRREEEEEEE EHAFFYFFAG GGGPHMILII IYVPIIIVST KKKHKQKKKK KDRKKLLLLL LLLLLMLVIM INNNNKNNNI KPPPPPDIEE LNKRRRRRRR ITTGASASDV ENTTTIIVVT VVVIIVVVVF WPFNYY
GNM15017                        SAAANSAIVS ASNQYDDDDD D-RENEEEEE EHAFFYNFAG GGGPHMILMI IYVPIAISSG KKKHKKKKKK RDRKK-LLRL LLLLLMIVLM INNNNNNSNI KPPPPSDIEP LNKRRRRRRR ITTGASASDV KNSTTICVVT VVVIR-VVVF WPFNYY
GNM14999                        --AAAS-AVS ASN-FDDDDD DRREEE-EEE NHAFFFFFAG GGGPHMVVII IYVPIIIISG KKKHKKKKKK KD-KKLLLQL LLLLLMLVIM -NNNNNNNNI KAPPPPDIEE WMKRRRRRRR GATGASSADV ENTTTIIVVT VVVIVVVAVF WPFYYY
GNM15018                        -AAAAAAAIS ASNQHDDDDD DRRETEEEEE EQAFFFFFAA GGGPHYTLII ILVPIIIVSG KKKKKKKKRK KDRKKLLLLL LLLLMTLVIM INDNNNNNNI KPPPPPDTEE LNKRRRRRRR VTTGASAATV ENTTTVVIVT VVVIVVVVVF WPLEYY
GNM15024                        -AAAAAAAIS ASNQHDDDDD DRRETEEEEE EQAFFFFFAA GGGPHYTLII ILVPIIIVSG KKKKKKKKRK KDRKKLLLLL LLLLMTLVIM INDNNNNNNI KPPPPPDTEE LNKRRRRRRR VTTGASAATV ENTTTVVIVT VVVIVVVVVF WPLEYY
GNM14980                        -AAAAAAAIS ASNQHDDDDD DRRETEEEEE EQAFFFFFAA GGGPHYTLII ILVPIIIVSG KKKKKKKKRK KDRKKLLLLL LLLLMTLVIM INDNNNNNNI KPPPPPDTEE LNKRRRRRRR VTTGASAATV ENTTTVVIVT VVVIVVVVVF WPLEYY
GNM15000                        -AAAAAAAIS ASNQHDDDDD DRRETEEEEE EQAFFFFFAA GGGPHYTLII ILVPIIIVSG KKKKKKKKRK KDRKKLLLLL LLLLMTLVIM INDNNNNNNI KPPPPPDTEE LNKRRRRRRR VTTGASAATV ENTTTVVIVT VVVIVVVVVF WPLEYY
GNM15026                        -AAAASAAVS ASNQFDDDDD DRREEEEEEE EHAFFFFFAG GGGPHMVIII IYVIIIMVSG KKKHKKKRKK KDRRKLLLLL LLLLLLLVIM INNNNNNNNI KAPPPPDIEE LNKRRRRRRR STTGASASTV ENTTTIVVVT VVVIVIVVVF WPVNYY
GNM15019                        -AAAAAAAIS ASNQHDDDDD DKREEEEEEE EQAFFFFFAS GGGPHYTLII IVVPIIIVSG KKKKKKRKKK QERKVLLLLM LLLLLSLVIM INNNTFNHNL KPPPPPDTKQ LHKRKRRRRR LTTGASASTV ENTTTVVVVT VVVVIVTVVF WPLEYY
GNM15028                        -AAAASAAVS ASNQYDDDDD DRREEEEEEE EHAFFFFFAG GGGPHMVLII IFVVIIIISG KKKHKKKKKK KDRKQLLLQL LLLLLMLVIM INNNNNNNNI KAPPPPDSEE LNKRRRRRRR TTTGASAASV ENTTTIIVVT VVVIVIAVVF WPVHYY
GNM15003                        -AAAASAAVS ASNQYDDDDD DRREEEEEEE EHAFFFFFAG GGGPHMVLII IFVVIIIISG KKKHKKKKKK KDRKQLLLQL LLLLLMLVIM INNNNNNNNI KAPPPPDSEE LNKRRRRRRR TTTGASAASV ENTTTIIVVT VVVIVIAVVF WPVHYY
GNM11003                        -AAAAASAIA SSGLADDDDE DRGEEDEEEE EESFFGFYAG GGGPYHIILI IYIPIIIING KKKLKRKKRK QRRRRLIRAL LLILLLAVIM INSNRNNNPQ QPPPPPEFEQ TERRRRRRRR AASSVASSTM ENTTVIVAVI VVVVIVVVVF WYLAYY
GNM11023                        -AAAAASAMA ASGLCDDDDD SKGEDEEEEE EEAFFGFFAG GGGPRHIIII IYIPIIIING KKKLKEKQKK EERRRLLRFQ LLLLLLLVIM INRGRNNNPQ KPPPPPDHEQ IERRKKRRRR ATASASASTT ENTTTVVAVI VVVVIVTVVF WYLYYY
GNM11055                        -AAAAASAIA AAAKCDDDEE DDGDEAEEEQ EEQFFHFNGG GGGKPHILII LYVPIIIIKK KKELKKKKKR KKRVSLILKI LLVLLVAVIM VNNNRNNNFS KSPPSPEIQQ VEAPRRRRRR AEAAAASSNK ISTVVIVAVI TKVVIVAVVF YFVEVY
GNM11146                        -AAAAATAMA AVGACDDDDE NDGNDEEEEE EEAFFEFWAG GGGPPHIIII VYLPIIIVNG KKRKKARRKR KMRRRFILVL IMLLLLALIM VKNNRNNNPT QPPPPPEQVQ MDRKRRKRRR ATSGASGSTI VNTTIIVAII VVIVVVALVF WYLYYY
GNM11219                        --------I- --R----D-- S-G-----E- --AFFA---- -GG--H-P-I ---L------ EKQ-E----- -E-RR--K-- -LLL-L---M ------N-N- S-P----AT- ---R--R--R ---G----S- -----V--V- --LV------ W-L---
GNM11220                        -AAAAAAAAA AAALCDDDSD SRGDEDEEEE EEAFFGFYAG GGGPHRIILI VLIPIIILSG LKKKRKRRRR ENRRKLIKLL LLLLLLKLIM INEGCNNNPS QTAPPPEVEQ LDQPRRRRRR ANASVASSTA ENTTVVVAVI VRVVVVVIVF WYYHYY
GNM11223                        -AAAAAHAIA AAHLCDDDDD SRGEEEEEEE EESFFMFFAG GGGPHHVILI IIIIIILIGG KKKRKRRKRR KKRSKLLRLL LLLLLLLVIM MNNKCNNNNQ NTPPPPESEE MNQRRRRRRR ANSGTASSSS ENTTTVVAVI IQVIVVIVVF WHVHYY
GNM11224                        -AAAAAHAVA ATHLCDDDDD SRGEEEEEEE EESFFMFFAG GGGPHHVILI IIVMIILIGG KKKRKRRKRR RKRSKLLKLL LLLLLLLVIM MNNRCNNNNQ NTPPPPEAEE MNQRRRRRRR ANSGTASSSG ENTTTVVAVI IQVIIVVVVF WHIHYY
GNM11358                        -AAAAASAVA SAKMVDDDDD DRNREEEEEE EEAFLFLFAG GGGPHVVMVI IMIEMIMVSG KKKKKEKKKQ KERQVLILIL LLLLLLLVIM INENNNNNNL KAPPPPETEE QNKRRRRRRR VTTGASSSTV ESTTTILVIV VVVIIIVVVY WYISYY
GNM11360                        -AAAAAAAIS ASNQHDDDDD DRREEEEEEE EQAFFYFFAS GGGPHYTMII ILVPIIIVSG KKKKRKKKKK QERKKLLLLM LLLLMVLVIM INANNNNNNI KPPPPPDTEE LHKRKRRRRR VLTGASAATV ENTTTIVIVT VVVIIVVVVF WPLAYY
GNM11362                        -AAAAAATVA ATGMADDDDD DKNDDEEEEE EEAFFFLFSG GGGPHTILII IIIPIIIISG KKQRKRKKKK QDRKTLIMLL LLLLLILVIM INNNNNNNNL STPPPPEAKA QNKRRRRRRR ATTGASSSSI ENTTTVVAVV VVVVVVVVVY WFVHYY
GNM11367                        -AAAAAAAAS ASNQYDDDDD DRREDEEEEE EHGFFYFFAA GGGPHIILII ILVLIIIVSG KKQHKKKKKK QDRKKLLLLL LLLLILLVIM VNNNNNNNHI KPPPPPDQEE LNKRRRRRRR SLTGASAADV ENTTTIVIVT VVVIVVVIVF WPYNYY
GNM11377                        -AAAAAAAAA SSKMADDDDD ERNKDEEEEE EEAFLFFFSG GGGPHNMIII ILVPIIIVGG KKKRKEKKRQ KDRQNLITLL LLLLLMLVIM INNNNNNNNL KTPPPPEAEE QNKRRRRRRR ATTGASASTV ENTTTILVVV VVVIIVVVVY WHLYYY
GNM11380                        -AAAAAAAIS SSNMNDDDDD DRREDEEEEE EHAFFFFFAG GGGPHLTLII IIVPIIVVSG KKKRKKKKKK KERKKLLLLL LLLLLLLVIS INANNYNNNL KAPPPPEIDE LNKRRRRRRR AASGASAASV ENTTTVVVAT VVVIVIVVVF WPMHYY
GNM11383                        -AAAAAAAAS ASNQYDDDDD DRREEEEEEE EHAFFFFFSG GGGPHHTLII IMVPIIMISG KKKRKKKKKK KERKKLLLLL LLLLLLAVIM VNANNHNNNL KSPPPPDAEE LNKKRRSRRR TASGSSSATV ENTTTIIVVT VVVIIVAVVF WPYHYY
GNM11491                        -AAAAAAAAS ASNQFDDDTD DRREEEEEEE EHAFFYFFAG GGGPHYTLII IIVPIILVRG KKKGKKKKKK RDRKVLLLLL LLLLLMLVIM INNNNNNNNL KSPPPPDMEE LNKRRRRRRR STAGASSATV EKTTTVVVVT VVAIVVVVVF WPLNYY
GNM11804                        -AAAAASAIA AAGKADDDEE DDGDEAEEEQ EEQFFHFNGG GGGKPHILII LYIPIIILKK KKKLKRKKKK KKREKLILKV LLVLLVALIM VNNNRNNNFL KSPPSPEIEQ VEAPRRRRRR AEAAAASSTK VSTVVVVAVI TKVVLVAVVF YYVEVY
GNM11805                        -AAAAASALA ASGACDDDDE DSNNDQEEED EERMSGFNAG GGGKPDVQIT LYIQLIIVKK KKASKKKKSI QNRYKLILTE LLILLLLLIM VKRNRNNNNS NHLPPPRYQQ IESLRRRRRR AQSGASSSTK EHTTVIIAII VKVIIVAMVF YFNAVY
GNM12886                        -AAAAAASAA SSKMADDDDD DRHKEEEEEE EEAFLFFFSG GGGPHVIIII ILVPIIIVSG KKKRKEKKKQ KERKNLIQLL LLLLLMLVIM INNNNNNNNL KAPPPPEAAE QNKRRRRRRR MTTGASASTV ESTTTILVVV VVVIIVVVVY WHIHYY
GNM12895                        -AAAASAAAA AASMADDDND DKRDEEEEEE EEAFFFFFSG GGGPHMILVV IIIPIIVISG KKQRKKRKKK ENRKNLILLL LLLLLLLIIM VNQNNNNNNL KTPPPPEAQS QNKRRRRRRR STTGTSSSSV ENTTTVIVVT VVVIIVVVVF WFIHYY
GNM13061                        -AAAAAAAAA AAGEADDDDD SDDEDEEEEE EEEFFFFFGG GGGGHHIVII IIIIMIIIKK KKQKKRKKRK KRKKSLLLLL LLLLLMALIM MNSNNNNNNN NPPPPPQWKQ LERRRRRRRR AASSSSSSSS ITTTTVVAVV VVVVVVVVVW WYVYYY
GNM13064                        -AAAAASACS ATAMVDDDDD NRRNEEEEEE EESFFFFFSA GGGKHTILII IIIPIIAISG KKKKKQKKKK SRRKVLILLL LLLLLLMVIM MNRNNNNNNQ NSPPPPLYEE QFKKRTRRRR STSGSSSSSA ETTTTIQVVV IVVVIVRVVF WFMSYY
GNM11034                        -AAAAAAAAA AAGLADDDDD DRHDHDEEEE EEAFFGLWAG GGGVFHALLI VLIPIIIVRG KKRKQRKKRK ERRRRLIKLL LLVLLLALIM ILSNRNNNNQ MTPPPPEQEQ QNKRRRRRRR ANSGAASSST ESTTTVVAVI IKVVIVTVVF WYLHYY
GNM11363                        -AAAAAATVA ATGMADDDDD DKNDDEEEEE EEAFFFLFSG GGGPHTILII IIIPIIIISG KKQRKRKKKK QDRKTLIMLL LLLLLILVIM INNNNNNNNL STPPPPEAKA QNKRRRRRRR ATTGASSSSI ENTTTVVAVV VVVVVVVVVY WFVHYY
GNM11375                        -AAAAAASIS ASNQHDDDDD DRREDEEEEE EQAFFYFFAA GGGPHYTLII ILVPMIIVSG KKKKKKKKKK QDRKKLILLL LLLLMTLVIM INVNNFNNNI KPPPPPDTEE LNKRKRRRRR LTTGASAATV ENTTTIVIVT VVVIIVVVVF WPLSYY
GNM11381                        -AAAAAAAAS ASNQYDDDDD DRREEEEEEE EHAFFFFFSG GGGPHHTLII IMVPIIMISG KKKRKKKKKK KDRKKLLLLL LLLLLLAVIM VNANNHNNNL KSPPPPDAEE LNKKRRSRRR TASGSSSATV ENTTTIVVVT VVVVIVAVVF WPYHYY
GNM11382                        -AAAAAAAAS SSNQYDDDDD DRRDDEEEEE EHLFFFFFSG GGGPHLTLII IIVPIIMVSG KKKRKKKKKR KERKKLLLLL LLLLLLAVIM INTNNYNNNL KSPPPPDAEE LNKRRRRRRR TATGASSATV ENTTTIVVVT VVVIVVAVVF WPMHYY
GNM11799                        -AAAASAAVS ASNQYDDDDD DRREEEEEEE EYAFFFFFAG GGGPHMVLII IYIVIIIVSG KKKHKKKKKK KDRKKLLLQL LLLLLMIVIM INNNNNNNNL KAPPPPDIEE LNKRRRRRRR ATTGASPADV ENTTTIIVVT VVVIVVVIVF WPLYYY
GNM11841                        -AAAAAAAIA ASKAADDDDE DSGQEAEEEE EQSFFMFFAG GGGTPHIALI LTVPIVAIKD KKELERKQTT EERKSLLKEQ LLLTLLGVLM VSNDRNNNSQ RTAPPPEQEQ KENQKRRRRR AESSAAATTK ETTVTYVVVI VKIIVVSVVF WYIHVY
GNM11931                        -AAAAAAAAA AAKAADDDNE DSGNDAEEEE EQSFFMFFAG GGGPPHIALI LLIPAVAIKD KKRQKRKQRT EERKELLKEQ LLLTLLGVIM VKDYRNNNSQ RDAPPPDQHQ KKGQKRRRRR ADSSAAATTK ETTVTYVAVI TQIIVVSVVF WYVHVY
GNM12040                        -AAAGAAAIA AAEESDDDDE DRGQDAEEED EVSFFMFFAG GGGAPHIAIV LMVPIIAVKE HKQKERKQEQ EKRKELIKNQ LLLTLLGVTM VNNYRNNNSQ RSAPPPDQEQ SEGQKRRRRR TDSSAAASTK ESTVTYVTVI VQIIVVSVVY WYIHVY
GNM12071                        -AAAAAAAIS AAKAADDDDE DTDNDAEEEE EESFFMFFAG GGGTPHIAIL LTIPIIAVKE KKKQVRKQRT EERKELLQEQ LMLTLLTVIM VRDYRNNNSQ RSAPPPDQAQ RESQLRRRRR ADTSSAASTK ESTVTYIVVI VKIIVVSVVY WYIHVY
GNM12125                        -AAAAASAIA AAGLCDDDDD SRGEEEEEEE EEAFFGFHAG GGGPFHIILI IYIPIIIING KKKLKRKKKK EERRRLIKLV LLLLLLAVIM INQGRNNNPQ KSPPPPEHEQ IERRKRRHRR AQASTASSTM ENTTVIVAVI VVVVIVTVVF WYLYYY
GNM12126                        -AAAAASAIA ASGLTDDDDE DRGEDEEEEE EEAFFAFFAG GGGQHYVPLI IYIPVILLKG KKKKKMKKEK QERRRLIKLL LLLLLLAVLM ISNDRNNNPQ KPPPPPEAEQ IEQRRRRRRR LRASTASSTM ESTTTIVAVI VVVVIVVVVF WYTYYY
GNM12128                        -AAAAASAIA AAGLCDDDDE SRGDDEEEEE EEAFFAFHAG GGGAHHIIII IYIPIIILRK KKKLKKKRKK ETRKIFIKIL LLLLLLAVLM INAYRNNNPM RPPPPPEHVQ IEQRRRRRRR ALSSTAASTM ESTTTVVAVI IVVVIVVVVF WYVYYY
GNM12182                        -AAVAASTIA ASGLADDDDE DRGDEEEEEE EEAFFGFNAG GGGPYHIILI IYIPIIILNG KKKLKRKKKK QRRRRLLRAI LLILLLAVLM INNGRNNNSQ EPPPPPDIDQ MERRRRRRRR AAASVASSSM ENTTVIVAVI VVVVIVVVVF WFLNYY
GNM12342                        -AAAAASAVA AAEQADDDDD SDGEEEEEEE EEAFFAFNGG GGGKLHIIII ILVPIIIIKK KKRKRRKKEK QKRRKLIKKV LLVLLVAIIM VKRGRNNNNL KPPPSPLLVQ TERQRRRRRR ANAGASSSTS ESTTTVVAVI CQMVIVVVVH WYVEYY
GNM12346                        -AAAAAASIS SAKKADDDDE DDGDEEEEES EEAFFGFFGG GGGKPHILII LYVPIIIVKK EKKKKRKKRK QDRRKLLLTQ LLLILLAVIM VGKGRNNNPM KSPPPPATQQ KDGQMRKRRR CDSSCSASTK ESTVTIVAVI TKMVIVNVVF YYVAVY
GNM12351                        -AAAAAAAVS SANKCDDDDE DEGSDAEEEE GESFFSFNGG GGGKPHIYII LLIAIVAVKK KKKIKKKRDR KDRQALLKSH LLLILVAVIM VRNRRNNNTQ NSPPPPIQEQ KDNQRRKRRR AEAGSAACTK SSTVVVVSVI TKIVVVSVVF WFVNVY
GNM12356                        -AAAAASAVA SGEQCDDDDE DENDEAEEEQ EEAFFSFNGG GGGKLHIIII ILVPMIAVKN QKRVKRKKEK EKRRKLIKKT LLLLLLFLIM VSKARNNNNS NSPPPPIQVK KERMRRRRRR TEASASSSTS ENTTTVVTVI VQMILVAVVH WFVEFY
GNM12357                        -AAAAASAAA SSDQCDDDDE DDGDAAEEEQ EEAFFALNGG GGGKLHIIII ILVPIIVVKK KKKEKRKKEK EKRKKLIKNT FLLLLLFLIM VAKARNNNNS KTPPPPLHTQ KERSRRRRRR TEASASSSTS ENTTTVVAVI VQMVLVAVVH WFVEFY
GNM12366                        -AAAAASAAA SSDQCDDDDE DDGDTAEEEQ EENFFALNGG GGGKLHIIIV ILVPVVIIKK KKKEKRKKEK EKRKKVLKNT FLLLLLALIM VSKARNNNHS KSPPPPLNTQ KEKMRRRRRR VEASSSSSTS ESTTTVVAVI VQMVLVAIVH WFIEFY
GNM12373                        -AAAAASAIS AATKVDNDDE DDNDDYEEEL EESFFCFYGA GGGKPSMIII LTVAIIALKK KKVMKKKKMK QERQKLLLKT LLLMLLMVVM IKKGRNNNAI RPPPPPLMVQ VEGQRRRRRR CDSGASACSK ATTVTVVTVI SKMVVVNVVH WFVNVY
GNM12385                        -AAAAAAAIA ATNKADDDDE DDNDESEEEE EESFFCFFGG GGGKPHIQII LIVPIVVVKK KKALRKKKRK KNRQHLLLKT LLLLLMGVIM IRNGRNNNLQ KSPPPPAEEQ RESQRRKRRR TDSSTSASSK AKTVTIVVVI TKMVVVNVVH WYVNVY
GNM12551                        -AAAAAAAIS AAAECDDDDE DQGEDEEEEE EEAFFGFLAG GGGPHHIMII IYIPIIIIRG KKKLKRKRKK EERKRLIKEI LLVLLVALIM INRYRNNNPQ RPPPPPEHEQ IERRRTRRRR ARAGTASCTI ENTTTVVAVI SEVVLVSVVF WHLHYY
GNM12554                        -AAAAASAIS STNKIDDDDE DENDESEEEA EEAFFCFFGA GGGKPHIAII LIVPIIAIKK KKVLKKKKRK RNRQTLLLKS ILLLLLAVLM IGKGRNNNML RPPPPPEQKE KEGEGRKRRR ADSSASACSK GSTVTVVVVI TKMVIVNVVR WYINVY
GNM12592                        -AAAAAAAIA AAKKCDDDDE DRGDDQEEEN SESFFGFLGG GGGRPHIMIV LYVLIIILKK QKKIKRKRER EERQPLIKST LLVVLMAVIM VRNYRNNNHQ KSLPPPKQES IDSQMRRRRR AESSAAASTK SSTVVIVAVI TKLVIVTVVF WFVHVY
GNM12596                        -AAAAAAAAS AANKCDDDDE DDGTDAEEEE AESFFSFYGG GGGKPHAYII LLILIVVIKK KKKVKKKRER QERQKLLKKT LLIILLGVIM VRNRRNNNSQ NSPPPPMQEQ KDNQRRKRRR TEAGSAASSK ASTVVVVTVI TKIVIVSVVF WFVNVY
GNM12602                        -AAAAAAAAA AANKCDDDDE DDGTDAEEEE AESFFSFYGG GGGKPHAMII LLILIVVIKK KKKKKKKRER QERQRLLKKT LLIILLGVIM VRNRRNNNSQ NSPPPPMQEQ KDNQRRKRRR TEAGSAASSK ASTVVVVTVI TKIVIVSVVF WFVSVY
GNM12665                        -AAAAAAAAS AANKCDDDDE DDGTDAEEEE AESFFSFYGG GGGKPHAYII LLILIIVIKQ KKKVKKKRER QERQRLLKRT LLIILLGVIM VRNRRNNNSQ NSPPPPMQEQ KDNQRRKRRR TEAGSAASSK ASTVVVITVI TKIVIVSVVF WFVNVY
GNM12745                        -AASAASAMA STARCDDDDE DKDDEAEEEQ EESFFMLFAG GGGKQHIFII IYVMLIAVKK KKQKKKKKEK QKRRELIKNL LLLLLILVIM VSDERNNNSQ KSPPPPKNTQ KEQQGRRRRR ADAGTAASTK ENTTTVVAVI IIVVVVGVVF WFVNYY
GNM12749                        -AAAAASAIS AAHKADNDDE DDNEEAEEEN EEAFFCFLGG GGGKPHIRII LIVPIVVIKK KKALRKRKRK KNRQRLLLQT VLLILLAVIM VRNGRNNNLM QPPPPPAQTE REAEGRRRRR ADSGASACSK AKTVTIVVVI TKMVVCNVVH WYVHVY
GNM12758                        -AASAASAIA ATARCDDDDE EKDNEEEEEE EESFFMFFSG GGGKQHISII IYIMMIIVKK KKAKKRKKQK EKRRELILRL LLVLLVLVIM IKEYRNNNSQ KSPPPPRNKQ KEQQGRRRRR AEAGTASSTK ENTTTVIAVI IVVVVVGVVF WFVNYY
GNM12763                        -AAAAASAIA ASGRCDDDDE DDEDEEEEEE EEAYFMFFAG GGGKQHIMII VYVMIIIIKK KKAKRRKKKK KERKRLIFKL LLLLLMLLIM INNNRNNNPQ KSPPPPKNKQ KEQRMRRRRR AKSGAAASTK ESTTTVVAVI VVVVIVAVVF WFVEYY
GNM12766                        -AAAAASAAA AADQCDDDDE DDGEEAEEEE EEAFFAFNGG GGGKLHIIII ILVPIIIIKK KKRKKRKKEK QKRKRLIKKI LLILLIALIM VKKGRNNNSS KSPPPPLLVQ TERQRRRRRR AESSASSSTS ENTTTVVAVI SQMVLVTVVH WFVEYY
GNM12841                        -AAAAAAAIP AAKAADDDDE ETGHDEEEEE EQSFFMFFGG GGGTPHIAII LTVPIVVVKD KKRQERKQRT EERKDLLQEL LLLTLLGVIM VKNYRNNNSQ RPAPPPEQEQ QESQKRRRRR AESSAAAATK ETTVTYVTVI VKIIVVSVVF WYIAVY
GNM12849                        -AAAAAAACS ASNQHDDDDD DRREDEEEEE EQAFFFFFAS GGGPHYTFII ILVPIIIVSG KKKKKKKKKK KERKQLLLLM LLLLMVLVIM INANNNNNNI KPPPPPDTEE LHKRKRRRRR VVTGASAATV ENTTTIVIVT VVVIIVVVVY WPLAYY
GNM12869                        -AAAAAAAIS ASNQHDDDDD DRRETEEEEE EQAFFFFFAA GGGPHYTLII ILVPIIIVSG KKKKKKKKRK KDRKKLLLLL LLLLMTLVIM INENNNNNNI KPPPPPDTEE LNKRRRRRRR VTTGASAATV ENTTTVVIVT VVVIVVVVVF WPLEYY
GNM12896                        -AAAAAAAIS SSNMNDDDDD DRREDEEEEE EHAFFFFFAG GGGPHLTLII IIVPIIVVSG KKKRKKKKKK KERKKLLLLL LLLLLLLVIS INANNYNNNL KAPPPPEIDE LNKRRRRRRR AASGASAASV ENTTTVVVAT VVVIVIVVVF WPMHYY
GNM12897                        -AAAAAAAVS SSNMNDDDDD DRREDEEEEE EHAFFFFFAG GGGPHMTLII IIVPIIVVSG KKKRKKKKKK KERKKLLLLL LLLLLLLVIS INANNNNNNL KAPPPPEIDE LNKRRRRRRR AASGASAASV ENTTTIVVAT VVIIVIVVVF WPMYYY
GNM12902                        -AAAAASALA SSGACDDDDE DNGNEEEEEE EERMAGFNAG GGGKPHVRIT LYVMIVIVKK KKASKKKKKV QNRYHLILQE LLILLLLLIM VRRNRNNNNS KPLPPPIYQQ IESSRRRRRR AESGCSSSTK ESTTVIVAII VKVIIIALVF YYNEVY
GNM12903                        -AAAAAAAIA ATGACDDDDE SDGDDEEEEE EEAFFEFWAG GGGPSHIIII IYVPIIILNG KKRKKKRKKK KRRTRFILYL LLLLLMALLM INANRNNNPQ LPPPPPEHVQ LERRRRRRRR ARSGTSSSTI INTTIVVAVI VVIVIIAVVF WYLYYM
GNM12906                        -AAAAAAAIA ATGACDDDDE SDGDDEEEEE EEAFFEFWAG GGGPAHIVII IYVPVVILNG KKRKKKRKKK KRRKRFLLYL LLLLLMALLM INANRNNNPQ LPPPPPEHVQ LERRRRRRRR ARSGASSSTI INTTVIVAVI VVIVIIAVVF WYLYYM
GNM12907                        -AASAAAAVA ATGACDDDDE SDGDEEEEEE EEAFFEFWAG GGGPSHIIII IYVPMIIING KKRKKKRKKK RHRRRFILYL LLLLLLALIM INANRNNNPQ LPPPPPEHVQ LERRRRRRRR ARSGTSSSTI INTTIVVAVI VVIVIIAVVF WYLYYM
GNM12909                        -AAAAAAAIA AVGACDDDDE SDGDDEEEEE EEAFFEFWAG GGGPTHIVII IYVPIIIING KKRKKKRKKK QRRHKLILYL LLLLLMALIM INSNRNNNPQ LPPPPPEHVQ LERRRRRRRR ARSGTSSSTI INTTVVVAVI VVIVIVAVVF WYLYYM
GNM12915                        -AAAAASAIA AAGEADDDDD SWGEKAEEEE EEAMFHFNAG GGSKHHVIII VYYPIIFIRG KKKKRRKKKM KNRKRLIKKV LLVLLILLIM IENKRNNNHM KSPPPPLVEQ ILSHRSRRRR AECSAASSTM ETTTTVVAVI IVVVIVRVVY WYLEYF
GNM10046                        -AAAAASAIA AAGEADDDDD SWGEKAEEEE EEAMFHFNAG GGSKHHVIII VYYPIIFIRG KKKKRRKKKM KNRKRLIKQV LLVLLILLIM IENKRNNNHM KSPPPPLVEQ ILSHRSRRRR AECSAASSTM ENTTTVVAVI IVVVIVRVVY WYLEYF
GNM12918                        -AAAAASAIA AAGEADDDDD SWGEKAEEEE EEAMFHFNAG GGSKHHVIII VYYPIIFIRG KKKRRRKKKM KNRKKLIKKV LLVLLVLLIM IENKRNNNHL KSPPPPLVEQ ILSHRSRRRR AECSAASSTM ETTTTVVAVI IVVVIVRVVY WYLEYF
GNM12931                        -AAAAASAIA AAGLADDDDE SRGEDEEEEE EEAFFGFHAG GGGPHHIILI IYIPIIIING KKKLKKKKKL EERRRLIKLL LLLLLILILM INNNRYNNPQ KPPPPPDHIQ IEQRKRRRRR AKSGTAASTM ENTTTVVAVI IVVIIVVVVF WYLYYY
GNM12938                        -AAAAASTIA AAGLADDDDE DRGEDEEEEE EESFFGFHAG GGGPYHIVLI IYIPIIIING KKKLKKKKKK QRRRRLIKVL LLVLLLAVIM INNNRNNNPQ NPPPPPTMEQ IERRRRRRRR ATSSVAASTM ENTTVVVAVI VVIVIVVVVF WVLAYY
GNM12996                        -AAAAASAIA ASGLVDDDDE DRSEDEEEEE EEAFFGFHAG GGGPYHIIII IYIPIIIING KKKLKKKRKK QKRRRLIKLL LLVLLIAIIM INNNRNNNPQ QPPPPPTHEQ IEKRRRRRRR ALSSAAASTM ENTTVIVAVI VVVVIVVVVF WFLYYY
GNM13018                        -AAAAASAIA ASGLVDDDDE DRGEDEEEEE EEAFFGFHAG GGGPYHIIII IYIPIIIING KKKLKKKRKK QKRRRLIKLL LLVLLIAIIM INNNRNNNPQ QPPPPPTHEQ IEKRRRRRRR ALSSAASSTM ENTTVIVAVI VVVVIVVVVF WFLYYY
GNM13027                        -AAAAASAIA ASGLADDDDE DKGEDEEEEE EEAFFGFHAG GGGPYHILLI IYIPIIIING KKKLKKKKKK QKRRRLIKLL LLVLLVAVIM INSNRNNNPQ NPPPPPMMEQ IERRRRRRRR ATSSVAASTM ENTTVIVAVI VVLVIVVVVF WFLAYY
GNM13046                        -AAAASAAVS SSNQFDDDDD DRREEEEEEE EHAFFFFFAG GGGPHMTLII IIILIIIVSG KKKRKKKKKK KERKQLLLLM LLLLLLSVIM VNENNNNNNI KAPPPPETEE LHKRRRRRRR STAGASAATV ENTTTIVVVT VVVIVVVVVF WPIHYY
GNM13053                        --AAAA-ST- AAQ-VDDD-D NKREEE-EEE -EAFFMLFSG GGGPHIIMII II-QIMIVSG KKKRKK--ER EQ-QALLLLL LLLLLMLVIM -NS-NNNNNL NSPPPPEAEK ---RRRRRRR VTSGSSA-SA ESTTTVIVVV IVVVIVVVVF W-MHYY
GNM13074                        -AAAAASAIA AAGQADDDDD SRGEEAEEEE EEAFFHFNAG GGSKHHVLII VYYPIIYIRK KKKKKRKKKM QNRKNLIKKV LLVLLVALIM IENKRNNNHL KSPPPPLMVQ IESPRTRRRR AECSAASSTM ENTTTVVAVI IVVVIIRVVY WYLEYF
GNM10010                        -AAAAASAIA ASGQADDDDD SRGEMAEEEQ EEAFFHFNAG GGSKHHVLII IYYPIIYIRK KKRKRRKKKT QQRKNLIKRV LLVLLVALIM IENRRNNNHL KTPPPPLMTQ IESPKTRRRR AECSAASSSA ENTTTVVAVI VMVVIIRVVY WFLEYF
GNM10014                        -AAAAASAIA ASGQADDDDD SKGEMAEEEQ EEAMFHFNAG GGSKHHVVII IYYPIIYIRK KKKKRRKKKT QNRKELIKRI LLVLLVALIM IENKRNNNHL KTPPPPLMTQ IESPKTRRRR AECSASSSSA ENTTTVVAVI VMVVIVRVVY WFLEYF
GNM13090                        -AAAAASAIA ASGQADDDDD SRGEMAEEEQ EEAMFHFNAG GGGKHHVLII IYYPIIYIRK KKRKRRKKKT QQRKNFIKRI LLVLLVALIM IENKRNNNHL KSPPPPLMVQ IESPKTRRRR AECSAASSSA ENTTTVVAVI VMVVIIRVVY WFLEYF
GNM13118                        -AAAAAAAAA AAALCDDDDE SWDDEEEEEE EEAFFEFFSG GGGPHHIIII VLLPVIIING KKKLRKKKKK KRRKRLIKLL LLVLLLAVIM VNYGRNNNSQ NPPPPPEMEQ VERRRRRRRR ARAGTSSSSI ENTTTIVAVI VVVVIVLVVF WYVEYY
GNM13126                        -AAAAASAIA AAGQCDDDDE DNNDQVEEEN EEIFAGFNGG GGGKPHI-IV LYIPMIILKK KKVSKKKKEK QNRYHLIMEE LLLMLLAVIM VKRNRNNNNS KSLPPPTYEQ IESYRRRRRR AESGASSSTK ESTTVIIAVI VKMVIIATVF YFNAVY
GNM13128                        -AAAAASAIA AAGQCDDDDE DNDDDVEEEN EEIFAGFNGG GGGKPHI-IV LYIPMIILKK KKVSKKKKKK QNRYHLIMDE LLLMLLLVIM VKKNRNNNNS KSLPPPTYEQ IESYRRRRRR ADSGASSSTK ESTTVVIAVI VKMVIIATVF YFNAVY
GNM13208                        -AAAAAAAIA AAGACDDDDE TDGDDEEEEE EETFFEFWAG GGGPSHIIII IYIPIIILNK KKRKKKKHKK RQRRKYILYL LLLLLMALIM LNSNRNNNPQ LPPPPPEHVQ LDRRHRRRRR ARSGASSSTI INTTIVVAVI VVIIIIAVVF WYLYYM
GNM13210                        -AAAAASAMA SAGLADDDDE TRGEEEEEEE EEAFFSFHAG GGGPHHIVLI IYIPIIILNG KKKLKKKKKI QERRRLIKLL LLLLLLAILM INNNRNNNPM KTPPPPDHEQ IEQRRRRRRR AKASTSSSTM ENTTTVVAVI IVVIIVSVVF WYLYYY
GNM12773                        -AAAAASAIG YSRQTDDDDD SEQDEQEEEE EESFFMLFAG GGGPHHMIII ITIRIIIING KKKKKRRKRR RKRKKVLLLL LLLLLFLLIM INKKANNNNQ GTPPPPEAEE INSRRRRRRR AQSGTSASSG ENTTTTVAIV LQVVIVVVVS WYLNYY
GNM12769                        -AATAASAIA ASKLCDDDDD KKGDEDEEEE EESFFGLNAG GGGPPHMILI VIIPIVILSK KKKKKKKKKK KTRQQLILLL LLLLLMAVIM IGNRCNNNNQ NTPPPPDTEE TDKKRRRRRR ANTGSSASSS ENTTVVVAVV VIIIIIVVVF WHIHYY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

