
       142        134  P

GNM13746                        ----AAAAAA AADDDDDDDD DDDEEEEEEF FFFFGGGGGG GGGHIIIIII IIIIKKKKKK KKKKKKKKLL LLLLLLLLLL LMNPPPPPPP PPQRRRRRRR SSSSSSSSTT TTTTTTVVVV VVVWYYYYYY YYYY
GNM13538                        ----AAEPST VVADDDEKNN QQRADPQQSA EILWGGGGGG GGGSIIIIIL LLLSAAEEIK KKKKKRTTCI LLLLLLLLLL MLKKPPPPPP QSHKPRRRRR AGRSSSSSHK LRSTTTADFI SVVWFHMVWY YYYY
GNM13876                        ----AARPAV ARNADQGTAE EQKRRPET-A NKQWEGGGGG GGSIAIIVVI IMVFAKKSV- HKKKTNKQL- -ILLLLLLMV VVKPDEPPPP P-AKPEQRRR GGKAGSSVRS LRKTTVV-LA VVVWRYMVWF FYYY
GNM13680                        ----ACKAAV SANDDDERED TQEKDSEVQS ALHWGGGGGG GGGILAIIII LLVAAAEEMR KKKKKDVQML YIILLLLYLL LMKKAPIPPP APHKPRRRRR AGKAGASSQV KKTSTKVQLL VIVWYHAEWF YQYY
GNM14837                        ----ACPAAV LADDDDEKSD DGVRAKEPKI GLLWGGGGGG GGGILAIIII IIIDAKQDMI KKKKKNNQLL YIILLLMYLL IMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVELI SLVWYNPTWF HIYY
GNM14249                        ----ACPAAV LANDDDEKDD DGVKEKEPKI GMLWGGGGGG GGGILAIIII IIIDAKHEMV KKKKKNKHLL YVILLLMYLL IMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLV SLVWYHPTWF YIYY
GNM13928                        ----ACPASV LADDEDEKSD DGVRAKEPKI ELLWGGGGGG GGGILAIIII IIIDAKQEMV KKKKKNNQLL YIILLLMYLL IMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLR SVVWYNPTWF HAYY
GNM13297                        ----AAEPST VVADDDEKNN QQRADPQQSA EILWGGGGGG GGGSIIIIIL LLLSAAEEIK KKKKKRTTCI LLLLLLLLLL MLKKPPPPPP QSHKPRRRRR AGRSSSSSHK LRSTTTADFI SVVWFHMVWY YYYY
GNM14865                        ----AGRAAA ERQDDDDSGD EQAERAEEEM ELLWGGGGGG SSGIALIIIV LLVEAEEDTR KEKKT-TQLL YIVLLLLLLV VMTDVPPQPP DPTEPLNLRR GGSNKDSQQE FSSTSTIEMR GVVFYNAVWF YRAY
GNM13455                        ----ACPSSV LADDDDENAD DAVREKEPKI SLLWGGGGGG GGGILAIIII LVIIAKQEMV RKKKKNKQLL YVILLLMYLL LMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLV SIVWYHPTWF HIYY
GNM14938                        ----ACRP-V AKDLDE--RE EQAEREEM-A R--WGDGGGS GSGI-AIIV- LLVEAAK-R- HKKKKERQV- -LLLLLLLLL IPKPVRPPPP P-AKPR-RRR AGKNGSSVQT LR-STSV-FV VVVWKKTVWF YYYY
GNM14483                        ----AAASSV AASDDDTVED EQKADPEKVV GIFWEGGGGG AAGPAVIIVI LLLAAQKERR KKKKKSRQLL YLLLLVLLLL VMKPVPLEPP EKHKPRKSRR AGASGSSSES MERTTNASIV VVVWRHHTWF YQYY
GNM14872                        ----ACQAAV AANDDDEKED EQEKDSEEQS ALHWGGGGGG GGGILAIIII LIVAAAEETR KKKKKKVQLL YVILLLLYLL IMHRAPIPPP APHKPKRRRR AGKAGSSSQT KKTTTKVALV IVVWYHATWF YQYY
GNM13855                        ----ACRAAV SANDDDEKDN EQEKDNENEA TTFWGGGGGG GGGILAIIII LLIYTAEEMR KKKKKKSQVL YIVLLLVYLL IMNRAPIPPP EKHKPKRRRR AGKAGSSAQE RKTSTKVNMM IVVWFHSTWY YQYY
GNM14404                        ----AARPAV AKRDDDKKEI EQDRRSETGY E-LWGDGGGS GSGIVILILV ILIMAKRERR RKKKKGCQLI YLILLLLLLL IMTSTRAPPP QPAKPKKRRR AGSKRESVEE LAHTTTVEMI RVVWYNLIWQ YIYY
GNM14545                        ----AARPAV AKRDDDKKEI EQDRRSETGY E-LWGDGGGS GSGIVILILV ILIMAKRERR RKKKKGCQLI YLILLLLLLL IMTGTRAPPP QPAKPKKRRR AGSKRESVEE LAHTTTVEMI RVVWYNLIWQ YIYY
GNM14366                        ----ACAAAV LVEDDDEDQD QEIRDHEAKT TLIWGGGGGG GGGILAIIII VIIEAKQEMV KKKKKSSHLL YVILLLFYLL IMHKAPPKPP EPHKPRRSRR AGKAGNSSHE KRSSTKVILV VVVWYHNTWF YIYY
GNM14252                        ----ACPASV LANDDDEKDD DGVKEKEPKI GMLWGGGGGG GGGILAIIII IIIDAKQEMV KKKKKNKHLL YIILLLMYLL IMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLV SLVWYHPTWF HVYY
GNM13760                        ----ACPAAV LAEDDDEKED DGVREKEPKI KLLWGGGGGG GGGILAIIII IIIDAKNEMV KKKKKNKQLL YIILLLMYLL IMNRAPPAPP TPHKPKRGRR AGQAGNSAQE KRTSTKVQFI SLVWYHPTWF YIYY
GNM13982                        ---DACKQAV LAQDDDEGEQ DGERDREPKA SLLWGGGGGG YSGILAIIII IIVITKQEMI RKKKQNTHLL YVIFLLMYLL LMNPAPPAPP VPHKPKKKRR ATQAGNSSQE KRTSTKVKLV MLVWYHSTWF YIYY
GNM13960                        ----ACPAAV LANDDDESED VGIREAEPSA NLLWGSGGGG GGGILAIIII IIVIAKQETI RRKKKNSHLL YLILLLLLLL IMNSAPPAPP EPHKPKRGRR ASQAGNSTQT KRTTTKVHLM VVVWYHQVWF HIYY
GNM14633                        ---DACKAAV LAQDDDEGEQ DGERDREPKT SLLWGGGGGG YSGILAIIII IIVITKQEMI RKKKQNTHLL YLIFLLLYLL LMNPAPPAPP VPHKPKKKRR ATQAGNSAQE KRTSTKVKLI MVVWYHSTWF YIYY
GNM14853                        ---DACKAAV LAQDDDEGEQ DGERDREPKT SLLWGGGGGG YSGILAIIII IIVITKQEMI RKKKQNTHLL YLIFLLLYLL LMNPAPPAPP VPHKPKKKRR ATQAGNSAQE KRTSTKVKLI MVVWYHSTWF YIYY
GNM14138                        ----ASDSSA ATNDDDDKKS QQVRMNQNAT ELKWGGGGGG GSGILVIVII VIIEAAEERK IKKKSEQHLL YVILLLLLLL ILNPPPPPPP APHEPRRRRR GGRSGESVTK LRTTTTPEVV RVIWYKLIWF FHYY
GNM14055                        ----ACPAAV LANDEDESED DGVREKEPKT SFLWGGGGSG GSGILAIIII IIVIAKQEMI KKKKKTSHLL YIIFLLLYLL IMNPAPPAPP SPHKPKRGRR ATQAGNSAQE KRTTTKVRLV HVVWYQVTWF HIYY
GNM14748                        ----ACPAAV LADDEDENND EGVREKEPKT ELLWGGGGGG GSGILAIVII IIVDAKTEMI KKKKISKHLL YVILLLMYLL IMNSAPPAPP SPHKPKRGRR AGQAGNSAQE KKTSTKVEFV YLVWYNPTWF HIYY
GNM14246                        ----ACDAAV AADDDDDGRS AQVRRKEIES ELKWGGGGGG GGGILAIVII LLVEAAEERK TKKKTDSQLL YVILLLLLLL ILKPPPPPPQ APHRPKRRRR GGRSGESSQE LRTTTTPEMV RVVWYRHTWF FYYY
GNM14640                        ----ACDASV AVNDDDNGRS QQIRRSQVKA ELKWGGGGGG GGGILAIIII LLIEAVEERK IKKKPESQLL YVILLLLLLL ILEPPPPPPP PPHRPSRRRR SGRAGESSQE LRTTTTPEMV RVVWYKSTWL FHYY
GNM14965                        ----ACRASV AANDDDDKET EQVRDDEQQA TIYWGGGGGG GGGILAIIII ILVEAAEEMR KRKKKNSQVL YIVLLLVYLL EMKKAPIPPP PPHRPKRRRR AGKAGASAQT KKTSTKAELS IVIWYHAAWY YQYY
GNM13677                        ----AARPAV ARNADEGAAE EQKRRPET-A NKQWEGGGGG GGSIAIIVVI ILVFAKKSV- HKKKTNKQL- -ILLLLLLMV VVKPDEPPPP P-AKPEQRRR GGKAGSSVRS LRKTTVV-LA VVVWRYMVWF FYYY
GNM14339                        --E-ASRPSA AKDLDERKRL DQQARKES-A RQLWGGGGGG GSGVVAIIVI ILVMAARTK- HKKKKERQL- -LLLLLLLLV L-KPMEPAPG K-SKPRERRR GGQSGSAVSE LRETTSV-IV MVVWRRAVWY YYYY
GNM14593                        ----AARAAV AKNSNETKNW EQKKRPEV-A EELWGGGGGG GSGVAIIIII ILVIASKAR- HKKKKETQL- -LILLLMLLV LVKPSDPPPP Q-HKPLEKRR AGEAGSSVQE LRRTTPV-LR LMVWSKMIWF YYYY
GNM13825                        ----ACRPCV AKDLDEAKSD EQAEREET-A KMLWGDGGGS GSGVFAIIVI LLVEAAKRR- HKKKKERQI- -LLLLLLLLL IGKPLPPPPP PSAKPRDRRR AGKSGSSVQE LRDSTSV-LV VVVWKKMVWF YYYY
GNM14768                        ----AARPAV AKDLDEAKTM EQKKKEEE-A QELWGGGGGG GSGIAIIIIV VLVLAAKAR- HKKKKEKQL- -VLLLFLLLV L-KP-DPPPP P-HKPKERRR GGEAGSAVQQ LRKTT-V-LV RAAWQRMVWF YYYY
GNM14776                        ----AARAAV AKDLDEAKTM EQKKKEEE-A QELWGGGGGG GSGIAIIIIV VLVLAAKAR- HKKKKEKQL- -VLLLFLLLV L-KP-DPPPP P-HKPRERRR GGEAGSAVQQ LRKTT-V-LV RAVWQRMVWF YYYY
GNM14715                        ----AAASSV AANDDDATEG EQKADSEQEA SLFWEGGGGG HGGSVIIIVL LLLAAQKERR KKKKKSRRLL YLVLLMLLLL VMVSVPPEPP DKHKPRKSRR AGASGSSSTS MENTTSATLV LVVWHHKSWF FQYY
GNM14639                        ----AASASA ARDENDSEED EQLKESEIKS KLLWGGGGGG KGGGLVIIVI LLVMANKERK RRKKKNSQVL YLILLILLLL IMKKTPPPPP EPHKPRRARR AGSCGNSAHT LRRTTTAELI SVVWYYFLWY YYYY
GNM13795                        ----ACPAAV LADDEDENND DGVREKEPKT ELLWGGGGGG GSGILAIVII IIVDAKNEMI KKKKINKHLL YVILLLMYLL IMNSAPPAPP SPHKPKRGRR AGQAGNSAQE KKTSTKVEFV HLVWYNPTWF HIYY
GNM14166                        ----ACPASV LAQDDDENDD VSMKDHEVKI GLLYGSGGGG GGGILAIIII LIVMSKAEMK KKKKKTSHLL YIILLLLYLL IMTSAPPQPP SPHKPKRARR AGKSGNSAQD KRTSTKANLT ILVWYHPTWF YTYY
GNM13993                        ----ACKASV AANEDDEKND EQKTDGEKKS ELLWGGGGGG KGGATPIIVI LLLFASKVMR KKKKKEDQIL YIVLLLLFLL ILKDTPPPPP ESHKPRKKRR AGSSQSSSQE LQASTNVELI IIVWNHEEWF YKYY
GNM13515                        ---DACNASV LAKDDDENEN DGAKEREPKS SMLWGGGGGG YSGIMAIIII XMVMAKQEMI RKKKKTTXLL YLILLLLYLL IMNSAPPAPP SPHKPKKKRR ASQAGNSAQE KRTSTKVKLV MVVWYHLTWF HVYY
GNM13745                        ----ACRPSV ASNEEDDKEE HQLNDGEQSS VILWGGGGGG KGGATPIIII LLLMASKIMK KKKKKERHIL YIILLLLYLL VLKKTPPAPP ENHKPRKKRR AGSSQSSSQE LEDTMNVRIT VVVWNHFEWY YKYY
GNM14959                        ----AAKAAV AKQDDDEKKD DQLESPEKAA KLFWGYGGGS GGGIIIIIVI ILLAAAQNRK ARKKKEMHLL YVVLLLLLLL VMNDVPPPPP DPNEPRKRRR AGSAGGAPMA LRLTTSVELV VIVWKNLIWF YYYF
GNM13413                        --R-AANASV AKNEEDEVED EQKREPEKVS NLLWQGGGGG GPSALIIIVI ILLEAQQEKK KKKKRERQLL YLLLLLLLLL VMKPVPPPPP EPHRPRRRRR AGSGGSSSSR MRFTTTAEKV RVVWLAIYWF YYYY
GNM14971                        ----ACPAAV LANDDDESED DGIREAEPST NLLWGSGGGG GGGILAIIII IMVIAKQETI RKKKKGSHLL YLILLLLLLL IMNSAPPAPP EPHKPKRGRR ASQAGNSTQT KRTTTKVHLM VVVWYRQVWF HIYY
GNM14990                        ----AC-A-V -ANDD---EG D-IR---PST N--W---R-- --G---I-I- I---A----- -KKK-N---L --IL-LL--L -M-SAPPAPP E-H-PK---R ------STQ- ----TKVNP- --VGYSQVWF HIL-
GNM15005                        ----ACPAAV LANDDDESEG DGIREAEPST NLLWGSGGGG GGGILAIIII IFVIAKQETI RKKKKNSHLL YLILLLLLLL IMNSAPPAPP EPHKPKRGRR ASQAGNSTQT KRTTTKVHLM VVVWYHQVWF HIYY
GNM15013                        ----ACPAAV LANDDDESES DGIRESEPST NLLWGSGGGG GGGILAIIII IIVIAKQETI RKKKKNSHLL YLILLLLLLL IMNSAPPAPP EPHKPKRGRR ASQAGNSTQT KRTTTKVHFM VVVWYHQVWF HIYY
GNM14976                        -------A-V -ANDI---ES D-IR---P-A N---G----- --G---I-I- ----A----- -K-K-N---- ---L-L-M-L -M-QAPPAP- D-H-PR---- -------TQ- ----TKV--- --VGY-Q-WF -I--
GNM15017                        ----ACAAAV LANDGDESED IGDRRKEPKI SMLWGGGGGG GSGILAIIMI IIVIAKQEMI KKKKKTTHLL YVIFLLLYLL IMNSAPPTPP SPHKPKRGRR ASQAGNSAQQ KRTTTKVRLM VVVWYNPIWF HIYY
GNM15024                        ----ACPAAV LANDDDEKDD DGVKEKEPKI GMLWGGGGGG GGGILAIIII IIIDAKQEMV KKKKKNKHLL YVILLLMYLL IMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLV SLVWYNPTWF HIYY
GNM14980                        ----ACPAAV LANDDDEKDD DGVKEKEPKI GMLWGGGGGG GGGILAIIII IIIDAKQEMV KKKKKNKHLL YVILLLMYLL IMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLV SLVWYNPTWF HIYY
GNM15001                        ----ACPAAV LANDDDEKDD DGVKEKEPKI GMLWGGGGGG GGGILAIIII IIIDAKQEMV KKKKKNKHLL YVILLLMYLL IMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLV SLVWYHPTWF HIYY
GNM11003                        -L--AARPSA AKDMNDGKNN EQLKTPEQKA DLFWGGGEGS GPAALIINVI LFIIAKKERK KKKKKETQLL YLLLLILLSL FMLEIPVPPA EPYNPRKLRR AGSHGSSSDI LRYSTTAS-S RVVWDKFIWF YYYY
GNM11023                        --E-AANAAA AKDEDDEERD EQLRTPEKEA RLMWGGGPGG GGGVTIIPVI ILIIAEAERR QKKKKETQLL YILLLLLLFV IMKRVPPPPP APHRPRTRRR AGSSGESPTV LRRSTNAEKT RVVWLSYVWF YKYY
GNM11055                        ----ALRAAV LKQDDDESED EQLRRPEAEA KLKWGGGGGG GSGIVAIVVL ILIFAQMERK KKRKKDTHLL YVVLLLFFLV VMNDAPSPPP EPHEPRKRRR GGSAGESVEK FRTTTTVAIV RVVWYDKLWY YRYY
GNM11146                        ----AAKQAV AKNDDDEKKD DQKRSPEK-A ELFWGYGGGS GGGVLIVIVL VLLSAAKER- AKRKRDSHM- -IVLLLLLLI VMNDVPPPPP QPNAPRKRRR AGSAGGARQE LRSTTSIQLV IIVWKNIFWY YYYF
GNM11219                        ----AVRAAV AVNDDDERRD EQIRRPERKA ELKWGGGGGG GGGIMIIVVI MLVESERRRA KKKKREKQLL YLLLLLLLLL IMHPTPAPPP EPHRPRARRR AGSSGSSSHE LRATTTVEIV RAVWYKAIWY YYYY
GNM11220                        ----AARAAV ARNEDDKRED EQVRRSENAA NLLWGGGGGG GGGHLIIIVI ILVIAEKDRA QKKKKVTQLL LLLLLLLLLL LMKPPPNPPP PGHKPRSRRR AGSNRSSCDT LAATTTVGVV RVVWYKLVWF YEYY
GNM11223                        ----ACDPSV AADDDDKRKA EQLRRPEKKA ELKWGGGGGG GSGILAIIII LLIESEKERK KKKKTMSQLL YIILLLLLLL IMKPPPPPPP PPHGPRSRRR GGSAGESAQE LRTTTTPEVM RVVWYKSVWI FYYY
GNM11224                        ----ACDPSV AADDDDRRES QQLRRPEKKA ELKWGGGGGG GSGILAIIVI LLIESEKERK KKKKTKSQLI YIVLLLLLLL IMKPPPPPPP PPHRPRSRRR GGGAGESVQE LRTTTTPEVM RIVWYKFVWI FYYY
GNM11358                        ----ACRAAV SANDDDEKDD EQDKDSENEA SIFWGGGGGG GGGILAIIII LLIYSAEEMR KKKKKKSQVL YIVLLLVYLL IMNRAPIPPP EKHKPKRRRR AGKAGSSTQE RKTSTKVDLS IVVWFHSTWY YQYY
GNM11360                        ----ACPSSV LADDDDENAD DAVREKEPKI SLLWGGGGGG GGGILAIIII LVIIAKQEMV RKKKKNKQLL YVILLLMYLL LMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLV SIVWYHPTWF HIYY
GNM11362                        ----ACRAAV AADDDDEDAD MQRRDSEVSA ALFWGGGGGG GGGITAIIIV LLLEAQKEMK QKKKKQSHVL YLILLLLYLL IMKRVPLPPP PPHKPRSRRR AGSAGSSCYM LRNTTKAEIV RVVWYHRVWF YTYY
GNM11367                        ---DACKQAV LAQDDDEGEQ DGERDREPKA SLLWGGGGGG YSGILAIIII IIVITKQEMI RKKKQNTHLL YVIFLLMYLL LMNPAPPAPP VPHKPKKKRR ATQAGNSSQE KRTSTKVKLV MLVWYHSTWF YIYY
GNM11377                        ----ACQAAV AANDDDEKED EQEKDSEEQS ALHWGGGGGG GGGILAIIII LIVAAAEETR KKKKKKVQLL YVILLLLYLL IMHRAPIPPP APHKPKRRRR AGKAGSSSQT KKTTTKVALV IVVWYHATWF YQYY
GNM11380                        ----ACPASV LAQDDDENED VSLKDHEIKI GLLYGGGGGG GGGILAIIII LVIMSKEEMK KKKKKNSHLL YIILLLLYLL IMTSAPPQPP SPHKPKRTRR AGKAGNSAQD KRTSTKANLT VLVWYHPTWF YTYY
GNM11383                        ----ACAAAV LAEDEDEDSD VEVRDHEGKA SLLWGGGGGG GGGILAIIII IIVDAKADMI KKKKKSIQLL YVILLLFYLL IMNKAPPKPP DPHKPRRSRR AGKAGNSSQE KRSTTKALLV VVVWYHSTWY YLYY
GNM11491                        ----ACPASV LAD-ADEGED DGVRGREPKV GMLWGGGGGG GGGILAIILI LVIEAKQEMV KKKKKKSHLL YVILLLMYLL I-NR-PPRPP DPHKPKRGRR AGQAGNSVQE KRTST--QLI RIMW-HPTWF HIYY
GNM11804                        ----AVRPAV AKQDDDEKED EQKRRPETEA ALKWGGGGGG GSGIIAIIFI ILIFAKKERK KKKKRKTQLL YVVLLLFFLV VMKEAPAPPP EPHEPRKRRR GGSSGEAVEQ FRATTTVATI RVVWYDKTWY YEYY
GNM11805                        ----ALDAAL LKQEDDSKSD ESLKRPEEEV NLMYGSGTGG GSGIAILIVV ILIEAAAEQK QKKKKEQQLF YLVLLFMYLL IMNDVPAIWN DKGTPRKRRR GGSFRSSIVK MSKTDDVVLS RLVWKNNTWY YEYY
GNM12883                        ----ACQAAV SANDDDEKED EQEKDSEEQS SLHWGGGGGG GGGILAIIII LLVAAAEEMR KRKKKKTHML YIILLLLYLL LMKKAPMPPP APHKPRRRRR AGKAGASSQV KKTSTKVQLI IAVWYHALWF YQYY
GNM12886                        ----ACKAAV SAHDDDEKED TQEKDSEVQS ALHWGGGGGG GGGILAIIVI LLVAAVEEMR KKKKKNVQML YVILLLLYLL LMKKAPIPPP APHKPRRRRR AGKAGGSSQV KKTSTKVQLF VIVWYHAAWF YQYY
GNM12892                        ----ACRASV AANDDDDKET EQVRDDEQQA TIYWGGGGGG GGGILAIIII ILVEAAEEMR KRKKKNSQIL YIVLLLAYLL EMKKAPIPPP PPHRPKRRRR AGKAGASAQT KKTSTKAEIS IVIWYHAAWY YQYY
GNM13060                        ----AAAASA AADDDDEEDD DDDEEEEEEF LFFFGGGGGG GGGHIIIIII IIIIKKKKRK KKKKKKKKLI ILLLLLLLLL LMSPPPPPPP PPQKKRKRRR SSSSSKSSAA TTMTTTVILI VVVWYYYFYY YYYY
GNM13061                        ----AARSAA AADDDDEEDN EDERDPENEF ELFYGGGGGG GGGHILIILI IIVAKASERK KKKKKKKKML IIVFLLLYLL IMKPPPAPPP QKNLPRKRRR ASSARNSSSK LATTTTVILV NIVWYHIYWY YYYY
GNM13062                        ----AAA-SV AAD-EDSA-- EQ--DSEEAS -LFWDGGGGG KGGSAI-IVV LLLA-QKDRR KKKKKERKIL YLL-LMMLL- V-KS--PQPP EKHKPRKSRR AGGSGGSSTA MEKST--ALV LV-W-HKTWF F-YY
GNM13064                        ----ACKASV AANEDDEKND EQKTDGEKKS ELLWGGGGGG KGGATPIIVI LLLFASKVMR KKKKKEDQIL YIVLLLLFLL ILKDTPPPPP ESHKPRKKRR AGSSQSSSQE LQASTNVELI IIVWNHEEWF YKYY
GNM13066                        ----ACNASV AASEDDNKSD EQLIDGETKS ELLWGGGGGG KGGATPIIVL LLLFASKVMR KKKKKDDQVL YIVLLLLYLL ILKDTPPPPP ESHQPRKKRR AGSSQSSSQE LQASTNVELI IIVWNHNVWF YKYY
GNM11032                        --------S- A----ERK-- -Q---AE--- -QM-G-G-G- GS-VIA-I-I -L---AKSR- ----K--QI- -V--L--L-- --K------- ---K--E-R- G-RSG----E L-ET-----I MV-------- ----
GNM11363                        ----ACRAAV AADDDDEDAD MQRRDSEVSA ALFWGGGGGG GGGITAIIIV LLLEAQKEMK QKKKKQSHVL YLILLLLYLL IMKRVPLPPP PPHKPRSRRR AGSAGSSCYM LRNTTKAEIV RVVWYHRVWF YTYY
GNM11381                        ----ACAAAV LADDEDEDAD VEVRDHEGKA SLLWGGGGGG GGGILAIIII VIVDAKAEMI KKKKKAIQLL YVILLLFYLL IMNRAPPKPP EPHKPRRNRR AGKAGNSSQE KRSTTKALLV VVVWYHSTWY YTYY
GNM11382                        ----ACSAAV LANDEDEDDD DEIRDHEGKA SLLWGGGGGG GGGILALIII IIIMAKQDMI KKKKKSIQLL YVLLLLLYLL VMHRAPPKPP EPHKPRRARR AGKSGNSSQE KRSSTKAMLV VVVWYHMIWF YIYY
GNM11799                        ----ACPAAV LANDGDEKED DGIREKEPSA NMLWGGGGGG GSGILAIIII IIVVSKQETI RKKKKNSHLL YLILLLLLLL LMNSAPPAPP DPHKPKVGRR ASKAGNSTQV KRTTTKVRLM VVVWYHSVWF HIYY
GNM11841                        ----AAQPAT ARQDDDETEE EQEAAGEEEA ELLWGTGGGG TSGITAIIIL LLVETDDDRR KAKKTDSQLL YVVLLLLYLL VMTEAPPAPP DPDDPLDSRR GGSNGNSVEE LRGTTTLEVR GVVFYDERWF TTAY
GNM11931                        ----AASVAA ERQDDDSEAD EQEERGEDEA DLIWGSGGGG SSGITIIVLV LLVAAADDRR TEKKQ-EQLL YVVLLLLLLL IMTSAPPEPP DPGHPLETRR GGSNRKSAEE LSGTTTLEIV GVAFYDNTWY ADAY
GNM12040                        ----AARAAA ERQDDDEEDD EQADHPEEEM ELLWGGGGGG SSGIAAIIIV LLIEANEDQR KAKKT-AQLL YIVLLLLLLV IMTDVPPEPP EPSQPLNRRR GGQNKDSQQS FASSSSVEKR GVVFYNAVWY YRAY
GNM12071                        ----ASRAAA DKQDDSDEAD EAAERDEDEV ELFWGSGEGG SSGLVSIIIV LLIEAEDDER KEKKT-TQLL YIVLLLLLLV IMAEVPPEPP DPGEPLEKRR GGAKRESAET FAASSTIEQR GVVFYNEVWF YRAY
GNM12125                        --T-AANAAV AKDEDDEKED EQLRRPERRA KLMWGGGGGG GSGITIIIII ILVAARRERK MKKKRKTQLL YLLLLLLLLV VMKPVPPPPP APHKPRNRRR GGSSGESVEV LRYSTTAEKT RVVWLRYYWY YKYY
GNM12126                        --R-AARPAA AKDEDDEQME DQRRTPERKA QIFWGGGGGG GGGHVINIIT ILIIAKAFRK QKKKKETQLL YLLFLLLLFL LMKEIPPPPP EAFQPRHRRR AGSSGESCLK VRYTTTPELV RVVWRAMYWY YYYY
GNM12128                        A---AARAAS ARNDDDENKD EQMRTGERAA DLFWHGGEGG GGGNIIIIII ILIIAAEERK KKKKKETQLL YILLLLLLFL IMKPVPVPPP HPHKPRRLRR CGRSGEASDM LRNSTTVELV RVVWRELYWF YYYF
GNM12182                        -P--AARPAT AKDMSDDIDD EQLREPEQKS KLFWGGGEGG GPASMIVTVI IFVLSRKERK KKKKKNRQLL YLLLLILLSL FMLQIPIPPH DPFKPRKLRR AGSHGSSSDA LTHTTTAAVV RVVWNLLMWI YYYY
GNM12342                        ----ACNAAV LRQDDDEDED EEKKRPEGAV QIRWGGGGGG GSGIIAIIIV ILVAAKKERK KKKKKETQLL YVILLLLLLT VMKDVPRVPP EPSEPRNRRR GGSNGSSVDE FRKTTTVAIV RVVWYYDIWF YKYY
GNM12346                        ----ASNAAV ARQDDDENQT QQARRPET-A NKVFGGGGGG GGGIISIIVM LLVLAKEEM- KKRKAESQLA -IIFLLLYLT VMNPAPPPPP APHDPLKKRR SGSAGQSMAK FRTTTVVQTV RVVWYDATWD YKYY
GNM12351                        ----ACNASV AKDDDDENES EQDKRPEKAA ALKWGGGGGG GSGVLAIVIV IFVVATAEQK KKTKKESQLL YIIILLMFLL VMEKTPSPPP EPHSPHNKRR GGSSGEAVVR LRTATTAEMV RVVWYQAIWF YNYY
GNM12356                        ----ACNPAV AKNDDDNDET EAKNSPEESA EMMWEGGGGG GSGVAAILIV LLIAAKKEQK KKKKKESKAL YIVLLLLLLI VMTDVPQEPP TPHEPRNRRR GGSNGEATDT LRKATTVATA KIVWFNSVWF YKYY
GNM12357                        ----ACNAAV KKNDDDSDEN EADKRPEE-T AVAWEGGGGG GSGITAIIVV IFVVAAKEQ- KKKKKESQV- -IVLLLLLLL VMTGVPREPP E-HGPRNRRR GGSNGEAADA LRKATTV-II RLVWYNNVWF YKYY
GNM12366                        ----ACNAAV KKDDEDAEEN EAEKRPEE-A ALKWNGGGGG GSGITAIIVV IFVAAAKEQ- KKKKKESQV- -IVLLLLLLL VMTVVPREPP E-HGPRNRRR GGSNGEAADA LRKATTV-MI RLVWYNMKWF YKYY
GNM12373                        ----ASDAAV AKNDDDQDDD EQLKRAEKAA AAKWGGGGGG GSGIIVIAII VMVVAEKSRK QKRKKNSQLL YVILLLLYMV IMKPTPPAPP EPHGPMNLRR GGKSGEAVEE FRYSTTVGVS RLIWFDEVWY YEYY
GNM12385                        ----AANAAA AKNDDDESED EQMQRPEQAA RAKWGGGGGG GSGVVIIVIL VFIAAAAGRK YKRKHTSQLL YVILLFFYMV VMKDTPPPPP DPHGPMNKRR GGSSGQAVEA FRNTTTVGIT RVIWYDAVWF YEYY
GNM12551                        ----AADGAV AKDVDDEKES EQERRPEKDA EKAWGGGGGG GSGITIVIII ILVYAEEERK QKRKKDTQVT FVVLLLLLLL VMKPYPPPPP EGHEPRSRRR GGSAGSSREE LRHTTDAYMV RVVWYDKMWY YKYY
GNM12554                        ----AANAAA AKDDDDNTED EQHKRPEKVA RPLWGGGGGG GSGVVAILIV VLVFAAAEMK KKRKHKSQLR PVVLLLLLMV LMKPTPPPPP APHTPMSSRR GGASGEAVEV FRKSTTVKVK RIVWYDATWF FEYY
GNM12592                        ----ACKPAV ATNDDDRMEA EQDARPETAA NLKWGGGGGG RSGIIAIIIV VLVHAKEKQR TKHKKATQLL YIVLLLLYLV VMEATPPPPP APHDPMNKRR GGASGSSVSK FRHTTTVEVH NVVWYDAVWY YEYY
GNM12596                        ----ACDAAV AKNDDDELGT EQEKRAEVAA ELKWGGGGGG GSGVATIAIL VVIVAAKERK KKKKKESQML YVIMLLLFLL IMKDTPPPPP EPHDPLNKRR GGSSGEAVTQ MRHSTTVETT NLVWFDGIWN YIYY
GNM12602                        ----ATDAAV AKNDDDEQGM EQEKRAEVAA ELKWGGGGGG GSGIAAIAVL IVIIAAKERK KKKKKESQLL YVILLLLYLV VMKDTPPPPP EPHDPLNKRR GGSSGEAVNQ MRNSTTVETT NLVWFDKIWN YIYY
GNM12665                        ----ACDAAV AKNDDDEQGA DQEKRAEVAA DLKWGGGGGG GSGIASIAVL VVIVAAKERK KKKKKESQML YVIMLLLFLL IMKDTPPPPP QPHDPLNKRR GGSSGEAVTQ MRHSTTVETT NLVWFDGVWN YIYY
GNM12745                        ----ATDAAV AKNDDDDKKE EQSARPENSA SIIWGGGGGG GSGIKAIIII LLIKSAAEQK KKRKQETQLL YVVLLLLYLV VMHPTPRTPP TPHEPRNNRR GGSSGSAVEQ YQATTTAEVT RVVWFDMVWF YEYY
GNM12749                        ----AADAAV ARDDEDEKMD EQKKRPET-A ANSWGGGGGG GSGIISILIV VLVVAAATA- KKRKKESQL- -IVLLLLFMA VMKPTPPAPP E-HNPMGKRR GGSSGEATEA FRYTTTV-VV RVVWYDPTWF YEYY
GNM12758                        ----AADAAV SKNDDDEKED EQLRSPEKEV NVKWGGGGGG GSGIAAIIVV LLVHAEEERR KKRKRNTQLL YIVLLLLLLV VMRPTPRSPP EEHNPRKKRR GGSAGNAVEK FRATTTVGIV RIVWYDNVWF YEYY
GNM12763                        ----ALDASV LKNDDDKKKD EQLERPEKSA EIKWGGGGGG GSGILGIVII LLVWAKEKRK KKRKKKTQLL YIILLLLFLV VMKPTPRPPP EPHEPRKRRR GGSAGNSVDE FRHTTTVELI RVVWYDKIWF YEYY
GNM12766                        ----ACNPAV LKNDDDEDKA EELKRPEKAT EIRWGGGGGG GSGITAIILV ILVAARKEQK KKKKKETQLL YIILLLLLLT VMKPVPREPP SPHEPRNRRR GGSNGESAEA LRKTTTVEIV RVVWYNPIWF YKYY
GNM12841                        ----AANAAS ARQDDDSEDE EQDARGEEEL ELLWGNGGGG SSGVTAIILV LLVAADDDRR EEKKT-TQLL YIVLLLLYLV VMTDTPPAPP EPGRPLESRR GGANGESTEE LRETTTLEVT GIVFYDARWY SEAY
GNM12849                        ----ACPSSV LADDDDENAD DGVREKEPKI SLLWGGGGGG GGGILAIIII LIIIAKKEMI RKKKKNKQLL YIILLLMYLL LMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLV SVVWYHPTWF HIYY
GNM12869                        ----ACPAAV LANDDDEKED DGVKEKEPKI GMLWGGGGGG GGGILAIIII IIIDAKQEMV KKKKKNKHLL YVILLLMYLL IMNRAPPAPP SPHKPKRGRR AGQAGNSAQE KRTSTKVQLI SLVWYHPTWF HIYY
GNM12896                        ----ACPASV LAQDDDENED VSLKDHEVKI GLLYGGGGGG GGGILAIIII LVIMSKEEMK KKKKKNSHLL YIILLLLYLL IMTSAPPQPP SPHKPKRTRR AGKAGNSAQD KRTSTKANLT VLVWYHPTWF YTYY
GNM12897                        ----ACPASV LAQDDDENED VSLKDHEVKI SLLYGSGGGG GGGILAIIII LIIMTKEEMK KKKKKNSHLL YIILLLLYLL IMTSAPPQPP SPHKPKRTRR AGKAGNSAQD KRTSTKANLT VLVWYHPTWF YTYY
GNM12902                        ----ALDAAL LKQKDDKKSD QKLDHPEEEV NLLYGGGGGG GSGISLIVIV MFIEAEQERK VKKKKSEKLL YLLLLLMLMV LMQEVPSQWN EKGTPKKKRR GGSYRMSMDK MSASDDVELV RVVWKYSTWY YKYY
GNM12903                        ----AAKAAV AKNDDDEKRD EQLESPEKVA ALAWGYGGGG GGGIIIIIVI LLIAAQEKRK AKKKKETQVL YLLLLILYLL AMKPPPPPPP VPNQPRRRRR AGSAGGSAMA LRTTTSVELV IVVWKHPIWF YYYY
GNM12906                        ----AAKAVV AKTDDDEKRD EQLESPEKAA GLAWGYGGGG GGGVIIIIVI ILVAAQEKRK AKKKKETQVL YLLLLIIFLL VMKPPPPPPP VPNKPRRRRR AGSAGGSADA LRATTSVELV IVVWKYPIWF YYYY
GNM12907                        ----AAKAAV AKSDDDEKKD EQLESPEKAA ALAWGYGGGG GGGIVIIIVI ILVAAHERKK AKKKKDTQVL YLLLLIMFLL VMKETPPPPP VPNRPRRRRR AGSAGGSAMT LRATTSVEIV IVVWKYPIWF YYYY
GNM12909                        ----AAKAAV AKNEDDERKD EQMESPEKLA ALGWGYGGGG GGGIIIIIVI ILVAAQEKKK AKKKKETQVL YLLLLIMLLL VMKETPPPPP VPNQPRRRRR AGSAGGSAMA LRATTSVELI IVVWKYPIWF YYYY
GNM12915                        ----AVNGAV AKQDDDEKQD EQLRRPEKKA ELKWGGGGGG GGGIIAVIIL ILIYAAKERK KKRKKETQLL YIVLLLLFLV VMKEAPLPPP EPHKPRKRRR AGSSGESREE FRTTTTVELV RVVWYDPYWF YRYY
GNM10046                        ----AVNGAV AKQDDDEKQD EQLRRPEKKA ELKWGGGGGG GGGIIAVIIL ILIYAAKERK KKRKKETQLL YIVLLLLFLV VMKEAPLPPP EPHKPRKRRR AGSSGESREE FRTTTTVELV RVVWYDPYWF YRYY
GNM12918                        ----AVNGAV AKQDDDEKQD EQLRRPEKKA ELKWGGGGGG GGGIIAVIIL ILIYAAKERK KKRKKETQLL YVVLLLLFLV VMKEAPLPPP EPHKPRKRRR AGSSGESREE FRTTTTVEIV RIVWYDPYWF YRYY
GNM12931                        --E-AANAAV AKDEDDDLTD EQKRTPEKAA ALMWRGGGGG GGGILIIIVV ILIIAQQERK KKKKKETQLL YLLLLLLLFL IMRPVPPPPP PPHRLRRRRR SGASGESAQR LRYTTTAEKI YVVWLSYYWF YYYY
GNM12938                        YI--AARAAA AKDMNDEKED EQIKKPENKV PLFWGGGEGS GPASLIIILM LLLLAKKERK KKHKKNKQLL YLLLLLLLTL IMTEIPVPPP NQFRPRKSRR AGSHTQSSDT LRYSTTVDII RVVWQKYIWF YYYY
GNM12996                        -S--ATRPAA AKNMDDEKIE EQLRKPENKA KLFWGGGSGG GPAVLIINVI LFIIAKKERV KKKKKETQLL YLLLLLLLTL IMLEIPVPPI DTFKPRKSRR AGSHGESSDQ LRLSTTASVT RVVWENLIWL YYYY
GNM13018                        -A--AARPAA AKNMDDEKID EQLRKPEDKA KLFWGGGSGG GPAVLIINVI LFIIAKKERV KKKKKETQLL YLLLLLLLTL IMLEIPVPPI ETFKPRKRRR AGSHGESSDQ LRLSTTASVS RVVWENLIWL YYYY
GNM13027                        -P--AARASA ANNMIDEKQD EQVRTPEQKS PLFWGGGSGS GPSALIINLM LLVLAKKERK KRKKRERRLL YLLFLLLLTL LMLEIPVPPP EPFKARKLRR AGSHGGSSDI LRYSTTPEFV RVVWKIYVWF YYYY
GNM13046                        ----ACAAAV LAKDDDQSED DGLKDKEPKA DLLWGGGGGG GGGILAIIII IVIVTKNEMV KKKKKNKQLL YVILLLLYLL MMKPAPPAPP SPHKPKRGRR AGQVGHSSQE KRTSTKVQLV VIVWYHPTWF HIYY
GNM13074                        ----AVNGAV AKQDDDEKQD EQLRRPEKKA ELKWGGGGGG GSGIAAVIIL VLIWAAKERK KKKKKETQLL YVILLLFFLV VMKEAPLPPP EPHKPRKRRR GGSSGESREE FRTTTTVEII RIVWYDPYWF YKYY
GNM10010                        ----AVNGAV AKQDDDEKQD EQLRRPEKKA ELKWGGGGGG GGGIIAVIIL ILIWAAKEQK KKKKKETQLL YIVLLLLFLV VMKEAPLPPP EPHEPRKRRR AGSSGESREQ FRTTTTVEIV RVVWYDPYWF YKYY
GNM10014                        ----AVNGAV AKQDDDEKKD EQLRRPEKKA ELKWGGGGGG GGGIIAVIIL VLIWAAKEQK KKKKKETQLL YVVLLLFFLV VMKEAPLPPP EPHEPRKRRR AGSSGESREQ FRTTTTVEII RVVWYDPYWF YAYY
GNM13090                        ----AVNGAV AKQDDDEKQD EQLRRPEKKA ELKWGGGGGG GGGIIAVIIL ILIWAAQEQK KKKKKETQLL YVILLLFFLV VMKEAPLPPP EPHEPRKRRR AGSSGESREQ FRTTTTVEII RVVWYDPYWF YKYY
GNM13118                        ----ACKPAA ARDFDDKKAR EQLEREEQSA ELFWGGGGGG TGGATAIIII LLLAASKRRK TKKKKETQVL YIILLLLLLL VMKPVPPPPP EPTRPRTRRR AGASGEAPQA LRLTTNAELV NVVWKELKWY YYYY
GNM13126                        ----AADSSV ARNYDDQKED EELYRPEAQS NLIIGGGGGG GSGIALIIII MFIESKQDMK VKKKKSSHLF FLLLLLLYMV LMYRVPSEPY DPSKPKNKRR GGSSRSAIVQ LSKSTSVAIS RVVWKNKVWY YKYY
GNM13128                        ----AADSSV AKQYDDQKGD EEMYRPEKEV NLIIGGGGGG GSGIALITII MFIESSQEMK VKKKKESHLY FLLLLLLLMV LMFDVPPEPY NPSKPKNKRR GGSSRSSVLQ LSKSTSVLIS RVVWKNKVWF YKYY
GNM13208                        ----AAKAAV AKQDDDDKED DQLESPEKAS KLAWGYGGGG GGGIIIIIVI ILLYAQEKRK AKRKRATHVL YLLLLLVILL VMKEVPPPPP VPRKPRRRRR AGSAGSSAMA LRTTTSVELV IAVWKDIIWY YYYY
GNM13210                        --S-AARAAV AKDEDDEVDD EQKKEPEKAA EEMWGGGSGG GPGALILIVV ILLEAAQDKK KKKKRERQLL YLLLLILLLL TMKPVPPPPP TPHRPKRRRR AGANGTSSTR LRYTTNAEKV RVAWLNMIWF YYYY
GNM12773                        ----ASNVAV AVDDDKDKKT EQPKKPEQEA ELHWGGGGGG GSGIVTIIVL VLLQANKDRK KKKKKEAQLL YMVFLLLLLL IMKPIPQPPP SPHKPKERRR AGKNGESSQQ LRESTTPILK YVVWHHYTWF YYYY
GNM12769                        ----ACRPAS AKNEDDESED EQIKRNEH-S HSIWGGGGGG GGGSMPIVII ILVKAEQQR- EKKKKEVQL- -LIMLLLLLL LMKPPQPPPP S-NKPNKKRR GGSSGSSPQS LRTSTTI-FQ KIVWYYVLWF YYYY
GNM12768                        ----ACSSAA AVQDDDQKDD EQVRRSEAEA ELKWGGGGGG GGSILALVVA LLIESREERK TKKKTMKQLL YLTLLLLLLV IMHRPPPPPP QPHKPERRRR GGSAGASSVR LRFTSTVQLA NVVWYRSTWF HYYY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

