
       155        118  P

GNM13746                        ---------- ----AAAAAA AAADDDDDEE EEEEFFGGGG GGGGGHIIII IIIIIIIIIK KKKKKKKKKK KLLLLLLMNN PPPPQQQQRR RRRRRRRRRS SSSSSSTTVV VVVYYYYY
GNM13538                        ---------- ----AAAAAA AASDDEGS-E EEKRITGGGG GGGGSHAFII IILMMMTVVA KKKKKKNPPR TLLLLLLFNN PPPVQQQRAD DKKRRRRRRA AAEEKMAVGI RVVFLVYY
GNM13671                        ---------- ----AAAAAA LSVDNASS-E ETQK-REGGG NNRSAVILFK LVLFIMAIIT -AKKKKKEPV TIKLLPVQDN PPYVQQVRFR YERFKRRRYA AKESNLYVTI NAHRIIEY
GNM13876                        ---------- ----AAAAAS VAIDDEAS-E EEQP-KDGGG KNRGSSFAFK VLLILMVIVA -KKKKKREPV TLELLPYTDN PPRVQRSRFT HKRKKRRRFA SKSSKLLVTV NAHEFVEY
GNM13680                        -DEFHKKKPP RSTVAAAAAS AASDDEGGGD EEKKEVGGGG NGGGGHALIM IILVIMSVVT KRKKKKKESR SATLLPITDN PSPFQQRKTQ DHRRRRRRRA SQEEKLLVTV KTVQIIFY
GNM14837                        -EEFHKKKPP RSPTAAAAGA VAIDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKRDAS TVSLVPLVDN PPPYQQQRYR SRKRRRRRRA TTDEKLMVAI RIIWTISF
GNM14249                        -DDFHKKKPP RSPTAAAAAS VAVDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSIVK KRKKKKREAS TVTLIPLVDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAI KTIWTISY
GNM13928                        -EDFHKKKPP RSPTAAAAGA VAIDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS TVTLVPLVDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAI KTIWTISF
GNM13297                        ---------- ----AAAAAA AASDDEGS-E EEKRITGGGG GGGGSHAFII IILMMMTVVA KKKKKKNPPR TLLLLLLFNN PPPVQQQRAD DKKRRRRRRA AAEEKMAVGI RVVFLVYY
GNM14865                        ---------- ----AAAAAA ARVDDEQD-E EEDYLRNGGG SGGGGSALIK LVFTYAVVVS NRKKKKAAVI TVMLLPLQDN PPPVQQQRTR DNRRRAKRRG AKELQLLVEM RVVYMIDF
GNM13455                        -DDFHKKKPP RSPTAAAAGS VAADDDGSKE EEQKTHGAGG NGGGGYALIV IILTIMSIVK KRKKKKREAS TITLIPLIDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAM KTIWTISF
GNM14938                        ---------- -----AAAA- -ACDDDAD-W EEPK--G--G GNRSGHVVFK L-LIIMSVLT -K-KKKLSP- -VELLPLVNN PPRIQRQR-N YQYFRR-RLA A-KESLLVVV -VHIIIDH
GNM14483                        ---------- ----AAAAAA AAADNEDG-E EEERVTGGGG GGGGGYAFIH ILVMMMSIVA RRKKKKRSPR TVNLLPIIDN PPPFQQQRAS DSKKRRRRRA TAALKLLVGL RVYQPIDY
GNM14872                        -DEFHKKKPP RSPVAAAAAS AASDDEGGDE EEKKVVGGGG NGGGGHALIL IILVLMAVVS KRKKKKKEHK TATFLPIIDN PSPFQQQKTQ NARRRRRRRA SQEEKLLVTL RTVDVIFY
GNM13855                        -DDFHKKRPP RNTVAAAAAC AASDDEGGAE EEKKTVGGGG NGGGGHALVL IITVIMVIVT KKKKKKKEPR TATLLPIIDN PSPFQQQKTH NNRRRRRRRA SQEERLVVTI KTVEVIFF
GNM14445                        ---------- ----AAAASS AASDDDSK-R EEKKFTGGGG SGGGGHALIR IILIFMSIVK KKKKKKREHH TVSLLPLVNN PPPFQRQRAN SAKRRRRRRA SAEEKMVVII KTIWFIDY
GNM14404                        ---------- ----AAAPAA ARVDDKED-E EQSRSRGGGG NGGGSTALIL IILMFMVVVT KEKKKKIKPI TIKMLPLKDN PPPVQQQRYN DSRRRRRRRA AWDISELVEA IVIWEIQY
GNM14545                        ---------- ----AAAPAA ARVDDKED-E EQSRSRGGGG NGGGSTALIL IILMFMVVVT KEKKKKIKPI TIKMLPLKDN PPPVQQQRYN DSRRRRRRRA AWDISELVEA IVIWEIQY
GNM14366                        -EEFHKKKPP RPTVAAAAAS VAADDDGSKE EEKKTHGAGG NGGGGHALIV IILTIMSVVK KKKKKKKTAR TANLLPLVDN PPPFQRQRYR SKKRRRRRRA STDEKLMVGI RTVWTIYF
GNM14252                        -DDFHKKKPP RSPTAAAAAS VAVDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS TVTLIPLVDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAI KTIWTISY
GNM13760                        -EELHKKKPP RSPTAAAAGA VAADDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS RVSLVPLVDN PPPFQQQRYR SRKRRRRRRA TTDEKLMVGI KIIWTISF
GNM13982                        -EDFHKKKPP RSNTAAAAAS VASDDQGSKE EEEKTHGAGG NGGGGYSLIV MILTIMSIIK KRKKKKKQAS TLALIPLIDN PPPFQRQRFR SRKRRRRRRA SSDEKLMVAI KIVWSIYY
GNM13960                        -DDFHKRKPP RSTQAASAAA VAADDDGNKE EDKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKKSAN TIDLIPIVEN PPPFQRQRYR SSKRRRRRRA TTEEKLMVVI SIIWMVYF
GNM14633                        -EDFHKKKPP RSPTAAAAAA VASDDQGSKE EEEKTHGAGG NGGGGYALIV MILTIMSVIK KRKKKKKQAS TLALIPLIDN PPPFQRQRYR SRKRRRRRRA SSDEKMMVAM KVVWSVYY
GNM14853                        -EDFHKKKPP RSPTAAAAAA VASDDQGSKE EEEKTHGAGG NGGGGYALIV MILTIMSVIK KRKKKKKQAS TLALIPLIDN PPPFQRQRYR SRKRRRRRRA SSDEKMMVAM KVVWSVYY
GNM14174                        ---------- ----AAAAAA ARADDHKS-E EETATRGGGG MGGGGTALMK VVLMFMAVVK KRKKKKVSSI TVTMIPITDN PPPYQRQRIK DSRKNARRRA AKEEEMITEI RLLWIIEY
GNM14748                        -EDFHKKKPP RSPTAAAAAA VAVDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS TVTLVPLVDN PPPFQQQRYR SRKRRRRRRA TTDEKLMVAI KVIWTISF
GNM14246                        ---------- ----AAAAAA ARVDDRKS-K EEKDARGGGG NGGGGTALIK IVLTLMAIIK KQKKKKIPPI TLTMIPLTDN PPPFQRQRTK DSRRRARRRA AKQDQLIVEI RIIWIIEY
GNM14640                        ---------- ----AAAAAA ARADDRNS-K EERDTRGGGG RGGSGTALIK IVLILMAIVK KRKKKKTSPI TVIMIPLVDN PPPFQRQRTK KSRRKARRHC AKDDQMIVVI RLLWLIEY
GNM14965                        -DDLHKRKPP RSTVAAAAAC AASDDEGGGQ EENKGVGGGG NGGGGHALIL IILVIMAVVS KRKKKKKEPR TAALLPIIDN PSPFQQQKTK SQRRRRRRRA SQEEKLLVTV RTVEIIFY
GNM13677                        ---------- ----AAAAAS VAIDDEAS-E EEQP-KDGGG KNRGSSFAFK VLLILMVVVA -KKKKKMEPV TLELLPYTDN PPRVQRSRFT HKRKKRRRFA SKSSKLLVTV NAHEFVEY
GNM14339                        ---------- ----AAAAAA LACDDSAS-S EDEK-RGGGG GNRSGHAMFK ILLMLMVILT -KKKKKKAPR ELLLLLLMDN PPRVQRQRIK LKRFRRRRLA AFAEKLHVAI RAHALIEF
GNM14593                        ---------- ----AAAAAA LSVDNTSS-D EEQK-QGGGG DNRSAVILFK IILFIMAIVT -AKKKKMEPI TLKLLPVQDN PPYVQQIRYK YSRFKRRRYA SRESSLCVTI NAHRIIDY
GNM13825                        ---------- ----AAAAAA LACDDDAD-W EEPK-RGGGG GNRSGHVIFK IVLIIMSVIT -KKKKKVPPV EVELLPLMNN PPRIQRQRKN YQYFRRRRMA AKRETLLVVI RVHIVIDY
GNM14768                        ---------- ----AAAAAA VAVDNREN-E EEEK-RGGGG NNRSAMVVFK LILFIMAVVA -GKKKKEEPV TLKLLPAQDN PPRVQQIRLK DERFRRRRLA AKSMSLHVTI RAHHIIDY
GNM14776                        ---------- ----AAAAAA VAVDNREN-E EEEK-RGGGG NNRSAVVVFK LILFIMAIVA -GKKKKEEPV TLKLLPAQDN PPRVQQIRLK DERFRRRRLA AKSMSLHVTI RAHHIIDY
GNM14715                        ---------- ----AAAAAA AAADNEDG-E EEERVTGGGG GGGGGYAYLH IIVMLMSIVA RRKKKKRGPR TVNLLPITDN PPPFQQQRAS DAKKRRRRRA AAALKLLVEL CVFQPVDY
GNM14639                        ---------- ----AAAPAA AACDDEES-E EEKRSQGGGG NGGGSYALIR IILMFMVVVT GKKKKKREPY TILLIPLVDN PPPFQQRRTK NKRRRRRRWA SWDLKMIVTI RVVWFIEY
GNM13795                        -EDFHKKKPP RSPTAAAAAA VAVDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS TVTLVPLVDN PPPFQQQRYR SRKRRRRRRA TTDEKLMVAI KVIWTISF
GNM14166                        -EDLHRKKPP RTTVAASAAA AASDDDGSRE EEKKTHGAGG NGGGGHAMVI IILILVSVVK KRKKKKREDR TVTLLPLVDN PPPFQRQRFK SKKRRRRRRA STEEKLMVGM RTIWVIYF
GNM13993                        ---------- ----AAAAAA AACDDEST-L EENKITGAGG KGGGGHAIIR MILIIMSVIS KKKKKKKKSK EVSLLPITDN PSPYQRQRVR NSKRRRRRFA SSDEKLVVTM KVVHMIEF
GNM14450                        -DDLHKKKIP RSQVAAAAAA AASDDECGKE EEEKTAGAGG NGGSSHALII IIVVLVIIVT KMKKKKKEAK TALLLPIIDN PPTFQRRKSR NERRRRRRRA SSEEKLMVTI RTVYIIFY
GNM13745                        ---------- ----AAAAAA AACDDAVTNL EESKFAGAGG KGGGGHALIR IILIIMSVVT KRKKKKNKSK TVTLLPLKDN PTPYQRQRFR TSKRKRRRFA SSNETLIVTI RVIHMIEF
GNM14030                        ---------- ----AAAAAA ASCDDEXT-L EENKFTGAGG KGGGGHALIR IVLIIMSVVT KKKKKKXKSK TVTLLPIKDN PSPFQRQRVR NAKRRRRRYA CSDEKLIVTM RDVHIIEF
GNM14959                        ---------- ----AAAAAA ARVDDKEN-E EEERFKGGGG GGLHGSALIR IILMYMKVVT QLKKKKLLPI TIMMIPLVDN PPKFQRQRVT ERPKRSKRKG AKTMKMIVEM RVVYMVTY
GNM13413                        ---------- ----AAAAAS ARADDHES-E EETWFRGGGG NGRSSYALVK IILILMSVVT EKKKKKIDPI TLKMLPVTDN PPYYQQQRVN KNRRRRRRWG AKEMTLIVEI RVIFLIEY
GNM14990                        -DDFHKRKPP RSTQAASAAA VAADDDGNKE EDKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKKSAN TIDLIPIVEN PPPFQRQRYR SSKRRRRRRA TTEEKLMVVI SIIWMVYF
GNM15005                        -DDFHKRKPP RSTQAASAAA VAADDDGNKE EDKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKKSAN TIDLIPIVEN PPPFQRQRFR SSKRRRRRRA TTEEKLMVVI SIIWMVYF
GNM14992                        -DDFHKKKPP RSTI-ASAA- -AADDGGSKL EDKKT-G-GG NGGGGYALVV I-LTIMSVVK KR-KKKKTA- -IDLIPLVDN PPPFQRQR-R SSKRRR-RRA T-EEKLMVTI KIIWVVYF
GNM15013                        -DDFHKRKPP RSTQAASAAA VAADDDGNKE EDKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKKSAN TIDLIPIVDN PPPFQRQRFR SSKRRRRRRA TTEEKLMVVI SIIWMVYF
GNM15014                        -DDFHKKKPP RSTIAASAAA VAADDDGSKL EDKKTHGAGG NGGGGYALVV IILTIMSVVK KRKKKKKTAN TIDLIPLVDN PPPFQRQRYR SSKRRRRRRA TTEEKLMVTI KIIWVVYF
GNM14976                        -DDFHKRKPP RSTQAASAAA VAADDDGNKE EDKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKKSAN TIDLIPIVEN PPPFQRQRYR SSKRRRRRRA TTEEKLMVVI SIIWMVYF
GNM15022                        -DDFHKRKPP RSTQAASAAA VAADDDGNKE EDKKTHGAGG NGGGGYALIV IILTIMSLVK KRKKKNKSAN TIDLIPIVDN PPPFKRQRFR SSKKRRRRRA TTEEKLMVVI KIIWMVYF
GNM15017                        -EDFHKKKPP KKTA-VA-G- -AA---GNK- ----T----G ----S--LI- I-LT-M--V- K------R-- --------N- P--F--Q--K SR--R----A T---KL-VIM -IIW--Y-
GNM14999                        -TILIKEKLR ELQKAASAAA VAADDTGNKE EDRKTHGAGG NGGGGYALVV IILTLMSVVK KEKKKKRLAN TIMLIPLVDN PPPFQRQRYR SSKRRRRRRA TTDEKLMVSI SIIWVVYL
GNM15018                        -DDFHKKKPP RSPTAAAAAS VAVDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS TVTLIPLVDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAI KTIWTISY
GNM15024                        -DDFHKKKPP RSPTAAAAAS VAVDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS TVTLIPLVDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAI KTIWTISY
GNM14980                        -DDFHKKKPP RSPT-AAAA- -AVDDDGSK- E-KKT-G--- -GGGGY-L-- I--TI-S--K KR-KKKREA- --TLI-L--- -PP-QRQ--- --KRRR-R-A S-D------- -T-W--SY
GNM15000                        -DDFHKKKPP RSPTAAAAAS VAVDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS TVTLIPLVDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAI KTIWTISY
GNM15026                        -DEFHKKKVP RSTQAAAAGA VASDDIGNKK EETKTHGAGG NGGGGYALIV IIISIMKIVK KKKKKKKNAK TIDLIPLVNN PPPFQRQQYR SRRRRTRRRA STEEKLMVII KIVWIIYF
GNM15027                        ---------- ----AAAPAA AAADDEES-Y EEARFTGGGG NGGGGHALIV IILMIMKVVT KKKKKKKEPR TVMLLPLFDN PPPVQQQRAT DKERRRRRRA AEAEKMIVTI RVVFVIYY
GNM15019                        -EDFHKKKPP RAPTAAAAGA VAIDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KKKKKKREAS TVELVPLVDN PPPFQQQRYR STKRRRRRRA TTDEKLMVAI KIIWTISF
GNM15003                        ---------- ----AATPAA ARADDEES-L ESQRSRAGGG GNKSGHFLIK IIILYSVVVN GKKHKKANVV QLLLLPLIDN PPSQQRQRNN DKRKRSRRSG AKGQSEEIEI KVVFMIEY
GNM11003                        ---------- ----AAAAAA CRADDEKS-E EEERSQGAGG GMRSGTILAK LLLMYMAVIT DEKEKKLKPR MIKMLPLVDN PSYIQEQRQY RFRWRRRRFA ARQLKMLTEI RVIFMVDY
GNM11023                        SDLMCDEEDR SKMIAAAAAA ARVDDDECEE EETWFRGGGG GMRSGTALIK IILMFMVVVT RRKEKKARPI RLLMLPLVDN PPYVQRQRVR RERRRRRRWG AKEILMIVEM RVVFMIDH
GNM11055                        ---------- ----AAAAAA ARADDEED-E LEKRSRNGGG SGGGATALIK IILTFMVVVK GRKKITAEVT TVLLLPLVDN PPRFQRQRVK EWRRRARRRA AKEMKMITEI RLVFLIEY
GNM11146                        ---------- ----AAAAAA ARVDDEAS-E ETNRFRGGGG GGLHGTALIK IILMYMKVVT QLKKKKLKEV TLMMIPLVDN PPKFQRQRVT DSSKRSRRKG AKLLKMIVEM VAVYVVSY
GNM11219                        ---------- ----AAAAGA VRADDKRS-Q EQDKFRGGGG NGGGSSALIK IILMFLVVVK KMKKKKTKGV TLLMLPLIDN PAPFQQQRLK RERRKRRRRG AKEERLLVEI RVVWIIEY
GNM11220                        ---------- ----AAAAGA VRADDSRS-E EEKKARGGGG NGGGSSALIV ILLMFMVIVK RKKKKKKSPI TLLMLPLIDN PPPFQRQRYK DERRKRRRRA AKNYGMIVEI RVVWAIEY
GNM11222                        ---------- ----AAAASA ARVDDRRS-E EERRFRGGGG RGGGGSALIK IILMLVVVVK KKKKKKLSEV TLLMLPLIDN PMPFQRQRVN DKRRRRRRRG AKSQQMVVEI NTLWLIEY
GNM11224                        ---------- ----AAAAAA ARADDHKS-E EETKTKGGGG RGGGGTALIK IILIFMAIVK KKKKKKISPI TLYMIPLIDN PPPFQRQRTN KKRRRARRRA AKKLQMIVEI RLIWIIEY
GNM11225                        ---------- ----AAAAAA ARSDDHKS-E EETFTKGGGG NGGGGTALIK LILIFMAIIK KRKKKKVSPI TLMMVPLIDN PSRFQRQRIK KKRRRARRRG AKKEKKIVEI RILWIIEY
GNM11358                        -DDFHRKRPP RNTIAAAAAC AASDDEGGAE EEKKTVGGGG NGGGGHALVL IITVIMVIVT KKKKKKKEPR TVTLLPIIDN PSSFQQQKTH NNRRRRRRRA SQEERLVVTI KTVEVIFF
GNM11360                        -DDFHKKKPP RSPTAAAAGS VAVDDDGSKE EEQKTHGAGG NGGGGYALIV IILTIMSIVK KRKKKKREAS TITLIPLIDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAM KTIWTISF
GNM11362                        -EDLHKRKVP RNPVAAAAAA AASDDEGGKE EEKRAVGGGG NGGGGHALLI IILIIIIVVK KKKKKKREPR TLILLPITDN PPPVQQQRVK KERRRRRRWA AAEYKLIVTI RTVYVILY
GNM11367                        -EDFHKKKPP RSNTAAAAAS VASDDQGSKE EEEKTHGAGG NGGGGYSLIV MILTIMSIIK KRKKKKKQAS TLALIPLIDN PPPFQRQRFR SRKRRRRRRA SSDEKLMVAI KIVWSIYY
GNM11377                        -DEFHKKKPP RSPIAAAAAS AASDDEGGDE EEKKVVGGGG NGGGGHALIL IILVLMAVVS KRKKKKKEHK TATFLPIIDN PSPFQQQKTQ NARRRRRRRA SQEEKLLVTL KTVDVIFY
GNM11380                        -EDLHRKKPP RTTVAASAAA AASDDDGSRE EERKTHGAGG NGGGGHAMLI MILILVSVVK KRKKKKREDR TVSLLPLVDN PPPFQRQRYK SKKRRRRRRA SSEEKLMVGM RTVWVIYF
GNM11383                        -EEFHKKKPP RQPTAAAAAS VAADDDGSKE EEKKTHGAGG NGGGGHALIV IILTIMSVVK KRKKKKRTAK TANLLPLTDN PPPFQRQRYR SKKRRRRRRA STDEKLMVSI RTVWVIYF
GNM11491                        -ENLHKRRPP RTTAAAAAGA VASDDDGSRE EEKKTHGAGG NGGGGYALIA IILTIMSVVK KRKKKKREAS AAGLIPLVDN PPPFQRQRYR SKKRRRRRRA STDEKLMVAI RIVWSIGF
GNM11804                        ---------- ----AAAAAA ARADDEED-E EERRSRNGGG KGGGGTALIK IILTFMVVVK QKKKKTAPTV TILLLPLIDN PPRFQRQRTK DERRRKRRRA AKEMQMIVEI RLVFMIEY
GNM11805                        ---------- ----AATAAA ARADDEKDDE MENRFRNGGG GMGGGTLIIK MTLTITVVIK SEKKKKTHIV TVRMLPLKDN PPSNQRQRIK ETRKKARRFG AKTNEMLVEV KVIYLIDY
GNM12883                        -DEFHKKRPP RSTVAAAAAS AATDDEGGGD EERKEVGGGG NGGGGHAMIL IILVIMSVVT KRKKKKKESR SATLLPITDN PSPFQQQKTQ NSRRRRRRRA SQEERLLVTV RTVQVVFY
GNM12886                        -DEFHKKKPP RSTVAAAAAS AASDDDGGGD EEKKEVGGGG NGGGGHALIM IILVIMSVVT KRKKKKKESR SATLLPMTDN PSPFQQRKTQ NHRRRRRRRA SQEERLLVTV KTVQIIFY
GNM12892                        -DDLHKRKPP RSTVAAAAAC AASDDEGGGQ EEKKGVGGGG NGGGGHALIL IILVIMAVVS KRKKKKKEPR TAALLPIIDN PSPFQQQKTK SQRRRRRRRA SQEEKLLVTV RTVEIIFY
GNM12895                        -DDLHKKKIP RSQVAAAAAA AASDDECGKE EEEKTAGAGG NGGSSHALII IIVVLVIIVT KMKKKKKEAK TALLLPIIDN PPTFQRRKSR NERRRRRRRA SSEEKLMVTI RTVYIIFY
GNM13060                        ---------- ----AAAAAA AAADDSDDEE EEEEFFGGGG GGGGGHIIII VIIIIIIIIK KKKKKKKKKK KLLLLLLVNN PPPPQQQQRR KKRRRRRRRA SSSYSSTTIV IVVYYYYY
GNM13061                        ---------- ----AAAAAA AAADDDDDEE EEEEFSGGGG GGGGSHILLI VIIVLMIVIK KRKKKKVKER NLLLLLIFDN PPPVQRQRTT DERRRRRRRA SKSMKSAASL VVVYNYYY
GNM13062                        ---------- ----AAAAAA AAADNEDG-E EEDRVTGGGG GGGGGYAYLH IIVMLMSIVA RRKKKKKSPR TVNLLPITDN PPPFQQQRAS NSKKRRRRRA AAALKLLVGL RVYQPVDY
GNM13064                        ---------- ----AAAAAA AACDDEST-L EENKITGAGG KGGGGHAIIR MILIIMSVIS KKKKKKKKSK AVSLLPITDN PSPYQRQRVR NSKRRRRRFA SSDEKLVVTM KVVHMIEF
GNM13066                        ---------- ----AAAAAA AACDDDST-W EETKFTGAGG KGGGGHALIR IILIIMSVIS KKKKKKRKSK TVSLLPITDN PSPYQRQRVR NSKRRRRRFA SSEEKLIVTM KIVHMIEF
GNM11032                        ---------- ----AAAAAA LACDDSAS-T EDAK-RGGGG SNRSGHAMFK IILMIMVVLT -RKKKKKSPR EVLLLLLMDN PPRVQRQRIK WRRFRRRRFA ASEEKLLVTI RAYALVEL
GNM11363                        -EDLHKRKVP RNPVAAAAAA AASDDEGGKE EEKRAVGGGG NGGGGHALLI IILIIIIVVK KKKKKKREPR TLILLPITDN PPPVQQQRVK KERRRRRRWA AAEYKLIVTI RTVYVILY
GNM11375                        -EELHKKKPP RSPAAAAAGA VAADDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS RVSLVPLVDN PPPFQQQRYR SRKRRRRRRA TTDEKLMVGI KIIWTISF
GNM11381                        -EEFHKKKPP RQPTAAAAAS VAADDDGSKE EEKKTHGAGG NGGGGHALIV IILTLMSIVK KRKKKKRTAR TANLLPLVDN PPPFQRQRYR SKKRRRRRRA STDEKLMVSI RTVWSIYF
GNM11382                        -DEFHKKKPP RPAVAAAAAS VAADDEGSKE EEKKTHGAGG NGGGGHALIV IILTIMSVVK KRKKKKKSAR TANLLPLTDN PPPFQQQRYR SKKRRRRRRA STEEKLMVSI RTVWTIYF
GNM11799                        -DDFHKKKPP RSTIAASAAA VAADDDGSKE EDKKTHGAGG NGGGGYALVV IILTIMSVVK KRKKKKKTAN TIDLIPLVDN PPPFQRQRFR SSKRRRRRRA TTEEKLMVII KIIWMVYF
GNM11841                        ---------- ----AAAAAA ARADDEDD-E EEDYTRNGGG SGGGGSALVK IVFTFMVVVS NRKKKKAAVV TVMLLPLQDD PPPVQQQQTS EERRRAKRRG AKELELLVEM RVVHLIDF
GNM11931                        ---------- ----AAAAAA ARVDDEED-E EEDYYRNGGG SGGGGSALIK IVFTFAVVIR GRKKKKAAVV TVRLLPLQDN PSPFQQQRTD DARRRAKRRG AKELDLLVEM RVVHMIDF
GNM12040                        ---------- ----AAAAAA ARTDDEQD-E EEDYLRNGGG SGGGGSSLIK IVFTYAVVVS NRKKKKAAVI TVMLLPLQDD PPPFQQQRTS DSRRRAKRRG AKDLQLLVEM RVVYMIDF
GNM12071                        ---------- ----AAAAAA ARTDDEQD-E EEDYLRNGGG SGGGGTALIK IVFTYSVVVS SRKKKKAAVV TVMLLPLQDN PPPFQQQRTN EERRRAKRRG AKNLDLLVEM RVVHQIDF
GNM12125                        ---------- ----AAAAAS ARVDDEAS-E EEDWTRGGGG GMRSSSALIK IVLMFMAVVT GRKEKKIKPI TIEMIPLVDN PPRVQQQRVS KYRRRRRRWG AKEWSMLVEM RVVYMVDF
GNM12126                        ---------- ----AAAAAA ARADDEKS-E EEAKTRGGGG GMRSAHKLIR IILMYMSVVT GKKEKKLEPI RVEMLPLVDN PPYFQRQRIF KKRRRRRRWG AKEWNLIVEI RVIYIIEH
GNM12128                        ---------- ----AAAAAS ARVDDLLN-E EEERFRGGGG GMRSSTALIK IILNFISYVT NKKEKKVPPI TVKMIPIIDN PPYVQSQRVN EERFRRRRRG AKELSLIVEM RIIYIVYY
GNM12182                        ---------- ----AAAAAA CRADDERS-E EEERTKGSGG DMRSGTILVK LLMMYMAIIT GKKEKKLQPR MIKMMPLVDN PAYIQQQRYY KYRWRRRRFA ARKMKMLTEI RVVFVVDY
GNM12342                        ---------- ----AAMPAA ARADDEES-K EEDRTRSGGG KSTGGTKIIK IAITFMVIVT GRKHKKKKAI RILLLPLIDN PPKVQRQRVT DKRKKARRRA GKAMQMLVEL RVMFYIDY
GNM12346                        ---------- ----AAAAAA ARADDAND-E LDDFTRNGGG KGGGGNVLIK IVLCFMVIVK NRKKNKAVVI TLLLLPLVDN PPSYQQQRTE NRRKRARRRG AKALSSAIEI VVLWLIEH
GNM12351                        ---------- ----AAAAAA ARIDDDED-E EDDYTRNGGG KGGGGNAIIK IVLTFMVAVT NRKKKKATSI TVMLLPLKDN PTPIQQQKTK DSRKRANRRG AKALGIIVEI KVLWFINY
GNM12356                        ---------- ----AAMPAA ARADDEED-K EEDRTRSGGG KSTGGTIIIK LAITFVIIIT GKKHKKRMAI TIVILPLKDN PPKIQRQNTT DNRKKARRRA GKHAGMIVEL RVIFYIDY
GNM12357                        ---------- ----AAMPAA ARTDDEEK-K EEERTRSGGG KSSGSTIIVK LAVTFVVIIT GKRHKKKMAI TLLLLPLKDN PPKIQRQKTD DKRKKARRRA GKSMDMLVEL KVIFYIDY
GNM12366                        ---------- ----AAMPAA ARADDEEK-K EEERTRSGGG KSSGSTIIVK LAVTFVVIVT GKRHKKMMAI TLLLLPLKDN PPKTQRQKTD DKRRKARRRA GKSMSMLVEL KIIFYIDY
GNM12373                        ---------- ----AAAAAA ARIDDKSD-E EEEFTRNGGG SHGGGTIIVK LLLTYMVVIK NKKKKKVPSI TLLLLPIVDN AARVQQQRTD DSRRRARRRG GKSMNSVVEI RLVWIIEY
GNM12385                        ---------- ----AAAAAA ARVDDQED-E EEDFHRNGGG SHGGGTLIAK LLLTFMVVIK NKKKKKAPSI TLLLLPIVDN PSPTQQQRTD ASRKRARRRG AKALGAIVEI RVVWLIEY
GNM12551                        ---------- ----AAAAAA ARADDDED-E ENDRTRGGGG KGGGSHALIK IILIYMKVVK GRKKKKAPPI TVMMLPLRDN PPRWQRQRVK DQRRRARRRG AKAMQMIVEI RVVWMVEY
GNM12554                        ---------- ----AAAAAA ARVDDAED-E EEDFTRNGGG SHGGGTTIVK LILTYMVIIK NKKKKKVPSI TLLLLPIVDN PTRVQQQRTD TSRKRKRRRA AKAMGAQVEI VLIWTVEY
GNM12592                        ---------- ----AAAAAA ARVDDAED-A EEEYTRSGGG NGGGGNAIVK LFVTYMVIVK GKKKKKAAHI TLALLPLVDN PKLVQQQRTS DMRKRAKRRG AKEMSMIVEM RLVWLIDY
GNM12596                        ---------- ----AAAAAA ARVDDAED-E EEDYTRSGGG KGGGGNAIIK VVLTFIVVVK NRKKNKNTST TLALLPIIDN PSPIQQQMTD NRRKRAHRRG AKAMGSLVEI KVLWLINY
GNM12602                        ---------- ----AAAAAA ARVDDIED-E EEDYTRSGGG KGGGGNVIIK VVLTFIVVVK NRKKNKNTST NLALLPIIDN PSPIQQQMTD NRRKRAHRRG AKSMGSLVEI KVLWLINY
GNM12665                        ---------- ----AAAAAA ARVDDTED-E EEDYTRSGGG KGGGGNAIIK VVLTFVVVVK NRKKNKNTST TLALLPIIDN PAPIQQQMTD NRRKRSHRRG AKAMGSLVEI KVLWLINY
GNM12745                        ---------- ----AAAAVA GRADDNED-E EEDKTRGGGG RGGGGTALIK IVLMYMVVVS GKKKKKRMPI TVVMLPLKDN PSPIQRQRTR NVRRKARRKG AKQLSFLVEI RVVYLVEY
GNM12749                        ---------- ----AAAAAA ARADDRKD-E EDDFHRNGGG SHGGGSAIVK LFLTYMVVIK NKKKKKVPSV TLHLLLMLDN PARIQQQRTK SARKRKRRRG AKVMGSVVEI VVVWLIEY
GNM12763                        ---------- ----AAAAAA GRADDEED-E EEERTRGGGG KGGGGTALIK IILMFMVVIS NKKKKKKVPI TVMMLPLRDN PPRVQRQRTK DQRRRARRRG AKQLNMLVEI RVIWLIEY
GNM12766                        ---------- ----AAMPAA ARADDKED-K EEERTRSGGG KSTGGTKIIK IAITFMVIVT GKKHKKKPAI TILLLPIVDN PPKVQRQRTV DKRKKARRRA GKAMQMLVEL RVMFYIDY
GNM12841                        ---------- ----AAAAAA ARVDDEED-E EEDYTRNGGG AGGGGSALIK IVFTFAVVVS NRKKKKAAVV TVMLLPLEDN PPPFQQQRTT ESRRRAKRRG AKSLELLVEM RVVHQIDF
GNM12849                        -DDFHKKKPP RSPTAAAAGS VAADDDGSKE EEQKTHGAGG NGGGGYALIV IILTIMSIVK KRKKKKREAS TITLIPLIDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAM KTIWTISF
GNM12869                        -DDFHKKKPP RSPTAAAAAS VAVDDDGSKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKREAS TVTLIPLVDN PPPFQRQRYR SRKRRRRRRA STDEKLMVAI KTIWTISY
GNM12896                        -EDLHRKKPP RTTVAASAAA AASDDDGSRE EEKKTHGAGG NGGGGHAMLI IILILVSVVK KRKKKKREDR TVSLLPLIDN PPPFQRQRYK SKKRRRRRRA SSEEKLMVGM RTIWVIYF
GNM12897                        -EDLHRKKPP RTTVAASAAA AASDDDGTRE EEKKTHGAGG NGGGGHAMLV IILILMSVVK KRKKKKREDR TVNLLPLIDN PPPFQRQRFR SKKRRRRRRA SSDEKLMVGM RTIWVIYY
GNM12902                        ---------- ----AAAAAA ARTDDDED-E MEARFRNGGG GMGGGSLIIK MIITITVFVK KEKKKKESVI TIRMLPLYDN PPYNQRQRIN DHRKKARRLA AKAEELLVEM KIIYIIDY
GNM12903                        ---------- ----AAAAAA ARVDDEAS-E EEERFRGGGG GGIHGYALIK MILIYMKVVT QKKKKKLQPV TLEMLPLYDN PHKYQRQRIN DSPKRSKRRG AKRIKSLVEM RVVFMIVY
GNM12906                        ---------- ----AAAAAA ARVDDEAS-E EEERFRGGGG GGIHGYALIK IILIYMKVVT QKKKKKLQPV TLEMLPLYDN PPKFQRQRVN DSPKRSKRRG AKKVKQSVEM RVVYMVVY
GNM12907                        ---------- ----AAAAAA ARTDDEAS-E EEKRFRGGGG GGIHGYALIK IILIYMKVVT QKKKKKLEPV TLEMLPLYDN PPKYQRQRIN ERPKRSKRRG AKEVKQLVEM RVVYMIIY
GNM12909                        ---------- ----AAAAAA ARVDDEAS-E EEERFRGGGG GGIHGYALIK IILIYMKVVT QKKKKKLQPV TLEMLPLYDN PPKFQRQRIN ESPKRSKRRG AKKLKSLVEM RVVYMITY
GNM12915                        ---------- ----AAAPAA ARADDNED-E EEERTRGGGG GSTGGTALIT IILIFMVVVT GKKHKKKMPI TVIMLPLKDN PPKFQRQRVK DQRKRARRRA AKKFSLLVEI RVVWIIEY
GNM10046                        ---------- ----AAAPAA ARADDSED-E EEERTRGGGG GSTGGTALIT IILMFMVVVT GKKHKKKMPI TVMMLPLKDN PPKFQRQRVK DERKRARRRA AKKFSLIVEI RVVWIIEY
GNM12918                        ---------- ----AAAPAA ARADDNED-E EEERTRGGGG GSTGGTALIT IILIFMVVVT GKKHKKKMPI TVIMLPLKDN PPKFQRQRVK DQRKRARRRA AKKFSLIVEI RVVWIIEY
GNM12931                        ---------- ----AAAAAS ARVDDEENNE EEKWARGGGG GGRSSYALIK IILMFMSVVT DRKEKKIPPI TLTMLPLVDN PPYVQRQRVN YRRRRRRRWG AKELRYIVEM RLVYLIDY
GNM12938                        ---------- ----AAAAAA CRADDEKS-E EEERTSGAGG DMRSGTVLAK LILMYMAVIT NVKEKKIKPR SIKMLPLIEN PSYIQQQRYY RQRWRRRRFA ARSYSMITEI KVIFVVDY
GNM12996                        ---------- ----AAAAAA CRADDEKS-E EEKRTTGAGG NMRSGTVLAK LILMYMAVIT GKKEKKIDPR TIRMLPLIDN PSYIQQQRYV KYRWRRRRFA ARALKMLTEV RVIFIVDY
GNM13018                        ---------- ----AAAAAA CRADDEKS-E EEKRTTGAGG NMRSGTVLAK LILMYMAVIT GEKEKKIKPR TIRMLPLVDN PSYIQQQRYI KYRWRRRRFA ARALKMLTEI RVIFMVDY
GNM13027                        ---------- ----AAAAAA CRADDEKS-E EEERTRGAGG DMRSGTVLAK LILMYMAVIT GEKEKKIKPR MLKMLPLIDN PSYVQQQRYY KERWRRRRFA ARVMSMIVEI RVIFVVDY
GNM13046                        -EDLHKKRPP RSTVAAAAAA VAADDDGTKE EEKKTHGAGG NGGGGYALIV IILTIMSVVK KRKKKKRDAR TVALIPLVDN PPPFQRQRYR SKKRRRRRRA STEEKFMVAI KIVWTISF
GNM13053                        ---------- ----AAAASA AATDDEGN-R EEGKTTGGGG NGGGGHSLIR IILVIMSVVK KKKKKKVDAK HVTLLPLVDN PPPFQQQRTD VQKRRRRRTA SAQEKLIVVI RVVWLVEY
GNM13074                        ---------- ----AAAPAA ARADDNED-E EEERTRGGGG NSTGGTALIT IILVFMVIVT GKKHKKKMSI TVMMLPLKDN PPKFQRQRTK DQRKRARRRA AKKFKLIVEI RVVWIIEY
GNM10010                        ---------- ----AAAPAA ARADDNED-E EEERTRGGGG HSTGGTALIT IILVFMVVVT NKKHKKKMSI TVMMLPLKDN PPKFQRQRTK DERKRARRRA AKKFKMIVEI RVVWIIEY
GNM10014                        ---------- ----AAAPAA ARADDNED-E EEERTRGGGG HSTGGTALIT IILVFMVVVT NKKHKKKMSV TVMMLPLKDN PPKFQRQRTK DERKRARRRA AKKFRMIVEI RVVWIIEY
GNM13090                        ---------- ----AAAPAA ARADDNED-E EEERTRGGGG HSTGGTALIT IILVFMVVVT NKKHKKKMSV TVMMLPLKDN PPKFQRQRTK DERKRARRRA AKKFKMIVEI RVVWIIEY
GNM13118                        ---------- ----AAAAAA VRIDDEES-E EEKRSREAGG GRGSSRILIK ILLTYVVVAA GKKKKKLEPR TLLLLPLTDN PPRIQQQRIE YERKRARRFA ARALKMIAEI RVVWVVSY
GNM13126                        ---------- ----AAAAAA ARSDDEKD-R LENKLRNGGG GGGGGTLIIK IALTFTVVVK NEKKKKLTVV TVRLIPLYDN PPRVQIQRVK ARRKRARRTA AKQNDMLVEI IVLYVIDY
GNM13128                        ---------- ----AAAAAA ARSDDEKD-E LENKLRNGGG GGGGGTLIVK IVVTFTVIVK QEKKKKLNVV TARLIPLTDN PPRVQIQRVK TKRKRARRTG AKQNGLLVEI IVIFVIDY
GNM13208                        ---------- ----AAAAAA ARVDDKRD-E EEERFRGGGG GGLHGYALIK IILMYMKVVT DRKKKKIEPI TLLMIPLYDN PPKFQRQRLE ERPKRSKRRG AKMQRALVEM RVVYMITY
GNM13210                        ---------- ----AAAAAS ARADDEENDE EEKWVKGGGG GGRSSHALIK IVLTFMSVVT NKKEKKIEPI TLTMLPVIDN PSYVQRQRVE KRRRRRRRWG AKEVKMIVEM RLVYLIEY
GNM12773                        ---------- ----AAAAAA ARADDHKS-E EETGTRGGGG KGGGGTALIK VVLMFMAIVK KRKKKKVSSL TVSMIPLIDN PTPYQRQRIK DSRKNARRRG AKEEEMITEI KLVWIIEY
GNM12769                        ---------- ----AAAPAA ARVDEQKS-E EERKTKGGGG GGGGSTALIK LVLMFMAVIS RTKKKKLAPI TISMLPLYDN PSPFQRQRVK KDRRRRRRTG VKQETKAVEI KVMWIVEY
GNM12768                        ---------- ----AAAAAA ARVDDSQS-E EEKKFRGGGG KGGGGTAVIK IVLMLMAVVK KKKKKKSSPI TIQMLPIVDN PPPFQRQRTK DTRKRRRRRA AKSMEMIVEI RVVWVIEY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

