
       147        124  P

GNM13746                        ---AAAADDE EEEEEEFFGG GGGGGGGGGG GGGGGGHHHH HIIIIIIIII IKKKKKKKKK KKKKKKKKKL LLLLLLLLLN NNNNNNPPPP QQQRRRRRRR RSSSSSTTTT VVVVVVVVWW WWYY
GNM13538                        ---AAAVAQD EGKQRSFFAD GGGGGGGGGG GGGGGKHHHK YAKLLVVVVV YAGIKKKKKK KKKLNQRRSA ILLLLLNVVD EHNNNYGPPP DQQHRRRRRR SHIKSSSTTY EKLLMNVVWW WWEV
GNM13671                        ---AAAVDDD ELEQESFFAD GGGGGGGGGG GGGGGEHHHK YVILVIIIII VGGKEEKKKK KKNFVKKTKV VIIKLRKILD THNRRYIPPR KQQNRRRRRR NTVKSTTTTR KKILHVLVSW WWTL
GNM13876                        ---AAAVSND ELETEEFFAG GGGGGGGGGG GGGGGMHHHK -VVVIAILLV YDGTNQKKKK KKKL-KKKKA LALGLHNILN SNNKPANLPT TQQVRRRRRR TTVKSTSTTR K-LLHLLITK WWMT
GNM13680                        ---AAAVSED SRKDASFFSG GGGGGGGGGG GGGGPGHHHR ESKLLIITVI YGGGEAFKKK QRKFEERSHF VLLKLQKIVD DDNSSNVFAP DQQTRRRRRR SAIKSISTYI EILYCVVIWR WWAA
GNM14837                        ---ATVVGED EREDTSPYHG GGGGGGGGGG GGGGIVHHKK YTKLIAVMVL YGGNEAHKKK ARKLEAKSHF LALMLLKIMD DDSKTKKPAP DQQERRRRRR TSLKGSTTHL KMLYMILVWS RWDS
GNM14249                        ---ATVVGED EREDTSTYHG GGGGGGGGGG GGGGSVHHMK DTKLVAVTVL YGGNEAHKKK ARKLEAQSHF LALMLLKVLD DDSKPKKPAP EQQERRRRRR TSIKGSTTHL KKLYMVVVWT WWDS
GNM13928                        ---ATVVGED EREDTSPYHG GGGGGGGGGG GGGGIVHHKK YTKLITVMVL YGGNEAHKKK ARKLEAKSHF LALMLLKIMD DDSKTKKPAP DQQVRRRRRR TSLKGSTSHL KMLYMILVWS RWDS
GNM13297                        ---AAAVAQD EGKQRSFFAD GGGGGGGGGG GGGGGKHHHK YAKLLVVVVV YAGIKKKKKK KKKLNQRRSA ILLLLLNVVD EHNNNYGPPP DQQHRRRRRR SHIKSSSTTY EKLLMNVVWW WWEV
GNM14865                        ---AAAAGNE EQVKADFLHD GGGGGGGGGG GGKSGRHRDR HKVLIVH-AI VGDNDEEKKK GRL-DAAGKA DVLRAQTV-D DHKQRKYPEY VNTR-RRRRS RAELS-T-TR E-VLHVVVE- FGEH
GNM13455                        ---AAAVGMD EREDATTFHG GGGGGGGGGG GGGGSIYHHK ETKLIAVLVI YGGKESHKKK ARKLEAKTHF LALLLLKVLD DDSKPHKPPP DQQIRRRRRR SSLKGSTTHL KKLYMVVVWT FWDT
GNM14938                        --VAATAEED ETEEEGFFAG GGGGGGGGGG GSGGGNHHHK YVILVVIVIL PSVSVAKKKK KKRFEKKGEA IEIKLRRLLD SKNVPVLPGP VQQRRRRRRR YHAKSTTTTR RKLLYVLVEY WWAK
GNM14483                        ---AAAV-DD AGQDKSFFS- GGGGGGGGGG GGGGDNHHHR NSKLVAILIV ISGKKAKKKK HKGS-KTRRA MMLLLY-VID DDNTPRKRPP QQQTRRRRRR RSAKSSTTTH EKLYHSVVWW WYTE
GNM14872                        ---AAAVKEN ARRDAAFFSG GGGGGGGGGG GGGGAGHHHR ESKLLLITVI YGGGEAFKKK QRKFEETGHF VLLKLQKIVD DDNKSNVFAP DQQTRRRRRR SAIKSISTYI TILYCVVIWR FWAT
GNM13855                        ---AAAVDEN NKKEKKFFSG GGGGGGGGGG GGGGQGHHHR ESKLLVITVI ITGSESFKKK AKYLKDKSHV LLLKLQKLID NENVAHVLAP GQQDRRRRRR NSLKSISTYV NKVLCIIIWR FWET
GNM14445                        ---AASVGED AGKQMKFFMK GGGGGGGGGG GGGGGKHHLK YIILIIVTVI YQGGKKKKKK SKNLNVKNAA FMLLLQLVVD DKNQPTLPSP DQQDRRRRRR KTEKTTSTFS EKLFHLVIWW WWDK
GNM14404                        ---AAIVSAD EGVEASFFSE GGGGGGGGGG GGGGGMHHHR YSVLIISIII YGGKSSKKKK GWKY-RVNKA LILGLMNIVD ERNSPKGPPP TQVERRRRRR SKVKSSSRTY KKLFHTVICW WWDN
GNM14545                        ---AAIVSAD EGVEASFFSE GGGGGGGGGG GGGGGMHHHR YSVLIISIII YGGKSSKKKK GWKY-RVNKA LILGLMNIVD ERNSPKGPPP TQVERRRRRR SKVKSSSRTY KKLFHTVICW WWDN
GNM14366                        ---AAAVGND EREDAGTFHS GGGGGGGGGG GGGGSKHHHK DTKLLAILVI YGGGEKLKKK AKKLEAKSHF ILLLLFKVLD DDSQPHKPAP DQQDRRRRRR QSLKSSTTTL KKLYHVLIWT FWDS
GNM14252                        ---ATVVGED EREDTSTYHG GGGGGGGGGG GGGGSVHHMK DTKLVAVTVL YGGNEAHKKK ARKLEAKSHF LALMLLKVLD DDSKPKKPAP EQQQRRRRRR TSLKGSTTHL KKLYMIVVWT WWDS
GNM13760                        ---ATVVGED EREDLSPYHG GGGGGGGGGG GGGGAVHHLK YTKIVTVTVI YGGNEAHKKK ARKLEATTHF LALMLLKILD DESKRKKPAP EQQTRRRRRR ASLKGSTTHL KKLYMIIVWS WWDS
GNM13982                        ---ASAVNDD ERIDASTFHS GGGGGGGGGG GGAGGRHHLK ETKLLIVVVI IGETEQLKKK SRKLEPVSHF LLLHLLKTID NENQSHNPAQ EQQERRRRRR NFIKGSTTHL KKLYMVIIWT AWDT
GNM13960                        ---ASSVNDD ERQDATTFHS GGGGGGGGGG GGGGSRHHLK ETKLLVVVVV YGENEKLKKK AKKLENKAHF LLLHLLKIID DENKRHKPAP DQQTRRRRRR TSIKGSSTHL KKLYMVVIWT WWDT
GNM14633                        ---ASAVNDD ERIDSSTFHS GGGGGGGGGG GGGGGRHHLK ETKLLIVVVV IGKTEQLKKK SKKLEPVSHF LLLHLLKIID NENQSHNPAQ EQQERRRRRR NFIKGSTTHL KKLYMTVIWT AWDT
GNM14853                        ---ASAVNDD ERIDSSTFHS GGGGGGGGGG GGGGGRHHLK ETKLLIVVVV IGKTEQLKKK SKKLEPVSHF LLLHLLKIID NENQSHNPAQ EQQERRRRRR NFIKGSTTHL KKLYMTVIWT AWDT
GNM14055                        ---ASSINDD ERIDLLSFHG GGGGGGGGGG NGAGSRHHMK ETTLLAVVIV FGGNEQLKKK AKQLEKKSHY LLLHLLKVIN DKSQTHKPAQ DQQTRRRRRR KSIKGSTTHL KKLYMTVIWT WWDT
GNM14748                        ---ATVVGED EREDTSTYHG GGGGGGGGGG GGGGSVHHQK DTKLVAVLIL YGGNEAHKKK ARKLEAKSHF LALFLLKILD DESNPSKPAP DQQERRRRRR SSAKGSTTHL KKLYMIVVWS YWDS
GNM14246                        ---AAAVGEN KGADEKFFGG -GGGGGGGGL GGGGGRHHHK Y-KLIIVVVI YEGKQEL-KK K-R-RENGKA LLLRLMKVID ERNNPKASPP DQQD--RRR- TKLKSTS-TR EKLIHLVVVH WYGL
GNM14640                        ---AAAVGEE KGAELKFFSK -GGGGGGGGG GGGGGKEHHK HVKLLIIVII YMGEQEGKKK KKKLKETAKV LLLRLKKIMD EKNKSTAQPP DQQDKRRRRR A-LKSTSHTR EKLIHFVVVY WYEL
GNM14965                        --GAAVIDES QRKDASFFST GGGGGGGGGG GGGGSAHHHR ESRLLLITVI YGGGEDFKKK QRQLKHKNHL ILLKLQKFVD DDNKLYPIGP HQQTRRRRRR SSLKTISTYI EILLCTVVWR WWGK
GNM13677                        ---AAAVSDD ELETEEFFAG GGGGGGGGGG GGGGGMHHHK -VVVVAILLV YDGTHQKKKK KKKF-KKKKA LSLGLYNILN SDNKPTNIPK TQQVRRRRRR TTVKSTSTTR K-LLHLLITK WWMT
GNM14339                        ---AASVDAD EDESEAFFAG GGGGGGGGGG NSGGGFHHHK YVIIVIIVMV YKGTVAKKKK KKKLEPKREA ILVGLRKLID SKNRPHIPPP DQQRRRRRRR THVKSTTTTR LKVVHILITW WWVK
GNM14593                        ---ATAVNDD ELEQESFFAG GGGGGGGGGG GGGGGAHHHR YVILVVIVLI IGGKEQKKKK KKNFVKKSKV LIVKLKKVLD SHNERFIPPR RQQQRRRRRR SSVKSTTTTH KKVLHVLVTW WWTL
GNM13825                        --VAAAAEED ETEEEGFFAG GGGGGGGGGG GSGGGNHHHK YVILVIIVVL PSESVAKKKK KKRFEKRGEA IPIKLRRLID SKNVPVLPGP VQQRRRRRRR HHSKSTSTTR RKLLYVLVEY WWAK
GNM14768                        ---A-AVNDD RTEQEAFF-G ------GGG- GG--G-H-H- Y-VLIM-VLI VGGRKEK-KK --N-MEKKKV LLVML-MVLD SHNRRYPPRP G--S------ D-VA-TT--- RKLL-VLVAW W-TM
GNM14776                        ---A-AVNDD KTEQEAFF-G ------GGG- GG--G-H-H- Y-VLIM-VLI VGGRKEK-KK --N-MEKKKV LLVML-VVLD SHNRRYPPRP G--S------ D-VA-TT--- RKLL-VLVAW W-TM
GNM14715                        ---AAAV-DD AGQQKAFFKG GGGGGGGGGG GGGGPNHHHQ NGKLLVILII VTGGKAKKKK HR-A-KRKRA LLLLLYSVVD DDNAPRRPSP GQQTRRRRRR GSLKMSTTTH EILYHSVVWW WYDE
GNM14639                        ---AAAVEAD EGKSASMFQG GGGGGGGGGG GGSGDNHHHK YVILLIVTII YAGGFSKKKK AKLLVERSKY LLLLLMRIIN DDNSPHPPAP EQQTRRRRRR SSEKSSTTTV LKLYHVVIWW WWKH
GNM13795                        ---ATVIGED EREDTSTYHG GGGGGGGGGG GGGGSVHHQK DTKLVAVLIL YGGNEAHKKK ARKLEAKSHF LALFLLKILD DESNPSKPGP DQQERRRRRR SSVKGSTTHL KKLYMIVVWS YWDS
GNM14166                        ---ASSVGDK EREDAETFHG GGGGGGGGGG GGGGSQHHHK TTKLIAIMVI YGGNEQHKKK AKKLEAKSHF ILLLLYKTLD DDSQPHKPAP DQQTRRRRRR KSQKSISTHL KLLYCLVVWR FWDV
GNM13745                        ---AAAIQDD DGKQSELFHT G-GGGSGGGG GGKGHNYHMP YIVIIIVMVV YSGGXKRKKK SRNLEQKTKF LLLLLQLIIN NPNKPNSPPP EGQTRRRRRR S-LKSSSSSR EKLFHKVIWW RWGE
GNM14959                        ---ASAADAD EGEEDKFYSG GGGGGGGGGG GGGGGRHHHS YARLVIVVVI FRGKSAKKKK KKEEVRLKKL MILLLYKVMD EHNKQKYPPE NQRLFRRRRK SSEKSSSRTR RKLMHVVVGF WWSI
GNM13413                        -R-AVAADAN RGREGGFYSG GGGGGGGGGG GGGGGAHHHR HSVLVVVIVI VFGRKEKKKK KKRGEDREKA LMLFTLLVID NHNKPRIRRP DQRVKRQRRK TSIKTITRTF EKVMMVVITW YWEK
GNM14990                        ---ASSVNDD ERQDATTFHS GGGGGGGGGG GGGGSRHHLK ETKLLVVVVV YGENEKLKKK AKKLENKAHF LLLHLLKIID DENKRHKPAP DQQTRRRRRR TSIKGSTTHL KKLYMVVIWT WWDT
GNM15005                        ---ASSVNDD ERQDATTFHS GGGGGGGGGG GGGGSRHHLK ETKLLVVVVV YGENEKLKKK AKKLENKAHF LLLHLLKIID DENKRHKPAP DQQTRRRRRR TSIKGSTTHL KKLYMVVIWT WWDT
GNM14992                        ---ASFIRDD DREDSGLFHK GG-GGGGKRG RGGGAQHHLK D-KLPTVMVV FTGTRKH-KS A-Q--SKKHY LFRMF-Q-LR DSNKPNKPTP TQQE----R- -SGK-ST--L KKRYMNVIWS FWDS
GNM15013                        ---ASLVNDD ERQDATTFHS GGGGGGGGGG GEGGSRHHLK ETKLLVVV-V YGENKNLKKK AKKLENKAHF LLLHLLKIID DENKRHKPAP DQQTRRRRRR TS-KGSSTHL KKLYMVVIWT WWDT
GNM14976                        ---ASSVNDD ERQDATTFHS GGGGGGGGGG GGGGSRHHMK ETKLLVVVVV YGENEKLKKK AKKLENKAHF LLLHLLKIID DENKRHKPAP DQQTRRRRRR TSIKGSSTHL KKLYMVVIWT WWDT
GNM15022                        ---ASSVNDD ERQDATTFHS GGGGGGGGGG GGGGSRHHLK ETKLLVVVVV YGENEKLKKK AKKLENKAHF LLLHLLKIID DENKRHKPAP DQQTRRRRRR TSIKGSSTHL KKLYMVVIWT WWDT
GNM15018                        ---ATVVGED EREDTSTYHG GGGGGGGGGG GGGGSVHHMK DTKLVAVTVL YGGNEAHKKK ARKLEAKSHF LALMLLKVLD DDSKPKKPAP EQQERRRRRR TSIKGSTTHL KKLYMVVVWT WWDS
GNM15025                        ---ASAVNDD DRQDLANFHS GGGGGGGGGG GGGGSQHHLK DTKLLAVMLV FGGNENHKKK AKQFESKKHY LLLMLLKVLD DGSEPNKPAP DQQKRRRRRR KSVKGSTTHL KKLYMIVIWS FWDL
GNM15024                        ---ATVVGED EREDTSTYHG GGGGGGGGGG GGGGSVHHMK DTKLVAVTVL YGGNEAHKKK ARKLEAKSHF LALMLLKVLD DDSKPKKPAP EQQERRRRRR TSIKGSTTHL KKLYMVVVWT WWDS
GNM15000                        ---ATVVGED EREDTSTYHG GGGGGGGGGG GGGGSVHHMK DTKLVAVTVL YGGNEAHKKK ARKLEAKSHF LALMLLKVLD DDSKPKKPAP EQQERRRRRR TSIKGSTTHL KKLYMVVVWT WWDS
GNM15026                        ---ASAINDD DREDLANFHD GGGGGGGGGG GGGGSQHHLK DTRLLAVMLV FGGNENHKKK AKRFESKKHY LLLMLFKVLD DGTQPNKPAP DQQKRRRRRR KSVKSSTTNL KKLYHIVIWS FWDS
GNM15027                        ---AAAVQAD AGKEHKLFQN GGGGGGGGGG --GGSNHHHK YVILIIVTVI YAGS-AKKKK KKSL-EKQKS LLLLLLTIVN EDNSPKSKPP EQQTRRRRRR KSAKSSTTTT EKLLHEVVWW WWAK
GNM15019                        ---ATAINDN EREDVSPYHG GGGGGGGGGG GGAGPVHHKK ETKLIAVMIV YGGNETHKKK ARQLESKLHF LALMLLKIID DEGQVAKPSP DQQERRRRRR TSLKGSTTHL KKLYMTIVWT RWDS
GNM15003                        ---ASSVNDD ERQDATTFHS GGGGGGGGGG GGGGSRHHLK ETKLLVVVVV YGENEKLKKK AKKLENKAHF LLLHLLKIID DENKRHKPAP DQQTRRRRRR TSIKGSSTHL KKLYMVVIWT WWDT
GNM11003                        --IAVIVDGD QRKDEKFYAG -GGGGGGGGG GGGGGQHHHR YSILVIKLVL FSGSEKKKKK NKNEKESKKI SYLMLMKLVD QHSNNVKPGK DQSTKRRRRK NRIKYSTRTR EKLLMILIAW WWTS
GNM11023                        -R-AAATDAT KGIQAKFYSG GGGGGGGGGG GGGSGAHHGK YSILVIITVI IEGREEEKKK KKLREETLKA ILLLLLKVIN DKNRPNIPPP HQRERRRRRK ASIKTTSRTY EKLLMVVVTW WWEK
GNM11055                        ---AAAVGAK EGVDDEFFND GGGGGGGGGG GGKGGNHRHR LVKLILHFVI YSGRKAKKKK GKRKEPPKKI ILLVLFVVVD DHNKRTYPKK SNSAPKRRRK TRVKSITMTA EKLMFRAVEK YWEE
GNM11146                        ---AIAVGTG KGIDDQFIQD GGGGGGGGGG GGGSGKHHLR ISKLIIVLVI YEGKEEKKKK SKSEEANKKI LLLLLLKILD NHNKRYYPPN GQRTRRRRRK QRLAWSSRTG KKLVHIVVVL KWGV
GNM11219                        ---AAAIREK EGKEFAFFGE GGGGGGRGGG GGGGGKHHRR YTRLLVVTLI YEGIEEFKNK KKRLSESSKA LMLGLLPVVD MVNEPKLPPP RQRERRRRRR STLKSISHTV EKLLMEVVTR WYER
GNM11220                        ---ATAADAD EGVEVAFFMG G---GGGGGG GG--GRH-HR Y-KLIV-VVI YKGIEKK-KK --K-QEKTKL ILLRL-KIID PRNRSKPPPP G--P------ D-IK-TT--F KKLV-VVVEW W-DI
GNM11222                        ---A-AAKDN RGEREDFF-G ------GGG- GG--G----- Y-KLVI--II FGGRRE---K --E-GEKEKV LFL-L-EVMD SHNSCRVPPP D--S------ K-VK--S--- VKLL-EVVT- --ET
GNM11223                        ---A-AVTED EGAEGEFF-S ------RGG- GG--G----- Y-KLLI-MII YRGRKE---K --R-KENSKL LLL-L-KIID ERNRSTVPPP T--G------ S-IK--S--- EKLV-TVVV- --DT
GNM11224                        ---A-AVTED KGAEAEFF-S ------RGG- GG--G----- Y-KLVI-MII YRGRKE---K --R-KEKAKV LLL-L-KIID ERNRSKIPPP V--K------ S-IK--S--- ERLI-TVVV- --ES
GNM11225                        ---AAAVRED EKRELALFSG -GGGGGKGGE GGGGRKHHHK HIKLVIVVII YSGMEALKKK KKQLKKKAKA IMLRLKKIHD EKNKSKILPP VQREKRRRRR SGLKSSSHTR ERLLQTLVVY WYES
GNM11358                        ---AAAVDEN NRKDKKFFSG GGGGGGGGGG GGGGQGHHHR ESRLLIITVI YGGSEAFKKK AKYLEDKSHV LLLKLQKIID NENAAHVLAP DQQERRRRRR NSLKSISTFV TKILCILVWR FWET
GNM11360                        ---AAAVGMD EREDATTFHG GGGGGGGGGG GGGGSIYHHK ETKLIAVLVI YGGKESHKKK ARKLEAKTHF LALLLLKVLD DDSKPHKPPP DQQIRRRRRR SSLKGSTTHL KKLYMVVVWT FWDT
GNM11362                        ---AVAVNEK NGRSLSFFKG RGGGG-GGGG GGGGGKHHHK MVILIVIAIV YSGGESKKKK DRKRNEHSKF LLLLLLKVVD DHNNNHKPAG DQQNRRRRRR KTIKSTTTTY ILLYHVVVWQ WWDS
GNM11367                        ---ASAVNDD ERIDASTFHS GGGGGGGGGG GGAGGRHHLK ETKLLIVVVI IGETEQLKKK SRKLEPVSHF LLLHLLKTID NENQSHNPAQ EQQERRRRRR NFIKGSTTHL KKLYMVIIWT AWDT
GNM11377                        ---AAAVKEN ARRDAAFFSG GGGGGGGGGG GGGGPGHHHR ESKLLLITVI YGGGEAFKKK QRKFEETGHF VLLKLQKIVD DDNKSNVFAP DQQTRRRRRR SAIKSISTYI TILYCVVIWR FWAT
GNM11380                        ---ASSVGDK EREDAETFHG GGGGGGGGGG GGGGSQHHHK TTKLIAIMVV YGGNEQHKKK AKKAEAKSHF ILLLLYKTLD DDSQPHKPAP DQQVRRRRRR ESQKSISTHL KMLYCLVVWR FWDV
GNM11383                        ---ASAVGND ERADASTFHA GGGGGGGGGG GGGGSQHHHK ETKLITILVI YGGNEKLKKK AKKLEEKSHF ILLLLFKTLD DDSQPHKPAP DQQARRRRRR KSLKSSTTTL KKLYHLVVWT FWDS
GNM11491                        ---ASAIGDG EREDTATFHG GGGGGGGGGG GGGGSVHHLK ETKLIAVMVI YGGGERHKKK AKRNEAKSHH FSLQLLKVLD DDSTPHKPAP DQQARRRRRR SSLKSSTTTV KKLYHVVVWS FWDS
GNM11804                        ---AAAVGAE EGIDDEFFSE GGGGGGGGGG GGKGGNHRHR LVVLVIKFVI YAGKEAKKKK GKRKEPEKKV VILVLYVIVN DHNRRNYPPK EKAGPKRKRK TGVKSITMTR EKLVCEVVEK YGIK
GNM11805                        ---SAHI-DN NRIQESFYK- GGGGGGGGAG GIKGGMHGGR HTKLIIMLIL YSGITNKKGK GKVRDENKVY RALLLL-FID NHTNST-HKK TS-EVKRHRT EKEKGITM-S SILCYVLIPW KRDK
GNM12886                        ---AATVSED SRKDASFFSG GGGGGGGGGG GGGGPGHHHR ESKLLIVTVI YGGGEAFKKK QRKFEERSHF VLLKLQKIVD NDNSSNVFAP DQQTRRRRRR SAIKSISTYI EILYCSVIWR FWDA
GNM12895                        ---AAAVDQR TGKNASFFHG GGGGGGGGGG GGGGGKHHHK FSVLLTITVV FAGNENHKKK ARKLEKTNTF ILLLLLKVVN DPNNNHNPKE GQQIRRRRRR HALKSTATTH ELLYHIVIWR WWTT
GNM13060                        ---AAVVDDE EGEDEEFFGG GGGGGGGGGG GGGGGNHHHH HVIIIIVVIV IKGKKKKKKK KKKKRKKKKL ILLLLLLLLN KNNDNHPPPP QQQKRRRRRR DSSSSSTTTA VVLVMVVIWW WWYF
GNM13061                        ---AAAVDDD EGKGQEFFGG GGGGGGGGGG GGGGGMHHHK YVILIVVTIV YGGRKAKKKK NKKKKNSGKY ILLLLLLVVN DENSPKPRAP EQQSRRRRRR SSSKSSTTTH EVLYMLVVWW WWEY
GNM13062                        ---AAAV-DD AGQHESFFKG GGGGGGGGGG GGGGPNHHHQ HGRLILILII VSGGKAKKKK HR-S-KRKRA ILLLLYAVID DDNEPRRPAP GQQARRRRRR KSIKMSTTTH ELLYHAVIWW WYSE
GNM13064                        ---AAAVQDD TGQDLKLFHS G-GGGGTGGG GGKGSKYHMP YILLIIVTIV YSGGKKKKKK SKHHSKKQKF LLLLLLSVVD DPNSPNDPSP EGQERRRRRR K-SKSSTTSR EKLYHPVLWW WWGE
GNM13066                        ---AAAVKDD SGQDLKLFHS G-GGGGTGGG GGKGSNYHMP YILLIIVTII YSGGKKKKKK SKHHSKKQKF FLLLLLNVVD DPNSPNTPSP EGQERRRRRR Q-SKSSTTSR EKLYHPVLWW WWGE
GNM11032                        ---LAFADAD QYEQESFF-G ----G-GGA- NS--GMH-H- Y-LIVI-IIL YRGVEAK-KK --R-EKPGEA IHLGL-KLLD SKNAPRVPPP K--A------ T-AK-TS--- AKVV-VLIAW W-TK
GNM11363                        ---AVAVNEK NGRSLSFFKG RGGGG-GGGG GGGGGKHHHK MVILIVIAIV YSGGESKKKK DRKRNEHSKF LLLLLLKVVD DHNNNHKPAG DQQNRRRRRR KTIKSTTTTY ILLYHVVVWQ WWDS
GNM11375                        ---ATVVGED EREDLSPYHG GG-GGGGGGG GGGGAVHHLK Y-KLVTVTVL YGGNEAH-KK A-K-EATTHF LALML-KILD DESKRKKPAP EQQA----R- ASLK-ST--L KKLYMIIVWS WWDS
GNM11381                        ---ASAIGDD ERADASTFHG GGGGGGGGGG GGGGSQHHHK DTKLLTILVI YGGNEKLKKK AKKFEEKSHF ILLMLFKTLD DDSQPHKPAP DQQARRRRRR KSLKSSTTTL KKLYHLVVWS FWDS
GNM11382                        ---ASVVGDD DREDASTFHN GGGGGGGGGG GGGGSKHHHK FTKLIAILVI YGGNEKLKKK AKKLEAKSHF ILLLLFRVLD DDSQPHKPAP DQQTRRRRRR KSLKSSTTTL KKLYHLVVWT YWDL
GNM11841                        ---AAAADNE ERRETDFLHG GGGGGGGGGG GGKGGDHRDR HKIIVIH-VV YADHSGEKKK GRL-EEAGKV NVLRVQGV-D DSDQRKFPEH VNSR-KRRRS RAEKS-S-TR E-VLHRVLT- FGET
GNM11931                        ---AAEAENE EQVEPDFVNF GGGGGGGGGG GGKGGRHRKR HKTLVLH-AI VGDEDGEKKK GRV-TDAAKI DVLRAQGL-D DSSQRKYPQY VNTR-RRRRD YAVLS-S-TR E-VLHRVVV- QGEE
GNM12040                        ---AAAADNE TQREADFIHG GGGGGGGGGG GGKGGRHRDR HKILIIH-AI IDDQSDEKKK GRL-DDATKA GILRAQAV-D DHSQRKYPEY TNTR-RRRRS RATLS-S-TR E-VLHHVVE- QGEH
GNM12071                        ---AAAAGNG EQVKADFLHD GGGGGGGGGG GGKGGAHRAR HKTLIVH-AI VGDREEEKKK GRL-DALGKA DVLRAQAV-D DYTQRKYPEY VNTR-RRRRN RATLS-T-TR E-VLHVVVE- FGER
GNM12125                        -R-AAAVEAT KGVEDEFFSG GGGGGGGGGG GGGGGAHHHR YSILVIIVVI YRGREEMKKK GHAREESRKL KLLMLLKIVN AHNKRNIPPP AQRARRRRRK TSVKTTTRTF EKLVMVVVEW WWEK
GNM12126                        -R-AAAV-SG QGIERAFFAN GGGGGGGGGG GGGGGRHHHR KSILIIIVVV YFGGKAFKKK RKKR-KKKKA LMLMLLTVTD DYNKLHNPSP NQRARRRRRR KSVKTTSRTF KALYMVVVEW WWET
GNM12128                        ---AAATDFD EARQYKFFSG GGGGGGGGGG GGGGGAHHHR YSLIIIIVVI ISGYTKKKKK KKRDEERKKV LMIMLMKIID DKTRPVIRPR NQSSRRHRRK SSVKYSTRNR EKVIRVLLEW WWSK
GNM12182                        ---AVSVDGD ERKKEKFYAG -GAGGGGGGG GGGGGHEHHE YSKLVIKIVI YGGAQKKKKK DKSAKNNKKI LLLMLMKVVD GHSQNVLPPK DQTERRRRRK KRIKHSTRTR EKLLMELVAW WWEI
GNM12342                        ---AAVADCD EGRELEFFND GGGGGGGGGG GGKGGMHRHK YVKLVIHIVI YKGIEAKKKK GKKKEEEKKV ILLGVIKVID EYNKRKFHPP EKSIKKRRRK TAVKSTSRTR EKVMCVVVTW WGEI
GNM12346                        ---AALVDG- AGKELEFFSG GGGGGGGGGG GGKGGHHRCR ENTLIIHAII INGRQEHKKK GSYKKASTKA LLLALYGVMN DHNRRTLPKW DNTDSKRRRQ TGIKSFSMTR EKLYCAVIFR TGEV
GNM12351                        ---ASAAAGI GGREDDFGNG GGGGGGSGGG GGKGGRHRNR LTTLMVTACI ITEKSTHNKK GKQKEESVEA LLLELFAVLD DRNKRSYPNY ENTARKRRRC TAVKSTSSTR EQVMCVVVVR FGEV
GNM12356                        ---AAAADMD EGKQSTFIHG GGGGGGGGGG GGKGGLHHTK YIKLIIATFI YKDCESRKKK GKKSVEKSKV ILLVILKIVD DYNKRKIHPP EKATKTRRRK TAVKSISRTK EKVMCVLIVH WYEI
GNM12357                        ---AAAADND EGKELTFFHG GGGGGGGGGG GGKGGNHHQR FIKLVIAVFI YKGTEAKKKK GKKSEEEGKI YILHAMKICD EYNRRNVNAP EKETKTRRRK SAVKSLSRTR EKVMCVIVTS WYEV
GNM12366                        ---AAAADNE EGKELEFFHG GGGGGGGGGG GGKGGNHHQR FIKLVIAVFI FKGTEAKKKK GKKSKEEGKV YILHAQKICN EYNRRNVNAP EKETKTRRRK SAVKSLSRTR EKIMCVVVTS WYEV
GNM12373                        ---AALAGG- AGVDPQFEND GGGGGGGGGG GGKGGAHRRR LRTLLLHWTI VGGHTENKDK GKDVNGERKI MILWAFVVYD DHDKSVIKKK ENTAPSRRRN TAQKTTSMTR ELILCTIIVR FGQA
GNM12385                        ---AAMAGGI MGREEEFNND GGGGGGGGGG GGKGGRHRRR KRSILLHFAI IGGHQERKDK GKAVEESRKA MLLQAYLVYD DHDRSVIKKE DNTAPSRRRN TATKSSSMTR ELVMCAVIAH FGQS
GNM12551                        ---AAAAGMD EGVEDDFFND GGGGGGGGGG GGKGGMHRHR YPVLIIHVAL FGPREEKSKK GKKKDENRKA LELSVYKVID DRNHRNIPPP DNSTKKRRRK KARKSFTRTR EKVLHVVVTH WGAV
GNM12554                        Y--AATAGGP AGKIPDFFND GGGGGGGGGG GGKGGRHRNR MRSIIMHWAI ISGRKKHKAK GKSTEASQKV IILIAYAVVN DDDRHFVNKG ENTAPSRRRN IAQKSVSMTR EEVLCAVIAK FGQN
GNM12592                        ---AAAA-G- SGRVGEFMS- GGGGGGGGGG GGK-GNHQCR RTAL-IHSAI GKHREAHHKK GKPR-SESKV MLLT-K-VI- NHNKRV-PRE VNK-VKRRRE TGVKHVSMTR EIVLY-VVTR WHET
GNM12596                        ---AAASDG- EGRESNFYNG GGGGGGGGGG GGKGGKHRCR RTTLIVHACI ISGKSNHDKK GKY-KASSKA LLLGLFAVMN DHNRRKYPNY ENTE-KRRRM TAIKSVS-TR EMVLCHVVIR FGEV
GNM12602                        ---AAASDG- EGREPNFYND GGGGGGGGGG GGKGGKHRCR RTTLIVHACI ISGKSAHDKK GKY-KASSKA LLLALFAVMN DHNRLNYPNY ENTE-KRRRM MAIKSVS-TR EFVLCHVVIR FGEV
GNM12665                        ---AAASDG- EGREPNFYNG GGGGGGGGGG GGKGGKHRCR RITLIVHACI ISGKSNHDKK GKY-KASSKA LLLGLFAVMN DHNRRKYPNY ENTE-KRRRM TAIKSVS-TR EMVLCHVVIR FGEV
GNM12745                        ---AAAADDK SSIVEQFFHG GGGGGGGGGG GGKGGQHRNR NIKILITMAI YKGTIDHKKK GKKTEQKSKI NLLGVQQLVD DYNSRKIPAP NKCTKRRRRK SAEKSTSRSR EIVIVVLIPW WGNT
GNM12749                        ---AGKAGAW QGIQPDFYND GGGGGGGGGG GGKGGRHRRR HRTILLHGAI IGGSHAKKDK GKSVDQNSTL IILSAYAVVN DCDQHKIHKN ENTAPSRRRN TALKSVSMTR EVVMCVIIVR FGQN
GNM12758                        ---AAAADDK EATYPDFFHG GGGGGGGGGG GGKGGQHRHR YIKLLVSIAI FSGRKEHKKK GRERERESKI MLLGVMMIVD DYNRRKVPPP EKCRKTRRRR TAEKSTSRTR EKVVVVLLTW WGEH
GNM12763                        ---AAASNKD EKKEDKFFNG GGGGGGGGGG GGKGGMHRHR YIKIIIAIII YAGREELKKK GRERKKKKKL KLLSLMMIVD DRNQRKIPPP DKSEKTRRRR SARKTTSRTR IKLIVYLVSW WGES
GNM12766                        ---AAAADED EGRELEFFSG GGGGGGGGGG GGKGGRHHFR YIKLVIHVVI FRGTESKKDK GKKKEEESKV LLLGVIKIID EYNKRSIHPP EKSTKKRRRK SAVKSSSRTR EKVMCVVVTY WYEI
GNM12841                        ---AAAADNE QREEADFLHD GGGGGGGGGG DGKGGNHRDR HKVLVVH-AL VADNEVEKKK GRV-SEESKI DVLRAQGV-D DSNTRKYPEH VNSR-RRRRS YAVAS-S-TR E-VLHVLIT- FGEE
GNM12849                        ---AAAIGVD EREDAVTFHG GGGGGGGGGG GGGGSIYHHK ETKLIAVLVV YGGNESHKKK AKKLEAKSHF LALLLLKILD DDSKPHKPAP DQQERRRRRR SSLKGSTTHL KKLYMVVVWT FWDT
GNM12869                        ---ATVVGED EREDTNTYHG GGGGGGGGGG GGGGSVHHMK DTKLVAVTVL YGGNEAHKKK ARKLEAKSHF LALMLLKVLD DDSKPKKPAP EQQERRRRRR SSIKGSTTHL KKLYMVVVWT WWDS
GNM12896                        ---ASSVGDK EREDAETFHG GGGGGGGGGG GGGGSQHHHK TTKLIVIMVV YGGNEQHKKK AKKTEAKSHF ILLLLYKTLD DDSQPHKPAP DQQTRRRRRR ESQKSISTHL KMLYCLVVWR FWDV
GNM12897                        ---ASSVGDR EREDAETFHG GGGGGGGGGG GGGGSQHHHK TTKLIAIMVV YGGNERHKKK AKKAEAKSHY ILLLLYKTLD DDSQPHKPAP DQQTRRRRRR ESQKSISTHL KMLYCLVVWR FWDV
GNM12902                        ---AAHI-DD NEIEDGFFK- GGGGGGGGGG GIKGGMHGGK YTKLIIMLIL YTGITVRRKK GKKRDENKVY IALLLL-FLD AHTDSK-HKR TA-EVKRHRT DKEKGVTM-N SKLSYVLIPW WRNR
GNM12903                        ---AVATGGS EGVTKEFYGG GGGGGGGGGG GGGGGMHHHS YTYLIIVVVI FGGLEKKGKK KYEKERRTKV LLLFLRKIMN AHNTQKYPPE NQRLFKRRRR DSRKSSSRTK EKLVHVVVPL WWEI
GNM12906                        ---AVATGGS EGVTREFYGG GGGGGGGGGG GGGGGMHHHS YVYLVIVVVI YGGVERKAKK KYEKEKRTKV VLLFLRKIMN AHNSQKYPPE NQRLFKRRRR DSRKSSSRTK QKLVHVVVPL WWEI
GNM12909                        ---AVATGGS EGVSKEFYSG GGGGGGGGGG GGGGGMHHHS YVYLIIVVVI YGGVEKKAKK KYEKERRTKI ILLFLRKIMR SHNHQKYPPE NQRLFKRRRP DSRKSSSRTK EKLVHVVVPL WWDI
GNM12915                        ---AAAAEAD EKESDQFLSG GGGGGGGGGG GGKGGMSHGK YVKIVVKTAI AT-KEAKKKK GKERESRKKL NFLTTLKIID DRTKRSIPPP DKCTRRRHRK TGVKSTSRTR KKVLHILITW WWEV
GNM10046                        ---AAAAGAD EKEFDQFLSG GGGGGGGGGG GGKGGMSHGK YVKIVVKTAI AT-REAKKKK GKEREPRKKL HFLTVLKLID DRNKRSIPPP DKCTRRRHRK TGVKSTSRTR KKVLHILIVW WWEV
GNM12918                        ---AAAAEAD EKEFEQFLSG GGGGGGGGGG GGKGGMSHGK YVKIVVKTVI AT-REAKKKK GKDREARKKL HFLTTLKLID DRTRRSIPPP DKCTRRRHRK TGIKSTSRTR KKVLHVLIIW WWET
GNM12931                        -R-AVVTEAN EGREKSFYAG GGGGGGGGGG GGGGGAHHHR YSILIIIVVI FRGLEAKKKK KKHKEKYRKA LMLFVLKVLD DHNKRTIPPP NQRTKRRRRK TSVKTISRSF TKVLMVVISW WWEK
GNM12938                        ---AIIVNGG ERKKDKFYAG -GGGGGGGGG GGGGGQEHHQ FSKLVIKTIV YGGLEEKKKK DKNEEENKKI YYLMLYKLVD QHGNNRKPPE DQTAKRRRRK RRIRYSTRTR KKLLHVLIAW WWEV
GNM12996                        ---AIIVDGG QRIKVEFYSG -GGGGGGGGG GGGGGQEHHQ YSKLVIRLVV YGGVEQKKKK DKSEIDSRKL LLLMLMKIVD NHSINRKPPE DQINRRRRRK SRIKSSTRTR KKLVMILIAW WWET
GNM13018                        ---AIMVDGG QRIKEEFYSG -GGGGGGGGG GGGGGQEHHQ YSKLVIRLVV YGGIEEKKKK DKSEMNSKKL LLLMLMKIVD NHSSNRKPPK NQINRRRRRK SRIKSSTRTR KKLVMILIAW WWET
GNM13027                        ---AILVNGG ERIKEEFYAG -GGGGGGSGS GGGGGQEHHQ YSKLVIKLIV YSRIQEKKKK DKKEEKNKKI LYIMLYKLVD QHTGNVKPPE DQTTKRRRRK KRIKYSSRTR KKLLHVMIVW WWEV
GNM13046                        ---ASAIGFD ERQDASTFHE GGGGGGGGGG GGGGSQHHLK ETKLLTVMVV YGGNEQHKKK AKKLEAKSHF LMLLLLKVLD DDSQPHNPAP DQQNRRRRRR TSLKSHTTTL KKLYHIVVWT VWDT
GNM13053                        ---AATVTDD NGKQSEFFGK GGGGGGGGGG GGGGGQHHLK YVKLLIVTLV YQGGSKKKKK NRSLKEQSKA LMLLLQKVVD DNNQSVPPTP EQQIRRRRRR KNVKSTSTFV EKLYHIVIWW WWDQ
GNM13074                        ---AAAANMD EKQFDQFLHG GGGGGGGGGG GGKGGMTHGK YVKIVVKVAI AT-KEEKKKK GKEREPVKKL HFLTTLKLID DRNKRSIPPP DKCTRRRHRK TGVKSTSRTR RKVLHILIAW WWEV
GNM10010                        ---AAAAEAD ESEDEQFLSG GGGGGGGGGG GGKGGMQHGK YVKIFIKTVI VTGREEKKKK GKLREPKKKF NLLTALKLID DRNKRHLPAP DKCTRRRHRK TGVKSTTRTR RKVIHVLVVW FWEV
GNM10014                        ---AAAADAD ENEDEAFLSG GGGGGGGGGG GGKGGMQHGK YVKIFIKTVI VTGREAKKKK GKLREPKKKF NLLTALKLID DRNKRHLPAP DKCTRRRHRK TGLKSTTRTR KKILHVLVVW WWEV
GNM13090                        ---AAAAEAD DNEEPQFLSG GGGGGGGGGG GGKGGMTHGK YVKIVIKTVI VTGREAKKKK GKLKEPKKKL NLLTTLKLID DRNKRHIPPP DKCTRRRHRK TGLKSTTRTR KKVLHILITW WWEV
GNM13118                        ---AVQVGAD SGIQEQFYSD GGGGGGGGGG GGGGGLHHHR YSKLVIVTVI FSGNRAKKKK KAEEEKRRKV ELTYLYAVVD DHNQRTYHKP NQRTRRRRRK RSEKSSTRTR EKLIHVVVTW WWAI
GNM13126                        ---AAIINDL SGIDEAFFKG GGGGGGGGGG GSKGGNHGGK YTIVVIFMIL YNGVKAKRKK GKSREEVKGY MALMLLEFVD EKNNSTIHKP DA-RVKRHRE TKEKGITM-S SKLSYILIPW WRYT
GNM13128                        ---AAIINDL SGIEEAFFKG GGGGGGGGGG GSKGGNHGGK YTILVIMMIL YSGVKAKRKK GKNREEVKGF IALMLLEFVD EKNNSTTHKP DA-KVKRHRE SKEKGITM-R SKLSYVLIPW WRNR
GNM13208                        ---AVATGAE KGVKEKFYSE GGGGGGGGGG GGGGGMHHHS HVYLVIVVVI YGGREAKAKK KYEKEERAKV LLLFLRKVMD DHNSQKYPAE NQRLFKRRRP KSRKSSSRTK SVLLHVVVPF WWDI
GNM13210                        -R-AVAANAR RGKEREFYSG GGGGGGGGGG GGGGGAHHHR NSILIIVVVI YRGGREKKKK KKKEEEREKA IMLMTLLVIN DHNRSTIPKP NQRVKRRRRK TSEKTVSRTF EKVLMVVVAW YWEK
GNM12773                        ---AVAIKAN ESAGETFFSG -GGGGGGGGH GGGGGNHHHR HTQLVIVVLI FSGKENLKKK GKKLEKNSKS ILLRLMKLTN DHNKSTFHKP TQRTKRRRRR NAIKSSSHTR KALLHFIVLY WWEI
GNM12769                        ---AAAVGSP KSQDREFKMR GGSGGGGGGG GGGGGNHHFK HIKLVIKIVV YEGRSSRKKK DKQNENSSKT ILLRLQKILD DHNKPIIVPL NQTTRRRRRR SGIKSTSTTR ERLVHKLITY WWEE
GNM12768                        ---AAAAAEN QGADEDFFMN GGGGGGGGGG GGGGGKHHKR HVYLIMVVII VSGRQQKKKK GKLLVKKAKV HLLRLQGVLN DHNQRKVAPP DQQTRRRRRR TVLKSTSHTH EKLLHAVVTY WWEV



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

