
       144        144  P

GNM13746                        -AAAAAAAAA ADDDDDDDDD DEEEEEEEFF FFFFGGGGGH HHIIIIIIII IIKKKKKKKK KKKKKKKKKK KLLLLLLLLL LLLLLLLLLL NNNPPPPPQR RRRSSSSSSS SSSSSSSTTT TTVVVVVVVV VVVVVVVWYY YYYY
GNM13538                        -AAAAAAAAQ SADDDDDDDD RDEEERSVAF FFIVGGGGGH HKACFIIIIM TVAEIKKKKK KKLQRRRRSV YDEILLLLLL LLLLLSVVWW DKNPPPRSKR RRRACDEEPQ RSSSSSSAET TTDDFIILST VVVVVVYWDF FYYY
GNM13876                        -AAAAAGSYR PDDDDDDDDS REAEKEAVVA FGVEAGGGGR VRLCVIVVVA -VRAL--KKM RSTRARRRRK RLRL--FILL LLLLRRGR-T D-NPPPPEN- RRRACDRSVR R-ASSSSLE- HSDEVLLVVR LLVVVVF-RF HCDY
GNM13680                        -AAAAAACAR CADDDDDDDD VEKEEREPVY IFIKGGGGGH HRVGIVIIVI AVDKVKLKKR SRAAREMRKQ TMEIKLILIL LLLLTKMRLY GRNDPPPKRR RRRSSNRDVY DSSSSSSVAP TTSGVIVITI VVIVVVYWEF NSRY
GNM14837                        -AAAAAASAK CKDDDDDDDD SDTEADLPIF LFMNGGGGGH HRLCLIIIIL VVRKYKKKKK KTKSKRIVKK SLSIKIVLLL LLLLRGVRVY NQNSPPPDKR RRRSSNNAVE SSSSSSSSEP TSKKVIILAV IVVVVVYWKY FSVY
GNM13297                        -AAAAAAAAQ SADDDDDDDD RDEEERSVAF FFIVGGGGGH HKACFIIIIM TVAEIKKKKK KKLQRRRRSV YDEILLLLLL LLLLLSVVWW DKNPPPRSKR RRRACDEEPQ RSSSSSSAET TTDDFIILST VVVVVVYWDF FYYY
GNM13455                        -AAAAAASAK CKDDDDDDDD SDMEEELPVF LFMDGGGGGH HRVCLIIIIL VVKSYKKKKK KKQLKRIKTK KLLIKIVLLL LLLLRGIRTY DQNSPPPKDR RRRSSNLAIE NSSSSSSSEP TTSKVIIITV VVVVVVYWKY FSHY
GNM14483                        --AAAAAAAR C---DDDDDD RE-E-IEPVF --IGG-GGGK H-VGVI-IVA -AEK----K- --KQK-L--E KLEI---L-L LLLLDQ-R-- --N--PPT-- -RRSCV-TPN K-S--SSVG- -SSAVIV--S IV-VVVT-RY YVY-
GNM14872                        -AAAAAACAQ CEDDDDDDDD REQEEREPVY IFIKGGGGGH HRIGIVIIVV AVESVKMKKK KRQARLVKME KIEIKMILIL LLLLIKMRLW DRNEPPRRLR RRRSSNNSVH ESSSSSSVEP TTSDVIILTT VVIVVVYWEY NHKY
GNM13855                        -AAAAAAASS CKDDDDDDDD SEEEQRDLIF IFVGGGGGGK HEIGMIIIIL VINSINCKKK KKKKVRIINK QETIFIILII LLLLDKKRVN QKNPPPPDIR RRRSSNNFLN VSSSSSSIEP TTEPVILVTV IVVIVVIWCY NYIY
GNM14445                        -AAAAGAAAN ASDDDDDDDD QEAEERKPVF FFIKGGGGGK HSLMIIIIII SLDNFKKKKK EELNKAKRNL SIEIKILLIL LLLLKAIRWW YENPPPPEKR RRRVSNGEPD KSSSSSSINT TTSKLIIVEI IVCVVVYWKL YYYY
GNM14545                        -AAAACASAK PSDDDDDDLD REDEIEGYIF VFICGGGGGH CRAAIIIILI VLDEMRSKKS SRLRREIRER IIEIRILLYL LLLLDSIRYS ETNAPPRDER RRRLSNRSPM KSSSSSSAIT TSENVVILRR VVVIIVYWER IADY
GNM14366                        -AAAAAASAA CADDDDDDDD AEEEARQAIF ICMKGGGGGH HAICVIIIVI VVKNFAKKKK KRKSRRLRKQ ELIIKIVLLL LLLLKGIRAC SQNSPPPETR RRRASNNMLE SSSSSSSSRP TTSRVLVITV VVVVVVYWRY FHHY
GNM14252                        -AAAASASAK CKDDDDDDDD SDEEALSPIF LFMKGGGGGH HRLCLIIIII VVKQYKKKKI KTKNKRIKSK SLSIKIVLLL LLLLRGVRVY DQNSPPPDKR RRRSSNKAVE KSSSSSSSNP TSRKVIILTV IVVVVVYWKY FSQY
GNM13760                        -AAAAAASAK CKDDDDDDDD SDAEAHAPVF LFMNGGGGGR HKICLIIIII VVKEYKKKKK KTKLKKIVNK SLLIKIVLLL LLLLRGVRVY DMNSPPPDKR RRRSPNKALE SSASSSSSEP TTKKVIILTV VVVVVVYWKY FSGY
GNM13982                        -AAAAAASAK CSDDDDDDDD SDMESLKAIF LYMNGGGGGY HNICIIIIII IVRKVKKKKR KKKKRRVKSE RLTIKIVLLL LLLMRGVRVV NQNKPPPENR RRRSSNKKVE ASSSSSSSEP SSKKVIIISV VVVVVVYWKY FYHY
GNM13960                        -AAAAAASAT CRDDDDDDDD SEAEALKSVF IFMKGGGGGH HGVCLIIIVI LVKEIKIKKR KKKARRITKK KLIIKLVLLL LLLLKGKRVL AQNPPPPSIR RRRSSNKKVE KSSSSSSAEP TSSKVIILSV TVVVVVFWKY FSHY
GNM14633                        -AAAAAASAK CSDDDDDDDD SDNESQKAIF LYMNGGGGGY HNICIIIIII IVRKVKKKKR KKKKRRIKSE RLTIKIVLLL LLLLRGVRVI NQNKPPPDNR RRRSSNKKVE SSSSSSSSEP SSKKVIIISV VVVVVVYWKY FFHY
GNM14853                        -AAAAAASAK CSDDDDDDDD SDNESQKAIF LYMNGGGGGY HNICIIIIII IVRKVKKKKR KKKKRRIKSE RLTIKIVLLL LLLLRGVRVI NQNKPPPDNR RRRSSNKKVE SSSSSSSSEP SSKKVIIISV VVVVVVYWKY FFHY
GNM14748                        -AAAAAASAK CKDDDDDDDD SDEEAIAPIF LFMNGGGGGH HNLCLIIIIL VIKEYKKKKK KTKSKKITKK TLSIKIVLLL LLLLRGVRVY NQNSPPSEKR RRRSSKKAVE LSSSSSSSKP TSKKVIILTV VVVVVVYWKY FSYY
GNM14246                        -AAAAAAAAR SKDDDDDDDD ADSEAQNAVF LLVDGGGGGK HRLLIIIIIL VIHKIERKKK EELRRKKKRE VLEIELLLLL LLLLKKIRAW DKNPAPPDQR RRRLALDRPH DSSASSSAEP TSKEVIIIEV IVVVVVYWEA YVRY
GNM14640                        -AAAAAAAAR SRDDDDDNDD TDSEVQDAVF IFVDGGGGGK HRLAIIIIIL VVQEIKRKKE EERRKKKNKE VLEIRLLLLL LLLLKKIRAW NKNHPPPERR RRRLSLGRPH DSSTCSSAEP TSKAVIVLEV IVVVAVYWDV YVRY
GNM14965                        -AAAAAAAAM CTDDDDDDDD CEEEENKLIY IFVGGGGGGH HRIGIVVIVI AVNEVRNKKR KKTARNVKRN HLEIKLIFIL LLLLLKMRLW DRNKPPPGFR RRRCSNKSVS ESSSSSSIEP TTNGIIIVII VVIVIVYWKF NYEY
GNM13677                        -AAAAAGSYR PGDDDDDDDS REEEKEAVVA FWVEAGGGGK VRLCVIVIIA IVRTLANKKM RLTRARRKQK KLRLTLLILL LLLLRRRRLN DENPPPPEKR RRRACDESVR RGASSSSLET TSDEVLLVVR LLVVVVFWRF HCEY
GNM14339                        -AAAAAASLR PRDDDDDDTD EESEVEETVI LFVMGGGGGH CVAVIVIIVV AVSSVRRKKE NHKSKATKQW KAKIRVLILL ILLLRRISML EDNPPPRDAR RRRAANRQPK MSASSSSLET TTGSVIIVTS VTVVVVIWEY YYTY
GNM14593                        -AAAAAALAH PKDDDDDDSD KEREEMEVTF FFVDGGGGNE HRIAIIVIIF VIEEFRNKKK EKESRELRTK VIEIWLLLLL ILLMKRRKII DNTPPPPKER RRRVSNKSPK ESAHSSSAKT TKEEVLIIHI VTVIVTYWEL YENY
GNM13825                        -AAAAAASVS PRDDDDDDYD AEAEFRKPFV -YALIGGGGR VGIAIIVVIV VIERAKRKKP ARARRRGRSE RITLRALLLL LLLMRLIRFV -ANPPPRERR RRRAANESEL RSASSSSVEA TTSEVLVITR VVVIVVYWEF YSAY
GNM14768                        -AAAAAALAG PRDDDDDDSD REEEIEEYVF FFVRGGGGGK HKVCIVVIVV IIAELRKKKR ALEIRMRKRL VLIILLLLLL ILLMKRRDIA DSNPPPPDSR RRRLAKQEPM HTSSSSSAAT TTSKVIIIET VTHVVVYWQS YSEY
GNM14776                        -AAAAAALAG PRDDDDDDSD REEELEEYVF FFVRGGGGGK HKVCIVIIVV IIAELRKKKR ALEIRMKKRL VLIILLLLLL ILLMKRRDIA DSNPPPPASR RRRLAKQEPM HTSSSSSAAT TTSKVIIIET VTHVVVYWQS YSEY
GNM14715                        -AAAAAAAAR SKDDDDDDDD REAEQSEPVF FFLGGGGGGK HKVGLIVIVA VVRKLRRKKL RAKKRRFATE KLEIKYFLLL LLLLDAVRWW DSNPPSPSSR RRRSCFEATD ESSSSSSVES TSSPVVIVEV VVVVVVIWPY FVYY
GNM14639                        -AAAAAASAS PEDDDDDDDD KEKEKSECVF IFLKGGGGGY NEVGIIIIVI VVNGLKRKKE QKLSKRLKTV VAEILIVLLL LLLLKARRLW EKNPPPPQAR RRRSSMREPI KSSSSSSVSS TSSDVIVITI IVVVVVYWSY YYYY
GNM13795                        -AAAAAASAK CKDDDDDDDD SDEESIAPIF LFMNGGGGGH HKLCLIIIIL VIKEYKKKKK KKKSKKITKK TLSIKIVLLL LLLLKGVRVY NQNSPPSEKR RRRSSKKAVE LSSSSSSSEP TSKKVIILTV VVVVVVYWKY FSNY
GNM14166                        -AAAAAASAK CSDDDDDDDD KDEEENAPIF LFVKGGGGGH HRICLIIIII VVLSLKIKKK KKQSKRLKQK SITIKLILLL LLLLKGMRIW DKNSPPPEGR RRRSSNQRPY KSSSSSSSEP TSNDVIVINV VVVVVVYWRY YHQY
GNM13993                        -AAAAAASAR CRDDDDDDDD EEVEEARPVF IFITSGGGGK HEISLIIVIA AIKDLKDKKK RQQNKRMINI SIKIKLLFLL LFLLKRRRWW NENPPPPDIR RRRTSKKKIR ESASSSSVET TSKKVIIITV IVYVIVYWKA FSEY
GNM14450                        -AAAAAASAK CDDDDDDDDD SEAEERSPVF IFVKGGGGGH HRLALIIIVI VIKKIKIKKK RNKNMRLKIE QLDISLVLLL LLLIERMRVW DRNKPPPEER RRRTSNRRVA TSSSSSSAEP TTSRVIILRT AVVVVVYWRY NSSY
GNM13515                        -AAAAAASAK CLDDDDDDDD SDHESISYVF LCMNGGGGGH HKLCVIIIII IVKELKKKKR KKKTQKIKHK KITIMIVLLL LLLLRGVRVL DQNKPPPDKR RRRTSDKSVE KSASSSSAEP TSKKVIIISV VVVVVVYWKY FNHY
GNM13745                        -AAAAAASAK CLDDDDDDDD EEYEERKPVF IFITGGGGGK HQXTIIIIVA TIIRTKKKKK RKKNKKIKKI KIKIKILFLL LFLLIKRRWW LDNNPPRNLR RRRCSKTHTK KSSSSSSAET TTEKVIILIV IVYIIVFWKA YVEY
GNM14030                        -AAAASASAK CLDDDDDDDD EEKEEIRPVF IFITCGGGGK HEIAIIIIVA ATKKLKKKKK TRKKKKLTKI SIKIKLLFIL LFLLXKRRWW NINPPPSDLR RRRVSNRKVR NSASSSSVET TSXKVIIIIV VVYVVVYWNA YAEY
GNM14959                        -AAAAAASVA PKDDDDDDDD KEEEIRAPAY FFVDIGGGGN NHMGIIIIMT VIDSVSKKKE RREGRSKRRI KMVLRLLLLL LLLMLRMRVW DRNPPPP-AR RRRVPRDNPM ESSSSSSVAT TSNSVVVVIP VVVIIVYW-F IYIY
GNM13413                        -AAAAVAEYV VGDDDDDDKD AEDENESGVV LWFVGGGGGE PGFIVIIVIG IVESYGDKKV KAAAKRLARE VITIRILLLL MLLMRRRSVI GRNPPDPPAR RRRIPYTRPC ESSSSSSIRI SERWVAEIIG A-VVLVYWSF Y-EY
GNM14971                        -AAAAAASAT CRDDDDDDDD SETEAHKSVF IFMKGGGGGH HGVCLIIIVI LVKEIKIKKR KKKARRITKK KLIIKLVLLL LLLLKGKRVL DQNPPPPRVR RRRSSNKKVE KSSSSSSAEP TSSKVIILSV TVVVVVFWKY FSHY
GNM14990                        -AAAAAASAM CRDDDDDDDD SETEARKSVF IFMKGGGGGH HGVCLIIIVI LVKEIKIKKR KKKARRITKK KLIIKLVLLL LLLLKGKRVL DQNPPPPSVR RRRSSNKKIE KSSSSSSAEP TSSKVIILSV TVVVVVFWKY FSHY
GNM15005                        -AAAAAASAM CRDDDDDDDD SETEARKSVF IFMKGGGGGH HGVCLIIIVI LVKEIKIKKR KKKARRITKK KLIIKLVLLL LLLLKGKRVL NQNPPPPSVR RRRSSNKKVE KSSSSSSAEP TSSKVIILSV TVVVVVFWKY FSHY
GNM14992                        -AAAAAASAA CRDDDDDDDD SETEARKSIF IFMKGGGGGH HRICLIIIII LVKSIKIKKR KKKTRRIKRK KQVIKLVLLL LLLLKGKRVS DQNPPPPSVR RRRTSNKKIE KSSSSSSAEP TSSKVIVLSV TVVVVVFWRY FSHY
GNM15014                        -AAAAAASAT CRDDDDDDDD SETEARKFIF IFMKGGGGGH HSVCLIIIVI LVKEIKIKKR KKKARRIKRK KLIIKLVLLL LLLLKGKRVS DKNPPPPSVR RRRSSNKKIE KSSSSSSAEP TSSKVIILSV TVVVVVFWKY FSHY
GNM14976                        -AAAAAASAT CTDDDDDDDD SEAEARKSFF IFMKGGGGGH HGVCLIIIVI SVKENENKKR KEKARRITKK KLIIELVLLL LLLLKGKRRI DTNPPPPSVT RRRSSNKKVE KESSSSSAEA TSSKVIILSV TVVVVVFLKY FSHY
GNM15022                        -A-AA-AS-- C--D-DD-D- S-R-A--S-F ---------H H-----II-- --K----K-- -----R---- ---------- ----KG-R-- ---------- R----N--VE K-S---SA-- -----I-LSV T-VV-VF--- F---
GNM14999                        -AAAAAASAA CKDDDDDDDD SEMEARKSIF IFMKGGGGGH HGVCLIIIVI TVKEKAFKKR KKKARRIKKK KQIIENELLL LLLLKGKRTN DNNPPPPSLK RRRSSNIKVE KLSSSSSAEC TSSKVIILSV TVVVVVFEKY FSHY
GNM15018                        -AAAASASAK CKDDDDDDDD SDKEALSPIF LFMKGGGGGQ HRLCLIIIII VIKKYKKKKK KTKNKRIKTK SLSIKIVLLL LLLLRGVRVY DQNLPPPDKR RRRSSNRAVE KSSSSSSSEP TSRKVIVLTV IVVVVVYWKY FSEY
GNM15024                        -AAAASASAK CKDDDDDDDD SDKEALSPIF LFMKGGGGGH HRLCLIIIII VIKKYKKKKK KTKNKRIKTK SLSIKIVLLL LLLLRGVRVY DQNLPPPDKR RRRSSNRAVE KSSSSSSSEP TSRKVIVLTV IVVVVVYWKY FSEY
GNM14980                        -AAAASASAK CKDDDDDDDD SDKEALSPIF LFMKGGGGGH HRLCLIIIII VIKKYKKKKK KTKNKRIKTK SLSIKIVLLL LLLLRGVRVY DQNLPPPDKR RRRSSNRAVE KSSSSSSSEP TSRKVIVLTV IVVVVVYWKY FSEY
GNM15000                        -AAAASASAK CKDDDDDDDD SDKEALSPIF LFMKGGGGGH HRLCLIIIII VIKKYKKKKK KTKNKRIKTK SLSIKIVLLL LLLLRGVRVY DQNLPPPDKR RRRSSNRAVE KSSSSSSSEP TSRKVIVLTV IVVVVVYWKY FSEY
GNM15026                        -AAAAAASAL CKDDDDDDDD SDTEARKPIF IFVKGGGGGH HNICLIIIII LVKNIKIKKR KKKARRIKLK KQIIKLLLLL LLLLKGKRVS DQNLPPPKMR RRRASNKKVE RSSSSSSAEP TTTKVIILSV VVVVIVYWRY FSHY
GNM15001                        -AAAASASAK CKDDDDDDDD SDKEALSPIF LFMKGGGGGH HSLCLIIIII VVKKYKKKKK KTKNKRIKTK SLSIKIVLLL LLLLRGVRVY DQNLPPPDKR RRRSSNRAVE KSSSSSSSEP TSRKVIVLTV IVVVVVYWKY FSEY
GNM15027                        -AAAAAAAAA SADDDDDDDD KDAEEREPVF FFIKGGGGGD HRLGIVIILV AVRELKRKKE KRTARAKAKL IIEIKLLLLL LLLLTKIRWW DKNPPPPEAR RRRACDDKPN ETSSSSSVAT TSSPVIIIEA IVVVAVYWEY YYLY
GNM15003                        -AAAAAASAT CRDDDDDDDD SEAEARKSVF IFMKGGGGGH HGVCLIIIVI LVKEIKIKKR KKKARRITKK KLIIKLVLLL LLLLKGKRVL DQNPPPPSVR RRRSSNKKVE KSSSSSSAEP TSSKVIILSV TVVVVVFWKY FSHY
GNM11003                        -A-AAAAKYE VEDD-DDDGD V-DTIKEEVV FW-IGG--GN FKE--IIIII I-MEYKKKKS KIIKKRSKKI KVEIRIILLL LLLMKIRILI DLNPP-RDKR R-RI-NESIK DTSSSSSVET TSKEVI-IT- E-VIVATWEF Y-EY
GNM11023                        DAAAAAAKTA YADDDDDDGD SEQVRESGFL RWLRGGGGGK ERLVVILIVV IV-GFSKKKV RRQARASERE QLEIYLVLLL ILLLRARRVV VRNPPDPEER RRRASQEGP- LTSSSSSVVT TSARVLVVVV V-VVVVVWEY Y-IY
GNM11055                        -AAAAAASKG PADEDDDDDD EEELEEKPVL FVV-GGGGGK HK-AILIIVC VIRKIKNKKR EKKRKRRRSE RLNIMLLLLL ILILKSRRVW DSNPAPQSER RKRACIEEPE ERASSSSAET TSEEVLKIEV LMVVVVYWDA YREY
GNM11146                        -AAAAAASAS PNDDDDDDDD EESEIRGPVF FAVEIGGGGH NK-AIIIIIW VIGSIRRKKR ERQGKTVRNL EIEIRMLLLL LALMSRIRIW DKNPPPPSSR RRRGPNRYPF SSSSSSSVST TTSKVIEVIP LVVVVVYWNY IYEY
GNM11219                        -AAAAAAAAG SSDDDDDDDD ADREIRVAAF FFVDGGGGGE HRVAIIIIVF IVEGFSRKKR EEARQDEKRE RIAIGILLLL LLLLRGVRVW DKNPPPPERR RRRLCNERPH ESAHSSSVET TTGEVIVLRI VVVVVVYWEA YVYY
GNM11220                        -AAASAECLK PEDDDDFDDD DEEEIRSLVF FFVAGGGGGK HRLAIIVIVL VVRNYK-KKN EVKTKRLKAI ESTIR-LLLL LLLMDLVRSV DRNPPPAKKR RRRLCNERPE KSASSSSAEL TTGEVLVVLR AVVVVVYWLY HYAY
GNM11222                        -AAAAAASAA CKDDDDDDDD ADEEAKEAVF FFIRGGGGGG HKVVIVIIIH VIRAVKRKKE REKRRQKKTL KLQVKILILL LLLLRARRLW DKNPPPPPRR RRRLSSEEPQ ETAASSSALT TTDEVIALRV IVVVVVYWEA YRFY
GNM11223                        -AAAAAAAAK SRDDDDDDDD RDAEAREAVF FFVNGGGGGK HRVCIIIIII VIRKIKRKKE RETRKRLKTE VIEIKLLLIL LLLLIGVRAW DKNVIPPERR RRRLASRRPH ESSTSSSVEP TTEEVIVLEV VVVVVVYWET YVRY
GNM11224                        -AAAAVAAAK SKDDDDDDDD RDFEEHEAVF VFVGGGGGGK HRICIIIIII VIRKIKRKKE KEMRKRLKAE VLEIKLLLIL LLLLIGIRAW DRNPAPPENR RRRLASERPH ESSASSSVET TTKKVIIVEV IVVVVVYWEA YVRY
GNM11225                        -A-AA-AAAS SRDD-DDDDD K-DEARAP-F LF-D-G--GR HRV--III-V V-RKMARKKD RETRRRLRRE ELEIRILLLL LIL-TSIRAW NRNKA-PDKR R-R--LERPH ESSSSSSARP TTRE-V-IEV VVVIVVYWEA YVRY
GNM11358                        -AAAAAAASL CFDDDDDDDD TEREETDPIF IFVGGGGGGK HEIGIIIIIF IIQQLSKKKK KRKKTRLSDK RNTIFLLLIL LLLLDKKRVH KKNPPPTDLR RRRSSKNNLS DSSSSSSIEP TTTTVILMTV IVVIIVIWPY NYVY
GNM11362                        -AAAAAAAAR CTDDDDDDDD REDEIIEPVF FFVSAGGGGK HKIAIIVIVI IVAEFKSKKG RRMSKSLRSK ILVIYLILVL LLLLDSRRIL DRNGPPRDRR RRRAAKYAVM ESGSSSSAMP TDSNVIIVTT LVVVVVYWAY NYVY
GNM11367                        -AAAAAASAK CSDDDDDDDD SDMESLKAIF LYMNGGGGGY HNICIIIIII IVRKVKKKKR KKKKRRVKSE RLTIKIVLLL LLLMRGVRVV NQNKPPPENR RRRSSNKKVE ASSSSSSSEP SSKKVIIISV VVVVVVYWKY FYHY
GNM11377                        -AAAAAACAQ CEDDDDDDDD REQEEKEPVY IFIKGGGGGH HRIGIVIIVV AVESVKTKKK KRQARFIKME KMEIKMILIL LLLLIRMRLW DRNEPPRRLR RRRSSNNSVH ESSSSSSVEP TTSDVIILTT VVIVVVYWEY NHKY
GNM11380                        -AAAAAASAQ CSDDDDDDDD RDEEERKPIF LFVKGGGGGH HRICLIIIII VVLSVKIKKK KKQSKRLKQK VIMIKLILLL LLLLKGMRVW DKNSPPPEGR RRRSSNNKPY KSSSSSSSEP TSNEVIVISV VVVVVVYWKY YNQY
GNM11383                        -AAAAAASAK CSDDDDDDDD AESEASKAIF VFMKAGGGGH HAICLIIIVI VVKKFALKKK KKKAKRIKKQ SIQIKIVLLL LLLLKGVRVW PKNPPPADQR RRRTSNNYVE ASSSSSSSEP TSSKVIVITV VVVVVVYWKY FANY
GNM11491                        -AAAAAASAK CNDDDDDDDD DEEESSSPVF VFLRGGGGGR HRMCVVIIII VVGNYRLKKR KRKARRVRKE KMVIRIVLLL LLLLRGVRAY DRNRPPRKGR RRRASNGRVR RSSSSSSTEP TTNPVVVLAV IVVVVVYWRY FSDY
GNM11804                        -AAAACGSKE FKDDDDEDDN -EELIEKPVL FWVDGGGGGE HKVAILIIVC VIEEIKNKKE RERKKEKKRK KLELKLLLLL ILILRERRVQ DENEAPPERR RKRSPKESVE ERASSSSVKT TSKEVLIILV VMCVVVFWEA EKEY
GNM11805                        -AAAAAASEG FKDDDDDDDD EEDEESIELL FFLSIGGGGK HH-CIIIIMG VISSLKSKKK KKKRARQRNR EIELHMVLLL LLLMIQIRYA DKNPPPPDNR RRRCPNNRPL LQSSSSSVET TSEAVLEIIV CVVVVVYWRF YYVY
GNM12886                        -AAAAAACAR CADDDDDDDD VEQEEREPVY IFIRGGGGGH HRIGIVIIVI AVDKVKLKKH SRAAKEMRKE TMEIKLILIL LLLLISMRLY TRNDPPPRRR RRRSSNRDVY ISSSSSSVAP TTSGVIVITV VVIVVVYWEF NNRY
GNM12892                        -AAAAAAAAM CTDDDDDDDD CEEEENKLIY IFVGGGGGGH HRIGIVVIVI AVNGVRIKKR KKTARNVKRN HLEIKMIFIL LLLLLKMRLW DRNKPPPGFR RRRSSNKNVS KSSSSSSIEP TTIGVIIVII VVIVIVYWKF NYEY
GNM12895                        -AAAAAASAK CDDDDDDDDD SEAEERSPVF IFVKGGGGGH HRLALIIIVI VIKKIKIKKK RNKNMRLKIE QLDISLVLLL LLLIERMRVW DRNKPPPEER RRRTSNRRVA TSSSSSSAEP TTSRVIILRT AVVVVVYWRY NSSY
GNM13061                        -AAAAAAAAK ARDDDDDDSD KEEEREREVF FFLDGGGGGY HQVIIIIIVA VIASGKRKKM SELRRKLIAM LLLIALILLL LLLLNGRALM DKNPPPK-ER RRRSSNRAAD ASSSSSSAET TSTHVIIITV VVVVVVVW-F YYAY
GNM13064                        -AAAAAASAR CKDDDDDDDD EEVEEARPVF IFITSGGGGK HEISLIIVIA AIKDLKDKKK RQQNKRMINI SIKIKLLFLL LFLLKRRRWW NENPPPPDIR RRRTSKKKIR ESASSSSVET TSKKVIIITV IVYVIVYWKA FSEY
GNM13066                        -AAAAAASAK CIDDDDDDDD EELEEIKPVF IFIICGGGGK HEISIIIIIA TVQEVKDKKK RRKNKKMIKI SLKIKLLLLV LFLLRKRRWW NINPPPPDKR RRRTSNEKIR ESASSSSIET TTKKVIVINV IVFVVVYWKS YAEY
GNM11032                        -AAAAAASAR PRDDDDDDVD AESELESAVL IYVNGGGGGH CALCIIIIVL LVESIRRKKT ERRKRKLKRQ ELTIMLVILL ILLMNRRPIT EDNPPPQPER RRRAADNRTL ESASSSSLET TSSQVLVVNI VTVVVVIWEY YYAY
GNM11034                        -AAAAAASVA PADDDDDDYD AESESRRPFV -FARIGGGGR VGVAIIVIVI VIERAREKKS AKAARRLRRQ RIELRALIIL LLLMRFRRFV -RSPPPREKR RRRAANEAEL KSSSSSSVES TTVEVLMILR VVVIVVYWGY YSAY
GNM11363                        -AAAAAAAAR CTDDDDDDDD REDEIIEPVF FFVSAGGGGK HKIAIIVIVI IVAEFKSKKG RRMSKSLRSK ILVIYLILVL LLLLDSRRIL DRNGPPRDRR RRRAAKYAVM ESGSSSSAMP TDSNVIIVTT LVVVVVYWAY NYVY
GNM11375                        -AAAAAASAK CKDDDDDDDD SDAEAHAPVF LFMNGGGGGR HRMCLIIIII VIKEYKKKKK KTKLKKIINK SLLIKIVLLL LLLLRGVRVY DLNSPPPDKR RRRSPNKAVE TSSSSSSSEP TTKKVIILTV VVVVVVYWKY FSGY
GNM11381                        -AAAAAASLK CLDDDDDDDD SEAEATKAIF VFMKAGGGGH HAICLIIIVI VVKKFALKKS KKKTKRIKQK EIQIKIVLLL LLLLKGVRSW PKNSPPPELR RRRASNNLVE TSSSSSSSEP TSSKVIVITV VVVVVVYWKY FANY
GNM11382                        -AAAAAASAS CLDDDDDDDD NEEEAYHPIF VFMKGGGGGH HNVCIIIIVI VVKGFAVKKK KRKARRTRAK TLAIKIVLIL LLLLKGVRVW SKNDPPPERR RRRSSNDDVE VSSSSSSSAP TTSKVIVVTV VVVVVVYWKY FSHY
GNM11799                        -AAAAAASAA CRDDDDDDDD SETEARKSIF IFMKGGGGGH HKICLIIIII LVKSIKIKKR KKKTRRIKRK KQVIKLVLLL LLLLKGKRVS DQNPPPPNVR RRRTSNKKIE KSSSSSSAEP TSSKVIVLSV TVVVIVFWRY FSHY
GNM11841                        -AAAAAAAVE GDDDDDDDDD EEATHR-AVF VFVAAGGGGG HALFLIVIAA AVREVSDKKE AADRGTRTRE --RIRVLLLI M-LMTGRRCY DDNPPSPDTR RKRRPDDASR ASGSSSSGET TRAKFVRIAT LEVVVVTWPA DDTY
GNM11931                        -AAAAAAAVD GRDDDDDDDD DEDTHE-EVF IFVAAGGGGG HAVFLIVIAG AVRAVQDKKA AARRAARTER --RVAALLLL M-LMEGRRSY DRNSPSADER RKRAPNADDR QSASSSSGAT TSADFVRVAV LEVVVVYWPD YPTY
GNM12040                        -AAAAAAALS SRDDDDDDDD EETTQR-EVF IFVVAGGGDG HAIILIIICA ASTSIADKKA KRRTDEEKTT --QLRILLLL M-LMDARRVY PDNQPPASAR RKRHPSRDPR SSASSSSIRT TNSEILRIRV LRAAIVVWPR DPTY
GNM12071                        -AAAAAAAVS GNDDDDDDDD EEATRS-EVF LFVAAGGGDG HDLLLIMVAA AVRAVADKKD ARRRDERADE --EIRVLIII M-LMDARRCY GDNPPPPDNR RKRLPSARPR ASGSSSSVET TAVAVLYVAT MDVAVVVWPD DPTY
GNM12125                        -AAAAVAAVV VRDDDDDDGD KEREEKAPVL RWVDGGGGGG PRIIILIIVV VIARYSRKKM RAQVRALERE VLLIRILLLL LLLMTAIKLE VKNPPPPCAR RRRAPSEAPR ETSTSSSVAT TTNGVLAVV- I-VVVVYWSY Y-QY
GNM12126                        -AAAAAGIIN V-DEDDDEGD AESTHYSGVQ FWVQLGGGGK KRLAIIVIVI VIRK-KRKKQ ASMKKRMK-L VLEIKKLFLL LLLMSRLKIT DRSPPSPERR RRRAPNVKPA AKASSSSVRT TTDNFLVVA- A-EVLACWQY C-EY
GNM12128                        -AAAAAAALE FADDDDDDAD NEDEHKNPIL FWLAMGGGGG HKLCILIIII VIHEYSRKKN KRRKRTIKKI EIQIKVLFLL ILLMKLIKIY DTNKPDRNER RRRVPNNEVY NSGSSSSIIT TSDPFIIVL- V-VIVVYWTF Y-KY
GNM12182                        -AAASVAKYK VSDDDDDDGD EEETLEQEVV FWLSGGGGGK HKIIIIIIVL IIRSVKKKKS KLKKKRLKRL KSEIRYVLLL LLLMLIVELL DLNRPPRNQR RRRACKDNVA ISSSSSSVEL TTRDVIRVI- E-VVVATWEF F-SY
GNM12342                        -AAAACAAIN CKDDDDDDSN AEDEIYKTFF IFVRAGGGGK HKEILIIIVI AIDNFKRKKY KEEKKEEKKL KLELTILLYL LLIMKEIKCY DKNPPPKEKR RRRAPNDQPS KHSSSSSIAT TTEKVFIIET VMAIVVYWKK YLDY
GNM12346                        -AAAACAAVK CMDDDDDDDD SERELEAAIF VFVDGGGGGE HSLMIIIIVV AIINYKAKKE EKKKKSKVKA EMELKVLFIL LILLKGIRSY DNNPPPAESR RRRIPNNAPN ESSASSSAET TSKAVIIIHV IFVLLVYWEA YRRY
GNM12351                        -AAAAGAAVK ARDDDDDDDD DEEMLHNEVF IFVKGGGGGG HKSIIIIIII VIKKYKKKKK VEKRAEKKEQ KLQIHFLLIL MLIMLGKRAW DQNPPPPDKR RKRRPKNEPR ESSSSSSIVT TSDACLILRV VRVAVVYWEA FLDY
GNM12356                        -AAAAAAALN CEDDDDDDSD EEEEKEKEVF IYVDLGGGDK HKLILIIIII ALNNVNKKKE KAKRKRIIKM ELTIKLLLYH LFIMNAQASY EKNKPPKKKR RRRKPNNKKQ KSSSSSSIET TSQEVIIIIS IMVIIVYWGF YLKY
GNM12357                        -AAAAAAALK CHDDDDDDSD EEEEVEDEVF IFVDSGGGGK HKLVIIIIII ALNEVANKKE KKQKRNSKEK DLKIKLLLYL LLIMNSKSSY EKNPPPKNKR RRRKPNNEKQ QSSSSSSIET TSKTVFIITS IMVILVYWEY YQKY
GNM12366                        -AAAASAALK CKDDDDDDSD EEEEIESEVF IFVDVGGGDK HKLLLIIIIV ALNEVAKKKS EKQRKNNKEI NLKIGLLYYL LIIMKLKSSF DKNPPPKTER RRRKPSREKQ QSSGSSSIET TTKNVFIITS IMVILVFWEY YYKY
GNM12373                        -AAAAAAAAK CRDDDDDDDD AEATCSMAVF IFVDGGGGGK HKMCLIIITV AVEFIQDKKD ETKKKRTATE ELDIRILLLL MLFMKGIRVY EQNPPPP-SR RKRLPNESAN KSGSSSSVET TSSEIVIVTV VEVLIVYW-F YRAY
GNM12385                        -AAAAAAAAK CRDDDDDDDD AERVAATAVY IFV-AG-GPH HEI-LIIVVC AMRRIKNKKE QRVQRRFASI ALGLRLLLLL MLCMRGIRVY ATNPPPPRER RKRGSNGDKT ESGSSSSAET TR-EVV-VTV VRVVIVYWEY HATY
GNM12551                        NAAAAAAKFS PRDDDDDDGD AEREIRGPVL VRVEGGGGGR EELMFIVIVA FIRSLERKKL LREARWMRRA -LELRVLLLL V-AMKRVRYE EKAPPPRPDR RRRLPSREEE ESSSSSSVRT TTRRVLVVYY V-TLAVIWKI Y-KY
GNM12554                        -AAAAAAAAS CDDDDDDDDD SEAVERGPVY IYVEGGGGGH HAMCLIIIIV AVEKIKTKKK KNQERRKEEL DFEIKLLLLL LICMTAIRVY QSNPPPPGAR RKRGSNAAPT FSSSSSSAET TSTVVVIVTV VRVVLVYWSF YFTY
GNM12592                        -AAAAAAAVT AEDDDDDDDD RERMSSAAVF LFVDGGGGGN HEILIIIIVF VVQSISRKKD AKLRKRLAEK ACQIKLLMLL MLIMKAVRAW PQNPPSPSRR RKRVPNEDIR ESASSSSAET TSERFVIIAV VRVLVVIWEE HLEY
GNM12596                        -AAAAGAAVK AKDDDDDDDD AEEMLQVAVF FFVRGGGGGQ HKAAIIIIII VIEKGQNKKE KLKKAEKKEQ KLQIQILLIL MLIMIAKRVW DENPPPPEAR RKRKPKKEPN ESSSSSSVET TTSSCLIIRV VRVAVVYWEA YLEY
GNM12602                        -AAAAGAAVK AKDDDDDDDD AEEMLQVAVF FFVRGGGGGQ HKAAIIIIII VITKGQNKKE KLKKAEKKEQ KLQIQILLLL MLIMTAKRVW DENPPPPEER RKRKPNNEPN ESSSSSSLET TTSACIIIRV VRVAVVYWEA YLEY
GNM12665                        -AAAAGAAVK AKDDDDDDDD AEEMLQVAVF FFVKGGGGGQ HKAAIIIIII VIEKGQNKKE RLKKAEKKEQ KLQIQILLLL MLIMIARRVW DENPPPPDGR RKRKPKKEPN ESSSSSSVET TTSSCLIIRV VRVAVVYWEA YLEY
GNM12745                        -AAAAGACTK I-DDDDDDDD EEEEQIREVF VYVKGGGGGK HRILIILIIM IIDK-KNKKI QKQKKKKNKK NITIKILIIL LLILTHIRII SENKPPMKNR RRRLSRTEKK NTSSSSSCTT TNKRVIIIEV IRVIVVYWKS YKEY
GNM12749                        -AAAAAAAAK CRDDDDDDDD SEEVIKAEVY IYVDAGGGGK HSMCLIIIVC AVEAIENKKE KTKSARKVHD ILDISLLILL MLIMLEIRVY DKNPPPS-TR RKRGSSKEPT ESSSSSSAET TSTAVVIIEV PRVVVVYW-S FLEY
GNM12758                        -AAAAAASKE V-DDDDDDDD TEEEEFKPVL IFVKGGGGGG HQFLIIIIVI VIER-AKKKS KEKRKLRRTK RMDIRKLLIL LLILRERRVF DQNPPPPPER RRRMPKSRYE ESASSSSVRT TTRRVIVIEV PRVIVVIWEA YMEY
GNM12763                        -AAAACASRR I-DDDDDDDD EEEEEIKPVL LFV-GGGGNK HK-LLIIIVV VIKK-NKKKK KKLRRSKKKE KLEIKLLLLL LLILKKIRVF DENPPPPDKR RRRLPKKKPK KTSNSSSVKT TSEKILIVEI VRVVVVIWDA YLEY
GNM12766                        -AAAAAAALN CEDDDDDDSD EEEEIKDAVF IFVKGGGGGK HKIILLIIVV AINEVKRKKS KKQQKEGKEL ELKIKILLYL LLIMKAIAAY EKNPPPKENR RRRAPNKEPQ KSSSSSSIKT TTDQVLIITS IMVVVVYWEF YLKY
GNM12841                        -AAAAAAAVD GEDEDDDDDD GEETHA-AVF VFVAAGGGGG HSLVVIVIVA VVDDFSRKKQ ERRRDRRTQR --DLTILLLL M-LMSAKRCA AENPPSDPAR RKRRPDEDDR GSGSSSSVET TTEDFVLIAV L-SCIVLWTA D-DY
GNM12849                        -AAAAAASAK CKDDDDDDDD SDLEAEKPIF LFMDGGGGGH HRICLIIIII VVKAYKQKKK KAQLKRIKIK SLIIKIVLLL LLLLRGIRTY DQNSPPPSDR RRRISNSAIE KSSSSSSSEP TTKKVIIITV VVVVVVYWKY FSHY
GNM12869                        -AAAASASAK CKDDDDDDDD SDEEALSPIF LFMNGGGGGH HRLCLIIIII VVKEYKKKKK KTKSKRIKTQ SLSIKIVLLL LLLLRGVRVY DQNSPPPNKR RRRSSNRAVE KSSSSSSSEP TSKKVIIITV VVVVVVYWKY FSEY
GNM12896                        -AAAASASAQ CSDDDDDDDD RDEEAKKPIF LFVNGGGGGH HRICLIIIII VVLSIKIKKK KKQSKRLKKQ VITIKLILLL LLLLKGMRVW DKNPPPPEWR RRRSSNEKPY KSSSSSSSEP TSKGVIVINV VVVVVVYWQY YSKY
GNM12897                        -AAAAAASAQ CSDDDDDDDD KDEEEKKPVF LFVNGGGGGH HRICLIIIIV VVASMKVKKK KKQSKRLKQE VIIIKLILLL LLLLKGMRIW DQNSPPPEGR RRRSSNQKPY KSSSSSSSEP TSKHVIVITV VVVVVVYWRY YNQY
GNM12902                        -AAAAAACEN FIDDDDDDDD REEEELNEVL FFV-MGGGYH HK-CIIIIMA VIRGIKNKKK SELKNNSKND IFEVKLLILL L-LMDELRYS DKNPPPRDRR RRRCPNHDKI SESSSSSIST TT-NVLVILV IVVIVVYWDF IANY
GNM12903                        -AAAAAGSLG P-DDDDEDDD -EQELAKPVY FRVDIGGGGK HK-GIIIIIG IISR-KGKKL KRRARRLR-K IIEIWRLVLL LMLMAELRV- DGNPPPPEQR RRRVPNEAPG KQASSSSYET TSDEVLIVVV QVVVVVYWSY VYAY
GNM12906                        -AAAAAGSMR P-DDDDEDDD -EEELVKAVF FWVAIGGGGK HR-GVIVILG VIDE-EKKKM KRSARRLK-K SIEIWLLLLL LLLLAGRRV- DGNRPPPDER RRRVPKGLPG ASASSSSYET TSEGVLVVVV QVVVVVYWSY VHAY
GNM12907                        -AAAAAGSIG P-DDDDEDDD -EDELRGPVY FFLVVGGGGK NK-GVVIIIG IVSE-KKKKL RKAARRLR-R LVIVHVVVLL LLLLRGVRR- DFNPPPPDER RRRVPKRMPA ESASSSSYEV TSDAVLIVVV QTVVVVYWSF VYAY
GNM12909                        -AAAAAGSLT P-DDDDEDDD -EDELVQSVY FWVRAGGGGG HK-CVIIIIG VIDE-RYKKI RRTKRRIK-R LLIIRLLILL LLLMSGIRL- DRNVPPPDER RRRAPNLEPA RSASSSSYET TSEAVLIVIV QVVVVVYWGY VYSY
GNM12915                        -AAAAVASVA ASDDDDDDDD AEEEEKKAAF FWVKAGGGGK HKIAIIIIIV VAEKYDKKKK AEQQKRVRKE TLDIRILLLL MLLLKAKRAW DKNPPPPEKR RRRVPKEGEN ETSSSSSIET TTDDVIVLIV IKVIVVYWEF YREY
GNM10046                        -AAAAAAAVH AKDDDDDDDD AEEEENNAVF FWANTGGGGK HKIGIIIIVV VISSYEKKKK KEQEKETKKQ RIEIRILLLL MLLLKAKRVY DRNPPPPDKR RRRVPDENPL NTSSSSSIKT TTKSVIILVV VSVAVVYWEF YREY
GNM12918                        -AAAAGASAG AKDDDDDDDD AEEEEKDPAF FWVNVGGGGK HKIAIIIIII VVSDYEKKKK QEQQKRIRQK RIELRILLLL MLLLKAKRAY ERNPPPPDER RRRVPDEEEL KTSSSSSIET TTKSVIVITV IHVVVVYWEF YREY
GNM12931                        -AAAAAAEAH INDDDDDDKD QEDINISKLI FWLKVGGGGN PKIIIIIIII IITKYSKKKF KTQTRKLIEK IIMIRYLMLL ILILKLIYLT NRNKPDRNKR RRRMPYKSPN NTSSSSSILT TTDKVLSLIG V-TIVVYWRA Y-KY
GNM12938                        -AAAAAAKYK VSDDDDDDGD VENTIYEAVV FWLFGGGGGN NKLVIIIIVI IIREYKDKKE KKKKKNLKRV SIEIRIILLL LLIMKEVALL DQNKPPRDER RRRASNDSVE SSSGSSSVEI TTNGVILIV- E-VVVVTWSF Y-EY
GNM12996                        -AAAAAAKYE VEDDDDDDGD VEDTYKGEVV FWLKGGGGGK HKLIIIIIVI VIESYKSKKE KKQRKNARKI KIEIRTLLLL LLLMLIIPLF DRNPPPRSKR RRRAAESNVL KSSASSSVEI TTSDIIRII- E-VVVATWDF F-DY
GNM13018                        -AAAAAAKYE VEDDDDDDGD VEDTYKGEVV FWLKGGGGGK HKLVIIIIVI IIENYKSKKE QKQRKNARKI KIEVRTLLLL LLLMLIIPLF DRNPPPRSKR RRRVADSNVL KSSASSSVEI TTTDIIRII- E-VVVATWDF F-DY
GNM13027                        -AAAAAAKYN VKDDDDDDGD VEDTIKNTVV FWLRGGGGGN TKLVIIIIVI IIQSYKEKKT SKQRKNCKEI KIEIRIVLLL LLLMYEVVLV DQNPPPRKNR RRRASNNSVE KSSSSSSIEI TTDDIIVII- E-VIVASWNF F-EY
GNM13046                        -AAAAAASAA CSDDDDDDDD SDAEARSPVY LFLKGGGGGH HRICLIIIIL VVNKVKAKKK KAKARRIKDK SMAIKMVLLL LLLLRGIRYY DKNSPPPKDR RRRSSNNRVE ASSSSSSSEP TTSEVIILNV IVVVVVYWPY FSLY
GNM13074                        -AAAAAAAIR AKDDDDDDDD AEEEAKAEVF IFVNAGGGGK HKLGIIIIII VIEEYKKKKK KEKRRKIREE ELQIKILLLL MLFLKGRRLY ERNPPPPDKR RRRVPKEELI KSSSSSSLET TTKNVILLTI PEVIVVYWEF YREY
GNM10010                        -AAAAAAAVG ARDDDDDDDD DEEEAREEVF IFVKAGGGGR HKLAIIIIIV VIEAYKKKKK EEKRRRIREE ELEIRILLLL LLFMKGRRVY EENPPPPDDR RRRVPKRSVA GTSSSSSVET TTEDVIILVV PEVIVVYWEF FREY
GNM10014                        -AAAAAAAVK ARDDDDDDDG DEEEAKEEVF IFVSAGGGKK HKLAIIVIIV VIRGYKKKKK EEKRRRLREE ELVIKILLLL LLFMIARRLY EKNPPPPDAR RRRVPDNSPE EGSSSSSIET TTNNVLILTV VEVAVVYWEF FREY
GNM13090                        -AAAAAAAVK ARDDDDDDDD DEEEAREEVF IFVNAGGGGK HKVALIIIIV VIEQYKKKKK DEKRKRVRKE ELEIRILLLL LLFMKGRRLY EKNPPPPDTR RRRVPKESVE ATSSSSSVET TTGDVILLAV PEVIVVYWEF FREY
GNM13118                        -AAAAAASAR PRDDDDDDDD EENEILNPVF FFMKIGGGGG NKVALIIIVC AIESVARKKA KEARREPRKA RMEIKLALLL LLLMKELRWW DKNPPPPPRR RRRVPVECTR SEGSSSSVLT TSERVVVVTP IVEMVVYWES YAHY
GNM13126                        -SAAASACEK YKDDDDDDDN AEDEEEEEVA FFV-LGGGRK HHLCILIIIC VIEGLSRKKR DKARKAMREK KIDIILLLLL LLIMIQIRVY DQNPPPRDDR RRRCPIKRPI EHSSSSSVST TT-EVIQVIV AMVIVVYW-F FMKY
GNM13128                        -SAAASACEK FQDDDDDDDN SEDEEYEEVA FFVYIGGGGK HA-CILIIIC AIKKMEKKKK ERMRKRTRQK RITIIILLIL LLIMIEIRYA FKNPPPRKDR RRRCPIKKPY EHSSSSSVET TSEDVIQVIV AMVIVVYWEF YDKY
GNM13208                        -AAAAAAAAQ P-DDDDEDDD -EEELSSAVF IALRIGGGGK HR-AVIMIVG LIRQ-KDKKL RRTRRSLR-A RLVVRIVLLL LLLMRGLRM- ERNRPPPDER RRRAPVAQPA ETASSSSYKT TTESVLVVVP AVVVVVYWNY VYLY
GNM13210                        -AAALAAEAR VNDDDDDDKD SESTSERKVV FWLVGGGGSQ STFIVIIIVV VIKNYSYKKS SETGRLERSA SIELKKLSNM LLLMKEVVLV DKNPPDPELR RRRMPVRRPE KSSSSSSVFI ATKLVCLISG I-VIIVYWEF Y-MY
GNM12773                        -AAAATAAAK AKDDDDDDDD EELEEKEEYF FFVKGGGGGK HKIAIIIIII VLEEIKRKKF DKKKKKIKKR RLQIKILILL LLLLIQIRAC DMNKLPRKTR RRRACKEKPY KSSSSSSAEP TTKPVVIINV VVVIIVYWEI FVRY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

