
       141         62  P

GNM13746                        ---AACCCCD EEEFGGGGGI IIIKKKKKLL LLLLLLLLLM MMNNNNPPPR RRRRSTTTVV VY
GNM13538                        EKLKVCCCDS EELFAGGGGF IIIEKKRVDG ILLLLNSVVL MMGNQSPPPD EKKRSEITLL VI
GNM13876                        LTASSCCCCD DEERAGGSSA LPQKGQEEED LFLLMVFIVS LLKTARLPVH AKRSKMLKLS ML
GNM13680                        EATSACCCCG SDKTGGNGGL KVQRAKRKEM IVITLELILT LQNLLNIPAE EKVKKTITLA AL
GNM14837                        ESKSACCCCG DEKLAGGGSM IVDEEEMHKE LVLLLEILLI LRRTRSIPPK KKLNQATTLL AI
GNM14249                        ESKSACCCCG EEKLAGGGKM IVDEEEMHKQ MVLLLEILLV LRRSVSIPPE KKLQQATTLL AI
GNM13928                        ETKSACCCCG EEKLAGGGKM IVNEQEMQKE MVLLLEMLLL LRRTISIPPG KKLKQATTLL AI
GNM14865                        QAENSCCCCQ EKAFAGGDGL YPEEEERQTT LFATMVILAL LLAAWTPDHS RTLKTVATAL MA
GNM13455                        ESKSACCCCG DEKLGGGGSM IVEEKEMHRS LVLLLEILMI LRRSENIPPE KKLSQATTLL AI
GNM14938                        VTRTACCCCD AEKRAGGSGA VPRAKAEEEE LVLRLVLVLG ILRAEVVPQR VKKSGVVKLS II
GNM14483                        LTSGVCCCHE EEKYAGGGGL LIQDHDSRSG VILLMLLLYL VKDLESTAPE SKRKEVLTVV AM
GNM14872                        EASSACCCCG SEKSGGDGGA KVQRAKRKEA IVLVLELVLM LQYLGNIPPE GKLKRTITLA AL
GNM13855                        QGMSACCCCQ YEILGGGNGY ALNKKTKEKS IILLLVLLLI LQAGENMKPE KSLRRIITLL GI
GNM14445                        NAQGSCCCCD DEKVGGGGGI LLHEQEQREE ILLLLSLVIV LLNLENVPSR KKLKTTVKVA TL
GNM14404                        LGDSACCCCN EEKFAGNVKL LPEDKSKDSE LFVLMVLALL LLRLELPPSG SKKLFVVSLV MI
GNM14545                        LGDSACCCCN EEKFAGNVKL LPEDKSKDSE LFVLMVLALL LLRLELPPSG SKKLFVVSLV MI
GNM14366                        ETEAVCCCCG EEKLAGGGSM IVQEDDLNQD LVLLLQILII LRRSKSVPPQ KKLKQATTLL AI
GNM14252                        ESKSACCCCG EEKLAGGGKM IVEEEEMHKQ LVLLLEILLI LRRSVSIPPE KKLQQATTLL AI
GNM13760                        ESKGACCCCG EDKLAGGGRM IVEEEEMHKQ LVLLLELLLI LRRSVNIPPE RKLNQATTLL AV
GNM13982                        ETDSICCCCG EEKLAGGGKM IVNDDSMDKQ LVLLLEILIL LRKSISVPPS EKLSQATTML AI
GNM13960                        QSSSICCCCG KEKLGGGGKM LVEDDEMYKE LVLLLEILIL IRKSKNVPPA QKLNQAVTLI AI
GNM14633                        ATKSICCCCG EEKLAGGGKM MVEEDSMNKQ LVLVLEILIL LRKSDSVPPS EKLSQATTML AI
GNM14174                        KQGDACCCCE DLKWAGRSAL LPKSDQRTSQ VFITLLLLLV LLKTSRGPSE EKRQQLNTIS ML
GNM14055                        QSKAVCCCCG DEKLAGGGKM LVETDEINKE LVLLLQIMIL LRKTKDIPPD NKLNQAVTLI AI
GNM14748                        ESKSACCCCG EEKLAGGGKM IVAEEEMQKE LVLLLEILII LRRTSQIPPD KKLGQATTLL AI
GNM14246                        RNREVCCCCQ DLKWAGGSSL LPQEDRKDAQ IFITLLLLLV LIKIEQAPPE TKRQQLNTVG ML
GNM14640                        KEGEACCCCQ DLKWAGGSSM LPRESRKDAE IFLTLLLILI LLKLEKAPPE TKRQQLNTIG ML
GNM14965                        QIQNACCCGC SDKIGGNGTL NVLRQRREDM VVLILQLILT LQNLINIPPE EKLKKNITLA AI
GNM13677                        LTASSCCCCD DEERAGGSSA LPQKGQEEED LFLLMVFIVS LLKTARLPVH AKRSKMLKLS ML
GNM14339                        RTGSSCCCCD EQKRGGGNGV TPETKAEERD IFLLMVLVLS LLKAEVVPTK EKKAEMVKLA MI
GNM14593                        ITVSTCCCCN DEQWAGGSGA IPRGKAEEEE VFLLMSILLT LIKTEKLPHE TKRSRLTKLS ML
GNM13825                        VTRTACCCCD AEKRAGGSGA VPEARAEEDE LVLRLVLVLG ILRAEVVPVR AKKSGVVKLS II
GNM14768                        ANIAACCCCN DDLWAGGSNA LPDKKKEQEE MFLLMTLLLA LLKTEKLPQE TKRSKIAKVT ML
GNM14776                        ANIAACCCCN DDLWAGGSNA LPDKKKEQEE MFLLMTLLLA LLKTEKLPQE TKRSKIAKVT ML
GNM14715                        ATTAACCDHD SDKYGGGGGL LIRERAKKSN LVLLMVLLLL MQDLEVTPPQ MRSREVVTAV AA
GNM13795                        ESKSACCCCG EEKLAGGGKM IVSEEEMQKE LVLLLEILMI LRKSVKIPPD KKLNQATTLL AI
GNM14166                        AAESVCCCCG EDKLAGGGKM IVQIDQMSYK IILVLDKLIL LRKAETIPPE QKLKKAITLL AM
GNM13515                        ESDSVCCCCG DEKLAGGGKL IVSENTMNKS MVLLLEMLIL LRRSENAPPE KKLGQATTLL AI
GNM13745                        SSNGVCCCED EEDIGGGGGI LVILKSKRDD LMLLLILVVC MQNLITIPKK EKKKAVLTVV AL
GNM14030                        STNSVCCCED XEDLGGGGGI LVILKNKRDD IVLLLILVVC MQNLIAISKK EKRKVVLTIV AL
GNM14959                        ENNSACCCCD QYKYAGGTGL LPEETKREKV LLLTLYYLLI ILRSMNAPTD ERRANYATIV MM
GNM13413                        SIDPACCCHG EERVAGGLNL -P-ESVKESI AFLLMELVLV LLKERVPPTE STKS-IVTVA MI
GNM14971                        QSSSICCCCG KEKLGGGGKM LVEDDEMYKE LVLLLEILLL IRKSKNVPPA QKLSQAVTLI AI
GNM14990                        QSSSICCCCG KEKLGGGGKM LVEDDEMHKE LVLLLEILIL MRKSKNVPPA QKLNQAVTLI AI
GNM15005                        QSSSICCCCG KEKLGGGGKM LVEDDEMHKE LVLLLEILIL MRKSKNVPPA QKLNQAVTLI AI
GNM15013                        NPKSICCCCK KE-LGGEGKM -V--YR-R-C Y-TLLG---- IRL-FVIPP- KKLN-W-TY- A-
GNM14976                        QSSSICCCCG KEKLGGGGKM LVEDDEMHKE LVLLLEILIL MRKSKNVPPA QKLNQAVTLI AI
GNM15018                        ESKSACCCCG EEKLAGGGKM IVEEDEMHKT LVLLLEILLT LRRSVSTPPE KKLQQATTLL AI
GNM15024                        ESKSACCCCG EEKLAGGGKM IVEEDEMHKT LVLLLEILLT LRRSVSTPPE KKLQQATTLL AI
GNM14980                        ESKSACCCCG EEKLAGGGKM IVEEDEMHKT LVLLLEILLT LRRSVSTPPE KKLQQATTLL AI
GNM15000                        ESKSACCCCG EEKLAGGGKM IVEEDEMHKT LVLLLEILLT LRRSVSTPPE KKLQQATTLL AI
GNM15026                        QSHSACCCCG KEKLAGGGKM LVEGDEMTKE LVLLIEMLIL VRKTKNVPPA RKIDQAVTLI AI
GNM15001                        ESKSACCCCG EEKLAGGGKM IVEEDEMHKT LVLLLEILLT LRRSVSTPPE KKLQQATTLL AI
GNM15027                        MAYGSCCCCG EEKVAGDGGL LVEEKRKEDL ALLLLELLVL LQALEVIPPA AKRKKILTVL AL
GNM15019                        ESK---C-CG --KL--G--- I-SEEEMQKE L-L--EMLLV --RSVKT--E KK--QAM-LL -I
GNM11003                        KAKSACCCHG EERVAGGSGL TPEDNKRDVY LFILMVILLI LLKQSVPPAE EGRQSVATTL AI
GNM11023                        G-KDACCDHG QKTVAGGLGL NPDGTEKDDM VFLLMALALA MLKT-VPPTE RNMQEVVV-V MV
GNM11055                        MCDAACCCCG EHKFAGGMKL LPVDDVEKDS IFMLMELIVL LLRSKSPPSK MAYKRIAKVS AL
GNM11146                        ESKQACCCCD QYMYAGGTGL YPHNSPKNVM ILLTLFLVLI ILRTENAPTS SKRQNYAILA ML
GNM11219                        LSGSACCCCQ KYRWAGGSGL IPEASSREES LFLLMLLILL LLRSKRAPNQ EKRSRISTLA MI
GNM11220                        RNVSACCCCG EDLFAGGVNL APKKRARDEL IILLLILLLV LLRVDKPPTS AKKMKVTTVG AM
GNM11222                        AEKEACCCCD EERYAGGSGL LPGESRKEKQ LFVLMTLLLI LLRLRKAPAE VNKTEVASLL MV
GNM11223                        KNE------- --R------- L-RE-Q--GG I-I--ILLLV ---VE----E MK--Q-S-IG -L
GNM11224                        KNE------- --R------- L-RE-R--EE I-I--ILLLV ---VE----E RK--Q-S-LG -L
GNM11225                        RNESTCCCCE DLGWAGGSSL LPQENRRDLM MFMTLMLILI LLKLEQGPSK VKRSRLNTIS ML
GNM11358                        ENVSACCCCQ YEMIGGENGY YLKKKDKDKA LIQLLLIVLI LQHIMNMKPE QSLRRVTTLL GV
GNM11360                        ESKSACCCCG DEKLGGGGSM IVEEKEMHRS LVLLLEILMI LRRSENIPPE KKLSQATTLL AI
GNM11362                        MARKACCCCG EEKIGGGGRM IVEESEKRRN VVLVLILILV LQSLSNISAA AKRKMLITTA AL
GNM11367                        ETDSICCCCG EEKLAGGGKM IVNDDSMDKQ LVLLLEILIL LRKSISVPPS EKLSQATTML AI
GNM11377                        EASSACCCCG SEKSGGGGGA KVQRARRREA IVLVLELVLM LQNLENIPPE GKLKRTITLA AL
GNM11380                        ETVSVCCCCG EDKLAGGGKL IVQANQMSHK LVLVLDKLIL LRKTDSVPPE QKLSKAITLL AM
GNM11383                        QAKAACCCCG EEKLAGGGKM IVQEDEMNKE LVLLLNILLA LRKSDSVPPQ KKLKQATTLL AI
GNM11491                        EGSSVCCCCG EEKLAGGGKM IVEDDAMYRR LVLALEILVM LRRSSGVPPD EKLKQATTLL AI
GNM11804                        KSEQACCCCK EFRFAGGLGL IPEEEVKKSK MFLLMTSLVL LLVIKGPQHE EVYKETLKLI AL
GNM12883                        EVSSACCCCG SEKSGGGNGL KAQRASRKEA IVITLELILI LQNLLSVPPE EKVKKLITLA AL
GNM12886                        EAASACCCCG SEKTGGDGGL KVQKAKRKDG IVITLELILT LQNLLNITPE EKVKRTITLA AL
GNM12892                        LIQNACCCGC SDKIGGNGIL KVLRQKREDM IVLILQLILT LQNLINIPPE EKLKKNITLA AI
GNM13060                        ---AACCCCD EEEFGGGGGI VIIKKKKKLL LILLLLLILM MMNNSNPPPK KRRRSTITVA VY
GNM13061                        -MSSACCCCD EEKFGGGGGV SLMNK-KRYS VV-LLLLILL LMNYAVPPPK ERKRATETLV IY
GNM13062                        ATAAACCDHD EEKYAGGGGL LIQERGRKSN LVLLMLLLFL VQDLESAPPQ ARSRDVLTTV AA
GNM13066                        SSTSVCCCED EDELGGGGGI LVMTKGKRDD IVLILILVVC MQNLIAIPKK EKRKAVLTIA AL
GNM11032                        RSTASCCCCD EEKRGGGNGA IPEAKAEEED LFLLMVLVLS LLKAESVPTM EKKAEMLKLA ML
GNM11034                        VTRTACCCCD ADKRAGGSGA VPRAKAEEEE LVLRLVLVLG ILRAEVVPVR AKKSGVVKLS II
GNM11363                        MARKACCCCG EEKIGGGGRM IVEESEKRRN VVLVLILILV LQSLSNISAA AKRKMLITTA AL
GNM11375                        ESKGACCCCG EDKLAGGGKM IVEEEEMHKQ LVLLLELLLI LRRSINIPPE RKLNQATTLL AL
GNM11381                        ETKAVCCCCG EEKLAGGGKL IVQEDEMNKE LVLLLNVMLL LRKSESVPPS KKLKQATTLL AI
GNM11382                        ETTAACCCCG EEKLAGGGNM IVQEDTMNKE LILLLKILIL LRKSENVPPD NKLKQATTLL AI
GNM11799                        QSTSICCCCG KEKLGGGGKM LVEDDEMHKE LVLLLEILIL IRRSKNVPPA QKLSQAITLI AI
GNM11841                        RAENSCCCCQ EAAFAGGDGL HPEEDARQQH VFATMALLAA LIKARTPSHD ETLKREATFL MA
GNM11931                        RARNSCCCCQ DDTFAGGTGL YPEADSREEA IFATMELLAL LLHAATPDHD STLQRTATLL MA
GNM12040                        LAQNSCCCCQ EAQFAGGSGL HPDEEARQRT LFATMHLLAL LISARTPEHE EALKREATHL MS
GNM12071                        AARNSCCCCQ ERAFAGGDGL HPDEDERQQA LFATMTLLAL LIAARSPDHA RTLQREATFL MA
GNM12125                        RLSAACCCHG DERVAGGLGL SPEDSGREEG IFELMALVLV LLRREIPPTE RSRAAIVTTL ML
GNM12126                        KSSPACCCHG QEKVAGGSGL EPEKDYKTES LYALMLLALA LLEEKIPPTE EKKEKIVTLA AM
GNM12128                        RNRAACCCHG DERVAGGSGL DPEDSQRERL LLILLSIILI LLRDNIPPTE SLRSFVATYA AL
GNM12182                        KVESACCCHG EERVAGGSNL VPEDSKREVS MYLLMVLLLL LLRQIIPPAE DSRQSISTII AV
GNM12342                        KVMSSCCCCE NTKYAGGCGE IPEKDKEKEN IFLLMMKVII LLKAYIPSHK DKLKRILKLA LI
GNM12346                        RAGATCCCCD QKEVGGGAGM YPMKHAKKEN IFMLMILVLL LMSIEVPQHR AKERKVVTIM VL
GNM12351                        LAGASCCCCQ RQRLGGGAGL FPEDQQREDG IFLLMKLLLL LMDIHIPAHE LKEMEVITIL IM
GNM12356                        KFDSSCCCCN KKKYSGGAGE IPEEEDENIN IFLLMNRLME MMHAYQPDHY KKFKTELKLG AL
GNM12357                        KFLGSCCCCN KKYYAGGFGE IPEKDDELSE IFLLMDKIFL LIGSYNPSHK RKAKNEIKLT AI
GNM12366                        KFKSSCCCCK KKYYAGSFGE IPEKDDEKQE IFLLMDKLIT LLSAYNPEHK KKAKNEIKLS AI
GNM12373                        RCTSTCCCCA EEIMAGGAEY LPTEKADKEL IFALMDKLAL LLNCQVVPLT ALLNRKAKLI MI
GNM12385                        RCEAACCCCP GKRQGGGYGY LPTRKREEKV IFILMELIAL LLLAHVVKSA RTLKLTAKLM MV
GNM12551                        RTAGACCCCG EIKSHGGVKR EPRETKQTEQ LFLLMKLRLL LLTVVIPPHK AALALVIKVL MA
GNM12554                        RCEEACCCCS EKILGGKCGY LPTEKNEKSH VFILMALITL LLEAAVVPSE MTLKLTAKLM MI
GNM12592                        GCKATHCCCS REQIGGGAGM KPSRKAREER LFILMHLLIL MLVCEVPDHK AKEIKIATLL II
GNM12596                        SAAAACCCCD RERIGGGAGF QPEGQQRTEV MFLLMFILIL LKVLNIPKHE EKELAVLTIL II
GNM12602                        CANAACCCCD RERIGGGAGF DPEGQQRREV MFLLMFILLL LKVLNIPKHE RKELAVLTIL II
GNM12665                        SAAAACCCCD RERIGGGAGF HPEGQQRTEV MFLLMFVLIL LKVLNIPKHE KKELAVLTIL II
GNM12749                        QLMSACCCCQ EKLFGGGSHY LPNEKREEER LFALMAYFAL LLESTVVPTA LTLKLTAKLM MV
GNM12766                        RLEGSCCCCK RDSYAGGAGE IPERDKEEKN IFLLMDRLLI LLIAYIPEHE DKLKIVVKLG ML
GNM12841                        QTQNSCCCCQ ERTFAGGSHL LPDEEARQAA IFATMALLAI LVQAATPPHQ DELQRETTLL MA
GNM12849                        ESKSACCCCG EEKLAGGGSM IVQEEEMHKS LVLLLGVLIL LRRSENIPPE KKLNQATTLL AI
GNM12869                        ESKSACCCCG EEKLAGGGKM IVEEDEMHNA LVLLLEMLLI LRRSVSIPPD KKLQQAATLL AI
GNM12896                        DTVGVCCCCG DDKLAGGGKL IVQSNAMSEL LVLVLDKLIL LRRTDNIPPE QKLSKAITLL AI
GNM12897                        LTTSVCCCCG EDKLAGGGKL IVQANQMSHL LVLVLDKLML LRRNDSVPPG QKLGKAITLL AI
GNM12903                        EGRAACCCCE QYRYAGGTGL HVDDTERERL IVITLFYVIL VLRSQNAPTE DKRAVLITLL IM
GNM12906                        EGKPACCCCE QYRYAGGTGL HVDDTERERI IVITLFYVLL VLRSQNAPTE DKRAVLIALL IL
GNM12907                        EGRSACCCCE QYKYAGGTGL HVDDTEKERL IVLTLFYVLL VLRSQNAPTE DKRAVLITLL IM
GNM12909                        EGRPACCCCE QYRYAGGTGL HVDDTERERL IVLTLFYILL VLKSQNAPTE DKRAVLIALL IM
GNM12915                        SAFDACCCCE PKRFAGGSGL HPQTDPERDK FFLLMMILLY LLYADVPPHE EKLSMVIKLL IM
GNM10046                        SANDACCCCE PKKFAGGSGL YPKEDPEKKT LFLLMTLLIY LLYIQVPPHE EKLSEVVKLL IM
GNM12918                        SANDACCCCE PKKFAGGSGL HPKEDPERRT LFLLMMLLIY LLYVQVPPHE EKLSEVVKLL IM
GNM12931                        DLDAACCCHG EERVAGGLNL -P-ESSKESL VFLLMELLLI LLKELVPPTE NKKS-IVTIT ML
GNM12938                        KAEDACCCHG EIRIAGGMNL SPEESKRETE VFILMVILLI LLKQKTPPPE NNRQTVATVI AI
GNM12996                        KAKEACCCHG EERVAGGMKL RPEDNKKDIY LFMLMILLLL LLKQLVPPAE DGRQSVATSI AI
GNM13018                        KAKEACCCHG EERVAGGMKL RPEDNKKDIY LFMLMILLLL LLKQLVPPAE DGRQSVATSI AI
GNM13027                        KVEDACCCHG EIRVAGGMHL APDDNKKDLN MFILMFILLI LLKQSNPPAE KSRQSIATVL AI
GNM13046                        ESKSICCCCG EEKLAGGGKM IVQEDDIHKE LVLVLEILVL LRKSNNVPPA QKLKQAITLL AI
GNM13053                        RAKGSCCCCD DEKIGGGGGL LVREQEQREE IVLLLSLAIV VLDLENAPPD SKRKVNIKTA VL
GNM13074                        NANDTCCCCE PKRFAGGSGL HPKENPERRK LFLLMMLLIY LLHVVVPPHE EKLSEVIKLL IM
GNM10010                        DALDMCCCCE PRKFAGGSGL RPKDDPERSN LFLLMLILIY MLYVEVPPHE QKLSEVLKLL -M
GNM10014                        SANDMCCCCE PRRFAGGSGL HPKDDPERRT LFLLMRLLIY MLYVQVPPHE EKLSEVLKLL IM
GNM13090                        SANDMCCCCE PRRFAGGSGL HPKEDPERRN LFMLMMLLIY MLHVEIPSHE EKLSEVLKLL LM
GNM13118                        SSAEACCCCG NTLVAGGVRL VPEQSARERS IFLLMVLTLS LLQASKPPLQ QKKSTVVTLS MI
GNM13208                        AGKSACCCCE EYKYAGGTGL KVEDTSRERL IVITLFYVLL VLRAANAPTE NKRAYYIALL IM
GNM13210                        EIRSACCCHG ELRVAGGLGY -P-ETSKERL TFQLMELLLI LLKENAAPTE EKKA-IVTIP MI
GNM12773                        RQIDACCCDK NIKWAGQSAL LPKNDERTSE VFITLLLLLV LLKAKKEPSE SKRQQLTTLS ML
GNM12769                        LESSACCCCK EEKFAGNSSL LPIDKKKENQ IFILMLLILI LLKTEKAPSE KKKTEITKIK ML
GNM12768                        YSNFACCCCD DEKRAGDSGL LPADNQKESR LFVLMLLVLV LLKLETLPHE SKKATVVTVG ML



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

