
       151        196  P

GNM13746                        -AAAAAAAAD DDDDDDDDDD DDEEEEEEEE EEFFFFFGGG GGGGGGGGGG GGHHHIIIII IIIIIIKKKK KKKKKKKKKK KKKKKKKKKK KKKLLLLLLL LLLLLLLLLM MMNNNNNNNP PPPPPPPPPQ QQRRRRRRRR RSSSSSSTTT TTTTTTTVVV VVVVVVVVVV VVVVVVVVVV VVVVVVWYYY YYYYYY
GNM13538                        -AFIPRTVVA DDDDDDEEEL NSEEEEGKKN QSFFFMVAAG GGGGGGGGIK KTHHPFIILN SVVVVYEEIK KKKKKKKKLP QQRRRRSSST VVYAFILLLL LLLLMMMVVK LRDEGQRTYA PPPPPPPPPD NQGLLRRRRR YGRSSSTAEI KPTTTTVAGI IIIKLLLLMP PRSVVVVVVV VVVVVVEAFI ILLYYY
GNM13671                        -AETPGPAIE DDDEKPDDIV GDEEEEGESG LDFFHMIAGG GGGGGGKSIG RLHHYIIKLE LIIIVHETLE KKKKKRRSKR QRAKKVNPSH KRKAIIIIKL LLLLILLFVD HKDSGQASCP LPPPPPPQSK EQRLLKPRRR EGRCGTNIES VILRTVTATI ILYLILQTMV VVGHHIILLM VVVVVVENII YIYILY
GNM13876                        -AWTPAPA-E DDDDRPDEQM GREERTGDSG LPFFHMIGAG GGGGGGLSLG NLHHPIIRIE LILLLHKELN AKKKKAGARS SQRKRKKPTH RKRAFFAIKL LLLYVLVFVQ YKDSGQAAVR LIPPPPP-AR EMSLMRARRT DGRSGTTVTT TLINLVTAGI ILLLVLATMP VVCHTIVLLN IVVVVVHNIH YINIYY
GNM13680                        -AVVPMVAI- DDDDDPDDGE GEDEDEKEKG QAFLFMIKAG GGGGGGGKIG KFHHSLIQLQ TIVVVVKQVK KKKKKKKKQV QKKNSRKAKT TRRAVVVLVC LLVLMFLSLA TKDEGVRDAT LPAPPPPKPN SQTVKNERRR SGKAGTTVSE TPMTTLVMGI VIVKTVALMV QRVRHIVGIA IIVVVVHALI VYMYWY
GNM14837                        -VIVPLVAIN DDDDEPSEDE SDEETEKEDS QGFHFMIGGG GGGGGGGKAG KFHHLLIELD QIIIIIKKAE EKKKKRKKKK ERSYSRNEQT VKSAVKFILC LLLLLLLSIS QKDEGVTQSQ TPAPPPPAKH SQRLKNNRRR TKRAGASVKE KPVSVIVMGI IIVLVVAIMP RRVKTVVALT IIIIIVRVIT IIIVWY
GNM14249                        -VIVPLVAIN DDDDDPSEDE TDEENEREDS QGFHFMVGGG GGGGGGGRAG KFHHLLIELD QIIVIIKKAP EKKKKKKKKK DRNYTRNEQT VKTAVKFILC LLLLMLLSVS NKDEGQTQNQ TPAPPPPAKH SQRLKNVRRR SKRSGVSVKE KPVSVIVMGI IIMLTVAIMP RRVKVVVATT IIIIIVRVTT IIIVWY
GNM13928                        -VIVPLVAID DDDDDPSEDE SDKETEREDS QGFHFMIGGG GGGGGGGKAG NFHHLLIELD QIIIIIKKAT EKKKKRKKKK ERSYSRNQQT VKSAVKFILC LLLLLLLSIS QRDEGQTQCQ TPAPPPPTKH SQRLKNNRRR TKRSGSSVKE KPVSVIVMGI IIMITVAIMP RRVKIVVAQT IIIIIVRITT IIIVWY
GNM13297                        -AFIPRTVVA DDDDDDEEEL NSEEEEGKKN QSFFFMVAAG GGGGGGGGIK KTHHPFIILN SVVVVYEEIK KKKKKKKKLP QQRRRRSSST VVYAFILLLL LLLLMMMVVK LRDEGQRTYA PPPPPPPPPD NQGLLRRRRR YGRSSSTAEI KPTTTTVAGI IIIKLLLLMP PRSVVVVVVV VVVVVVEAFI ILLYYY
GNM14865                        -VGTEKAAVQ DDDDEPDADT SQNSEEGETE LPFRSFFGVD GGGGGGKGAQ GLHHVFVILE ESVLIIEDEE FKKKRDEAQP AKGNNRSVDQ DSYVISVLVI LMDTVYLVNH LSNAGKKDAK LPPAPPTEGR DQNQLHQRRR DGAGGSTVEE RVISRVGSTV VVVVVFATVV TAGHHAILFT IVFIVIKYLV YLYVWY
GNM13455                        -V-APLVAIN DDDDDPSE-E S--ESE-EDP QGFHFMIGA- DGGGGGGRSG KFHHLLIELE Q--VIVTK-K -KKKKR-KKK ERSYSRNE-T VKAAVKFILC LL-LMLLSIT HKDEGQTQSQ TPAPPP-TKH SQRLKNVRRR TKRSGSSV-- K-ITVIILGI IIILTVA--- RRVKVVVAMT II--IVRITT II-VWY
GNM14483                        -ATVPAPVII DDNDDPMGGV DRDEEEGSSG VDFFSFVGGG GGGGGGGTIG ALHYPIIKLL QIVVVTRKSK RKKKKHTTKK ARRRTRGPTK THLAVKVLLM ALILLLISVS VKDSGQKESR LPPPPPPSPS DQSLLRLRRS TGRSGASEDE NPVSEYPAGL VILLSVAIFP RRCRQIVGIT VVAVIIKNIL VYLYWF
GNM14872                        -TVVPAVSI- DDDDDPDDDE AEDEDEKEGG QNFLFMIKAG GGGGGGGKIG KFHHPLIRLQ NIVVVVKKVK KKKKKKKKQK DKKNSRKAKT IRLAVVVLLC VLVLLFLTLE TKDEGAREAT LPAPPPPRPN AQTVKNERRR HGKAGTTVTE TPMTNMVMGL VIAKTVALMV QRARHIIGLV FTVVVVKALI VYMYWY
GNM13855                        -SVIPAPTIT DDDDDPDQEE MEDEEEKDDK QDFFFMIGVG GGGGGGGRIG HFHYMIVKLK KLIIVIRKVT KKKKKKVNKK TKKNSRSTET VRQAISVLLC LLVLLFLSLS FQDERLSTCK LPGPPPPKSR KQQLMNERRR SGKCGVSVTE TPITSLVKGV IIIDTIALMP QRVKHVIGIT IIVVVISALI LYLYWY
GNM14445                        -VLTPYAAIL DDDDEPDRGK SDGEEEVKSK SAFFFMIGAG GGGGGGGSIG KFHHPVIRLN MIILVIQKAN EKKKKKDNST DRRRARSPTT VKNAIQLILC LLILMLIAID LKDQGQTEVS LPPPPPPQGD SQKTLRKRRR NGRSGVSIIE KPVTLVPKGL ILVKHVVLIA SRCQVIVVIT IVAVVVRSIV LYMYWY
GNM14404                        -ALAPMTVIK DDDDRPDSGV RDDEEEEKNG LPWFIMIGCG GGGGGGHSIR GLHHPILILE RIVLVVYTLE KKKKKRIARP GKKNGRHPSM LVFAVFILQI LILLILLVIN IMDSGNKSAP LPPPPPPPPG VQRLLNSRRR NNRSGSNARE RIINTVTANI MLILILMSFP IRCHHVIALT RLFIVVRHLV YLYIWY
GNM14545                        -ALAPMTVIK DDDDRPDSGV RDDEEEEKNG LPWFIMIGCG GGGGGGHSIR GLHHPILILE RIVLVVYTLE KKKKKRIARP GKKNGRHPSM LVFAVFILQI LILLILLVIN IMDSGNKSAP LPPPPPPPPG VQRLLNSRRR NNRSGSNARE RIINTVTANI MLILILMSFP IRCHHVIALT RLFIVVRHLV YLYIWY
GNM14366                        -VIVPAVAIG DDDDDPSEQK NEKEEEREES QGFHFMIGVG GAGGGGGRAG KFHHILVKLD QIVIIVEKAQ EKKKKKKKHK NKKYTRNDQT IKYAVVFILC LLIILLLSVN KKDEGQTQSM TPGPPPPSGH SQKLKNVRRR TSRSGSSTEE KPVTVTVMGM ILMNTVAIMA RRVKVVVKTS IIIVIVRALT LLLIWY
GNM14252                        -VIVPLVAIN DDDDDPSEDE TDEESEREDP QGFHFMIGGG GGGGGGGRAG KFHHLLIELD QIIVIIKKAT EKKKKKKKKK DRNYSRNEQT VKTAVKFILC LLLLLLLSVS HKDEGQTQNQ TPAPPPPTKH SQRLKNIRRR TKRSGVSVKE KPVSVIVMGI IIMLIVAIMP RRVKVVVAMT IIIIIIRVTT IIIVWY
GNM13760                        -VVVPLVAIN DDDDDPSEDE SDGETEREES QGFHFMIGGG GGGGGGGKSG NFHHLLIELE KIIVIVKKAV EKKKKQKKKK ERNYSRSEQT IKSAIKFILC LLILLLLSIS HKDEGVTQSQ SPAPPPPNKH SQRLKNNRRR TKRAGTSVKE KPVSVIVMGI IIMLTVTIMS RRVKIVVATT IIIIVVRVIT IIIVWY
GNM13982                        -VEVPLVAIG DDDDEPSSDD TRSEEEREDN QGFHFMIGCG GGGGGGGKVG KFHQLLIKFK KIVVAIKKAK EKKKKKKKKK DLKYSRSEKT VKSAIKFIVC ILILLLLDIA NKDEGITQML IPGPAPPTSH SQKLKNVRRR TNKSGTTIQE KPVSSLVMGL IITLKVAIMP RRAKVIVATT IIIIVVRTLT TILIWY
GNM13960                        -VVVPLVAIG DDDDDPSEDN SNEEEEKEEA QGFHFMIGVG NGGGGGDRSG KFHHLLIKLD HITIIIPKAK KKKKKKKKKK AKKYSRNEQS VKSAVKLILC LLIVLFLTIG QKDEGQTQSM SPSPSPPNAH TQKLKNIRRR KGRSGTTTTE KPVTTIVMGL IITLKVAIMV RQVKTIVATT IIIVVTRMIT KIIIWY
GNM14633                        -VEVPLVAIG DDDDEPSSED TRDEEEREDN QGFHFMIGCG GGGGGGGKVG KFHHLLIKFK KIVVAIKKAK KKKKKKKKKK DVKYSRSEKT VKSAIKFIVC ILILLLLDIS NKDEGVTQML IPGPTPPTPH AQKLKNVRRR TNKSGTTIQE KPVSAVVMGL ILTLKVAIMP RRVKVIVSTT IVIIVVRTLT ILLIWY
GNM14853                        -VEVPLVAIG DDDDEPSSED TRDEEEREDN QGFHFMIGCG GGGGGGGKVG KFHHLLIKFK KIVVAIKKAK KKKKKKKKKK DVKYSRSEKT VKSAIKFIVC ILILLLLDIS NKDEGVTQML IPGPTPPTPH AQKLKNVRRR TNKSGTTIQE KPVSAVVMGL ILTLKVAIMP RRVKVIVSTT IVIIVVRTLT ILLIWY
GNM14174                        -ALIPRPAID ADDDKPKVGV SDDEEEGKEN NPWFFMLEAG GGGGGGFSIG KLHHDMIELK KIVIVTKQLK KKKKKHGAKK KRKADREPSL KIKAVFVIKL LLLIVTLVLQ KKDSRKRGNR LPPSPPSHSD EQGLCNKRRR ENTCGTNVRQ GIITLVTPAV VLILELITFS VRLRQIISSN IVYIVVKFMT LIFLWY
GNM14138                        -ASTPGSAIE DDDDDPDGGS TDVETEQVGK KPWFLMTGAG GGGGGGLKIG GLHHEIIELK TVVIVYIELV EKKKKREAKK ARKSDRHASI KRKAIFVIKL FMLIVLVIIN PNDSGRMSAK LPLPPPSHSR EDGLMNKRRR KSTSGVSVQQ GILTTVTPNI FLILELMTFV VRFHYVIATT IVFLVVKSLI FLFLWY
GNM14055                        -VVVPLVAIG DDDDDPSEDD SEEEKEKEES QGFHFMLGVG GGGGGGDRTG KFHHLFVNID QIVVIIHKAN KKKKKKKKKK TKKYSRNEKT VKAAVKLILC ILIILLLTIN MQDEGQTQCS TPSPPPPEKH NQRLNNNRRR SSRSGSTTKK KPVTSIVMGL IITLTVAIMV RRVKQVVAIT IIIIVVKILT KLLIWY
GNM14748                        -VVIPLTAIN DDDDEPSEDE SDEESEKEDP QGFHFMIGGG GGGGGGGRSG KFHHLLVELD QIIIIVKKAA EKKKKKKKKK DRNYTRKEQT VKAAVKFIVC LLLLLLLEIA QKDEGQTQCQ SPAPPPPAKH AQRLKNVRRR SNRAGTSVKE KPVSVIVMGM VLTLVVAIMP RRVKIVVATT VIIIIVRITT IIVIWY
GNM14246                        -ACTPRPAID DDDDQPEGGV DDTEAENINE EPWFFMMGAG GGGGGGLEIE GLHHEIVELK KIALIHKKLQ EKKKKHDARK KRSSNRQPSI RRAAIFIIKF LLLIILVIIE PKDSGQKSAR LPPPPPPHPL DQGLRNKRRR KGRCGTNVRQ RTLTIATPNI VMMIELVTFA VQCHHIIMVN ILFIVVKAVI LLYMWY
GNM14640                        -ASTPRPAID DDDARPEAGT DNTEAENTEE KPWFFMMGAG GGGGGGLKIG KLHHEIIELK KIIITCKELV EKKKKHEAKK TRRSNRQPSV KRTAIFVIKL LLLIVLIIIQ PKNSEQKSAK LPPPPPPHPL DQGLKNKRRR KSRCGTSVRQ KTLTPVTPNL FLIMELVTFV VQCHHIITVT IVFLVVKTMI FLFIWY
GNM14965                        -SVVQMVAIP DDDDEPDNSE MDEEDERENG QNFFFMVGGG GGGGGGGSIG SFHHVLIKFQ SIVIVFTTTK AKKKKKLKKR DKKSSRSTKT IRTAVLILLC LLVLFFLSFA LKDEGFKDNR LPPPPPPRRK AQSLKNDRRR TGKSGTTQSE TPITTLVLGL IIVKSVALMA QRVRTIVGLV ITVVVVHSMT VYIYWY
GNM13677                        -AWTPAPA-E DDDDRPDEQS GREEKTGDSG LPFFHMIGAG GGGGGGLSLG NLHHPVIRIE LIILLHKELN AKKKKAGARS SQRKRKKPTH RKRAFFAIKL LLLYVLVFVE YKDSGQAAVR LIPPPPP-PR EMSLLRARRT DGRSGSTVIT TLINLVTAGI ILLILLATMP VVCHTIVLLN IVVVVVHNIH LINIYY
GNM14339                        -AWVPYPAIS DDDDPPETII KDDESEGVSN LKFFTMFGCG GGGGGGGKIG GLHHAILEPK LIFVIHKTLE KKKKKSEAKK EQDRRRSPTH ERKAVIVILF MLLLVRLFLL YKDSGKRESS LPAPRPPPPR DQALLRSRRR TGRSGTNVRT MIVTTPVATI VQIRKVMTMP KVCHVIVAIQ MVVVVIINLT LFYLYY
GNM14593                        -AETPAPAIE NDDEKPDDIV GEEEEEGESG LKFFHMIGGG EGGGGGQTIG GLHHYIIRLE LIIVVHRTLE KKKKKWRVKV KKPKRVKPTH RKKAVIIIKL LLLLVLLFIM YKDSGQATAP LPPPPPPHPK EQRLYKPRRR ENRCGTNVES PILRTVTATI ILYLILQTMV VVGHYIILLM IVVVVVEVII YIYILY
GNM13825                        -AWAPAPAIE DDDDKPDAEV GDEEDEGDEG LDFFVMLGAG GGGGGGWSIG RLHHPVVEIE LLVLVHPKLV RKKKKADAES KLKHRPGPKH RRKALFIVQF LLLLMFVVVQ YKDSGNRSKV LPPPPPPPPR SQRLLRSRRR SGRSGSNADS MIVTTPTATI VLWLVLATMV KVGHHIILLQ YVIVVVRIVY YFYVFY
GNM14768                        -AWTPYPAIE DDDDKPDGMI GDEEEEGESG LRFFHMLGGG GGGGGGRSIG KLHHYIIRLE LIVLVHEVLE EKKKKHESRR RKPRRVSPKH KKKAIFIIKL LLLLVLVFVA YKDSGQCTKP LPPPPPPSPK EQKLLKPRRR EGRCGTNPES GLLRTVTATI IRYAILQSMV VVGHYLILLM IVVVVVENIV YIYILY
GNM14776                        -AWTPYPAIE DDDDKPDGMI GDEEEEGESG LKFFHMLGGG GGGGGGRSIG KLHHHIIRLE LIVLVHEVLE EKKKKHESRR RKPRRVSPKH KKKAIFIIKL LLLLVLVFVA YKDSGQCTKP LPPPPPPSPK EQKLLKPRRR ERRCGTNPES GLLRTVTATI IRYAILQSMV VVGHYLILLM IVVVVVENIV YIYILY
GNM14715                        -AMVPSPLIA DDNDDPTGSA SRSEEEGASG LDFFTFVGGG GGGGGGGVMG SLHHPIIKLA QIVVVLMKSK SKKKKHTAKK SSRKTRAPTK IHYAVKVVLV ALVLLLIDVT LKDSGQKESR LPPPPPPSSR SQGMLRDRRR GGRSGASEEE NPVLEFPAGL VLLLNVAVFP RRCKNVIGIT VIAVVVRDVL LYLYWY
GNM14639                        -VITPMPAIS DDDDESDNGK KSDSDEEEEN SKFFFMVNVG GGGGGGGSVG KLHHKIVILK KLIIVIVKLK KKKKKKKARK LKKNSRNPSK VYYAVFLILV LLILMLLSIS LKDSGGKTSS LPPPPPPPPK ESKMLHKRRR KSRSGSTITR RPVSIVVAGI FLVVKLIVLA QRCHKFVAFN IVVVIVRVIL VYAYWY
GNM13795                        -VVVPLTAIN DDDDEPSEDE SDEESEREDS QGFHFMIGGG GGGGGGGRSG KFHHLLVELD QIIIIIKKAA EKKKKKKKKK DTNYTRKEQT VKAAVKFIVC LLLLLLLAIS QKDEGQTQCQ TPAPPPPAKH AQRLKNVRRR SKRAGTSVKE KPVSVIIMGM VLTLVVAIMP RRVKIVIATT VIIIIVRITT ITVIWY
GNM14166                        -AVVPLVAIG DDDDDPSDDT TDDDDERQKS QGFHFMIKVG GGGGGGGKVG KFHHLLLKLD RIVVITKKSK KKKKKKTKKP SKRYSRNDQT VKSAVKFIVC LLIMLLLSTS QKDEGTTEVL TPGPGPPTKH SQSLKNVRRR TGRSGTTVQE KQVSVVVMGV IITLIVAIMA RRLKIIVATV VIIIIVRILT LLLIWY
GNM13993                        -TEVPYPTIK SDDDAPDKNK DDKEDERKSD TQFYFMIEVG NGGGGGGSIG KFHHPIIKLS LLVVVITKAV TKKKKTEKKE DKDRNRPITS RKISVVLIKF LLLVLILILE LQDESQKSNS LPPSSPSEPN NQGLKNQRRR KKRSGTTIAE KKVTTTVMSI VNIEVVKVMT RRCIILVTFS IVIIVVSIMT LYLIWY
GNM14450                        -VLVPMTAIS DDDDEPNKDD TDDEEERDED QEFFFMVKVG GAGGGGHDVG KFHHVIVRLK TIVIIVKKIK KKKKKKIKKK KKKNRRNSRT VKHAVQVVLC LLILMLLNVV IDDEGQSTSA LPPSTPPGSN EQSTKNDRRR NNRAGTTIKE TPITILVMGI IIITTVALMV KRCILVVGLL IIVVIIRTLI VYMYWY
GNM13515                        -VPVPLVAIG DDDDDPSEGK TNEENEREEK QGFHFMIGGG DGGGGGGKAG KFHHLLIKXE QIVIIVTKAK KKKKKKKKKK EIKYSRKDQT VKFAVKFIVC LLILXLLDVG QKDEGQTQST TPGPSPETKH SQQLSNIRRR SNRAGTSKTE KPVDVVVMGM IIMLTVAIMP RIVKVIVAMN IIIIIVRILI IILIWY
GNM14959                        -ALVALPAIP DDDDPPDDGT RDEEEEKEEN YPWYWMVGGG GGGGGGLSVG RLHHYIIVLE YILVVYKKVL KKKRKQKARK QRKGNTDVTM KRYAIYLILV LLILMLVLIK LLDEGNRDSE LPPPPPPSPK EQDLKNKRRR KGRSGSNVER RILTTVTQNI IQVVEVVTFA VRCHYIIAIT IVVVVVRVIV YLYLWY
GNM13413                        -ALVPAPAIE GDDNRPDDGV SDEESENKVG LPWFYMIGAG GGGGGGLSLG GLHHYVVHLE RIIIVVKQLE KKKNKHLARP RRKANREVTT KKRAFFLIKV LLLIVLVVIG IHDEGQKSVR LPPPPPPLAK EQGLKNRRRA EGRSGANVRQ RSVTTVTNNL LLVLEIVTFP KRCHYVILIV IVFIVVRLLS YLYIWY
GNM15005                        -VLVPLVAIG DDDDDPSEDN SNEEEEKEEA QGFHFMVGIG NGGGGGGKSG KFHHLLIKLD HVTVIIPKAK KKKKKKKKKK AKKYSRNDQT VKSAVKLILC LLIILFLTID QKDEGQTQSM TPSPSPPSPH TQNLKNLRRR KGRSGTSIAE KPVTTIVMGL IIVLKVAIMV RQVKTIVATT IIIVVTRMIT KIIIWY
GNM14992                        -V-VPLVAIG DDDDDPSNDN SNEEEEKEET QGFHFMIGVG KGGGGGDRSG KFHHLLIKLD R-TIIILKAK NKKKKKKKKK VKKYSRNE-T IKSAIKLILC LL-ILFLTIG QKDEGQTQST TPSPSPQNPH AQRLKNIRRR KGRSGTTITE KPVTIIVMGL IITLKVAIMV RQVKVVVATT IIIVVVRVIT KLIIWY
GNM14994                        -VVVPLVAIN DDDDEPSEDD SDGESEKEDP QGFHFMIGGG GGGGGGGKSG KFHHLLIELE QIIVIVKKAA EKKKKKKKKK ERGYTRSEQT VKAAVKFIVC LLILLLLAVA HKDEGQTQCQ SPSPPPPAKH SQRLKNIRRR TKRAGTSVKE KPVSVIIMGM ILTLVVAIMP RRVKVVVANT VIIIIVRITT ITIIWY
GNM15013                        -VLVPLVAIG DDDDDPSEDN SNEEEEKEEA QGFHFMIEVG NGGGGGDRSG KFMHLLIKLD HITIIVPKAK KKKKKKKKKK AKKYVRNEQV VKSAVKLILC LLIILILIIG QKDEGQTQSM SPSPSPPNAH TKKLKNIRRR KVRSGTTTAE KPVTTIVMDL IITLKVAIMV RQVKTIVAHQ ILIVVTRMIT KLIIWY
GNM15014                        -VVVPLVAIG DDDDDPSDDN SNEEEEKEET QGFHFMIGVG NGGGGGDRSG KFHHLLIKLD RITIIIPKAK KKKKKKKKKK AKKYSRNEQT IKSAVKLILC LLIILFLTIG QKDEGQTQSM TPSPSPPNPH AQRLKNIRRR KGRSGTTITE KPVTIITMGL IITLKVAIMV RQVKVVVATT IIIVVVRVIT KLIIWY
GNM14976                        WV-VPLVAIG DDDDDPSE-N S--EKE-EET QGFHFMIG-- KN-GGSGRSG KFHHLLWTLD N--IIYKK-K -KKKKK-KKK AKKYSRNE-S VKSAVKLILC LL--LFLTTG -KDEGQTQ-M SPSPSP-KAH TQ-LKF-RRR KGRSGTTI-- K-VTTIVMGL IITLKVA--- RQVKT-VATA CI--VTRMI- KI-IWY
GNM14995                        -VVVPLVAIG DDDDEPSDKN SDKESEKEES QGFHFMIKVG DGGGGGGMVG NFHHLLVNLD QIVVIVRKAK KKKKKKKKKK TKKYSRNQQT IKSAVKLILC LLIILLLAIN LKDEGQTQSL TPSPSPPHPH DQRLINIRRR TGRSGSTIKE KPVTVIVMGI IIVITVTMIA RRVKVVVAHT IIFVVVRVIT VLLIWY
GNM14999                        -VLVPLVAIG DDDDDPSDDN SNEEEEKEET QGFHFMIGVG NGGGGGDRSG KFHHLLIKLD RITVIIIKAK KKKKKKKKKK ARKYSRNEQT IKSAIKLILC ILIMLFLTIG QKDEGQTQST TPSPSPPNPH GQKLKNIRRR KGRSGTTITE KPVTTIVMGL IITLNIAIMV RQVKVVVATT IIIVVVRVIT KLIIWY
GNM15018                        -VVVPLTAIN DDDDDPSEDE TDEESEREDS QGFHFMIGGG GGGGGGGRSG KFHHLLIELD QIIIIIKKAA EKKKKKKKKK DSNYSRNEQT VKTAVKFILC LLLLLLLSVS HKDEGQTQNQ TPAPPPPAKH AQRLKNIRRR TKRAGVSVKE KPVSVIVMGM IIMLTVAIMP RRVKVVVAMT IIIIIVRVTT IIIVWY
GNM15025                        -VLVPLVAIG DDDDDPSDDD SNEEKEREES QGFHFMIGVG NGGGGGNKVG KFHHLLIKLD RIIIIIYKVK KKKKKKKKKK AKKYNRNEQT TKSAIKLILC LLIILLLSID QKDMGQTQST SPPPAPPTPH SQQLSNVRRR TGRSGSTIKE KPVTIIVMGI IITLTVAIMV RRVKVVIATI ITIVIVRILT KLLIWY
GNM14980                        -VVVPLTAIN DDDDDPSEDE TDEESEREDS QGFHFMIGGG GGGGGGGRSG KFHHLLIELD QIIIIIKKAA EKKKKKKKKK DSNYSRNEQT VKTAVKFILC LLLLLLLSVS HKDEGQTQNQ TPAPPPPAKH AQRLKNIRRR TKRAGVSVKE KPVSVIVMGM IIMLTVAIMP RRVKVVVAMT IIIIIVRVTT IIIVWY
GNM15000                        -VVVPLTAIN DDDDDPSEDE TDEESEREDS QGFHFMIGGG GGGGGGGRSG KFHHLLIELD QIIIIIKKAA EKKKKKKKKK DSNYSRNEQT VKTAVKFILC LLLLLLLSVS HKDEGQTQNQ TPAPPPPAKH AQRLKNIRRR TKRAGVSVKE KPVSVIVMGM IIMLTVAIMP RRVKVVVAMT IIIIIVRVTT IIIVWY
GNM15026                        -VLVPLVAIG DDDDDPSDDD SNEEIEREET QGFHFMIGVG NGGGGGNRVG KFHHLLIKLD QIIIIIRKIK KKKKKKKKKK SKKYSRNEQT VKSAVKLILC LLIILLLTIN QKDTGQTQSK SPPPGPPTPH TQKLSNVRRR TERSGTSTKE KPVTTIVMGI IITLTVAIMA RRVKVVVATV IIIIVVRILT KLLIWY
GNM15001                        -VVVPLTAIN DDDDDPSEDE TDEESEREDS QGFHFMIGGG GGGGGGGRSG KFHHLLIELD QIIIIIKKAA EKKKKKKKKK DSNYSRNEQT VKTAVKFILC LLLLLLLSVS HKDEGQTQNQ TPAPPPPAKH AQRLKNVRRR TKRAGVSVKE KPVSVIVMGM IIMLTVAIMP RRVKVVVAMT IIIIIVRVTT IIIVWY
GNM15027                        -VLTPYTAIG DDDDKADNAE NSDEEEEKSG SPFFFMVGVG GGGGGGGSVG HFHHLFIKLK LILIVQYKTK KKKKKVEKKS VKRNNRKDYT VRFAVLLTLC LLILLMIDVS RKDEGQKEVP LPPPPPPHSD EQGARRERRR NGRSGTCVSE NPVTLIVTTI VLVIIVALMP ERCRTVIGIV LVVVVVRVLI LYLYWY
GNM11003                        -AETPLAAIS SDDDNPDSNV KLQEKEEVSG FKWFFMYGGG NGGGGGLSVG KLEHYIIQLL LITIVHKNLE NKKTKKEAKP ERKSNKPPKM IKKAVYIIKL LLVIMLLVIE YKDSGQREMW LPPPPPPSPR SQGIYNKRVR AGRSGTNISE PNLTAVTENI ILYIMFTTMV KRVHVIISLT IIYIVISYII VLNILY
GNM11023                        -AVAPAPAID DDDNRPDGGK DDDESENGGG LPWFFMIGAG GGGGGGMRLG GLHHYVVQPE RIVIVVVELE RKKKKHLGRK ERKSNRRVST VKKAFLIILL LFLIMFVVVE IHDEGQKTAR LPPPPPPLPK EQGLRNRRRA QGRSGTNVLQ RSLTTVTANI ILVKELVTFV KRVRHIILVT VVFIVVRKIV YLYLWF
GNM11055                        -AVVPGPAIK DDDDSPDDEK DDDDSEREEE LKWFTFLGVG GGGGGGKSIG ELFHYIIKLK EIVVVIREEE KKKKKKSARK -KRSNRKPDL VKRAILLILI LLLMIFVGIA LEDTGKKRAK LFPPPPPPNK EQGQLHTRRR DGTAGSNVDT LIVTLVTSNL VLFVTLATFV KRYHHIILVT YVIVVVRSIT LLYIYY
GNM11146                        -AVSELPAVP GDDDDPDDDI GNEENESQDN SPWYWMYGVG NGGGGGLSIG HLHHYLLVVE RVLIVHTKLP SKKRKKKARP KRKGDRETKM KRLSVVLIVV FLVIIMLVLK YYDEGGKNQE LPPPPPPEPK SQNLKNVRRR KARSGSNVER TVVTIITTNV LIVMEIVTLV PRCHYAIAIT WVFIVVRYIF YLYIWY
GNM11219                        -ALAPRPAID DDDDPPDDER GREEEEGERG EPWFFMIGAG GGGGGGNSLG GLHHEILGLE AIVVVMKELP EKKKKRRRKR GRKKDRRPST RRRTIYLIKL LLLLMFLLIE LGDEGQRAVP LPPPPPPHPR EQGMLSRRRR KGRSGVNPER RLVTAVVKNL IHMLILVTFA VRCHHVILAK ILVIVVRGIV YLHIWY
GNM11220                        -ACVEAPVVK DDDDRPEEGL SEEEEESEDD LRWFFMIGVG GGGGGGHIIG GMHHRFITLR KIVVVWRSLK KKKKKHVAKR PKKNGRKEST KRFAVFLLKL LLLVILIVLR CYDYGSKSVR LPPPPPPPPR EQGLKNRRRR HGYCGVNVKY KILTLVTAHM VLYLVLITFP KVRHHIIQIS TVVIVVKAMV LLYIWY
GNM11222                        -VETKAPAIG DDDDKPDGGA TRGESEVGSE HPWFFMYGVG GGGGGGGSVG GLHHAVIELK VIVVVHVEAE KKKKKHEKKR GRRSNRKAKT KRLSVFVLKV LFLVAFIVLE YKDEGNRNAK LPPPPPPHPG DQGLSNKRRR KGRCGTNVEN KAINFVTVNL ILMAELVTMV VRCHHVIIVT VVYVVVRALT ILYIWY
GNM11223                        -ARAERPAIE DDDERPDEGI KNEESEEASG EPWFFMLGAG GGGGGGFSIG GMHHDIIELK RIVVVYNELE EKKKKNDAKR ARKSGRRPSV ERRAVFIIKL LLLIVLVILE FKDSGRKSSW LPPPPPPHPL EQGLLNKRRR RGRCGTNVTQ GTLTILVANI ILILELMTFV HRCHHFITVV IVYIVVRHFT FLYLWF
GNM11224                        -ARAERPAIE DDDEKPDEEI KNEESEEANE EPWFFMFGAG GGGGGGFRIG GMHHDIIELK RIVIVYNELE KKKKKNDAKK SRKSGRNPSV KRRAIFIVKL LMLIVMVILE FKDSGQKSSW LPPPPPPHPL EQGLTNKRRR KGRCGTNVTQ NTLTILLANI ILILELMTFV HRCRHFITIA IVYIVVRHLT FLYLWF
GNM11358                        -CVIPLPAIP DDDDDSDQEE TDEEEEKELG QDFFFMINIG GGGGGGGRIG HFHYEIVKLI KLVIVIKKVN KKKKKKFKKK TKRNSRNVES RRRAIILLLC LIVLLFISIS NQDEGIATCK IPGPPPPKAR AQQLKNERRR SGKCGSTITE TPVNSLVMGV IIVETVALMP PRLKHVIGIV IYVIVITTLV LYIYWY
GNM11360                        -VVAPLVAIN DDDDDPSEEE SDKESEREDP QGFHFMIGAG DGGGGGGRSG KFHHLLIELE QIIVIVTKTK EKKKKRKKKK ERSYSRNEQT VKAAVKFILC LLILMLLSIT HKDEGQTQSQ TPAPPPPTKH SQRLKNVRRR TKRSGSSVKE KPITVIILGI IIILTVAILA RRVKVVVAMT IIIIIVRITT IIIVWY
GNM11362                        -VLAPMPTVP DDDDDPDDSV NDEEEEKEGK QQFFFMVGAG GGGGGGNIVG KLHHVLIKIK TLVVVTREAK RKKKKRRKEK EKKHRRTQST VYKMVLLLLI LLILLMLDVN LYDEGQRKAA LPPPPPPPPH KQALYNDRRR SGRCGSNKRE NPVNLIIMTI VLVIVVAIIA RRCRTIVGIH VVLIVVRVIT VYIYWY
GNM11367                        -VEVPLVAIG DDDDEPSSDD TRSEEEREDN QGFHFMIGCG GGGGGGGKVG KFHQLLIKFK KIVVAIKKAK EKKKKKKKKK DLKYSRSEKT VKSAIKFIVC ILILLLLDIA NKDEGITQML IPGPAPPTSH SQKLKNVRRR TNKSGTTIQE KPVSSLVMGL IITLKVAIMP RRAKVIVATT IIIIVVRTLT TILIWY
GNM11377                        -TVVPAVSI- DDDDDPDDDE AEDEDEREGG QNFLFMIKAG GGGGGGGKIG KFHHPLIRLQ KIVVVVKKVK KKKKKKKKQK DKKNSRKAKT TRLAVVVLVC ILVLLFLALE TKDEGAREAT LPAPPPPRPN AQTVKNERRR HGKAGTTVTE TPMTNMVMGL VLAKTVALMV QRARHIIGLV LTVVVVKALI VYMYWY
GNM11380                        -AVVPLVAIG DDDDDPSDEI SNDEEEREGP QGFHFMIKVG GGGGGGGKVG KFHHLLLKLD RIVVIMKKAK KKKKKKKKKP SKAYKRSDQT VNSAVKFIVC LLIMLLISVG QKDEGTTEVL TPGPGPPTKH SQSLKNVRRR TGRSGTTVQE KPVSVVVMGV IITLTVAIMA RRLKVIVATV LIIVVVRILT LLLIWY
GNM11383                        -VIVPAVAIG DDDDDPSEKK ADKEEEREES QGFHFMLGVG GAGGGGGRAG KFHHVLVKLD QIVVILDKSK EKKKKKKKEP SKRYSRSEQT VKYAVIFILC ILILLLLSVN KKDEGQTQSM SPGPPPPSSH AQKLKNVRRR TKRSGSSSEE KPVTVTVMGM IITNTVAIMV RRVKVVVTTT IIIVVVRILT LLLIWY
GNM11491                        -VLVPLVAIG DDDDDPSKGS DDDEGEREGG QGFHFMAGAG GGGGGGGHSG GFHHLLIQID SILVITTKTK GKKKKRAKKR ARSYSRSGRS VTKAVRLILC LLIVMMLSVS HNDEGQTQAS SPGPAPPTSH AQRLENTRRR SGRSGSSKEK KPVTTVVMGV IITLTVAILV RRCKVVVATT MIIVVVRILT AIMIWY
GNM11804                        -AVIPAPAVK DDDDSPDDGK DDTDEENEED LKWFTFLGVG GGGGGGKSIG QLFHYVLKLL EIVVVIIEEE KKKKKREPRK -KKAGRKPQM VKRAILIILI LLLMIFVAIA LEDSGKKKAK LFPPPPPPNK TQGQLHTRRR DGTAGSNPET MIVTLVTSNM ILYVTVATFV KRYHHVILIT YVFIVVRNIT LLYVIY
GNM11805                        -GTSPEPIIT DDDDDPDN-K GDPNSE-ADE MKWFKMLGVG GAGAGGSTIN KFHHRIIELN EFMLVLTEKE KKKKKKTKTK PKGNKRNDKI RKRAVLALLL LFTFIILTIN KMDSGLTKDR MYPPTSYPSR GQGTKHSRII DTKSGVTIGS MIIKLVTMGM IVYEVVVTFV FVFKVIVLIT IIFVVVRDIT LLYILY
GNM12883                        -AVVPMTAI- DDDDDPDSDD NEDEDERAEG QDFLFMIKVG SGGGGGGKVG KFHHVLVKLQ HMVVVIKQVK GKKKKKSSEP KKKISRKSKT VYRAVMILVC LLVLMFLSVE TKDEGVSQTR LPAPPPPRPN SQTIKNERRR GGKSGSTKSE TPMTTLVMGI ITVKTVALMV QRVRHIVGMK FIVVVVHVII LYMYWF
GNM12886                        -AVVPMVAI- DDDDDPDSDE GEDEDEKEKG QAFLFMIKAG DGGGGGGKIG KFHHSLIQLQ KIVIVVKQVK KKKKKKKKEA DRKNSRKAKT IHRAIVVLVC LLVLMFLSLE TKDEGVRDST LPAPPPPKPN AQTVKNERRR SGKAGTTVSE TPMTTLVMGI VIVKTVALLV QRVRHIVGIT IIVVVVHALI VYMYWH
GNM12895                        -VLVPMTAIS DDDDEPNKDD TDDEEERDED QEFFFMVKVG GAGGGGHDVG KFHHVIVRLK TIVIIVKKIK KKKKKKIKKK KKKNRRNSRT VKHAVQVVLC LLILMLLNVV IDDEGQSTSA LPPSTPPGSN EQSTKNDRRR NNRAGTTIKE TPITILVMGI IIITTVALMV KRCILVVGLL IIVVIIRTLI VYMYWY
GNM13060                        -AAASAVATD DDDDDDNDND DDEEEEEEED EQFFFFLGGG GGGGGGGGGG GGHHHIIIII MIIIIIKKKK KKKKKKKKKR KKKKKRKRKK KRKLLLLLLL LLLLLLILIL MMNNNNNNNN PPPPPPPPPQ QQRRIRRRRR RGSASSSTST TITTTTVLVV IIVLVVVVVI VIIVVVIVLV IIAVVVWYYY YYYYYY
GNM13061                        -APIRSVVAG DDDDDDDEGK DNEEEEEEED EAFHFMYGAG GGGGGGGLAG GFHHHIIAII FIIVIIRKVA RKKKKKKAKK SRKRRRAATA KKKMLLLLLV LLVLMLLVLS LMDHGRNNND PPPPPPPPAR SQTRLRRRRR RGRSSSTVST RPTTSTIVTY ILVAVVVVIV VVLVTVVVYV IQAVVVWYLF LVYYYY
GNM13062                        -AMVPSPLIL DDNDDPTGSV AREEEEGASG LDFFSFAGGG GGGGGGGLMG SLHHPVIKLA QIVIVLKKSK SKKKKHTAKK ASKKTRSPTK KELAVKVMLM ALVLLLVDVA LKDSGQKESR LPPPPPPSAR GQTLKRDRRR RGRSGASEEE NPVLEFPAGI VVMLSVAIFP RRCKQVVGIT VVAVVVKDVL MYIYWF
GNM13064                        -TEVPYPTIK SDDDAPDKNK DDKEDERKSD TQFYFMIEVG NGGGGGGSIG KFHHPIIKLS LLVVVITKSV TKKKKTEKKE DKDRNRPITS RKISVVLIKF LLMVLILILE LQDESQKSNS LPPSSPSEPN NQGLKNQRRR KKRSGTTITE KKVTTTVMSI VNIEVVKVMA RRCIILVTFS IVIIVVSIMT LYLIWY
GNM13066                        -TEVPSPTIK SDDDSPDKNK NDKEGEKKSD TQFYFMIDIG DGGGGGGSID KFHHPIVNLS LIVIVITKST TKKKKTERKE DKDGNRSTNS RKISVTLIKF LLIILLLTLA LQDEGQKESN LPPSPPSEPN NQGLKNQRRR KKRSGTTVTE KNVTTTVMSI LKIEIVKVMV RRCIILVTFT IIIIIVALII LYLIWY
GNM11032                        -TW-QYAS-R DDDDPPEAVV MDDEREGVSG ---M-MVGCG GGGGGGGLVG QLHHPILDPK MIFIVHKTLE K-K-KHDAKP EQPRT-KPKH KRK-VIVIFV LLLLVRLFLL YHDHGKRNS- LPAPK-P-PR EQA-MQSRR- SGRSGTNIRT -IVTIPV-TI VQYHKLMTMP -VS-TIVAIK MVIVVVLYLT LLYI-Y
GNM11034                        -AWAPAPAIE DDDDKPEAEV EDGEDEGEEG LDFFVMLGAG GGGGGGWVVG RLHHPIIEIE LLVLVHPRLA RKKKKADSEP SLKFRVGPKH RKKALFIIQF LLLLMFVVIQ YKDSGNRSRV LPPPPPPPPR SQRLLRSRRR SGRSGSNVES MIITTPTATI VLWLVLATMV KVGHHIILLQ YVIVVVRNVY YFYVFY
GNM11363                        -VLAPMPTVP DDDDDPDDSV NDEEEEKEGK QQFFFMVGAG GGGGGGNIVG KLHHVLIKIK TLVVVTREAK RKKKKRRKEK EKKHRRTQST VYKMVLLLLI LLILLMLDVN LYDEGQRKAA LPPPPPPPPH KQALYNDRRR SGRCGSNKRE NPVNLIIMTI VLVIVVAIIA RRCRTIVGIH VVLIVVRVIT VYIYWY
GNM11381                        -VVVPAVAIG DDDDDPSEKK SDKEEEREEQ QGFHFMLGVG GAGGGGGRAG KFHHVLVKLD QIVVILDKSK EKKKKKKKEP SKRYSRNAQT VKYAVVFILC LLILLLLSVN KKDEGQTQAM SPGPPPPTSH SQKLSNVRRR TKRSGSSKEE KPVTVTVMGM IVTNTVAIMV RRVKVVVATT IIIVVVRILT LLLIWY
GNM11382                        -VVVPLVAIG DDDDDPSEQK SDKEDEREES -GFHFMLGVG GAGGGGGRAG KFHHLLVKLD QVVVIIDKAK EKK-KKKKKK SKPYSRSEQN VKYSVVFIVC LLVILLLSVG KKDEGQTQAM TPGPPPPSSH SQK-KNVRR- TKRSGTSEEE -PVTIVVMGM ILTKTVTIMV RRV-VVVATQ IVIIVVRILT LILIWY
GNM11841                        -AGTERAAVE DDDDEPDAGE QENAEEEEDE LPFRSFFGVD GGGGGGGGAD GLHHEFVQLE EDVLVVEEEE FKKKKDEARE PKSNTRDTDH KSYVVSVLVI LMETVYLVNE LNNAGGKGAN LPPAPPTEGE DQDQLHARRR DGEGGSTAGE NVINRVASGV VIVVVFATVV TIGHHAILVT IVFIIIKYLV YLYVWY
GNM11931                        -VETDTAAVD DDDDDPDAGA GENAEEGETD LPFRSFFGVD GGGGGGGGAD EFHHVFINLE DEVLIIEEAE FKKKKREAQQ AKSNDRAPDT DGYVVSVIVV LMDTVYLLTT LGNAGNKDAK LPPAPPVEGN DQAQLHQRRR DGSGGSNS-E NIVDRAGSNV IAVVTFATVV TVNHHAVVTT IVFIVISYLV YLYVWY
GNM12040                        -ADTEKAAIE DDDDNPDAGE NPNDTEQETE LPFRSFFGVD GGGGGGRGAR GLHHEFITLE EDVLVIEEEE FKKKRAEARP IKSNNRNTEQ DSYAVSLLVL LLDTVYLVNQ LSNAGKKDAN LPPAPPTEGQ SQSQLHKRRR DGAGGSNV-E QIISRVPSTI IRVVIFSTVV TVGHHAIVIQ IVFIVIKYIV YLYVWY
GNM12071                        -VGTETAAVE DDDDDPDAEA GENADEDESG LPFRSFFGVD GGGGGGKGAD GLHHEFVDLE RDLLIIEDEE FKKKRDEARE EKPNNRDPDV DSYVVSLLVI LMATVYLVNN LSNAGKKDAN LPPAPPTEGQ EQAQLHQRRR DGTGGSNAGE RVVSRVTATV VLVVTFATVV TIGHHAIVAS IVYIVIKFVV YLYVWF
GNM12125                        -AWTPAPAVD GDDDRPNGGV QEEESEEEEG LPFYFMAGVA GGGGGGLSLG GLHHYIIQLE RIVIVVRQLV ERKKKHNARP KRKADQKVST RRKAFFLIKV LFLIVLVIIE LHDEGQKSSK LPPPPPPRPK EQGLKNRRRT KGRSGTNVKQ RSITTVTAHI LLVLELVTFV IRGHYIILIS IVIIIVRFVF YLYIWY
GNM12126                        -ALAPSPAIG GDDDRPDDDE KEEEEEEEED LPWFFMVGAG GGGGGGLRLG GLHHYIIVIE RIVIVVREAE EKKKKHKARP ARKANRKVKT RKKAIKLILL LALIMFVIVE IRDEGQKTVA LPPPPPPHPK EQSLKNRRRR EGRSGGNVVY RVITAVTANI ILVLEIVTFP VRCHYVILVV IVFIVVRYVK YLYIWY
GNM12128                        -AVVPSPAIE DDDDRPDQGL CDEESEHDSD LPWFFMIGAG GGGGGGLSIG NTHHYIIELM RIVIILKRLI KKKKKHDAKP KRKFNRKPKT VRRAILLILL LPLIMLVIVD YKDSGQKEKL LPPPPPPLPK EQHLYNRRRR KNRSGTNQRQ RIITIVTAGI ILVIEVVTMV KRVHHVILIL IVFVVSRYII ILYIWL
GNM12182                        -TETPLASAH TDDDSPDGGK KEEERESKND LRWYFMYGVG NGGGGGLSIG ALEHYILQLL IVAIVIQELE KKKTKLESKG ERKSNKPPKL RRKAVFLIKL LLVMIFLIID YKDAGQRSVW LPPPPPPSPK EQGILNKRRR SGRSGTNVEE TNLSAVTENI ILYLLVATMV KRVHVALGLT IVYIVVKYLV FFNILL
GNM12342                        -AITPAPALD DDDDKPEAGV DDENEEEEEN LEFLRMIGAG GAGGGGGLIG KLHHELIELE DIVVVFKEKV EKKKKHDPKP -KKKNRKPKV RKKAVVIILL LLLYVFVIIM LKDSGQRSKV LFPPAPPPPK EQGLLHKRRR DGRSGTNVKK RVLNAVTANI IVIKKLVTFV KRCHHIILIT IIFVVVRNIT YLYLWY
GNM12346                        -AAVPTPIIA DDDDSPDQEK SQDDEEGAEN VPWYTFFGVG GGGGGGKMIG KLHHYIVKIA EVVIVIKKEV SKKKKKKAKT -KRHNRKPQA KKKAVAVLIV LMGMVYLAME LKDSGRKKSR LITPAPPTSR -QELLHKRRR DGTGGSTVDE NIVNIATANL IILDVVSTFV KRCHHVIVIT ILFIVTSNMT VLYMWY
GNM12351                        -VEIPRTAIL DDDDSPDKEK DDSGEEIEDN IQWFSMIGAG GGGGGGKRVG GLNHLIINLV EIVIVVSKEV KKKKKKEAKK GRKSGKNPFS VKRVV-ILII LLIMVYLGVE LNDTGKSSNK LLPPPPPSNR TQGQLHSRRR DEVSGSNAEE TIVNNTTSRL VIMVEMATFV KRCHHIIAIT IIFIVIAEIV VMYIWY
GNM12356                        -AVTPAPAID DDDDKPDGGI TDDDGEEGEN LQYYNMVGAG GAGGGGGSVG GLHHHLIELE DIVITFKSRE KKKKKHDNKQ -KKKNRKPSV VKKAVKVIIV LLMYVFLVIM LKDSGQRSKK LLPAPPPSAR KQGLLHKRLR DGRSGCNKQK KILNATTPNL IILVEVVTFI KRCHHIILIT IIFVVVRSQT YLYLWF
GNM12357                        -AVTPAPALE DDDDKPEGGV DPDKEEEGED LQFHNMVGAG GAGGGGGSIG KLHHYIIELE EIVLAFKSKE EKKKKHQAKA -KKQNRKPSV LKKAIAVILV LLMYVFVVIT LKDSGQRSKA LFPPPPPPSK DQGLLHKRLR DGRSGSNKKK KVLNMVTANV IIVVVLVTFI ARCHHVILIT VIFVIVRNQT YLYLWY
GNM12366                        -AVTPAPALE DDDDKPEGGV GPDKEEENEN LQFHNMVGAG GAGGGGGSIG KLHHYIVELE EIVLVFKAKE EKKKKHQTKE -KKQNRKPSV VKKAIVIILV LLMYVFVVLM LKDSGQRSKA LFPPPPPPSK EQGLLHKRLR DGRSGSNKKK KILNLVTANV VITVVLVTFI TRCHHIILIT VIFVIVRNQT CLYLWY
GNM12373                        -AFVATTVIK DSDDEPDQGV KDTAEENAGD MQYIAFFGAG GGGGDMKSIR QLTHEFLLLK KLVIITKAEV EKKKQKTARP AKKHNRKPKT HTKAVLWLVL MVTIIYLGID MQNSGDSGND IVGSPPSADH DQGTLHQRMR LGAAGSNIKE TIINIVGTNI VIHQALTTYM KVVRHIVGTT IIFILIKHFI FIYLWY
GNM12385                        -AAVGATVIK DFDEDPDDGV KESSEEEATG LHFMSFFGAG GGGGGGKAIR GFAHSIIILK KPVVLVRREE AKKKRKRAKP AKKHNKKPET RKKAVTWLVV IVLMIYLALQ VDNSGDKTNG VLGPPPIPNR EQGLLHKRRR QGAAGSNARE KIVNLMAVNV ILHVRQSTFM KCCYHIIGVT IVFVVISHVV LLYLWY
GNM12551                        -ALAPAPAIR DDDDEPEDGV RGDEEEDEEG LPFFAMIGVG GGGGGGGYIG GMHHPIVQVD EVLVVVRKKE EKKKKNKARP ERRTNRSPTY VKKAIVLIVL LIVYVFVVLR WEDEGPREVY LMPPPPPPTK EQTVYHRRRR DGKSGSNVQQ RTIYTPVATL VLMVKVSTIA KRCHHAILLT IVFIVVRRWM YIRVWY
GNM12554                        -ASVKMTVIR DYDDDPDEKI QPEAEEEVPG LHFMSFYGAG GAGGGGNAIK GLRHPLIILK KKIIIVRKTA TKKKRKKAKP AKPKNKKPAI RRQAVKWLVV QISTVFLALQ MDNAGEKSND VRGPPPVTNK EQGLVHRRRR RGAAGSNPRD DIVTIASNNI IIQLELSTYM KVCHHIIAVT IVFIIVKYII LLYMWF
GNM12592                        -AVIPAPVIA DDDDEPDDDK PDDDSEGEEN VLWFSFINAG GGGGGGGRIG KLSHAVIQLK MIVIVTRSIV AKKKKRRTKK -RKHNRGPET TRRIVRVLLL LLLMMFVALE LGDTGRTSNR LKPPPPPPSR PQGRLHSRRR DGSSGSNVDE MIVNLATTNI IILEEVTTFV KRVHIVVMMT VLIIVVRQIT LLYLWY
GNM12596                        -VEIPSTGVL DDDDSPDKEM NDDNEETEDN LKWFSFLGAG GGGGGGKRIG KLNHLLIRLE EIVIVTKQEV KKKKKKEVKK ERKSNKGPRT IKRVV-ILIL LLLMMFIGIE LKDTGKTSNK LQPPPPPGSR TQGQLHQRRR DGTSGSNPDE TIINVSTSNL VIIVNLSTIV KRCHHVIGFT IVFIVVRAIV LLYLWY
GNM12602                        -VEVPSTGAL DDDDSPDKET NDDNEETKDN LKWFSFLGAG GGGGGGKRIG KLNHLLIRLE EIVIVIKQEV KKKKKKEVKQ ARKSNKSPRT IKRIV-ILIL LLLMMFIGLE LKDTGKTSNR LQPPPPPGSR TQGQLHQRRR DGTSGSNPDE TIINVSTSNL ILIVNFSTIV KRCHHVIGVT ILFIVVRTIV LLYLWY
GNM12665                        -VEIPNTGVL DDDDSPDKEM NDDNEETEDN LKWFSFLGAG GGGGGGKRIG KLNHLLIRLE EIVIVTKHEV KKKKKKEVKK ERKSNRGPRT IKRVV-ILIL LLLMMFIGIE LKDTGKTSNK LQPPPPPGSR TQGQLHQRRR DGTSGSNSDE TILNVSTSNL VLVVNLSTIV KRCHHVIGIT IVFIVVRAII LLYLWY
GNM12745                        -AVTPSTAIK DGDDDPNDED TRDDEEGEEN FPWFMMIGGG GGGGGSGSIS GLEHHIIKLK EIVIVVKKAE KKKKKKQSKK EKKNGKKPST IKIAVFVLLL LFLLVFLAIN LDDSGQKNAK LQPAPPPHAR KQGLLHKRRR AGRSGVNPSL KLMNITTKNL IIISLLITFV VRVHSIIVTT IIFVVVRTIT LLYIWF
GNM12749                        -VAVKMTAIK DDDDDPHDGI SEEAEEEQEG VGFMSFFGAG GGGGGGGSVR GLRHPIIILK VIVVIVREDP SKKKRRRAKP EKKRNRKPDI RRHSISWLVI MIRMIFATLE MENSGGKSNK IRGPPPPPND DQGLIHKRRR RGSAGSNPSE HIVNSTSVNL ILQITLSTVM KVVHHIIVIT HVFVVIKHVI ILYLWY
GNM12758                        -AVTPAPAIR DDDDDPNEGK GDDNKEKEEG FPWFHMIGGG DGGGGGGSIG KLHHYIINLD EIVVVIKEKK EKKKKRKARP EKKNNPRPST RKKSVFIIKV LFLLVFVSIS LEDSGQKSSV LPPPPPSHAK EQGLLHRRRR DGRSGVNPTL KLINTVVKNL ILILVLTTFV KRCHRVIMTT IIFIVVRVYT VLYLWY
GNM12763                        -AVTPAPAIK DDDDDPDDGE REKEKEKKDD LPWFHMIGAG GAGGGGGSIG GLHHHIVNLK EIVLVIREHE EKKKKKEEKE -KKHNRKPPT RKRSIYIIKI LFLFVFIVIH LEDEGQKRNR LIPPPPPPSK EQGLLHKRRR DGRSGVNPME RIITIVTKNL ILVLLLVTFM KRCHKIILIT IVFIVLRSHT LLYLWY
GNM12766                        -AIVPAPAID DDDDRPEAGV DDENDEEEEN LQFFNMIGAG GAGGGGGLIG KLHHHIIELE EIVVVFKEKV EKKKKHDPKP -RKKNRKPKV RKKAIVIILI LLLYAFVIIM LKDSGQRGKA LFPPPPPPAK EQGLLHKRRR DGRSGVNKKK RILNTVTANM ILIKRLITFV KRCHHIILIT IVFVVVRHHT YLYLWF
GNM12841                        -VDTDKAAVE DDDDEPDADD GENAEEEEGE LPYRSFFGVD GGGGGGNAAD GLHHEFIQLE RGVLVITEEE FKKKKDEART EKAEGRDDGQ TSYVISVLVI LMDTIYLVNQ LSNAGEKSAK LPPAPPTEGR DQSQLHARRR DGEGGSTARE NVISRTTASV ILVVVFATVV AVGHHAILTT IVFIIIKYLV YLYVWY
GNM12849                        -VLVPLVAIN DDDDDPSEDE TDQETEREDP QGFHFMIGVG GGGGGGGRAG KFHHLLIELE QIIVIMTKTK EKKKKRKKKK ERSYSRNEQT VKAAVKFILC LLILLLLSIS HKDEGQTQAQ TPAPPPPKKH SQRLKNIRRR TKRSGTSVKE KPVTVIVMGI IIVLTVAILV RRVKVVVAMT IIIVIVRVTT IIIVWY
GNM12869                        -VVVPLTAIN DDDDDPSEDE TDEESEREDS QGFHFMIGGG GGGGGGGRSG KFHHLLIELD QIIVIIKKAS EKKKKKKKKK ERSYSRSEQT VKTAVKFILC LLLLLLLSVT HKDEGQTQNQ TPAPPPPAKH SQRLKNIRRR TKRAGVSVKE KPVSVIVMGI IIMLTVAIMP RRVKVVVAMT IIIIIVRITT IIIVWY
GNM12896                        -AVVPLVAIG DDDDDPSDDT SDDEEEREGS QGFHFMIKVG GGGGGGGRVG KFHHLLLKLD RIVVIMKKAK KKKKKKKKKP SKKYKRSDQT INSAVKFIVC LLIILLLSVG QKDEGTTEVL TPGPGPPTKH SQSLKNVRRR TDRSGTTVQE KPVSVVVMGV IVTLTVAIMA RRLKIIVATV LIIVVVRILT LLLIWY
GNM12897                        -AVVPLVAIG DDDDDPSNDV TDDEEEREKS QGFHFMIKVG GGGGGGGKVG KFHHLLIKLD RIVVIMKKAK KKKKKKKKKT SKKYRRNEQT VSSAVKFIVC LLIMLLITVG QKDEGTTEVL TPGPGPPTKH SQSLKNVRRR TDRSGTTVQE KPVSVVVMGV IVTLTVAIMA RRLKVIVATV LIIVVVRVLT LLLIWY
GNM12902                        -GTAPESII- DDDDDPED-K GSPTSE-AKG MKWRKMLGVG GAGGGGGLIS KFHHRVIELN EFVLIITESP KKKKKRSKTK GRKTGRKSSY KKRAVLALLV LFMFVFLTIN RLDTGKNKNR LYGPSPYAKR EQGTMHSRLI DGSSGSTVGS TVIK-VNMSV IVYVKSVTFV FVLKVIVLIT IVFMVTRDMT LIYILY
GNM12903                        -AVVRMPAIP DDDDTPDADY ANEEEEEKNG TPWFWMIGAG GGGGGGFSIG KFHHYILVLE FIVIVSTALL GKKRKRSARP TRKSGRKVKM VRYAVLIILV LLIVVLITLR NYDEGKRDVA LPPPPPPPSK EQHLKNSRRR KGRSGSNVVR VILTTVTLHY IIVKEVVTMA VRLHHVVAIT IVRVVVHVLI YLYLWY
GNM12906                        -AVVELPAIP DDDDSPDTEY SDEEEEEKNG SPWFWMIGAG GGGGGGFSIG RFHHYILVLE FIIIVSKTLL SKKRKREARP SRNSGRKVKT VKYAILVVLI LLIVVMITLR VYDEGKKDVY LPPPPPPPSR SQHLKNSRRR KGRSGTNVVR VIITTVTLHY IIVKEVVTMA VRLHHVVALT IVRVVVRVLT YLYLWY
GNM12907                        -AVAELPAIP DDDDPPDTEF ADEEEEERNG SPWFWMLGAG GGGGGGFSIG RFHHYIFVPE FVIVIVQALL AKKRKRTARP SRSSGRKVKA VKYAILVIVV LLIVVLVLLR LYDEGKRDQY LPPTPPPPSK SQHLKNGRRK KGRSGTNVVR VIVTTVTLHY IIVKEVITMV VRLHHVVAIT VVRIVVRILT YLYLWY
GNM12909                        -AVVQMSAIP DDDDSPDMEY TDEEEEEKNG TPWFWMIGAG GGGGGGFSIG KFHHYILVLE FIIVVSKNLL AKKRKKSARP SRKSGRKVKA VKYAVLIILV LLIVVFIVLR YYDEGKRDAY LPPPPPPPSK EQRLKNGRRR KGRSGTNIVR VIITTVTTHY IIVKEVVTMI VRLHHVVALT IVRTIVRILT YLYLWY
GNM12915                        -ARAPAPAIE YDDDPPDEGV NEDEEEEEEG LYWFSMLAVG GGGGGASRIG GFHHYIIKPE RIAVVKREKK KKKKKKRARP ERKNNRFPSM RKKAFIILLV LILFVFVIVE YKDSGRRKAT LPPPPPPENK EQQLLNKRRR KGTSGTNVLD RLYTTVTANM ILYLRLVTFV KRLHVVILIR IVFVVVRHHT YLYIWY
GNM10046                        -AKAPAPAIE YDDDSPDEGV FEDEEEEEEG LYWFSMLAVG GGGGGASRIG GFHHYIIKPE RIAVVKREKK KKKKKRTARP ERKNNRFPSM RKKAFIILLV LILFVFVVVE YKDSGRRKAT LPPPPPPENK DQQLLNKRRR KGTSGTNVLD RLYTTVTANM IIYLRLVTFV KRLHVVILVR IIFVVVRHHT YLYIWY
GNM12918                        -AKAPAPAIE YDDDPPDEGV NEDEEEEEEG LYWFSMLAVG GGGGGASRIG GFHHYIIKPE RIAVVKREKK KKKKKKKARP ERKNNRFPSM KKKAFIILLV LILFVFVIVE YKDSGRRKAS LPPPPPPENK EQQLLNKRRR KGTSGTNVLD RLYTTVTANM ILYMRLVTFV KRLHVVILVR IVFVVVRHHT YLYIWY
GNM12931                        -ALAPAPAID GDDDKPNNGV KTEESENDEG LPWYFMIGVG GGGGGGLSLG GLHHYIVHLE RIVIVVKQLE EKKKKHKARP KRKSNRKVKT RKKAFYIIQL LLLIVLVIIE LHDEGQKSTK LPPPPPPLPK EQGLKNRRRA KGRCGTNVKQ KSITTVTVNI ILILEIVTFP KRSHYIILIT IVFIVVRTVS YLYFWY
GNM12938                        -VDIPTSAVS TDDYKPDTGS KINDKESKED FKWYFMYGAG GGGGGGLRIG KLEHYIIQFL LSVVVHKKLE EKKTKVEAKT RRKFNKPPNT KRRAVYLIKL LLLMIILLLD YKDEGQREVW LPPAPPAGKK EQGILNRKRR DSRSGTNVTQ VNITAITENI ILYTMIATMA KRVHAIIALT ILFIVVRRII ALNVLV
GNM12996                        -ADTPVPAIS MDDDDPDDGK HMEENENSSD FVWYFMFGAG GGGGGGLNIG KLEHYIVNYL IMVVVHVNLE KKKTKSRAKI ARKFNKKPRT KKHTVYVIKL LLVIVIIVLD YKDSGQRESW LPPAPPSSPK DQGILNKRRR EGRSGTNVTQ ANVTAVTENI ILYVMIVTMS KRVHSFIAIT IVYIVIRYIV LLNILF
GNM13018                        -ADTPIPAIS MDDDDPDDGK RMEENENSSD FMWYFMFGAG RGGGGGLNIG KLEHYIVNYL ILVVVHIQIE KKKTKRRAKT ARKFNKKPRT KKHAVYVIKL LLVIVIIVLD YKDSGQRESW LPPAPPSSSK DQGILNRRRR GERSGTNVTQ ANVTAVTENI ILYLILVTMS KRVHSFIAIT IIYIVIRYIV LLNILF
GNM13027                        -ADTPTAALS TDDHPPDKGK KQSDTEESSD FNWFFMYGAG GGGGGGLNLG NLEHYIIQFL LPVIVHVNLE EKKTKNDAKE KRKVNKPPNT RKRAIYLVKL LLVIILLIIE YKDSGQREKW LPPPPPISKK EQGIMNRKRR ENRSGTNVSQ ANLTSITENI ILYIVVVTMV KRVHSIIAIT INVIVVRYII VLNILF
GNM13046                        -VIVPLVAIG DDDDDPSDEE STDEDEREES QGFHFMIGVG GGGGGGGKTG KFHHLLVKLD QIVIIVSKTK KKKKKKKKKK DKRYSRNEQT IKSAVKLILC LLIILLLSVD HKDEGQTQST TPGPPPPTPH SQRLTNVRRR TNRSGSSKKE KPVTVVVMGM IITLTVTIMA RRVKVVVATT IIIVIVRTLT LILIWY
GNM13053                        -VLTPYTAII DDDDEPTRGK NEEEEESKTE SSFFFMAGAG DGGGGGGAIG KLHHPIIRIK KVIVVVRKAS EKKKKKNKMS AKRRSRNPTT VRGAVLLILL LLVLMLLTID LKDDGQTEVS LPPPPPPHSD SQKTLRRRRR KGRSGSSVIE QPVTLVPMGL ILIVSVALIV QRGRTAVAIT VVTIIVRAVM AYMYWY
GNM13074                        -AGAPAPAIE YDDDKPDEGV KEDEEEEEEG LYWFQMLGVG GGGGGASRIG GFHHYIIRPE RIAVVIKEKI KKKKKNKARP ERKNRRKPSM KKKAIIILFV LILFVFVVME YKDSGRRKAT LPPPPPPENK EQQLLNKRRR KGTSGTNALD RLYTTVTAGM ILYTTLVTFV KRLHIVILLV VVFIVVRHYT YIYIWY
GNM10010                        -AEAPAPAIE YDDDSPDEGV KEEEEEEEEG LYWFSMIAVG GGGGGASRIG GLHHYIIRPE RIAVVKREKV KKKKKRKARP ERKNNRRPSM RKKAILILII LILFVFVVVE YKDSGRRKAT LPPPPPPHSK EQQLLNKRRR KGSSGTNVKD RLYTTVTANM ILYINLVTFV KRFHVVIIVR VVFVVVRHHT YLYIWY
GNM10014                        -AEAPAPAIE YDDDSPDKGV KEDEEEEEEG LYWFSMLAVG GGGGGASSIG GLHHYIIRPE RIAVVKKQKV KKKKKKKARP ERKNNRKPSM RKKAILILIV LILFVFVVVE YKDSGRRQAT LPPPPPPHSK EQQLLNKRRR KGSSGTNVLD RLYTTVTANM ILYVNLVTFV KRFHVVIIVR VVFIVVRHHT YLYIWY
GNM13090                        -AEAPAPAIE YDDDAPDEGV NEDEEEEEEG LYWFQMIAVG GGGGGAARIG GLHHYIVRPE RIAVVKKEKV KKKKKKKARP ERKNNRMPSM RKKAIIILLV LILFVFVVVE YKDSGRRKAN LPPPPPPESK KQQLLNKRRR KGSSGTNVLD RLYTTVTANM ILYISLVTFV KRLHVVILVR VVFVVVRHHT YLYIWY
GNM13118                        -ALTPMPAIP DDDDRPDSGN GQEEAEAERE SPWFFMVGAG GGGGGGYSIR GLHHYIIQLK FVVLVMRSLV KKKRKDKARP PQKARRKITT RTRAIYVLLL FLVIVFLIIS LVDHGQKTTP IPPPPPPKSK EQDLENRRRR KNRSGANVKR RIITEVTVTI ILVVRVVTLP VVAHHVIGLM IVSVVVKYVV YFYIWY
GNM13126                        -SSGPEPAI- DDDDDTEE-S SDSRKE-QDG LKWFQMINAG GGGGGNGNIG KTHHKIIELE QFVIVTTKKP KKKKKRSAAK KKPASRKNVI KRRVVMILAW LFLYVMITVN KLDEGMTSNR LYAPMSFPPK EQATKHSRRR DGRSGVTTGS NISK-PVMGV IIYSRVVTFM FVLKIIVLIV IAFIVVRSFT LLHVVY
GNM13128                        -STGPEPAI- DDDDETEE-S NDPRKE-QDG LKWFTMINAG GGGGGGGLIG RFHHRIIEPE EFVIVTTKKP RKKKKKSATK KQPANRSSTI KKRVVMILIV LFMFVMITLN KLDEGMTSNR LYGPRPFPKK DQGTKHSRRR DGRSGVVVGT NVTK-PVMGA IVYTKVVTFV FVLKIIVLIV IAFIVVRSMT LLHVVY
GNM13208                        -AKTSLPAIP DDDDSPEQDV DDAEEEEKEG APWFWMVNAG GGGGGGFVIG RFHHYILNLE FIVVVFQRIL SKKRKREARP SRSSGRKVSY RRYSILFIVV LV-LIFVLLR NYDEGRRSVA LPPTPPIAKK GQDLKNGRRR KGRSGSNVVR PIITTVTAHY IILKEVTTMP VRLHHIVAIN IVRVVIRVLF YLYMWY
GNM13210                        -ALVPGPAIG GDDDRPDNGV SDEESEVKGN IPWFYMIGAG GGGGGGLSLG RLHHYVIHLE RIIIVVRELE KKKKKHVARQ KRKSDREVTT KRRAFFIIQL LMLIVLVVLE IYDEGQKAVR LPPPPPPLAK EQGLKNRRRS KNRSGTNVKQ KSLTTVTANI ILVLEVVTFP KRVHYIILIT IVVIIVKYIS LLYIWY
GNM12773                        -AQVPRPAIE DDDDKPKENT KDTEEEHKEN NPWFFMIKAG EGGGGGFSIG ELHHDFIELE KIIIVNREMK KKKKKNKAKE SRKTGREPSI KLKAVFLVKL LLLIITIFIQ FKDSGKKSNR LPPSPPSPSD EQGLCNKRRR KNSCGVNIQK GILTIITPAL FLIIEVITFV TRFRKIVSIT ILYIVVKHLI LFFLWY
GNM12769                        -ALVPYPAID DDDDKPDKRI PNNEKENKEE MPWFFMIGAG KGGGGGRSMR HLHHKIIELL RLVIISREAE EKKKKNEKRA KRKSNVKSRN KIRAIFVLEL LLILVFLLLE YKDEGQKTSA IPPPPPPHSQ EQALKNRRRR RRRSGTSVSQ RILTVTTPQI ILILETITLV QRCHHVISIN IIFVVIRAIT YLYLWY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

