
       149        141  P

GNM13746                        ---------- ---------- AAAAADDDDD EEEEEEEEFF FFGGGGGHHI IIIIIIIKKK KKKKKKKKKK KKKLLLLLLL LLLLLLLLLL LLMMMMNNNN PPPPPPPPQQ QRRRRRRRSS SSTTTTTTTV VVVVVWYYYY Y
GNM13538                        -----AADEE GGLLMNPPRV AAAFLADELS EEEKKKQQFI KLGGGGGGRA FIIILLLAEE GKKKLQRRSS TYYDIKLLLL LLLLLMMMQV WYIMMRKKNS AEHKKPPRRR SKNRRRRRDK NQAALTTTTA IVVVVWDFLT T
GNM13671                        ----GAGGKY GQIYEREN-- AVVPVHKELS ADVEKREKLL LLAGGGGRNT FIILFILKEE KEKMVTKRAS -EPDPKLLLL LLLVYALLKI LFSMMMGIKN HTPKTPPRKK GIPKRRRRNT RKETIRRSVA FAIKLWNYIK Y
GNM13876                        ----GYGKAD GKIYEREN-- AAVSIRE-ED HERRETEKVV KLGGGGG-KT FEI-LVAKEK QEPKVTSKQS K-D-PQFLLL LLLFVI-LK- LYVMMS--G- HNVKDPP-KK G-NNAKRRST S-TTI-RHAA -ILL-W-YLK Y
GNM13680                        -----QGNEE GALLVDGV-- AVIQVEESAS GDKKNEEEFI ALGGGGNYNA FVVLVVLKAA GKKATIKKKS KRDKAKLILL LLLVYVILAL MYLMMGGPNA SDPKEPPPER TKPRRRRRSK AKDTITTTTA KIVKIWDEIK W
GNM14837                        -----QGKEQ GGLLVNKG-- AVVLAHAESS SERETENEFA AIAGGGGYKA FAVLIALKKT FTKTTLRKQS KRDAIKLLLL LLLLYVIMAL LYIMMLGKDG ADPKDPPKDR VQPRKKNRKS AAETITRQTG KCVTLWDYLK W
GNM14249                        -----QGKES GGLLINKG-- AVVLAHAESS EAREMETEFS SIAGGGGYKS FVVLIALKTH TKKNTLRKQS KRDALKLILL LLLLYVIMAL LYIMMLGKDS ADPKEPPKDK VQPRKKNRKS AEETITKQTA KCVKLWDYLK W
GNM13928                        -----QGKEL GGLLINKD-- AVVLAHAEAS SDREMETDFT ALAGGGGYQS FAVLIALKTH HKKVTLVKQS KRDPLKLILL LLLLYVIMAL LYIMMLGKDS ADPKDPPKDR IQPRKKRRKS AEETITKQTA KCIKLWDYLK W
GNM13297                        -----AADEE GGLLMNPPRV AAAFLADELS EEEKKKQQFI KLGGGGGGRA FIIILLLAEE GKKKLQRRSS TYYDIKLLLL LLLLLMMMQV WYIMMRKKNS AEHKKPPRRR SKNRRRRRDK NQAALTTTTA IVVVVWDFLT T
GNM14865                        ---KTEGGQH GKILQSED-G AVIVVDEEVD DAEETTEDIV VIAGGGEGNA HTVQFVAKQD GESTQVRRNR TEHDPELLII LLLVQLILAV LTRMMMESNE HSPRDPPDSS GDP-RRDQTG REATLTHETA PIVEVHWFIK V
GNM13455                        -----QGKDQ GGLLVNKG-- AVVLAHAAAS GDRETEIEFT TVAGGGGYKT FAVLIALKTT HKKTTLRKKS KRDALKLLLL LLLLYVVMAL LYIMMLGKDE ADPKDPPKDN SQPRKKNRKS AEATITKKVA KCVKLWDYLK W
GNM14938                        ----GDGRAY GGIAERPN-- AVVFLPNKCD KLIENADNFL PLAGGGGKRT LIVLLSLKTY GEKDVVKRAK KEKEPTLLLL ILVVLVPLKL LFVMVLNEGW HDPKPPP-ER GVRKRRRRES RAESLKRPTA TTVAFWVYVK Y
GNM14483                        -----EGAQS GSLLLNPS-- ACVALDGVVD DERPETEQFH ALGGGGGTKA FMLVVILLAK GERRMLRHKS KMVSIALLLV LLLVLVLLKL LALMTETKNS ADPKPPPTRK AKPRRRRNDS RKDALDRASA VSVALWSRMR F
GNM14872                        -----QGAED GSLLVDEA-- AVVQVEEAAS ADKKDEEDFI ALGGGGNYNA FIVVLVLKAT GKKATTKKKS KRDKAKLILL LLLVYVILAL MYLMMNGPNA SDPKDPPPER TKPRRRRRSK AKETITQTTA KIVKIWDVIK W
GNM13855                        -----QGNDE GSLLINRV-- AIVLIEEDSD GNKSDEEKFI EVGGGGNTHA FSVILVLKST GDKFSFKKKS KRHSVKVLLL LLFVYVLLDG LYMMMNSSNT NEPKEPPLER TKPRKKRRNK AKKTMSVTTI YIVRLWTIIK W
GNM14445                        -----QGGDA GNLLINPP-- AAINIDEESN PDEEKSNQFL TLGGGGSWNS FAVLIVLKKD GKKIILRRKQ KRETAKLILL LLLVFVLLDL LYLMMSGNSE STPKSPPPEK CKPRRKKNTS AKNTMQRMTA KTVKVWDQLR S
GNM14404                        ----GEG-DY GPILSWRR-- CVVHLDKDYG DDEERLKYFI LLGGGGGGRA YVILIVAKEE GKKSTTSRKK ESKDIDLLIL LLLLIILLAC FYVMMRGRNT HDPYDPPPKE GKPKRKHRTN RKGTITRTVA IVVKVYVWIR V
GNM14545                        ----GEG-DY GPILSWRR-- CVVHLDKDYG DDEERLKYFI LLGGGGGGRA YVILIVAKEE GKKSTTSRKK ESKDIDLLIL LLLLIILLAC FYVMMRGRNT HDPYDPPPKE GKPKRKHRTN RKGTITRTVA IVVKVYVWIR V
GNM14366                        -----EGGEQ GGLLINKA-- AIVTTHADTS NDREEEEEFI LFAGGGGYKS FTVIIILRSN KKKSTIKHKN KRDDARLLLL LLLVYVILSL MYIMMLGVNS SDPKDPPKNN QKPRKKSRKS AQETMTKQTA KVVKIWDYIR W
GNM14252                        -----QGKES GGLLVNKG-- AVVLAHAESS EDREMETEFS SIAGGGGYKS FAVLIALKTH TKKTTLRKQS KRDALKLILL LLLLYVIMAL LYIMMLGKDS ADPKEPPKDK VQPRKKNRKS AEETITKQTA KCVKLWDYLK W
GNM13760                        -----NGKEQ GGLLINKD-- AVVLAHAEAS SDRETETEFS AIAGGGGYKS FAVLIALKTH LKKTTLKKQS KRDPLKLILL LLLLYVIMAL LYIMMLGKDG ADPKEPPKDR IQPRKKRRKS AEETITRQTG KCVKLWDYLK W
GNM13982                        -----QGKEH GGLLVNKL-- AVVLAHEEAS EDKENEVEFV VLAGGGGYKA FTVLIALKST HKKSCTRSQT KREPLKLILL LLLIYVIMAI LYMMMLGTDS NDPKDPPKDR QKPRKKRRIS AAETITKTVA KVVKLWDYLK W
GNM13960                        -----QGKEH GGLLINKT-- AIVLTHIEST SDKERETEFI MLGGGGGYKS FIIIIALKTT QKKNTTRKQT KREAIKLLLL LLLLYVILSI MYMMMLGSDS SDPKEPPKDK QKPRKKRRKS AKETITRQTA RVVKLWDFLK W
GNM14633                        -----QGKEH GGLLVNKL-- AIVLAHEEAT EDKENEVEFI VLAGGGGYKA FTVLIALKTT HKKSTTVSQS KRETLKLILL LLLIYVIMSI LYMMMLGTDS NDPKDPPKDR QKPRKKRRKS AAETITRTVA KVVKLWDYLK W
GNM14853                        -----QGKEH GGLLVNKL-- AIVLAHEEAT EDKENEVEFI VLAGGGGYKA FTVLIALKTT HKKSTTVSQS KRETLKLILL LLLIYVIMSI LYMMMLGTDS NDPKDPPKDR QKPRKKRRKS AAETITRTVA KVVKLWDYLK W
GNM14174                        ----GAGGAY GSIAEREN-- AVVSINNEES EDKEEFASFI KLGGGGCGRT FVILLIARGE KKQETAKRQQ KRSDAKLLLL LLMIFMLLAV FFAMMLGERA HSPKPPPKKY GKDGRRRKRK KKATVTKTVA LAVAVWAYIK V
GNM14138                        ----GAGGAY GAIAEREN-- ASASIDNEFS DEKETLDSFL QLGGGGVDRT FVILLSVKED KDKEVNKRKN KRTNVGLLLL LLLLFLLLAA FYIMMMGIDV RSPKPPPDEQ GKDGRRRRRK RENTITRLTA LIILVWYCIK V
GNM14055                        -----QGKEH GGLLVNKT-- AVVLTHVEST EDRENETEFI ILGGGGGYNS FIVIIALKTT QKKSTTRKQA KREDIKLLLL LLLIFIILSV MYMMMLGSDS SDPKEPPKDR QKPRKKRRKS AKETITRQVA KVLKIWDYLK W
GNM14748                        -----QGKES GGLLINKD-- AVVLAHAEAN TARENETEFA SVAGGGGYKS FTVLIALKTH HKKSTLVKQS KRDDLKLILL LLLLYVIMAL LYIMMLGKDS ADPKDPPKER IQPRKKRRKS AEETITKQTG KCVQLWDYLK W
GNM14246                        ----GAGGAY GAITVREN-- AAVSINDQHS EDKENLDKFL KLGGGGLDHT FVILLSAKEE REKEVAKRQR GRNDIRLLLL LLLILILLAA YHIMMMGQDL RSPKPPPKKQ GKDGRRRRRK REDTVTRVTA LIVAVWYYIK V
GNM14640                        ----GAGGAY GAITVREN-- AAVSVNNEYS EDKERFDKFL KLGGGGLDRT YVVLLSVKED KEKEVNKRQG KRTDIRLLLL LLLILLLLSA YYMMMMGQDI HSAKPPPKKH GKDGRRRRRK REDTVTRLTA LIVAVWYYVK V
GNM14965                        -----EGGEE GNLLIDKV-- AVVQVEESSG SDRSTENEFI PLGGGGNFNA FVVILVLKAA GRKSTIRRKS KRNDADFILL LLLIYVVLAL MYLMMYGPNA NDPKPPPPER TEPRKKRRSK AKATISNTTA KVVKIWDLIK W
GNM13677                        ----GYGKAD GRIYEREN-- AAVSIRE-AD QERTETDKVV KLGGGGG-KT FEI-LVAKEK QEPKVTSKQG K-D-PTLLLL LLLFVI-LK- LYVMMS--G- HNVKDPP-KK G-NNAKRRST S-TTI-RHAA -ILL-W-YLK Y
GNM14339                        ----GQGKKY GSILVAEG-- AVVPLSLECG DKEERMRDFL QFDGGGGVHT FLILVWVKKQ GEKGIMRRGD RPKEAVLLLL LLLLIL-LKL VICMVMGKGP HTPKPPP-KN GKPGGRARNS RRETVVRPVA QMIVFWEYLK A
GNM14593                        ----GEGGRY GSIYEREN-- AVVAIHKEYD TKVEKRERIL ILAGGGGKNT FVILFVLKED KEKTITRKAS -EPDPKLLLL LLLIYALLKV LVSMMFSKKN HTPKSPPKKK GIPKKRRRNT RKETINKGVA MAVLLWNYIK Y
GNM13825                        ----GDGKAY GGIAERPN-- AVVFLPNKCD KLIERADSFA PLAGGGGGRT LIVLLSLKTY GEKDIVKRAK KEKEPALLLL ILVVLVPLKY LYVMLLNEGW HDPKPPP-ER GVRRRRRRES REESLKRPTA TTVAFWAYVK Y
GNM14768                        ----GAGGKY GSIYEREN-- AVVHIHKEYS KDVERTERAL LLVGGGANNT FIILIVLKKD GEKTITSKES -EGDPSLLLL LLFIYFLLKA LVAMMMGRKI HNPRPPPKKK GGPGKRKRTT RKDTIDKSTA VAIKVWYMIK Y
GNM14776                        ----GAGGKY GSIYEREN-- AVVHIHKEYS KDVERTERAL LLVGGGANNT FIILIVLKKD GEKTITSKES -EGDPSLLLL LLFIYFLLKA LVAMMMGRKI HNPRPPPKKK GGPGKRKRTT RKDTINKSTA VAIKVWYMIK Y
GNM14715                        -----EGKKS GTLLENPE-- ACAQLDDALD GKRPNDEKFH ALGGGGDAWA FAVFVILLAK GQLRLLRHKS KMAKVALILV LLLVIVLLKL LFIMMETKNS AEPKPPPPSR ARPRRKRNDS RKEALDRQSA ASIAVWAYMR Y
GNM14639                        -----YGKEE GQILVNKL-- AAVSADKSVN EDAEEQSDFV FIGGGGGGRA FKVLIILKKK GVKKTTKRKS KKKDIELILL LLLVLVVLAA FYIMMLGKNV ADPKEPPPLH GKPRRRRRNS YIETIDRTTV TVIKIWIYIK Y
GNM13795                        -----QGKES GGLLINKD-- AVVLAHAEAN TARETETDFA AVAGGGGYKS FTVLIALKAH HKKSTLVKQS KRDDLKLILL LLLLYVIMAL LYIMMLGKDG ADPKDPPKER IQPRKKRRKS AEETITKQTG KCVQLWDYLK W
GNM14166                        -----EGGES GGLLVHKL-- AIIMTHEEAN QDREDEAEFT VLAGGGGYNS FAVLIVLKKT HTKTTTKKKS KRDPIKLQLL LLLIFVIMSM LYMMMLGTNG SDPKDPPKED QKPRKKLRKN AKETMTKTTA KVVKLWDYLK W
GNM14450                        -----NGNEE GQLTVNQL-- AVVMINKSTS DDKKQISDFI KIAGGGGYNA FTVLIVLKDK KKKTTTRKKS KRNDAKLLLL LLLVYIILAL LYIMMLGKNQ ADPKPPPNEQ CKPRRKNREK AAETIDRTTA KVVKLWDYLK W
GNM13745                        -----QGGDY GSLLTNPL-- AAVMIEDDID KDSKKQNDFI SLGGGGNTNA FIIIVVIKQK GRKSTIRRKS NEENAKLILL LLLIYLYLAV IYMMMHKKNS SDPKKPPKKL TISKKTNNNS RQDTISRTTA KILALWLYLR S
GNM14959                        ----GEGGAY GNILDRIN-- CVVGLDEDIS DELEDEEMFI ALGGGGGDRT LVICVAAVLK GEKNITSKKL RRRDISFLLL LLLIIILLAV QFIMMLGKDI HDPRPPPPRS GKD-RRRRRS RKETLTKLVA LTVALWWWYK F
GNM13413                        --L-GVGKKY GKILEREN-- LAIPLDAELD AEEEKKEEFI KLGGGGGGRT FLILLAAKEH GKKLVTRRKH TRHNIKLLLL LMLYYILLAV LFLMMLGADP HDPDPPPAKE GKPGRKKRDS REGVVTKQTA VVVVVWYWLK V
GNM14990                        -----QGKEH GGLLINKT-- AIVLTHIEST PDKERETEFI MLGGGGGYKS FIIIIALKTT QKKNTTRKQT KREAIKLLLL LLLLYVILSI MYMMMLGSDS SDPKEPPKDK QKPRKKRRKS AKETITRQTA RVVKLWDFLK W
GNM15005                        -----QGKEH GGLLINKT-- AIVLTHIEST SDKERETEFI ILGGGGGYKS FIIIIALKTT QKKNTTRKQT KREAIKLLLL LLLLYVILSI MYMMMLGSDS SDPKEPPKDK QKPRKKRRKS AEETITRQTA RVIKLWDFLK W
GNM14992                        -----QGKEY GGLLINKT-- AIVLTQVEST PNKEREAEFI LLGGGMGYKS FIIIIALKST QKKSTTRKQT -REAVKLLVL LLLLYVILSI MYMMALGSDS SDPKEPPK-K QKPRKKRRKS AKETITRQIA RVVKLWDFLK W
GNM15013                        -----QGKEH GGLLINKT-- AIVLTHIEST SDKERETEFI MLGGGGGYKS FIIIIALKTT QKKNTTRKQT KREAIKLLLL LLLLYVILSI MYMMMLGSDS SDPKEPPKDK QKPRKKRRKS AKETITRQTA RVIKLWDFLK W
GNM14976                        -----QGKEH GGLLINKT-- AIVLTHIEST SDKERETEFI MLGGGGGYKS FIIIIALKTT QKKNTTRKQT KREAIKLLLL LLLLYVILSI MYMMMLGSDS SDPKEPPKDK QKPRKKRRKS AKETITRQTA RVVKLWDFLK W
GNM15022                        -----QGKEH GGLLINKT-- AIVLTHIEST SDKERETEFI MLGGGGGYKS FIIIIALKTT QKKNTTRKQT KREAIKLLLL LLLLYVILSI MYMMMLGSDS SDPKEPPKDK QKPRKKRRKS AKETITRQTA RVVKLWDFLK W
GNM14999                        -----QGKEH GGLLINKT-- AIVLIHVEST PDRERETEFI LLGGGGGYKS FIILIPLKTT QKKSTTRKQT KRETVKLLLL LLLLYVILSI MYMMMLGSDS SDPKEPPKDQ QKPRKKRRKS AKETITRQTA RVVKLWDFLK W
GNM15018                        -----QGKER GGLLINKG-- AVVLAHAETS DARDDETEFS AIAGGGGYKS FTVLIALKAT HKKMTLRKQS KREELKLILL LLLLVVVMAL LYIMMLGKDA ADPKDPPKDK VKPRKRNRKS AEETITKQVA KCVKLWDYLK W
GNM15025                        -----QGKEH GGLLINKT-- AIVLTHVDST KDKENESEFI ILGGGGGYKS FIVIIALKST QKKSTTRKQT KRENIKLLLL LLLLYVILSI MYMMMLGSDA SDPKDPPKDK QKPLKKRRKS AQDTITRQVA RVIKLWDYLK W
GNM15024                        -----QGKER GGLLINKG-- AVVLAHAETS DARDDETEFS AIAGGGGYKS FTVLIALKAT HKKMTLRKQS KREELKLILL LLLLVVVMAL LYIMMLGKDA ADPKDPPKDK VKPRKRNRKS AEETITKQVA KCVKLWDYLK W
GNM14980                        ---------- ---------- AVV-AHAETS DA-DDE-E-S AIA-GGGYKS -TV-IALKAT -K-M-L-KQS KREELKL-LL L-LLV-VMAL L---MLGKDA -D--D--KDK VKP-KR-RK- -EETIT-QVA KCVK-WDYL- -
GNM15000                        -----QGKER GGLLINKG-- AVVLAHAETS DARDDETEFS AIAGGGGYKS FTVLIALKAT HKKMTLRKQS KREELKLILL LLLLVVVMAL LYIMMLGKDA ADPKDPPKDK VKPRKRNRKS AEETITKQVA KCVKLWDYLK W
GNM15026                        -----QGNEH GGLLVNKT-- AIVLTHVEST KDKENENEFI TLGGGGGYKS FIVIIALKST QKKSTTKKQT KRETIKLLLL LLLLYVILSI MYMMMLGSDT SDPKEPPKDK QKPRKKRRKS AKDTITRQVA RVVKLWDYLK W
GNM15027                        -----EGDEE G-LLINPP-- AVVLIDDEAD RALSREKEFF ALGGGGGRNA FVVLLVLKAM GKKTSLRRKN KKHLVKLLLL LLLVLVLLAV LYLMMLRKNS HDPPPPPREK SKAARKKRTS AKSTLTRTTA VVVKIWDYLR F
GNM15019                        -----QGKEA GGLLINKD-- AVVLAHIDAN SSRETETDFA AIAGGGGYKA FAVLIALKTT HKKTTLVKQS KRDDIKLVLL LLLLYVVMAL LYIMMLGKDG ADPKDPPKER TQPRKKRRKS AEETITKQTG KCVQLWDYLK W
GNM15003                        -----QGKEH GTLLINKT-- AIVLTHIEST PDKERETEFI LLGGGGGYKS FIIIIALKTT QKKNTTRKQT KREAVKLLLL LLLLYVILSI MYMMMLGLDS SDPKEPPKDK QKPRKKRRKS AEETITRQIA RVVKLWDYLK W
GNM11003                        ----GAGKEY GKIFERLN-- -V-PLPYELD DNKE-ANSIL ELEG-GGE-T FL-LI--KT- GERAVGS-EN RT-EIKFLL- -LLY-II-KI LYIMM-GK-K HSLKEPPKNI G-PGL-R-TK RTT--TA-MK C-INFWYFLN P
GNM11023                        --L-GDGGAY GRILERSN-- AVVMLADKVG RGLEYEESFL ELGGGDGDRT FLILIVATEK GEKHIVRREH KRRDIRLLLL LLLYYILLKV YFLMMLGEDV HEPKPPPPRR GKHKRRKRSS REETITRTSA IVTEVYWWLK F
GNM11055                        ----GRG-EY GPILNHEN-- CVVHLDDEVT EEYEKLREFI ALGGGGGNRA IAVLVVAVKE KKKSITRRKK LRHDIDFLLL LLLIFLLLAV LYRMMMGKDT HNPKPPPKRQ GRP-RKKRTN REETMTWTVA LVVALYYYVK V
GNM11146                        ----GAGGDY GGILERLN-- CVAPLSLELS DELENQDKFV RLGGGGGDRT FVVCVVASDH GEKKITKREL RRRDLWLLLL LLLYVILLAL SYIMMLGKDV HSPKDPPPRK GLVGRRRRSS RKETITKLSV IVAILWYWYK F
GNM11219                        ----GAGGAY GRILEREN-- AAVPIDDEHS KEEEHMESFL LLGGGGCGRT FAILLILTED GRKEITSRKH RERGPRLLLL LLLILAILDL FYSMMMGENV HTPKPPSPEQ GGDGRRRRRS RAETIDRRTA KVIRVWTWLK F
GNM11220                        ----GEG-NN GPILAWSS-- CVIPFDEEYS EDNSKKSSFI LLGGGGGLNA YIVVVVAKEE KKKSVTSRKK REKEIDLLIL LLLVIILLAV FYLMMRGKNK RDRKKPPRKQ GGP-RKRRTS RTETVSKTVA VVVKLYNYLK F
GNM11222                        ----GEGGKY GAILEREN-- AAVALDAEHN KLEEAKESFF ELGGGGGGRS FLVLLVAKKD GKKSVTSRKK YRHQISVLLL LLLILLILAL LFMMMMGKNK HSPKPPPPQQ GKPKRKRRTP RKSTITRTVA LVIALWYYLK V
GNM11224                        ----GAGGAY GKITVREN-- AAVSVNDEHS EEKEKLDNFL KLGGGGLDNT YVVLLSSKED GEKEVTRRQK KRTDVNLLLL LLLILILLAA FYAMMMGKDI HSPKPPPRKK GKDGRRRRRG RKDTVTKITA TVILIWYYIK F
GNM11225                        ----GAGGAY GHIAEREN-- AAVSISDDYS EDRERLDDFL KLGGGGLNNT YVVLLVVRED KKKRITRRQK RRVDADLLLL LLLVLILLAV LYLMMMGKNV HSPKPPPRKR GKDGRRRRRS RKATITKTTA TVLAVWYILK V
GNM11358                        -----QGNDE GSLLINKL-- AIVLIEEQSD NDKSEEEKFI EIGGGGNSHS FTVLLVLKSV GEKYSFRKKS QRNNVKVILL LLFIYVLLDH LHMMMGSENS NEPKDPPLER TKPKKKRRNK AEKTMSLTTV AIVRIWRIIK W
GNM11360                        -----QGKDQ GGLLVNKG-- AVVLAHAAAS SDRETEIEFT TVAGGGGYKT FAVLIALKTT HKKTTLRKKS KRDALKLLLL LLLLYVVMAL LYIMMLGKDE ADPKDPPKDN SQPRKKNRKS AEATITKKVA KCVKLWDYLK W
GNM11362                        -----DGGEE GSLLINRL-- AVVMVDEEAS GDSKAQESFI ALGGGGD-NA FVILIILKDH GKRISFKRKS KRK-VRLLLL LLLVYA-LAI LYIMML-NN- ADPKEPP-ER C-PKRRRRQS AKETL-HTTA YVVKVWDHLK W
GNM11367                        -----QGKEH GGLLVNKL-- AVVLAHEEAS EDKENEVEFV VLAGGGGYKA FTVLIALKST HKKSCTRSQT KREPLKLILL LLLIYVIMAI LYMMMLGTDS NDPKDPPKDR QKPRKKRRIS AAETITKTVA KVVKLWDYLK W
GNM11377                        -----QGAGD GSLLVDEV-- AVVQVEEAAS ADKKDEEDFI ALGGGGNYNA FIVVLVLKST GKKATTKKKS KRDKAKLILL LLLVYVILAL MYLMMNGPNA SDPKDPPPER TKPRRRRRSK AKETITQTTA KIVKIWDVIK W
GNM11380                        -----EGGES GGLLIHKL-- AIIMTHEEAS FDREDEADFT VLAGGGGYHS FAVLIVLKKT HSKTTTIKKS KRDTIKLQLL LLLIFVIMSV LYMMMLGTNG SDPKDPPKED QQPRKKLRKN AKETMTKTTA KVVKLWDYLK W
GNM11383                        -----EGGDK GGLLINKI-- AIVTAHADSS DDREQEEEFI AFGGGGGYKS FLVLIILRST RKKSTIKSKN KRDNVKLLLL LLLIYVILSL MYIMMLGTNE ASPKEPPKSD QKPRKKKRKS AKETMSKQTA KVIKIWDYIR W
GNM11491                        -----QGKEA GGLLVNRS-- AVVMAHSKAG GKREKEETFI ALGGGGGYRA FAVIIAIKDT HKKSTLRKKS KREEIKLLLL LLLIYVLLAL MYIMMLGEDP ADPKEPPKTD QKQRRKSRKS AGETITKQTA GVVMIWDYLK W
GNM11804                        -----YGGEY GGILDHKK-- CVVPLDDEVS EEYEKMKEFI ALGGGGGDRA LAVLVIAVKD GKKSITRRKK NRHDIDFLLL LLLILLLLAV LYRMMMGKGK HDPKPPPKRQ GRP-RKKRTS REETLTRTVA LVVALYYYVK V
GNM11805                        ----GQGNKY GHIASRSN-- MVIPLDEDSS EEREELNEII TLVGGGNRNT YVILLTARKK GKKKITKRKK ELNEVDLLLL LLLFIILAAL IFIMMLGKGN NDPEEPPKKN GKQ-RRRRSA RSETITKSVA LIVEVWYYLQ V
GNM12886                        -----QGNEE GALLVDDV-- AVVQVDESAG GDKKGEEEFM ALGGGGNYNA FVVLVVLRAA GKKATIKKKT KRDKAKLILL LLLVYVILAL IYLMMCGPNT SDPKEPPPER TKPRRKRRSK AKDTITTTTA KIVKIWDEIK W
GNM13060                        ---------- ---------- AAVAADDEDD EEEEEEDDFF YFGGGGGMHV IIILIIIKKK KKKNKKKKKK KKKLLKLLLL LMLLLLLLQL LLMMMLGNNN PPPPPPPAKQ HRRRKRRRSS CLTTVTTTTV VVIVIWYYFY F
GNM13061                        ---------- -------D-- AAI-ADYDEG EDKQENEEFF KFGGGGGWNV MVILVIVREM RKKKIERKKK SRREIELLLL LLLVYLLLLL L-MMMEGKNS PSPPEPPKRQ GRPKRRRRRV ASETITASTV VAVAIWYYLK Y
GNM13062                        -----EGRKN GTLLLNPD-- ACVQLDDDLK GERPNDAKFH ELGGGGESWA FVVVVILLAK GQLRLLKHKS RMAAIALILV LLLVLVLLRL LAIMMESKNS ADPKAPPSKR CKTMRKRNDS REDALDRQSA VSVTVWNYMR Y
GNM13064                        -----QGGDY GSLLTNPS-- AVVMINNDST SSSDESKEFI SIGGGGNSHA FIVLIIITKT GKKNTTKRKS NEESASLLLL LLLIFIYMAA LYIMMHNQNS SDPREPPKTQ IVPKRSNNNS RKDTLDRTTA KQVELWLHLR S
GNM13066                        -----QGGDY GALLTNPP-- AVVMINNDSN SASNASKEFI SIGGGGASHA FIVIIIITKT GKKNTIKRKS TEKAASLLLL LLLIFIYLAA LYIMMHNKNS SDPRPPPKIQ TIPKRSNNTS REDTLDRTTA KQVELWLHLK S
GNM11363                        -----DGGEE GSLLINRL-- AVVMVDEEAS GDSKAQESFI ALGGGGD-NA FVILIILKDH GKRISFKRKS KRK-VRLLLL LLLVYA-LAI LYIMML-NN- ADPKEPP-ER C-PKRRRRQS AKETL-HTTA YVVKVWDHLK W
GNM11375                        -----NGKEQ GGLLINKD-- AVVLAHAEAS SDREMETEFS AIAGGGGYKS FAVLIALKTH LKKTTLKKQS KRDPLKLILL LLLLYVIMAL LYIMMLGKDG ADPKEPPKDR IQPRKKRRKS AEETITRQTG KCVKLWDYLK W
GNM11381                        -----EGGEQ GGLLVNKV-- AVVTAHAESS DDRETEEEFI AFGGGGGYKS FTVIIILRSN KKKSTIKTKN KRDNVKLLLL LLLIYVIMSL MYIMMLGTNS ASPKDPPKSN QKPRKKSRKS APDTMTKQTA KVVKIWDYVR W
GNM11382                        -----EGGDK GGLLINKI-- AVVTTHAANT DDKEQEEEFI LLGGGGGYKS FIVVIILKAT SKKSTIRSKN KRDNAKLLLL LLLIYVILSL LYIMMLGENE ANPKDPPKND QKPRKKRRKS AKDTMTKQTA KVVKLYDYLR W
GNM11841                        ---KTEGGGH GKILQDED-A CVLPLDEELD ESEEETDSLI QLAGGGEGNA HTVQLVAKFD GESTVTRRNR TEHDPELLVI LLVVHLVLAV LVRMMMEANL HSPDDPPDAA GDP-RHAQTG REGTLDHETA PMVELFWFLK T
GNM11931                        ---KTDGGEH GSILQTED-G CVLPLDEALD AATEEDHAIV EIGGGGEGNA HTVALVAKGD GEATIVRRNS SEHDPDLLVI LLLVQLVLAV LARMMMSADA HSPDDPPDEA GAP-RSDQTG REDTVDTPAA PMVTLFWYLK V
GNM12040                        ---VTEGGQH GAIIQDDN-E CVIPLEETID EDEEATEELF VLVGGGESNA HTIQLVAKTD GESTQVRRNR REHEPDLLIL LLVVQLVLAL LTRMMMNENE HSPREPPTET GDP-RRAQTG RAATLDHPAA SMVSLHWYLK V
GNM12071                        ---RTEGGEH GIILETED-A AVIPVDEEVD DEEEDTSDLL VIGGGGEGNA HTVQFVAKED GESTIVRRNR REGDPELLLI LLTVQLILAI LVRMMMEGNL HSPEDPADAT GSP-RRAQTG RDATLDHDTA PLVKLFWVLK T
GNM12125                        --L-GAGGAY GGILERPN-- LVIPLDSELG DEREKEEKFI RLGGGRGNRT FIILLVAKDY GEKMITRRKH RRHDIKLLIL LLLYYILLKV LYLMMLGQDS HDPKPPPPRH GKPGRRRRTS REETITKRVA IVVVIWYWLK V
GNM12126                        --L-GSGGAY GRIAEREN-- AAIPLAAEIS DELEEKENFF KLGGGGGDRT FVIQVPLKEK GEKVIVRKQH VRLPIKLLLL LLLYYVLLKI LYLMMNGKDP HRPKPPPKER GKPKRRRRDS REETITKEVA AAIAIWYWIK F
GNM12128                        ----GDGGDY GRILERKN-- CVIPLDAEMS EEKEREDDFI FLGGGGGNRT FIILIVAKKD KKKLITRRKH ARTNIKFLLL LLLYYILLEL FYIMMMGKGQ HDPKKPPPKM GKPGRRRRTS RKLTLSKRVA VVVVIWYWIK L
GNM12182                        ----GSGGKY GGILEREN-- AVIFASKSVS DEREEAEDIT MMEGGGG-RT FLVIVALKKE KEKKIGRRQN RTSQLSFLVL LLLYIVLLKI LIVMMMGESK HNLKDPPAAR G-PGIKRRQK RKDVIDSSMI VTVKIWFYLN P
GNM12342                        -R--GVGGKY GSILAREN-- CVVPLDEEID DEEEKKENFV KIGGGGGNRT FIITIVAKED KEKKITRRKK KRHPIELLLL LLLIYLVLKI LFMMMMGKGP HDPEEPPKLQ GKPGRKKRTG REETINKRVA LVVVLWIYIK V
GNM12346                        ----GQGGEN GQILAYEA-- CVITLDEEAS DKEVRMSEFI AMGGGGGGRA HAIMVVAVAD KKKKLTRKKG HRNNIDFLIL LMIVYVLLAV LYRMMMGANE HNPKPPPREQ GDE-RQQRNG RKETLTRSVA LTVALFYYVK V
GNM12351                        ----GQGGDN GQILVHDK-- CSVTLDDEVS EANTGEANFI VLGGGGDDRA HAVVFVAKED KDKKISRRKT KRHDVDFLIL LLVLFLLLAV IARMMMGKNE HDPAPPPRSQ GAQ-RKKRTG RESTVTRPVA LVITLYYYLK V
GNM12356                        -K--GVGGKY GTILARES-- CAVSLDNEVS DEKEKKENFV KIGGGGENRT HIVTIVAKED KEKLITRRKK KRHQIDLLIL LLMIYLILKV LFIMMMGKGS HDPNEPPRLN GRPARKKRTG REETIDKSVA LVIIIYTFIK V
GNM12357                        -R--SIGGKY GSILARGN-- CVVGLDDEIP DENEKADAFV KIGGGGGNRT YIVTVVAKED KEKKVTRRKK KRHEIDLLIL LLLIYLLMKV IFMMMMGKGP HDPDEPPRLK GKPARRKRNG REETVTKSVA LVVVIYLYIK V
GNM12366                        -R--AIGGKY GSILARGN-- CVVGLDEELP EDNEKSDAFV KIGGGGGNRT YIVTVVAKED REKKITRRKK KRHEIDLLIL LLLIYLLMKL LFMMMMGKGA HDPDDPPRLK GKPGRRKRNG REATVSKSVA LVVVIYLYVK V
GNM12373                        ----GQGGEY GTILAYTN-- CAVTLDEEVS AEIEKTDNLI ALGGGGGNRA YVVVIVAKSE KEKRTTRRKK TRHEVDFLIL LMIVYLLLAV MYRMMMGKNT HDPKPPPPTR GKP-RHKQTT RSETVTRVVA LTVALFYFLK V
GNM12385                        ----GQGGQY GQILAYPN-- CVVTLDDECD DDYEKTDDLI KLGGGGGDRA YMVLLVAKAD KEKSITRRKR TRHDVDFLIL LLLVYLLLAV FFRMMMGRKT HDPKPPPKRR GEP-RHKQTT RAETVTRVVA LTVAIYYFLK V
GNM12551                        -R--GLGGAY GTILARKN-- CI-PVDDECS DEEERADEFV PLGGGGFGKT YA-ILV-KRD GEKEITRRKD KELDVDFLLL LLLI-LVMAV LYIMMMGSGE HEPEPPPPKQ GRDGRRR-RG REETMTKPVA LVVALWYYYK F
GNM12554                        ----GQGGEY GVILAYPN-- CVVTLDDEAS AVYEKTTKLI ALGGGGGDRA YSVILVAKQD KEKRTTRRKR TRHDVDFLIL LLIVYLLLAI LFRMMMGKNI HDPKPPPPKR GDA-RHKQTT RSETVTRVVA VTVELYYYLK V
GNM12592                        -----EGGSY GKILEHEA-- CVITLDEECS DRKKSMEAFI ALGGGGGNRA HAIFFVAVED KAKSILRRKK KRHDADLLIL LLIVYILLAV LVRMMMGRNS HDPREPPREQ GRR-RRKRDG REETLTKEVA LTVTIWVYVK V
GNM12596                        ----DQGGNN GQILVHEN-- CVVTLDEEIS KQHKKEVEFI ALGGGGGDRA HSVIFVAKED KKKSITRRKK NRHEIDFLVL LLVVYLLMAI LVRMMMGRNE HDPAPPPREQ GTP-RKKRNG REATLTRQVA LVVALYYYVK V
GNM12602                        ----GQGGGD GQILEHDN-- CVITLDEEVS NQHKKEANFI ALGGGGGDRA HTVVLVAKED KEKTITRRKK NRHEISFLVL LLIVYLLMAI LVRMMMGRNE HDPAPPPREQ GTP-RKKRNG REATLTRQVA LVVALFYYVK V
GNM12665                        ----EQGGNN GQILVHEN-- CVVTLDEEVS KKHKKEVEFI ALGGGGGDRA HAVVFVAKED KKKSITRRKK NRHEIDFLVL LLVLYLLMAI LVRMMMGRNE HDPAPPPREQ GAP-RKKRNG REATLTRQVA LVVALYYYVK V
GNM12745                        ----SEGGEY GVILSREN-- AAITFDEEYS DEEEDLENFV EVGGGGENNT YTISVTAKVD KEKTTTRRKK ERTDVDLLLL LLLIYLVLAV LFIMMMGKGP NSPEPPPRSQ GKP-RRKRTN REATITKRVA LIIKLWYYIK L
GNM12749                        ----GQGGNY GQILSHEN-- CVVTLDDEAG KSYEKEDGLI ALGGGGGDRA YAVVLVAKAD KQKRTTRRKT NRHDVDFLIL LLLIYLLLAV LVRMMMGKKV HDPKPPPRVR GIP-RHKQTT REDTVTRTVA LTIELYYFLK V
GNM12758                        ----GEGGKY GNILSREN-- AAVALDDEFS EDKEEADSFV QIGGGGGGRT YVVALAAKAD KEKKITRRKE KRNDVEFLLL LLMVFLIMAI LFIMMMGNGI HDPEPPPRRQ GDE-RRRRTG REETVTKSVA LVITIWYYVK V
GNM12763                        ----GEGGKY GSILSRKN-- AAVPLDEELS DKKEKEENFI LIGGGGNNRT YTVALVAKKD KEKSVTRRKE KRHEIDFLLL LLLVYLVLAF LFIMMMGKGP HDPEPPPRKQ GKD-RRRRTS REETVDKRVA LVIVLWYYLK V
GNM12766                        -R--GVGGKY GSILAREN-- CVVPLDEEIT DELEKKDNFV KIGGGGGNRT YIVTIVAKED KEKKITRRKK KRHEIDLLLL LLLVYIVLKI LFIMMMGKGP HNPEDPPRLN GKPGRRRRTG REETVNKRVA LVVVLYIYLK V
GNM12841                        ---KTEGGEH GKILQTED-G AVIPVDEEVG DEEEETTDLV AIAGGGEGNA HTVALVAKED GESTIVRRNQ REDDPELLVL LLLVKLILAV LTRMMMAANA HSPDDPPDET GEP-RRAQTG RDATVDHETA PQVAVHWWLK T
GNM12849                        -----QGKDH GGLLVNNP-- AVVMAHAAAS SDRETEKEFS AIAGGGGYKT FAVLIALKAT FKKTTLRKKS KRDAIKLLLL LLLLYVIMAL LYMMMLGKDD SDPKDPPKDN IKPKKKNRKS AEATITKQTG KCVKLWDYLK W
GNM12869                        -----QGKER GGLLINKA-- AVVLAHAETS EARDDETEFS TIAGGGGYKA FTVLIALKAT HKKMTLRKQS KREPLKLILL LLLLVVVMAL LYIMMLGKDS ADPKDPPKDK VKPRKRNRKS AEETITRQVA KCVQLWDYLK W
GNM12896                        -----EGGES GGLLIHKL-- AIIMTHEAAN SDREDEAEFT VLAGGGGYNS FVVLIVLKKT HSKTTTKKKS KRDEIKLQLL LLLIFVIMSM LYMMMLGANG SDPKDPPKED QQPRKKLRKN AQETMTKTTA KVVKLWDYLK W
GNM12897                        -----EGGES GGLLIHKL-- AIIMAHEEAS SDREDEADFT VLAGGGGYHS FVVLIVLKKT HSKATTKKKS KRDAIKLQLL LLLIFVIMSM LYMMMLGTNG SDPKDPPKEN QQPRKKLRKN AKDTMTKTTA KVVKLWDYLK W
GNM12902                        ----GEGKDY GKISSRKN-- LAVPLDEEMS ESREELNSII KLAGGGGRNT YMIFITATDK GKV-ITRRKK KLNSLDMLLL LLLVLILTSI LYLMMLGKGV NDPEPPPKEN GKR-RRRRTS REETIDKRVA MLLELWNYIL V
GNM12903                        ----GVGGLY GSILDRPN-- MVVHLDGEVS DEREDEDAFF ALGGGGGDRT LIICVPAKLV GEKDVTRRNL KRRLISILIL LLVVYILLAL SFLMMLGQTV HDPNPPPPRQ GKK-RRRRSS RKETLTLIVA ITVALWYWYK F
GNM12906                        ----GAGGLY GAILDRPN-- MVVHLDGEVS DEREDEDAFF ALGGGGGDRT LIVCVPAELR GEKEVTRRNL KRRLISVLIL LLVVYILLAL RFLMMLGKTV HEPNPPPPKQ GKP-RRRRSS RKETLTLIVA ITVALWYWYK F
GNM12907                        ----GVGGLY GSILDRPN-- MVVHLDGEIS DEKEDEDSFF ALGGGGGDRT LIICVPARLA GEKEVTRRNL KRRLIAVLIL LLVVYILLAL TFLMMLGQTV HDPNPPPPRE GKV-RRRRSS RKETLTLIVA ITVALWYWYK F
GNM12909                        ----GVGGLY GSILDRPN-- MVVHLDGEIS DEREHEDTFF ALGGGGGDRT LIICVPAKLT GEKDVTRRNL KRRLISVLIL LLVVYILLAL SFLMMLGQTV HDPNPPPPKQ GKP-RRRRTS RKETLTLIVA ITVALWYWYK F
GNM12915                        ----GEGGKY GKILAREN-- CAVSLDDEIT EEEEAKDNFI AIGGGGGNRT FMILIVAKQD GEKSKTRRKK KRHDIDFLLL LLLVLIVLKV LFLMMMGKNI HNPRPPPPRQ GKDGRRRRTS REETITRRVA LVIALWYYVK V
GNM10046                        ----GEGGKY GKILAREN-- CAVSLDDEVT EEEEAKENFI AIGGGGGNRT FMILIVAKQD GEKSKTRRKK KRHDIDFLLL LLLVLIVLKV LFLMMMGKNI HNPRPPPPRQ GKDGRRRRTS REETITRRVA LVIALWYYVK V
GNM12918                        ----GEGGKY GQILAREN-- CAVSLDDEIT EEEEAKENFI AIGGGGGNRT FMILIVAKQD GEKSKTRRKK KKHDIDFLLL LLLVLIVLKV LFLMMMGKNI HNPKPPPPRQ GKDGRRRRTS REETITRRVA LVIALWYYVK V
GNM12931                        --Q-GDGGSY GNILERKN-- MAIPLDSELG EQKEKEEEFI YLGGGGGNRT FIILILAKKY GKKKTTRRKH KRHDIKLLLL LLLYYILLAV LFLMMLGDDL HNPKPPPPRQ GKPRRKRRNS RKGTITRRVA TVIVIWFWLK V
GNM12938                        ----GAGGKY GRIFERDN-- AVVPLSKEKD EQRESLEDIF DVEGGGGKRT FLILIAGLED GKSRVGKRSN KIKELKFLLL LLLYIIVLSV LFVMMMGKAR HNLKSPPKSN G-PGLNRRDK RDSTINRWMV STVRFWYYIS P
GNM12996                        ----GNGKKY GKIFERDN-- TVIPLPKSYN DDREELEEII PILGGGGGRT FIILMAGKKE GKKYVTKRSH KERDIKMLLL LLLYLMVLQV LYMMMMKKKA HDLKSPPKIN GDPGRYRRTS RETTISRWMV TAVKFWYYLK P
GNM13018                        ----GNGKKY GKIFERDN-- TVIPLPKSYN DDRENLEEII PILGGGGGRT FIILVAGKKE GKKYVTRRSH NERDIKMLLL LLLYLMVLQV LYVMMMKKKV HDLKSPPKIN GDPGRYRRTS REATISRWMV TAIKFWYYLK P
GNM13027                        ----GVGKKY GSIFEREN-- AAIPLPDDMS ENKEKLEDIY ELHGGGGNRT FIILVAGIKD GEKKIGSREH RTPDLKFLLL LLLYLIILKL LFVMMMGKGI HNLKSPPKTK GLEGLRRRSK RSLTITRYMV KTIKFWIYIN P
GNM13046                        -----QGKEH GGLLVNKN-- AIVLTHADTT SDREKETEFI ILGGGGGYKS FSLLIALKST KKKSTTKTQS KRDPIKLLLL LLLIFIILSL LYMMMLGADA ADPKDPPKDK QKPRKKRRKS AEETITKQTA KVIKLWDYLK W
GNM13053                        -----QGGDA GGLLINPT-- AAVNIEDEAS EDEEEKKEFL PLGGGGAWNA FVVLIVLKAK GKKNTIRRKQ KRELANLILI LLILFVLLDV MYLMMNGNNE SDPRPPPPEQ CKPRRTKNES AGKTMLRMTA LTVKVWNHLR S
GNM13074                        ----GEGGKY GKILAREN-- LAITLDDEIT EEEEAKESFI AIGGGGGNRT FMILIVAKED GEKKKTRRKS KRHDIDFLIL LLLVIIVLKV LFLMMMGQGI HNPKPPPRRQ GKDGRKRRTS REETVTRRVA LVIALWYYVK V
GNM10010                        ----GEGGKY GKILAREN-- LVLSLDDEIT EEEEAKENFI KLGGSGGNRT LMILIIAKED GEKKKTRRKR KRHDIDFLIL LLLVLIILKV LFLMMMGKRV HDPKPPPPRQ GKDGRRRRTS REETLTRGVA LAIVIWYYVK V
GNM10014                        ----GEGGKY GKILAREN-- LVLSLDDEVT EEEEAKENFI KLGGSGGNRT LMILIIAKED GEKKKTRRKR KRHDIDFLIL LLLVLIILKV LFLMMMGKRI HDPKPPPPRQ GKDGRRRRTS REETLTRGVA LAIAIWYYVK V
GNM13090                        ----GEGGKY GKILAREN-- LVLSLDDDVT EEEEAKESFI AIGGSGGNRT LMILLIAKQD GEKKKTRRKT KRHDIDFLVL LLLILIVLKV LFLMMMGKRI HDPKPPPPRQ GKDGRRRRTS REETLTRGVA LAIAIWYYVK V
GNM13118                        T---GAGRDY GNILERAN-- ALVNLSDEIS EELEEENSFF KLGGGGGNRT FVILLPLREK GKKSITSRSE RRHEIDLLLL LLLVYVLLAL LILMMLGKDT RNPRPPPRKE GKKGRKRRDT RKEALTRQVA IRVVVWYALR V
GNM13126                        ----GSGGDY GRISSRSN-- LV-SLDEEIS DRRE-LQDIY LLLG-GGRRT YI-IL--KQ- GKVKITK-KS NLNEIELLLL MLLL-IL-AL PYIMM-GK-R NDPEEPPHKQ GKN-RRR-NA RED--TK-VA F-VEAWEYLR V
GNM13128                        ----GNGGDY GRIASRKN-- LVVSLDEEVS DRREHVNDIY VLCGGGGRRT YIIILTAKKD KKVKITYRKS NLNEIELLLL LLLLLILAAL FYIMMLGKGK NDPEAPPKKQ GRQ-RRRRDA RDDTITTRVA FIVEVWEYLK V
GNM13208                        ----GEGGAY GAILDRPN-- MAVSLNGDVS DELEEEESFF ALGGGGGDRT LIVCLIAKLR GEKEITRRQI RRRLIALLLV LLVVYILLAL RYIMLLGKGV HDPEPPPPQL GKV-RRRRKD RKEAITRQSA IVIAMWHWFK F
GNM13210                        --L-GSGGAY GGILERKN-- LVISLDSELG EEMEKEDEFV RLGGGGGGRT FVIIIAATDH GRKRITRRKH RRHDIELLLL LMLYYILLAV LVIMMLGNDI HSPKPPPKRE GRPRRKKRDS REGALTKLVA TAVVVWYWLK V
GNM12773                        ----STGGKY GAIAEREN-- AV-SLNDDVS EDKEDEDEFI KIGGGGGNKT FV-LII-RNE KKRETIKRQS KRKDVKILLM LLMI-IFLAA YFIMMMGKSV HTSKPPPKKY GKDGRKR-RK REETMTKTVA LAVSVWYYIK V
GNM12769                        ----GSGMAY GKILEREN-- AVAPLDKDLS EQKEQAKNFT SMGGGGKNRT FIILLVIKDH GKKTVTKRKK KRPDIKLLLL LLMLFLILSL LFVMMLGKGE HNSKSPPKKR GKEKRKKRRS REETISRTTS MRIDLWFFLK V



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

