
       142         72  P

GNM13746                        ---AAACCCE EEEEEGGGGG GHHHIKKKKK KKKKKKKKKL LLLMMPPQRR RRRRRSSSST TTTTVVYYYY YY
GNM13538                        ---AAVCCCA EEEETGGGGG GHHQIKKKKK KKKKKKRVVL LMVFIAPQKL RRRRRAASTM TTTTIVERYY YY
GNM13671                        ---ASLCCCE DELRKGGGGG NHHYLIKKKK KKKKQRKERL QLLLSPPQRK KKRRRAATTT KTTTQVARYY YY
GNM13876                        ---AP-AACA EEIRTGGGGG AHHHLN-KKK KRRSTNSHRL QS-L-PPQKS -K-RRAKPST NPQTKVLRYY YY
GNM13680                        ---AALCCCA DVEESGGGGG QHQHLTKKKK KKKTKKKTKL LYIVLPPQKR RRRRRAITAK TTTTMVERFF YY
GNM14837                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVRRFY YY
GNM14249                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVRRFY YY
GNM13928                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKL KKRRRAGTSK PTVTVVRRFY YY
GNM13297                        ---AAVCCCA EEEETGGGGG GHHQIKKKKK KKKKKKRVVL LMVFIAPQKL RRRRRAASTM TTTTIVERYY YY
GNM14865                        --GADLCCCR PEKREGGNNT GTHHKIRTKR RKKGKKSDPL VYAMWSPANK GGRRTKGHET GTPHTVWQFY IV
GNM13455                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISIPAQTI KKRRRAGTSK PTVTVVRRFY YY
GNM14938                        ---AALCCCE EEIRKGGGGG GHHHLTKKKK RKKAENSKRL QLLLVPPQKV RNRRRASTST KTTTKVIRYY YY
GNM14483                        ---AAACCCA EIEGSGGGGG SQHHLKKKKK KKKHKKKEIL LLLGIPPQHR RRRRRSATAT TTTTAVWRFF YY
GNM14872                        ---AALCCCA DMEEAGGGGG QHQHITKKKK KKKTKKKTKL LYIVRPPQRR RRRRRATTAK TTTTIVERFF YY
GNM13855                        ---AALCCCA DVEEAGGGGG QHQHTTKKKK KKKTKKKAKL LYIGMPPQKR RRRRRAKTSK TTTTVVQRFF YY
GNM14445                        ---TALCCCA MIEQTGGGGG SHQHIKKAKK KKKKKDKEKL LLLSIPPQKK RRRRRAKVSK KTTTQIIHFY YY
GNM14366                        ---EALCCCE RLKEKGGGGG KHQHLSKAKK KKKTKKPQAL LLLSIPPQKI RKRRRAGTSR PTTTQVIRFY YY
GNM14252                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVRRFY YY
GNM13760                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVARFY YY
GNM13982                        ---EAFCCCA RTKLKGGGGG KHMHITKAKK KKKSKKTTAL LEISIPPQKI RKRRRAGTSS PTTQVVARFY YY
GNM13960                        ---EAFCCCA RVKLKGGGGG KHQHITKAKK KKKKKKPEAQ LFITIPPQKI RKRRRAGTSR PTTVVIARFF YY
GNM14633                        ---EAFCCCA RTKLKGGGGG KHMHITKAKK KKKSKKTTAL LEISIPPQKI RKRRRAGTSA PTTQVVARFY YY
GNM14853                        ---EAFCCCA RTKLKGGGGG KHMHITKAKK KKKSKKTTAL LEISIPPQKI RKRRRAGTSA PTTQVVARFY YY
GNM14174                        ---EAICCCK RTLRSGGGGG GHHHLKKAKK KKKAKKRVRL QLLLIPPQKR RERRRAATST FTTQQVKHYY YY
GNM14748                        ---EAFCCCA RDKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVIRRFY YY
GNM14246                        -F-EALCCCN RPARTGGGGG GHHYLKKARK KKKLKKKTQL LLLLLRPHKK KRRRRSATST KTTQQVKQKY YY
GNM14640                        L--EALCCCE RPLRTGGGGG GHHHLKKAKK KKKSKKKTRL QFLLVPPQKK KKRRRAATST FTTQQVKQYY YY
GNM14965                        ---AALCCCA DVEEAGGGGG QHQHITKKKK KKKTKKKTKL LYMTIPSQKR RRRRRAARSK TTTTIVQRFF YY
GNM13677                        ---ASLCCCA EEIRTGGGGG GHHHLKKKKK KKKSDNVSRL QLLLIPPQKV RKRRRAKTST KTTTKVLRYY YY
GNM14339                        ---AALCCCE EEIRQGGGGG GHHHLTKKKP KKKADNSKRL QLLLIPPQKL RNRRRAGTTS KTTTKVIRYY YY
GNM14593                        ---AALCCCE EEIRKGGGGG NHHYLIKKKK KKKKQRKIRL QLLLIPPQRK KKRRRAATVT KTTTQVIRYY YY
GNM13825                        ---AALCCCE EEIRKGGGGG GHHHLTKKKK RKKAENNKRL QLLLVPPQKV RNRRRAATST KTTTKVIRYY YY
GNM14768                        ---ASLCCCE DEIRKGGGGG GHHHLIKKKK KKKKQRKERL QLLLIPHQRK RKRRRASTTT KTTTQVRHYY YY
GNM14776                        ---ASLCCCE DEIRKGGGGG GHHHLIKKKK KKKKQRKERL QLLLIPRQRK RKRRRASTTT KTTTQVRHYY YY
GNM14639                        ---AAACCCE EIERSGGGGG NHHHIKKKKR KKKAKKKQVL LLLSVPSQKK RRRRRSRTAT TTTTVVAHFY YY
GNM13795                        ---EAFCCCA RDKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVRRFY YY
GNM14166                        ---EALCCCA RVKEKGGGGG KHQHITKAKK KKKKKNPEAP LMLSIPPQKI RKRRRAGTSR PTTTIVIRFF YY
GNM14450                        ---SALCCCA APEEAGGGGG NHHYLKKKKK KKKKKKKEKL LMVSMPPQKM RRRRRANVST TTTTQVLRFY YY
GNM13515                        ---EAFCCCA XTKLKGGGGG KHMHITKAKK KKKTKXSVAR LLISIPPQKL RKRRRAGTST PTTQVVARFY YY
GNM13745                        ---AAMCCCE QLEETGGGGG SHHHIKKAKK KKKKKKQDKL LYISLPPQSR RRRRRSGTSH TTTQVVLRFY YY
GNM14959                        ---QALCCCL REKRTGGGSG GYHYIQKHRK SKKAKNRQKV QLLLGPPSRK KRRRRANVTV FTTTIVERKY YY
GNM13413                        ---EAACCCA REERSGGGSG GYHHIKKHRK KKKTKRQKKL QLLLIPPKRK KRRRRASVTT FTVTTVERKY YY
GNM14971                        ---EAFCCCA RVKLKGGGGG KHQHITKAKK KKKKKNPEAQ LFITIPPQKV RKRRRAGTSR PTTVVIARFF YY
GNM14990                        ----AIIV-- --K---R-TV K----YK-I- -KK-K-PRAQ LII-IP-K-D QKR----T-- PTT-V---S- W-
GNM15005                        ---EAFCCCA RVKLKGGGGG KHQHITKAKK KKKKKNPEAQ LFITIPPQKV RKRRRAGTSR PTTVVIARFF YY
GNM15013                        ---EAFCCCA RVKLKGGGGG KHQHITKAKK KKKKKKPEAQ LFITIPPQKI RKRRRAGTSR PTTVVIARFF YY
GNM14976                        ---EAFCCCA RVKLKGGGGG KHQHITKAKK KKKKKNPEAQ LFITIPPQKI RKRRRAGTSR PTTVVIARFF YY
GNM14995                        ---EC----A R-KLKGGGG- -HM-I--AKK KKK-K---AA L--M-P-Q-N -K-RRAGYS- TYN-GVARF- YY
GNM15025                        ---EAFCCCA RIKLKGGGGG KHQHITKAKK KKKKKKPDAQ LFITIPPQKI RKRRRAGTSR PTTTVVARFF YY
GNM15024                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVRRFY YY
GNM14980                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVRRFY YY
GNM15026                        ---EAFCCCA RIKLKGGGGG KHQHITKAKK KKKKKKPEAQ LFITIPPQKI KKRRRAGTSR PTTSVIARFF YY
GNM15001                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVRRFY YY
GNM11003                        ---QAMCCCD RPERSGGGGG GYHHLKKGRK KKKTKKTKKL QLILMPPQKM KRRRRATVST FTVTAVERKY YY
GNM11023                        ---EALCCCR REERRGGGSG GYHHQTRARK RKKTKNTVKL QILMIPPQRV KRRRRAAVAT FTVTQVLRRY YY
GNM11055                        --GNDFCCCK ALKREGGINK KKHHRRRKKK SKRKKGTEPI VFALWSRLYR KGRRSNSNET GTPTVVWQFF VV
GNM11146                        ---QYVCCCE REKRTGGGSG GYHYQTKTRK TKKTKRRQKL QLLLGPPSRK RTRRRSTTTT FTVTVVERKY YY
GNM11219                        ---EAMCCCE RVLETGGGGG GHFHLRRAKK KKKTKRKERL LMMLVPPQRK KRRRRSATTT KTTRQVWRYY YY
GNM11220                        ---AAICCCE EPEWTGGGGG GHHKIKKKKR RKKATNRKRL QLLLVPPQRK RRRRSRAVST KTTTQVKHFY YY
GNM11222                        ---AAACCCE EPERTGGGGG GHHHLTKKKK KKKSKRKKKM LLLLIPPQKK KRRRRATTTA TTTTAVAHYY YY
GNM11223                        ---EALCCCE RPIRSGGGGG GHHHLQKEKK KKKAKKTVRL LLLLIPPQRK RRRRRAATST KTTKQVKHYY YY
GNM11224                        ---EALCCCE RPMRAGGGGG GHHHLRKEKK KKKAKRTVRL LLLLIPPQRK KRRRRAATST KTTKQVKHYY YY
GNM11225                        ---EAICCCK REMRTGGGGG GHHHLRREKK KKKTKRTERL LLLLIPPQRK RRRRRAATST KTTTQVRHYY YY
GNM11358                        ---AALCCCA DTEEAGGGGG QHQHTTKKKK KKKTKKKTKL LYIGMPPQKR RRRRRAKTSK TTTTVVQRFF YY
GNM11360                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISIPAQTI KKRRRAGTSK PTVTVVRRFY YY
GNM11362                        ---VAVCCCE EVEETGGGGG GHHHLKKKKK KKKKKKKDKL QFLTIPPQRK RRRRRAGLST TTTTQIWRYY YY
GNM11367                        ---EAFCCCA RTKLKGGGGG KHMHITKAKK KKKSKKTTAL LEISIPPQKI RKRRRAGTSS PTTQVVARFY YY
GNM11377                        ---AALCCCA DMEESGGGGG QHQHITKKKK KKKTKKKTKL LYIVRPPQRR RRRRRATTAK TTTTIVERFF YY
GNM11380                        ---EALCCCA RLKEKGGGGG KHHHITKAKK KKKKKKPEAP LMLSIPPQKI RKRRRAGTSR PTTTIVIRFY YY
GNM11383                        ---EALCCCE RLKEKGGGGG KHQHLTKAKK KKKTKKPQAL LFLSIPPQKI RKRRRAGTAR PTTTQVIRFY YY
GNM11491                        ---EAFCCCA RTKEKGGGGG KHQHITKAKK KKKKKKPDAR LLVSLPPQKL KKRRRAATSR PTVTVVIRFY YY
GNM11804                        --GNDFCCCK QIKREGGINK GKHHKRRKKK GKRKKNTEPI VWVLWSKLYR KGRRSKANET GTPTVIWQFF VV
GNM11805                        ---QEFCCCR AVRRDRGGGG KFHHRKKKPK RKRKKKTVEL YLALQPPFYR KGRRSREAET RTPTIVARRY YV
GNM12886                        ---AALCCCA DVEEAGGGGG QHQHLTKKKK KKKTKKKTKL LYIVLPPQRR RRRRRARTAK TTTTMVERFF YY
GNM12895                        ---SALCCCA APEEAGGGGG NHHYLKKKKK KKKKKKKEKL LMVSMPPQKM RRRRRANVST TTTTQVLRFY YY
GNM13060                        ---AAACCCE EEEEEGGGGG GHHHIKKKKK KKKEKRKKKL LLLMMPPQRK RRRRRSSTST TTTTVVYYYY YY
GNM13061                        ---AATCCCE EQEKEGGGGG GHHYIKKKKK KKKKKKKEKL LLLMMPPQKK RRRRRSSTST TTTTVVLYYY YY
GNM13062                        ---AAACCCA EVEGSGGGGG NQHHLKKRKK KKKKKGKEIL LLLGIPPQWR RRRRRSATAT TTTTAVWRFN YY
GNM13066                        ---AALCCCE QVEKVGGGGG SHNHIKKAKK KKKKKNKEKL LYISFPPQKR RRRRRSGTSR TTTTIILTFH YY
GNM11034                        ---AALCCCE EEIRKGGGGG GHHHITKKKK RKKAENSKRL QLLLVPPQKV RNRRRAATST KTTTKVIRYY YY
GNM11363                        ---VAVCCCE EVEETGGGGG GHHHLKKKKK KKKKKKKDKL QFLTIPPQRK RRRRRAGLST TTTTQIWRYY YY
GNM11381                        ---EALCCCE RAKEKGGGGG KHQHLTKAKK KKKTKKPTAL LFLSIPPQKI RKRRRAGTAR PTTTQVIRFY YY
GNM11382                        ---EALCCCN RLKEKGGGGG KHQHLTKAKK KKKTKKPQAL LFLSIPPQKI RKRRRAGTAR PTTTQVIRFY YY
GNM11799                        ---EAFCCCA RIKLKGGGGG KHQHITKAKK KKKKKNPEAQ LFITIPPQKI RKRRRAGVSR PTTTVVARFF YY
GNM11841                        --GDDLCCCE QEKREGGING GRHHKRRSKR RKKEKNGEPL VYAMWSPDHK GGRRTKGDET GTPQTVWQFY IV
GNM11931                        --GANLCCCK SQKREGGDNS GTLHKRRSRR RKRENDSEPL VYAMWSPHNK GVRRSKGDES GTPHTAWRFY IV
GNM12040                        --GADLCCCR SEKREGGNNT GTHHKIRTKR RKKTKDSDPL VYAMWSPAHK GGRRTKGNET GTPHTVWQFY IV
GNM12071                        --GADLCCCR AEKREGGDNT GRHHKRRSGR RKKSKDGDPL VYAMWSPANK GGRRTKGHET GTPQTVRQYY IV
GNM12125                        ---EAVCCCR RQERSGGGSG GYHHVKKHRK KKKTKRQKKL QLLLIPPKRK KRRRRASVTT FTVTIVERKY YY
GNM12126                        ---EALCCCR RPERAGGGSG GYHHLRKHRK KKNTKKKNKV QLLLGPPQRK KRRRRAAVSR FTVTQVQRKY YY
GNM12128                        ---QAACCCL RDERSGGGSG GYHHIKRHRK KKKTKKSKKL QILLIPPKRK KRRRRATVTT FTVTVVARKY YY
GNM12182                        ---QALCCCN RDVRSGGGSG GYHHLKKGRK KKKTKKQKKL PFVIMPPTKM KRRRRAETSA FTVTQIERKY YY
GNM12342                        ---QSFCCCR PILRIGGGGG GFHHKKRKPK KKKKKKTEDL PFSLFPPFYR GRRRSTEDER -VPTIVWQRY YA
GNM12346                        --GEDFCCCR AEKREGGING KKHHRRKKKR KKRTKKLKPL VYALFSPRFR QGKRSTMNET GTPQVVRQFY IV
GNM12351                        --GADFCCCK AEKRIGGING NKHHRRKKKK KKRTKKATPL VYAMFSPSSK KGRRSTAQET GTPTVAHQFY IV
GNM12356                        ---QAFCCCR ALLRTRGGGG GFHHRKMKPK KKKVKKSASL PYALYPPYYR RGRRSTEDER -IPTLVWQRY YA
GNM12357                        ---QAFCCCR AALRTRGGGG GFHHRKMKPK KKKKKKSEGL PYALFPPYYR RGRRSKEDER -IPTLVWQRY YA
GNM12366                        ---QAFCCCR AALRTRGGGG GFHHKKIKPK KKKKKKAEGL PYALFPPYYR RGRRSKEDER -IPTLVWQRY YA
GNM12373                        --GDDFCCCA TEKREGGINN GKHHRRKKKK KKKKKRKEPM VYALYGPRYR GGRRTHGNET GTPTIVWQFY VV
GNM12385                        --GDDFCCCA VVKREGGINT GKHHKRKKKK KKKNKRTVPV VYIFFNPMFR GGRRRNHNVT GTPQIVWQFY VV
GNM12551                        ---QELCCCE AIKRENGGGG GFHHRRTKPP KKKKKRTESL PYAMWPPFYR GGRRRSKDET -TPTVVWQRY YA
GNM12554                        --GDDFCCCA TIKRESGINK GKHHKRKKKK KKKNKRTTPV VYVLFSPMFR AGRRTHGNET GTPQIVWQFY VV
GNM12592                        --GADFCCCA ATKRTGGING KKHHRRKRKQ RKRKKKSLPL VYLMISPQFR GGRRRTSNEA GTPTVVRQFH TV
GNM12596                        --GADFCCCK AEKRVGGING KKVHRRKKKQ KKRTKKTVPL VYAMFSPSFR KGRRSTSWET GTPNIVHQFY IV
GNM12602                        --GADFCCCN AEKRVGGING KKIHRRKKKQ RKRTKKTVPL VYAMFSPSYR KGRRSTSWES GTPQIVRQFY IV
GNM12665                        --GADFCCCQ AEKRVGGING KKHHRRKKKQ KKRTKKTVPL VYAMFSPSFR KGRRSTSWET GTPQIAHQFY IV
GNM12745                        ---QSVCCCR AVLRERRGGG GFHHTKKKPK KKKKKKKESL PYVLIPPYKR GGRRSKEDHT -IPTLVWQRY YA
GNM12749                        --GDDFCCCA TEKREGGINQ KKHHKRKKKK KKKKKHTAPI VYVLFSPMFR GGRRTHGNET GTPEVVWQFY VV
GNM12758                        ---QNVCCCR AVLRERRGGG GFHHEKRRPK KKKKKRKESL PLALFPPYNR GGRRSKEDLT -VPTLVWQRY YS
GNM12763                        ---QSICCCR ATLRERRGGG GFHHERRRPK KKKKKRKESL PFALFPPYYR GGRRSKEDFR -TPTVVWQRY YS
GNM12766                        ---QAFCCCR AELRIRGGGG GFHHRKKKPK KKKKKKTVDL PYVLFPPYYR SNRRSTEDER -TPTLVWQRY YA
GNM12841                        --GADLCCCR SEKREGGDNV GTHHKRRSRR RKKSKHSEPL VYATWSPAHK GGRRSKGDET GTPFTVWRFY IV
GNM12849                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISIPAQKI RKRRRAGTSK PTTTVVRRFY YY
GNM12869                        ---EAFCCCA REKEKGGGGG KHQHITKAKK KKKTKKTVAP LMISVPAQKI KKRRRAGTSK PTVTVVRRFY YY
GNM12896                        ---EALCCCA RLKEKGGGGG KHHHITKAKK KKKKKKPEAP LMLSIPPQKI RKRRRAGTSR PTTTIVIRFY YY
GNM12897                        ---EALCCCA RLKEKGGGGG KHHHITKAKK KKKKKKPEAP LMLSIPPQKI RKRRRAGTSR PTTTLVIRFY YY
GNM12902                        ---QEFCCCR ATRRDRGGGG KFHHRRKKPK RKRKKKTVEL YLALIPPFYR KGRRSKEAEA RTPTIVARRY YV
GNM12903                        ---QAVCCCE RKKRNGGGSG GYHYNTKAPQ HKKAKNSKKL QFMLGPPTRV KRRRRASTSM FNVTVVERKY YY
GNM12906                        ---QAVCCCE RKKRSGGGSG GYHHNTKAPQ HKKAKNSKKL QFMLKPPTRV KRRRRATTSM FNVTVVERKY YY
GNM12907                        ---QAVCCCE RQKRSGGGSG GYHYNTKGPQ HKKTKNTKKL QFMLGPPTRV KRRRRASTSM FNVTVVERKY YY
GNM12909                        ---QAVCCCE RKKRTGGGSG GYHYHTKAPQ HKKTKNTKKL QFMLGPPTRV KRRRRATTSK FNVTVVERKY YY
GNM12915                        ---QEFCCCR RIKRKRGGGG GFHHRRKKPP KKKRKKTVEL PFVLFPPFFR KGRRSSEDET RVPTLVARRY YV
GNM10046                        ---QEFCCCR RIKRKRGGGG GFHHRRKKPP KKKKKKTEEL PFVLFPPFFR KGRRSSEDET RVPTLVARRY YV
GNM12918                        ---QEFCCCR RIKRKRGGGG GFHHRVRRPP KKKRKKTVEL PFVLFPPFYR KGRRSSEDET RVPTLVARRY YV
GNM12931                        ---EAYCCCA RPEATGGGSG GYHHIKKHRK KKKTKKRQKL QLMLISPKRK KRRRRASVTT FTVTVVERKF YY
GNM12938                        ---QALCCCE REERSGGGSG SYHHLKKGRK KKKTKKQKKL QLLLMPPKKV KRRRRASTST FTTTQVERKY YY
GNM12996                        ---QALCCCE RDERSGGGSG GYHHLKKSRK KKKTKKSKKL QLVLIPPKKV KRRRRANTST FTVTQVERKY YY
GNM13018                        ---QALCCCE RDERSGGGSG GYHHLKKSRK KKKTKKSKKL QLVLIPPKKV KRRRRANTST FTVTQVERKY YY
GNM13027                        ---QAICCCD REERSGGGSG GYHHLKKGRK KKKTKKQKKL QLMLLPPKKV KRRRRSTTST FTTTQVERKY YY
GNM13046                        ---EAVCCCA RKKEKGGGGG KHQHQTKAKK KKKTKNTIAP LLISIPPQKI RKRRRAGTTR PTTTFMIRFY YY
GNM13053                        ---EALCCCA VVEETGGGGG GHHHLKKKKK KKKKKKKDKL LLLAIPSKKK RRRRRAKTST TTTTQIIRFY YY
GNM13074                        ---QEFCCCR RIKRKRKGGG GFHHKRKKPP KKKKKKTVEL PFVLFPPFFR KGRRSSEDET RVPTLVARRY YV
GNM10010                        ---QEFCCCR RINRKRHGGG GFHHKRKKPP KKKKKKTVAL PFVLFPPFYR KGRRSSEDET RVPTLVQRRY YV
GNM10014                        ---QEFCCCR RINRKRTGGG GFHHKRKKPP KKKRKKTVAL PFVLFPPFFR KGRRSSEDET RVPTLVARRY YV
GNM13090                        ---QEFCCCR RINRKRRGGG GFHHKRKKPP KKKKKKTVAL PFVLFPPFFR KGRRSSEDET RVPTLVQRRY YV
GNM13118                        ---QALCCCL REEREGGGSG GYHYLKKARK KKKTKKKVKL QLLLIPPKRK KRRRRATVTT TTVTQVERKY YY
GNM13126                        ---QEFCCCR ASKRSRGGGG HFHHRVKKPK RKRKKKDEEL FLALIPPFYR KGRRSKEAET RTPTIVARRY YV
GNM13128                        ---QEFCCCR ATRRSRGGGG HFHHRVKKPK RKRKKKDEEL FLALIPPFYR KGRRSKEAET RTPTIVARRY YV
GNM13208                        ---QAVCCCN REKRTGGGSG GYHHITKQPK HKKAKNSKKL QLMLGPPSRV KRRRRSEASA FNITVVERKY YY
GNM13210                        ---EAACCCA RDERSGGGSG GYHHIKKHRK KKKTKRTKKL QLLLIPPKKK KRRRRASVAT FTVTTVERKY YY
GNM12773                        ---EAMCCCE RILRSGGGGG NHHHLKKAKK KKKNKKKVRL QLLLIPPQRR TERRRAATST FTTQQVERYY YY
GNM12769                        ---VALCCCE EVERSRGGGG GHHHLKKKKK KKKHKRKDKI LLLLKPPQKM SRRRRASVST TTTTQVARWN YY



    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

