
       139        193  P

GNM13671                        --AAAAAAAA AAAAAAACDD DDDDDDDDEE EEEEEEEEEE EEFFFFFGGG GGGGGGGGGG GHHHHIIIII IIIIIIIIII IIIIKKKKKK KKKKKKLLLL LLLLLLLLLL LLLMMMMNNN NPPPPPPPPP PQQRRRRRRR RRRRRSSSSS SSSSSSSSSS STTTTTTTTV VVVVVVVVVV VVVWWWYYYY YYY
GNM13876                        --AAAAAACC FHLLPTVAAD DDDDEESSAE EEEEEEMQQQ QTFFILVDEG GGGGGGGGGG SHHHHAEFII IKKLLMMRRV VVVVDEKKKQ RRRSTVAAFL LLLLLLLLMP PVVARVVNRT WPPPPPRRSS TMRAGGKKLR RSSTYAAADE IKLRSSSSSS VDGLRSTTVA AAAEIIIITV VVVVWWHHTY YYY
GNM13680                        -LCGIMNPLT LNALPT-A-- DDSSDSEKRD EEEGKNAAEG QDFLFLFE-A AGGGGGGQST SAHHQM-ILV YKN-L-GIT- FIKLKI-KKE DKRESRASLA IIILLSTVIL S-QL-MVNGS WLPPPVGTCS -KDEAI-N-K PKRDK-QYDE EKIK-AGSSY LKANTSSTC- AIVQIILMTI LLVYFGHTHF LYY
GNM14249                        -LAAAIAPMA LAAVPLLI-D DDDTDPKKKE EEEQKKLEKK HEFFFLFENC GGGGGGGGGT TTHHNLDLIL FKNALVSVQL FLCLNIMEKQ SQRESACDLL LVVLLGTLIQ KHQL-LVNKN WLDPPATASP PQKNSTENAK LSEQKGQYDK EKSDYAGASH VKTTTDPTCA AVRELVFMTI ILIFFWHTIY HFY
GNM13928                        -LAAAIAPLA LTAVPL-I-- DDDTQPKKKE EEESTKLKQQ HTFFFLFE-C GGGGGGGGGT TTHHNL-MIL YKN-L-AEK- FISLRI-DKQ SQKKSACDLL LVVLLGTLIE K-QF-LVNVN WLDPPANSSP -QKDST-S-K LSEQK-QYDS EKSD-AGASK VKTTKAPTC- AVSKLIFMTI ILVFFWHTAF HFY
GNM14865                        -PALAAAPEL NQGIAAGA-D DNDDEGDEDE EERRTEGEED RPFFFLVDHG G-GGGGGGTG SHHHDAAFMV HVEV-VR-RI VVLV-RMRDR RAGETAANLL LFLILLTLIV DVQA-VINAS WVPPPAGPFA SEEEGGIERR AAPDRSQVDA ERSASA-GSC VRAEDEATAA AVADAVLITV LLVYF-WTLW LYY
GNM13455                        -LAAAIAPMA LAAVPLLV-D DDDTQPKKKE EEKNKELKEQ HDFFFLFDNC GGGGGGGGGT TTHHNLDLIL FKNAMVSVWL FISLGIMDKQ LQKKSACFLL LVILLGTLIE KYQI-LVNKN WLPPPATDSP PQKDSTESRK LDVQKGQYDS EKAEYAGASH VKVTKAPTCA AISNVVFMTI IIIFFWHTTY HFY
GNM14938                        --AALAAAVA SVRAAARLSD DGEDWARAAE EELAEEGERA EEYVFLVGLG GGGGGGGGDG GHHHHIAVII YVLIVLDVRI IVLFKCMRKA GRREQRAGMA LLVFLLTVLS TMIAPLINTT RAPPPCSPAP GDSETGRARR NSGQRSAASE ETLRSSGSSM CARTRSTTVS AVAELVLVTV FMVWWWYFTY VYY
GNM14483                        -LGAAMAPLS ITASPSVADD DDQSEADKKE EEDAREAMQE QEFFFLFGTG SGGGGGGGGT SFHHHLTLLL SKTALVAISI YIILKRAKKE GRRSSSASLA LLILLATLML KTLL-MVNNT WLAPPVGETP LMKESTTKSK AQADKSYYDE ERVGSGGASD LKSTKSSTAA AIVKQIVLTI LVVYFWYTYI IAY
GNM14872                        -LCGIMAPLT LAVVPSIA-D DDRSDSEKRD EEERKTAGEG QDFIFLFGTA AGGGGGGGST SAHHHMQILL YKNALVGITL FVKLKVDKKE AKKESRAGLA VIILLATVIL PVQL-MVNAS WLPPPVATCS LKDEKIFGSK PSRDKGQYDD EKVKSAGSSL LKANTSATCA AMAATVLMTV LLIYFAHTHL LFY
GNM13855                        -SCAIMNPIT LNRTPCVASD EDCSDVDERS EEESSETRTK QNFIFLFNTG ASGGGGGKSN SSHHEIKKIF YNNSLIAITL LIIFKLKEKE KRLESSATLA LLLMLFTYIL SSQF-MINES WLPPPVKKFS QKESSTYLTK PSKNKSEYNK ERFSSGGSSY IKNNTSATSA AVDEIIIMTL IIIYFKYTDV LLY
GNM14445                        -FCSAMAPVS TAATSA-MK- DDTSSKNERE EEKESEANTT QVFFFLFR-G GGGGGGGGSN SAHHEL-ILL HKA-I-AIK- YIILKI-KKE NRSESKISIV LLVLLATITL Q-HL-IINES WLPPPVQEFP -KQESV-D-R PESGQ-HYDE KHVS-A-SSY VKQTSSTMA- PVTSIILMPI IIVYFWYTYF MFY
GNM14404                        -VVAACAATM LVSANALIDD DDDTISRRRR EERENEAYDS KEFVFLFNSG GNGGGGGPRS SHHHDYMILF IKKAIVVRKV IIVFDISSGC SMRRIELEAA LLILLLLIYL LIMARMMNST WIPPPVSSPP PRKSSSIAKR PDRSAGEVDE IRIGSSSASA VNMTR-ATVV AVVEIIFATV VCVYLWHTYY VFY
GNM14545                        -VVAACAATM LVSANALIDD DDDTISRRRR EERENEAYDS KEFVFLFNSG GNGGGGGPRS SHHHDYMILF IKKAIVVRKV IIVFDISSGC SMRRIELEAA LLILLLLIYL LIMARMMNST WIPPPVSSPP PRKSSSIAKR PDRSAGEVDE IRIGSSSASA VNMTR-ATVV AVVEIIFATV VCVYLWHTYY VFY
GNM14366                        -LAAAIAPLA IAATPILI-D DDDTQKKRKQ EEESSKLQSK HDFIFLFKNC GGGGGGGGGT TTHHQLKMLV FKRALVAEWL FISLAVMKKQ SRRKSACHLL LVVMIGTLIE QYQL-LVNAN WLEPPAVESP PKKHAIENEK LTEQKGQYDS EKTDYAGASH IKSTTAPTCA AVSDLVFMTI ILIFFWHTAY LFY
GNM14252                        -LAAAIAPIA LAAVPLLI-D DDDTDPKKKE EEEHKKLDKE HEFFFLFENC GGGGGGGGGT TTHHNLDLIL FKNALVAVRL FLCLNIMEKQ SQRESACDLL LVVLLGTLIQ KHQL-LVNKN WLDPPATTSP PQKDSTEQAK LSEQKGQYDK EKTDYAGASH VKTTKASTCA AVRELIFMTI ILIFFWHTFY HFY
GNM13760                        -LAAAIAPMA LAAVPLLI-D DDDTQSKKKE EEAHRKLKSQ HEFFFLFDNC GGGGGGGGGT TTHHDLDLIL FKNALIAQKL FISLKVMDKQ SQKESACDLL LVILLGTLIE KHQL-LVNEN WLDPPATSSP PKKNSTESQK LTEQKGQYDL EKSDYAGASH VKTTTAPTCA AVSELVFMTI ILIFFWHTAY HFY
GNM13982                        -LAAAIAPLA LAATSLLM-D DNDTEKKLTE EEPSKQLETE HEFFFLFDNC GSGGGGGGGT TTHHQLNIIL HKNALVATWL FISLKIMKKE EQKSSACNLL LLLLIGTLIE KHQL-LVNKN WLAPPANESP AKKFNTDQKK LTEQKGQYDQ DKSDFAGASY VKTTEHPTCA AVSDIVFMTI ILVFFWHTAY LFY
GNM13960                        -LGAAIAPMA IAAVPILI-D DDDTQKKKKE EEQNNKLNKD HDFFFLFGNC GGGGGGGGGT TTHHNMKILL FKYAMISVWL YISLNVMNKQ SRRESACHLL LVIIIGTLIE NHQI-LVNSN WLSPPANENP PQKHSTENQK LRVQKGEYDQ EKAEYSGASH IKNTTAPTCA AVSSLIFITI ILIFFWHTTY VFY
GNM14633                        -LAAAIATYA LAATSLLM-D DNDTERKSSE EEPSKQLNAD HEFFFLFDNC GSGGGGGGGT TTHHYLNIIL FKNALVGTWL FISLKIMKKE EQKSSACNLL LILMIGTLIE KHQF-LVNRN WLNPPANESP PQKFDTDSKK LTEQKGQYDK EKSDFAGASY VKNTKHPTCA AVSQLVFMTI ILVFFWHTAY VFY
GNM14853                        -LAAAIATYA LAATSLLM-D DNDTERKSSE EEPSKQLNAD HEFFFLFDNC GSGGGGGGGT TTHHHLNIIL FKNALVGTWL FISLKIMKKE EQKSSACNLL LILMIGTLIE KHQF-LVNRN WLNPPANESP PQKFDTDSKK LTEQKGQYDK EKSDFAGASY VKNTKHPTCA AVSQLVFMTI ILVFFWHTAY VFY
GNM14138                        -LAVVCAAVT LAAANSLI-D DNRSEEQKKI EEAEDEAKEA QEFIFLFDNG GGGGGGGGTP SHHHHAKIML QSKAIIAISF FLIFKILKKK KREEKSACIL MVIILLSFYI KMMANMINST WLPPPVETAP ILKSSSNKTK PDVKKGQADD PRATSSGSSA AKQTD-ATVA CVVEIVIIPV LAVFLWYSSI FFY
GNM14055                        -LAGAIASMA IAATSILI-D DDDTQKKKKE EEQNERLDEQ HTFFFLFKNC GGGGGGGGGT TTHHNMDILL FKHAMVAVWL YISLTIMNKQ SRRESACSLL LVIIIGTLIE NGQL-LVNLN WLEPPVNDNP PQNHSTDNAK LGVHKGEYDQ PKTEFSGASY VKNTTSPTCA AVSSLVFMTI ILIFFWHTTY VFY
GNM14748                        -LAAAIAPFA LAAVSLLI-D DDDTQTKKKE EEEETKLKSQ HDFFFLFENC GGGGGGGGGT TTHHNLDIIL FKNALIAVQL FILLRIMHKQ SQRKSACDLL LVILLGTLIE KYQL-LVNRN WLDPPANTSP PQNESTESRK LSVQKGQYDK QKTEYAGASH VKTTKGPTCA AVSELVFMTI ILIFFWHTFF HFY
GNM14246                        -LAVACAAIT LSAANAIV-D DDQSQVPKRV EEAEDEAREA QVFMFLFDNG GGGGGGGGSP SHHHDTRVML QVIAIVAIAL LLLFKIMKKR RRKDSSASIF MVLLILSIYI EMMASMINDT WIPPPVKETP VLQSGSIKTK PELGRGQADH LRTVSSGSSP ARETE-STVA CVAEVVIVPV LAVYLWYSST MLY
GNM14640                        -LAAVCAAVT LAAANSLI-D DDQSKAQKRE EEAEDDAREA QEFIFLFDNG GGGGGGGGTP SHHHDAEVML KVIVIVAISI LLLFKIMRKK ERRDSSASIL MVLLILSIYI EMMARIINDT WIAPPVEATP LLQSASIKTK PKMGKGQTDH PKTSSSGSSP VKETE-STVA CVAEIIIIPV LAAYLWYSST MYY
GNM14965                        -LCAVMNPIT LNAVPSTA-D DDITDSEIRQ EEKSKNSTIK QGFLFLFGTA AGGGGGGRST SAHHELEILV YKNALVGIVI FIILKIYKKE DKRGKRSYLI ILILLATIIL PMQL-MVNQS WLPPPVTMCA VKNEGVYNKK PSKNKSQYDE EEVESGGSSY IKANTSASCA SVVDMILMTV ILIYYWHTHY LYY
GNM13677                        --AAAAAACC FHLLPAAAAD DDDDEESGTE EEEEEEMQQQ QSFFILVDEG GGGGGGGGGG SHHHHIEFII IKKLLMMRRV VVVVDARKKQ RRKSTVAAFL LLLLLLLLMP LVVARVVNKT WPPPPPRRSS TIRTGGKKLR RNTTYAAADE IKLRSSSSSS VDELRSTTVA AAAETIIITV VVVVWWHYTY HYY
GNM14339                        --AAAATACA ESRAAAVLCD DGDPWQEELE EEVGPEATDE EDYVFLVGLG GGGGGGGGDG GHHHYRAILI HIRIVLDTKI IIVFKHKRKK GKRHSRAGIL LLVYLLTVLL NMIAQLINAT RAPPPCTPAP KNKRTGSRRR KQEGRSAADE LALDSSGSSL CTSTSSTTTS VVAELVLVTV FMVWWWYYVY IMY
GNM14593                        --AAAASAAA LAGTAAVCED DTDSDNDEEE EELETEEEEK QDFFFFVDSG GGGGGGGGGG GHHHNQVVII VVRIIILVWI VIVVKARKKQ KRREKRILLL LLLLLLLLLI SMLMTQMNET IPPPPPVPPP DKDETRRRRR QSRKRSKSSA FSISSSSSSS SSTTRTTTTV VVVEVIIVVV VVILWWYYIY LYY
GNM13825                        --AAVAAAVA AARVAARLSD DGEDWASREE EELAMEGEAE EEYVFLVGLG GGGGGGGGGG GHHHHAAVIL YVLIILDVRI VVLFKSMRKA PRREQRAGIA LLAFLLTVLL RMIAPLVNTT RAPPPCAPAP GDRETGRARR NSERRSAASE ETLASSGSSM CAAVRSTTVS VVADIVLVTV FMVWWRYHAF VYY
GNM14768                        --AAAAVACA LAGAAALCDD DDEPSQEGLE EERESEADEA QEFFFLVELG GGGGGGGGEG GHHHDIAFII LILVLVSVRI QVLFKPMRKT EKRRARVIMF LLLLLLLVLL LMLARLMNGT AAPPPPPPPP PQRAGGKRER RDQEYSEADR SSTSSSGSSS CSATRTTTTT VVAALVIVVI AAIWWWYALY MVY
GNM14776                        --AAAAVACA LAGAAALCDD DDEPSQEGLE EERESEADEA QEFFFLVELG GGGGGGGGEG GHHHDIAFII LILVLVSVRI QVLFKPMRKT EKRRARVIMF LLLLLLLILL LMLARLMNGT AAPPPPPPPP PQRAGGKKKR RDQEYSEADR SSTLSSGSSS CSATRTTTTT VVAALVIVVI AAIWWWYALY MVY
GNM14715                        -LAAAMAPLS LASSSAVADD DDQSEPDEKG EEDRQEAGQE QDFFFLFGTG SGGGGGGRET SYHHHLTLLL AKAALLAIWI YLVMKRAKKE GKRKSSAGLV LLILLATVML KQLL-MVNNT WLGPPVGETP LMSESTTKTK AQAEKSQYDE ERVGSGGASD LKATRSATAA AVVRVILLTI LLVYFWYTYM MFY
GNM14639                        -IAFALAPLS KAATAAIVND DNDDRKDKES EEQEEELNKI EEFFFLVNNG GGGGGGGGEG SHHHKFKFFI NIEAIIAIFF LVIIKYRYKH FKQDETGWLF LILFVLTLLY KLMYPHMNES WLAPPKTPPP PLEKLSVRNL SKKNTSRYDE IKLSSASSAN LANSPETTAA VIKEIILITV IIVPLKYTRI YYY
GNM13795                        -LAAAIAPFA LAAVSLLI-D DDDTQTKKKE EEEETQLKKQ HEFFFLFENC GGGGGGGGGT TTHHNLDIIL FKNALIAVQL FISLRIMHKQ SQRKSACDLL LVILLGTLIE KYQL-LVNYN WLDPPATTSP PQNESTESRK LSVQKGQYDN QKTEYAGASH VKTTKAPTCA AVSEIVFMTI ILIFFWHTYF HFY
GNM14166                        -LAATVAPMA LAAEPILI-D DDDTDKDKKE EEKESKLEEK HDFFFLFKNC GGGGGGGGGT TTHHNMSVLV FKFALVATWL YISLSIMKKQ DRRNSACHLI LVIMIGTLIE ISQF-LVNSN WLPPPATSSP PKSKGTQKQK LSKQKGEYDK EKTDYAGSSH VKRNKAPTCA AVSNVVFMTI ILIFFWHTFF LFY
GNM13993                        -IVGAMAPVT FYLSST-IN- DNDDEKEERQ EEEDSEIMEN QEFLFLYGTG TGGGGGGKTP SGHHDL-IIL KKE-I-AKN- FIRIKA-ERK KKMETVAEML LIVMIRTILL PMML-IYNNC WLGPPVKKFS -NENSS-R-K PEEKK-QYDR LRCE-AGSSC IKKTKNTIS- AVIDLVLMLI ILIYPKHTYY IYY
GNM14450                        -LCGVMTPIT ISATPTLAND DNSTQKDKRE EEKSTDARSD QSFLFLFDNG ASGGGGGGST SSHHEILIFM YKRALVTISL YIILKYLDKE EKKSRKVSLV ILLMMYTFIM TYQL-MVNHT WLPPPVNSTS PKHSSVPNKK PTQNKGQYDD ERTSSAGSSY VKTTESVTCA AVVVNLIMTL ILIYFWHTCY IMY
GNM13515                        -LSAAIAPLA IAATSILM-D DDDTQKEKRE EEENKQLTEK HIFFFLFDNC GGGGGGGGGT TTHHHFELIL FKNALVATSL FISLTIMNKQ LKKTSACNLL LIILIGTLIE KYQI-LVNSN WLPPPANESP PKKNDTEEKK LTIQKGQYDK EKTDYAGASH IKNSNAPTCA AISSVIFMTI IVIFFWHTTF LFY
GNM14959                        -EHAAAAPLM IVFFLVGI-D STQSEEEKLR EERESRGRSE KAFIDFFDES GADGGGGPGL SHHHTVVVTV LIRFIVDRCI LISIKLMRKT VMNNNAWHTL LIVYFETYIL ERITDMANAM WVPPPPLTVP VRESGHYRKR PESKTSEFIY ERVESSSMSN VMENVIATTV ALLDAIIVTC Q-VFWWYTKA DLY
GNM13413                        -IGAIMAPLS LAALPASMGD ESSTEEPGLE EEMRSENTHR KEFIHYVEGG GGGGGGGGEG SHHHHYRVVV YKKYTACVKL YIAYKVMEKE DRGSASHLLA LLVLIETVYL ARATRTINRS WLPPPPRRHA PRLSGSKVVR KNEVWGELDE LRLESGQSSS VKLTSSATVA AVVDEILITV IAVYFKYTIV AYY
GNM14990                        -LGAAIAPMA IAAVPILI-D DDDTQKKKKE EEQNNKLNKD HDFFFLFENC GGGGGGGGGT TTHHNMKILL FKYAMVSVWL YISLNVMNKQ SRRESACYLL LVIIIGTLIE NHQI-LVNSN WLRPPANENP PQKHSTENQK LRVQKGEYDQ EKAEYSGASH IKNTTAPTCA AISSLIFITI ILIFFWHTTY VFY
GNM15005                        -LGAAIAPMA IAAVPILI-D DDDTQKKKKE EEQNNKLNKD HNFFFLFGNC GGGGGGGGGT TTHHNMKILL FKYAMVSVWL YISLNVMNKQ SRRESACHLL LVIIIGTLIE NYQI-LVNSN WLSPPANENP PQKHSTENQK LRVQKGEYDQ EKAEYSGASH IKNTTAPTCA AVSSLIFITI ILIFFWHTTY VFY
GNM15013                        -LGAAIAPMA IAAVPILI-D DDDTQKKKKE EEQNNKLNKD HDFFFLFGNC GSGGGGGGGT TTHHNMKILL FKYAMVSVWL YISLNVMNKQ SRRESACHLL LVIIIGTLVE NHQI-LVNSN WLSPPANENP PQKHSTENQK LRVQKGEYDQ EKAEYSGASH IKNTTAPTCA AVSSLIFITI ILIFFWHTTY VFY
GNM15014                        -LGAAIAPMA IAAVPILI-D DDDTQKKKKE EEQNNQLNKD HDFFFLFVNC GGGGGGGGGT TTHHNMKILL FKNAMVSVWL YISLNIMNKQ SRRESACYLL LVIIIGTLIE NHQI-LVNSN WLSPPANENP PKKHSTENQK LRVQKGEYDQ EKAEYSGASH IKNTTAPTCA AVSSLIFITI ILIFFWHTAY VFY
GNM15022                        -LGAAIAPMA IAAVPILI-D DDDTQKKKKE EEQNNKLNKD HDFFFLFGNC GSGGGGGGGT TTHHNMKILL FKYAMISVWL YISLNVMNKQ SRRESACHLL LVIIIGTLIE NHQI-LVNSN WLSPPANENP PQKHSTENQK LRVQKGEYDQ EKAEYSGASH IKNTTAPTCA AVSSLIFITI ILIFFWYTTY VFY
GNM15017                        ------AP-A --A------- --D-P----E -E---Q---- -D---LF--- -----GGG-- ---H------ F-N----V-- Y-S--I---Q --R-SA-Y-- -V--IGT-L- D-QL---NI- -LK-----N- --K-ST---- L---K--I-- -K---S-ASH ------P-C- S----V-MTV ---HF----- -F-
GNM15018                        -LAAAIAPMA LAAVPLLV-D DDDTDPKKKE EEEHKKLNKE HEFFFLFENC GGGGGGGGGT TTHHNLDIIL FKKALVAVKL FLCLNIMEKQ SQRESACDLL LVVLLGTLIQ KHQL-LVNKN WLDPPATTSP PQKDSTENAK LSEQKGQYDK EKADYAGASH VKTTTDPTCA AVRELVFMTI ILIFFWHTFY HFY
GNM15025                        -LAAAIAPMA IAAVSILV-D DDDTQKEKKE EEKNSQLNEQ HDFFFLFGNC GGGGGGGNGT TTHHNMKLLL FKYAMVSVWL YISLKIMSKQ LRRESACHFL LVIIIGTLIE NYQL-LVNSN WLSPPANDNP PQKHSTENEK LEVKKGEYDK EKADYSGASH IKDTTAPTCA AVSNLVFMTI ILIFFWYTVH VFY
GNM15024                        -LAAAIAPMA LAAVPLLV-D DDDTDPKKKE EEEHKKLNKE HEFFFLFENC GGGGGGGGGT TTHHNLDIIL FKKALVAVKL FLCLNIMEKQ SQRESACDLL LVVLLGTLIQ KHQL-LVNKN WLDPPATTSP PQKDSTENAK LSEQKGQYDK EKADYAGASH VKTTTDPTCA AVRELVFMTI ILIFFWHTFY HFY
GNM14980                        -LAAAIAPMA LAAVPLLV-D DDDTDPKKKE EEEHKKLNKE HEFFFLFENC GGGGGGGGGT TTHHNLDIIL FKKALVAVKL FLCLNIMEKQ SQRESACDLL LVVLLGTLIQ KHQL-LVNKN WLDPPATTSP PQKDSTENAK LSEQKGQYDK EKADYAGASH VKTTTDPTCA AVRELVFMTI ILIFFWHTFY HFY
GNM15000                        -LAAAIAPMA LAAVPLLV-D DDDTDPKKKE EEEHKKLNKE HEFFFLFENC GGGGGGGGGT TTHHNLDIIL FKKALVAVKL FLCLNIMEKQ SQRESACDLL LVVLLGTLIQ KHQL-LVNKN WLDPPATTSP PQKDSTENAK LSEQKGQYDK EKADYAGASH VKTTTDPTCA AVRELVFMTI ILIFFWHTFY HFY
GNM15026                        -LAAAIASMA IAAVSILV-D DDDTQKEKKE EEKNSQLSEE HDFFFLFGNC GGGGGGGNGT TTHHNMEILL FKNAMVSVWL YISLKIMTKQ SRRESACYFL LVIMIGTLIE NHQL-LVNSN WLSPPANDNP PQKKSTENQK LEVQKGEYDQ EKTAYSGASH IKSTTAPTCA AVSKLVFMTI ILIFFWYTIY VFY
GNM15027                        -LAGAMAPIC VL-ASS-AE- DTKRQTEEKE EELEK-ALSS SDFFFLFG-G GGGGGGGGST SAHHEF-VML -KR-L-AIW- YV-LKI-QKE KKRDTSASLV LPIL-ATILL S-LL-TVNSC WLPPPVSSFS -K-ESV-R-K PELQK-QYDD VRCT-SSSSF LKATRSTMA- PVVELIV-PI ILVYLWHSYY WYY
GNM15019                        -LAAAISPFA LAAVSLLI-D DDDTQSKEKK EEEVTQLKAH HEFFFLFENC GGGGGGGGGT TTHHNFDIIL FKNALVAVQL FISLRVMCKQ SQRESACNLL LVILLGTLIE KHQL-LVNVN WLSPPATSSP PQKQSTESRK LSVQKGQYDK EKTTYAGASH VKTTKAPTCA AVSQVVFMTI ILIFFWHTFY HFY
GNM15003                        -LGAAIAPMA IAAVPILI-D DDDTQKKKKE EEQNNKLNKD HDFFFLFGNC GGGGGGGGGT TTHHNMKILL FKYAMISVWL YISLNVMNKQ SRRESACHLL LVIIIGTLIE NHQI-LVNSN WLSPPANENP PQKHSTENQK LRVQKGEYDQ EKAEYSGASH IKNTTAPTCA AVSSLIFITI ILIFFWYTTH AFY
GNM11003                        -QVIIAKPIS -YRGAAKI-D DNDSDKKEKS EESKT-LKER QNFFVLVNTA S-GGGGGKMP SHHHTLVLIF LVEILICISV IL-I-INKKK QKNNAEVRII ILIY-ATLFL TKILNIINST WIAPPINHHS ARK-GVIKNR PSEETGYIND ERVSSGQSCF VNESDYATVV ALNNLVIVPK VAAIISHTTS LMY
GNM11023                        -PAAAANPIS LAGAVAAIED ETSTEPGEME EEAESRGKLE NDFFHLVSGG GSGGGGGGST SHHHQAGIVV AKRYLACRAV VAAIKVRRRE KKMESRWAFS LLVLLATLLL SRALKVTNAS WLPPPARPHP PIRETTLLTR KEPRKGDLNL EKVESASASY VKSTRTATVA ALTEEILAPV LQAYPKYTVY ELY
GNM11055                        -IAAIAAPII LTKAAALF-D DTETEATEIK EEAESTAEKD KTFVQFFENG GSGGGGGGTT SHHHVASVAI NKKCVVTRRV IVLFKKMEKS VLYEDSAQFA LLVVLETIMI DQMTNFNNNS WAPPPAKPVA TLDTGTKEEK KVRKKGEYDE ERSESASSSS MRATEEPTVA VVVENLLISF IMYFVEYSYF LFY
GNM11146                        -VAAGAVPLL IIWLTLGVND HTDTSEENMK EEPEDGARED MDFILIFGGS GSDGGGGPGL SHHHSEVVVI MKKVLIDKYL LVKVKIKNKQ KRGSNEQRKL AVSFLLTILH EILVDIMNNN WLPPPPRTTP ERSNTTIKRR PNPVTSELDS SRVKSAAMSE V-EVR-STFA ALFTELIIPV IIVYWWYFIY FLY
GNM11219                        -FAAAMAAVC LALGCAGC-D DDETAREKRK EEEEREAEEE QEFFFLIGTG GGGGSGGGAG SHHHHGSVFL ITRLMTAKRI YLRFRRAEKE QRRASAARLW LLIFLYTIL- LAMPKLINST WAPPPVRPAP QLPEGSVATR PWERRGQVDA ERMESQGSYA IRRTEGVTVV ALHGEVILSV I-AYF-YTLM LYY
GNM11220                        -LAAACEAVT LSAANALV-D DDSTKKDRES EEPENSAEEA NAFLFLFGNA AGGGGGGREP SHHHLRSVMI KLLFVVAMNL VLMPKIMSKK RRYRSAGNLL MVLLLLSVYL TLMAPLINAT WLPPPVGPVS KREWGSKEER SNPSKSEANE ERSRSSGSSP AKKTC-ATVA AVVSIVLIPV IGVFLWYSMI MYY
GNM11222                        -LAAAAAPVT LAVSAALFQD DDESKEGENE EERRKSARHA QKFFHLFGNG GGGGGGGLGG SHHHVLKFWI NKKALAVQSI VVLVKYVKKQ VKLESEGQLL LLLLLATVLV DLMRQLINLT WAPPPCTPVP PEEEFSFERR AGWRKAQADE LRVSSAGSSW LKVSSGATVA AVAELAIIPV ITVFLWYTVY WHY
GNM11223                        -LAAICAAA- LA-ANA-I-- -D-SE-DV-- EELKD-AFEA HPFIF--D-G G-GGG-G-GL SHH----VVL -VI---A-A- -L-F-I-KKK KRR---ASV- LV-L---VYL K-MA-VI-ET W-PPPVRR-P -K-TGS-K-- --L-K-QADE E-T--S---P AKETE-AT-- CVAE--L--V LAVYM-YSKI MMY
GNM11224                        -LAAVCAAAT LAAANALI-D DDRSESETRE EELKDTALEA HPFIFLFNNG GGGGGGGGGL SHHHDNEIIL HVIAIVAIAI LLLFKIMKKK RRRNSKASVL LVLLLLSVYM KVMARVINDT WVPPPVRRVP IKSAGSIKKK PELAKAQADE TRTESSGSSP AKETE-ATVA CVAWMILIPV LAVYIWYSKI MMY
GNM11225                        -LAVACAAAT LASANGLI-D DDGSDAEDIE EEEEMEAREA QEFIFLFRNG GGGGGGGGTP SHHHDMKIML QMIAIVARRM LIIFKIMSKA RRRDSKASIL MVLLMLSVYK HLMAKVINET WLPPPVRSTP ELRTGSIDKR PEARKSQADR PRAASSGSSP AKATD-STVA CVARLILIPV LAVYLWYSRV LLY
GNM11358                        -SCAIMKPIA LNLTPCTATD DNNSDSNERK EENKSNTSEQ QDFLFLFKTG AGGGGGGKSN SSHHELKWLI YNATMIAIFI LIKFKINNKE NKFRSAASLL LIIMLVTYIL SFQF-MINES WLAPPVNQFS IKNSSTFESK PTKNKSEYND EKISSGGSSY LKNNTSASSA SVMELILMTL IIIYFKHTSV ILY
GNM11360                        -LAAAIAPMA LAAVPLLV-D DDDTQPKKKE EEDNKELKEQ HDFFFLFDNC GGGGGGGGGT TTHHNLDLIL FKNAMVSVWL FISLGIMNKQ LQKKSACFLL LVILLGTLIE KYQI-LVNKN WLPPPATDSP PQKDSTESRK LDVQKGQYDS EKAEYAGASH VKVTKAPTCA AISDVVFMTI IIIFFWHTTY HFY
GNM11362                        -LCGIMAPIT INASPSLA-D DDDSDSDRRK EEESATASAS QHFLFLFNNA AGGGGGGNST SSHHELDILL YKNALIAKYL YIILKYYNKE RKRNSRISLA LLIMLCTIIL VMQL-MVNCS WLAPPVSESS ILSDSVPDRK PSMDKAEYDE ERVNSAGSSY LKNTRSTTCC ATVLVILMTI ILIYFWHTYI LMY
GNM11367                        -LAAAIAPLA LAATSLLM-D DNDTEKKLTE EEPSKQLETE HEFFFLFDNC GSGGGGGGGT TTHHQLNIIL HKNALVATWL FISLKIMKKE EQKSSACNLL LLLLIGTLIE KHQL-LVNKN WLAPPANESP AKKFNTDQKK LTEQKGQYDQ DKSDFAGASY VKTTEHPTCA AVSDIVFMTI ILVFFWHTAY LFY
GNM11377                        -LCAIMAPLT LASVPSIA-D DDRSDSEKRD EEEKKSANEA QDFIFLFGTA AGGGGGGGST SAHHHLQILL YKNALVGITL FVRLKVDKKE AKKESRASLA IMILLATVIL PVQL-MVNAS WLPPPVATCS LKDEAIFGSK PNRDKGQYDD EKVRSAGSSL LKANTSATCA AMAAMVLMTV LLVYFAHTHF LFY
GNM11380                        -LAAAIAPMA LGAEPILI-D DDDTDKDKKE EESETKLEKK HDFFFLFNNC GGGGGGGGGT TTHHSMSLIV FKNALVATWL YISLSIMKKQ DRRNSACHLI LVIMIGTLIE MSQL-LVNSN WLAPPAADSP PKSEGTELEK LSKQKGEYDK EKAEYAGSSH VKRNKAPTCA AVNKVVFMTI ILIFFWHTFL LFY
GNM11383                        -LAAAIAPLA IAAVPLLI-D DDDTQPKKKQ EEDGSSLQSQ HGFFFLFDNC GGGGGGGGGT TTHHHLQIIL FKNALVAEYL FISLGIMEKQ SQRKSACNLL LIVIIGTLIE QYQL-LVNSN WLEPPATESP PQKHSIESEK LTEQKGQYDN EKTDYAGASH VKKTTAPTCA AVSELVFMTI ILIFFWHTTH LFY
GNM11491                        -LAVVIAPAA LAATPLLV-D DDDTDPEKRE EEDGDELEEE HEFVFLFGNC GGGGGGGGGT TTHHEMGLIV YKSALVAKSL YIALGIMDKE SRRESGCGLL LVIMLGTLIV QSQF-MVNRN WLDPPANESP PRRKATDGGK LGKRRGQYDE ERSNHAGASY VKRTAGPTCA AVAKLVFMTI VLVFFERTAY RFY
GNM11804                        -IGAIAAPVI LTKAAALF-D DTETEKTEKK EEPEKTA-EE KRFVQLFGNS GSGGGGGGTT SHHHVAKFLI FKKFVVTREV MIFFKKMEKS VLYQDSGDFA LLIVIETVLI DQLTNFINNS WAAKPAKPFA PLNEESKEKK KREEKSEYNR ERSSSAASSS IRNTEEPTAA AVAEFILITF IVVFLEYSFV IYY
GNM11805                        -MAYFAAPVS FVAGAA-I-- DSETERDNMK EEEAEEINLE NKFVLLFHEG GGGGGGGDNG THHHVI-VYM RKL-T-NIK- VVLIHP-SKV EKNDASALHA IIILLKTLFY EMMGKEINAT WLDPPCKPPP -RSSRT-G-K KKEDG-ESQR EKAR-VGSSD IKYSK-STV- AMLDTVIMII IFIFFAYYGI MLY
GNM12883                        -LCGVMNPLT LNVVPV-A-D DDASDNESRD EEPSKDAASS QDFLFLFRTA AGGGGGGKST SAHHQMQILV CKNALMGIV- YIRLKI-KKE DRRNSKASLA LIMLLATIIL PRQL-MVNRS WLPPPVSTCS LQREAT-NGK PKEEKGEYDN EKIKSAGSSY LKANTSSSCA AIAEMILMTI LLVYFSHTKL LYY
GNM12886                        -LCGIMNPIT LNTVPT-A-- DDGSDSEKRD EEERKDAAEG QDFFFLFETA AGGGGGGQST SAHHQM-ILV YKN-L-GIT- FIKLKI-RKE HKKDSRASLA IIILLSTVIL PMQL-MVNGS WLAPPVSSCS -KDEAT-N-K PKRDK-QYDE EKVK-AGSSY LKANTSSTC- SIVQMIMMTV LLVYFSHTHF LYY
GNM12892                        -LCAVMNPIT LNAVPSTA-D DDITDSEIRQ EEKSKNSTIK QGFLFLFGTG AGGGGGGRST SAHHELEILV YKNALVGIVI FIILKIYKKE DKRGKRSYLI ILILLATIIL PMQL-MVNQS WLPPPVTMCA VKNEGVYNKK PSRNKSQYDE EEVESGGSSY IKANTSASCA SVVDMILMTV ILIYYWHTHY LYY
GNM12895                        -LCGVMTPIT ISATPTLAND DNSTQKDKRE EEKSTDARSD QSFLFLFDNG ASGGGGGGST SSHHEILIFM YKRALVTISL YIILKYLDKE EKKSRKVSLV ILLMMYTFIM TYQL-MVNHT WLPPPVNSTS PKHSSVPNKK PTQNKGQYDD ERTSSAGSSY VKTTESVTCA AVVVNLIMTL ILIYFWHTCY IMY
GNM13062                        -LGAAMAPLS IAASPAVAAD DDQSEPDKKE EEEAQEAKQE QEFFFLFETG AGGGGGGGGT SFHHYLTILL AKGALLAIVI YITFKRAKKE GRRKSSASLV LLILLATAML KRLL-MVNNS WLGPPVGETP LIDESTTRTK AQKEKSYYDR ERVSSSGASD LKSTRAATAA AVVRVIVLTI LLVYFWYTYM MFY
GNM13064                        -IVGAMAPVT FYLSST-IN- DNDDEKEERQ EEEESEIMEN QEFLFLYGTG TGGGGGGKTP SGHHDL-IIL KKE-I-AKN- FIRIKA-ERK KKMETVAEML LIVMIRTILL PMML-IYNNC WLGPPVKKFS -NENSS-R-K PEEKK-QYDR LRCE-AGSSC IKKTKNTIS- AVIDLVLMLI ILIYPKHTYY IYY
GNM13066                        -IIGAMAPIT IYLSSSTIND DNDEEKEKRQ EEQESKAKEN QEFLFLFNTG AGGGGGGKTP SGHHEIKIII RKELIVAKYL FIKIKAKERQ EKMQSVAEML LIVMLRTILL PMML-IYNNC WLKPPIQKFS PIKNSSSNRR PEEKKSQYDK IRCESAGSSC VKNTNSTTSA AVIELVLMLI ILIYPKHTYY IYY
GNM11034                        --AALAPAVA SARAAARLSD DGEDWALAVE EELAEEGERA EDYVFLVGLG GGGGGGGGNG GHHHYVAVVI YVLIVLDVRI IVVFKAMRKA ARRDQRAGMA LLVFLLTVLS SMIAPLINTT RAPPPCSPAP SDSETGRVRR NSGQRSAASE ETLRSSGSSM CAKTRSTTVS AVAQLVLVTV FMVWWWYFTH IYY
GNM11363                        -LCGIMAPIT INASPSLA-D DDDSDSDRRK EEESATASAS QHFLFLFNNA AGGGGGGNST SSHHELDILL YKNALIAKYL YIILKYYNKE RKRNSRISLA LLIMLCTIIL VMQL-MVNCS WLAPPVSESS ILSDSVPDRK PSMDKAEYDE ERVNSAGSSY LKNTRSTTCC ATVLVILMTI ILIYFWHTYI LMY
GNM11375                        -LAAAIAPMA LAAVPLLI-D DDDTQSKKKE EESHKKLKSD HEFFFLFDNC GGGGGGGGGT TTHHDLDLIL FKNALIAQKL FISLKVMDKQ SQRESACDLL LVVLLGTLIE KHQL-LVNAN WLDPPATSSP PKKDSTESQK LTEQKGQYDA EKSDYAGASH VKTTTAPTCA AVSELVFMTI ILIFFWHTAH NFY
GNM11381                        -LAAAIAPMA IAATPLLM-D DDDTQPAKKQ EEDNSKLQSE HTFFFLFDNC GGSGGGGGGT TTHHHLQMIL FKNALVAEHL FISLAIMEKQ SQRSSACHLL LVVMLGTLIE QHQL-LVNAN WLEPPAAESP PQKHSIESEK LTEQKGQYDK EKTDYAGASH VKKTKAPTCA AVSELVFMTV IMIFFWHTTH LFY
GNM11382                        -LAAAIAPLA IAATPLLI-D DDDTQSKKKQ EEENNKLKDQ HAFFFLFENC GGGGGGGGGT TTHHHLQLIL FKNALVAEWL FISLGVMKKQ SRRRSACHLI LVVLIGTLIE QHQL-LVNSN WLNPPATESP PQKEDTESEK LDEQKGQYDN EKADYAGASH VKTTKAPTCA AVSSIVFMTI ILIFFWHTTH LFY
GNM11841                        -VALAAAPAL RSGLAAGA-D ERDAEGDPDE EEDEGSARRD RVFVFLFDHG G-GGGGGDTG SHHHDAAFMM HVEV-VA-QI LLRV-RMRNQ DAGETAAGLI LFLVLLTLMV EMHA-VINAS WADPPAEPHA ASEEGGLDHR ESPPKSQVDR EKSASA-GSC IRAEDAATAA CAATTVLITV VVVYF-WTYW LHY
GNM11931                        -VAVAMAPRL ASWLTAGA-D EHDSDGDAED EERRGEGSTD AAFFALVEHV G-GGGGGGTG SHHHDTAFMV QAAV-VP-RI VVRV-PMRDS DARRTSANLI LVLVLMSLMI ETHA-VVNAS WVDPPAQPYA GDADGAIARR PDDPHSEVDR PRSESA-GSC VRSTASATAA CVAGTVVITV LLVYF-WTHW RYY
GNM12071                        -TAVAAAPRL RAGLAAAG-D ENEDDGEPDE EERRSDAAAD QPFFFLFGHG G-GGGGGGTG SHHHETAFLI HVEV-VA-AI LVLV-RMRDT ERDETSAGLV LLLVLFTVII PEEA-VVNRS WVPPPATPVA SEEEGGIDRK EAAPKSQVDR ERSASA-GSA VRATNDATAA CVADEAIITV LVVYF-WTVW LYY
GNM12125                        -LAAVAAPMS LVAFPTAFPD ATESQRGRL- EELNEETRER QEFIHLVEGG S-DGGGGGRT SHHHVFRLVL IKKYVICKRL YIRY-PMRKS EKWE-SQRLA YLALIGTVLN PSATPLINGT WLPPPVVIHS PRREGTLDAK PKRQAGELRE ERISSASGSW VKTTDEATVA AMAERVLTTV IVIFPKHTTY IYY
GNM12126                        --AAAMAPEA LAAWSATA-D EDDVDEEERE EEEEDRNAES QEFVAFVGGW GSGGGGGRGP SHHHLAGVVV AKEYLVCVNV FVEFKVKKKR RRKEKSHSLL MLVLLATYYR KKALKLINSS WLPPPPEKHP PREEGTVAPR KDPLCADLDK KRLKYGSSSY VRATESATVA ALVDVILATV ICAYFKYTRA ALY
GNM12128                        -IATIVNPIS FVATAG-IGD ESKTEDSSIQ EEDDREVKEK KRFFFLVRGG G-GGGGGGYP SHHHAVNVSI RVRYIVCLKM IVRY-L-KNE KLWRSSQIIA ILILLSTVYR DAMFREMNLA WLPPPVKPPP VKKEWS-IVK PSERWGEFNR EKLESSSSSN IINTDSSTTA VMIMTIIMTI IAVFPKYTRE MFY
GNM12182                        -IVTASSAIA -YKGSASI-D DSDDESSETS EESGP-LREK QKFYAFMNTI S-GGGGGRQP SHHHKIKITL LKKIIICTTV IL-I-IDTKS VRESTEVRIL MLLF-STVIV AQLLPVINSN WIPPPPNKHS PRR-GIVKSR PSEETGMINE PRISSARSCN VLSSREATIV ALKNTVIVPK IAVIPSHTTD LMY
GNM12342                        -LAAALNAIS LAATASLVED DSDSDDKKRI EEEEKEAKSE QDFFFLFENG GGGGSGGNDG SYHHDFKIVI HANACIYKYL YIKFKPKKKE NKKEAKGVSF IVYLIYTLFL TKNLRVLNLM WLPPPVIPTP LKNETSFENK PNKRTSELLK EKTESCGSSD VKNTDGCVVA VIIDIILIPV IAVFLWYTKY LFY
GNM12351                        -LAGVAAPRL LQKVASVF-D DDDSDDDVRA EEVDDKAEES KSYFQLFGNG GAGGGGGGSG SHHHELVVVC HVYCMVSRAI LILFKMSENE RRGDDKGFLA MLILLLTYML DQLASMNNCS WAPPPAVAFP PREGGSIDVK REQKRSELDR EKSESSSSSA IRNSDDATAA SVIDNIFITV IVAFPRYSLI LFY
GNM12356                        -LAVILNAIT LARTAALITD DSDSDEKKRV EEEEDKAKQD QDFFFLFGNA GGGGAGGENG SYHHDFKIVF NVNNIIFKNF YIEVKCKKKE QMEDSRGIKF IVYLLYTLFL SINLNVINIQ WLIPPFAPTP KVNSTSYESK PKDKTGELIN EKSESCSSSD IRNTDDCIVA AMIKIILISV ISVFLWYTYC IHY
GNM12357                        -LTIVMNPLT LAKTSSLTED DSESDEEEKE EEEEK-AKSD QDFIFLFGNG GGGGGGGKEG SYHHDFTIAI HANSLIYKNF YIQIKPDKKE NKEDSAAIKF MIYLVMTGFL SQNFYILNLQ WLSPPFQPTP PQKKTSYDKK PEDRTSQMIN EKSESSGSSN LKNTDDCLVA VIINVILIPV IAVFLWHTFY IRY
GNM12366                        -LTIVLNPIT LAKTSALTKD DSSSEEEMIE EEEEN-AKTD QDFLFLFGNG GGGGGGGKNG SYHHDFKIAI HANSLIHKDL YIEVKHNKKE NKEESRAVKF IIYLLLTTFL SQNFYILNLQ WLPPPFQPTP PQRKTSYDKK PKNKTSQLIN EKSESCGSSN LKNTDDCLVA VIINIVLIPV IAVFLWHTFY IHY
GNM12373                        -FALAMAPRV LDRAASDM-D DSDTRQKKHV EEKIPEAEAY QIFFQLVGNG GAGGGGGPTT SHHHEISIFI AVNNLLAVAI IIDFKLIATE SKRANSCAVL HLILILTHYI GRMWSMMNSS WVDPPVNVPH PQAEGSIADI PEPSKGEIDK ERFGSGKSSS VRNTFDTTVA IAAEEIVIAV VGVYFRRTAG LLY
GNM12385                        -LALGMAPEA LQKAASAV-D DDDTRDRTRV EEPRSTAAEA TGFFQLFGNG GSGGGGGPST SHHHDMQQLI HTENLIATAL ILQFKPRETR RAGGHAGAIL LLILLLTYYI DVMWTLMNAS WIPPPAAVVP VGNSESIAQA PDPGHGEIDE ARSRSAKSSA IRNTVAATVG VVAVELLITV IAVYYRRTAG LLY
GNM12551                        RPAVIVAPVS LAAAAAVVPD DLDDDGKERR EEREGEARDA EEFYHLFDNG GNGGGGGKNG SHHHILDVFV SAKWLLAKKI IVTYRTRDDE RKLRTEGAVV LVLLLVTIYA KKMGDQINAT WAPPPATPVP PLESTCVEPV PDEEKSRADR ERCDNCSSSD IAETRDATVA VCADEVFIPV IAIYPDYREL LFY
GNM12554                        -LALAMAPDV LLRAAAAA-D DDNTRGRKRV EERRSQARVG AAFIELFGTG GAGGGGGPST SHHHDIDVFI HHSHVIAVAL VIEFKPKAST QQRDNSGAQL LLILILTYYI ECMMLLINAS WLPPPAVPAS VRRSGSVVRV PEPSQGETDE ERSASAPSSA VRATVGATVA VVAESIVITV IAVYFRRTAG LLY
GNM12592                        -LALVAGPEW LQALVAVF-D DNRCRDPQRK EEVAREARDE KEFIQLFTNG GSGGGG-ARG SHHHEISALL RT-CFIAVQI ILLFKREEKE KL-AEIGYAA LLLLLLGYAL SSLARAMVKS WA-PPAIQFS PMSSRSVASR PSPRKSHLDR ERSESSSSSA IRATSDPTGA AVAEEIIITL IIAFVGYVGV LFY
GNM12596                        -LAAAAAPSS LQKVAATFND DDETDAAGRK EEEENAPRET QEYFQLFDNG GSGGGGGETG SHHHDIPVLF HVHCMISVKI IVLFKVKGKE RKKEERGPLL MLILLLTYLL RQMAKLNNSS WAPPPAEMCP LMKESTIVAR KKPKKSQIER EKSQSASSSS IRETEESTVA VVIASIIITV ILAYSRYTFI LLY
GNM12602                        -LAAAAVPSS FKKVAATFDD DDSTDEGVKK EEEESNAREA QDYFQLFKNG GSGGGGGETG SHHHEIPILF QVCCMISIKI IVLFKVKKKS RKKEERGALL MLILLLTYLL RQMAKLNNSS WAPPPAKMCP LVTESTIEAR SNPKKSQIDK EKSKSASSSS IRETDESTVA VAVASIIITV ILAYPRYTFI LLY
GNM12665                        -LAAAAAPSS LQKVASTFGD DDSTDEKKKK EEEESNAKEA QEYFQLFKNG GSGGGGGETG SHHHDIPVIF HVHCMISIKI IVLFKVKGKE RKKEERGALL MLILLLTYLL RQMAKLNNSS WAPPPAEMCP LSNESTIDAR NKPKKSQIDK EKSESASSSS IRGTEESTVA VAVASIVITV ILAYPRYTFI LLY
GNM12749                        -IALIIATLV KDHAAALM-D DTDTEKRKME EEDRPSAISD DSFFQLFGLG GSGGGGGPTT SHHHELKICI ELRSMIGRIL IAYFKPTETT QSNDRAAGIA LLIILRTYYI DSMLSLINAT WLPPPANQVP PNELGMTIRE PKRRHGELDQ ERSGSTGSSA VRRTFDATVA AVAATLFITV LTIYFGRTAG LYY
GNM12766                        -LAIAMNPIT LAKTASLVED DSESDDGRRE EEDEN-AKND QDFFFLFING GGGGGGGG-G SYHHDFKIVF CANSLIYKFL YIEVKPENKE EKEESRGISL IIYLIATAFL SQNLRVINLQ WLKPPFVPTP LRNNTSYEKK PEKRTSELIK EKAKSCGSSD IRNTDDCVVA VIIRIILIPV IAVFLWYSYY VFY
GNM12841                        -VAVAAAPRL TSGLASAA-D DSDGDGDDED EERAGSGTQS KPFFFLFDHG G-GGGGGGTG SHHHDVAFLV KCGV-VG-EI LVRV-RMRDS AAGETSANLI FLLRLLTLIV EELA-VVNAS WADSPTQPAA EDRDGGLERR PDSPSSQVDR PRSASA-GSA IRADETATAA CVAAEVIITV LLVYF-WSFW LYY
GNM12849                        -LAAAIAPMA LAAVPL-V-- DDDTQPKKKE EEENSQLKSQ EEFFFLFD-C GGGGGGGGGT TTHHNL-LIL FKN-M-SAW- FISLGV-NKQ SKKKSACFLL LIILLGTLIE K-QI-LVNTN WLDPPATDSP -QNEST-T-K LTVQK-QYDT EKTE-AGASH VKTTTAPTC- AVSNLIFMTI ILIFFWHTTY HFY
GNM12869                        -LAAAIAPMA LAAVPFLI-D DDDTDPKKKE EEEHKKLDKE HEFFFLFENC GGGGGGGGGT TTHHNLDLIL FKKALVAVRL FICLNIMEKQ SQRESACDLL LVVLLGTLIQ KHQL-LVNKN WLDPPATTSP PQKDSTENVK LSEQKGQYDK EKSDYAGASH VKTTKDPTCA AVRELVFMTI ILIFFWHTFY HFY
GNM12896                        -LAAAIAPMA LGAEPVLV-D DDDTDKDRKE EESENKLEEK HDFFFLFKNC GGGGGGGGGT TTHHSMSVLV FKFALVADWL YISLSIMKKQ DRRSSACYLI LVIMLGTLIE MFQR-LVNSN WLAPPAARSP PKTEGTDVEK LTTQKGEYDK EKTEYAGASH VKRNKAPTCA AVNDVVFMTI ILIFFWHTFF LFY
GNM12897                        -LSAAIAPMA IGATPVLI-D DDDTDSKKKE EESEGKLEKN HDFFFLFKNC GGGGGGGGGT TTHHNMSLLV FKFALIATWL YISLNIMKKQ DRRNSACHLI LVIMIGTLIE MYQI-LINSN WLPPPANSSP PKYEGIEQEK LSKQKGEYDE EKSDYAGASH VKKNKAPTCA AVDEVVFMTI ILIFFWHTLL VFY
GNM12902                        --AGISAPNS FVAKASLI-D DKDSNRDELS EEDEKDIEEE EKFIILFGLG GGGGGGGGNG THHHLAMIYI KNYASINVKI LIIIKLMDKK INNDASLYSA ITALITTLFY EMMEPQINST WLDRPCHPSP ERENRTDKRR KKDSSSDSNR GRSDSVSSSA VKSSSTSTVA AMINLIIMII IFIYYWYYFI ILY
GNM12903                        -SATTI-PLL LILAVAVV-D FTKTEPEAES EETGLPAKKE N-FIIFFPTA GNDGAG-PGL SHHHILGLTI -V-LIVDRCL AMHLKVMDKD EK-RNEVRNL LVIFLYTIFS -RALKIVSAH WI-SPIRTTP PRERPAYRLR PAKTSSELDQ ERAESSNMSN L-ASKTATVV ALVNIIVFPC VVIFWRYNKF E-Y
GNM12906                        -ALAAA-PLI LVLVTAIV-D FTKTEPEREA EEPGHDANRE T-FIVFFPAV GNDGTG-PKL SHHHAMALTL LI-VVIDRCI AMGIKVMEKD EK-RNEVHEL LVILMHTIYS -RALKAVSAH WI-SPIGTTP PRERPAYKLR PDRGSSEVDE DRAQSSNMSN L-AKKTSTVV ALTALVVFPC VAVFWRYNRV E-Y
GNM12907                        -SQTAA-PVF LVLATAVV-D FTKTDPDAEA EELGAPAKEE R-FIVLFPTV GNDGPG-PGL SHHHTFGYTL VV-LVVDKCL AMGVKVMDKD RK-KNEVREL LVVYTWTIIL -RVLKVIASH WI-SPINTTP PRDKPAYRMR PARSSSELSA ERAESSNMSN L-AGRTSTVV ALLDVIVFPC VVLFWRYNRI E-Y
GNM12909                        -SAAAA-PLL LVLVVAVI-D FSKTTPENEA EELEYPAKLE N-FIVFFPIA GNDGTG-PGL SHHHAFNYTL VI-AVVDRCI AMALKIMDKD QK-KNEVPDL LVIFIYTIFP -RTLKVVSSH WI-SPIKTTP PRDKPAYKLR PSRSSSEIDQ ERAESSNMSN V-TTETSTVV ALTQIIVFPC VVVYWKYNRL E-Y
GNM12915                        -LAAIAAPLA LAMVATVL-D DSESTEDELK EEREEEAENY KEFIQLFGNG GGGGGGGKSG SHHHTLVIFV KVKTSMALNI ILIFKIMKKS LREQQSGSQA MFALLITYYR MMMAKVINLF WADPPVVPVP KLQNGCKRKR PEDQKSEANE ERSSTAGSSI IKKTEEATTA AIIDKAIITV IAIWWWYSAL VYY
GNM10046                        -LAAIAAPLS LARVATVL-D DKESTEDELA EEKEEEAESY RKFIQLFGNG SGGGGGGKSG SHHHTLILLV KVKTSMALHI ILIFKIMKKS LRENKSGSQA MFALLVTYYV MMMARVINLS WADPPVVPVP KLEEGCKRKR PEDQKSEANE ERSETAGSSF IKKTEEATTA AIIEKVIITV IAIWWWYSAL MYY
GNM12918                        -LAAIAAPLA LAMVATVL-D DSESTEDELK EEREEEAENY KKFIQLFGNG GGGGGGGKGG SHHHTLVLFV KVKTSMALSI ILIFKVMKKS IREQQSGSQA MFALLITYYR MMMARVINLF WADPPVIPVP KLNEGCKRKR PEDQKSESNE ERSSTAGSSI IKKTEEATTA AIIDKAMITV IAIWWWYTAL IYY
GNM12931                        -VAVIMAPLS FAAFPAGMPD ESSTEENDIA EEPERKNIVK EEFVHYVEGG GGGGGGGKKG SHHHHYKINV YKRYTVCVSI YTIYKIIKKT EKRLKSHILV LLILIRTIYM PFSVRIINKS WLPPPPKRHA PIEEGSYVVR CNPRHGELDL IRLQSSRSSN VKNTQDATVA AVIEEILMTV IAIYFKYTRY IYY
GNM12938                        -QVIVTQPIA -YKAASSI-D DKDDQSKTKS EEDKK-IKES QSFFFLIPTG G-GGGGGKEP SHHHVVRVVF LVEVVVCTNI IV-I-VNKKK IKEKSQVRLL ILVF-ATVLL VELLPTINAC WFPPPVGPYS PRK-STIKTR PDEDTGYINE PKIHSGLSSF TYESDYATVV ALSTMVIIPK VGVVPSYTTV LLY
GNM12996                        -QVIVAEPIS -YKGSSKI-D DDEDEKETRK EEDRN-IKAK QEFFFLIDTG G-GGGGGSDP SHHHQASIII LVEYLVCIKL IS-I-IDKKK INKKAEVRVL ILIL-ATVML VLLLNVVNSS WFPPPITKYS PRK-STIRTR PSEETGYIND KRVASGLSSY TLETNYATVV ALTKIVIIPK IAVIPSHTKS LMY
GNM13018                        -QVIVTEPIS -YKSSSKI-D DDENEKETRK EEDKN-IKTR QEFFFLINTG G-GGGGGGDP SHHHQSLIII LVEYLVCIKL IS-I-IDKKK INKKAEVRIL ILIL-ATVML IVLLNVVNSS WFPPPITRYS PRK-STITTK PKDETGYIND ERVASGSSSY TLETNYATVV ALAKIVIIPK VAVIPSHTKS IMY
GNM13027                        -QIIVTKPIS -YKGTARI-D DSDSEKKEKS EENKH-LKNR QDFFFLVDTG G-GGGGGKET SHHHILQVIF LIEYVICIRI IV-V-IDLKK LNKASEVSLL ILIY-VTMIL TKLLNVINST WFPPPIEPYS ARE-IAIEIR PTKETGYINE KRINSGSSSF TYESDYATVV ALTEVVIIPK IAVIPNYTTS LMY
GNM13046                        -LAAAIAPMA IAAIPILI-D DDDTQQKKKE EEENNQLQDE HEFFFLFENC GGGGGGGGGT TTHHNMDLIL FKNALVAVWL FISLEIMKKQ SRRNSACHLL LVVLIGTLIE KHQI-LVNSN WLNPPANDSP PQKHSTQIRK LNSQKGQYDK EKSDYAGASH VKKTKDPTCA AISELVFMTI ILIFFWHTTF VFY
GNM13053                        -LCAAMAPIT VAATSALADD DNESKNSERE EEQEPEAQSK QDFFFLFENG GGGGGGGQST SAHHDLRKLI RTNSVVAIEL YVILKYKQKE NRRESRVSLA LLILLATVTL SRHL-IINTS WLPPPINEFP PKQESVLVNR PEPHRSRYDE ERVSSG-SSY VKNTTSTTAA PVTPIIIMPI IVVYFWYTCY VYY
GNM13074                        -VAAISSPIT LAKVATIA-D DSESMEEKLK EERENEAEEY KKFIQLFGNG SGGGGGGKSG SHHHTLIILV KVRTSMALSI IIIFKIMKKS LRNEQSGTHA MLALLLTYYV MAMAKMINLT WADPPVVPVA LLQSGCKRKR PEDQKSEANE ERSSTAGSSQ IKKTEEATTA ALIERILITV IAIWWWYSAL MYY
GNM10010                        -LAAIAAPLA LAKVATVL-D DDESTEEEKK EEEENEAEEH KKFIQLFGNG GGGGGGGKGG SHHHMLVILV KVKSTMAMNV ILVFKIMKKS TRREAAGTQA LLALLLTYYR MMMAKMINLT WADPPVVPVP LLEEGCKRKR PKDRKSEANE ERSDTAGSSH IKKTEEATTA ALIARVLITV IAIWWWYSVL VYY
GNM10014                        -LAAIAAPLA LARVATVA-D DSESTEDEMK EEKEDEAEEY KGFIQLFGNG GGGGGGGKTG SHHHTVVIFV KVKTSMALNV IVIFKIMKKS LREEQSGSHA MLALLITYYR LMMAKLINLT WADPPVVPVP LLEQGCKRKR PEDQKSEANE ERSATAGSSQ IKKTDEATTA AVIERALITV IAIWWWYSAL IYY
GNM13090                        -LAAIAAPLA LVMVATVA-D DKESIEDEMK EEKDNEAEEY KNFIQLFNNG SGGGGGGKTG SHHHTLTILV KVKTSMALNI IIVFKIMKKS LREEQSGSHA MLALLITYYR MMMAKLINLT WADPPVVPIP LLEEGCKRKR PEDQKSEANE ERSATAGSSQ IKKTDEATTA ALIEKVIITI IAIWWWYSAL TYY
GNM13126                        -FVFFAAPDS RDLPASLIPD DEDTENSNMA EEPSDEAEKN MSYVILVRRG GGGGGGGDNG THHHVYSVYM YIKATVNVMI LVTIKIMEKT DRRDASLRHA MIVLLYTIFY DVMVREINGT WLPPPCNPPS PRDEGTHERR KEPESSETDD ERNKSNGSSC VKRKK-STAA ATTWKVIMTV IFVFFRHIGV MLY
GNM13128                        -FVFFAAPDS RDLPAAVIPD DEETQRENMA EEEKDDAEEN DKYVILVKQA GGGGGGGDNG THHHVISVYV YLRATINILL AVEIKVMEKT KKKDASKKHS MIVLLYTLFY DMMYRQINGT WLPPPCTPPS PRSRGTKDKR KDDDSSETDD ERNSSNSSSC VKQLK-STAA AATWKVIMTV IFVFFRHIGI ILY
GNM13208                        -ESIVA-APM LVALSIII-D FTGTEPLREA EERKI-PLNE Q-FVVLVEGS GSDGEG-PGL SHHHIKRFTF IVVAVINRCA IM-VKVGQKS AKPKRELEAL LLIFLHTILM -RKLKLI-WH WPPSPPNMTH PRRD-AERSR PEENTAELDW ERAELSSMSY L-ETETATAV ALGDIVVVPC IAIF-KDNRA G-Y
GNM13210                        -LAVIMAPLS LAALPSGIND ESESEENELE EEYFSDNESK KHFVHYVEGG GGGGGGGKEG SHHHHYNIVV VKKYTACVSL YIRYKIMDKE DRGSASHKLA LLILLITIYL QDSVRIINLS WLPPPISRHP PRRKGSYLIR KRTSWGEIDS MRIDSGVSSS IKATKSSTVA AIIEEILITV IAVYFKYTEV IYY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    2    1    1    1
    1    1    3    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

