
       157        118  P

GNM13746                        ---AAAADDD EEEEEEEEEE EEFFFFGGGG GGHHHHIIII IIIIIIKKKK KKKKKKKKKK KLLLLLLLLL MMMMMNNPPP PPPQRRRRRR RRRSSSSSST TTTTVVVVVV VVYYYYYY
GNM13538                        ---AQSSDEK AEEEEEEEPQ QSFFIVGGGG GGHHHNIIII KLLVVVEKKK KKKKLNQRRR TLLLLLLMVV LLMMMENPPP PPPPKRRRRR RRRFNSSSTG MTTTIIVVVV VVYYYYYY
GNM13671                        ---AAASDDK AEEEEEEEPQ QEFYLIGGGG GGHHHLIILV KLLIVVHKKK QQRRLEQKKR TIILLLLLIV IMMMMQKAPP PPTSLRRRRR RRTENGPTSY MRTTLNKVVV VVFRSYYY
GNM13876                        --YAAASDDK CDEEEEELPA QKLFLIGGGG GGHHHIIIII RLLIFVHKKK QRKTLKKKRR TLMLLLLLIV IMMMMTKAPP PPTSSRRRRR RRTENSSTSA MRTTVNITVV VVYRYHYY
GNM13680                        ---AQASDER AEEEEENEQN QLFFRIGGGG GGHHHIIIIV KLLIIVHKKR KRKKLDQKKR TLLLLLLLVL LILMMSPPNP PPTSRKKRRR RRKDNSSSSA MATTHNQAVV VVYYYHFY
GNM14837                        ---AQVSDEK VDEEEEAEPK ESFFIVGGGG GGHHHIIVIV KLLIIVNKKK KRKTVTDEKK TLLLLLLFIL FLLMMSLPNP PSTSRRRRRR RRLYSSSSSA LAPTKNSRVV VVYYYFYI
GNM14249                        ---AQVADEK VEEEEETEPK EAFFIVDGGG GGHHHIIIIV KLLIIVNKKK KKKRVTEEKK TLLLLLLFIL FLMMMNQPNP PTTSRRRRRR RRAYSSSSSA LAPTKNSRVV VVYYYFYI
GNM13928                        ---AQVSDEK VEEEEEAEPK ESFFIVGGGG GGHHHILVIV KLLIIVNKKK KRKTVTEEKK TLLLLLLFIL FLLMMNLPNP PTTSRRRRRR RRLYSSSSSA LAPTKNSQVV VVYYYFYI
GNM13297                        ---AQSSDEK AEEEEEEEPQ QSFFIVGGGG GGHHHNIIII KLLVVVEKKK KKKKLNQRRR TLLLLLLMVV LLMMMENPPP PPPPKRRRRR RRRFNSSSTG MTTTIIVVVV VVYYYYYY
GNM14865                        ---AQQADDT LDEEEEQARE EDFFLFGGGG GGHHHLIIII KLLIPTAKQR HSSQLTQKQG TLKILLLLAV ALMFMEEAPP PPTEERRRRR RRTETSSTTK MQTTLREEVV VVFYFYYY
GNM13455                        ---AQVSDEK LEEEEELEPK ESFFIVGGGG GGHHHILIIV KLLIIVNKKK KRKKVTDEKK TLLLILLFIL FLMMMNQPNP PSTSRRRRRR RRLYSSSSSA LAPTKNSTIV VVYYYFYL
GNM14938                        ---AQASDDK AEEEEEEEPE QKFFLIGGGG GGHHHIIIIV KLLIVVAKKR QRKVTKQKRR TLMLLLLLVF IMMMMQKPPP PPTSRRRKRR RRTENSSTSY MRTTLNVVVV VVFRYHYY
GNM14483                        ---SAVSDEK AEEEEEEEPA EAFFLIGGGG GGHHRIVVII KILIILGKKK KKKKLNSDRK TLLLLLLLAL LTMMMSEPPP PPTSRRRRRR RRRSNSSSSI MTSTINAVVV VVFYYHYR
GNM14872                        ---AQAADER IEEEEEAEAN QLFFRIGGGG GGHHHIIIIV KLLVIVNKKR KRKRLDQKKR TLLLLLLLIL LILMMSPPNP PPTSRKKRRR RRKDNSSSSA MATTPNQAVI VVYYYHFY
GNM13855                        ---SQASDER LDEEEETEST QLFFRVGGGG GGHHHIVILV KFLVIYLKKK KRKRLDQDKR TLLLLILLLL MILMMKPPNP PPTSRKKRRR RRKDNSSSSA MASTGNQVVI VVYYYHFY
GNM14445                        ---AQVSDEK IEEEEQEAAQ QQFFLIGGGG GGHHHIVIII KLLVILHKKR KKKKLNNERQ TLLLLLLMLF LIMLMAQPPP PPTSRRRRRR RRKYNSSSSA VTNTINVIVV VVYYYHYY
GNM14404                        ---AQVSDDI CSEEKKTEPE QLFFLIGGGG GGHHHPIIIV KLLIVVHKHK QPKTLTRRNR TLMLLILLIF ISMMMEKPPP PETSVRRRRR RRVKDSGSSA MATTWNKVVV VVFYYYYY
GNM14545                        ---AQVSDDI CSEEKKTEPE QLFFLIGGGG GGHHHPIIIV KLLIVVHKHK QPKTLTRRNR TLMLLILLIF ISMMMEKPPP PETSVRRRRR RRVKDSGSSA MATTWNKVVV VVFYYYYY
GNM14366                        ---AAVADEK IDEEEPTEPK QLFFIVGGGG GGHHHRIIIV KLLIVVNKKK KRKTVTQEKK TLLLILLFIL FLMMMNEPPP PPTSRRRRRR RRDYSSSSSD LAPTLNQVVV VVYFYFYI
GNM14252                        ---AQVADEK VEEEEELEPK EAFFIVDGGG GGHHHIIIIV KLLIIVNKKK KKKRVTEEKK TLLLLLLFIL FLMMMNQPNP PTTSRRRRRR RRSYSSSSSA LAPTKNSKVV VVYYYFYI
GNM13760                        ---AQVSDEK VEEEEENEPK EAFFIVGGGG GGHHHIIVIV KLLIIVNKKK KRKTVTDEKK TLLLLLLFIL FLMMMSLPNP PTTSRRRRRR RRLYSSSSSA LAPTKNSRVV VVYYYFYI
GNM13982                        -N-AQASDDK QEEVEEGAPE EEVFIIGGGG GGHHHIIIIV KLIVIINKKK KRKGTKQEKK TLLLLLLLIL FNLMMKAPNP PATPKKRRRR RRSYDSSSSA LATTTNNKVI VVYYYFFK
GNM13960                        ---AAVADEK LKEQEETEPK EAFFIVGGGG GGHHHIIVIV KLLVLVNKKN KRKTVTEEKK TLLLLLLFIL LLLMMEKPPP PTTPRRRRRR RRTYSSSSST LASTQNSVVV VVYYYFYL
GNM14633                        ---AQASDEK QEEVEEGQPE EDFFIIGGGG GGHHHIIIIV KLIVIINKKK KRKGLKQEKK TLLLLLLLIL FNIMMKTPNP PATSKKRRRR RRSYDSSSSA LASTTNNRVI VVYYYFFK
GNM14853                        ---AQASDEK QEEVEEGQPE EDFFIIGGGG GGHHHIIIIV KLIVIINKKK KRKGLKQEKK TLLLLLLLIL FNIMMKTPNP PATSKKRRRR RRSYDSSSSA LASTTNNRVI VVYYYFFK
GNM14174                        ---AQASDDQ VSEEEEQEPE SKFFLIGGGG GGHHHIIIII ILLIIVSKKK QPKKAQQKRK TLMLLLLLMF IMMMMGNPPP PPTSRRRRRR RRMENSSSSA MTDTLNRVVV VVFYYHYH
GNM14138                        ---AQASDDK AEEEEEEEPE ERFFLLGGGG GGHHHIIIVI TLLVIVLKKK QPKAVMQNRK NLMLLLLLIF IMMMMGKPPP PPTSRRRRRR RRSENSSSTS MSSTMNRTII VVFYYHYH
GNM14055                        ---SAVADEK IKEEEQNKPK ETFFIVGGGG GGHHHIIVIV KLLIIVNKKK KRKTVTNEKK TLLLVLLFIL LLLMMGAPPP PTTSRNRRRR RRAFSSSSSA LASTENNMVV VVYYYFYL
GNM14748                        ---AQVSDEK LEEEEETEPK EAFFIVDGGG GGHHHIIIIV KLLVIVNKKK KKKTVTDEKK TLLLLLLFIL FLTMMNLPNP PTTSRRRRRR RRQYSSSSSA LATTKNQRVV VVYYYFYL
GNM14246                        ---AQASDDK TKEEDEEESE EKFFLIGGGG GGHHHIIIII VLLIVVLKKR QPKTVLQSRK TLMLLLLLIF IMMMMSRPPP PPTSRRRRRR RRMENSSSSA MTTTLNKTAV VVFYYHYY
GNM14640                        ---AQASDDR ADEEEEEEAE EMFFLVGGGG GGHHHIIIVI VLLIVVLKKK QPKTVQQNRK TLMLLLLLIF IMIMMSRPPP PPTSRRRRRR RRTENSSSSA MSTTINKTVV VVFYYHYH
GNM14965                        ---AVAADER VEEEEENEAA QLFFRVGGGG GGHHHIIILV KLLIIVKKKK KRRKLDQEKR SLLLLLLLIL IILMMTPPNP PATSRKKRRR RRKDNSSSSA MASTPNQFVI VVYYYHFY
GNM13677                        --YAAASDDK CDEEEEELPA QKLFLIGGGG GGHHHIIIII KLLIFVHKKK QRKTLKKKRR TLMLLLLLIV IMMMMTKAPP PPTSSRRRRR RRTENSSTSA MRTTINITVV VVYRYHYY
GNM14339                        ---AQSSEDK AQEEEEQIPR QKFFLIGGGG GGHHHIIIIV KLLIVVHKKR QRKTLKLKRR TLMLLLLLIL ITMMMENPPP PPTPRRRKRR RRTENSSTSY MRTTLNQIVV VVFRYHYY
GNM14593                        ---AAASDDK ADEEEEEEPQ QEFFLIGGGG GGHHHIIILV KLLIVVHRKK QQKRLEQKKR TLLLLLVLIV IMMMMQKAPD PPTSLRRRRR RRTENSTTSY MRTTLCKIVV EVFRYYYY
GNM13825                        ---AQASDDR AEEEEEEAPE QKFFLIGGGG GGHHHIIIIV ALLIVVAKKR QRKVMRQKRR TLMLLLLLVF IMMMMQKPPP PPTSKRRKRR RRTENSSTSY MRTTLNVVVV VVFRYHYY
GNM14768                        ----Q-SDDN AE-E---E-Q EEF-LIG--- -G-H---II- RL--V-H--K Q---LMRKRR TL-LLL-LVF IMMM-QK-P- P--SLRR-RR RRTE----SA M-TTL---VV -----YYY
GNM14776                        ---AQASDDN AEEEEEEEPQ EEFFLIGGGG GGHHHLIIIV RLLIVVHKKK QQKKLMRKRR TLMLLLLLVF IMMMMQKAPP PPTSLRRRRR RRTENSSTSA MKTTLCKIVV VVFRYYYY
GNM14715                        ---AAVSDEK AEEEEEEEPA EAFFLIGGGG GGHHRIIIII KLLIILAKRK KKKKLNNDRK TLLLLLLLAL LTMMMSEPPP PPTSRRRRRR RRRTNSSSST MTTTINVVVV VVYYYHYK
GNM14639                        ---AMASDEK AEEEEEEEPT QKFFLIGGGG GGHHHIIILI KLLIIVHKKR KKKKLNQDRK TLLLLLLLVF IYMMMTSPPP PPTSMRRRRR RRKVNSSSSL MTTTLNVVVV VVFYYHYY
GNM13795                        ---AQVSDEK LEEEEENEPK EAFFIVGGGG GGHHRIIIIV KLLVIVNKKK KKKTVTDEKK TLLLLLLFIL FLTMMNLPNP PTTSRRRRRR RRQYSSSSSA LATTKNQRVV VVYYYFYL
GNM14166                        ---AAVSDEN LEEEEEVEPN EAYFLIGGGG GGHHHLIVIV KLLVIVHKKK KRKRITKEKK TLLLLLLLVL FLMFMAKPPP PPTSRRRRRR RRKYSSSSSA VAQTINVKVT VVFYYYYL
GNM13993                        ---AQASDEI SKEEESESPE EDFFLIGGGG GGHHHIVLII KILIIVHKKR KKKKLSQQDK TLLLLLLVVF LLMMMSKPPP PPTSKRRKRR RRKKTSSSSL LTSTMNQVVL VVYYYYYH
GNM14450                        ---SQVADDN LQEEDEEEPS ENFFIIGGGG SGHHHMIIIV KLLIIFHKKK KRKKVSQEKK TLLLVLLFIL LLMMMASPPP PQTSRRRRRR RRNYNSSSSV LTSTLNVTVV VVYYYHYH
GNM13515                        ---SQVSDDK QEEKEETGPK EAFFVLGGGG GGHHHILVIV KLIIIVHKKK KRKTVKQEKK TLLLILLLIL FNIMMKEPNP PTTPKRRRRR RRDYSSSSST IASTLNSTVV VVYYYFYM
GNM13745                        ---AQASDDQ SDEEEAELPE QDFFLIGGGG GGHHHIVLII KLLIIVHKKR KKKKLSQEKK TLLLLLLFLL LLMMMKKPPP PPTSKRRKRR RRKNNSSSSA LTSTMNSIVL VVYYYYYH
GNM14030                        ---AQASDEK SEEEETEDAE DEFFLIGGGG GGHHHIILII KLLIIVHKKR KKKKLSQENK TLLLXLLXIF XXXMMKKPPP PPTSKRRKRR RRKNTSSSSA LTSTMNQKVL VVYYYYYY
GNM14959                        ---AQAADEK AEEGTWTEPE EKFYLIGGGK GGHHHIIILL KFLIIVAKIK HIKSLMSKRK TLLLLISLVF IMMMHKKPPA PPTSRRRRRR RRRENTSTSA METTFSQLVV IVFYHYYF
GNM13413                        ---AQSADDA VEEKEEKAPD ERFFLIGGGK GGHHHPIVIL KLLIVVAKKK QKKSLKLKRR TLRLLLMLIL VMMMMNVPPA PPTSIRRRRR RRKENSATSI METTLTTVVV VVFYFYYK
GNM15005                        ---AAVADEK LKEQEETEPK EAFFIVGGGG GGHHHIIVIV KLLVLVNKKN KRKTVTEEKK TLLLLLLFIL LLVMMEKPPP PTTPRRRRRR RRTYSSSSST LASTQNSVVV VVYYYFYL
GNM14992                        ---AAVADEK LKEQEETEPK EAFFILGGGG SGHHHIIVIV KLLVLVNKKN KRKTVTEEKK TLLLLLLFIL LLLMMEKPPP PTTPRRRRRR RRTYSSSSST LASTQNSVVV VVYYYFYL
GNM14994                        ---AQVSDEK LAEEEENEPK DSFFIVGGGG GGHHRIIVIV KLLIIVNKKK KKKTVTDEKK TLLLLLLFIL FLTMMNLPNP PTTSRRRRRR RRNYSSSSSA LASTKNQRVV VVYYYFYL
GNM15013                        N--ATVADEK LKE-EETEPK EA-FIVGGGG GGHHTII-IV KLLILVNKKN KRKTVTEEK- TFLLLLLFIL LLLMMEKPPP PTTSRVRRRR RR-YSSSSST LATTQNSVVV VVYIYF-Y
GNM15014                        ---AAVADDK LKEQEETEPK ETFFIVGGGG GGHHHIIVIV KLLILVNKKN KRKTVTEEKK TLLLLLLFIL FLLMMEKPTP PTTPRRRRRR RRTYSSSSST LASTQNSVVV VVYYYYYL
GNM14976                        ---AAVADEK LKEQEETEPK EAFFIVGGGG GGHHHIIVIV KLLVLVNKKN KRKTVTEEKK TLLLLLLFIL LLVMMEKPPP PTTPRRRRRR RRTYSSSSST LASTQNSVVV VVYYYYYL
GNM14995                        ----A-ADE- LE-----E-K ED--M-G--- -G-H---II- KL--I----K K----TAEK- -L-FLL-FML FNIM-NK-T- P--PRHR-RR RRMY----S- V-STK----V ------YL
GNM15017                        ---AVVADE- LEEEEQTEPK EDFFMVGGGG GGHHHIIIIV KLLVIIHKKK KRKTVTAEKK TLLLLLLFML FNIMMNKPTP PLTPRHRRRR RRTYSSSSS- VASTKNNVIV VVYYYFYL
GNM14999                        ---AIVADDK LKEEEETGPK EAFFIVGGGG SGHHHIIIIV KLLVIVNKKN KRKTTTEEKR TLLLLLLFIL LLLMMEKPPP PSTPRRRRRR RRTYSSSSST LAPTQNSVVV VVYYYYYL
GNM15018                        ---AQVADEK VEEEEETEPK EAFFIVDGGG GGHHHIIIIV KLLIIVNKKK KKKRVTEEKK TLLLLLLFIL FLMMMNQPNP PTTSRRRRRR RRSYSSSSSA LAPTKNQRVV VVYYYFYI
GNM15025                        ---AAVADEK LKEEEENDSN EAFFIVGGGG GGHHHIIIIV KLIIIVNKKK KRKTATEEKK TLLLLLLFIL LLLMMSKPPP PPTSRRRRRR RRTYSSSSSS LASTNNTVLI VVYYYFYL
GNM14980                        ---AQVADEK VEEEEETEPK EAFFIVDGGG GGHHHIIIIV KLLIIVNKKK KKKRVTEEKK TLLLLLLFIL FLMMMNQPNP PTTSRRRRRR RRSYSSSSSA LAPTKNQRVV VVYYYFYI
GNM15000                        ---AQVADEK VEEEEETEPK EAFFIVDGGG GGHHHIIIIV KLLIIVNKKK KKKRVTEEKK TLLLLLLFIL FLMMMNQPNP PTTSRRRRRR RRSYSSSSSA LAPTKNQRVV VVYYYFYI
GNM15026                        ---AAVADEK LKEEEETEPD EMFFIIGGGG SGHHHIIIIV KLLILVNKKK KRKTVTEEKK TLLLLLLFIM LLLMMNKPPP PTTSRRRRRR RRTYSSSSSA LAETKNSTVV VVYYYFYL
GNM15001                        ---AQVADEK VEEEEETEPK EAFFIVDGGG GGHHHIIIIV KLLIIVNKKK KKKRVTEEKK TLLLLLLFIL FLMMMNQPNP PTTSRRRRRR RRSYSSSSSA LAPTKNQRVV VVYYYFYI
GNM15027                        ---AIVSDER AEEEEETEPS QAFFLIGGGG GGHHHIIIII KLLIPLHKKK KKKKLNQERR TLLLLLLLVL LFMMMNMPPP PPTSRRRRRR RRKYNSSSSA MTTTLNVVVV VVFYYHYY
GNM11003                        ---AQASDDR VDEKEEQEEE EKFFLFGGGK GGHHHIVIIL RLLIVFGKKK QKKVLTIKRQ KLLLLLMLIF VMMMMNKPPA PPTPRRRRRR RRKENSSTSM LESTLTEVVV LVFYFYYK
GNM11023                        ---AQSADER VEEKEEKLPE EKFFLIGGGK GGHHHPIIIL KLLIVVAKKR QIRVLLLKRK TLLLLLSFVL AIMMMKRPPA PPTDQRRRRR RRRENSSTSI METTLTQIVV VVFYHYYR
GNM11055                        ---AEAADE- CEEDEEERRE EKFFLVGGSG GGHHHLIVAV KLLIVVFKKR EFRKKKQKRR VLKILLLLLL ALMMMKKPPP PPTPERRRRR RRKENSSTKK MGTTLRKVVV VEFRYHYY
GNM11146                        ---AQAADNK CDENTWPEPE EKFYLIGGGK GGHHHIIIVL QLLIIVFKIR HIKSLKMKRK TLLLLLALIF IMMMHKKPPA PPTPRRRKRR RRKENTSTTA METTFTQIVV IVFYHYYF
GNM11220                        ---AAASDDI CEEETEKEPH EKFFLIGGGG GGHHHYIIII VLLIVVGKKK QRKTLLRKRR TLMLLLLLVF IIMMMKSPPP PPTPSRRRNR RRRENSSSSA MSTTLNITVV VVFRYYYY
GNM11222                        ---AAASDDK CPEVEEKEPE EEFFLLGGGG GGHHRIIIII KLLVIVGKKR HRKAVLERRK TLMLLLLLIF VMMMMKKPPP PLTPRRRRKR RRTENSSSKV MAPTFCMIVV VVFRYHYI
GNM11223                        ---AQAADDK VEEEDEEEPE QRFFLIGGGG GGHHHIIIII KLLIIVMKKK QPKKVRQKRR VLMLILLLIF IMIMMNDPPP PPTSRMRRRR RRRENSSSSV MTTTLNKVVV VVFYYHYY
GNM11224                        ---AQAADDK AEE-DEEEPE RR-FLIGGGG GGHHHIIIII KLLIIVMKKK QPKKTRQNR- VLMLLLLLVF IMIMMSEPPP PPTSRMRRRR RR-ENSSSSA MTTTLNKVVV VVFYYH-Y
GNM11225                        ---AQASDDK AEEEEENEPE EMFFLIGGGG GGHHRIIIII KLLIIVHKKK QPKRMLRRRR TLMLLLLLIF IMVMMNEPPP PPTSRRRRRR RRMENSSSSA MTTTVNKVVI VVFYYHYY
GNM11358                        ---SQASDER LEEEEEVEST QLFFRVGGGG GGHHHIIILV KFLVIYLKKK KRKKLDQDKR TLLLLILLLL MILMMKPPNP PPTSRKKRRR RRKDNSSSSA MASTGNQVVI VVYYYHFY
GNM11360                        ---AQVSDEK LEEEEELEPK ESFFIVGGGG GGHHHILIIV KLLIIVNKKK KRKKVTDEKK TLLLILLFIL FLMMMNQPNP PSTSRRRRRR RRLYSSSSSA LAPTKNSTIV VVYYYFYL
GNM11362                        ---AIASDEK LQEEEEERPE EAFFLIGGGG GGHHHIIIVI KLLIPVHKKK RPKKLKQEKK TLLLILLLLL IMMMMENPPP PPTSLRRRRR RRRNNSSSTA MTTTLNKVIV VVYYYAYR
GNM11367                        -N-AQASDDK QEEVEEGAPE EEVFIIGGGG GGHHHIIIIV KLIVIINKKK KRKGTKQEKK TLLLLLLLIL FNLMMKAPNP PATPKKRRRR RRSYDSSSSA LATTTNNKVI VVYYYFFK
GNM11377                        ---AQAADER IEEEEEAEAN QLFFRIGGGG GGHHHIIIIV KLLVIVNKKR KRKRLDQKKR TLLLLLLLIL LILMMSPPNP PPTSRKKRRR RRKDNSSSSA MATTPNQAVI VVYYYHFY
GNM11380                        ---AAVSDEK LEEEEETEPK ESYFLIGGGG GGHHHRIIIV KLLVIVHKKK KRKRLTQEKK TLLLLMLLVL FLLFMGEPPP PQTSRRRRRR RRKYSSSSSA VAATLNILVV VVFYYYYL
GNM11383                        ---AAVADEK IDEEEQTEPK QLFFIVGGGG GGHHHRIVIV KLVIIVNKKK KRKTVTQEKK TLLLILLFIL FLMMMNEPPP PPTSRRRRRR RRDYSSSSSE LAPTLNVIVV VVYYYFYI
GNM11491                        ---AQVSDDR LEEKEEERPS EDFFIVGGGG GGHHHIIVIV KLLIIVNKKK KRKTVTEEKK TLLLLLLFIL FLMMMSRPNP PTTPRRRRRR RRESSSSSSA LAPTANSRVT VVYYYFYK
GNM11804                        ---AEAADE- CEEEEEEKRQ EKFFLVGGSG GGHHHQIIAV KLLIVVYKKR EFKKKKQKRR VLKLLLLLLI ALMMMKEPPP PPTTERRRRR RRRENSSTKK MGTTLRKVVV VEFRYHYY
GNM11805                        ---AVAADPK VEEESEEDKE EGFYFIGGSG GGHHHPIILV KLLIIFEKTK QEKKKNEDLR KLKYLLLFLL LLMFMQEPPP PPTEQRRRRR RRSQNSSTSD VGTTIRKLLV LVFYFYYK
GNM12883                        ---AQASDER VEEEEENEQN QLFFRIGGGG GGHHHIIILV KLLIIVHKKR KRKKLDQKKR TLLLLLLLVL LILMMTPPNP PPTSRKKRRR RRKDNSSSSA MATTPNQFVV VVYYYHFY
GNM12886                        ---A-A-D-R C-E-EEIEQ- -L-FRIGGGG G-HHHIIILV KLLIIVHKKR KRKKL--KK- TLL---L-V- ---MM--P-P PPT-R--R-- -R-DNSSS-A MA-T-NQAVV VVYYYH--
GNM12895                        ---SQVADDN LQEEDEEEPS ENFFIIGGGG SGHHHMIIIV KLLIIFHKKK KRKKVSQEKK TLLLVLLFIL LLMMMASPPP PQTSRRRRRR RRNYNSSSSV LTSTLNVTVV VVYYYHYH
GNM13060                        ---AAAADDD EEEEEEEEEE EEFFFFGGGG GGHHHHIIII IIIIIIKKKK KKKKRKKKKK KILLLLLLLL MMMMMNNPPP PPTQRRRRRR RRRSNSSSSN TTTTIVVVVV VVYYYYYY
GNM13061                        ---AAAADEK EEEEEEEETE EEFFIIGGGG GGHHHHIIII VFLIIVMKKK KKKKKMNKRK KLLLLLLLLL FYLMMRNPPP PPPSRRRRRR RRRNSSSSSG ITTTLVVVVV VVYYYYYY
GNM13062                        ---AAVSDEK ADEEEEEEPA EAFFLIGGGG GGHHRIVIII KLLIILSKRK KKKKLNNDRK TLLLLLLLAL LTMMMSEPPP PATSRRRRRR RRKTNSSSSK MTSTLNVVVV VVYYYHYK
GNM13064                        ---AQASDEI SKEEESESPE EDFFLIGGGG GGHHHIVLII KILIIVHKKR KKKKLSQQDK TLLLLLLVVF LLMMMSKPPP PPTSKRRKRR RRKKTSSSSL LTSTMNQVVL VVYYYYYH
GNM13066                        ---AQASDDN SKEEESEEPE ENFFLIGGGG GGHHHIVLII KILIIVHKKR KKKKLTQQDK TLLLLLLVIF LLMMMSKPPP PPTSKRRKRR RRKKTSSSSL LTSTMNQVVL VVYYYYYY
GNM11032                        ---AQASDDR AQEEEEELPQ QKFFLIGGGG GGHHHIIIIV KLLIIVWKKR QRKVLRTKRR TLMLLLLLIL IMMMMEKPPP PPTPRRRKRR RRTENSSTSY MRTTLNVVVI VVFRYHYY
GNM11034                        ---AQASDDK ADEEEEEEPE QKFFLIGGGG GGHHHIIIIV KLLIVVAKKR QRKVMKLKRR TLMLLLLLVF IMMMMQKPPP PPTSRRRKRR RRTENSSTSY MRTTLNVVVV VVFRYHYY
GNM11363                        ---AIASDEK LQEEEEERPE EAFFLIGGGG GGHHHIIIVI KLLIPVHKKK RPKKLKQEKK TLLLILLLLL IMMMMENPPP PPTSLRRRRR RRRNNSSSTA MTTTLNKVIV VVYYYAYR
GNM11375                        ---AQVSDEK VEEEEENEPK ESFFIVGGGG GGHHHIIIIV KLLIIVNKKK KRKTVTDEKK TLLLLLLFIL FLLMMSLPNP PTTSRRRRRR RRLYSSSSSA LAPTKNSRVV VVYYYFYI
GNM11381                        ---AAVADEK IDEEEQTEPK QAFFIVGGGG GGHHHRIVIV KLIIIVNKKK KRKTVTQEKK TLLLLLLFIL FLMMMNEPPP PPTSRRRRRR RRDYSSSSSD LAPTLNVVVV VVYFYFYI
GNM11382                        ---ASVADEK IAEEEPTEPK ELFFIIGGGG GGHHHRIVIV KLIIIVSKKK KRKTVTQEKK TLLLILLFIL FLMMMNEPPP PTTSRRRRRR RRDYSSSSSD LAPTLNVVVV VVYHYFYI
GNM11841                        ---AQQADEG LDEENEKERE EEFFLFGGGG GGHHHLVVII KLLLPVAKQR KSSELVQKRG TVKILLLLAV ALMMMEEAPP PPTEHRRRRR RRSEDSSTSA MQTTLREEVV VVFYFHFH
GNM11931                        ---AQQADEG LDEEEEEARD EEFFLFGGGG GGHHHLVVII KVLIPVAKQR HSSQLTQERG TLKILLLLAV ALMFMEEAPP PPTSHRRRRR RRTETSSTTS MQDTLREEVV VVFYFYYH
GNM12040                        ---AQQADED LDEESERERD EDFFRIEGGG GGHHHLIIII KLLIPVAKQR QSTEKEQTRG TLKILLLLVI TLMFMAAAPP PPTSQRRRRR RRTSNSSTTA MQTTLREEVV VVFYFYYH
GNM12071                        ---AQHADDD LDEESEQERE ESFFLFGGGG GGHHHLVIII KLLIPVSKHR QTSEVVQKRK TLKILLLLVV AVMFMEEAPP PPTDQRRRRR RRAENSSTSR MQSTLREEVV VVFFFYYH
GNM12125                        ---AQSADDR VEEKEEKWPQ EKFFLIGGGK GGHHHPIIVL RLLIIVAKKK QQKTLLLKRK TLLLLLLLIF IMMMMAKPPA PPTPRRRRRR RRRENTSTSA METTLCQIVV VVFYHYYY
GNM12126                        ---AQSADDR VEEKEEKEPD EKFFLIGGGK GGHHHHIIIL RLLIVVEKKR QVAVLKLKLK TLLLLLALVF ILMMMEEPPA PPTPRRRRRR RRRINSSTSA METTLTKVVV VVFYFYYK
GNM12128                        ---AAASDDR VEEKEEREPE EEFYLIGGGK GGHHHIIIIL RLLIIVAKKK HQKVLMLKIK TLLLLLLLIL VMMMMEKPPA PPTSRRRRRR RRRINTSTTA METTFTKIVV VVFYFFYK
GNM12182                        ---AQSASDR VEEKQEQEED EKFFIFGGGK GGHHHIVIIL TLLIVFAKKK EKQVLRLKRK KLLLLLMLIF IMMMMNKPPA PPPPRRKRRR RRRENSSTSI LESTLIEVVV MVFYFYYK
GNM12342                        ---AQSADRR CEEEEEKMEE EKFFAFGGGG GGHHHLVIIM KLLIVVGKKR QPKTLLQKKI TTMLLLILIF ALMMMQKPPP PPTPKRRRRR RRRDNSSTTA FATTLRQVVV VVFYFYYY
GNM12346                        ---AQAADNE LAEEEEENAQ EAFWLFGGGG GGHHHLTIII KLLVIVEKKK HSHTVKKAKE TLKILMLLVV AMLMMKAAPP PPTDQRRRRR RRTENSGTKG MSTTIRSKIV VVFYYHYL
GNM12351                        ---AESANEK FAEEEEEQKD QDYFLLGGGG GGHHHPIIVV GVFIIIEKKR QRNMKRQQRG NFKILLLLFF AFMMMEEAPP PPTSKRRRKR RRTENSSTSG MSTTVRSVVI VVYRFYFK
GNM12356                        ---AQAADKR CGEEEEKMEK EKFFVFGGGG GGHHRPLIIM KLLIVVGKKR QVKVLKQKKV PTMMILIVIF MIMMAEEPPP PESPRKKRRR RRKENSGTSA FSTTLRQIII VVFFFYYF
GNM12357                        ---AQASDKR CEEEEEKMEK EKFFVFGGGG GGHHRPLIIM KLLVVIGKKR QVAVLAQKKV TTMMILIVIF MIMMTEEPPP PETPRKRRRR RRKENSGTTA FSTTLRQKII VVMFFYYF
GNM12366                        ---AQAADKR CPEEQEKMEK EKFFVIGGGG GGHHRPLIIM KLLLVISKKR QIGVLSQKKV TTMMILIVIF IIMMTEEPPP PETPRKRRRR RRKETSGTTA FSTTLRQKII VVMFFYYF
GNM12373                        ---AAASSD- SEEEEEEANE QEYFRVGGGG FGHHHLIIVI DVFVIVAKKR EKKPKLKKAE NLKVILLMIL LMMMGAAAPP PVTSEHRKGR RRTESSSTKG MSNTIRTIIV VVFYYYYY
GNM12385                        ---AAAADSD LAEEEEEAKE DSFFLIGGGG FGHHHLIIII KLLVIVEKKR HRRQRDQDRE SMKFLLLMLL LLMMAQPAPP PPTAERRRRR RRTENSSTKG MSSTVRAQIV VVFYYHYY
GNM12551                        ---AQAADER CGEEEEKREE ERFFLIGGGG GGHHHKIIII KLLIIVAKKR HTKELKMKRV TLLLLLLLVF IIMMMKE-PP PPTPKRRRRR RRRENSSTSA M-TTLREKVV VVFYFYYY
GNM12554                        ---AAAAESD LDEEEEEEKE EGFFLIGGGG FGHHHLFVII TLLVIVEKKR ERKQKNKKRE SMKFLLLMIL ILMMSAPAPP PPTGERRRRR RRTENSGTKG MSKTIRTLII VVFYYYYY
GNM12592                        ---AQASDE- LSEETEEARE EAFFMVGGGG GGHHHLIVAV KFLIIVEKKK HRAIKRAKRE VLKLLLLLLI ALMMMKEAPP PPTRRRRRRR RRTENSSTTR AARTVRIQIV VVYYFHYY
GNM12596                        ---AEASDE- HSEEGEDHSE EEYFLIGGGG GGHHHPLIIV KVFVIVEKKR QRSQKKQEKG TLKLLLLLFF ALLMMEEAPP PPTSKRRRRR RRTENSSTSG MSTTVRSVII VVFRFHYK
GNM12602                        ---AEASDE- HSEEGEDHSE EEYFLIGGGG GGHHHPLIVV KVFIIVEKKR QRSQQKQEKG TLKILLLLFF ALLMMEEAPP PPTSKRRRRR RRTENSSTSG LSTTVRSVII VVFRFHYK
GNM12665                        ---AEASDE- HSEEEEEHNE EEYFLIGGGG GGHHHPLIIV KVFIIVEKKR QRSQIKQEKG ALKILLLLFF ALLMMEEAPP PPTSKRRRRR RRTENSSTSG MSTTVRNVVI VVFRFHYK
GNM12745                        ---AQASDDK CEEIEETDEE EKFFLFGGGG GGHHCQIVIM KVFIIVGKQK QRGQYKQKEK TLMLLLLLMV ILMMMEEPPP PPTSERRRRR RRKNNSSTSV MDTTLRQVIV VVFYFYFY
GNM12749                        ---AAASDEG QDEEEEESRD ESFFLIGGGG FGHHHLLIII KLLVIVEKKR ERRQRLRDRE ELKVVLLMIL LLMMSAPAPP PPTSEHRRRR RRTENSSTKN MSKTIRTIII VVFYFYYY
GNM12758                        ---AQASDDK CEEEEEKEED EKFFLFGGGG GGHHCPIVIM KVFIIVGKKR QKKQMKQKRK TLMLLLLFIV ILMMMEKPPP PPTPKRRRRR RRRENSFTSI MDTTLREVIV VVFYFHYY
GNM12763                        ---AQASDDK CEEEEEKEKK EKFFLFGGGG GGHHHPIIIM KVLIIVGKKK HKKKLKQKRR TLMLLLLFIV ILMMMKKPPP PPTPKRRRRR RRMENSSTSY LDKTLREVVV VVFYFYYY
GNM12766                        ---AQSADKR CEEEEEKMEE EKFFAFGGGG GGHHHLVIIM KLLIIVGKKR QPKTLLQKKG TTMMLLILIF ILMMMQKPPP PETPRRRRRR RRRDNSSTSA FSTTLRQVVV VVFYFYYY
GNM12841                        ---AQQADDG LDEESEEDRE EEFFLFGGGG GGHHHLVIII KLLIPVAKQR QSTELKQERG TLKILLLLAV ALMFMEEAPP PPTEERRRRR RRTRNSSTTA MQTTLREEVV VVFYFYYH
GNM12849                        ---AQVSDEK SEEEEELEPK DSFFIVGGGG GGHHHIIIIV KLLIIVNKKK KRKKVTDEKK TLLLILLFIL FLMMMNLPNP PTTSRRRRRR RRLYSSSSSA LAPTKNQTIV VVYYYFYL
GNM12869                        ---AQVADEK VEEEEETEPK EAFFIVDGGG GGHHHIIIIV KLLIIVNKKK KKRRVTDEKK TLLLLLLFIL FLMMMNQPNP PTTSRRRRRR RRAYSSSSSA LAPTKNSRVV VVYYYFYI
GNM12896                        ---AAVSDEK LEEEEETEPK ESYFLIGGGG GGHHHRIIIV KLLVIVHKKK KRKRLTQEKK TLLLLILLVL FLLFMGEPPP PQTSRRRRRR RRKYSSSSSV VAATLNILVV VVFYYYYL
GNM12897                        ---AAVSDEK LEEEEETEPK ESYFLIGGGG GGHHHRIIIV KLLVIVHKKK KRKRLRQEKK TLLLLILLIL FLLFMNEPPP PQTSRRRRRR RRKYSSSSSA VAQTLNVLVV VVFYYYYL
GNM12902                        ---AAAADNK VEEESEEEKE EGFYYIGGSG GGHHHLIVIV KLLIIFEKNK QEKKKSQKLK TLKYLLLLLL LLMFMNPPPP PPTEERRRRR RRSQNSSTSD LGSTLRKILV LVFYFYYH
GNM12903                        ---AQAADDK CEETTWFEPE EKFYLIGGGK GGHHHLIIIL KLLIIVHKIR HIKSLKLKRA TLLLLLALIF IMMMHNKPPA PPTSRRRRRR RRRENSSTSA METTLTQIVV IVFYHYYK
GNM12906                        ---AQAADDK CEETTWYEPE EKFYLIGGGK GGHHHLIIIL KLLIIVQKIK HIKSLKLKRA TLLLLLALIF IMMMHNKPPA PPTPRRRRRR RRRENSSTSA METTLTQIVV IVFYHYYK
GNM12907                        ---AQAADDK CEESTWFEPE EKFYLIGGGK GGHHHLIIIL KLLIIVHKIK HIRSLKLKRG TLLLLLALIF IMMMHNKPPA PPTPRRRRRR RRRENSSTSA METTLTQIVV IVFYHYYK
GNM12909                        ---AQAADDK CEETTWFEPE EKFYLIGGGK GGHHHIIIIL KLLIIVHKIK HIKSLKLKRS TLLLLLALIF IMMMHNKPPA PPTPRRRRRR RRRENSSTSA METTLTQIVV IVFYHYYK
GNM12915                        ---AQAADEK CEEEEEERPE QLFFLIGGGG GGHHHPIVII KLLIIVYKKR QRKKLKMKRK TLMLLLVLIL ALMMMNKPPA PPTSKRRRRR RRRENSSTSA MATTLRQVVV VVFYFHYY
GNM10046                        ---AQAADEK CEEEEEERPE QLFFLIGGGG GGHHHPIIIV KLLIIVYKKR QKKKLKMKRK TLMLLLVFIL ALMMMNRPPA PPTSKRRRRR RRRENSSTSA MATTLREVVV VVFYFHYY
GNM12918                        ---AQAADEK CEEEEEERPE QLFFLIGGGG GGHHHPIIII KLLIIVYKKR QRKKLRMKRK TLMLLLVLIL ALMMMNRPPA PPTSKRRRRR RRRENSSTSA MATTLRQVVV VVFYFHYY
GNM12931                        ---AQSADDR VEEKEERAPE EKFFLIGGGK GGHHHPIIIL KLLIIVAKKK QRKVLKLKRK TLMLLLLLIF IMMMMNGPPS PPTPVRRRRR RRRENSSTSV METTLTQIVI IVFYFYYK
GNM12938                        ---AQSSNDS VEEKEEQEEE DKFFLFGGGK GGHHRIVIIL RLLIVFAKKK QKKVLKLKRK RLLLLLMLIF IMMMMNKPPA PPTPRRRKRR RRRENSSTSI MESTLTEVVV LVYYFYYK
GNM12996                        ---AQSSNDR VDENEETEEE EKFFLMGGGK GGHHHIVIIL HLLIVFAKKK QKKTLKLKRK KLLLLLMLIF IMMLMNKPPA PPTPRRRRRR RRKENSSTSY LESTITEVVI LVYYFYYK
GNM13018                        ---AQSSNDR VDENEETEEE EKFFLMGGGK GGHHHIVIIL HLLIVFAKKK QKKTLKLKRK KLLLLLMLVF IMMLMNKPPA PPTPRRRRRR RRKENSSTSY LESTITEVVI LVYYFYYK
GNM13027                        ---AQSSDDV VDEKEEQEEE EKFFLFGGGK GGHHHIVIIL RLLIIFAKKK QKKVLKLKRK KLLLLLMLIF IMMMMNKPPA PPTPRRKRRR RRRENSSTSY MESTLTEVVV LVFYFYYK
GNM13046                        ---AAVADEK LTEKEENEAK ELFFIVGGGG SGHHHIIIVV KLLIIVNKKR KRKSVTEEKK QLLLLLLFIL FMMMMKQPPP PPTPRQRRRR RRDYSSSSSA LADTLNSVVV VVYYYFYI
GNM13053                        ---AQSSDEA AEEEEPEKAQ QLFFLIGGGG GGHHHIIIII KLLVVVHKKR KKKKLNKESQ TLLLLLLLVF MTMMMGRPPP PPTSRRRRRR RRKNNSSSSA MTTTANVSIV VVYYYHYF
GNM13074                        ---AQAADDK CEEEEEERPK ELFFLIGGGG GGHHHLIIIV KLLIVVYKKR QRKKIKLKRK TLMLLLIFIV ALMMMNEPPA PPTPKRRRRR RRRENSSTSA MSTTLRQVVV VVFYFHYY
GNM10010                        ---AQAADEK SDEEEEERPE ELFFLIGGGG GGHHHLIVIV KLLIIIHKKR QIKKIKLKRK TLMLLLVLIF ALMMMNKPPA PPTSKRRRRR RRRENSSTSA MSTTLRQVVV VVFYFHYY
GNM10014                        ---AQASDEK SDEEEEERPE ELFFLIGGGG GGHHHMIVIV KLLIIVHKKR QVKKMKLKRK TLMLLLVLIF ALMMMNKPPA PETSKRRRRR RRRENSSTSA MSTTLRQVVV VVFYFYYY
GNM13090                        ---AQAADEK SEEEEEERPD ELFFLIGGGG GGHHHLIIIV KLLIVVHKKR QIKKMKLKRK TLMLLLILIF ALMMMNKPPA PETSKRRRRR RRRENSSTSA MSTTFRQVVV VVFYFYYY
GNM13118                        ---AQAADEA LEEKEEEEPK ERFFLIGGGK GGHHHLIIIL KLLIIVHKKK HKKTLLRKRS TLMLILLMIL AIMMKQEPPA PPTPLRRRRR RRTENSSTSA FETTLTEVVV VVFYFHYY
GNM13126                        ---AAVADEE VEEESEEEKE DSFYMVGGSG GGHHHMIIVV KLLIIFEKNK QEKKKLQKEK ILKLILLLLL IMMYMKKPPP PPTSKKRRRR RRTNNSSTTD VGSTLRKFVV MVFYFYYY
GNM13128                        ---AAVADEY VEEESEEEKE QGFYVVGGSG GGHHHMIIIV KLLIIFEKNK QEKKKSQKEK ILKLILLLLL ILMYMEKPPP PPTSKKRRRR RRSSNSSTSD VGTTLRKSVV MVFYFYYY
GNM13208                        ---AQAADDK CDESTWFEPD EKFWLIGGGK GGHHHVIIIL RLLIIVQKIK HPKSLRLKRI TLLLLIALIF IMMMHSKPPA PPTSRRRKRR RRRENSSTSA METTLAQIVV IVFYHYYK
GNM13210                        ---AQSADDR VEEKEEKAPD EKFFLIGGGK GGHHHIIIVL RLLIIVAAKK QKKSLKLRRR TLRLLLLLIL IMMMMNNPPA PPTPIRRRRR RRRENSSTSV METTLTTVVI VVFYFYYY
GNM12773                        ---AQASDDK VDEEEQDEPE SKFFLLGGGG GGHHHIIIVI ILLIIVFKKK QPKKIQMKRK KLMLLLLLIF IMLMMSNPPP PPTSRRRRRR RRVENSSSSA VTSTLNRVVV VVFYYHYY
GNM12769                        ---AQGADDK CEEEEQEEPE QKFFFIGGGG GGHHHIVIII EFLIIVLKKK QKKKLQKEKK TLMLLLLLLF IMIMMNLPPP PPTSRRRRRR RRAENSSSSY MTTTINSVII VVFYYHYH
GNM12768                        ---A-A-A-N S-E-KNYKP- -K-FLIGGGL G-RWHPIVFK SLLVTVA-NK ER-THR-KA- TTLV----I- ---FM--S-- PET-D-KD-- RR-ENKKASL SH-T--FIVV GLFKSH--



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

