
       146        190  P

GNM13746                        -----AAAAA AAAAAAAAAA AAAAAAAAAD DDDDDDDEEE EEEEEEEEEF FFFFFFGGGG GGGGGGGIII IIIIIIIIII IIIKKKKKKK KKKKKKKKKK KKKKKLLLLL LLLLLLLLLL LLMMMMNNNN NNNNNPPPPP PPPPPQQQQQ RRRRRRRRRR SSSSSSSSST TTTVVVVVVV VVVVVVYYYY 
GNM13671                        -FNPRAAAAA AADEGGGKLL NPPTVVVVYD EEEEKRSAAA DEEEEKKLRA FFFIPVADGG GPQRTVYAAA IIIIIIIILL LLVDDEEGHK KKKKKKKKKL PQRRRAAIII KLLLLLLSSV VYMMMREIIK NNPVYAEGGK PPPRSEEIKQ DKLNRRRSST DGKNPRSSTN TVVCDIIIIK LLNTVVDEIK 
GNM13876                        -RRPRAAAAS VVKEAGGKLL DPPTVVVVFE EEKTKRKENV EEEEQKKNKV FFVVPVAGGG GGQNSLYAAV IIIIIIVVIL LVAAEEKGKK KKKKKKKRTE NEKRSAVIIL TLLLLLLELV VYDMVTGQVK NRPSYAEAGK PPPKPEKTQQ DRLTKRTASV EGANARASSN TAVLVIIVVK LLSAVVDELR 
GNM13680                        -DK-TAAAVA ASNEGGGKIM PPTAAAGLFT DEKKGPQEDE DEEEEKTARA FLFLLVGGGG GGNNSAMAFV IILMTVIILL LTVDKETDGK KKKKKNRRKS KAKKRLIVVI FLLLLLLKSV VFMMMMGEIN NNYNHQPPAQ PPPPARKAEQ DRSKRKRRNR KTRNANRSSV TAVCVLVAAR QVQIDVDAVA 
GNM14249                        -EK-TAASIA ATSEGGNKFM PPTAAIGQFT DEQKSADEDE DEEKGKKSTL FLFFLIGGGG GGSSTAIALV IMVITVAILL LIVDKIKDGA KKKKKKRKKH AKKRKMVFIL TFLLLLLRTI VFMMMMKEIA NNFNYQPPPN PPPNPKEAAQ DRTRRRKKRK SAKNQANSSN TAICVVVIVK IVSVDVDQIA 
GNM13928                        -EK-SAASIA ATAENGDKFM SPTAAIGQFE EEKKQADEEE DEVDGKKNTL FIFFLIGGGG GGSSTTLALI IIVITVAILL LIVDKIKDGA KKKKKKRKKH EKKRKLVFIL TFLLLLLRQI VFMMMMKEIA NNFNYQPPPN PPPTPKEAAQ DRTRRRRKKK TTKNKANSCT TAICVIVVIK VVSVDIDQVA 
GNM14865                        -PL-EAAAAD IYEEAGDDTT DPAVAVGVFD EDSRNTEAEE EEDDGPRRQV FVFLRVGGGG GGTNTSYAVF FILLTIAVIL VALDAEPDGD DEKKTNKRND GETREAILVV TFLLLLLKLL VMMMMM-VLD NDPDTTEPQK PPQPSRRADE DRDRDRRDSQ DDDNGRDTTN TAVVSVIVVL LLRIAVDVVR 
GNM13455                        -EK-AAASIA AVAEGGNKFM SPTAAVAQFA DEQKTADTDE DEEEGKKSTL FLFFLIGGGG GGASTAIALM MLVVTVAILL LIVDKIKDGE KKKKKKRKKH QKKRKMVFII TFLLLLLRQV VFMMMMKEIA NDFNYQPPPN PPPSPKKAEQ DRVRRRRKRK SAKNQANSSV TAICVMVVIK IVTVDIDQIA 
GNM14938                        -WAPRAAAAA AAAEAGGKLL DPTAVVTLYE EEKRARQAAV DEEEEETNKA FFFLPIAGGG GGQRSVYVAA IVVFVVVILL LVVEEEKDRK KEKKKKKRKM PQKRRAVLIL RLILLLLKVV VYMMIANNIK NNATFAPYSK PPPRPEESTQ DRLRKIRVST EGKNSRRSSN SAVAVIIVAL MLNVTVDEVR 
GNM14483                        -DK-LAGSAA IIAQAGNKML SPTAAAAQFS EEKKNADDDT DESEDKTARI FIFLLVGGGG GGGTSSMAAV IVVITIAALV LIVDKEKEAN KKKKKKKKKQ ESKRKLVLVV TYLLLLLRVV VMLMMIKEVG NSPNYQPPPN PPPPPRKADQ DRRRKKTNTR KGKNANRSAT AGVCILVVVK LPSIDFDYVA 
GNM14872                        -DK-RAAAVA ASTEGGGKIM PPTASAGLFG DEKKTPQEEE DEEEEKSATA FLFLLIGGGG GGNGAAMAFA IILMTIVILL LTVEKEGDGK KKKKKNRRKN KAKKKLVIVI FLLLLLLRMV VFLMMMGEIN NNYNHQPPAQ PPPPGRRAEQ DRAKRKRRNR KTKNGNRSSV TAVCTLVAVR QVQVDVDVVA 
GNM13855                        -DK-QAAAVA ASNTGGGKIM PPAAALGAFD DERKSAQEDE DEEEEKATSA FVFLLIGGGG GGNSTSIVFM LFVMTLVILI LTIDKAPDGK KKKKRNRRKS KSKKKLVIII FILLLLLRLV VLMMMMGEIN NNYNYQPPSQ PPPPARKAEQ DRSRRKRRNR STKNTSRSSV TATCILVVAR LVQVDMDVVS 
GNM14445                        -NN-RAALAA AINEAGNKMM PPTISVAIFE EEKREPAQDE EEEKEENNGV FIFLLLGAGG GGASGSMAFV FIVIAIAVVI LIIDKEKDGR KTKKKNRKKV KGKRKMIIVL LNLLLLLILI VFMMMMKEIG NDPSYQPPPS APPPPKESEQ DRKRRKRKKR SSDNTNKSAT TSVCTVVFVR LVQIDVSYVA 
GNM14404                        -MG-LAAGAT IYDDAGTKIL SPASAIGVFN AEERKAEKAI EEEKDPKSRV FFFLPLGTGG GGQNSVYVFV IVILTIVIVL LIIDGDNDGN KKKKKRKRKE PERRKTVLLF GYLLLLMKSI ILMMMMGEIT NDLVYTPPGK PPTPAQEVKQ DSLRRRRSSR GSDNQRRSSN TVVCVVILIF YLNVILDSVK 
GNM14545                        -MG-LAAGAT IYDDAGTKIL SPASAIGVFN AEERKAEKAI EEEKDPKSRV FFFLPLGTGG GGQNSVYVFV IVILTIVIVL LIIDGDNDGN KKKKKRKRKE PERRKTVLLF GYLLLLMKSI ILMMMMGEIT NDLVYTPPGK PPTPAQEVKQ DSLRRRRSSR GSDNQRRSSN TVVCVVILIF YLNVILDSVK 
GNM14366                        -DK-RAAAIA AVSEGGNKFM PPTAAIAQFD NEKKDTDEDE DEEKGKRSTL FMFLLVGGGG GGSSGVMALI MIVIVVAILL LYVDKAKDGN KKKKKKRKKH ENKKKMVFII TLILLLLRLI VFMMMMNEIN NNFNYQPPTS PPPSPKDASQ DRTKRRRSRR SARNQANSSV SAICTVIVIK LVSVDVDQIA 
GNM14252                        -EK-SAASIA ATSEGGNKFM PPTAAIGQFE DEKKAADEDE DEEDGKKSTL FLFFLIGGGG GGSSTTMALV IMVITVAILL LIVDKIKDGA KKKKKKRKKH AKKRKMVFIL TFLLLLLRTI VFMMMMKEIA NNFNYQPPPN PPPNPKEAAQ DRTRRRKKRK SAKNQANSSN TAICVVVIVK IVSVDVDQIA 
GNM13760                        -EK-SAASIA ATSEGGDKFM PPTTAIGQFE DEKKSADEEE DEEDGKTNTL FLFFLIGGGG GGSSTTMALV MMVITVAILL LIVDKIKDGE KKKKKKRKKH KKKRKLVFIL TFLLLLLRQI VFMMMMKDIA NNFNYQPPPN PPPTPKKAAQ DRTRRRKKRK TARNKANSSN TAICVVVIVK VVSVDVDQIA 
GNM13982                        -DK-EAATIA ASAGGGNKFM PPTAAAALFD NEQKSAHADR DETTDKKNAL FFFLLIGGGG GGSTSVMALI MIVLTVAVVL LYVDGAKDGD KKKKKKRKKM EKKKKLVLII TLVLLLFKLL VFMMMMKDIN NDFNYQPPPN PPPNAKEAKE DRVRRRRKKR EERNKANSST TAICVIILYK LVSVDVDQIN 
GNM13960                        -SK-KAAAIA AKSEGGNKFM PPTAAISVFS TEKREADKDE DEEEDKNTSL FIFFLFGGGG GGASSAMALM MVVMTVAILM LIIDKAKDGS KRKKKKKKKN DDIKKVVLIV TLLLLLLRIV VFMMMMKEVG NDFSYQPPPN PPPEAKQAEQ DRAKKRRKKK NARNKANSSV TAVCTMVVIK LVSVEIDQIT 
GNM14633                        -DK-EAASIA ASSNGGNKFM PPTAAVALFD NEQKSAQADK DESTDKKNAL FLFLLIGGGG GGSTSVMALI MIVLTVAVVL LYVDGAKDGE KKKKKKRKKM EKKKKLVLII TLVLLLLKLL VFMMMMKEIN NDFNYQPPPN PPPNAKEAKE DRVRRRRKKR EERNKANSST TAICVIILYK LVSVDVDQIN 
GNM14853                        -DK-EAASIA ASSNGGNKFM PPTAAVALFD NEQKSAQADK DESTDKKNAL FLFLLIGGGG GGSTSVMALI MIVLTVAVVL LYVDGAKDGE KKKKKKRKKM EKKKKLVLII TLVLLLLKLL VFMMMMKEIN NDFNYQPPPN PPPNAKEAKE DRVRRRRKKR EERNKANSST TAICVIILYK LVSVDVDQIN 
GNM14174                        -FK-KAALAA ITGDAGNSLL DPAASVTIVA EEKKMNDEEE EQVDEKIRKI FIFIPIGGGG GGIKSMFVVI VIVMVIVVLL LIVDGDGEGK KKKKKKRRKQ ENKRRAVLIL TVLFLLLRLL VYMMMLKTIN NKPQYPKPPR PPPKPKEAAQ DKLRKRKGFV DGKNPKNSTD SAVLVLIVAK LMQVTVDEVV 
GNM14138                        -IK-LAAQAA ISEAAGNKQM NPATAVVVVA EDKQEIEKEE EEEAESSRKI FIFLPLGGGG GGVKTMYASL IVVITVAIIL IAVSGETNGN EKKKKKKKKQ EDKRKAVIIV TLLLLLLQFI VHMMMMGEVG NDPQYAKPPR PPPRAKEASQ DKLRKRRASF KAKNPRKSIN SVVCRMIIVK LMQVNVDEVR 
GNM14055                        -DK-RAASIA AVSEGGNKFM PPTTAVGLFD TEKKEAHEDE DEEEDKKNQL FIFFLIGGGG GGSSSVMALL IIVITVAIIM LIIDKAKDGN KKKKKKRKKN EKKKKLIVIT TLLLLLLKVV IFMMMMNEVN NNFNYQPPPN PPPEAKRAEQ DRTRRRRKKR DAKNKANSSV TAICTIILIK LVSVEIDQIA 
GNM14748                        -EK-SAASIA AAAESGNKFM PPTTAVEQFE AETKAADEDE DEEEGKKNTL FIFFLIGGGG GGSTTTMALI IIVITVAILL LIVDKTKDGA KKKKKKRKKH KKKRKVVFIL TFLLLLLRQI VFMMMMNDIA NNFNYQPPPN PPPNPKKAEQ DRTRRRMKKK SAKNKANSSN TAVCVIVVVK IVSVDVDQVA 
GNM14246                        -VK-LAAQAA VVEEAGTKQL NPAAAVTIFG EDKQENQKEE EEEEEPTRKI FIFLPLGGGG GGTRSLCATL IIVITIAAIL IMVDGEEDGE EKKRKNRRKQ RNKRKAILII TLLLLLLRLL VHMMMMGAIG NDPQYTKPPR PPPRTREASQ DKLRKKRASL NGGNPKKSMN TAVCLIIIVK MLQVTVDDIR 
GNM14640                        -IK-LAAQAA VSDDAGTKQM NPAAAVMVLG EEKQKNEKEE EEEDEPVRRI FIFLPLGGGG GGVKSLQATL VIIVTIAVIL IVVDGQEDGR EKKKKNKRKQ KNKRKAVLII TLLLLLLRLI VHMMMMGAIG NDPQYAKPPR PPPRPKEAGQ DKIRKARASL NSRNPRKSMN TVVCLIIIIK LPQVNVDEIR 
GNM14965                        -EK-RAGAVA AAAEGGGKIT PPTAAAGLFE DETRDAQEDE DEELQKSATA FLFLLVGGGG GGNKTAMTFA VIMITIVILL LTIDKATDGK KKKKKKRRKS TEKKRIVVIL FLLFLLLRTV VLLMMMEEIN NNYNHQPPAQ PPPPTRQAEQ DRTRRKRRNR KTRNANKSSV TAVCVLVVTR LVQVDVDIVA 
GNM13677                        -RRPRAAAAS LVKEAGGKLL DPPTVVVVFE EEKTKRKENV EEEEQKKNKV FFVVPVAGGG GGQNSLYAAV IIIIIIVVIL LVAAEEKGKK KKKKKKKRTE NEKRSAVIIL TLLLLLLELV VYDMVTGQVK NRPSYAEAGK PPPKPEKTQQ DRLTKRTASV EGANARSSSN TAVLVIIVVK LLSAVVDEVR 
GNM14339                        -WAQRAAAVV AAEEAGNKFL DPPAIVVVYQ EERKANQAEI EEEREAIESA FFFLPLASGG GGQKTIVMAV VIIFIIVVIL LVVDSDEDGR KKKKKNKRSR KERRSAVLII LLILLLLKLV VHMMVANDVK NNASFAEGPN PPPRPRESQQ DRVRKVRASM EGKNQRRASN SAVALIVVIL LVVATVDEVR 
GNM14593                        -FKPRAAASS AAEEAGGKLL NPPTVIVIYD EEEEKREAAA DEIEEEKSKV FFFIPIAGGG GSQRGVYAAA IIIIIIVIVL LIVDDEKGHK KKKKKKKKKL KKRRKAVIII RLLLLLLSSV VYMMMRENIK NNPAYAEGSR PPPRPEKIKE DKLNRRRAST DGKNPRSSTN TLVCDIIIIK LLNTTIDEIK 
GNM13825                        -WAPRAAAAA AAAEAGGKLL DPTAVITLYD EERRARQAAV DEEEEETNKA FFFLPIAGGG GGQRSVYVAA VVVFVVVILL LVVDEEKDRK KEKKKKKRKM PQKRRAVLIL RLILLLLKVV VYMMIANNIK NNATFAPYSK PPPRPEESRQ DRLRKIRVST EGKNSRRSSN TAVAVIIVAL LLNVTVDEVR 
GNM14768                        -FRPRAAAAV AADEAGGKLL DPPAVIVVFD EEEQRASLAA EEEKGEKSKV FIFLPIAGGG GPQRGVYAAA IIIIQIIILL LIIDEEKDRK KKKKKNKKKA PQRRRAVILI RLLLLLLKTI VLMMMREAIK NNQYYAEGGR PPPKPEKIQQ DSLNRRRASV DGQNARSSSN TAVCVVVIIR MLNATLDEMK 
GNM14776                        -FRPRAAAAV AADEAGGKLL DPPAVIVVFD EEEQRASLAA EEEKGEKSKV FIFLPIAGGG GPQRGVYAAA IIIIHIIILL LIIDEEKDRK KKKKKNKKKA PQRRKVVILI RLLLLLLKTI ILMMMREAIK NNQYYAEGGR PPPKPEKIQQ DSLNRRRASV DGQNARSSSN TAVCVVVIIR MLNATLDEMK 
GNM14715                        -DR-LAGAAS IVDQAGNKML PPTAAAGQFA EEKKKADDDS DESEDKTNRI FIFLLVGGGG GGGTSSMTAV IIVLSVAVLV LLVNKEKEGN KKKKKKKKKL ESKRKLVLIV TYLLLLLRVV VMLMMIKEVG NSPNYQPPPN PPPAPRKSGQ DRRRRKTNTR QGKNANRSAS TGICIIVVVK LPSVDFDYVV 
GNM14639                        -ER-LAGAAA AIDQAGTKML PPPAAIQMFE DERKKKQEEE DEESEKRNKI FIFLLLGSGG GGSNTTYAFV VIILIIAIIL FIVDRETDGN KEKKKNKKKL KGKRKLVLLY LLLLLLLRLI VYLMMMGEIG NNPNYQPPTE PPPPPKTANQ DKRRKSRKKR SGKNTTKSSA SVICTIIYIK LFQVDFDQVT 
GNM13795                        -EK-SAASIA AAAESGDKFM PPTAAVEQFE AETKAADEEE DEEEGKKNTL FIFFLIGGGG GGSTTTMALI IIVITVAILL LIVDKTKDGA KKKKKKRKKF KKKRKVVFIL TFLLLLLRQI VFMMMMNDIA NNFNYQPPPN PPPNPKKAEQ DRTRRRMKKK SAKNKANSSN TAICVIVLVK IVSVDVDQVT 
GNM14166                        -DK-MAASIA ATSQGGNKIL PPTAAIGPFA TETREADEDE DEEQDKKSKL FIFFLIGGGG GGSTSLMLFL IILITIAILL LIVDKAKDGS KKKKKKRKKN AGKKKMVLII TMILLMLRVI VFMMMMNDVN NNFTYQPPAS PPPSIKEAKQ DRNKRRRQRK TTKNSANSST SAICTMVVIK VVSVDVDQIT 
GNM14450                        -DK-RASAVA ASNEAGNKLM PATIAAGLFE NEKKEADDEE DEEDEKVNSL FLFLLIGGGG GGNSSSMAYT IIMITIAILL VVIDKEEDGK KKKKKKKKKL KTKKKIILVI LILLLLLRLI IFMMMMEEIA NNFNYQPPPN PAPITRRAEQ DRNRKRKRNR SSRNTARSST TAICVIVIIR LVQVDVDNII 
GNM13515                        -DK-EAASIA ALSRGGNKFM PPTTAIALFD TEQKNADEDE DEEEDKKNKL FLFFLVGGGG GGSSSLMALL MIVITIAILL LYVDKAKDGS KKKKKKRKKI EKKKKLILII TLLLLLLKII VYMMMMNEIN NNFNYQPPAN PPPNAKEAKQ DRNRRRRKKR AERNKANSST TAICVIILFK LVSVDVDQIA 
GNM13745                        -EK-RAAAVA AINKHGNKML PPTTAVSVFN DEKKTSHIDV EEEEENKNKI FLFLLLGSGG GGSTSGVVFL ILLILIAIIL LVIDAESDNK KHKRKNKKKI KSKRGHVLII LMILLLLRLV VYMMMMDEI- NDPNYKPPPN PPAIPRKASQ DKKRRKREGR DDKNSNRSAN SAICTIVFFR ATTIDVDFVA 
GNM14959                        -PE-AAAIAA IVADVGNNVM DVPTAIAFYE EETKDPQEAL TIEKTPKDKI FFFFPVGGGG NGQRTVSAIV MLILEVAVVL VIVDKEKD-E RTKKKRRRKA KSRKKAVLIL LLIMLLVKLI ILMMMMKKFD NNPNFQRPV- PPQRPAEAAQ DRLRKRRKDR DGGQDRNTSR TAVCTVIYVK LVQITVDAVE 
GNM13413                        -MG-LAAAAA AVGDAGSGLL DPTAVV-VWQ QEGRKRDQDE REEETMKSSI FIILPFGGGG GGQNDVVAAI VILLVVAILM LIAKSDKDGE KEKKKRKRKL GQKKRAVIIL TILLLLLAAI VYMMMAGQVD NNARCPPPAS PPPSPKKAEQ DRVRKRRGKV D-GNDKGSTV TAVCFIVVII LVQTTVDTIA 
GNM14990                        -SK-RAAAIA AKSEGGNKFM PPTAAISVFS TEKKEADKDE DEEEDKNTSL FIFFLFGGGG GGASSAMALM MVVMTVAILM LIIDKAKDGS KRKKKKKKKN DDIKKVVLIA TLLLLLLRII VFMMMMKEVG NDFSYQPPPN PPPEAKQAEQ DRAKKRRKKK NARNKANSSV TAVCTMVVIK LVSVEIDQIT 
GNM15005                        -SK-KAAAIA AKSEGGNKFM PPTAAISVFS TEKREADKDE DEEEDKNTSL FIFFLFGGGG GGASSAMALM MVVMTVAILM LIIDKAKDGS KRKKKKKKKN DDIKKVVLIA TLLLLLLRIV VFMMMMKEVG NDFSYQPPPN PPPEAKQAEQ DRAKKRRKKK NTRNKANSSV TAVCTMVVIK LVSVEIDQIT 
GNM14992                        -SK-LAAQIA AKSEGGNKFM SPTAAVSVFN TEKKEADNDE DEEEDKKTSL FIFFLFGGGG GGSSSAMALM MIVITVAILM LIIDKAKDGN RKKKKKKKKS DKTKKVV-IA TLLLLLLRII VFMMMMKEVG NDFNYQPPPN PPPEAKLAEQ DRTRRRRKKK NAENKANSSV TAVCTMVVIK LVSVEIDQIA 
GNM15013                        -SK-MAAAIA AKSEGGNKFM PPTAAISVFS TEKKEADKDE DEEEDKNTSL FIFFLFGGGG GGSSSAMALM MVVMTVAILM LIIDKAKDGN KRKKKKKKKN DDIKKVVLIA TLLLLLLRVI VFMMMMKEVG NDFSYQPPPN PPPETKQAEQ DRAKKRRKKK NARNKANSSV TAVCTMVVIK LVSVEIDQIT 
GNM15014                        -SK-LAASVA AKSEGGNKFM PPTAAISVFN TEKKEADKDE DEEEDKKTSL FIFFLFGGGG GGSASVMALM MIVMAVAILM LIIDKAKDGN KKKKKKKKKS DKTKKVVMIA TLLLLLLRII VFMMMMKEVG NDFNYQPPPS PPPEAKQAEQ DRTRKRRKKK NAENKANSSV TAICTMVVIK LVSVEIDQIA 
GNM14976                        -SK-MAAAIA AMSEGGNKFM PPTAAISVFS TEKREADKDE DEEEDKKTSL FIFFLFGGGG GGSSSAMALM MVVMTVAILM LIIDKAKDGN KRKKKKKKKN DDIKKVVLIA TLLLLLLRVI VFMMMMKEVG NDFSYQPPPN PPPEAKQAEQ DRAKKRRKTK NAKNKANSSV TAVCTMVVIK LVSVEIDQIT 
GNM15022                        -SK-MAAAIA AKSEGGNKFM PPTAAISVFS TEKREADKDE DEEEDKNTSL FIFFLFGGGG GGSSSAMALM MVVMTVAILM LIIDKAKDGN KRKKKKKKKN DDIKKVVLIV TLLLLLLRII VFMMMMKEVG NDFSYQPPPS PPPEAKQAEQ DRAKKRRKKK NAKNKANSSV TAVCTMVVIK LVSVEIDQIT 
GNM15018                        -EK-TAASIA ATSERGNKFM PPTAAIGQFE DEKKAADEDE DEEDGKKSTL FLFFLMGGGG GGSSTTMALV IMVITVAILL LIVDKVKDGA KKKKKKRKKH AKKRKMVFIL TFLLLLLRTI VFMMMMKEIA NNFNYQPPPN PPPDPKEAEQ DRTRRRKKRK SAKNQANSSN TAICVVVVVK IVSVDVDQVA 
GNM15025                        -EK-QAASIA ATSESGNKFM PPTTAIGIFT AEKRDADKDE DEEENKNTSL FIFFLFGGGG GGSTSTMALM IIVITVAIIM LIVDKAKDGN KKKKKKRKKN EKKKKVVVIA TLLMLLLRII VFMMMMNEIG NDFNHQPPPN PPPEIKKAEQ DRVKRRREKR STKNKANSSV TSICIMIVIK LVSVEVDQVT 
GNM15024                        -EK-SAASIA ATSEGGNKFM PPTAAIGQFE DEKKAADEDE DEEDGKKSTL FLFFLIGGGG GGSSTTMALV IMVITVAILL LIVDKVKDGA KKKKKKRKKH AKKRKMVFIL TFLLLLLRTI VFMMMMKEIA NNFNYQPPPN PPPSPKEATQ DRTRRRKKRK SAKNQANSSN TAICVVVIVK IVSVDVDQVS 
GNM14980                        -EK-SAASIA ATSEGGNKFM PPTAAIGQFE DEKKAADEDE DEEDGKKSTL FLFFLIGGGG GGSSTTMALV IMVITVAILL LIVDKVKDGA KKKKKKRKKH AKKRKMVFIL TFLLLLLRTI VFMMMMKEIA NNFNYQPPPN PPPSPKEATQ DRTRRRKKRK SAKNQANSSN TAICVVVIVK IVSVDVDQVS 
GNM15000                        -EK-SAASIA ATSEGGNKFM PPTAAIGQFE DEKKAADEDE DEEDGKKSTL FLFFLIGGGG GGSSTTMALV IMVITVAILL LIVDKVKDGA KKKKKKRKKH AKKRKMVFIL TFLLLLLRTI VFMMMMKEIA NNFNYQPPPN PPPSPKEATQ DRTRRRKKRK SAKNQANSSN TAICVVVIVK IVSVDVDQVS 
GNM15027                        -LK-LAAIAA AIQEAGNQIL PPAAASAVFD EEQRAPRMDT EEEQDPSDKL FLFFLMGSGG GGASSCVVYA IIIITIAVIL LIVDKDVDGN KIKKKNRKKL KSKRRLVIVI LLLLLFLRLV VYMMMMGEIN NQPNYQPPPM PPPGPREAQQ DRKRRRRRKR KNGNSNRSAT TAVCILVFVR LVQVDVDFVA 
GNM15019                        -EK-IAASIA AAAENGNKFM SPTTALEQFE AETKAADEDE DEEEGKKSTL FIFFLIGGGG GGSTTTLALI IIVITVAILL LIVDKIKDGA KKKKKKRKKF KKKRKLVFII TYLLLLLRQI VFMMMMKDIA NDFNYQPPPN PPPNPKKATQ DRTRRRRKKK SASNKANSSN TVICVIIIVK IVSVDVDQIA 
GNM15003                        -SK-MAAAIA AKSEGGNKFM PPTAAISVFS TEKREADKDE DEEEDKKTSL FIFFLFGGGG GGSSSAMALM MVVITVAILM LIIDKAKDGN KRKKKKKKKN DDIKKVVLIA TLLLLLLRII VFMMMMKEVG NDFAYQPPPN PPPEAKQAEQ DRAKKRRKKK NARNKANSSV TAVCTMVVIK LVSVEIDQIT 
GNM11003                        -PS-VAPIAA AIEELGAKYQ DPSAIVMIWE QDKKTKDIEE SEEETKTTKI FLFFPVGGGG GFHHSTYAAT VILLTVPILL LIVNGEPDSK KEKKKKKRKN KQKKKGVYVL TLLLLLIKEI IFQMMFETVD NQSRNP-PAR PPPKPSEASQ DRLKRRRKAI DGRIEKRSTT TATLMVVVIL SMQATVDVLA 
GNM11023                        -RG--AAVAA AIDDEGNSLM NPAAVVSVWQ QEDKEAEEDE REEENPKQKI FIVLPVGGGG GGQAHIYAAV VIVLVVVILI LIVENERDGE KEKKKRKRKL GRRRKAVLIL KLLLLLLKLI VYMMMAGKIN NNPRCP-PG- PPPRPQKAKQ DRLRRRKNRW DQSKDRRSAA TSVCTVVVIL LLQATVYFIV 
GNM11055                        -TQ-VAAAAA AKPEAGLKFT DPAEAVAVFE DEERDRKRDE ETEKTPVKKI FIFLTVGGGG GGTNKTYAVF FVIIQIAIIM IAIDNEKNPE KRKKKRKRKM KSKRKSILPL KLILLLYRLV VLMMMIGKVD NDPDIPEPPN PPPPAKEAKE DRERRRRESK NKKVPRNTSN TAVGVVVVVI LMKISVDNIV 
GNM11146                        -WD-LAAVAA ATADIGNKLT DVPAAV-VFD GDRRDTKSAA TVEETPNEKI FIFLPLGSGG GGQRSLEAII IIIIDVAVIL LIVDREKDGD KKKKKRRRKL RQKRRAVLVL LYLMLLYRTV VYMMMMGKVD NDPSYP-PV- PPPRPANASQ DRQRKRRKER DSKKDRQSSK TVVCTIVVVK LVQITVDPYE 
GNM11220                        -LT-LAAAAA VTSDYGTRIL DPAAAFAVFD EEEREVLQEI EGEEAPKNKL FIFLPLGTGG GGVRSVYAYV FIVLTVVVIL VIIDDEKDGK KRKKKGKRRN GNRRKVAIIL GILWLLLRTI ILMMMMGELN NDPIHVPPPK PPPRSKELKQ DRLRRRKRDR DKKNSRKSTN TVVCLVLIVK LLQITVDEIW 
GNM11222                        -AR-AAAAAS AIPDAGNRVM PPAAAVAVFD EEEKEVKAQE EEEKQSTRKV FFFIPVGGGG GGTRSLYALI IIILTIAILL AIIDEE-DGK EKKKRNRRKL KDKKKAVLLI TLLLLLLRVL VFMMMMGSVD NDPNYPEPPK PPPKPEEVGQ DRLRKRRRKR KGDNPRKSTK TAICLVVMVA LLQVNVDELR 
GNM11223                        -IK-LAAQAA AVREAGTREL DPAAAVLVFE EEKAE-QRDE EEEEEKTRTV FIFLPLGGGG GGVRTTYAII FIILRVVIIL IIVDSEKDGR KKKKKNRRRL KARRRAVIIL TLIFLLLRLI VLMMMMGEVG NDPQISKPPR PPPRARECEQ DNLRKRRSSF DNKNPRKSMN TMVGTIIVVR LVQITVDELR 
GNM11224                        -AK-LAAQAA AVREAGTREL DPAAAVLVFE EEKTE-QRDE EEEEEKNRTV FIFLPLGGGG GGVKTTYAII FIILRVVIIL IIVDSEKDGR QKKKKNRRRL KERRRAVIIL TLIFLLLRLI VSMMMMGEIG NNPQISKPPR PPPRARESSQ DRLRKRRSSF DNKNPRKSMN TMVGTIIVVR LMQVTVDELR 
GNM11225                        -MK-LAAQAV IVEDAGTKVL NPAAAVMVSA EERREVEKDA AEESGPKGGI FIFLPVGGGG GGVRDAYAII FIVLTVAVIL IIVDREKDGR EKKKRNRRKQ KSRRRAVIII MLIFLLLKLI VHMMMMGEVD NNPQIPRPQR PPPSAREAEQ DRLRKRRGSR SNENPRNSIN TAICTIIVIR LVQITVHELR 
GNM11358                        -DK-QAAAVA ASNTGGGKIM PPAAALGAFD DEKKSSQEDE DEEEEKAASA FVFLLIGGGG GGNSTSIVFM LIVMTLVILI LTIDKAPDGK KKKKRNRRKS KSKKKLVIII FILLLLLRLV VLMMMMGEIN NNYNYQPPSQ PPPPARKAEQ DRSRRKRRNR STRNTSRSSV TATCILVAAR LVQVDMDVVS 
GNM11360                        -EK-AAASIA AVAEGGNKFM SPTAAVAQFA DEQKTADTDE DEEEGKKSTL FLFFLIGGGG GGASTAIALM MLVVTVAILL LIVDKIKDGE KKKKKKRKKH QKKRKMVFII TFLLLLLRQV VFMMMMKEIA NDFNYQPPPN PPPSPKKAEQ DRVRRRRKRK SAKNQANSSV TAICVMVVIK IVTVDIDQIA 
GNM11362                        -ER-KAAASA AVAEAGNKML QPTAAAALFT SDKKDAMEDE DEENERKNKL FIFLLLGGGG GGMSSTMAVV IILIMVAILL LIADKEGDGR KRKKKNKKKM KMKRRLVLVI FLLLLLLRLV VLMMMMNDIN NNFNYPPPPA PAPGVREAEQ DRTRRKRAER DNANQSSSSV TATCVLVVIR LVQVDVDAVA 
GNM11367                        -DK-EAATIA ASAGGGNKFM PPTAAAALFD NEQKSAHADR DETTDKKNAL FFFLLIGGGG GGSTSVMALI MIVLTVAVVL LYVDGAKDGD KKKKKKRKKM EKKKKLVLII TLVLLLFKLL VFMMMMKDIN NDFNYQPPPN PPPNAKEAKE DRVRRRRKKR EERNKANSST TAICVIILYK LVSVDVDQIN 
GNM11377                        -DK-HAAAVA ASAEGGGKIM PPTASAGLFE SEKKNPQEEE DEEEEKSATA FLFLLVGGGG GGNGAAMVFA IILMTIVILL LTVEKEGDGK KRKKKNRRKN KAKKKLVLVI FLLLLLLRMV VFLMMMGEIN NNYNHQPPAQ PPPPGRRAEQ DRAKRKRRNR TTKNTNRSSV TAVCTLVAVR QVQVDVDAVA 
GNM11380                        -DK-LAASIA ATSQGGNKIL PPTAAIGPFA TETRESDEDE DEEQDKKSAL FIFFLIGGGG GGSSSLMLFL IILVTIAILL LIVDKAKDGG KKKKKKRKKN EGKKKMVLII TMVLLMLKTI VFMMMMNEIN NNFNYQPPAS PPPSIKDAKQ DRNRRRRQKR TSKNAANSSV SAICTMVVIK VVSVDVDQIT 
GNM11383                        -DR-RAAAIA AVSEGGNKFM PPTAAVAEFD SEKKDTDEDE DEEKNKRNTL FMFLLVGGGG GGSSGVMALM MIVVIVAILM LYVDKAKDGG KKKKKKRKKH ENKKKMIFIL TIILLLLRII VFMMMMNEIN NNFNYQPPTS PPPGPKDATQ DRTKRRRTRR SARNQANTSI SAICTVIVVK LVSVDVDQIA 
GNM11491                        -SK-MAASIA AVSGGGNKFM PPTAAVGQFD EEKKESDEDE DEERDSTGTL FIFFLVGGGG GGSSSAMVIL LVVVTVAILF LIVDKAKDGN KKKKKNRKKM -RKRKMVFIY TLLLLLLRVV VFMMMMKEIA NNFNYQPPPQ PPAAIRKAEQ DRVRRRRKQR TTRNQANTSV SAVCTMVLIK LISVDVDQIT 
GNM11804                        -SQ-VAGAAA AKPDAGAKMV DPAEAVAVFE DEKRNRKEEE EARESPVKKI FIFLVVGGGG GGTKRTYAIF FVILQVAIIM IAIDNEKGAE KRKKKKKKRL PRKRKAILPL TLILLLYRVV VLMMMIGTVD NNPDIPEPPN PPPPAKEAEE DRERRRRESR NKKVPRNTSN TAVGVVVVVI LMRISVDYIV 
GNM11805                        -KG-YAAFVQ LNADRGGDLM DPSTAISIFE NEKKELDSEI EEKESKDKKI FIFLIIGSGG GETKSSYFIF IILYKVAILV VGADSTKDGN KTKKKNKKVN KGHRKNVIPL SFLLLLLKTI LLMMMM-SVD NNPNIIDPGK PPPVAKE--E DNNRKRRNSR ADANTRKSSN TLVAEIIIAK LMKVTVDILR 
GNM12883                        -DK-KAAAVA ASTEGGGKIM PPTASAGLFQ DEKKNPQEDE DEEEDKTSTA FLFLLVGGGG GGNNSAMVFL IILMTIVILL LTVEKETDGK KKKKKKRRKG KAKKRLILVI FLLLLLLRTI VFMMMMGEIN NNYNHQPPAQ PPPPTKKAEQ DRTKRKRRNR KTRNGNRSSV TAVCVLVAAR QVQVDVDAVA 
GNM12892                        -EN-RAGAVA AAAEGGGKIT PPTAAAGLFE DETRDAQEDE DEELQKSASA FLFLLVGGGG GGNKTAMTFA VIMITIVILL LTIDKATDGK KKKKKKRRKS TEKKRIVVIL FLLFLLLRTV VLLMMMEEIN NNYNHQPPAQ PPPPTRQAEQ DRTRRKRRNR KTRNANKSSV TAVCVLVVTR LVQVDVDIVA 
GNM12895                        -DK-RASAVA ASNEAGNKLM PATIAAGLFE NEKKEADDEE DEEDEKVNSL FLFLLIGGGG GGNSSSMAYT IIMITIAILL VVIDKEEDGK KKKKKKKKKL KTKKKIILVI LILLLLLRLI IFMMMMEEIA NNFNYQPPPN PAPITRRAEQ DRNRKRKRNR SSRNTARSST TAICVIVIIR LVQVDVDNII 
GNM13061                        -----AAAAQ AAVDAAAPIV ATAAARALAE DEANKSDEDE EEEDTGRDRF FFFFMFGGGG GGGAGGGLIV IVVIIIYVIL LMVNKDGSGK KKKKKKKKKK KRKRKLVLLI LLVLVLLLVI LVMMMMGDNN NNNNAAPPPP PPPPIEELKQ RRRRRRRRSR DTKSSTRAST TATYILIVIL LTVIYVYYLY 
GNM13064                        -EK-QAAAAT AVNKNGDKML PPTLAISLFN DEKKNSQSDT EEEEEPKNKI FLFLLIGSGG GGSTSGVVFL ILILLVALIL LVIDAETDNK KNKRKQRKKL KSKR-TIIII LMILLLLKLV VYMMMMDEI- NDINYKPPPN PPTTPRKTSQ DKKRRKREGR DDKNTNYSAN SATCTIIFFR AVTVDVDFVT 
GNM13066                        -EK-KAAAAT AVNKNGDKML PPTLAISLFD DEKKNSQSDT EEEEEPKNKI FLFLLIGSGG GGSTSGIVFL ILILLVALIL LVIDSETDSK KTKRKQRKKM KSKR-TIIII LMILLLLKLI VYMMMMDEI- NDINYKPPPN PPTTPRQTSQ DKKRRKREGR DGKNTNYSAN SAICTIVFFR AVTVDVDFVT 
GNM11032                        -WSRKAAAVT AAEEAGNKLL NPPTVVILYS EERKARQAEV EEDRESTDKA FFFLPFAGGG GGQRTVYVAV FIILIIVILI LVVDQEKDGR KKKKKSKRSR KQKRSGVLII LLVLLLLRLV VYMMISNDVK NNPSYAEGPG PPPRPQES-Q DKLRKLRASN NGKNQRRTSN TAVAVIVLIL LVVATVDEVR 
GNM11034                        -WAPRAAAAA AAAEAGGKLL DPTTVVILYE EERKSRQAAV DEEEEETNKA FFFLPIAGGG GGQRSVYVAA IVVFVVVILL LVVDEEKDRK KEKKKKKRKV QQKRRAVLVL RLILLLLKVV VYMMIANNIK NNATFAPYSK PPPRPEESAQ DRLRKIRVST EGKNSRRSSN AAVAVIIVAL LLNVTVDEMR 
GNM11363                        -ER-KAAASA AVAEAGNKML QPTAAAALFT SDKKDAMEDE DEENERKNKL FIFLLLGGGG GGMSSTMAVV IILIMVAILL LIADKEGDGR KRKKKNKKKM KMKRRLVLVI FLLLLLLRLV VLMMMMNDIN NNFNYPPPPA PAPGVREAEQ DRTRRKRAER DNANQSSSSV TATCVLVVIR LVQVDVDAVA 
GNM11375                        -EK-SAASIA ATSEGGDKFM PPTAAVGQFE NEKKSADEEE DEEDGKTNTL FLFFLIGGGG GGSSTTMALV MMVITVAILL LIVDKIKDGE KKKKKKRKKH KKKRKMVFIL TFLLLLLRQI VFMMMMKDIA NNFNYQPPPN PPPTPKEAAQ DRTRRRKKRK TTKNKANSSN TAICVVVIVK VVSVDVDQIA 
GNM11381                        -DK-RAAAIA AVSEGGNKFM PPTAAVAQFD NEKKDTDEDE DEEKSKKNTL FMFLLVGGGG GGSSGVIALM MIVVIVAILM LYVDKAKDGS KKKKKKRKKH ENKKKMVFIL TLLLLLLRLI VFMMMMNEIN NNFNYQPPTS PPPGPKDADQ DRTKRRRTRR SARNQANTSI SAICTVILIK LVSVDVDQIA 
GNM11382                        -ER-RAAAIA AVSEGGNKFM PPTAAIAQFD NEKKDTDEDE DEEKSKRSTL FMFLLIGGGG GGSSGVVALL MIVIVVAILM LYVDKAKDGS KKKKKKRKKH ENKKKMIFIL TLILLLLRLI VFMMMMNEIN NNFNYQPPTN PPPGPKEATQ DRTKRRRAKR SARNQANSSI SAICTVIVIK LVSVDIDQIA 
GNM11841                        -PL-DAAAAD IYEEAGDDVT DPKVAMGVFD EDSRETNAEH EEENDPRRTI FVFLRVGGGG GGTNESYAVF FILLEIAVIL IALDADPDGE DEKKDNKRND EDDGEAILVL TLLLLLLKLL VMMMMM-VLE NDPDTTEPQK PPDEARRVEE DRDRDRRETQ DGDNGRDTTN TAVVSVVVVL LLRIAVDVVR 
GNM11931                        -PL-DAAAAD IADDAGDDTT DPAVAVAVFD SDARNTDAEH EEEEDPRRQV FVFLRVAGGG GGTNDSYAVF FVLLTIAVIL VAIDASPDGD DEKKTNKGND QENRDAILVM TLLLLLLKVL VMMMMM-VLD NDPDTQEPQK PPQEARRVEE DRDRDRRDSQ DDDNPRDTTN TAVVGVVVVL MLRIAVDVVR 
GNM12040                        -PL-QAAAAD VFEEAGDDTT DPAVAVGVFD EDSRNTEAEE EEQDSPRRQV FVFLRVGGGG GGTNSSYAIF FILLTIAVIL VAIDADPDGD DEKKDNKRND TETREAILVI TLLLLLLQLL VMMMMM-VLE NDPDITEPQK PPQGARRVDE DRDRDRRESQ DDDNGRDTTN TAVVSVVVMI MLRIAVDVVR 
GNM12071                        -PL-QAAAAD IYDDAGDDTT DPAVAKGVFD EDTRNTAREE EEEEDPRRQV FIFLRVGGGG GGTNESYSVF FILLTIAVII VALDADPDGE DEKKDNKRND EESRQAILII TLLLLLLKVL VMMMMM-VLD NDPDTTEPQK PPQSARLVDE DRDRDRRDGQ DDDNNRDTTN TAVVSIVVIL LLRIAVDVVR 
GNM12125                        -RH-RAAAAA ITEEAGNSIM NPAKVVVVWE QDKRKVEADE KEEQTPKSRV FIVLPVGGAG GGQSDAIVAV AIVLIIAVIL IILDGDPDAE KEKKRNKRRF KFKKKAVIIL LLLLLLLRVL VYMMMV-AID NNPRCPPPPN PPPRPKEVEQ DTLRKRRGKM DGANDRESAV TAVCVVVVVL LLQVTVDIVT 
GNM12126                        -QN-TAAAAA AVAEAGNGFL PPTAVV-VWD QDKKKVEADE QEERTPKGKV FIVLPVGGGG GGQKHIIAAV VILVVILILM LIL-RERDPK KLKKKNKKKA KRKRKGVLLL TMLLLLLSLL VYMMMAGEIK NDPRCPPPGN PPPRPQEMEE DRIRKRRQKN D-AQDRKSSV TAVCVVVVVV LLQATVDEVA 
GNM12128                        -LL-RALAAA AVSEVGTKIQ SAAAVL-LWS SERSANDTTE RDVEGPVHKV YFVFPVGSGG GDWNDSYTAV VVIIIIVILL LILYEEKGPE KEKKKKKRKI PEKKTLVIIL TILLLLIRQI AYMSMAGEVE NDPRCPKPGR PPPKARLLDQ DQLHKRRKRR K-AQDRQSAT TATCTVVVII LVQATMDFIY 
GNM12182                        -PA-VAPVAS VIEEMGSRYQ DPQAIVQIWE QEKKLRDAEE AEEESKTNNI FLFFPVGGGG GLQRSTYAST VILLTVPVLL LIVNGEPDGR KQKKKGKRKF KKKKKAVLVL TLLLLLIKEI IYQMMFESVD NASRNP-PSK PPPKPSQASQ DRLKRRRKAL DGKYDKSSSA SATLAIIVIL SMQATVQVVS 
GNM12342                        -LY-TAGLAA IYPEAGNKLL NPAAAVGVFE EEKKEAQKDA QTEQRPTNKV FIFLPVGGGG GGYKTTYVIF IIVIKILVIF III-KDKEGE KKKKKNRRRE PAKREAVIIL LLIMLLYKKV VLMMMMGKID NNAKHVEPPK PPPKAQELEQ DRLNRRREDV KKKHDRKSTT TAVAEAVFAR LMKINVDVVV 
GNM12346                        -KQ-YAAAAA IRAEAGQQLV DPTAAVGVFE EDKKTIEREE EEEEPPSKKI FVFLLVGGGG GGTKKSYAVF FILFAVAIIL IAIDTEPNGK KKKKKNKKSD KEKKEAILVI TLILLLLKVL VQMMMMGTID NDPDVTEPPK PPPPANKAAE DRTRPRRKAK TAHNARSSSN TAIADIIVIL YMRITVNIVR 
GNM12351                        -KH-YAAAAK IADDGGDQLV NPVTAVGLFE KDKKNMKKEE EERDTNSGKI FVFLLVGGGG GGTNKSYAIF FLLLVICVLI IAIDHEPNGD SRTKKKRKSE EESKKLVLVL TLILLLLKLL ITMMMMGALD NDPDCAEPAK PPTESNQAEE DSQRSRRESR DEKNQRNSSN TLVAEIILVI YMKIRVDIVR 
GNM12356                        -LY-TAAAAA ITPEAGNRLL NPAAAVGIFE EDKKESENDA QQENRPNSKV FIFLPTGGGG GGSKKTYAVF IVVIQILALL III-REKEGE KPKKKNKKSD PEQRDAILLL LLLLLLYKAV VFLMMMGKLD NNAKNPEPPK PPPQSQEMKQ DRLNKRRENS KKKHDRNSTN TAVANVVVAR MFKVTVDIVT 
GNM12357                        -LY-TAAAAA ASPEAGNRLL NPAAAAGIFE EDKKAVETDS QEENRATNAV FLFLATGGGG GGLKKTFAVF IVVIQILILL III-RAKEGE KPKKKNKKSE PAKREAIILL LLLLLLYQAV VFMMMMGALD NNGKHPEPPK PPPQAQEMTQ DRLNKRRESS SKKHDRNSTN TAVAQVIVAR MLKVHVGVVV 
GNM12366                        -LY-TAAAAA ASPEAGNRLL NPAAAAGIFE EDKKATEADA QEEKRATNKV FLFLSTGGGG GGLKKTFAVF IVVIQILIIL III-KAKEGE RPKKKNKKTE PEKRAAIILL LLLLLLYKAV VFMMMMGALD NNGKHPEPPK PPPQAQEMTQ DRLNKRRESA AKKHDRNSTN TAVAQVIVAR MLKVTVGVVV 
GNM12373                        -EL-LAGAAQ IWPEVGTQII DPTAAVGVFD EDTKE-EEDV EETNGPQKKV FIFLLVGGGG GGNNKSYSRM LIIIQIVVVI LTIDGEPHGN KKKKPKRRAD EQRKRAVMIV TLILLLLRSV ILMMMMGTVD NVPDYQEPPS PPPPAQAATE DRLRRRRRSK GGRNARGSSN TAVATIIIVI VMRVNVDLVR 
GNM12385                        -TM-LAGAAM IYPEVGGQII DPTAAVGVFE EDKRQVQEDE EESEGPKHKV FIFLKVGGGG GGVSKTYARF LIVIMIVVII LTIDSEPNGE KRKRPKRRSD EEVKKAVVIL TLILLLLRTV ILMMMMNRID NEQDYVEPPS PPPPAQTVSE DRLRRRRRSK GGHNARGSSN TAVATVIVVL MMKVTVRHVR 
GNM12551                        -WA-TAAAAA AVAKAGNDLM DPVAAEAVFE EDRKEVQEET QKRENPLRNI FIFVPVGGGG GGVREMYAVI IIVIKVAILM YIV-SEPGSE KRKKVRKRSM PREREPVIIL TLLLLLLHRI VAMMMMGRVD NNPDHPEPPK PAPRAEKAEE DRDRRRRESR NEDQDRRTTN TVACEVVVVV LLQVAVEVLE 
GNM12554                        -HL-LAGAAT IFPEVGQQII DPTAAVGLYD EDTKETQEDE EETEGPSKGV FIFLTVGGGG GGVNRTFSRF IVILMIVVVI LTIDSEPNGD RRKRPKRRAD KSVKKAIVIL TLVLLLLRTV ILMMMMKRID NAGDYPEPPQ PPPPSQTAEE DRQRRRRRSK AGRNARSSSN TAVCTIIIVI VMKVSVKLVR 
GNM12592                        -RR-YAAAAA ITQEAGNQMT DPTSAVGVFE KDKHSNQNDE ETRESPKTRI FVFLPVGGGG GGTNASYAIF FLLITIAVLL IAIDQEPNGA KRKKRGRKTE PETRKAVLVI TLLLLLLKLL VLMMMMGAID NNPDYPKKPD PPPPAKKASE DRVRKRRLSR DEKNQRDSIN TAVAEIVVVV FLRIRVDIVK 
GNM12596                        -KH-YAAAAK INEEGGNQLV DPTTAEAVLV EDKKQLDRDE EERESKSSKI FVFLLVGGGG GGTNKSYAVF FLLIIIAVLL IALAREPNGA VRTKKNRKNE KEVKKAILVM TLLLLLLQLL VKMMMMGGLD NDPDCIDPPK PPMDSKKAEE DSIRNRRETK DARNQRNSAN TVVGEIVVVV FMRIRVDIVR 
GNM12602                        -RH-YAAAAK VNEEGGNLLV DPTIAEAVLV DDKKQLDRDE EERESKSSKI FVFLLVGGGG GGTNKSYAVF FLLIIIAVLL IALAREPNGA TRTKKNRKNE KEVKKAILIV TLLLLLLQLL VKMMMMGGLD NDPDCIDPPK PPLDSRKAEE DSTRTRRETR TSRNQRNSAN TVIGEIVVVL FMKIRVDIVR 
GNM12665                        -KH-YAAAAK INEEGGNQLV DPTTAEAVLV EDKKQLDKDE EERESKSSKI FVFLLVGGGG GGTNKSYSVF FLLIIIAVLL IALAREPNGA VRTKKNRKNE KEVKKAILIM TLLLLLLQLL VKMMMMGGLD NDPDCIDPPK PPMDSRKAEE DSIRNRRESK NARNQRNSAN TVVGEIVVVI FMRIRVDIVR 
GNM12745                        -SK-LAAAAA IFTKAGSKIL NPTAATGVFE EDKNGVQEED QEEENPTDKL FLFIPLGGGG KGISEVYAVI IIIIKIAVVV VVIDREKDGQ KRKKRNKRND PSNKEAILPM TLLLLLLRYL VLMMMMGELD NNADYPEPPK PPPKVQKAEQ DRTRPRREAK DKKQDRNSTT TVIAEIVIML LIQVSFDLVV 
GNM12749                        -DF-LAGAAT IWPEVGGQII DPTAAVGVFE EDKKEVEEDL EETDGPTKKV FIFLMIGGGG GGSKSTYARF LVIMQIVVIM LTIESEPNGE KKKRPKRRSD EEKKRAVIIL TLILLLLRTI ILMMMMGRID NAADHPEPSM PPPPSQKSEE DRLRRRRRSK AGRQQRSSSN TAVATIIVVK VMKVTVQLLR 
GNM12758                        -RN-LAAAAI IFPEAGTKIL NPAAAVGVFD EDKKNVKEED QEEETPTQKL FFFIPVGGGG KGVDDIYAVV ILVIKIAVLV VIVDRERDGN KRKKRNKRNE PQKKKAVLPL TLLMLLLRLI VLMMMMGELD NNADYPEPPK PPPKVQKAEQ DKLRKRRESK DKKQDRNSTN TAVAELVMMK MVQVTVESVT 
GNM12763                        -ES-LAAAAV VFPMAGNDIL DPAAAVGVFE EDKKKIDKEK QERNDPKNKI FFFLPIGGGG NGVNDVYAVV IIVIKIAVLL LIIDREKDGN KKKKRNKRSK KKNKKAVIIL TLLLLLLRII VLMMMMGEVD NNPNYPEPPK PPPKTNEAKE DRRRRRRESR DKGQDRKSTN TAVAEVVMVK LVQVTVEVIA 
GNM12766                        -LY-TAAAAI IYPEAGNRLL NPAAAVGIFE EDKKEAQKDA QEEQRPTNKV FLFLPVGGGG GGIKKTYAIF IVVIKILVVL IVV-KEKEGE KKKKKNRRSE PAKREAIVLL LLLLLLYKAV VLMMMMGKLD NDAKHPEPPK PPPEAQELRQ DRLNRRRESV KKKHDRNSTN TAVAEVVFAR MLKVNVDVVT 
GNM12841                        -PQ-DAAAAD VYEDAGDDTT DPAVAVGVFD EDSRNTAAEF EEEDDPRRHV FVFLRVGGGG GGTNESYAVF FILLTIAVIL IAVDTDPDGD DEKKDNKRAD EEDGEAILVL TLLLLLLKLL VMMMMM-VLE NDPDTTEPQK PPQSARRVSE DRDRNRRDTQ DDDNDRDTTN TAVVSIIVVM LLRIAVDVVR 
GNM12849                        -DK-AAASIA AVSEGGNKFM SPTAAIAQFD DEKKTSDADE DEEDGKTATL FLFFLIGGGG GGAATAIALM MMVVTVAILM LIVDKIKDGA KKKKKKRKKH QKKRKMVFIL TFLLLLLRQV VFMMMMKEIA NNFNYQPPPN PPPSPKEATQ DRVRRRRRRK TAKNQANSSV TAICVLVVIK IVTVDIDQIA 
GNM12869                        -EK-SAASIA ATSEGGNKFM PPTAAIGQFE DEKKSADEDE DEEDGKKSTL FLFFLIGGGG GGSSTTMALV IMVITVAILL LIVDKIKDGA KKKKKKRKKH AKKRKIVFIL TFLLLLLRTI VFMMMMKEIA NNFNYQPPPN PPPNPKEAAQ DRTRRRKKRK TAKNQANSSN TAICVVVIVK IVSVDVDQVA 
GNM12896                        -DK-LAASIA ATSQGGNKIL PPTAAIGPFT SETRESDEDE DEEQDKKGSL FIFFLIGGGG GGSSSLMVFL IILVTIAILL LIVDKAKDGS KKKKKKRKKN EGKKKMVLII TMVLLMLRVI VFMMMMNEIN NNFNYQPPAS PPPSIKDAKQ DRNRRRRQKR TSKNSANASV SAICTMVVIK VVSVDVDQIT 
GNM12897                        -DK-LAASIA ATSQGGNKIL PPTAASGPFA TETKESDEDE DEEQDKKGAL FIFFLIGGGG GGSSSLMLFL IIVVTIAILL LIVDKAKDGS KKKKKKRKKN QGKKKMVLII TMVLLMLRVV VFMMMMNDIN NNFNYQPPAG PPPSIKDAKQ DRNRRRRQKR TSKNTANASV SAICIMVVIK VVSVDVDQIT 
GNM12902                        -PG-YASFAQ FNADKGGDLM DPSTAIVVFE SEKKELDSEV EERNSKLKKI FIFLRIGGGG GETKSSYYIF IIVFRVAILI VSADSNKDGN KKKKKNKKSV KKRRKEVLPY TFVLLLLKLI TLMMMI-TVD NDPNVVDPSK PPPPAKA-EE DNSRKRRKSR EDDNTRNSSN TVVAEIIIIK LLRITLDVIR 
GNM12903                        -RQ-SAAIAV AVSQEGNKVF DVPVAVSVFD EEAKENEAAN PLEATPKEKV FIFLPFGGGG GGVKHFYLIV FLVIEIVIIL IIVDREKG-N KKKKKRRRSL PQKRKKVLVL KLVVLFFRVV ILQMMMGKVN NNPNYPPPPL PPPRPSEAKQ DRLRRRRGDR GGKYDRKSAV TAVALVVVLL LLELSADEIE 
GNM12906                        -KQ-AAAIAV IVSQEGNKVF DVPTAISIFD EEARENEAVN PLESTPREKV FIFLPVGGGG GGVRHIYLII FLVIEIVVIL IIVDRAKE-N KKKKKRRRSL PQKRKKVLVL KLIVLFFRVI ILQMMMGKLN NNPNYPSPPL PPPRPNEAKQ DRLRRRRSER GGKYDRKSSV TAVALVVVIL LLELAADEIE 
GNM12907                        -RQ-AAAIAV IVTEEGNKVF DVPAAVAIFQ EEDRENEAAN PLEKTPREKV FIFLPIGSGG GGVRHLYLII FLVIEIVVIL IIVDRTKG-N KRKKKRRRSL KQKRKKVLVL KLVILFFRTL VLQMMMGKIN NNPNYPPPPL PPPRPQEAKQ DRLRRRRGDR GGRYDRKSVV TAVALVVVIL LLELAADEIE 
GNM12909                        -RQ-AAAIAV IVAQEGNKLF DVPVAVAAFD EEKRENEAAN PLESTPREKV FIFLAIGGGG GGVRHLYLIV FLAIEVVVIL IIVDREKD-N KVKKKRRRNL PQRRKKILIL KLIILFFKTL ILQMMMGKVN NNPNYPPPPL PPPRPQEARQ DRLRRRRSGR TGRHDRKSSV TAVALVVVIL LLELSADEIE 
GNM12915                        MES--AAAAS IYPEAGTRIV NVATAVAVFA EEKKEVEQAI ELEESPTNKV FFFLPVGGGG NGVKDLYAYV IIVIVILVIV IAIDGEKDGR KKKKPNRRKE PKKKRAVLLL TILLLLLKEI VLMMMMGEIN NSPKYKEPPR PPPSAAELAQ DKKQRRRESR KQKQPRKSTN TAVAEVVVVK LLNITVDVVA 
GNM10046                        LES--AAAAT IYPEAGTRIV DVAAAVAIFA EEKKEVEQAI ELEKSPTNKV FFFLPVGGGG NGVKDLYAYV IVVIVILVIV IAIDGEKDGK KKKKPNRRKE PKKKRAVLLL TILLLLLKEI VLMMMMGTIN NSPKYREPPR PPPSAAELAQ DKKQRRRESR KSKQPRKSTN TAVAEVVVVK LLNITVDVVA 
GNM12918                        MEN--AAAAT IYPEAGTRIV NVAAAVAVFA EEKKEVQQAI ELEESPTNKV FFFLPVGGGG NGVKDLYAYV IIVIVILVLV IAIDGEKDGR KRKKPNRRKE PKKKRAVLIL TILLLLLKEI VLMMMMGEID NSPKYREPPR PPPSAAELAQ DKKQRRRESR KKRQPRKSTN TAVAEVVVVK LLNITVDVVA 
GNM12931                        -AH-RAAAAA AISEAGASVM DPTTVI-VWD LEVKNKDDEE REEETPKSIM FIVLPVGGGG GGQSDNVVAL VIVIVIAILL LILHTIPDGA KEKKKNKRRQ KEKKRAIVIL TLLLLLLKEL VYMMMIGVVD NSPRCPPPAN PPPRPKKGQQ DRNRKRRAKL D-ANDRQSAV TAICTVIVIV LPQATVDFIR 
GNM12938                        -ET-VAPVAA AIEELGTKYQ DPQAIVQVWE Q---NKDPEE NEE-TK-NRI -LF-PVGGGG GFQRSTYAAV VLLITVPIL- L-VNNE--VK KKKKK-KRKI -QKKK-VLIL TLLLLLAKEI VFMMMFSS-D NQNRNP-PAK PPPRAY-A-- -RLKRR-KNL DGRNEKR-S- T-VLI-V-I- SMQATVEP-A 
GNM12996                        -AQ-TAPIAA AIEELGTKYQ DPPAIVQVWE QEKKLKDAQE AEEDTKVNKI FLFFPVGGGG GIQRTTYAAT VILLTVPILI LIVNSEPEYK KKKKKNKRKL KQKKKSVLIL TLLLLL-KEI IFQMMFESVD NNNRNP-PAG PPPKVYLASQ DRLKRRRRNL NGRKDKRSST TATLIVVVIL SMQVTVDVLV 
GNM13018                        -AQ-TAPIAA AIEELGTKYQ DPPAIVQVWE QEKKLKDAQE AEEATKVNKI FLFFPVGGGG GIQRTTYAAT VVLLTVPILI LIVNSEPEYK KKKKKNKRKL KQKKKSVIIL TLLLLL-KEI IFQMMFESVD NNNRNP-PAG PPPKVYLASQ DRLKRRRKNL SGRKDKRSST TATLIVVVIL SMQVTVDVLV 
GNM13027                        -EA-VAPIAA AIEEIGAKYQ DPQAVVQVWE QEKKLRDAQE AEEETKTNKI FLFFPVGGGG GFHRATYAAV ILLLTVPILL LIVNNEPGVK KKKKKNKRKL KQKKKAVLIL TLLLLLAKEI LFMMMFETID NQNRNP-PAK PPPKISVANQ DRLKRRRKAL DGRNDKRSST TATLIVVVIL SMQVTVDPLT 
GNM13046                        -DK-RAASIA AVSEGGNKFM PPTAASAQFD NEKKDADEDE DEEEDKKSAL FLFFLVGGGG GGSSSVMAIM MIVIIVAILL LIVDKLKDGS KKKKKKRKKN ESKKKMVMIV TLLLLLLRLV VFMMMMKEIN NNFNFQPPPN PPPNIKEASQ DRVKRRRRRR TAKNKSNSSV TAVCTMVLIK LVSVDVDQIA 
GNM13074                        LEN--AAAAT IYPQAGTKIV NVATAVAVFE EEKKNVKEAI ALEESPTNKV FFFLPVGGGG NGVKDLYAYV IVVIVILVIV IAIDGEKDGK KKKKPNRRRE PKKKKAVLLL TILLLLLKEI VLMMMMGEIN NSPKYREPPR PPPGAAELAQ DKKQRRRESR TKKQPRKTTN TAVAEVVVVK LLNITVDVVA 
GNM10010                        LEN--AAAAT AYPQAGTKIV NVAAAVAVFE EEKKNPKEAI ALEESPTNKV FFFLPIGGGG NGVKDLYAYV IVVIQILILM IAIDNEKDGR KKKKPNRRRE PRKKKAVLLL TLLLLLLKEI VLMMMMGEIN NSPKYREPPR PPPGAAELAQ DRKQRRRESR DKKQPRKTTN TAVAEVVVVK LLNITVDVVA 
GNM10014                        MEN--AAAAT AYPEAGTKIV NVAAAVAVFE EEKKEPKQAI ALEESPTNKV FFFLPIGGGG NGVKDLYAYV IVVIVILILM IAIDNEKDGK KKKKPNRRRE PKKKKAVLLL TLLLLLLKEI VLMMMMGEVN NSPKYREPPR PPPGAAELAQ DKKQRRRESR DKKQPRKTTN TAVAEVVVVK LLNITVDVVA 
GNM13090                        MEN--AAAAT AYPQAGTKIV NVAAAVAVFE EEKRAPKQAI ALEESPTNKV FFFLPVGGGG NGVKDLYAYV IVVIQILILV IAIDNEKDGK KKKKPNRRRE PSKKKAVLLL TLLLLLLKEI VLMMMMGEIN NSPKYREPPR PPPGAAELAQ DRKQRRRESR DKKQPRKTTN TAVAEVVVVK LLNITVDVVA 
GNM13118                        -PP-IAAAAV AVAEAGNKLT APPAAVGVFD QEKREAHADL QTEEDRTAKI FLFLPFGGGG GGQRSMYAYI IIIVQVAILM LIIDKEKD-E KKKKKRKRKR KRKKKAVLLL LILLLLFRLI VFQMMMGDVD NDPNYKPPP- PPPKPKEAVQ DRLRKRRKRR TNDNDRKSST TAVAVVVVIL LVEVVVDAIE 
GNM13126                        -AS-FAGFVQ ISPDKGGNLL DPATAVAIFE SESKKVKAET EERRGNENKI FIFLLVGGGG GDTNSSYSVF FIIFRIAVII IAADGEPDGG KEKKKKKKSM QQKRRAVIPI TFILLLLKSI VLMMMM-AVN NDPNAQEPAR PPPAAKEVEE DNNRKRRKSK SERNTRNSTN TIVAEVIVIK LMAITVYLVR 
GNM13128                        -HS-YAGFVQ ISPDKGGNLL DPAAAVAVFE SEEKKVKAET EERKGKENKI FIFLLVGGGG GETNSSYSVL FIIFRVAVII IAADGEPDGG KQKKKKKKTM QDKRKAIIPL TFILLLLKAI ILMMMM-VIN NDPNAQEPAR PPPPAKAVQE DANRKRRKNK SEKNTRNSTN TVVVEIIVVK LMSITIYLVR 
GNM13208                        -RQ-AAVIAA VVSQEGNKVF DVPTAVALYD EDRRDNEEAN PLEDGPVEKV FIFLPIGGGG GGVRSLYLII FLVIEVVVVL IIVDAARD-N KAKKKKRRNL RRKRRGILVL KLILLFFKTV VLQMMMGKIN NKPSYSPPPL PPPRPAEAAQ DRLRRRKARR AGAHDRKSSV TAAANLVIIL LLEISADPIE 
GNM13210                        -MG-MAAAAA AVAEAGSSLL DPTSVV-VWS QESRRQDQEE REEVSPKANI FLVLPFGGGG GGQNDTLTAL VIMIVIAILM LVVFSAKDGA KEKKKKKRKS GTKKKAVIVL TILLLLLEEL VYMMMPGSIE NGPRCPPPAA PPPSTKKADQ DRQRKRRSRV D-DNDKDTSV TAVCTVVVIL LPQVTVDVLL 
GNM12773                        -IK-IAALAA ITEEAGNANL NPAAAVFIVK TDKKKNKEEE EQESETARKI FIFIPIGGGG GGIKTMFVVI FIVIVIAIIL IILDGDKEGK KKKKKKRKKQ EAKKRAVIIL TLLFLLLRLL VHMMMLKSIN NKPQYPKPAR PPPKPKESSQ DKLRKRRNYV DGKNPRNSTD SAVCILVVLK LMQVTVDEIV 



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

