
       136        231  P

GNM13746                        ----AAAAAA AAAAAAAAAA AACDDDDDDD DDDDDDDDDE EEEEEEEEEE EEEEEFFFFG GGGGGGGGGG GGGGGHHIII IIIIIIIIII IIIIIIIIKK KKKKKKKKKK KKLLLLLLLL LLLLLLLLLL LLLLLMMMMM NNNNNNNNPP PPPPPPPPPQ QQQRRRRRRS SSSSSSSSSS SSTTTTTTTT TTTVVVVVVV VVVVVVVVVV VVVVVVVVVV VWYYYYYYYY Y
GNM13538                        ----AAAAAA AAAAAAGQSS SVCADDDDDD DDDDDDEGHA DDDEEEEEEE IPQTVFFMTD DFGGGGGGGG GGKPQKTFII IIIIILLLLL MQSTVVVVHK KKKKKKKRRS SSADEFFFII LLLLLLLLLL LLTTVAMMNV DGGKNNRTIK KKPPPPPPPE FQQRRRRRRA DEEKSSSSST TVDEILNTTT TTTAAAEIII IILMPPPTTV VVVVVVVVVV VGFHRYYYYY Y
GNM13876                        ----AAAAAA AAAGSTLAKK STSNDDDDDD DDEKQRMRKN DEHEEEEENV VKMAEFYVMD EGGGGGGGGS SVEPEKKIII IIIVVIILLL IMMTCLVVKK KKLQRSTKKE KSRLLLPYIL FKLLLLLLLL YYIPVYAALY NENENNVPTE PVKPPPPPPF IKQMRRRRVS IDEDSSSSVA YSLEVLTMRT TTTACIRFIR VVIIMVVGIG IIIIVVVVVV VPFLPKLTYY Y
GNM13680                        ----AAAAAA ASVAAAAEAH AACDDDDDDD GNDEEEQGDE DENEEEEKQK VPEEKFFLAN EGGGGGGGGG HGDPEIEIIL VVVAIIVFII MATICVAVEK KKRKAKKKRD QDLNSFFILL LKLLLLLLMR LWTTILMMVA EGDKNT-TVP PIPEEPPPPI RQQRRRRRRG EDEESSSSSV STTDITEALS TTTAVVELIR IVLLVVVTIV IIVVTVVVVV VAFLPYYYQT Y
GNM14837                        ----AAAAAG SAASAAGEEE ACCEDDDDDG DDDDEDEGEA DENEEEPKSK EPTDPFFVMD ADDGGGGGNG GGAPQSEIII IIIIIIIIIV ICGINLGIHK KKKKERKKKE QSLDLFLVIL FNLLLLLLVR LLITIWMMIY DGNRNTNSTP PKEGPPPPTV QQQKRRRRRG DSSNHSSSSV VCNSVLRSMT STTAVVNIIK VVVLIALTLI VVAVPCTVVV VGFSPHYTPS V
GNM14249                        ----AAAAAA SATSAAGEEE ACCEDDDDDG DDDEEEEGDA DENEEEPKNK EPKDPFFVMD ADDGGGGGDG GGAPQSEIII IIILIVIIVV ICGINLGIHK KKKKERKKRE QSLDLFLVIL FVLLLLLLVR LLITIWMMIY DGNQNTNDTK PKDGPPPPTV QQQKRRRRRG DKSDHSSSSV VCNSVLRSTT STTAVVNIIK VVVLIAQTLI VVAVPCTVVV VGFSPHYTVS I
GNM13928                        ----AAAAAG SAASAAGEEE ACCDDDDDDQ DDDEEPEGDA DENEEEPKTK EPKDPFFVMD ADDGGGGGDG GGAPQSEIII IIVLIVIIIV ICGINLGIHK KKKKEFKKRE QSLDLFLVIL FNLLLLLLLR LLITVWMMIY DGNQNTNSTK PKEGPPPPTV QQQKRRRRRG DNKDHSSSSV VCNSVLRTTT TTTAVVNIIK VVVLIAQTLI VVAVPCTVVV VGFTPYYTAT I
GNM13297                        ----AAAAAA AAAAAAGQSS SVCADDDDDD DDDDDDEGHA DDDEEEEEEE IPQTVFFMTD DFGGGGGGGG GGKPQKTFII IIIIILLLLL MQSTVVVVHK KKKKKKKRRS SSADEFFFII LLLLLLLLLL LLTTVAMMNV DGGKNNRTIK KKPPPPPPPE FQQRRRRRRA DEEKSSSSST TVDEILNTTT TTTAAAEIII IILMPPPTTV VVVVVVVVVV VGFHRYYYYY Y
GNM13455                        ----AAAAAG SAASAAGEED ACCEDDDDDG DDDEEDEGDS DENEEEPKSK EPIDPFFLMD QGDGGGGGNG GGAPQSEIII IIIIIIIIVV ICGINLGIHK KKKKERKKKE QSLDLFLVLL FILLLLLLVR LLLSIWMMIY DGNKNTNIVK PKQGPPPPTV QQQKRRRRRG DNVNHSSSAV VCNSVLRSMS STTAVVEVIK VVVLIAFTLI VVAVPCTVVV VGFSPHYSPT V
GNM14483                        ----AAAAAA AAVSAMTQAT AACADDDDDS DDDDQEQGNR DENEEEEKAL IPEEQFFLLN ESGGGGGGGG EGTPATEIII IIVLIVLVIM MATVVIAIEK KKRKSTKKKE KDRDLIPVIL LLILLLLLVM LVITIYMMIV DEDENNNATE PKLPPPPPPA RQQRRRRRRG EDTDSSSSSA NTNKVMTATT TTTSCVVVIQ VVLIIVPTSV IVAVTVVIVV VSFMKTYYHT Y
GNM14872                        ----AAAAAV AATAAASEAH AACEDDDDDD GSDEEEQGNE DENEEEEKQK VPEEKFFLQN EGGGGGGGGG YGAPEIEIIL IVLAIVIYIL MATICVAVEK KKRKARKKKD KDLDSFFILL LKMILLLMMR LLTTILMTVA NGDKNS-TIE PVPEEPPPPV KQQRRRRRRG EDEESSSSSV STTEITEALS TTTAVVEIIK VIILVVITLV VIVVTVVVVV VAFIPAYHQT Y
GNM13855                        ----AAAAAV AAVAASPETQ SAVDDDDDDD GQDESDQGNE DESEEEEKQK IPEEDLFLAN EGGGGGGGGG FGDPEIEMIL IVLAILVIII MFTICVSVKK KKKKSKKKKE KSSEAFYILL LVILLLLLPK LLITIFMMIS NGGNNSSTVP PINEEPPPPV RQQRRRRRRG EEEDSSSSSA STTDITESLT TTTAVVEIIK LILLLIVTVV VVVVTMVIVV VTFFPSYHYT Y
GNM14445                        ----AAAASA AAAAAAGESY AACKDDDDDN DTEDEEQNNE EENEEEAKEK VSSDEFFLMN KGGGGGGNGG FGKPQKEIII IVVLIIIIIL MAAIIIVIKK KKLKKTKKYK DTLLEFLVLL LEILFLLILK LLTSFYMIIV NGGLNTSPPE VKPPDPPPPA KQQKRRRRRG EDSKASSSSV SATTTIVATT TTTACVKIIK VVILTVLTGV IIVVTVVVVV VLFMPTYWTT L
GNM14404                        ----AAAMVC AASSAAMESE AACSDDDDDD DDDNEREGNS EEDEEEEARC TPREPIYLID KGGGGGRDGS -AGPDEKIII VIIVIILIIV IAVATLIIRH KQRRKHTRKE EELALLLVVI LYLLLMVALL MRIRIAAMLH NKGQNNRIRP PKTPPPPPPF QRQTRRRRRV PEFESGSTVA YCIEALQAMT DTTAVAILIE VLILIIYGII IIVILVVLVV VLFMRTLTFF Y
GNM14545                        ----AAAMVC AASSAAMESE AACSDDDDDD DDDNEREGNS EEDEEEEARC TPREPIYLID KGGGGGRDGS -AGPDEKIII VIIVIILIIV IAVATLIIRH KQRRKHTRKE EELALLLVVI LYLLLMVALL MRIRIAAMLH NKGQNNRIRP PKTPPPPPPF QRQTRRRRRV PEFESGSTVA YCIEALQAMT DTTAVAILIE VLILIIYGII IIVILVVLVV VLFMRTLTFF Y
GNM14366                        ----AAAAAG ASSAAAGDKD ACCEDDDDDG DNDKEEQGDA DEEEEEERKK EPKDPFFLMD SDDGGGGGNG GGAPQSEMIL IIIIIIIIVT VCGINISIGK KKKKERRQKS KNLDLFLIIL FMIILLLIPR LLVTIWMMIY DGGQNTNTVK PKQGPPPPPV EKQKRRRRRG DDTADSSSSV SCNTVLKCLT STTAVVELII VVILIVVTIL VLVVPCVVIV VAFVPTYSPT I
GNM14252                        ----AAAAAA SAASAAGQEE ACCDDDDDDG DDDEEEEGDA DENEEEPKNK EPKDPFFVMD ADDGGGGGDG GGAPQSEIII IIILIIIIVV ICGINLGIHK KKKKERKKKE QSLDLFLVVL FVLLLLLLVR LIITIWMMIY DGNQNTNEIK PKEGPPPPTV QQQKRRRRRG DKTDHSSSSV VCNSVLRSTT STTAVVNIIK VVVLIAVTLI VVAVPCTVVV VGFSPHYTPS I
GNM13760                        ----AAAAAG SASSAAGEED ACCDDDDDDQ DDDEEHEGDA DENEEEPKSK EPKDPFFVMD QDDGGGGGDG GGAPQSEIII IIILIVIIVV ICGINLGIHK KKKKEFKKKE QGLDLFLVIL FNLLLLLLLR LLITIWMMIY DGNQNTNFTK PKEGPPPPTV QQQRRRRRRG DNRDHSSSSV VCNSVLRSTT TTTAVVNIIK VVVLIAQTLL VVAVPCVVVV VGFTPHYTPT I
GNM13982                        ----AAAAAA AASSAAGDKQ AAVEDDDDDQ DNDEEPEDDS DEEEEEPKNK EPKEPFFMMD QDEGGGGGDG GGQPQSEIIL VIIMILIVVT ICGINISVGK KKKKERKKKD QSNDLFFILL LIIILLLLPR LLMTIYMMIH DGGKNTNSIK PKKGPPPPTA EQQKRRRRRG DNTDHSSSSV ACTKVIRCTT ATTAVVELII VVVLIVQTLI VVCVPCTVAT VIFIPFYSPT I
GNM13960                        ----AAAAAG AASSAAGDQK ASVEDDDDDQ DNDEEDQGDK DENEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGMSISVGK KHRKERKKRD QSIDLFLILL FVVIFLLLAR LLLTIWLMIH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVIELIT VIILIVLTLI ILAVPCVVVV VIFIPFYSPT I
GNM14633                        ----AAAAAA AASSAAGDKQ AAVEDDDDDT DNDEEDEGDA DEEEEEPKNK EPKDPFFMMD QDEGGGGGDG GGEPQSEIIL VILMILIVVT ICGINISIGK KKKKERKKRD QSNDLFFILL LIIILLLLPR LLMTIYMMIH DGNKNTNHLK PKQGPPPPTA EQQKRRRRRG DETDHSSSSV ACTKVIRCTT STTAVVELII VVVLVVATLI VICVPCTVAT VIFIPYYSST I
GNM14853                        ----AAAAAA AASSAAGDKQ AAVEDDDDDT DNDEEDEGDA DEEEEEPKNK EPKDPFFMMD QDEGGGGGDG GGEPQSEIIL VIVMILIVVT ICGINISIGK KKKKERKKRD QSNDLFFILL LIIILLLLPR LLMTIYMMIH DGGKNTNSLK PKQGPPPPTA EQQKRRRRRG DETDHSSSSV ACTKVIRCTT STTAVVELII VVVLVVATLI VICVPCTVAT VIFIPHYSST I
GNM14174                        ----AAAAAG AAAAAAYEER AVCQDDDDDD DNDKDNQKKA DEEEEEENKK EPEEEIFTLN WGGGGGAGGG CGGPEREMII IIIVIILILL IGVTVLMVEK KKKKKLKKLE KNMNKFLSIL LILLLVLILR LALTLYIALH NGGENNNPQP PNEPPPPPPF KQQKRRRRRA TDKESSSTAS YSWEVLATTT NTTACVEIIK VILVIVQAII TVVITVVVVV VLFMPKLDYF F
GNM14748                        ----AAAAAG SAASASGEEE ACCDDDDDDQ DDDEEPEGDA DENEEEAKAK EPKDPFFVMD SDDGGGGGDG GGTPQSQIII IIVMIVIILI ICGMVLGIHK KKKKEYKKKE DSLDLFLVIL FNLLLLLLLR LLLTVWMMIY DGNQNTNSIK PTKGPPPPTV QQQKRRRRRG DNCDHSSSSV VCNSVLKSVT TTTAVVEIIQ VVVLVAQTLI VVAVPCTAVV VGFTPYYTPT V
GNM14246                        ----AAAAAA AASAAAYESR AVCQDDDDDN DEAKDNQDKK DEEEEEEERV EPDEEIFLFN KGGGGGGGGG GGGPEREILI IIVVIILVIL IAITVLAVKK KRKKKRKKQQ KKLTLFLMVL LLVLLVLVLR LAITLYMALH KGGENNKYVP PNEPPPPPPF HRQKRRRRRA ADQDSSSAAS YSWEVLETVT NTTACVEIIL VILVIVMTVV TIVIIVLVVV VLFMLRIAYV F
GNM14640                        ----AAAAAA AAAAATYESR AVCQDDDDDD DDEKDNQNKE EEEEEEEQKV EPEEEIFLFN RGGGGGGGGG GGGPEKEILI IIIVIILIML IAVTILVIKK KRKKKRKKQE KKLTLFLMVL LLVLLVLILR LAITLYMALH NGGENNKHVP PNEPPPPPPF SRQKRRRRRA VDKDSSSASS YSWEVLQTVT NTTACVEIIL VILVIVLTMV TVIIVVLVVV VLFMFKITYM F
GNM14965                        ----AAAAAV AAAAAAAESH AAAEDDDDDD GNDAEEQGNE DENEEEEKQR IPEEKLFLAN EGGGGGGQGG SGTPEIEIIL VIIAILVFVI MAVICVAVEK KKREAKKKKD KSMDSFLIIL LKLLLLLIPR LWTAIFMMIA NGGRNSNTVS PVPEEPPPPI KQQRRRRRRG EDEDSSSSST STTSITESLS NTTSAVELIK LVLLLLVTVV VIIVTLVVVV VAFLPSYYIT Y
GNM13677                        ----AAAAAA AAAGSTLSKK STSNDDDDDD DDEKQRMRKA DENEEEEENL VKMAEFYVMD EGGGGGGGGS SVEPEKKIII IIVVVIILLL IMMTCLVVKK KKLQRSTKKE KSKLLLPYIL FKLLLLLLLL YYIPVYAALY NEGENNVPTE PVKPPPPPPF IKQMRRRRVS IDEESSSSVA YSLEVLTMRT TTTACIRFIR VVIIMVVGVG IIIIVVVVVV VPFLPKLTYY Y
GNM14339                        ----APTAAG AASSATLKLK AAAGDDDDDD DSENQKVGGG DEDEEEEQDM ISELEFYLID EGGGGGGDGN LCGPASKLIY IILNILIMIL LIVVVLITKK KKLRTNKEHE KDAYLIPYLL IDLLLLLILM YYVQIYIMLY DGSENNEQTP PLPPPPPPPF RKQMRRRRSA TDEDSSSSVA YSTDVLQSTT TTVAVIEMLR VVLIIIFGIP VVIVLVVVVV VSYIPKLFYW L
GNM14593                        ----APASAG AAAAAVLTQR AAVHDDDDDD DDDEDRLKGR DEDEEEEEDC IIEEEYYLFD EGGGGGSDGN SSGPEKKIIL VIISILLILL IMITILITKK KKLEKTRKQS KEAYLILIIL FTFILLLLPL YYIPIYLVIY DGNKNNNPTE KESPLPPPPF QKQVRRRRSA ADTKSSSTLG YSHKVLAART TTIACIKLII VFLILLEGIT ILIVIILVVV ALFIPKISMV Y
GNM13825                        ----APAAAG AAASAALELQ SAASADDDDD DGREQNLRKV DEEEEEEKRM VRRLEFYLID DGGGGGGDGD SCGPDKRIVY IIINVLVLVL LMVTVLIYQK KKIQRTRRQE QTALLILYVL LDLLLLLLLM YYVPIYLALF DGNEDNEPLP PRPPPPPPPF QKQLRRRRST TDSDSSSAVA YATDALSATT SMVAVVELLT VTIILVEGIP VVVFLVTVVV VAYVQKLTHW G
GNM14768                        ----APACAG AAAVSVQELK ATTEDDDDDD DDDDDRLGSG DEEEEEEEDL IAEESFFLVD QGGGGGGGGN SSRPEKKVIL ILLTLIFILL IIVTILIVGK KKVERSKKRS KEATLIPLIM FDFLLLLLLL YYAPLYLVIY DGGSNNDPTE ERPPPPPPPF QKQMRRRRST AEKRSGSTLG YSQKALAART TMVACIEMIK LFIILLIGVT ILIVVVLVVV VLFIPKISLA Y
GNM14776                        ----APACAG AAAVSVQELK ATTEDDDDDD DDDDDRLGSG DEEEEEEEDL IAEESFFLVD QGGGGGGGGN SSRPEKKVIL ILLTLIFILL IIVTILIVGK KKVERSKKRS KEATLIPLIM FDFLLLLLLL YYAPLYLVIY DGGSNNDPTE ERPPPPPPPF QKQMRRRRST AEKKSGSTLG YSQKALAART TMVACIEMIK LFIILLIGVT ILIVVVLVVV VLFIPKISLA Y
GNM14715                        ----AAAAAA SAVSAMTEAS AACEDDDDDS DDDDQDQGNK DENEEEEKEL IPAEPFFMIN ESGGGGGGGG EGAPASLIIL IIVIIVLILM MAAMCIAIEK KKRKATKKKQ KDRDLILVLL LLILLLLLVR LVTSIYMMIV DGGQNNNATP PRNPPPPPAA SRQTRRRRRG EDNYSSSSSA NTNTVMIATT TTTSGVVVIK VVLIVVPTSV VVVVTVVIVT VSFMNKYYPT I
GNM14639                        ----AASAAI SAASSSGKSN SACEDDDDDD DNDDDDQGNE DENEEEEQIK EAEEQFFLSN KMGGGGEGGG GGSPELKLII IILLIIILVL MICVIFVVQK KKIKISSKKE ADLTLMLIII LFVLLLVLLE IIISLKQMLM NGGKNNYSVP PKPPPPPPPI KQQRRRRRRA EDTYSSSSFA SATNVFTTTT TTTSVVVLIF VILLTVRTGI VVVVTVVIVV VEFFESLLFF Y
GNM13795                        ----AAAAAG SAASASGEEE ACVEDDDDDQ DDDDEPEGDA DENEEEAKAK EPKDPFFVMD SDDGGGGGDG GGAPQSQIII IIVMIVIILI ICGMVLGIHK KKKKEYKKRE DSLDLFLVIL FNLLLLLLLR LLLTIWMMIY DGDQNTNSIK PTKGPPPPTV QQQKRRRRRG DNCDHSSSSV VCNSVLKSVT TTTAVVEIIQ VVVLIAQTLI VVAVPCTAVV VGFTPYYTPT V
GNM14166                        ----AAAAAA AGSAAAGEKQ ATCEDDDDGN DNDEEEQGNK DENEEEEKGE IPKDPFFLMD QDDGGGGGNG GGSPQSEIIL IIIIIIIIII ICGISISIEK KKRKKKTKRD KSLDLFLILL LILILLLLPR LLTTIYMMIS DGGQNTNSTE PKQGPPPPPV TKQKRRRRRG DDTDDTSSSV SCTHVLKCLT STTAVVELIQ VVILIVATVL VMIVLCVVVV VKFVPYYNQT I
GNM13993                        ---KAATSAA CAGSAAGESS SAVDDDDDDD DDDTDDEGDE SENEEEEEDK KQEDDFFVFN EGAGGGSGGG KGGPELELII IIIVLIIYWI ILSTVMSVGK KKKENKDKLS EELLSFLIII MKILLLLLLK LMITLFAMIE AGNENNKPTE PKDPPPPPPI DSQTRRRRRG DDENSSSSAT AVNSTINATT GTTACVTLIK IIIIIIFVAV VVIVTCTVVS VAYMSKYYYT Y
GNM14450                        ----AAAAAA AAATAGTEVH AACEDDDDDD DDDEEDQGNN DENEEEEEIK TAEEQFYVMN KGGGGGGGGG GGGPDVQMIL IIIIIIIVIL MIKIVVVIEK KKKKSTKERE KALTLFLILL MNLLLLLLTR LQTTVFMMII NGNHNGNATK PKPPGPPPPS KQQRRRRRRG EDKESSSSSA SATNVLEART TTTSVVKIII AVLLTIVTVV VIVVTCAIVV VHSLPVYYTT Y
GNM13745                        ----AATSAV CAISAAGEKS SAVKDDDDDS DDDEDDEGDE EESEEEEKTI RAEEQFFLFN KGGGGGSGGG KGAPEDELII IILILIIFLI IMAIILIVGK KKKEKKTKRN QDHLSFIIII INILLLLLLS LEISLFCMIE DGNENNNATE PTEPPPPPPI QDQRRRRRRG DDSKSSSSSA ACNPTIRATS GTTAVVKFIK LILMIVFVAI IVIVLCAVVS VAFMPKYFYT F
GNM14030                        ----AATSAV AAISAAGEES SAVDDDDDDN DDDSDDENDE SENEEEEQDK KVNDQFFTYN EGGGGGEGGG KGKPEKEIII IIMILIIYLI IISIIMTVGK KKKEKITIKQ QESLSFFILL ISILLLLLLR LITTLFSMIE DGNHNNKPTE PKQPPPPPPL KEQKRRRRRG DDKNSSSSST AVTSTIKCTS LTTTVVKLIV IVTIIVFVGI IVIVTCAVVS VAFMPKYYYT F
GNM14959                        -LN-SAAALV AAASAGAREK AAVDDDDDDD DIDSDNEGNV DEDEEHEEDM VPKEKVFFYN NGGGGGGGGV -AGPEHKIII IILAVLLVML MIFIIIIVGK KTKKNSAVQK SAMNMFLVLL LNILLAIILL LKNTVVSFLH DNNNNNNTVT RKEPEPPPPI QVQKRRRR-Y PNSGSSSTTA YSTKITKTTT NTYASVEIIL VLILTVKTII VLVVVVVVVV ARWLPFIDYG W
GNM13413                        ----SAAGAG AASAASGVKR AACNDDDDQD DDKNDNTGGR DESEEEEEER EPDEQTFLMD KKGGGGGGGR GSGVEVQIVV ILVVIVIIIV IAVQIFVLKK KKIKERREVK TEAYSFLLLL LELLLVIILL IITSLLLALH NGNNNHRMLP PGPPPPPPPF RNQQIRRRFG PDEASPSTMS YSSDVLEART TTTLVVVLYL VVILIPRAVL VVDILVMLVI VLFIPTMSYV W
GNM14971                        ----AAAAAG AAASAAGDQK ASVEDDDDDQ DNDEEDQGDK DENEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGMSISVGK KHRKERKKRD QSIDLFLILL FVVIFLLLAR LLLTIWLMIH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVIELII VIILIVFTLI ILAVPCVVVV VIFIPFYSHT I
GNM14990                        ----AAAAAG AAASAAGDQK ASVEDDDDDQ DNDEEDQGDK DENEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGMSISVGK KHRKERKKRD QSIDLFLILL FVVIFLLLAR LLLTIWLMIH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVIELII VIILIVLTLI ILAVPCVVVV VIFIPFYSPT I
GNM15005                        ----AAAAAG AAASAAGDQK ASVEDDDDDQ DNDEEDQGDK DENEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGMSISVGK KHRKERKKRD QSIDLFLILL FVVIFLLLAR LLLTIWLMIH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVIELII VIILIVFTLI ILAVPCVVVV VIFIPFYSPT I
GNM14992                        ----AAAAAG AASSAAGDQK ASVEDDDDDQ DNDEEGQGDK DEDEEEPKSK QPKDPFFLID QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGINISVGK KHRKERKKRD QSLDLFLILL FVIILLILTR LLLSIWLMTH DGGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVVELMI VIILIVLTLI IVAVPCVVAV VLFIPFYSPT I
GNM15013                        ----AAAAAG AASSAAGDQK ASVEDDDDDQ DNDEEDQGDK DENEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGMSISVGK KHRKERKKRD QSIDLFLILL FVVIFLLLAR LLLTIWLMIH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVIELII VIILIVLTLI ILAVLCVVVV VIFIPFYSPT I
GNM15014                        ----AAAAAG AAASAAGDQK ASVEDDDDDQ DNDEEDQGDK DEDEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGISIAVGK KHRKERKKRD QSIDLFLILL FVIIFLILTR LLLSIWLMTH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVVELII VVILVVFTLI ILAVPCVVAV VLFIPFYSPT I
GNM14976                        ----AAAAAG AAASAAGDQK AAVEDDDDDQ DNDEEDQGDK DENEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGICISVGK KHRKERKKRD QSIDLFLILL FVVIFLLLAR LLLTIWLMIH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVIELII VIILIVLTLI ILAVPCVVAV VIFIPFYSPT I
GNM15017                        ----AAA-A- AAS-A--DQK AA--D-DDDQ D-D-EY--D- -EN-EEPKT- QP--PFFL-D --DGGGG-D- -GA-QSE-IL II-III--VT I-GINI-IG- KH-K-RKKRD Q-LDL-LILL F--VMLIL-R LL---W-M-H EGG-NT--VK -KPGP-PPTV EK-K-RRR-- D-S-HSS-SV VC-S-LRSMT T--AVVE--- --IL-V---L VLAVPCTVAV V-FMP-YSH- I
GNM14999                        ----AAAAAG AAASAAG--- ASVEDD-DDQ DNDE-AQGDK DENEEEPK-K EPKDPFFLMD QDDGGG-GDG GG-PQSEI-L IIIIIIIIVT -CGICISVGK KHRKERT--- QSI--F---L FVIIFLL-TR L-LSIWLMIH D--KNTNA-K PK-GPPPPTA --Q-R--RRG -E-DHSSSSV VCNSVLRSMT TTTAVIELII VV--IVFTL- ILAVPCVVAV VLFVPFYS-T I
GNM15018                        ----AAAAAA SAASAAGEEE ACCEDDDDDG DDDEEEEGDA DENEEEPKNK EPKDPFFVMD ADDGGGGGDG GGAPQSEIII IIVLIIIIVV ICGINLGIHK KKKKERKKRD QSLDLFLVVL FVLLLLLLVR LLITIWMMIY DGNQNTNDIK PKEGPPPPTV QQQKRRRRRG DKSDHSSSSV VCNSVLRSTT STTAVVNIIK VVVLIAQTLI VVAVPCTVVV VGFSPHYTAS I
GNM15024                        ----AAAAAA SAASAAGEEE ACCEDDDDDG DDDEEEEGDA DENEEEPKNK EPKDPFFVMD ADDGGGGGDG GGAPQSEIII IIVLIIIIVV ICGINLGIHK KKKKERKKRD QSLDLFLVVL FVLLLLLLVR LLITIWMMIY DGNQNTNDIK PKEGPPPPTV QQQKRRRRRG DKSDHSSSSV VCNSVLRSTT STTAVVNIIK VVVLIAQTLI VVAVPCTVVV VGFSPHYTAS I
GNM14980                        ----AAAAAA SAASAAGEEE ACCEDDDDDG DDDEEEEGDA DENEEEPKNK EPKDPFFVMD ADDGGGGGDG GGAPQSEIII IIVLIIIIVV ICGINLGIHK KKKKERKKRD QSLDLFLVVL FVLLLLLLVR LLITIWMMIY DGNQNTNDIK PKEGPPPPTV QQQKRRRRRG DKSDHSSSSV VCNSVLRSTT STTAVVNIIK VVVLIAQTLI VVAVPCTVVV VGFSPHYTAS I
GNM15000                        ----AAAAAA SAASAAGEEE ACCEDDDDDG DDDEEEEGDA DENEEEPKNK EPKDPFFVMD ADDGGGGGDG GGAPQSEIII IIVLIIIIVV ICGINLGIHK KKKKERKKRD QSLDLFLVVL FVLLLLLLVR LLITIWMMIY DGNQNTNDIK PKEGPPPPTV QQQKRRRRRG DKSDHSSSSV VCNSVLRSTT STTAVVNIIK VVVLIAQTLI VVAVPCTVVV VGFSPHYTAS I
GNM15026                        ----AAAAAG AASSAAGDQK ACVEDDDDDT DNDEEDQGDS DENEEEPKSK EPKDPFFLMD QADGGGGGDG GGGPQFEIIL IIMIVIIIVT ICGINISIGK KNRKERKKRD QSMDLFLILL FVIVMLLLAR LLLTIWMMIH DGGKNTNSTE PKPGPPPPTA EKQKRRRRRG DESDHSSSSV VCNSILKSMT TTTAVIELII IIILIVFTLV VLAVPCVVAV VLFIPFYSVT I
GNM15019                        ----AAAAAG SAASACGEEE ACVDDDDDDR DDDDEDEGDA DENEEEDKAK EPKDPFFVMD SGDGGGGGDG GGAPQSDIII IIVMIVIILI ICGMVLGIHK KKKKVHKKKE QSLDLFLVIL FNLLLLLLLR YLLTVWMMIY DGNENTHSIK PTEGPPPPTV QQQKRRRRRG DNKDHSSSSV VCNSVLRSVT TTTAVVEIIQ VVLLTAQTLI VVAVPCTAVV VGFTPHYTPT V
GNM15028                        ----AAAAAG AAASAAGDQK ATVEDDDDDQ DNDEEAQGDK DENEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGMCISVGK KHRKERTKRD QSIDLFLILL FVIIFLLLTR LLLSIWLMIH DGGKNTNDTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVIELII VVILIVFTLI ILAVPCVVVT VLFVPFYSST I
GNM15003                        ----AAAAAG AAASAAGDQK AAVEDDDDDQ DNDEEDQGDK DENEEEPKSK EPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGICISVGK KHRKERKKRD QSIDLFLILL FVVIFLLLAR LLLTIWLMIH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLRSMT TTTAVIELII VIILIVLTLI ILAVPCVVVV VIFIPFYSPT I
GNM11003                        ----AAAGVA AAAAAATTDL SAVTDDDDGD DTDTENEGDQ DEDEEDEQEK EEKDKLFLVD KGEGGGGGGT GSKVEKTLII ILVNAILILL IVTVILEVKK KKKKEKRIRA KPYNSFFILL LDLLLLLLLL ILLTIVMSLY NGSNNNRILP PKPPEPPPPF RSQKLRRRKS PKSEYSSTTA YCDSVLETTT DSSSVVVIIE VVAIMYLSIV VVVVPVVVVV ILWLPHLTYY W
GNM11023                        ----AAAGAA AVTSAVSERV AAVADDGDDD DDDGTNDDKK DEEEEEEQEE RPVEEFFLTD EGGGGGGGGT GSDVGKQTII ILVVIVIIII YMVTLFIAGK KKKEKKRWRS SELKLLLVVL LELLLVLLLL LLYTLYSAYH NDGTNHRMTP KRNPKPPPPF KAQVFRRRRS PRKNSVSTMA YSNEVLAATT TTVAVVEIIA VVPIVIEALA VLVVVVMIVV VIWLPYLVPV W
GNM11055                        ----AAAAAL AAASATLIRD AVVKDDDDDD DDDDENLGDR DEEEEEERDK EPKEELYLSD EYGGGGNDGS GGGPQKQIII IILVIVYVVL VLIIILLMEK KKIEEKKERS KKMDKLFIVL IDFLLVLLLL LLVDLEGALD DGNENNNGPE PAKPPPPPPF DYQKRRRRTA VNEDSSSSAS HSSSVLETTT NTTAVVRFVK VVIIVVETML VVVVPVIAVV VRFVPKLTFT W
GNM11146                        -IN-ASAALY AAATAGYRSS AAVEDDDDDD DDPNSNEDNR DEDEEHEEDL IPDEKIFLYN EGGGGGG-GG -AQPESKVII ILINIILIIL LMSIITMFNK KTKKVNQKRR DGAILFLILL LDVILPIILL LRNTFASYLH NDGSNNNEVP NRDPEPPPPF ETQRKRRRRV PKTEASSTMA YSTRVLKATT NTTSVVIVIK VLPLPVPALI IMVILVVVVI VLWVPYLTMS Y
GNM11220                        G---AAAAAA AASAANSKKQ AACDDDDDDD DDDSDTEDSP DENEEEEQSR EPKESIFLLD RGGGGGGGGL -TGPGRKIVI ILIVIIFILL IVVAILVVKK KRKRESRSRS SELLMLLVII LFVLLVLLLQ FIISVFLTLH DDGENNRDCP PKPPSPPPPF ERQVIRRRRA SDDLSTSTAA YSNKILETVT NTCLCVSVPI VVILVLVSIV VVLVIVIVVI VLFIRPLAYV F
GNM11222                        ----AAAAAA AGAAAATEKK AVCEDDDDDD DTDKENEDNA TEEEEEEMKP IEEEGFYLIN GGGGGGGGGS GSSPELRIII ILLVILLILL MAVTILQVKK KKKKSSKKSE SKMTFFLPVL LMILLLLLLQ LIITIVAAVH NGGENNKGAP PVDPSPPPPF LQQKRRRRKA TEKDHSSSES YSTEILPATT NTTSIVEIIL VVLIVVFTIL IVVVTVIIVV ALFLPAYIYT Y
GNM11223                        ----ATAASA AAAAAAFEAR AVCEDDDDDG DDPREEQDRE NEEEEEEERV IPEDEIYLLN EGGGGGGGGG GGGPGKIFII ILVVIILILL IAITVLMVKK KREKKSKMRQ EKLTLFLTIL LLVLLVLILK LAITIYMSLH NGGENNNGRP PNEPSPPPAF NQQRRRRRRS SGKDSSSAAS YSWEVLETRT NTTACVEVII VILVILKTIV VIVVIVLVVV VLFIFKMEYF F
GNM11224                        ----AAAASA AAAAAAFEAR AVCEDDDDDG DDAREEQDRA NEEEEEEERV IPEDEIYLLN EGGGGGGGGG GGGPGKIFII IIVVIILILL IAITVLMVKK KREKKSKMRQ EKLTLFLTIL LLVLLVLILK LAITIYMSLH NGGENNRSRP PNEPSPPPAF NQQRRRRRRA SGKESSSAAS YSWEVLETRT NTTACVEVIL VILIVLKAIV VIVVVVLVVV VLFIFKMEYF F
GNM11225                        ----AAAAAA AAAAAATETR AVCQDDDDDG DDDKDDQGKE NEEEEEEESV IPEDEIFLLN KGGGGGGGGG GGGPEKEIII VIVVIILIML IAITIFVIKK KKDKRRKKQQ KKTMLLLTIL LIVLLVLILR LAISLYMALH DGGENNKSTP PKPPSPPPAF SQQRRRRRRS SGQDSSSAAS YSWEVLETRT NTTACVEIIL VVLILIPSMI IVIVITLVVV VLFIFRLEYF F
GNM11358                        ----AAAAAV AAVAAAPESQ SAVNDDDDDD GQDESDQGNE DESEEEEKQK IPEEDLFLAN EGGGGGGGGG FGDPEIEMIL IILAILVIII MFTICVSVEK KKRKSKKKKE KSLEAFFIFL LVILLLLLPK LLISIYMMMS NGGQNSNTIP PINEEPPPPV RQQRRRRRRG EEEDSSSSSA STTDITESLT TTTAVVEIIK LVLLIIVTVV VVVVTMVIVV VTFFPSYHYT Y
GNM11360                        ----AAAAAG SAASAAGEED ACCEDDDDDG DDDEEDEGDS DENEEEPKSK EPKDPFFLMD QGDGGGGGNG GGAPQSEIII IIIIIIIIVV ICGINLGIHK KKKKERKKKE QSLDLFLVLL FILLLLLLVR LLLSIWMMIY DGNKNTNIVK PKQGPPPPTV QQQKRRRRRG DNVNHSSSAV VCNSVLRSMS STTAVVEVIK VVVLIAFTLI VVAVPCTVVV VGFSPHYSPT V
GNM11362                        ----AAAAAA AAVAAATDAQ AACEDDDDDD DDATDDQGNK DENEEEEKAG IPEEKFFLMN NGDGGGSGGG GGGPEKQMIL IIILIIIVIL MVAIVVAVEK KKKKESRKRE KELRLFLILL FSILLLLLLL LSLSIYMMMS DGGENNRSVS PKEPPPPPPA MQQRRRRRRG ENRHSSSSSA STTDVLEAMT TTTAVVDLIK VVLLILLAIV IVAVVCVVVV VAFIPSYYYT Y
GNM11367                        ----AAAAAA AASSAAGDKQ AAVEDDDDDQ DNDEEPEDDS DEEEEEPKNK EPKEPFFMMD QDEGGGGGDG GGQPQSEIIL VIIMILIVVT ICGINISVGK KKKKERKKKD QSNDLFFILL LIIILLLLPR LLMTIYMMIH DGGKNTNSIK PKKGPPPPTA EQQKRRRRRG DNTDHSSSSV ACTKVIRCTT ATTAVVELII VVVLIVQTLI VVCVPCTVAT VIFIPFYSPT I
GNM11377                        ----AAAAAV AATAAASEAH AACEDDDDDD GSDEEEQGNE DENEEEEKQK VPEEKFFLQN EGGGGGGGGG YGAPEVEIIL IVLAIVIYIL MATICVGVEK KKRKAKKKKD KDLDMFFILL LKIILLLMMR LLTTILMMVA NGDKNS-TTE PVPEEPPPPV KQQRRRRRRG EDEESSSSSV STTEITEALS TTTAVVEIIK VIILVVITLV VIVVTVVVVV VAFIPAYHQT Y
GNM11380                        ----AAAAAA AGSAAAGEKQ ATCEDDDDGN DNDEEEQGNR DENEEEEKEE IPKDPFFLMD QDDGGGGGDG GGSPQSEIIL IIIIIIVIII ICGISIAIEK KKRKKKTKRD KSLDLFLILL LIFILLLLPR LLTTIWMMIS DGGQNTNSTE PKPGPPPPPA TKQKRRRRRG DDVEDTSSSV SCTHVLKCLT STTAVIELIQ VVILIVATVL VMIVLCVVVV VKFVPYYNQT I
GNM11383                        ----AAAAAG ASSSAAGDKD ACCEDDDDDG DNDQEEQGDA DEEEEEERKK EPKDPFFLMD QDDGGGGGDG GGAPQSEIVL IILIIIIIVT ICGINIAIGK KKKKDRKQKA QALDLFLILL FVLILLLLPR LLLTMWMMIY DGGKNTNSTK PKAGPPPPPA DKQKRRRRRG DDTDDSSSSV SCNKVLKCLT STTAVVELIM VVILIVPTVL VIVVPCVVVV VAFIPKYSPT V
GNM11491                        ----AAAAAA AAASAAGEEE ATCADDDDDS DNDEEAENRA DEEEEEPRAK LPDDPFFLMD RSDGGGGGDG GGRPQSDIIL IILIIVIIVI ICGISIGVGK KKKKEHKERA KSLDLFLVLL FVIILLLLVR LAITIWMMIV DGNKNTNNTK PKKGPPPPTV RKQKRRRRRG DGTDHSSSSV SCNSVLRAVT TTTAVVELII VVILVAHTLI VIAVPCTVVV VQFLPHYDPT I
GNM11804                        ----AAAAAL AAASGNLQRE AVVEDDDDDD DDDEENKENR KEEEEEEKDA EPEDELFLSD EYGGGGGDGS GGKPQKQIII IILIIVIILL VALIILIMEK KKIEKKTERS KSLDKLFIIL IYLLLVLILL LLLPLEAAVD NGGENNNSTE PAKPPPPPPF DYQRRRRRFA ANEESSSAAA WSIEILETAT NTTACVRFVL VVIVVVETIL VIIVPTIAVV VKFVPKLTIT W
GNM11805                        ----AAAAIV AAASAGETKE SAHDDDDDDS DADKDQEGKN NEAEEEESGL EPREPIFTMN RGGGGGGHGG DGGPERKVII IIVVVVIIVL IAMAILIVKK KKKKEEVKKE KEKQSFLVII MRYLLLYILM ILTSISSMLY DGNKNNNIES PAEPEPPPSF TFQRRRRRRG SDKDFSSSTA DADSIMDTST NTTTVVKIIS CVLIIFLTML IIVVELVVVV VLFVPELTYI W
GNM12883                        ----AAAAAA AAVAAASESH AACDDDDDDD GNDQDEQGHE DENEEEEKQK VPEEKFFLAN EGGGGGGGGG FGEPSVEIIL IVLAIIVFIV MATICVAVEK KKRKAKKKKD KELDAFFILL LKLLLLLLMR LYSTILMMVT NGDKNS-TLP PVPEEQPPPA RQQRRRRRRG EDEESSSSSV STGEIITALS STTAVVRLIR IILLIIVTVV VIVVTVVIVV VPFLPHYHQT Y
GNM12886                        ----AAAAAA ASVAAAAEAH AACDDDDDDD GADEEEQGDE DENEEEEKQK VPEEKFFLAN EGGGGGGGGG YGDPAIEIIL VVLAIIVFIL MATICVAVEK KKRKAKKKKD QDLSSFFILL LKLLLLLLMR LWTTILMMVA NGDKNT-TIT PIPEEPPPPS KQQRRRRRRG EDEDSSSSSV STTDITEALS TTTAAVELIR IVLLVMITIV IIVVTVVVVV VAFLPHYHQT Y
GNM12892                        ----AAAAAV AAAAAAAESH AAAEDDDDDD GNDAEEQGNE DENEEEEKQR IPEEKLFLAN EGGGGGGQGG SGTPEIEIIL VIIAILVFVI MAVICVAVEK KKREAKKKKD KSMDSFLIIL LKLLLLLIPR LWTAIFMMIA NGGRNSNTVP PVPEEPPPPI KQQRRRRRRG EEEDSSSSST STTSITESLS NTTSAVELIK LVLLLLVTVV VIVVTLVVVV VAFLPSYYIT Y
GNM12895                        ----AAAAAA AAATAGTEV- AACEDDDDDD DDDEEDQGNN DENEEEEE-K TAEEQFYVMN KGGGGGGGGG GGGPDVQMIL IIIIIIIVIL MIKIVVVIEK KKKKSTKE-E KALTLFL-LL MNLLLLLLTR LQTTVFMMII NGNHNGNATK PKPPGPPPPS K-Q-RRRRRG -DKESSSSSA SATNVLEART TTTSVVKIII AVL-TIVTV- VIVVTCAIVV VHSLPVYYTT Y
GNM13060                        ----AAAAAA AAAAAAGTAA ATCDDDDDDD DDDDDDDDDE EEEEEEEEEE EEEEEFFFFG GGGGGGGGGG GGGGGHHIII IIIIIIIIII IITIIIVIKK KKKKKKKKKK KKMLSLLLLL LLLLLLLLLF LILLLLMMMM NGNKNNNNPP PPPPPPPPPQ QQQRRRRRRS SNNNSSSSSS SATSTTTTTT TTTVVVIVVV VVVVIIVVVV VVVVVVVVVV VWYFYYYYYY Y
GNM13061                        ----AAAAAA AAAAAAAVAT AACDDDDDDD DDDDDDEGEM DEEEEEEEDE SEQEEFFFAG GGGGGGGGGG GGGVGTQLIV IIVIIIIIIL IITIIIVIKK KKKKSKRKRK KKSLGFLTIL LFLILLLLLL LLITLYMMIM DGGNNNNAPP PTKPPPPPPQ AEQRRRRRRS SSEESSSSSA SANTIITTTT TTTAVVKVII LTVVMIIEAI VVVVLVVVVV VWYFKHYYYF Y
GNM13064                        ---KAATSAA CAGSAAGESS SAVDDDDDDD DDDTDDEGDE SENEEEEEDK KQEDDFFVFN EGAGGGSGGG KGGPELELII IIIVLIIYWI ILSTVMSVGK KKKENKDKLS EELLSFLIII MKILLLLLLK LMITLFAMIE AGNENNKPTE PKDPPPPPPI DSQTRRRRRG DDENSSSSAT AVNSTINATT GTTACVTLIK IIIIIIFVAV VVIVTCTVVS VAYMSKYYYT Y
GNM11034                        ----APAAAG AAASAALELQ SAASADDDDD DGREQNIRKI DEEEEEEKKK VRNLEFYLVD EGGGGGGEGD SCGPDKRIVY IIINVLILVL LIVTVLIYQK KKIQRTRKQE QTALLILYVV LDLLLLLLLM YYIPVYLALF DGNEDNEPLP PRPPPPPPPF QKQLRRRRST TDKDSSSAVA YATDALSSTT SMVAVVEMLT VTIILVEGIP VVVFLVTVVV VAYVQKLTHW G
GNM11363                        ----AAAAAA AAVAAATDAQ AACEDDDDDD DDATDDQGNK DENEEEEKAG IPEEKFFLMN NGDGGGSGGG GGGPEKQMIL IIILIIIVIL MVAIVVAVEK KKKKESRKRE KELRLFLILL FSILLLLLLL LSLSIYMMMS DGGENNRSVS PKEPPPPPPA MQQRRRRRRG ENRHSSSSSA STTDVLEAMT TTTAVVDLIK VVLLILLAIV IVAVVCVVVV VAFIPSYYYT Y
GNM11375                        ----AAAAAG SASSAAGEED ACCEDDDDDQ DDDEEHEGDA DENEEEPKSK EPKDPFFVMD QDDGGGGGDG GGAPQSEIII IIILIVIIVV ICGINLGIHK KKKKEFKKKE QGLDLFLVIL FNLLLLLLLR LLITIWMMIY DGNQNTNFTK PKEGPPPPTV QQQRRRRRRG DNRDHSSSSV VCNSVLRSTT TTTAVVNIIK VVVLIAQTLL VVAVPCVVVV VGFTPHYTTT I
GNM11381                        ----AAAAAG ASSSAAGDKD ACCEDDDDDG DNDKEEEGDA DEEEEEERKK EPKDPFFLMD KDDGGGGGDG GGAPQSEIIL IIIIIVIIVT ICGINIGVGK KKKKDRKQKA QALDLFLILL FVLVLLLLPR LHITIYMMIY DGGQNTNTTK PKQGPPPPPA EKQKRRRRRG DNIADSSSSV SCNKVLKCLT STTAVVNLII VVVLIVPTIL VIIVPCVVVV VAFIPNYTPT V
GNM11382                        ----AAAAAG ASSSAAGDKD ACCEDDDDDN DNDEEEQADA DEEEEEERKK TPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGINVSIHK KKRKERKQKA KSLDLFLILL FVLILLLLPR LLLTMWMMIY DGGKNTNDTK PKPGPPPPTV DKQRRRRRRG DDVEDSSSSV TCNTVLKCLT STTAVVELII VVVLIVFTVI VIVVPCVVVV VAFVPTYNPT I
GNM11799                        ----AAAAAG AAASAAGDQK ASVEDDDDDQ DNDEENQGDK DENEEEPKSK QPKDPFFLMD QDDGGGGGDG GGAPQSEIIL IIIIIIIIVT ICGINISVGK KHLKDRKKRD QSIDLFLILL FVIIMLILTR LLLSIWLMIH DDGKNTNSTK PKPGPPPPTA EKQKRRRRRG DEVDHSSSSV VCNSVLKSMT TTTAVVELMI VIILIVLTLI IVAVPCVVAV VLFIPFYSPT I
GNM12125                        ----AAAGAA AAAAATDTSK AAAKDDDDDD DSAAENESQQ DEEEEEEEHE EPVEDFFLIN EGVAGGGGGT GSKVDHVVIL ILIVIVLILL MARVLFVTKK KRKKKKRVKT KDMDLLLVVL LLLLLVLLVL LEITLAAAYH NGGTNHRMPP PAPPPPPPPF RTQKLRRRRA PNEDSISTMA YSTDVLATTT TTVAVVVVLA VVLLVYYAII VLVVIVMIVI VYYLPRLTTV W
GNM12126                        ----AAAGAN AASAAGWTKK AAVDDDDDDD DDDNQNKENK DEHEEEEADE ISEEGFFLLD KAGGGGGGGS GARVEKKFIL ILMVGIFLLL IAVNVLFVGK KKVEEERTRS EELDLLLIII LTLLLLLALL LLLDIYAVLH DKGTNNRPLP PEPPKPPPPF RTQKLRRRKY PNKRSPSSMA YSTKVLKTVT DTVAVVVSLV VVILIVLALV VVLVVVMVVI VLWYPLLEYF L
GNM12128                        ----VAAGAN AASAASYKNK AAVDDDDDDD DSADSNDGNI SEDEEEEENK VPDEPIFLVD KGGGGSGGGM GGPVERQIVI ILVIAILILL IAIIIYILKK KNKKEKFFYG KEATIVLIFL LNLLLLLLLL LLITLYAVNH NRNKNNNIFP PYSPPPPPPF KAQKIHRRKG PDEESASSAA YSTDVAQTST TTALVIEIIK IVVILIESII VVLVVVMIFI VGWIPLMTYI W
GNM12182                        ----AAAGAA AAAAAASTEL SAVQDDDDGD DIDGDNEGDQ DEDEEDEQEK EEKEKLYLVD SGDGGGGGGS GSKVEKTFII ILVNAVLILL IATVILEVKK KKKKEKKTKA GPYTLFFVLL LELLLLLLLL VIMSIVMALY NGGVNNNELP PKPPPPPPPF RSQKLRRRKS PKSSYSSTTA SCDSVLEATT DSSAVVVVIE VVSIIYQSII VVVVEVVVVV VLWLPFITYY W
GNM12346                        ----AAAGLV AAAAGCTENE AVSDDDDDDR DNDREDQGDN PEEEEEESDE EPVDNMFLAD GGGGGGGGGS GGKPQKQVVI IVMVIIIIVL IIMIVLIIGK KKNQEKKDRS KKKDLLFVII INLLLVLALR LYLTLSAALH DGGHNNAVTS PNAPPPPPSF QYQKRRRRKA AGSESSSGSA HASSVLETTS ATTACVKIIK LIAILVPIMI VVIVPTIVVV VLFIPALTFT W
GNM12351                        ----AAAAMI AAASGLTELR AVCEDDDDSR DNDEEKNGDA DEEEEEEKDL TPKNDLFLFN LGGGGGGGGS GGGPQEQIII IIVVIILILL LSIIVLVLGK KKDEELTQKN KQMDLLFALL ILYLLNMALK LFKSLESAID DGNRNSSPTE PGDAAAPPAF KYQKRRRRRG SGIDSSSSSA HATNLISAST TSTACVRFIE IVELIVEVMI VVIVVTIVVV VNFIPELNTT W
GNM12551                        ----AAAAAA AASAGTDRRR SVCHDDDDDD DTDDENLGNE DENEEEEEHK EPEESFYLID AGGGGGGGGG EGDPEHQVVI IILAIILVVL VAVAILILEK KKKERREERA EESEAFFLIL LEVLLVLILL LLLPLAMMVH NGGDNNELAE AKPPPPPPPF AEQKRRRRRA AEESDSSSMA HSCEVLRTST ITTSCLELVT VIIIIVETVL VTVVVVVVVV CLFVPYISFV W
GNM12592                        ----AAAGAV AAAAGAMELE AVCDDDDDCN DKDDQYQGKR DEEEEEERDL VPEDKMFLAD EGGGGGGGGS GGSPQKQVII IVLVIVVIML LIIVILVIGK KKEEEKTEKN AALTLLFVIL IYFLLVLLLL IYISLSASID NGNRNNTPRP PAPPPPPPPF RYQRRRRRKA SDEDSSSASG HSDDTLEAAT GTTACVRVFK FIAIVIEIMI IIIVPTIIVV VVFVPVLIYT W
GNM12596                        ----AAAGLA AAAAATPEIT AVAADDDDDR DSDDDEEGNA EEEEEEEEDL TPEDVIFIIN ESGGGGGGGM GGGPQSQILI IIMVIILVLL IAIIVLILGK KKKEGTMKKN KSMKLLFILL IFYLLNMMLK IYLTLECALD DGNENNSITV ANDQPPPPPF KYQKRRRRKA ASKDSSSGCA HSSKIITTST TTTACVQLIL VVQLMVEVMI VVIVTTIVVV VLFVPKLEFS W
GNM12602                        ----AAAGLA AAAAATPEIT AVAADDDDDR DSDDDEEGDA EEEEEEEEDL SPEDPIFILN EVGGGGGGGM GGGPQSQVLI IIMVIILVLL IAIIVLILGK KKKEKTIKKN KSMKLFFVIL ILYLLNMMLK IYMTLECAID DGNENNSTTV ANDQPPPPPF KYQKRRRRKA ASKDSSSGSA HSSKVITTST TTTACVQVIL VVQLMVEVMI VAIVPTIVVV VLYVPKLEFS W
GNM12665                        ----AAAGLA AAAAATPEIT AVAADDDDDR DSDDDDEGNA EEEEEEEEDL TPEDSIFILN EVGGGGDGGM GGGPQSQILI IIMVIILVLL IAIIVLILGK KKKEGTMKKN KSMKLLFILL IFYLLNMMLK IYMTLECAIN DGNENNSPTV ANEQPPPPPF KYQKRRRRKA ASKDSSSGCA HSSKIITTST TTTACVQLIL VVQLMVEVMI VVIVTTIIVV VLFVPKLEFS W
GNM12745                        ----AAAATV AAAAGSTKNE SVCKDDDDDN NRDKEFENCK DEDEEEKSED IREIGMFLVD TNTGGGGGGC GAKSQKTFIV VIIIIVLLIV VAKIMLMAPK KKKSSSKKKD KELSLLFVII ITILLLILLM IFITVAMVLF NDNKNNSLTE PTNPNPAPYF QKQSFRRRSA SNSDSSSLCA YASDCITTAT TTSCCVTVII VIIVIYHGLI VLIVMTIIVV SKHIPQLNYF W
GNM12758                        ----SAAASA AATAAAPENE SVCDDDDDDD DTDSERDGNP TEEEEEEMKD IPQESFFLFD KGGGGGKGGG GCSAQKQIII VIVVIIIIII IAMLLLVPRK KKKSEKRERD KELHLLLIIL ILLLLLLILR LTITIALMLY EGGKNNSETE PADPPPPPPF NSQTIRRRRV PNSESSSMVS HASECMETTT DTSACIEVIY LLIIVVRGMI VLLVITVIVV VLFIPELTFV W
GNM12763                        ----AAAASA AAAAGASKSE AVCEDDDDDD DNDNERDGDP TEEEEEELEE IPEESFFLFD NGGGGGNGGG GCSVTKQIII IIVIILLILL IAIILLIPNK KKKEQKKKKS KSMYLLFIIL ISLLLLLILR LIISLVLMLY NGGKNNKKTE DKDPPPPPPF NDQMLRRRRT PDKESSSMVS HSSECMETNT DTSACVSIIH LALIIVRGMI VLIVITVIVV VLFLPELTFM W
GNM12849                        ----AAAAAG SAASAAGEED ACCEDDDDDG DDDEEDQGDA DENEEEPKSK EPKDPFFLMD QDDGGGGGNG GGAPQSEIII IIIIIIIIIV ICGINLGIHK KKKKERKKKE QSLDLFLVLL FILILLLLVR LLLTIWMMIY DGNKNTNNTK PKNGPPPPTV QQQKRRRRRG DNINHSSSAV VCNTVLRSMS STTAVVEVIK VVVLIAFTLL VVAVPCTVVV VGFTPHYTPT V
GNM12869                        ----AAAAAG SAASAAGEEE ACCDDDDDDG DDDEEEEGDA DENEEEPKNK EPKDPFFVMD ADDGGGGGDG GGAPQSEIII IIILIIIIVV ICGINLGIHK KKKKERKKRE QSLDLFLVVL FVLLLLLLVR LLITIWMMIY DGNQNTNDTK PKEGPPPPTV QQQKRRRRRG DNSDHSSSSV VCNSVLRSTT STTAVVNIIK VVVLIAQTLI VVAVPCTVVV VGFSPHYTSS I
GNM12896                        ----AAAAAA AGSAAAGEKQ ATCEDDDDGN DNDEEEQGDR DENEEEEKDE IPKDPFFLMD QDDGGGGGNG GGAPQSEIIL IIVIIIIIII ICGISISIEK KKRKKKSKRD QSLDLFLILL LLFILLLLPR LLMTIYMMIS DGGRNTNSTE PKPGPPPPPA TKQKRRRRRG DDVDDTSSSV SCTHVLKCLT STTAVIKLIQ IVILIVATVL VMIVPCVVVV VRFVPYYNQT I
GNM12897                        ----SAAAAA AGSAAAGEKQ ATCEDDDDGN DNDEEEQGNR DENEEEEKDE IPKEPFFLMD QDDGGGGGDG GGAPQSEIIL IILIIIVIII ICGISISIEK KKKKKKTKKE QSLDLFLIIL LVFILLLIPR LLMSIYMMIS DGGQNTNNTE PKPGPPPPPV TKQKRRRRRG DDVEDTSSSV SCTHVLKCLT STTAVVELIQ VVILIVPTVL VMIVPCVVVV VKFVPYYTQT I
GNM12902                        ----AAAAIA AAASAGEFKG SAHEDDDDAG DADKDEDGRN NESEEEEQDF EPREPIFVMN RGGGGGGDGG DGGPEKKIII IIVVIILIVI IAMAIMIIKK KKKTSEIKRN RERNSFLVIL MRYLLLYILM ILATISSMIY DGNKNNHVEP PADPPPPPAF RMQKRRRRRG SDKDFSSSTA DSDTVMEATT NTTAVVRIIQ IVLLVYMTII VVIVELVIVV VLFVPEITFM W
GNM12903                        -VD-AVAAAG AASAAGYNAY AAVSDDDDDD DSDNQFEGKD DEDEEHEEEK EPREKIFFVN SGGGGGK-GT -GGPGKHFIV IIFVVVLIVI IAVVLVLVGK KTKGEKQYRR KEKELFPFVL LELLLLLLLE LRLTIVLYLD DGGANNKLV- PVNPPPPPVT TQQRLRRRRR SNEDSCSANA YATKVHQTAT NSTAAVVIIA LIVLIVQTAI VLIVLVVVVV AFWLPVLYTF Y
GNM12906                        -LE-AAAAAG AASAAGYKAY AAVPDDDDDD DSDDQSEAKD DEDEEHEEEK EPREKVFFVN SGGGGGK-GT -GAPGKHFIV IIFVVVLIII IAVVLVLVGK KTKGEKQNRR KEKDLFLFIL LELLLLLALE LKLTVVLYYD DGGANSRLT- PAEPPPPPVT SQQRLRRRRR SNEDSCSANA YANKVHQTAT NSTAAVVLIA LVVLTVQTAI VLVVLVVVVV AFWLPVLYTI Y
GNM12907                        -LD-AAAAAG AAAAAGSKAY AAVQDDDDDD DADDQFEAKE DEDEEHEEEK EPSEKVFFVN EGGGGGK-GT -GEPGKHYVV ILFVVVLIVI IAVVLVLIGK KTKGAKAARR KQKDLFVFVL LELLLLLIME LRLTIVLYYD DGGANNRLT- PAPPPPPPVT SQQRLRRRRR SNEESCSANA YAIKVHQAAT NSTASVVLIS LIILLVQTII VLVVLVVVVV AFWLPVLYVF Y
GNM12909                        -IE-AAAAAG AAAAAGTKAY AAVQDDDDDD DSDERFEGKE DEDEEHEEER EPQEKIFFVN GGGGGGK-GT -GEPSKHFIV IIFVIVLIVI IAVVLVLVGK KTKGTKQYKK KEKELFPFIL LEALLLLLLE LRLTIVLYLD DGSMNNRIT- PVNPPPPPVT TQQRIRRRRK SGEDSCSANA YATKVHQTAT DSTAVVVLIA LIILVVSTVI VLVVLVVVVI AFWLPVLYII Y
GNM12915                        ----AAAAVA AAAAAGAEKG AVSEDDDDDD DDNEDREGSE DEEEEEEMDL VPEDEMFLFD EGGGGGGGGS EGGPSIQIII IIVVILLILL IAVTVLVTKK KKKKKKRKRN KELELFFIIL MMILMVLLLL LITKIVMAIH NDGYNNHGVP PKPPPPPPPF EHQMRRRRKA ANETSSSPGA HISEVLEATT NTTAVVRVIL VVIIVVLTVV IVIVLTIVVI VLFVPIITYT R
GNM10046                        ----AAAAVA AAAAGGAEKG AVSEDDDDDD DDNEDREGNE DEEEEEEMDL APEEEMFLFD NGGGGGKGGS EGGPTIQIVI IIVVILLILL IAVTVLVARK KKKKKKRKRN KELELFFIIL MMILMVLLLL LLTKLVMAIH NDGYNNHGVP PKPPPPPPPF EYQMRRRRRA ANETSSSSGA HITEVLEATT NTTAVVLVII VIIIVVLTVV IVIVLTIVVI VLFVPYITYT R
GNM12918                        ----AAAAVA AASAAGAEKG AVSEDDDDDD DDNEDREGSE DEEEEEEMDL VPEEEMFLFD EGGGGGGGGG EGGPTIQVII IIVVILLILL IAVTVLVTRK KKKKKKKKRN KELELFFIIL MMVLMVLLLL LITKLVMAIH NDGYNNHGVP PKPPPPPPPF EHQMRRRRRA ANETSSSPGA HISEVLEATT NTTAVVEVII VIIIVILTVV IVIVLTIVVT VLFVPIITYT R
GNM12931                        ----ATAGAG AATASSGFKK ATVKDDDDYD DDRDENMDNS DEEEEEEEER IPEEPVYLLD EKGGGGGNGM GSKVEKFFVV ILIVIIIIII ILLQLFVLRK KKIKSKKEHK DENDLILIIL LDLLLVTLLA IKIKIIVALH NGNQNHRMLP PRPPSPPPPF QTQKHRRRRA PDETSPSTMA YGNEVLTTRT MTTLVVVIIL VVIILPPAIV VINVIVMLVI VIFIPVLTYV W
GNM12938                        ----AAAGVA AASAAANTET AAVKDDDDDD DTDSENEGNQ DEEEEDEQDK AEFDKLYLTD KGDGGGGGGN YSKVEKLIVI ILVNAIVILL IMTIVLELKK KKKKEKKVKS KKYNALPILL LDLILLLLPL ILTTLVAALY NGGANNTSLP LKQPPPPPPF RMQKFRRRKS PKKEYSSTMS YCNSVLSTTT DTSAVVEIIE VVLVVYFSLV VLVIEVIVVV VLWLPYLTYY W
GNM12996                        ----AAAGVA AASAATSTEL AAVQDDDDGD DTDNDNDDTV DEDEEDEQEK EEKDKLYLID KGDGGGGLGS GSKVESMFII ILINALLILL IATIVLELKK KKKKEKKTKS KPYTLMLILL LDLLLLLFLL VVTSVVMALY NGDQNNKKLP PKPPEPPPPF KSQKLRRRKA PKSDYSSTTA YCDTVLKTTT NSSAVVEIVE VVQILYLSII TVLVIVVVVV VLWVYYLTYY W
GNM13018                        ----AAAGVA AASAAASTEI AAVQDDDDGD DTDNDNDDTV DEDEEDEQEK EEKDKLYLVD KGDGGGGLGS GSKVESMFII ILVNALLILL IATIVLELKK KKKKEKKIKS KPYTLMLILL LDLLLLLFLL VVTSIVMALY NGDQNNKKLP PKPPEPPPPF KSQKLRRRKA PKSDYSSTTA YCDTILKTTT NSSAVVEIVE VVQILYLSII TVLVIVVVVV VLWVYYLTYY W
GNM13027                        ----AAAGVA AAAAAVSTEL AAVQDDDDGD DVDSDNEGDQ DEEEEDEQEK IEKDKLFLVD KGEGGGGGGS NSKVEKMFVI ILVNAVLILL IATVVLELKK KKKKEKKIKN KQYSALNIIL LDLLLLLLTL VLLSIVAALY NGNVNNRFLP PKPPPPPPPF RSQKFRRRKS SKSDYSSTTA YCSSVLETTT NTSAVVEVIE VVLLIYLSMT VAVVEVVVVV VLWLPYLTYY W
GNM13046                        ----AAAAAA AASAAAGEEQ ATCEDDDDDG DNDEEDQGDA DEDEEEEKNE EPKDPFFLMD QDDGGGGGDG GGRPQTEIIL IILIIVIIVT ICGINISIGK KKRKQRKQRD QSLDLFFVLL FIIILLLLPR LNITIWMMIH DGGQNTNDTK PKPGPPPPPA KKQKRRRRRG DDVNHSSASV SCNSVLRCMT TTTAVVEIIK VVYLIVPTLI IIAVPCTVVV VAFIPYCTPT I
GNM13053                        ----AAAAAV AAAAAAGETH AACEDDDDDN DADDDDQGNE TENEEEEQAK VAEDEFFLMN KGGGGGGNGG NGGPQNEIIL IIILIVIIIL MAAIVVIVGK KKLKKRTVRD EDLLIFLVII LMLLLLLLLK LLTTIYMVIV DGGLNTTPTK PKPPEPPPPA KQQKRRRRRG ENTKSSSSSA SVTKILASTT STTACVEVIM VILLVIEAGV VVIVTVVVVA VLFMPTYYYS L
GNM13074                        ----AAAAVA AAAAGGSKKS AVSEDDDDDD DDDDDREGNQ DEEEEEEKDL IPEEEVFLFD EGGGGGKGGS EGSPDLQIVI IIVVIIIILL IAVTVLVLQK KKKKEKKKKE KELELFLVLL MMILLVLLLW LVVKLIMAIH DGNYNNYGVP PKPPPPPPPF EHQMRRRRKA AGENSSSPGA HTNEVLETLT SSTAVVEVIK VIIIVVLTVM IVIVLTIVVV VLFMPTITLT R
GNM10010                        ----AAAAVA AAAAASSKKG AVSEDDDDDD DDEDEREGGD DEEEEEERDL VPEDEFFLFD EGGGGGGGGG EGSPDLRIII IIIVIVIILL IAVTVLIVQK KKKKKRKKRN KEMELFFIIL MMLLLVLLLW LLTKLVMALH DGGYNNHGTP PKDPPPPPPF ERQMRRRRRA ASETSSSPGA HTNEVLETLT TTTAVVEVII VIIIVFLTVM IVIVVTMVVI VLFIPSLTYT R
GNM10014                        ----AAAAVA AAAAGGAKRS AVSEDDDDGD DDDEDNEGDN DEEEEEERDL VPEDELFLFD KGGGGGGGGG EGSPELQIII IIVVIVIILL IAVTVLLAQK KKKKERKKRE KELELFFVLL IMVLLVLLLW LIVKLVMAIH DGNYNNHAVP PKDPPPPPPF EHQMRRRRRG ANETSSSPGA HSSEVLETLT STTAVVNVIK VIIIVVMTAM IIIVLTIVVV VLFLPSITYT R
GNM13090                        ----AAASVA AAAAGGSKKS AVSEDDDDDD DDEDDREGNA DEEEEEEKDL VPEDELFLID EGGGGGGGGS EGSPDLQIII IILVIVLILL IAVTVLIVGK KKKKEKKKRA KEMELFLVLL IMVLLVLLLW LLLKIVMAIH EGNYNNMGIP PKDPPPPPPF EHQMRRRRRA AGENSSSPGA HSNEVLEALT STTAVVVVVK VIVIVVLTVM IVIVMTIVVV VLFMPNISYT R
GNM13118                        ----AAAAAA AAAAAASEAS AACDDDDDDG DTDDQEEGSS DEDEESEEEK IPTEGVFLVD KGGGGGGGSS GGKVAKQFLI IFVVIVLIIL IATIILRLKK KKKAEFKEKA KELDSFAFIL QLILLSLLLR LLMRITAVLH NGGRNNEEKP PREPPPPPPF KVQKFRRRKS PERRSASYGD YATAVVTTAT DTTLSVSVIA VVLVIIPGIV VLIVIVLPVV CLYLPYLFYI W
GNM13126                        ----AAAAVV AAASAGAIK- SAREDDDDDN DTSKELDGNK GENEEEDQ-F EPKEPIFPMD RGGGGGGGGG EGLPEKRVII IIVVIILIVL -AITILVIKK KRKKEAVK-- KERD-FP-LL LKYLLLVMLY L-MTISCMLY DGNKNNHIEQ PAEPPPPPAF G-Q-RRRRRG -DTDFSSSTA NSSEVIEATT NTTAVVKVIK CII-VYVTM- VVLVATVVVV VLFVPTISFT W
GNM13128                        ----AAAAVV AAASAGVIKE SARDDDDDDN DTSKELDGKK GENEEEDQNF EPNEPIFPMD RGGGGGGGGG EGLPEKRVII IIVVVILIVL IAITILIIKK KRKKEAIKKT KERDTFPIIL LKYLLLVMLY LLMTISCMIY DGNKNNHIEQ PAEPPPPPAF GYQRRRRRRG SDTDFSSSTA NCSDVIEATT NTTSVVRVIK CIIIVYLTML VVLVATVVVV VLFVPTISFT W
GNM13208                        -SD-AAASAG AAASASYRSY AAVQDDDDDD DSDEQTEDRE DEDEEHEEGL DPFENVFFLN KGGGGGG-QT -GPPGKRIII ILIVTIIIVL IAVVLVIIGK KTKSQLMNRR RQRDLFLFIL LELLLLLIME LRLSIVLFLD DGNQNNNIT- PTDPPPPPVS SQQRKRRRRK STTDSSSSNA YSIKVHNTAT SSTAAVVLII VILLLVETII VVLVLVVVVV VLWLPRLYYI Y
GNM13210                        ----SAAGAG AASASTGYKK ATCKDDDDGD DDDEDNMETG NEDEEEEEER AQFEEMFFMD KAGGGGGGGK GSGVEKQIVV ILIVIIIVII IAVQIFVIKK KKIKDIKEAK QEALLLLIIL LDILLVVLLH IIISLYLALH DGNQNHRILP PYPPAPPPPF KAQQIRRRFG PDNKSPSTMS YSSKVLEART TTTLVVELHL VAIAVPKAIL VVNVLVMLVV VIFIPVLTYV W
GNM12773                        ----AAAAAG AAAAASYEER SVCEDDDDDG DTDSEEQVKE DEEEEEDNQK ISSEEIYTLN WGGGGGGGGG GGNPEKEIII IIFVIILILL IAVTILMVEK KKKKKKKKLK KGMNAFLLFL MKLLLVLILR LKLTLYMAQH NQGENNESQP PNAPAPPPPF EQQKRRRRRA TDSKSSSTAA YSGEVLTTTT NTSSCVELIK IILVMAAAML IVVIVVVVVV VLFMHKMTYF F
GNM12769                        ----AAAAAA AASAASEKKN AASDDDDDDN DNDSDDEGNK SENEEEEQDS DPVKEIFLFD EGGGGGGGGG GSDPEKRVII IIVAIVLIIM IAISIFTVKK QKKNSIKKKE KELLLLLSLL LKILLTLVLQ LLTTLFMMLH DGKKNNHDTP PEEPLPPPEF KDQERRRRRS IEEKSSSSTS NSGEIITSTT STTSCVEVLK LIILIIIGLI VVVIIVVVVV VYFMKNITHV F



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    4    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    2    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

