
       150        123  P

GNM13746                        -AAAAAAAAA AAAAAADDDD EEEEEEEEEF FFFGGGGGGG GGHIIIIIII IIIKKKKKKK KKLLLLLLLL LLLMMMMNNN PPPPPPQQRR RRRRRRRRRR SSSSSTTTVV VVVVVVVVYY YYY
GNM13876                        KAAAAAAAAA AFGSTVDEHT DEEEEERRTF GHYDGGGGHN PTHIIILLLL PVVAEKKKKK RVFILLLLLR SVVALMMNNV APPPPTDQAE LRRRRRRRRV KPPQTGINAE HIIITTVYHL YYY
GNM13680                        -AAAAAAAAA GAGAAADQAD AEEEETENAF NYFNGGGGGG QAHIIIAAMV KIVLTKKKKR KQFLLLLLLL ILLSFMMNNN VAGPPPHQSK EKRRRRRRRR SAVQETLSVK VILTRVLRYY YYY
GNM14837                        TAAAAAAAGS AAGSAADQKE AEEEKKEQEW HYFTGGGSGG QAHIIIMTLG KLVAKKKKKK RKMILLLVVL ILLGLMQNNM IAPPPVHQCQ QKRRRRRRRK VLCSETLQTC NILTRVITHF FYY
GNM14249                        TAAAAAATGA AAGSAADQKQ AEEKKNEAEW HYFTGGGSGG QAHIIILTLS KMVAKKKKKK KKMILLLIVL ILLGLMQNNM IAPPPVHQCK QKRRRRRRRR VICSETCQTC NLLTRVITYY FYY
GNM13928                        TAAAAASTGS AAGSAADQKQ AEEEKNEEEW HYFTGGGSGG QAHIIILTLG KLVAKKKKKK KKMILLLVVL ILLGLMQNNM IAPPPVHQCH QKRRRRRRRK VLCSETLQTC NILVRVITYY FYY
GNM13297                        VAAAAAACAS AAGAAVDTAD DEEEEEEKAF NYFRGGGGGG QAHIIIVYVI AVVDSKKKKR LNLLLLLLFL PITMLMMNNN VPPPPPHQAK SKKKRRRRRK SSIQETVTTV IIVTKII-HG YYY
GNM14865                        HAAAASAAAS ATGSAADETP EDEEDETELF DFHDGGGGGG GSHAIIIAMR IVITKKKKRQ KDFLILMVIT SLAMFMQNNG KVSPPAHQYR SKQRRRRRRR NVTSEGKNTQ HILVRCVLVY YYY
GNM13455                        TAAAAAACGA AAGSAADQKD PEEEKNEEEW HYFNGGGSGG QAHVIIFTLS NLVKQKKKKK KKMILLIIVL ILLGLMMNNM IAPPPPHQCS QKRRRRRRRK VICSETLQCC VILTRVILYY FFY
GNM14938                        KAAAAAAAAA AFGSAADKAE KEEEEKSESF NHYGGGGGHG QAHIIILILI AVVLSKKRKK KAILLLLLLR PVLYLMLGNV APPPPPDQAR DRRRQRRRSE SAAQTGVDTR HIVVRVVFLY YFY
GNM14483                        -AAAGAAAAA AAGAAADNPD EEEKEEEEAF NYFDGGGGGG NAHIAVLILA AIVKLKKKKR KKLLLLLLLL PVLTMMMNNN TPPPPAHQSK RKKRRRRSRR ASTQGTITTM IIVIKVIKFS YFY
GNM14872                        -AAAAAAAAA GAGAAADQAD AEEEETEPAF NYFDDGGGGG QAHIIIAAMV KIVLTKKKKR KQFLLLLLLL ILLSFMMNNN VAGPPPHQSK EKRRRRRRRR SVVQETVAVK VILTRVIRYY YYY
GNM13855                        -AAAASAAAA AAGAAADKAD EEEEKTEEAF NYFNGGGGGG QAHIIIAAMV KLVLQKKKKR KQYLLLVLLL ILLSFMMNNN VAGPPPHQSK EKRRRRRRRR SVTQETTAVL VILTRVITYH YYY
GNM14445                        EAAAAAAAAA AAGAAADDKE EEEEATDPAY RFFDGGGAG- NSHIEIL-IT SIVTDKKKKR LTLILLLLLL VVLSLMMHNF IPPPPPHQGK RRRRRRRRRK SSSQETVTTK VIVVRIIIIS TYY
GNM14545                        NAAAAAAAAA ATGSVADQDP DQEEEKFEEF GYLEGGGGGS QAHQIIVLLR IVIKTKKRKR CNALLLILVT PIVMLMMNHN VPPPPPDQAK EKRRRRRRRR YAISEGIDTR IILINVIYCE YYF
GNM14366                        TAAAAAAAAA AAGSAADQKD EEEEKNEEEF HYFEGGGSGG QSHIIIMTLG KLVAQKKKKK KKMILLLLVL PLVGLMMNNM IAPPPPHQCA QKRRRRRRRK VSVQETCQTI VILVRVITYH YFY
GNM14252                        TAAAAAATGA AAGSAADQKQ AEEKKNETEW HYFTGGGSGG QAHIIILTLS KMVAKKKKKK KKMILLLIVL ILLGLMQNNM IAPPPVHQCK QKRRRRRRRK VICSETCQTC NLLTRVITYY FYY
GNM13760                        TAAAAASTGS AAGSAADQKK AEEEKNEEEW HYFVGGGSGG QAHIIIMTLG KLVAKKKKKK KKMILLLVVL ILLGLMQNNM IAPPPIHQCH QKRRRRRRRK VICSETLQTC NILVRVITYF FYY
GNM13982                        TAAVAAATAA AAGSAADQKE EEERSNEEEF HYFQGGGSGG QAHIIIMTLK KRAAKKKKKK KNMLLLLLVL ILLSLMTNNM VAPPPPHQCR QKRRRRRNRT VIVSEAKNAC VILNRVITYN YHF
GNM13960                        TAAAAAATAA AAGSTADQKD EEEQKNEEEF HYFNGGGSGG QAHIIIMTLG KLVAKKKKKK KGMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM14633                        TAAAAAATAA AAGSAADQKS EEERSNEDEF HYFKGGGSGG QAHIIIMTLK KRVAKKKKKK SNMILLLLVL ILVSLMLNNM IAPPPPHQCR QKRRRRRNRT VIVSEALNAC IILNRVITYN YHF
GNM14174                        KAAAAAGAAS SFGAVTDQKE NQEKESTDMF AYFTGGGGHV PAHIAIVLLR FIITDKKKRK KDILLLLLAT PIVMLMMNNC PAPPPAHQGK KKRRRRRRRK AATQKGVTTE IVIIRVILVK YFF
GNM14138                        KAAAAAGAAA AFGAVTDQRE DDEKQEMENF GFFDNGGGHG SAHIIIVLLR SIVVEKKKRK TNILLLLLAL SILMLMMNNN PAPPPSHQSK RKNRRRRRRK AASQRGVTTQ VIIILILVYN YYY
GNM14748                        TAAAAAATGS AAGSAADQKE TEEEKNENEW NYFTGGGSGG QAHIIILTLG KLVAKKKKKK KKMILLLVVL ILLGLMQNNM IAPPPVHQCH QKRRRRRRRK VICSETLQTC NILTRVITYY FYY
GNM14246                        KAAAAAGAAP AFGATADQRN DDEEVQVELF GYFKNGGGHG PAHIIIILLR SVVADKKKRK KDILLLLLVT PVLMLMMNNN PPPPPPHQEK LKKRRRRRRK DTPQRGITTQ AIVVLVIVYN YYF
GNM14640                        KAAAAAGAAA AFGATTDQRE DDEKEQVESF GYFSNGGGHG PAHIIIVLLR SVVVEKKKRK RDLLLLLLAT PILMLMMNNN PPPPPAHQGK FKKRRRRRRK ASPQKGITTQ AIVILVVVYN YYF
GNM14965                        -AAAASAAAA GAGAAADQAD QEEEQTENAF NYFDGGGGGG QAHIIIAAMV KIVLTKKKKR KRYLLLILLL LLLSFMMNNN VSGPPPHQSK EKRRRRRRRR SVVQETISVK AILTRVITYH YYY
GNM13677                        KAAAAAAAAA AFGSTVDEHT DEEEEERRTF GHYDGGGGHN PAHIIILLLL PVVAEKKKKK RVFILLLLLR SVVALMMNNV APPPPTDQAE LRRRRRRRRV KPPQTGVNAE HIIITTVYHL YYY
GNM14339                        KAAAAAAAAA AFGSAADEHE KEEDQHEESF DHYDGGGGHG QAHIILLILV AIVIQKKRKK KVLLLLLLLR PILYVMMGNV APPPPPDQIK RRRRQRRRSV SADQEGADTR HIVIKVILYY FYY
GNM14593                        KAAAAAAAAA AFGSNADDHT HEEDEKRNSF FHYDGGGGHG HAHIIIVMLL AVVVRKKKKK KTLILLLLLR SIVMLMMDNV APPPPPDQSE LRRRQRRRRS KAPQEGVSTE HIIMKTVYHL YYY
GNM13825                        KAAAAAAAAA AFGAAADKAE KEEEEKSESF NHYGGGGGHG QAHIIILILI AVVVSKKRKK KTILLLLLLR PVLYLMLGNV APPPPPDQAR DRRRQRRRSE SAEQTGVDTR HVVVRVVFLY YFY
GNM14768                        KAAAASAAAA AFGSALDSAE NEEDEKKESF GHYDGGGGHG QAHIIIVLLL AVVASKKKKK KTFLLLLLLR PLLALMLTNV APPPPPDQSD SRRRRRRRRA KATQEGVTTE HIVVKVVYYL YYY
GNM14776                        KAAAASAAAA AFGSALDSAE NEEDEKKESF GHYDGGGGHG QAHIIIVLLL AVVASKKKKK KTFLLLLLLR PLLALMLTNV APPPPPDQSD SRRRRRRRRV KATQEGVTTE HIVVKVVYYL YYY
GNM14715                        -AAAGAAAAA AAGAAADSPD EEEKEDEETF NYFDGGGGGG NAHIAVLLVA AIVKLKKKKR KKLLLLLLFL PVFTMMMSNN TPPPPAHQGW KKKRRRRSRK TSVQGTVTTK VIVIVVVKYS YFY
GNM14639                        -AAAAAAAAA AAGAAADDGD SEEEECLDQF NYFDDGGGGG HAHIVIIIIV VIVKEKKKKK KNMLLLLLLL SVILLMMNNN KPPPPPHQSE QKRRRRRRRR SSIQATISTE VVVVKVIKVR YFY
GNM13795                        TAAAAAATGS AAGSAADQKE AEEEKNETEW YYFTGGGSGG QAHIIILTLG KLVAKKKKKK KKMILLLVVL ILLGLMQNNM IAPPPVHQCH QKRRRRRRRK VMCSETLQTC NILTRVITYY FYY
GNM14166                        VAAAAAAAAA AAGSAADQKD EEEKKSEEEF HYFDGGGSGG QSHIIIATIG KLIATKKKKK KKMILLLLVL ILLGLMMNNM VAPPPPHQAH QKGRRRRRRK VSVSQTCYTC IILVRVIAYH YYY
GNM13993                        VAAAAAAAAA AAGAAADSPE KEEKRKEPNY HYFDGGGGGP TGHIAIIIMT TIVEKKKKKR KAYLILLLIH VVITLMMNNN LPPPPPDQSK QRRSRRR-RK SAVQEAVNSK TIVVKTIKVR LYY
GNM13515                        TAAAAAATAA AAGSAADQKD QEERKNEEEF HYFDGGGSGG QAHIIIMTLG KRVAKKKKKK KNMILLLLVL ILLSLMTNNM IAPPPPHQCK QKRRRRRNRT VIVSEALNAC IILNRVITVN YHF
GNM13745                        HAAAGAAAAA AAGAAADSPN EEEKNKENTY FYFDGGGGGG DSHLAIVILT TVVEKKRKKR KALIILLLLL IVFTLMMNNN LPPPPPDQSK QKRSRRR-RK SSVQETINSK VIVIKTISLN LYY
GNM14030                        IAAAAAAAAA AAGAAADTPE REEKRKEANY FYFDGGGGGP DAHLAIIVMT TVVDKKKKKR KAYLILLLIL IVTTLMMNNN LPPPPPDQSK XRRSRRR-RK SSVQEAIQSN TIVMKTLKVS LYY
GNM14959                        YAAAAAAAAA AAGAPADTAD KQEEEEHASF NYFRGGGGGG YMFLIILVLR AVIHKKKVKR KNMLILLLAR VILLLMMYNN VPPPPPAQAK EQLRRRRRRT SAIQEMVETV HIQSNIIYYE YYF
GNM13413                        EAAAAAAAAS AAGATADQPD QDEEEEVKSF HYFDGGGGGG QMHMIIIALI VVVTVKKKKK KDILILLLVT PVGMLMMLNN VPPPPPHQAR AKLRRRRRRK SVEQEFVETE HIVIKVIKYR YYY
GNM14971                        TAAAAAATAA AAGSTADQKD EEEQKNEEEF HYFDGGGSGG QAHIIILTLS KLVAKKKKKK KGMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM14990                        TAAAAAATAA AAGSTADQKD EEEQKNEEEF HYFDGGGSGG QAHIIILTLS KLVAKKKKKK KSMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM15005                        TAAAAAATAA AAGSTADQKD EEEQKNEEEF HYFDGGGSGG QAHIIIMTLG KLVAKKKKKK KGMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM14992                        TAAALA-TAA LAGATADQKD NEEERNEKEF IYFKGGGSGG QAHIIILTL- KLVRK-KKKK KSMILL-LVL ILWS-MMNNM IA-PPPHQ-- QKRRRRTRRK -ICQEALQTS VILVRVITYQ YYY
GNM15014                        TAAAAAATAA AAGSTADQKD EEEQKNEEEF HYFDGGGSGG QAHIIILTLS KLVAKKKKKK KSMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM14976                        TAAAAAATAA AAGSTADQKD EEEEKNEEEF HYFDGGGSGG QAHIIIITLG KLVAKKKKKK KGMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM14999                        TAAAAAATAA AAGAAADQKD EEEQKNEEEF HYFNGGGSGG QAHIIILTLG KLVAKKKKKK KSMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM15018                        TAAAAAATGA AAGSAADQKQ AEEKKNEAEW HYFTGGGSGG QAHIIILTLS KMVAKKKKKK KKMILLLIVL ILLGLMQNNM IAPPPVHQCK QKRRRRRRRR VICSETCQTC NLLTRVITYY FYY
GNM15025                        TAAAAAAAAA AAGSAADQKD EEEEKNEDEF HFFNGGGSGG QSHIIIMTLG KLVAKKKKKK RQMILLLLVL SLVALMMNNM IAPPPPHQCK EKRRRRTRRK VICQEALETC IILVRVITFH YYY
GNM15024                        TAAAAAATGA AAGSAADQKQ AEEKKNEAEW HYFTGGGSGG QAHIIILTLS KMVAKKKKKK KKMILLLIVL ILLGLMQNNM IAPPPVHQCK QKRRRRRRRR VICSETCQTC NLLTRVITYY FYY
GNM14980                        TAAAAAATGA AAGSAADQKQ AEEKKNEAEW HYFTGGGSGG QAHIIILTLS KMVAKKKKKK KKMILLLIVL ILLGLMQNNM IAPPPVHQCK QKRRRRRRRR VICSETCQTC NLLTRVITYY FYY
GNM15000                        TAAAAAATGA AAGSAADQKQ AEEKKNEAEW HYFTGGGSGG QAHIIILTLS KMVAKKKKKK KKMILLLIVL ILLGLMQNNM IAPPPVHQCK QKRRRRRRRR VICSETCQTC NLLTRVITYY FYY
GNM15026                        TAAAAAATAA AAGSAADQKD EEEEKNEEEF HFFNGGGSGG QTHIIIMTLG KLVVKKKKKK KQMLLLLLVL ILVSLMMNNM LAPPPPHQCK QKRRRRTRRK VICQEALETI IILVRVITFH YYY
GNM15028                        TAAAAAATAA AAGSTADQKD EEEQKNEEEF HYFSGGGSGG QAHIIILTLG KLVAKKKKKK KSMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM15003                        TAAAAAATAA AAGSTADQKD EEEEKNEEEF HYFDGGGSGG QAHIIILTLS KLVAKKKKKK KSMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM11003                        LAAVAAAAAS AAGATADDPD EDEEEKIASF HYFDGGGGGG MMHMIILVIV VVIFKKKKKK KTMLLMLLVT PVLMFMMLNN KPPPPAHQSE RKLRRRRRRK KVVQEFITTE HIVILVLRYR YYY
GNM11023                        TAAAVAGAAA AAGATVDTHE GDEEELEEAF DYFKGGGGGG PAHMIIVILR VVVNTKKKKR KNLLILFLGT PIEMLMMNNN VPPPPPHQAR EKQRRRRRRR SMVQEFVETK HIIVRAVYIW YYW
GNM11055                        RAAAAAAAAA AVGARADTDP EQEEEKSESF HFFDGGGGGG GVHAIVVAVR AIVIRKKKKM KNMLLLMILR TLFMLMMNHN IPPPPPEQAR TRARRRRRRT MAKSEGVDTM HIVVRVIYVW YYF
GNM11146                        VAAIAAAAAA AAGAPADEHT REEKELITSF NYFRGGGGGT YMHLIIVLLR AVIHKKKVKR KAMLILLLAR VIIMLMMYNN KPPPPPVQRN VQLRQRRRRL AVVQEMRETV HIQTIVLYSE YYF
GNM11219                        NAAAAAAAAP AAGAVADQGE DDEEELVQEY AYFEGGGGQG GAHLMIVLLR VVVVKKRKRK KNMLLLFFVT LIVMLMRNKN PPPPPPHQSR ERRRRRRRRR ATSQKVLTTV HVLAVVLYYK YYF
GNM11220                        RAAAAAGAAA ATGAVVDQGE EKEEELFEEF NYFEGGGGGG HAHMIIVLLR SIVLRKKRKL KNLLLLILAL PILMLMMNHN VPPPPAHQAR RRMRRRRRKK SANSEGIETE HIMVNVILYR YYF
GNM11223                        KAVAAAGAAA AFGATTDQRK DDEEEEMEQF GYFSNGGGHG PAHLSIVLLR VIVVRKKKRK KNILLLLFLT PIVMLMMNNN PPPPPPHQAR LRKRRRRRRK ASPQKRVTTR IIIVLVVYHY YYF
GNM11224                        KAAAAAGAAA AFGATTDQRE DDEEEELEQF GYFDNGGGHG QAHLSIVLLR VIVAEKKKRK KDILLLLLLT PIVMLMMNNN PPPPPPHQAR LRKRRRRRRK ASPQKGVTTR VIIVLVVYHY YYF
GNM11225                        KAAAAAAAAA AFGAAADQHT ADEEEREEQF GLFSDGGGHG QAHIIIVLLR AVVVRKKKRK KQALLLLLVR PIIMLMMNNN LPPPPPHQGR SKKRRRRRRT AAPQKGLTVR VIIVLVVYHY YYH
GNM11358                        -AAAASAAAA AAGAAGDRKD EEEEKTEEAF NYFNGGGGGG QAHIIIAAMV KIVLQKKKKR KQYLLLVLVL ILLSFMMNNN VAGPPPHQSK EKRRRRRRRR SVTQETTAVL VILTRVITYH YYY
GNM11360                        TAAAAAACGA AAGSAADQKD PEEEKNEEEW HYFNGGGSGG QAHVIIFTLS NLVKQKKKKK KKMILLIIVL ILLGLMMNNM IAPPPPHQCS QKRRRRRRRK VICSETLQCC VILTRVILYY FFY
GNM11362                        -AAAAAAAAA AAGAAADQAS QEEEEDEEQF HYFEGGGGGG QAHIIIVILV VVVKSKKKKK KVILLLLLVL PLVGLMMNNN VPPPPAHQSR MKRRRRRRRR SSTQDAVTAK IIVVKVIIHY YYY
GNM11367                        TAAVAAATAA AAGSAADQKE EEERSNEEEF HYFQGGGSGG QAHIIIMTLK KRAAKKKKKK KNMLLLLLVL ILLSLMTNNM VAPPPPHQCR QKRRRRRNRT VIVSEAKNAC VILNRVITYN YHF
GNM11377                        -AAAAAAAAA GAGAAADQAD AEEEETEPAF NYFDDGGGGG QAHIIIAAMV KIVLTKKKKR KQFLLLLLLL LLLSFMMNNN VAGPPPHQSK EKRRRRRRRR SVVQETVAVK VILTRVIRYY YYY
GNM11380                        VAAAAAAAAA ASGSAADQKD EEEKKSEEEF HYFDGGGSGG QSHIIIATIG KLIATKKKKK KKMILLLLVL ILLGLMMNNM VAPPPPHQSH QKGRRRRRRK VSVSQTCYTC IILVRVIAFH YYY
GNM11383                        TAAAAAAAAA AAGSAADQKD DEEEKNEEEF HYFEGGGSGG QAHIIIMTLG KLVAQKKKKK KKMILLLLVL TLLGLMMNNM IAPPPPHQCV QKRRRRRRRK VSCQETCQAV IILVRVITYH YFY
GNM11491                        AAAATAAAGA AAGSSADQKD EEEEKNEEEW HYFDGGGSGG QAHIIIATIH KLVHKKKKKK KSYILLLLVL SLLNLMMNNM IAPPPPHQCK QKRRRRRRRK VIVQETLQTC VILVRVITYH YYY
GNM11804                        MAAAAAAAAA AVGARADTDP EQEEEESETF FYFSGGGGGG GAHAIIIAIR VVVAKKKKKQ KNMLLLLIVL PVFMLMMNHI IPPPPPDQSK TRKRQRRRRK QAKSEGVDTM HIVVRTIYVW YYF
GNM11805                        NAAAMAAAAA ATGATIDEGE ASEEDEVKLF SYFEGGGGGG YSHAMIGVLK VVVTEKKKRT KNMLILLIMT PIAQLMMNHT VPPPPAHQSK QKMRRRRRRK IAISEGVVTE QIIVRVIKIK YFF
GNM12883                        -AAAAAAAAA GAGAAADQKD AEEEDTEPAF NYFNGGGGGG QAHIIIAAMV KVVLTKKKKR KQLLLLLLVL ILLSFMMNNN VAGPPPHQGK EKRRRRRRRR SAVQETLSVK VILTKVLRYF YYY
GNM12892                        -AAAASAAAA GAGAAADQAD QEEEQTENAF NYFDGGGGGG QAHIIIAAMV KIVLTKKKKR KRYLLLILLL LLLSFMMNNN VSGPPPHQSK EKRRRRRRRR SVVQETISVK AILTRVITYH YYY
GNM12895                        EAAAAAAAGS AAGAAGDQGD NEEERNEKAF DYFDGGGTGG QGHIIILVMT KIITAKKKKK KAYLLLLLIL LLLGMMMNNN VPPPPPHQSR EKRRRRLRRR SAVQTTIRIK VVLWRVIVFQ YYY
GNM13060                        -AAAAAAAAA AAAAAADDDD EEEEEEEDEF YFFGNGGGGG GAHIIIIIII IIIKKKKKKK KNLLLLLLLL LLLMMMMNNN PPPPPPQQKR RRRRRRRRRR SSPSATITVI VVVIVVVVYY YYY
GNM13061                        -AAAAAAAAA AAASAADEDD DEEEEEEEEF NFFDGGGGGG GAHIIIIIIV IIIKGKKKKK RSILLLLLLL LLLMLMMNNN PPPPPPQQRR RRRRRRRRRR SSPSETVTVV VVVVVVIAYY YYY
GNM13062                        -AAAGAAAAA AAGAAADSPD EEEKDEEEAF NYFDGGGGGG NAHIAVLIVA AVVKLKKKKR KKLLLLLLFL PVFTMMMSNN TPPPPFHQAK KKKRRRR-RK TSTQGTITSM LIVIVLVKHS YFY
GNM13064                        VAAAAAAAAA AAGAAADSPE KEEKRKEPNY HYFDGGGGGP TGHIAIIIMT TIVEKKKKKR KAYLILLLIH VVITLMMNNN LPPPPPDQSK QRRSRRR-RK SAVQEAVNSK TIVVKTIKVR LYY
GNM13066                        VAAAAAAAAA AAGAAADSPE KEEKRKEPNY HYFDGGGGGP NGHIAIIVMT TIVEKKKKKR KAYLILLLIH VVITLMMNNN LPPPPPDQSK QRNSRRR-RK SAIQEAVQSK TIVMRTIKVR LYY
GNM11032                        KAAAAAAAAA AFGSAADEHE SEEEEKEDSF DHFGGGGGHG QTHIILLILR AVVLEKKRKK KKILLLLLLR TILYLMMGNI APPPPPDQAR SRRRQRRRST SSTQEGKDTK HIVVKVVLYY YYY
GNM11034                        KAAAAAAAAA AFGSAADKAE KEEEEMSESF NHYGGGGGHG QAHIIILILI AVVASKKRKK KEILLLLLLR PVLYLMLGNV APPPPPDQAR DRRRQRRRSE SAAQTGIDTR HVVVRVVFLY YFY
GNM11363                        -AAAAAAAAA AAGAAADQAS QEEEEDEEQF HYFEGGGGGG QAHIIIVILV VVVKSKKKKK KVILLLLLVL PLVGLMMNNN VPPPPAHQSR MKRRRRRRRR SSTQDAVTAK IIVVKVIIHY YYY
GNM11375                        TAAAAAATGS AA-S-ADQ-- AEE-K-EEEW HY--G-GSGG -AHI--MTLG -LVAKKKKK- K-MIL-LV-L -LL-LMQNNM IAP-P---CH --RRRR--R- V-CS-T---- N-LVRVIT-F ---
GNM11381                        TAAAAAAAAA AAGSAADQKD DEEEKNEEEF HYFEGGGSGG QAHIIIMTLG KLVAQKKKKK KKMILLLLVL PLVGLMMNNM IAPPPPHQCV QKRRRRRRRK VSCQETCQAI IILVRVITFH YFY
GNM11382                        TAAAAAAAGA AAGSAADQKD EEEDKNEEEF HYFEGGGSGG QSHIIIMTLD KLVKQKKKKK KKMILLLLVL ILVGLMMNNM IAPPPPHQCH QKRRRRRRRK VSCQETCQAC IILVRVITFH YFY
GNM11799                        TAAAAAATAA AAGSSADQKD EEEEKNEEEF HYFDGGGSGG QAHIIIMTLG KLVAKKKKKK KSMILLLLVL ILLSLMMNNM IAPPPPHQCK QKRRRRTRRK VICQEALQTS VILVRVITYQ YYY
GNM11841                        EAAAVSASAA ATGAAADETP EDEEEETEIF DFHDGGGGGG GSHAIIALLR IVVHKKKKRQ KRFLLLIVIT SLAMFMQNNG KITPPAHQYR SKARRRRRRR NVQSEGIKTQ QLLVRCLHVY YYY
GNM11931                        EAAAVSAAAA ATGAAADDTP EDEDEQTAIF QFHDGGGGGG GSHAVIALLR IIIAKKKVRQ KDFLILIVIT SLAMFMQNNG KPTPPSHQYR SKQRRRRRRR NPQSEGVKTQ QLLVRCLHVY YYY
GNM12040                        QAAAASAAAA GTGSAADETP DDEDDETSLF DFHDNGGGGG GSHAVIIVMR IIIVKKKKRQ KNFLLLMVIT SLAMLMQNNG KPSPPSHQYR SKQRRRRRRR NIRSEGRNTQ QILVRCVTVY YYY
GNM12071                        EAAAVSASAA ATGSAADDTP EDEEEETSIF QFHDDGGGGG GSHAIIALLR IVLVKKKKRQ KDFLILLVIT SLAMFMQNNG KPSPPSHQYR SKQRRRRRRR NVISEGRNTQ QILVRCVHVY YYY
GNM12125                        TAAAAAGAAA AAGAQVDQHD EEEEETEDSF HYFDGGGGGG PAHMIIVILR VVVHTKKKKK KNLLLVLLVT PVLMLMMHNN VPPPPPHQAR EKQRRRRRRK SVAQEFYVTI HIVVRVVYYR YYY
GNM12126                        DAAAVAAAAA AAGAVVDMHD QEEEELVDSF YYWDGGGGGG QMHMIVVILI IVIKSKKKKK KNLLLLMLVL PIVMLMFHHN RPPPPPHQAK RKHRRRRRRH SADQEFVVTE HVVAKTINVR YYA
GNM12128                        VAAAIAAAGA AAGATADTHE QEEEELEESF HYFNEGGGGG YMHMIIIALR VVVATKKKKK KNVLLLLLGV PIAMLMMHHN TPPPPPHIST YKRRVRRRRK SSIQEFVVTI QIVVRGIYVR YYP
GNM12182                        MAAAAAAAAS AAGATADDPD EDEEKKAETF HYFDGGGGGG QIHMIIIVMV VVIFSKKKKK KDMLILLLVT PVLMFMMLNN KPPPPAHQSK RKLRRRRRRK STLQQFLTTE HIVITVIQFR YYY
GNM12342                        MAAAAAAAAA ATGAVADQKP DDEEETTPTF KYFEGGGGGG QAHAVVVCLR VIVAKKKKKH KNLLLLLIVT PIFMLMMNHN VPPPPPHQAR NKLRRRRRRK MAASRGVITK QIVIRVIYVW YYF
GNM12346                        DAAAAAAAAA ATGAAADQGP ADEEENTELF NYFEGGGGGG GSHAMVIVLR VVVKNKKKRQ KNFLLLLVVT VVFMMMQNND VAPPPAHQGR TKRRRRRRRR HVGSEGVDTA QIIVRVVYIW YYL
GNM12351                        AAAAAAAAAA ATGAIADQGP ESEKDDTITY HYFDRGGSGG GTHAMVIAMR VVVITKKKRH KNFLLLLVIT SLFMLMQNNT VNPPPSHQGR TQARRRRRRR QAKSEGLDTK EIIVRVIAVS FYF
GNM12356                        KAAAAACAAS ASASVGDQRP EDEKEKTIQF NYYDGGGGGG QVHAIVICTR VVVHNKKKKH KNILLLMIVT PIVNLMMNNN VAPPPAHQNR HKLRRRRRRK MVKSDGVVTE QIIVRTIYVS YYF
GNM12357                        EAAAAACSAS AAASVGDQRP EDEEEKTYMF RYYEGGGGGG QAHAVVICIR VIVAGKKKKH KNILLLLIVT PIFMLMMNNN VAPPPSHLSR QKLRKRRRRK MSESSGVVTE EIIVRVIYVG YYF
GNM12366                        EAAAAACSAS AAAAVGDQRP DDEEEKSKLF KYYDGGGGGG QAHAVVICIR VIVERKKKKH KNILLLLIFT PIYMLMMNNN VAPPPAHLSR HKLRKRRRRK MSTSVGVVTE QVIVRVIYVS YYF
GNM12373                        TAAAAASAAA ATGAVMDQGP QEEEDLTDMF YYFDRGGGGG GNHAMVVVLH VVVQKKKKRQ KNFMLLLVIT LIVMLMQNHT AAPPPAHQGL HKLRRRRRRR YARSEGEDCA HIIVRTVRVW YYF
GNM12385                        EAAAAAGAAA STGAVIDQGP QEEEVDSDQF YFFDGGGGGG GGHAMIVVLR VVVKKKKKRQ KNFLLILVLT SIVMLMQNNT TAPPPAHQIK SKLRRRRRRR YVKSEGVDTE HIIVRTVQVW YYY
GNM12551                        TAAAAAAAAA ATGAQADQKD EEEEERTETF NYFDGGGGGG DAHAIIVVLR VVVHKKPKRQ KNVLLLFVVT PIFMLMLNNN VPPPPAHQGR SKLRRRTRRR MARQEGVDTE HVVIRIVYVR YYF
GNM12554                        DAAAVAGAAA ATGAVVDQGP QEEEAETDLF YFFEGGGGGG GSHAMIVVLN VVVKKKKKRQ KNFLLLLVIT NVLMLMQNNS VAPPPAHQSR DKLRRRRRRR HVLSEGIETE HIIVRTLKTF YYF
GNM12592                        TAAAAAAAAA ATGAVADQGP ESEETRTELF HYYEGGGGGG GAHAIVLLLR VVVEKKKKRH KNFLILLVLT SLIMLMQNNT VPPPPPHQGR SKRRQRRRRR HVRSEGVDTK HIVVRVIYVG YYF
GNM12596                        DAAAAAAAAA ATGAIADQGP QSEKEETKVF NYYSMGGGGG GTHAMVVTLH VVVAAKKKRH KDFLILLVIT SLFMLMQNNT VNPPPSHQGW SQRRRRRRRR QVKSEGIDTK EIIVRVIHVA FYF
GNM12602                        DAAAAAAAAA ATGAIADQGP QSEKKETVIF NYYSFGGGGG GTHAMVVTLH VVVAEKKKRH KDFLLLLVLT SLFMLMQNNT VNPPPSHQGW SQRRRRRRRR QVKSEGLDTK EIIVRVIHIA FYF
GNM12665                        DAAAAAAAAA ATGAIADQGP QSEKKETPVF NYYTMGGGGG GTHAMVVALH VVVAAKKKRH KDFLLLLVIT SLFMLMQNNT VNPPPSHQGW SQRRRRRRRR QAKSEGVDTK EIIVRVLHVA FYF
GNM12745                        TAAAASAAEA ATKAVADQRP KSEDVKTEQF DYYENGGSGG AAHAIIATLR IIVKRKPKRQ KNILVLLVVS SIFMLMMNNN TAPPPPHHAN TKGRLRSRRK MVKQEGADTE HLIVRVIYLY YYF
GNM12749                        EAAAIAGAAA ATGAVIDQGP AQEEDDTENF SYFENGGGGG GSHAMVVLLH IVCKKKKKRH KNFLLLLVVT VLVMLMQNNS TAPPPAHQGR SKLRRRRRRK HVKSEGVDTE HIMVRSIKMF YYF
GNM12758                        RAAAAAAAVA ATKAVSDQKP KDEEEKTKQF NYYENGGSGG GAHAIIIAMR IIVDRKPKRQ KNILVVFVLT SIFMLMMNNN VPPPPAHQAR SKKRLRTRRR MVKQAGADTS HIIVRTIYIE YYF
GNM12763                        KAAAAAAAEA AVRARADQKE RDEEEKTKQF NYFDNGGSGG AAHAIIIAIR IIVDRKPKRQ KDALVLLVLL PIFMLMMNNN VPPPPPHQAR SKKRIRSRRK MVKQRGVDTS HIVVRTVYLR YYF
GNM12766                        KAAAAACAAA ACGAVGDQRP DDEEEKTNMF KYYDNGGGGG QAHAIIVCLR VVVDKKKKKH KDILLLLIMT PIVMLMMNHN VPPPPPHQAR SKLRRRRRRK MVPSEGVITQ QIVIRVVYIW YYF
GNM12841                        EAAAASASAA ATGAAADETE EDEEDDTDLF DFYDGGGGGG GSHAIVILMR IVIAKKKKRQ KNFLILIVIT SLAMFMQNNG KISPPAHQYR SKQRRRRRRR NVRSEGIKTQ QILVRCVRVW YYY
GNM12849                        AAAAAAACGA AAGSAADQKD PEEDENEEEW HYFNNGGSGG QSHVIIFTLS NLVKEKKKKK KKMILLIIVL ILLGLMMSNM IAPPPPHQCR QKRRRRRRRK VLCSETLQCC VILTRVIKYY FFY
GNM12869                        TAAAAAATGA SAGSAADQKQ AEEKKNEAEW HYFTGGGSGG QAHIIILTLS KMVAKKKKKK KKMILLLIVL ILLGLMQNNM IAPPPVHQCK QKRRRRRRRR VICSETCQTC NLLTRVITYY FYY
GNM12896                        VAAAAAAAAA ASGSAADQKD EEEKKNEEEF HYFDGGGSGG QSHIIIATIG KLIATKKKKK RKMILLLLVL ILLGLMMNNM VAPPPPHQSH QKGRRRRRRK VSVSQTCYTC IILVRVIAYH YYY
GNM12897                        VAAAAAAAAA ASGSAADQKD EEEKKSEEEF HYFDGGGSGG QAHIIIATIG KLIITKKKKK KKMILLLLVL ILLGLMMNNM VAPPPPHQSH QKGRRRRRRK VSVSQTCFTC IILVRVIAYH YYY
GNM12902                        AAAALAAAAA ATGATVDQGE NSEEDEVKLF NYFDGGGGGG YSHAMIGALK VVVLDKKRRT KNMLILLIMT PIAQLMMNHT PPPPPAHQSH MKARRRRRRK IAISEGVITE QIVVRVIKIR YFF
GNM12903                        YAAAIAAAAA AAGAPADQHT EEEEEEYPTF HVFAGGGGGG MMHLIIAVLR AVVHKKRSKK KTFLLLLLAR ILLMLMMSNQ VPPPPPMQAR KQLRRRRRRE SVVQEMVDTT HIQANFLYME YYF
GNM12906                        YAAAIAAAAA AAGAPADQHP EEEEEEYATF HIFTGGGGGG MMHLIIAVLR AVVHKKRSKK KTFLLLLLAR ILLMFMMSNQ VPPPPPMQAR KQLRRRRRRE SVIQEMIDTV HIQANFLYME YYF
GNM12907                        YAAAVAAAAA AAGAPSDQHT EEEEEEYATF HVFAGGGGGG MIHLIIVVLR AVVHKKRSKK KTFLLLLLAR ILLMLMMSNQ VPPPPPMQAR KQLRRRRRRE SAVQEMVDTV HIQANFIYME YYF
GNM12909                        YAAAIAAAAA AAGAPADQHS EEEEEEYASF HVFAGGGGGG MMHLIIAVLR AVVHKKRSKK KVFLLLLLAR ILIMLMMYNQ VPPPPPMQAR KQLRRRRRRE SVVQEMVDTV HIQANFIYME YYF
GNM12915                        NARAAAAAAP GTGATVDQRE QNEEESSKQF HYFDDGGGKG GQFAIIIVLR AVLFKKPKRI INLLLLFYVL PILMAMMNNN VPPPPAQQAR AKRRRRRRRR MVKGQGHDTE QIQIRVVYFR YYF
GNM10046                        NARAAAAAAP GTGATVDQRE QNEEEASKQF HYFDDGGGKG GQFAIIIVLR AVLFKKPKRI INLLLLFYVL PILMAMMNNN VPPPPAQQAR SKRRRRRRRR MTKGEGHDTE QIQIRVIYFR YYF
GNM12918                        NARAAAAAAP GTGATVDQRE QNEEEASKQF HYFDDGGGKG GQFAIIIVLR AVLFKKPKRI INLLLLFYVL PILMAMMNNN VPPPPAQQAR AKRRRRRRRR MTKGEGHDTE QIQIRVIYFR YYF
GNM12931                        TAAAAAAAAA AAGAVADTPD EDEEEIEESF HYFDGGGGGG QMHMIIVVLR VVVHSKKKKK KNMLLLLLAT PIVMLMMNNN VPPPPPHQAR EKQRRRRRRR SMIQEFVETR HIVIRVVYYR YYY
GNM12938                        KAAAAAAAAS AAGATADEPD EDEEETYESF HYFDGGGGGA MIHMIIVLLI IVLAKKKKKK KNMLILLLLT PVLMLMMLNN KPPPPAHQSK RKLRRRRRRR STLQEFIVTE HIVITVVYYR YYY
GNM12996                        RAAAAAAVAS AAGATTDEPD EDEEETVDTF HYFDGGGGGG QIHMIIVTLI IVIFKKKTKK KNILLLLLVT PILSLMMLNN KPPPPAHQSK RKLRRRRRRK KTIQEFITTE HITILVLTYK YYY
GNM13018                        KAAAAAAVAS AAGATTDEPD EDEEETVESF HYFDGGGGGG QLHMIIITLI IVIFKKKTKK KNILLLLLVT PILSLMMLNN KPPPPAHQSK RKLRRRRRRK KTTQEFITTE HITILVLTYK YYY
GNM13027                        KAAAAAAAAS AAGATADDPD EDEEKLIETF HYFNGGGGGG MLHMIIATLA VVIINKKKKK KNMLILILLT PVLMFMMLNN KPPPPAHQAE RKLRRRRRRK SAIQEFVTTE HIVILVIQYK YYY
GNM13046                        VAAAAAAAGA AAGSAADQKD EEEKKNEEEF HYFDGGGNGG QAHIIIMAVG KLVLNKKKKK KKMILLLLVL ILLGMMMNNT IAPPPPHQCK QKRRRRTRRK VLCQEALETN VILLRVIKYH YYY
GNM13053                        -AAAAAATAA AAGAAADDPD DEEKLTEDNY KYFDGGGGGG DAHILILDIL AIVKEKKKKK KTLILLFLLL VVLTLMMNNT KPPRPADQAK KRKRRRRRRK STTQETITTK IVVTKIIKWS TFY
GNM13074                        NARAAAAVAP ATGATVDQRE QNEEEATKQF HYFDDGGGKG GQFAIIVVLR AVLFKKPKRI LNVLLLFYVL PILMMMMNNN VPPPPAQQAR SKRRRRRRRR MTKGEGHDTE QIIIRVIYFR YYF
GNM10010                        NARAAAAIAP ATGATVDQRE QNEEGETKQF HYFEDGGGKG GQFAIIVVLR AVVFKKPKRI LNLLLLLYVL PILMMMMNNN VPPPPAQQKH SKRRRRRRRR MAKGQGHDTE QIIIRVIYYW YYF
GNM10014                        NARAAAAIAP ATGATVDQRE QNEEGETKQF HYFEDGGGKG GQFAIIVVLR AVVFKKPKRI LNLLLLLYVL PILMMMMNNN VPPPPAQQKH SKRRRRRRRR MAKGQGHDTE QIIIRVIYYW YYF
GNM13090                        NARAAAAIAP ATGATVDQRQ GNEEEETKQF HYFEDGGGKG GQFAIIVVLR AVVFKKPKRI LNLLLLLYVL PILMMMMNNN VPPPPAQQAR SKRRRRRRRR MAKGQGHDTE QIIIRVIYYW YYF
GNM13118                        KAAAAAAAAS AASAPADQKN KDEEEMLDTF NFFNGGGGGG PHHMIIVVLR NIVHAKKTKK KNMLLLILLR VVILLMMNNN VPPPPPAQAR KLLRRRRRRL SVIQRMVDTV HIQVAVVYTK YYF
GNM13126                        AAAALAAAAA ATGATVDDGP ASEETEIKTF HYFDDGGGGG YSHAMIAAMK VVVEEKKRRT KNMLLLLIMT PVAQLMMNHT PPPPPAHQAR RKARRRRRRK IAVSEGVVTE HIVVVTIRIR YFF
GNM13128                        AAAALAAAAA ATGATVDDGP ASEEIMIHTF HYFDNGGGGG YSHAMIGAMK VVVEEKKRRT KNMLLLLIMT PVAQLMMNHT PPPPPAHQAK QKARRRRRRK IAVSEGIVTE HVVVVTIRIR YFF
GNM13208                        TAAAIAAAAN AAGAPADQHT EEEKEEYPSF HYFAGGGGGT YMHLIILILR AVVHTKKSKK KNMLILLLAR VLLMLMMYNQ VPPPPPAQAR RQLRRRRRRL SVTQAMIDTT HIQAEFLYME YYF
GNM13210                        AAAACAASAS AAGASADDPD EDEEDEVKTF HYFDGGGGGG QMHMIIIALV VVVATKKKKK KNILILLLVT PVLMLMMLNN KPPPPPHQGR KKLRRRRRRR SVEQEFIETE HIVIVVVVYR YYY
GNM12773                        EAAAAAGAAS SFGAVTDQKE NQEKKLTENF GYFTSGGGHI PAHIAIVLLR FIVTDKKSRK KDILLLLLVT PIIMLMMNNS PAPPPAHQSK NKRRRRRRRK SAIQKGITTE IIIIRVLIYK YFF
GNM12769                        VAAAASSAAS AAGASADQHS QEEKKLDKVF GYFKNGGGGG QAHIIIVLLT DVVVDKKKKK RDILLMLLMR SILMLMMNNN VPPPPPHQAE SKRRRRTRRK KSAQNTMITK NIIIRVIIYY YFF



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

