
       141        109  P

GNM13746                        ---------- ---------- ---------- -------AAA AAAADDEEEE FFGGGGGIII IIIIKKKKKL LLLLLMMMMP PPPPPQQQQR RRRSSSTTTV VVVVYYYYY
GNM13538                        ---------- --------AA EEGKKKKPPP PRRSSTVAAA AALPNTEEER ILGGGGLIII IKLLAEKQRA LLLSVILQYP PPPPPEPQSR RRRPSSHTTG ILLVDFPRY
GNM13671                        ---------- ---------- ---------- -------AAA AGRPDDEERK ILGGGYVIII IELLNEGEKV LLRIVILQLF PPPPRTEVDR RRRKASPRTD YLVVEYPIY
GNM13876                        ---------- ---------- ---------- -------AAA AGRNDDEELK ILGGGAVIII IKLLKEGEKV LLRILILQLF FPPPQSEVDR RRRRRSRKTA TFIVEYPKY
GNM13680                        -AAAAHKKKK KKSSSTTTAK -GADKRR-AE TSVKSSVAAA SSESDNEEPV ILGGGGVIII ILLLDDKKRA LMLSILLQLP PPPPPVKQMR RRRPASWITV IITIWFERY
GNM14837                        -ADELDEIKR STEITKNYLE EPERKKKITE ERVEEIVAAS AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTI ILMIYFKKY
GNM14249                        -ADELDKLKR STNIVKTYLD EPSRKKKITE ERVEEIIAAS AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTI ILMIYFKKY
GNM13928                        -ADDLDELKR PTKIIKNYLE EPERKKKITE ERVEEIVAAS AAESNNEEPM LFGGGGIIII ITILDERKKV LFLTIILQLP PPPPPDPQDR RRRPQSRVTI ILMIYFKKY
GNM13297                        ---------- --------AA EEGKKKKPPP PRRSSTVAAA AALPNTEEER ILGGGGLIII IKLLAEKQRA LLLSVILQYP PPPPPEPQSR RRRPSSHTTG ILLVDFPRY
GNM14865                        ---------- ---------- ---------- -------AAA AAEP--EEQA IL-GG-S-FI V-LY-DG-RV V-GT-ILQYP K-PVM-D-LK RRREASREN- -YLV-YQK-
GNM13455                        -ADELDELKR STNIAKNYLE EPARKKKITE ERVEEIVAAA AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPTPDPQDR RRRPQSTVTI ILMIYFKKY
GNM14938                        ---------- ---------- ---------- -------ATA AGKMDDEERV FLGGGTPIII ILLLQKG-KV LLYVLILQVF PPPPQSKETR KRREASRRTV ALIVDYPEY
GNM14483                        ---------- ---------- ----K-R--- -K-Q-A-AAA SAAPDDEEPT IFGGGGTIII IKLLKEDERA ILLSITLQMP PPPSPTSQER RRREEAKSTV ILVIAFGKH
GNM14872                        -AS--RKV-- KKT-FSKTAK -DADK-R-EE TSVKANVAAA AALSDNEEPM ILGGGG-III ILLLDEKKRA LMLSILLQLP PPPPLMKQAR RRRPKSWVTI IVTIWFDRY
GNM13855                        ---EIRK-S- K-KGT---LN KSKYNEETEK DDYSVVTAAA SAYTDNEENR ILGGGGIIII IILLEEKERT LTLSIILQLP PPPIPLKQMR RRRPKSRITI ILTTWFSKF
GNM14445                        ---------- --------KK -K--KKK-T- -E-SGK-AAA SALPDNEEPL IFDGGGVILV ISLLDEHSRA LLLSILLQLP PPPSPVHQSR RRRPKARSTI IIIIAFSRY
GNM14404                        ---------- ---------- T-SY---Y-E E-Y---IAAA AVYPDDEEPL FLGGGGLIII IILLKEGGKV ILLTLILQMP PPPIPSKQSR RRRPKARKTK ILVIWYPKF
GNM14545                        ---------- ---------- T-SY---Y-E E-Y---IAAA AVYPDDEEPL FLGGGGLIII IILLKEGGKV ILLTLILQMP PPPIPSKQSR RRRPKARKTK ILVIWYPKF
GNM14366                        -ANEIDEIKR SAEFPDEYLK EEQRKEKMTE DKIDDIIAAA AAKSNNEEPL LFGGGGIIII IAILDERKRA LFLVIILQQP PPPPPDSQDR RRRPDSTRTI ILLIYFPKY
GNM14252                        -ADELDKLKR STNIAKNYLE EPTRKKKITE ERVEEIVAAS AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTI ILMIYFKKY
GNM13760                        -ADELDELKR STKIVKNYLE EPNRKKKISE ERVEEIVAAA AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTI ILMIYFKKF
GNM13982                        -ADEIEEIKR SNEKPKEYLQ REQRKKEITE DEIEDCIAAS AAKSNNEEPM LFGGGGIIII ILILFERKRV LFLTLILQLP PPPPPDDQDR RRRPESTVTI MLMIDFVKY
GNM13960                        -AEEVETIKR SLKRSKEFLV RDNRKKEITE TEIDECIAAA AAESHNEEPM LFGGGGILII IVILDKRQRV LFLVIILQLP PPPVPDEQEK RRRPQSTTTI TLMIQFKRY
GNM14633                        -AEEIEEIKK SNEKPKEYLG REQRKKEITE DQIEECIAAS AAKSNNEEPM LFGGGGIIII ILILFERKRV LFLTLILQLP PPPPPDDQDR RRRPESTVTI MLMIDFVKY
GNM14853                        -AEEIEEIKK SNEKPKEYLG REQRKKEITE DQIEECIAAS AAKSNNEEPM LFGGGGIIII ILILFERKRV LFLTLILQLP PPPPPDDQDR RRRPESTVTI MLMIDFVKY
GNM14138                        ---------- ---------- ---------- -------AAA AALPDNEE-V IIEGG-VIII I-LMKEG-RI ILLTLILQMP PPPI-SEQDR RRRTSA-TT- -LVIWFERY
GNM14748                        -ADELSELKR STEIPKNYLE EPERDKKISE EKVEEIVAAS AAESNNEEPM LFGGGGIIII ITILDEKKRV LFLTIILQLP PPPPPDTQDR RRRPQSTVTI ILMIYFKQY
GNM14246                        ---------- ---------- ---------- -------A-A AAKPDD-E-L ILGGS-PII- I-L-KEG--I ILLTLILQMP PPPI-TEQDR -RRSSA-A-- -LVVW-E-Y
GNM14640                        ---------- ---------- ---------- -------AAA AAQPDDEEPL ILEGGGPIII ILLLKEGKRI ILLTLILQMP PPPIPTEQDR RRRPSAKTTI ILVVWFKRY
GNM14965                        -VTVTHNPKK KASASDRLAH -DEDKER-TE TSVKLSVAAA SAASDNEEAT IFGGGGVIII ILLIDYKQRA LLLSILLQMP PPPAPVRQSR RRRTASRVTV VLTIWFQKY
GNM13677                        ---------- ---------- ---------- -------AAA AGRNDDEELK ILGGGAVIII IKLLKEGEKV LLRILILQLF FPPPQSEVDR RRRRRSRKTA TFIVEYPKY
GNM14339                        ---------- ---------- ---------- -------ATA AGRADDEEKQ FLGGGLPIII V-LLKAG-KV LALILILQLF PPPPQTEITR KRRRLSRVT- TLIVEYPIY
GNM14593                        ---------- ---------- ---------- -------AAA AGRPDDEERK ILGGGYVIII IDLLKEGEKV LLKILILQLF PPPPRTEVDR RRRKASPRTE LLIVQYPKY
GNM13825                        ---------- ---------- ---------- -------ATA AGKIDDEERV FLGGGTPVII ILLLQKG-KV LLYVLILQVF PLPPQTKETR RRREASRRTV ALIVDYPEY
GNM14768                        ---------- ---------- ---------- -------AAA AGRPDDEERR ILGAGKVIII IPLLKEGERV LLKILILQLF PPPPSSPVER RRRKAAPRTD YFIVDYPKH
GNM14776                        ---------- ---------- ---------- -------AAA AGRPNDEERR ILGAGKVIII IPLLKEGERV LLKILILQLF PPPPSSPVEK RRRKAAPRTD YFIVDYPKY
GNM14639                        ---------- ---------- ---------- -------AAA AIQADDEEKE LLGGGFILII ISLLKNGDRV LLFSIVLQLP PPPPPSPIKR RRRELNRTTF KLIIEFERY
GNM13795                        -ADELSELKR STEIAKNYLE EPERNKKITE ERVEDIVAAS AAESNNEEPM LFGGGGIIII ITILDEKKRV LFLTIILQLP PPPPPDEQDR RRRPKSTVTI ILMIYFKQY
GNM14166                        -PEPVEEVEE DEEKPAEELK DEARREKISE DLIEARIAAA AAASNNEEPY LFGGGGIIII IMILDERKRV LFLTILLQLP PPPPPDPQDR RRRPKSTVTI ILLILFKKF
GNM13993                        ---------- ---------- ---------- -------AAA ASFPNDEEET IFGGGGAILI IEMLSDTKRV LLYTLLLQLP PPPTPTKQLR KRRLKSSTTV ILIVSFKRY
GNM14450                        -NVEVNPTKT KTSAKKEVLE NPTHTIRVEE ESIEISIAAA AAESDNEESE ILVGGGSIII LVLLKMNKRS LLLSIILQLP PPPSSNTQTR RRRSESRITI VLIIWFQKY
GNM13515                        -ADEIENIKR STKKIKVYLK RESREKEITP EXVDECIAAA AAESNNEEPM LFGGGGIXII ILILFDRKRV LFNTLILQLP PPPPPDDQDR RRRPQSTVTI MLMINFQKF
GNM13745                        ---------- ---------- ----K----- -E-N---AAA SSKPNNEESI IFGGGGIILI IEVLEAGKRS ILYSIVLQLP PPPAPKKQHR KRRPASKATI VLIIKFKRS
GNM14030                        ---------- ---------- ---------- -------AAA ASKPNDEESI IFGGGGVVLI IELLEDXKXA LLYTLLLQFP PPPPPTKQKR KRRPASXSTV ILIIAFSRS
GNM14959                        ---------- --------AN LQKE-S-ISD A-L-N-TAAA AAEPRNEEPM ILGAGYPIFI ILLIKRGGKL LLLILIKQMQ PKPPPKNVDV RRRQRARTTK TVVIDYELH
GNM13413                        ---------- ---------- ---------- -------AAA AAKPLDEEKI VVGGGFVVMV IELMGLGYRL LLVSIILQMP RPPPSRDEYR RRRSTSR-TE VVVIRFSVG
GNM14971                        ---------- ---------- R-NRKKEI-K TEVDECTAAA AAESHNEEPM LFGGGGILII IVILDKRQRV LFLVIILQLP PPPVPDEQEK RRRPQSTVTI TLMIKFKRY
GNM14990                        -SEEIETIKR SLKRSKEFLV RDNRKKEITK TEIDECTAAA AAESHNEEPM LFGGGGILII IVILDKRQRV LFLVIILQLP PPPVPDKQEK RRRPQSTVTI TLMIKFKRY
GNM15005                        -AEEIETIKR SLKRSKEFLV RDNRKKEITK TEIDECTAAA AAESHNEEPM LFGGGGILII IVILDKRQRV LFLVIILQLP PPPVPDEQEK RRRPQSTTTI TLMIIFKRY
GNM14992                        -AEIIKEIKK PQVRSNEYLE RDNRKKEITE DEIDECIAAA AAESNNEEPM LFGGGGIIII IVILDKRQRV LFLVLILQLP PPPVPDEQEK RRRPQSITTI ILMIKFKKY
GNM15014                        -AEEIKEIKR PQASSKEFLE RDNRKKEITQ TKIDECIAAA AAESNNEEPM LFGGGGIIII IVILDKRQRI LFLVLILQLP PSPVPDEQEK RRRPQSMTTI ILMIKFKKY
GNM14976                        -AEEVETIKR SLKRSKEFLV RDNRKKEITK TEIDECIAAA AAESHNEEPM LFGGGGIIII IVILDKRQRV LFLVIILQLP PPPVPDEQEK RRRPQSTTTI TLMIQFKRY
GNM15022                        -AEEVETIKR SLKRSKEFIV RDNRKKEITK TEIDECIAAA AAESHNEEPM LFGGGGILII IVILDKRQRV LFLVIILQLP PPPVPDEQEK RRRPQSTTTI TLMIQFKRY
GNM14995                        ---GI---KK ---H---YEM KLKRRKEIGQ TAIDSIIAAA ASESNNEEPM LFGGGGFIII ITILDHKTRV LFLVIILQLP PPPPPDDQER RRRSQSTTTI TLMIQFKKY
GNM15018                        -ADELDKLKR STNIAKNYLE EPSRKKKITE EKVEEIIAAS AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTI ILMIYFKKY
GNM15000                        -ADELDKLKR STNIAKNYLE EPSRKKKITE EKVEEIIAAS AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTI ILMIYFKKY
GNM15028                        -ATEVKEIKR SLTRSDDYLK RENRKKEITE TEIDECVAAA AAESNNEEPM LFGGGGIIII IVILDKRLRV LFLVIILQLP PPPIPDEQEK RRRPQSTTTI TLMIQFEKY
GNM11003                        ---------- ---------- ---------- -------AAA AAESLNEEKE ILGSGWIIII IELLKKGYIV LIFTVILQMV PSPPKKDESR RRRSRARRTI SLVIEYGIV
GNM11023                        -RT-I--YRP -S---EAY-- ---------- -------AAA AVYPSGEEPR LLGGGGPLVI IKLLSDGDKI LLLSLIFQIP PSPPPGDQDY RRRENSYYTV IVIVRYRRG
GNM11055                        ---------- ---------- ---------- -------AAA AAEPW-EEFL LL-GGFTLII VVIYYNGIRV ILRTRILQMP NEPVPEEVER RRRDRAERTK KFIIDFKKF
GNM11146                        ---------- --------MT -G------S- D-I-T--AAA TVEPENEEPF VLGAGYPYFI ILLIKKGGKL LLLILIRQDP PTPPPKNVAI KRRKRMRRTK PLIVEYEFR
GNM11219                        ---------- ---------- ---------- -------AAA AAMSDDEEPL ILGGGGVIII IRLLTEGERV ILLTLILQLP PPPVPSEQDR RRRSASKTTI ILVIAFEKY
GNM11220                        -AD----V-- -----IR--- ---------- -------AAA AAYPDDEEPV ILGGGGLIII VLLLREGRKV ILLTLILQMP PPPVPTKQER RRRPKSRRTI ILVIWYERY
GNM11222                        ---------- ---------- ---------- -------AAA AALPDDEEPK ILGGGGTIII IILLQEGKRF ILLTIILQLP PAPIPSEVDR RRRPKSRKTT TLIIDFEKY
GNM11223                        V--------- ---------- T-GVL-RV-P NSLH-SIAAA AARPDDEEPL ILGGGGPIIV IWLLREGKRV ILLTLILQMP PPPIPTEQDR RRRPSAKTTI ILVIWFKRY
GNM11358                        ---DIRK-K- K-KGA---LD INVYKESVQK DEYKSSTAAA SAYTDNEEVK ILGGGGIIII ILLLEEKERT LTLSIILQLP PPPIPLKQMR RRRPKSRITI ILTTWFPKY
GNM11360                        -ADELDELKR STNIAKNYLE EPARKKKITE ERVEEIVAAA AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPTPDPQDR RRRPQSTVTI ILMIYFKKY
GNM11362                        -AKDVKKGDH SQKKSDDEVK QDEQQQQQQS GQKDAASAAA AAYPDDEEAE ILGGGGIIII ILLLASKKRA LLLSIILQLP PPPPPHQQSR RRRPSSRITV ILVIWFKKY
GNM11367                        -ADEI--IKR -N-K-KEYLQ REQRKKEITE DEIEDCIAAS AAKSNNEEPM LFGGGGIIII ILILFERKRV LFLTLILQLP PPPPPDDQDR RRRPESTVTI MLMIDFVKY
GNM11377                        -AS--RKV-- KKT-FSKTAK -GADK-R-EE TSVKENVAAA AALSDNEEPM ILGGGG-III ILLLDEKKRA LMLSILLQLP PPPPLMKQAR RRRPKSWITI IVTIWFDRY
GNM11380                        -PEPAEEAEE DEENPAEELK DEARREKISE DLIEARIAAA AAASNNEEPY LFGGGGIIII IMILDERKRV LFLTILLQLP PPPPPDPQDR RRRPKSTVTI ILLILFKKF
GNM11383                        -ANEIDEIKK SAEFPDEYLK EETRKDKMTE DKIDDIVAAA AAKSNNEEPL LFGGGGIVII IAILDEFKRA LFLVIILQQP PPPPPDAQDK RRRPESNRTI ILLIYFSKY
GNM11491                        -AEELDDLRR SSNAAKSYLN QEERVEKITD ERIEEIVAAA AAGSNNEEPM LFGGGGIIII ILILSERKRI LFLVIILQLP PPPPPDEQDR RRRPKSVVTI ILMIYFAKY
GNM11804                        ---------- ---------- ---------- -------AAA AAEPW-EEFK LL-GGFTLII VKIYYEG-RV ILRTRILQMP SQPVPAEVEK RRRDRAERTK LFIIDFKKF
GNM11805                        ---------- ---------- ---------- -------AAA AAFP--EEMI II-GGIV-II I-IL-DG-KV I--T-ILQMP --PVS-D-DR RRRSNAMKT- -FIL-FPK-
GNM12883                        -PDSSHKTKK KKIGSIKTAK -PVDKQR-KE TSVKALVAAA SSQSDNEEPV ILGGGGVIII ILLLDEKKRA LMLSTLLQLP PPPPPKKQVR RRRPKSWITV IITIWFQRY
GNM12892                        -VTVIHNPKK KASASDRLAH -DEDKER-TE TSVKLSVAAA SAASDNEEAT IFGGGGVIII ILLIDYKQRA LLLSILLQMP PPPAPVRQSR RRRPASRVTV VLTIWFQKY
GNM13061                        ---------- ---------- ----I-R--- -L-N-F-AAA AAEEDNEEPE FFGGGGPIII IKLLSRREKL LLLIVILMMP PPPPPDEQQR RRRSNSRTTV ILIVRYKHY
GNM13064                        ---------- ---------- ---------- -------AAA ASFPNDEEET IFGGGGAILI IEMLSDTKRV LLYTLLLQLP PPPTPTKQLR KRRSKSSTTV ILIVSFKRY
GNM11032                        ---------- ---------- ---------- -------ATA AGRADGEEKK FLGGGLPIVI V-LLREG-KV LILILILQLF PSPPHGEVDR KRRRLSRHT- WLIVEYPIY
GNM11363                        -AKDVKKGDH SQKKSDDEVK QDEQQQQQQS GQKDAASAAA AAYPDDEEAE ILGGGGIIII ILLLASKKRA LLLSIILQLP PPPPPHQQSR RRRPSSRITV ILVIWFKKY
GNM11375                        -ADELDELKR STKIVKNYLE EPSRKKKISE ERVEEIVAAA AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTI ILMIYFKKF
GNM11381                        -ANEIDEIKK SAEFPDEYLK EETRKDKMTE DKIDDIIAAA AAKSNNEEPL LFGGGGIIII IAILDDYKRA LFLVIILQQP PPPPPDEQDK RRRPDSNRTI ILLIYFAKY
GNM11382                        -AAEIDEVKK SAEFPDEYLK EEQRKDKMTE DKVDDVIAAA AAKSNNEEPL LFGGGGIIII IAILDERKRV LFLVIILQLP PPPPPDTQDR RRRPDSTKTI ILLIFFAKY
GNM11799                        -AEEVKEIKR PQDRSTEYIK RENRKKEITE TEIDECIAAA TAESNNEEPM LFGGGGIIII IVILDKRQRM LFLVLILQLP PPPVPDEQEK RRRPQSMTTI ILMIKFKKY
GNM11841                        ---------- ---------- ---------- -------AAA AAEP--EEAA IL-GG-T-FK V-LE-DG-RV L-DT-ILQHP --PVN-E-LN RRREAAQSS- -YLI-YHK-
GNM11931                        ---------- ---------- ---------- -------AAA AAEP--EEQA IL-GGDT-FI V-LF-DD-RA V-GT-ILQYP T-PVS-D-LR RRRDAAHES- SYIV-YQK-
GNM12040                        ---------- ---------- ---------- -------AAA AAEP--EEPA IL-GGTT-FI VTLY-DGSRV I-DT-VLQYP S-PVQ-D-LK RQREASTENQ HYLV-YQK-
GNM12071                        ---------- ---------- ---------- -------AAA AAEP--EEQA IL-GGST-FI V-LY-DG-RA V-ST-VLQYP N-PVE-D-LR RRRDASREN- -YLI-YQK-
GNM12125                        ---------- ---------- ---------- -------AAA AVKPPREEPK VLGGGGVIMV IKLLKEGRRV ILTTLILQMP RPPVPDDQLV RRREISWYTI ILIIWFKRV
GNM12126                        ---------- ---------- ---------- -------AAA AVEALSEEPR LLGGGGIVII VELLDRGKKL LLTTLILQIP QPPPPKDVIK VRRSRSHRTI LLVICFKRE
GNM12128                        ---------- ---------- ---------- -------AAA AARPLNEEKE VLGAGGIIII IVLLKLGEKV LLKLLILQMP PPPPPEDQIK RRRSLARETI ILVIIYSKY
GNM12182                        ---------- ---------- ---------- -------AAA AAESLNEENE ILGSGWVIII VELLMRNYSL LIFSVILQMS PSPPRKDERR RRRSSARRTV SFIIKYSRV
GNM12342                        ---------- ---------- ---------- -------AAA SAES--EE-Y LT-GG-T-LI P-VL-KG-KK I-VK-ILQSY K-PA--E-KI RRRKQSKPT- -ILI-FCI-
GNM12346                        ---------- ---------- ---------- -------AAA AALP-SEEDL ILAGGIN-II VKVY-EGTRL I-NT-VLQMP K-PVK-K-ER RKRPQSRITS ELIA-YKR-
GNM12351                        ---------- ---------- ---------- -------AAA SALA--EEET LL-GGSD-II VQIY-EG-RV I-LT-LLQMP R-PIN-E-YK RRR-KAKNT- LFII-Y-R-
GNM12356                        ---------- ---------- ---------- -------AAA ASNS-EEE-M GTQGG-S-LL V-LY-KG-KK I-LK-ILQDF K-PA-DEIVK RKREQSKPT- -FLV-FEKN
GNM12357                        ---------- ---------- ---------- -------AAA SADS-KEE-E LTQGG-S-LL V-LL-KG-KK I-AC-LLQDP K-PL--E-NK RKRDQSKQT- -VVI-FKT-
GNM12366                        ---------- ---------- ---------- -------AAA SAES--EE-E LT-GG-S-LL V-IL-KG-KK I-LC-LLQDP K-PL--E-NK RKRDQSKPT- -VVV-FKT-
GNM12373                        ---------- ---------- ---------- -------AAA AAEP-TEE-L LLCGG-T-II V-VY-DD-RR I-FT-ILQMP G-PV--K-DK RRRVASTQT- -FVV-YKR-
GNM12385                        ---------- ---------- ---------- -------AAA AAEP--EEEL LL-GG-T-II V-IY-DD-RM I--T-ILQMP --PV--K-EK RRRPQSSKT- -YIV-YKR-
GNM12551                        ---------- ---------- ---------- -------SAA AARP--EEEK LL-GG-V-VI V-VL-DG-RV I--V-ILQMP --PV--E-EI RRREEADRT- -FVV-FGI-
GNM12554                        ---------- ---------- ---------- -------AAA AAEP--EEQI LL-GGPT-II V-IY-ND-RI I--T-ILQMP --PLT-S-EK RRRSASVRT- -FII-YRR-
GNM12592                        ---------- ---------- ---------- -------AAA AAEP--EEEL LL-GGKT-II V-IY-RG-RV I-RT-ILQMP K-PVG-R-EK RRRDLFKDT- -MVI-FSR-
GNM12596                        ---------- ---------- ---------- -------AAA AAAP--EEEI LL-GGVD-II V-IY-KE-RI I-KT-VLQMP S-PVK-D-GK RRRDAAKKT- -LVV-FGR-
GNM12602                        ---------- ---------- ---------- -------AAA AAKP--EEEI LL-GGVD-II V-IY-KG-RV I-TT-LLQMP N-PVK-E-NK RRRDAAKKT- -LIV-FGR-
GNM12665                        -IGKV--ISR -T-F-SFH-- ---------- -------AAA AAEP--EEEI LL-GGVD-II VLIY-KGGRV I-KT-VLQMP S-PVK-E-GK RRRDAANKTD LLVV-FGR-
GNM12745                        ---------- ---------- ---------- -------AAA ASKPD-EERI IL-GGQF-LL A-IN-EG-RV I-DD-ILQMN --PPSEEVKV RVRTESNKT- -YIV-FPRY
GNM12749                        ---------- ---------- ---------- -------AAA AAEP--EEQM LL-GG-T-II V-IY-DE-RV I--T-ILQMP --PI--A-EK RRRSRSTRT- -FVI-YSK-
GNM12758                        ---------- ---------- ---------- -------AAA AAKP--EEKR VL-GGAI-LL VHML-EK-RV I-KD-ILQMR --PPS-E-DR RRRKKSKDT- MLIV-FER-
GNM12763                        ---------- ---------- ---------- -------ADA ASLP--EEKI VL-GG-T-LL V-IL-KD-RV L-SK-ILQMK D-PPS-K-DV RRRDKAKNT- -LLV-FKK-
GNM12766                        ---------- ---------- ---------- -------AAA AAET-GEE-M LTSGG-T-LM V-VL-KG-KT I-KR-IMQEP I-PI-EE-EK RRRDKSKPT- -ILI-FKVE
GNM12841                        ---------- ---------- ---------- -------AAA AAEP--EERA IL-GG-T-FI V-LT-DD-RA V-ET-VLQYP K-PV--E-LH RRRDASGGN- -YLI-YQK-
GNM12849                        -ADELDELKR STNISKNYLE EPSRKKKITE ERVEEIVAAS AAESNNEEPM LFGGGGIIII ITILEEKKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTI ILMIYFKKY
GNM12869                        -ADELDNLKR STNIAKNYLE EPSRKKKITE EKVEEIIAAS AAESNNEEPM LFGGGGIIII ITILDERKRV LFLTIILQLP PPPPPDPQDR RRRPQSTVTV ILMIYFKKY
GNM12896                        -PEPVEESEE DEEKPSEELK DEARREKISE DLIEARIAAA AAASNNEEPY LFGGGGIIII IMILDERKRV LFLTILLQLP PPPPPDPQDR RRRPKSTVTI ILLILFKKF
GNM12897                        -PEPVEEVEE DEEKPTEELK DEARREKISE DLIEAQIAAA AAASNNEEPY LFGGGGVIII IMILDERKRV LFLTILLQLP PPPPPDSQDR RRRPKSTVTI ILLILFKKF
GNM12902                        ---------- ---------- ---------- -------AAA AAIP--EEMM II-GGII-II I-IL-EN-KV I-QT-ILQMP --PVF-D-DK RRRSNAINT- -FII-FPK-
GNM12903                        ---------- ---------- -----S--T- N-I-T--AAA AAEPRDEEPM VLGGGYIIFI IELLKRGKKL LLMILILQMQ PRDPPKDMLV RRRQRARETR FLIVEYETT
GNM12906                        ---------- --------VE -A---A--S- E-I-T--AAA AAEPRDEEPM VLGGGYPIFV VDLLKRGKKL LLYILIIQMQ PRDPPKDVIV RRRQRARETR FFVVEYEIS
GNM12907                        ---------- --------LE -T---T--S- N-I-T--AAA AAEPRDEEPM VLGGGYVVFI IELLKRGKKL LLLILITQMQ PTDPPRDILV RRRRQARETR LLIVEYQIA
GNM12909                        ---------- --------LE -T---S--S- N-I-T--AAA AAEPKDEEPL VKGGGYIIFI IDLLRRGKKL LLFILILQMQ PRDPPKDILV RRRRRARETR FFIIEYEIA
GNM12915                        ---------- ---------- ---------- -------AAA AAMP--EEFI LL-GG-V-II V-IY-EG-RV I-ST-ALQMP --PV--D-EI RRRPKAKPT- -FII-FEK-
GNM10046                        ---------- ---------- ---------- -------AAA AALP--EEFI LL-GG-V-II V-IY-EG-RV I-ST-ALQMP --PV--D-EI RRRPKSKPT- -FII-FPK-
GNM12938                        ---------- ---------- ---------- -------AAA AAEVLNEENE ILGSGWTIII IELLRKGFKV LIYTVILQML PSPPKQDESR RRRSRSKITK NLIIKYNIV
GNM12996                        ---------- ---------- ---------- -------AAA AAEVLNEENE ILGSGWILIV ISLLRKGFRV LSLTLILQMP PSPAQKDISR RRRNRAKRTV LFIIKYNII
GNM13018                        ---------- ---------- ---------- -------AAA AAEVLNEENE ILGSGWILIV ISLLRRGFRV LSLTLILQMP PSPAQKDISR RRRNRARRTI LFIIKYNII
GNM13027                        ---------- ---------- ---------- -------AAA AAEVLNEENE ILGSGWTVII VELLKKGFKV LVYTVILQMS PSPPKKDESR RRRNRARVTE SLIIKYNII
GNM13046                        -ATQIEEIKR SAAKVDDYLE EENRQKKISE EEIDECIAAA AAESNNEEPL LFGGGGIIII IMILDERKRA LFLIIILQLP PPPPPDEQDR RRRPQSTKTI ILMIYFKKF
GNM13053                        ---------- ---------- ---------- -------AAA SAKPDNEEPI IFKGGGIIII IKLLHEKVRA LLLSILLQLP PPPPPDPQTR RRRPSARMTV IIIIYFVKY
GNM13074                        ---------- ---------- ---------- -------AAA AALP--EEFI LL-GG-V-II V-IY-EG-RI I-ST-ALQMP --PV--D-DI RRRPKAKPT- -FII-FEK-
GNM10010                        ---------- ---------- ---------- -------AAA AAIP--EEFI LL-GG-V-II V-IY-EG-RI I-ST-ALQLP --PV--D-QI RRRPKARPT- -FIV-FEK-
GNM10014                        ---------- ---------- ---------- -------AAA AALP--EEFL LL-GG-V-II V-IY-EG-RV I-ST-ALQMP --PV--D-QI RRRPKARPT- -FII-FEK-
GNM13090                        ---------- ---------- ---------- -------AAA AALP--EEFL LL-GG-V-LI V-IY-EG-RI I-ST-ALQMP --PI--D-DI RRRPKAKPT- -FVI-FER-
GNM13118                        ---------- ---------- ---------- -------AAA AIKPEEEEPE ILGGGGVIII VKLLKEG-RL ILTIIILQLP PPPVPKQQTV RRRSLSWWT- ILIIYFERI
GNM13126                        ---------- ---------- ---------- -------AAA AALP--EE-M VI-GG-V-II I-IY-EN-KV I-ST-ILQMP K-PV--D-DK RKRPNAKAT- -FII-FKK-
GNM13128                        ---------- ---------- ---------- -------AAA AAIP--EE-T VI-GG-I-II I-IY-EN-KV I-ST-ILQMP K-PV--D-DK RRRPNAKVT- -FII-FKK-
GNM13208                        ---------- --------LT -R---P--S- E-I-T--AAA AAEPKDEEPI VLGAGYILFV ITLLKKGDRK LLLSLIIQME PQNPPKDIIV RRRSQSRETR LFIINFTVT
GNM13210                        ---------- ---------- ---------- -------AAA AAYPLDEESI VLGGGFVIMI IELLGLTYRS LLISVVLQLP EPPTAKDEAR RRRAKSRRTS VLIIKFSLY
GNM12773                        ---------- ---------- ---------- -------AAA SAKPDEEEPL ILGGGGAIII IFLVKER-RI ILLTLILQMP PPPIPTAQDR RRRSASKTTM IFVIWFEKY
GNM12768                        ---------- ---------- ---------- -------AAA AAQADDEEPI VLGGGGVIII ILLLQEG-RV ILLTVLLQMP PPPLPTEQDR RRRPASKRTM ILAIWFERY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

