
       149         74  P

GNM13746                        --AAADDDEE EEEEEEEFFG HIIIIIIIIK KKKKKKKLLL LLLMMNNNNN PPQQQQRRRS SSSTTTTVVV VYYY
GNM13538                        --AAADIQDE EEEEETVFLG HILLLMVVVI KKKKKPRILL LLVLMDLMNN PREKNQKRRK RSSSTTTKVV VFQY
GNM13876                        --AAVKEQTD EEKRTTMYYP ALLLVVMTVL EKRTVETLLL MVVECSVKDE PVQQQQTRRK KADNAPVKAA VIEY
GNM13680                        --AAVEERDK EETEHTVFAS PIILVMLIVK QKVEKIEALM LLVEMDLTNK PLEKSQRRWQ KAESATTKVV VFEY
GNM14837                        --AAVEDKDK AEKEETVFYS SIILIMLIVE KSTKKAQILM LIIGRDLSNK PLEDKQRRWQ KVESSSTKVV KFEY
GNM14249                        --AAVEDKDK AEKEETIFYP SIILIMLIVE KSTKKAQLLM LIIGRDLSNK PMEDKQRRWK KVESSSTKVV KFEY
GNM13928                        --AAVEDKDK AEKEETIFYS SIILIMLIVE KSTKKAQILM LIIGRELSNK PLEDKQRRWR KVESSSTKVV KFEY
GNM13297                        --AAADIQDE EEEEETVFLG HILLLMVVVI KKKKKPRILL LLVLMDLMNN PREKNQKRRK RSSSTTTKVV VFQY
GNM14865                        --ASVEPEEE DENGEDAFIP SVLLLITLIE RHQEKYELLL LVIALDLNDA PRKEELARRE EAKSATARAV VVTH
GNM13455                        --AAVEEKDK AEKEETMFYP SIILIMLIVE KKTKKSQILM LIIGRDLSNK PLEDKQRRWQ KVGSSSTKVV KFEY
GNM14938                        --AAVEVQAE EEDEEEMFLA PTLVVILVVK RKREKPKLLL LVVECDASNR PVQSKAQRRE MSRTTSITVV KVEY
GNM14483                        --AAAQEKDE EEKEESEFLP PIILLIIVVK KKKTHLKVLL LLVQMTLSNK PIESKQKRRE KA-STTTKVA RFEY
GNM14872                        --AAVEEKDK EESQQTVFSA AIILIMTVVK AKTEKIETLM LLVDMDLGNK PLETSQRRWQ KAPTATTKVV VFEY
GNM13855                        --SAVKEGDE EEAIETAFYY SIILVILVVE KKRSKIEVLM LLLEMEKKNL PIEHTQRRWE RSSSATTKVS VFEY
GNM14445                        --AAVEKKDK EEEEETIFLK PIYLVILIVN QQEKKLKTLL LILEMSLSNK PKEDKQRYRR ISDSVTTKSV RFEY
GNM14366                        --AAVEEQDK AEQEETKFYS AIILIILIVK KKTKKPQVLI LIIEMDLTNK PLESKQRRWE SAGSASTKVV KFEY
GNM14252                        --AAVEDKDK AENEETIFYP SIILIMLIVE KSTKKAQILM LIIGRDLSNK PMENKQRRWK KVESSSTKVV KFEY
GNM13760                        --AAVEDKDK AENEETIFYS SIILIMLIVD KTTKKAQILM LIIGRELSNK PLEDKQRRWQ KAGSSSTKVV KFEY
GNM13982                        --AAVEEQDS SEKEETVVFA SILLVILIVK KTQKKAQLLM LILKCELSNK PMESNQRRWQ KSDTSSTKIV KFEY
GNM13960                        --AAVEEQDK PEKEETTFFP PIILIILIVK KKKSKMRILM LIISLELSND PLEAEQRRWE KAESSSTKIV KFEY
GNM14633                        --AAVEEQDD SEKEETVVFA SILLVILIVK KTQKKAQLLM LILKCELSNK PMESNQRRWQ KSDTSSTKIV KFEY
GNM14853                        --AAVEEQDD SEKEETVVFA SILLVILIVK KTQKKAQLLM LILKCELSNK PMESNQRRWQ KSDTSSTKIV KFEY
GNM14138                        --AIVEEKDI QEVEQEVFLS PFAIIIVAVT EKDEKICTLV LLIEMDLTNN PIQKSQRRRE ETKSVASKLA LFDY
GNM14055                        --AAVEEQDK PEKEETIFYP PIILITLIVK KNEKKLQVLM LIIGMDLSNK PLEINQRRWD KSESSSTKLV KFEY
GNM14748                        --AAVEDKDK AEKEETIFYS SIILIILIVN KTTKKAQILM LIIGRDLSNQ PMENKQRRWK KVESSSTKVV KFEY
GNM14246                        --AAVREKDD EESEQEVFLA PLMIVIVCVK EREEKIRVLL LLIEMDLANN PLQTSQRRRK ESESVTSKVA VFEY
GNM14640                        --AAVEENDD QEAEQEVFLS PFTIIMVCVT EKEKKPRVLL LLIEMDLAND PIQMAQRRRK GSESITTKIA VFEY
GNM14965                        --AAAEENDE EENEEKIFHS SIVLIMLVIE RKSEKIETLM LLVESGLVNQ PLEVQQRRWR KATSATTKVV VFEY
GNM13677                        --AAVKEQTE EEKRTTMYYP ALLLVVMTVL EKRTVETLLL MVVECSVKDE PVQQQQSRRK KADNAPVKAA VIEY
GNM14339                        --AAVEEQNE NEQPEEQFYA PTLIIIIICK KKREVPTLLL LIISCPVTNE PVQKIQLRRE YASDATVTVV VVEY
GNM14593                        --AAVEENED EEERETMFLA PVILLILIVE RKTDKPTVLM LVIECSVRNK PIQKEQLRRE QSKTSSVKVT IVEY
GNM13825                        --AAVEIESD EEEEEEMFLA PTIVVILIVR RKREKPKLLL LVVECDATNR PVQSSAQRRE MSKTTSIAVV KVEY
GNM14768                        --AAVREKND EEERETMYLA PLILLILIVK EKTEEPTLLL LIISCPVIDK PVQKNQQRRE RSAHASVRVV IIEY
GNM14776                        --AAVREKND EEERETMYLA PLILLILIVK EKTEEPTLLL LIISCPVIDK PVQKNQQRRE RSAHASVRVV IIEY
GNM14715                        --AAAQEKDD EEKEESEFLA PIILLIIIVK KKKDNLRVLL LLLAAELTNH PVESKQKRRQ KSKSTSTKVT RFEY
GNM14639                        --AAAEEEDK MENEETVFIS AIILIIMIIR KKSKKPKVLI LLVEFDLINK PIETKQKNRR KTESTTTKTL KIEY
GNM13795                        --AAVEDKDK AEKEETIFYS SIILIMLIVD KTTKKAQILM LIIGRDLSNQ PMEDKQRRWK KVESSSTKVV KFEY
GNM14166                        --AAVEEQDK AEKEEQVFYA PIILIMINVK KKSKKGQILL MIIELDLTNK PEEAKQRRWQ KSETASTKVV KFEY
GNM13993                        --AIVDEKDK PESLQTSFFY AIILIIVVYK DDQSKITSLA LTIANDLKNQ PIEKKQKRRE SPETVSTNLV AFQY
GNM14450                        --AAVEMEDK EEKEETVFYP PIILIMLTSV KKGQKITILM LIIDMELTNK PIEKGQRRWK KTESASTKVV KFEY
GNM13515                        --AAVADQDE SEKEETIFFH SILLVIIIVK KKKKRSQVMM LIIKCDLSNK PMEVEQRRWS KAESSSTKIV KFEY
GNM13745                        --AFVDEEDK PESLENVFYK SIILIILIYK KNKAKITPIA LVISNDLINE PLQKKQKRRQ SSKTVSTKLV SFEY
GNM14030                        --AVVAEKDK PESLESAFLP AVILIILIYS DDKEKVTSIA LIISCTLKNQ PIEKKQKRRK VPQTVSTGLV AFDY
GNM14959                        --TAARLSDD DENREAMFLP ALILIIMLIE RKQKLDEVLL LLIEMGLRDK PAQKEVNRNE SSNTVPTKVL ILTY
GNM13413                        --IAAAEAEE DESEEKENLP STILLINIVE GRSSYQKILL LLLRCPLENS PLIKSLSRRF EHKTYSVKML RLTY
GNM14990                        --AAVEEQDK PEKEETTFFP PIILIILIVK KKKSKMQILM LIISLELSND PLEAGQRRWE KADSSSTKIV KFEY
GNM15005                        --AAVEEQDK PEKEETTFFP PIILIILIVK KKKSKMRILM LIISMELSND PLEAGQRRWE KAESSSTKIV KFEY
GNM14992                        --AAVEEQDK PEKEETIFYP PIILLILIVK KKKNKMRILM LIISQELSND PLEAKQRRWD KAESSSTKVV KFEY
GNM15013                        --AAVEEQDK PEKEETTFFP PIILIILIVK KKKSKMRILM LIISLELSND PLEAEQRRWE KADSSSTKIV KFEY
GNM15014                        --AAVEEQDK PEKEETIFYP SIILLILITK KKKNKMRILM LIISQELSND PLEAKQRRWD KADSSSTKVV KFEY
GNM14995                        --AAVEAQDK PEKEETVFYP AIILVILIVK VKTKKMRILM LILECDLSNK PLEDKQRRWK KVESSSTKIV KFEY
GNM15017                        --A---AQ-- PEKE-TV--- -I-L-I-IV- --TK----LM -IL-C-L-NK PLE----R-K --ESS---I- KFE-
GNM14999                        --AAVEESDK PEKEETIFHP PIMLLILIVK KKRNKMRILM LIISLELSND PLEAKQRRWD KSESSSTKIV KFEY
GNM15018                        --AAVEDKDK AEKEETVFYP SIILIMLIVE KSTKKAQLLM LIIGRDLSNK PMEDKQRRWK KVESSSTKVV KFEY
GNM15024                        --AAVEDKDK AEKEETVFYP SIILIMLIVE KSTKKAQLLM LIIGRDLSNK PMEDKQRRWK KVESSSTKVV KFEY
GNM14980                        --AAVEDKDK AEKEETVFYP SIILIMLIVE KSTKKAQLLM LIIGRDLSNK PMEDKQRRWK KVESSSTKVV KFEY
GNM15000                        --AAVEDKDK AEKEETVFYP SIILIMLIVE KSTKKAQLLM LIIGRDLSNK PMEDKQRRWK KVESSSTKVV KFEY
GNM15026                        --AAVEEQDK PEKEETVFYP AIILMILIVK KRTKKTTILM LIIDHDLSNK PLEKKQRRWE KAESSSTKIV KFEY
GNM15019                        --AAVEDKDK AEKEETIFYV SIILIILIVD KPTKKAQILM LIIGRDLTNQ PMEDKQRRWQ KSESSSTKVV KFEY
GNM15003                        --AAVEEKDK PEKEETTFFP PIILIILIVK KKRSKMRVLM LIISLELTND PLETEQRRWE KADSSSTKIV KFEY
GNM11003                        --RAAKEEEE DEEEVKAIYD SLYVIIYIAK NKTQKYHCLL VVIYCNVNSK PVVDELQRRE ETKTSPTSAL MIIY
GNM11023                        -DAAAKEEEE GEPRVSVVWP QIYLVLYIAE SFKKKAKWIL MVIYCDYRSS PENAEQERSE YVKTSPTKAF VIAY
GNM11055                        --AAAEEDKD DEDKESVFLA SVIVIIIIVE KKRKKYELLL MILEMPLRDD PPKKETRRRE FAKIITALAL VIIH
GNM11146                        --AAARIKDE EEDREATYLP PLLLVINIIA EKSSLDIVLL LLVEMKVRNN PPQDDINQIE YSSTASTRVL IITY
GNM11219                        --AAARSEDE EEGREEVFMA AIILILVCVR SKGERERLLL LIIELPLSNE PVQEAQRRRE RSKSTTVKAT VFIY
GNM11220                        --AAAEDDDS EEKREEIVLP ALLLIIITVE AKEEYDTVLL LLIKMDLRND PIQKGQSRRK EAESVTVKVA VFRY
GNM11222                        --AAVKAKEE EEKVKETFFA ALILVIVCVE EKEGKPKLLL LLIAMDLQNE PLQQNQRRKA GSKSVPTTVS IFEY
GNM11223                        --AASAEEEE EEEVEDVFLP PTALIIICVR RKKNLPRIML LLIKMDLMNN PVQDAQRRRE ISKSVTSKVM VFEY
GNM11224                        --AASAEEEK EEEVEDVFLP PTVLIIICVS HKKNMPKVLL LLIKMDLTNN PIQAAQRRRE ISKSVTSKVV VFEY
GNM11358                        --SAVKEDDE EESNETVFFY SIILVILVVE KKRAKIEVLM LLLEMDKKNL PIEPTQRRWR RSSSATTKVS VFEY
GNM11360                        --AAVEEKDK AEKEETMFYP SIILIMLIVE KKTKKSQILM LIIGRDLSNK PLEDKQRRWQ KVGSSSTKVV KFEY
GNM11362                        --AAVDEDND EEKEETMFYT PIILIMLIVV RKSNKVKVLM LLIAMSLTNN PIEKRQRRWR KAESTTTKIV KFEY
GNM11367                        --AAVEEQDS SEKEETVVFA SILLVILIVK KTQKKAQLLM LILKCELSNK PMESNQRRWQ KSDTSSTKIV KFEY
GNM11377                        --AAVEEKDK EESQQTVFSA AIILIMTVVK AKTEKIETLM LLVDMDLGNK PLETSQRRWQ KASTATTKVV VFEY
GNM11380                        --AAVEEQDK AEKEELVFYA PIILIMINVK KKSKKGQILL MIIELDLTNK PEEAKQRRWQ KSETASTKVV KFEY
GNM11383                        --AAVEETDK AENEETKFHA AIILIILIVK KKTKKPQLLV LIIEMDLTNK PLEAKQRRWE SAGTASTKVV KFEY
GNM11491                        --AAVEEQDK AEREETVFYP PTILVIIIVK KTTKQPQALM LILGRDLSNQ PMENKQRRWV KVESSSTKVV KFEY
GNM11804                        --AAAEEEKD DEEKEKLFLA SVIVIIIIVE KKRKRYDLLL LVIEMPLRDN PPKKKTRRKE FSKIITTTAL VILY
GNM11805                        A-ILVNENAD EEDREPSFLK NIMLKINIVQ KKSKFYTYII LLISKDLEDR PTKDNENMDD ILVSATTKIV YIAY
GNM12886                        --AAVEERDK EENEHTVFAS PIILVMLIVK QKVDKIEVLM LLVELDLTNR PLEKSQRRWQ KSESATTKVV VFEY
GNM12892                        --AAAEEKDE EENEEKIFHS SIVLIMLVIE RKSEKIETLM LLVESGLVNQ PLEVQQRRWR KATSATTKVV VFEY
GNM12895                        --AAVEMEDK EEKEETVFYP PIILIMLTSV KKGQKITILM LIIDMELTNK PIEKGQRRWK KTESASTKVV KFEY
GNM13060                        --AAAEEEEE EEEEEEEFYG HIIIIIIIIR RKKKKKKILL LLLSMSNNNN PPQDQQKRRA NSSTTTTVVV IYYY
GNM13061                        --AAADDNSE EESSEETFLG HILIIIIIID RTKEKKRILL LLLSLSYNNS PRQKSQQRKR SSSSSTTSVL VYIY
GNM13062                        --AAAQEKDD EEKEESEFLS PIILLIIIVK KKKSNLKALL LLLSMQLTNH PVEAKQKRRQ KASSTTTKVT RFEY
GNM13064                        --AIVDEKDK PESLQTSFFY AIILIIVVYK DDQSKITSLA LTIANDLKNQ PIEKKQKRRE SPETVSTNLV AFQY
GNM13066                        --AIVDEKDE PESLQTAFFY AIILIILVYK DEQSRITCLA LTISNDLKNQ PIETKQKRRE TPNTVSTNLV AFQY
GNM11034                        --AAVEVESD EEEEEEMFLA PTLVVILVVR RKREKPKLLL LVVECDASNR PVQSSAQRRE MSRTTSITVV KVEY
GNM11363                        --AAVDEDND EEKEETMFYT PIILIMLIVV RKSNKVKVLM LLIAMSLTNN PIEKRQRRWR KAESTTTKIV KFEY
GNM11375                        --AAVEDKDK AENEETIFYS SIILIMLIVE KTTKKAQILM LIIGRELSNK PLEDKQRRWQ KAGSSSTKVV KFEY
GNM11381                        --AAVEEQDK AENEETKFHS AIILIILIVK KKTKKPQLLI LIIEMDLTNK PLESKQRRWE STGTASTKVV KFEY
GNM11382                        --AAVEEQDK AENEETKFHA AIILIILIVK KKTKKPQVLI LLIEMELTNK PLEAKQRRWE SAGSASTKVV KFEY
GNM11799                        --AAVEEQDK PEKEETIFYP PIILLILIVK KKKNKMRILM LIISQELSND PLEAKQRRWD KAESSSTKVV KFEY
GNM11841                        --ASTEPEEE DENTEDEFIP AIILLIVLYQ LLLEKFELLL LVIERDINNK PRKEDLKRRE EAQDATARAV VVTH
GNM11931                        --ASAAADEA TEDEEDLFIP SVLLLIVLYE RLRAKPELLF LVISLELNDA PRKEELSRRE TAKTSTARVA VVVH
GNM12040                        --ASVLPDES DENEEDLFIP STLLQIVLIE RDQTKYDLLL LVIQLDLNDK PRKDNLARRE DAKDATARAV VVTH
GNM12071                        --ASAEPEEE TENLEDTFIA SVILVVTLVE RHEEKYELLL LVIVLDLNDA PRKEELARRE EAKDSTARAV VVTH
GNM12125                        --AAAKFRDD EEEEVTVFYP PVIAVALIAE EKVEKYRCIA LLLEVDLANK PVINQVAKRR SSEDAPAKVL FIAY
GNM12126                        --RVAVEERD DFEEEEKVVL TKMLIINEVE RKTELYRCLL LVIECTVRNR PVAKKITKNF AIEEVSSLEL DVAH
GNM12128                        --ISAKLNED DEEELKKNHV PLILIINLSK EKKTKDRCLL LVIELDLTNS PILKEIRKVE YTQTFPTSIL YVTY
GNM12182                        --MAAEEEEE DGDKVKKLFA SLILVIYLAK RKDGKYDCLL LIIKCSLNSK PPMNELQRKE EERNAPTSSL MIVY
GNM12342                        --AAAEKEDE DDEEEDIFLK SIILVIVIVK KKESAYRLLL MVIYLDLQDR PLKENQGRCE EAKDATAKAL VITY
GNM12346                        --ASVDDNEK DEDLEKLFVG PIMLLILLIE RKQTRLETLM LVINCDLNSA PRKAQQKRRE ESKTSTATAA VIIH
GNM12351                        --ASVEEGNS DEDPEKLFIA PLILLIVIIE RKLEKLEMLL LVINADLDDL PRHRKLRRKK EAETTTAMAA VLIH
GNM12356                        --IVAEKEDE EDDESDKFLA SLLLIILIVK EKEKEYKLLL MCISLNLQDA PNKDNNGKCE QAKDLTARIL TITY
GNM12357                        --AAAEKEDE EDEEHTTFLK AVILTIILVA DTENTYKILM MVIDLSLRDS PEKDEHGKCQ ESKTITSKIL FVMY
GNM12366                        --AAAEKADK EEDENTLFLK AVILTVIIVS EKENLHKLLM MIISLNLQDC PAKDEHGKCQ ESKNVTAKIL LVMY
GNM12373                        --AALEEADE DEDPEKGLIV PTEIMILICS KKKSRMDCLL LLIIMSLDNH PRRTALRRKI ESKSATSSVA LIIH
GNM12385                        --AALDEDEE DEDEEKVLIS PLTLMILLYA RKRKRRETLL LVILMSLNNM PRRKSLRRKE ESTTALSQAA VIIH
GNM12551                        --VLAKIERE EEEEEVRFVP HVVITIVVNE ESRSRPSLLA VSIEQELKEE PEKDKQRKEE RGRSVNAKLL KLLY
GNM12554                        --ASLAEEEE DEDPEKLLMP PLSVVILIYE KRKKRKETLL LVIQMTINNM PRRKGFRRRK EAASATSQAA VIIH
GNM12592                        --ASVAEERE DEDPETLFMP AILLLIILVQ RHMANLESLL LVIKRTLEDR PRKEELRRRA DSRTATALAA VIIH
GNM12596                        --ASVDVNHE DEDPEKLFLG AYILLILIVE RKQEKLEILL LVISLNLEDF PRRKRFRRKK ESESSTAQAA VIIH
GNM12602                        --ASVESNRE DEDPEKLFLG AYLILILIIE RKQERLEILL LVITLSLEDL PRRKRFRRKK ESESSTAQAA VIIH
GNM12665                        --ASVDVNNV DEDPEKLFLG AYKLLILIVE RRQEKLEILL LVITLSLEDF PRRKAFRRKK ESASSTAQAA VIIH
GNM12745                        --AAAEVTDD DDDPETEFIA SLILIIILVE KLEEKPKLLL LLVMMDLNDD PLKDKQNRLK TAQDLTTKVV RIQY
GNM12749                        --ASLEDQEE DEDPEKLIIA PLEVIILVYE KKRQKAKTLL LVILMSINNI PRRKNLRRRA ESSTATSQAA VVVH
GNM12758                        --ASVEREDE SDEREKMFLP AVILVIMIVE RRVDKPELLL LIIEMDLTDD PIKKKQNRLE SSKDLSVRAV VIHH
GNM12763                        --AAVERDEK VEKRVDEFLA PIMLVILIVE MKEEKPTLIL LVIEMSLSNK PLHEEQKHLK SVEDAPIKVI TLIH
GNM12766                        --AAAAKEDE DDEEEDMFLP SIILIIVIVK KKKENYKLLL MVIILSLQDA PYKDDHGRCE QAKDVTAKAL VIHY
GNM12841                        --AAAEAEEE DEDEEDRFIV PILLLITLYA QLEEKYELLL LVVALDLNNA PRKEDLARRD EAKDTTARAV VVTH
GNM12849                        --AAVEEKDK AEKEETMFYP SIILIMLIVE KTTKKSQILM LIIGRDLSNK PLEDKQRRWQ KVGSSSTKVV KFEY
GNM12869                        --AAVEDKDK AEKEETIFYP SIILIMLIVE KSTKKAQLLM LIIGRDLSNK PMEDKQRRWK KVESSSTKVV KFEY
GNM12896                        --AAVEEQDK AEKEEQVFYA PIILIMINVK KKSKKGQILL MIIELDLTNK PEEAKQRRWQ KSETASTKVV KFEY
GNM12897                        --AAVEEQDK AEKEELVFYA PIILIMINVK KKSKKAQILL MIIELDLTNK PEEAKQRRWQ KSETASTKVV KFEY
GNM12902                        T-SIVNEKSS EEDQESMFLP LYRLIINISS EKAAYYSIII LVIIMNLEDK PRKDSEKTDE IMGTATENII RIVY
GNM12903                        --ASAAIRDE EEKRATVVLR AIILIINLIR EKDELEERLI LLLRSTLENT ITQEEQRKKQ STGSTPTKVL MITY
GNM12906                        --AAAAIKDE DEKRKTVVLP AVILLINLIN EVDELEERLI LLLRRTLENT IIQEEQRRKQ SAGNTTTKAL VVTY
GNM12907                        --AAAEVKDD EEKRKTMVLG ALILVINLAA EKDELEERLL LLLRSRLENT ILQEEQRRKQ SVGSVTTKVL VVTY
GNM12909                        --AAAEIKDD DEKRKTIVLP AIILIINLVS EKEELEERLI LLLRSKYENT ILQETQRKKK STGSLTTKTL VITY
GNM12915                        --AAAEREEE LDEDENIFLA AIILIIIIGE RKESKYKLLA LLILMSLEDD PNKKKARRLE EAKDVTAKVA VIIH
GNM10046                        --AAAEREED MDDDESMFLA AILLIIIICE KKENKYKLLA LLILMPLEDD PSKKKARRLE EAKDVTARVA VIIH
GNM12918                        --AAAEREEE LDEEENMFLA SIILIIIIAK RKESKYRLLA LLLLMPLEDD PNKKKARRLE EAKDVTAKVA IIIH
GNM12931                        --ISAKENHE DEEDEKKFLP PTLLLINIIA EKQNYLKMLL LIIKCELSNK PLMSKLSRKV ESPTISTEIL RLTY
GNM12938                        --RAAKDKDD EEEEIREIFE SIYVVIYIAK SRTEKFHCLI IILKCDINSK PVVSEIQRKE ESKTSPTSAL MVVY
GNM12996                        --RAAKDEDE DEDEVRSVYA SILVIIYIAK QKISKYHCLV LILSCDINSR PLVSDLQRRE EEKTSPTSAL VIVY
GNM13018                        --RAAKDEDE DEDEVRSVYA SILVIIYIAK QKTNKYHCLV LILTCDINSR PSISDLQRRE EEKTSPTSAL IIVY
GNM13027                        --RAAKDDEE EENEFRKVFS SIIVVIYIAK LKTEKYHCLI LVIQCSINSK PIVDDLQRRE EASTSPTSAL MIVY
GNM13046                        --AAVEEQDK AEKEETVFYP SIILVMIIVK KKTKKAQILM LIIERDLSNK PLEAEQRRWE KAETSSTKVV KFEY
GNM13053                        --ASVKREDE EEEEESVFLA PILLIILIVK EKKSQLKTLI LLIGISLSNN PKEEGQRRRR KSISVTTKTV RFEY
GNM13074                        --AATERDEE IDKEEDIFLS AIIILIIIAE KKESKYHVLL LLILMTIEDD PYKQKARRIR EAEDVTSRVA KILH
GNM10010                        --AAAEREEE FDNEEDMFLP ALLIVILLAE RKENKYHLLL LILELKIEDD PYKQKARRIK EAEDVTSRVA KIIH
GNM13090                        --AATEREEE FDKEEDIFLP ALLILIILAE VKEGKYRLLL LLLEMKIEDD PYKQRARRVK EADDVTSRVA KILH
GNM13118                        -RAAAEDEEQ QEEEEPMFLA AIIALIYVVS RKAKLNKVLL LLILKDIRNS PPQTKERKYR ESSDITTKVL VFVY
GNM13126                        --LIVDKEAK GEDEEPLFLP PYLLILILVK KRESIYKIIV LLISKDTEDK PPKANEKTED KAKTASNKLA RIAY
GNM13128                        --IIVNKGES ADDEEPSFLP PYIIILILVR DRGGYYKVIV LLISKDAGDK PPKVKEKTED KSKTSSNKLA KIVY
GNM13208                        --AAADVEDN EEKRKAIVIA AIILIMNIIS EAESLDEILK LILRLDLENK PVQAAQRKKE STSDMTTKVL VLTF
GNM13210                        --IVANEEDE DENEERRFYY PFELLINIIE GKKSLPKILV LMIKCPSKNS PVMRKLTRRF ESQTPTTRVL KLSY
GNM12773                        --ASVKSKDA DEAPQEVFLL PLLLLILCVK KKQKKNKILL LLVNMKINNN PIQDSQRRRK ETENVTTKIV RFEY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

