
       148         72  P

GNM13746                        -AAAAADDDE EEEEEEEEEE FFGGGIIIII IIIKKKKKKK KLLLLLLLMN NNPQRRRSSS TTVVVVVVVV VY
GNM13538                        -AAAMQDDEE EEEEEKNQQQ FKGGSIIIII LMTAHIKKNR TAEILLLMTD DFPNELSADV ASAIITVVVV VI
GNM13876                        -AAAMLDDED EEEKVREEQQ FTGGGIIILL IVVKEERSGM KSAMKLLLIG QYPGLKASSI TLAVVEAAVV VI
GNM13680                        -AAAMQDDEE EEEIEKSTQQ FYGSAIIVLM LMIQREIKKS KIELQLLLVK NIPDTKQSSI ATAMVKVVVV VL
GNM14837                        -AAASSDDEE DEEKEKNEQT FIGGAIIVIL LMISEQTSKL KQEVRLLLTK NTPSEKQSDI ATAMIKVVVV VI
GNM14249                        -AAASSDDEE EEEKEKNEQT FIGGAIIVIL LMISEQSSKL KQEMRLLLTK NTPSEKQADI ATAMIKVVVV VI
GNM13928                        -AAASSDDEE EEEKEKNEQT FIGGAIIVIL LMISEQSSKL KQELRLLLTE NTPSEKQADI ATAMIKVVVV VI
GNM13297                        -AAAMQDDEE EEEEEKNQQQ FKGGSIIIII LMTAHIKKNR TAEILLLMTD DFPNELSADV ASAIITVVVV VI
GNM14865                        -AAAAQDDDA ADEREDTERQ YVGGGIIIFL LVVEEESPDR DARLAILAVD DTA-EKQEPT ATAMVEAVVV VL
GNM13455                        -AAASSDDEE DEEKEKKEQT FIGGAIIVVL LMINEQSSKL KQEIRLLLTK NTPPEKQADI ATAMIKVVVV VI
GNM14938                        -AAAAKDDEE EEDRKRSEQQ YTGGGIILLL LVTRE-RSRS EAQLKLLLLG EVAGIDAASM AFAVVEAVVV VI
GNM14483                        -AAAQSDEEE EEEIERKEQQ FHGGGIIVIV LMVAREKNNK NLEIRLLLAD NSPPERQSSV TTVVIRVAVV VM
GNM14872                        -AAAMQDDDE EEEVEKKEQQ FYGNAIIVLM LMIQREVKKT KLEMQLLLVK NIPPTKQSSI ATAMIKVVIV VF
GNM13855                        -AAAMQDDED EEEIEKKDQQ FYGNAIIVLI LMIVKEKKKN KVELQLLLVK SVPGTKQTSI ATAMIKVVVV VI
GNM14445                        -AAAANDDEE EEESDKNQQQ FVGGGIIVVL LMIVKKRTEQ NLEVQLLLMN DSAPERQNSV ATSIVRVVVV VL
GNM14404                        -AAAASDDEE EEEIEKSEQQ FIGNGIIIII IVVALKESNL EQVLELLMLS GSPAKKATPV LMALAEVVVI VI
GNM14366                        -AAASADDEE EEEAEKKEQQ FIGNAIIVIL LMINAQPSKL KMELRLLLIG NTPPKKQTSI ATAMIVVVVV VI
GNM14252                        -AAASSDDEE EEEKEKNEQT FIGGAIIVIL LMINEQSSKL KQELRLLLTK NTPSEKQADI ATAMIKVVVV VI
GNM13760                        -AAASADDEE EEEKEKNEQT FIGGAIIVIL LMINEQTSKL KQELRLLLTK NTPSEKQADI ATAMIKVVVV VI
GNM13982                        -AAACADDEE DEEKEKEEQQ FIGNAIIVIL LMINEQSSKL KSEVRLLLVD NTPNQKQCDI ATAMIAVVVI VI
GNM13960                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVII LMIDEQPSKR KMEIQLLLIK NTPPAKQTDI ATAMIKVCVV VI
GNM14633                        -AAAC--D-D -E-K----Q- --GN--I--L L--NE----M ----R-LL-E ----N-QAD- A-A--T-V-- --
GNM14853                        -AAACADDED DEEKEKEEQQ FIGNAIIVIL LMINEQNSKM KSEVRLLLVE NTPNNKQADI ATAMITVVVV VI
GNM14174                        -AAAAEDDAE EDQRYNDSQQ FTGGGIIVIL LMIKVEESQL EQIVKLLLIE DAPPEKDCSI TTALVEVKVV VI
GNM14748                        -AAASSDDDE DEEKEKNEQT FIGGAIIVIL LMISEQSSKL KQELRLLLTN NTPQEKQADI ATAMIKVVVV VI
GNM14246                        -AAAAEDDEE EEQKEKGQQQ FIGGGFIVVL LMIRVQEPNL DRIMKLLLTD DAPPERDTSI TTALVEVKVV VI
GNM14640                        -AAAAEDDEE EEEREKGEQQ FIGGGLIVIL LMIRVQEPSL DRVVKLLLTE DAPPERDTSI TTALVEVKVV VI
GNM14965                        -AAATQDDED EEEIEKKDQQ FYGNAIIVLM LMIQRELKKS KVEIQLLLIH NIPGIKQASI ATAMIKVVVV VL
GNM13677                        -AAAMLDDED EEEKVREEQQ FTGGGIIILL LVVKEEKTGL KSAMKLLLIG QYPGLKASSI TLAVVEAVVV VI
GNM14339                        -AAAATDDEE PEERTREEQQ YKGGGIIIIL LMTKAKNSRN NAALRLLMVG SVPGIEASEI ALAIVEAVVV VI
GNM14593                        -AAASADDEE DDERDKKEQQ YKGGGIIIIL LLVREEKSSL KFMVKLLLVG GLPQIKSASI AMAMVEVVVV VI
GNM13825                        -AAAATDDEE EETRKRNEQQ YTGNGIIILL LVTRE-RSRS EAQLKLLLVG EVAGIEAATM ALAVVEAVVV VI
GNM14768                        -AAAASDDEE SEKRIKKEQQ FTGGGIIIIL LVISESQSDL KIELKLLLIN RLAGIEAASV ALAMVEAVVV II
GNM14776                        -AAAANDDEE SEKRIKKEQQ FTGGGIIIIL LVISESQSDL KIELKLLLIN RLAGIEAASV ALAMVEAVVV II
GNM14715                        -AAVRSDEEQ EEEVEIKEQQ FHGGGIIVIV LMVARQTSNK NLEIRLLLVD NSAPEKQSPM TTAVIKVAVV VM
GNM14639                        -AAAATDDDE EEEREKKEQQ YLGGGIIVIL LMIAKKKSNK VLQILLLLMN SSPPEHQTSI ATAVVVVVVV VI
GNM13795                        -AAASSDDDE DEEKEKNEQT FIGGAIIVIL LMISEQSSKL KQELRLLLTK NTPSEKQADI ATAMIKVVVV VI
GNM14166                        -AAAASDDEE QEETEKKDQQ FIGNAIIIIL LMINPQTSKL KLEVRLLLIK NTPQTKQASI ATAMIEVVVV VI
GNM13993                        -AAASQDDEE EDERDREEQQ YIGNGIIIIL LLINEEKSSK KLKMQLLLMN NSPPEKQSSM AMALVVVVVV VL
GNM13515                        -AAACSDDEE DEEKEKEEQQ FIGNAIIVIL LMINEQASKL KAEIRLLLVE NTPPAKQADV ATAMITVVVV VI
GNM13745                        -AAASQDDEE EEEQDREEQQ FIGNGIIIIL LLIKPEKKEK KLQLQLLLIN NSPPEKQTSM ATAIIEVVVV VL
GNM14030                        -AAASQDDEE EEEKDKEEQQ YIGNGIIIIL LLVNLSKSSK KLKMQLLLMN ESPPEKQSNM ATALVIVVVV VI
GNM14959                        -AAAMVDDDE EEKITSEEEQ YEGGAIIVII ILIRRTNSKK RKRVELLVQN NAPSKYETTI TLAMIEVCVV VI
GNM13413                        -ALAMQDDEK EERRKREEQQ YVGGGIIVVI LVEEYKRSDL KRALQFLMTK GLPNVVEASF TFAFVKVAVI VI
GNM14971                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVII LMIDEQPSKR KMEIQLLLIK NTPPAKQTDI ATAMIKVCVV VI
GNM14990                        ---ACSD-DE EEKKEK--QQ FIRNAL-VI- --SDERPSK- KME--LL-IK -TP-ARQTDI ARAMIK-CVV LI
GNM15005                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVII LMIDEQPSKR KMEIQLLLIK NTPPAKQTNI ATAMIKVCVV VI
GNM14992                        -AAAC-DDDE EE-K----QQ F-GNA-IV-I L--DE--S-R KM--QLLLIK ----A-QTDI A-AMIK-C-V --
GNM15013                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVII LMIDEQPSKR KMEIQLLLIK NTPPAKQTDI ATAMIKVCVV VI
GNM15014                        ---------- --E-RKEE-- -----I---- -MI--Q---- ---I------ N--P-K---- -T----V--- V-
GNM14976                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVII LMIDEQSSKR KMEIQLLLIK NTPPAKQTDI ATAMIKVCVV VI
GNM15017                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVII LMINEQPSKM KMEIQLLLIK NTPPAKQTDI ATAMIKVCVV VI
GNM14999                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVFI LMIDEQRSKR VMNIQLLLIK NHPPAKQTDI ATAEIKVCVV VI
GNM15025                        -AAACSDDDE EDEKEKEEQQ FVGSAIIVII LMIEEQPSKK KMEIQLLLIK NTPPAKQSNI ATAMIQVCVV VI
GNM15024                        -AAASSDDEE EEEKEKNEQT FIGGAIIVLL LMTSEQSSKL KQELRLLLTK NTPSEKQADI ATAMIKVVVV VI
GNM14980                        -AAASSDDEE EEEKEKNEQT FIGGAIIVLL LMTSEQSSKL KQELRLLLTK NTPSEKQADI ATAMIKVVVV VI
GNM15001                        -AAASSDDEE EEEKEKNEQT FIGGAIIVLL LMTSEQSSKL KQELRLLLTK NTPSEKQADI ATAMIKVVVV VI
GNM15028                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVII LMIDEQPSKR KMEIQLLLIK NTPPAKQTDI ATAMIKVCVV VI
GNM11003                        -AAVMMDDEK DNRRIEEKQV IIGGGIIVII LATEELEKSI SKKIKFLMSN DMP-VEEAPA TTATVEAKVV VI
GNM11023                        -AAAATDDEE EEARTEEQQY VVGGGVILFI LVIKMERTSR RAVLELLLVG AIPSELESSM AGAMVEDVVV RM
GNM11055                        -AAAMNDDDE EEEREEEEQQ FIGNGILIFL LMIREERSNK SKKLELLMVG DSP-EREADT ATAIITAVVI VL
GNM11146                        -AAAMTDDDE EDKISSKDQQ YEGGVVIVLL LVVKRVSSNK ERLVELLLQN DVP-EEDASL TLALIEAVVV VL
GNM11219                        -AAAAVDDEE EEERERDAQQ YVGGGIIIIL LMIRLEEPEM DLLLKLLLTE DTPTERQATV AGALIEVVVV VI
GNM11220                        -AAAANDNEE EEEKERESQQ FVGGGILVIL LMIEVEESDL EMVLELLMVG GTPERRSASV TMAMAEVVVL VL
GNM11222                        -AAAAMDDEE EEEREKKPQQ FVGGGFIVVL LAVELSRPNL DSLIQLLLVG ETPPERSTSI ALALVEVVVV AL
GNM11223                        -AAAAEDDEE EEEREKNTQQ FVGNGIIIIL LMIALREPAL EQVMQLLLMG DSPPERQTSI ATAMVKVVVV VV
GNM11224                        -AAAAEDDEE EEEREKNSQQ FVGNGIIVIL LMIALREPAL EQVMQLLLVG DSPPERQTSI ATAMVRVVVV VI
GNM11225                        -AAAAEDDEQ EDEKEKSPQQ FTGGGLIVIL LMIALERPGL EQVLQLLLAN DAP-ERQTSI ATALIRVVVV VI
GNM11358                        -AAAMQDDED EEEIEKKDQQ FFGNAIIVLL LMIVKEKKKN KVELQLLLIK SVPGTRQTSI ATAMIKVVVV VI
GNM11360                        -AAASSDDEE DEEKEKKEQT FIGGAIIVVL LMINEQSSKL KQEIRLLLTK NTPPEKQADI ATAMIKVVVV VI
GNM11362                        -AAAMVDDED DEEIEKNEQQ YIGGAIIVIL LMIKRQRAES KTELKLLLID NAPSERQASI ATALIVVVVV VI
GNM11367                        -AAACADDEE DEEKEKEEQQ FIGNAIIVIL LMINEQSSKL KSEVRLLLVD NTPNQKQCDI ATAMIAVVVI VI
GNM11377                        -AAAMQDDDE EEEVEKKEQQ FYGNAIIVLM LMIQREVKKT KLEMQLLLVK NIPPTKQSSI ATAMIKVVIV VF
GNM11380                        -AAAASDDEE EEETEKKDQQ FIGNAIIIIL LMIQPQTKKQ KLEVMLLLIK NTPQIKQASI ATAMIKVVVV VI
GNM11383                        -ASACADDDE EEEAEKKEQQ FIGNAIIVIL LMINPQASKL KMELRLLLIG NTPTKKSTTI ATAMIVVVVV VI
GNM11804                        -AAAMVDDEE EEERDAETQQ FVGGGILIFL LMIKEEKNNK SKKIELLMTK ENP-EKEAST ATAIVEAVVL VY
GNM11805                        -AAAMSDEEK DEEIDKTEQQ FIGNGLIVIP LSIERKEDND EKMMQLLILD DTAPRKSAST CGAIIKVVVV VY
GNM12883                        -AAAMQDDEE EEELEKKTQQ FYGSAIIVLM LMVQREIKKS KIEMQLLLIK NIPDTKQSSI ATAMIKVVVV VF
GNM12886                        -AAAMQDDEQ EEETEKRDQQ FYGNAIIVLM LMIQREVKKS KMEMQLLLVR NIPGTKQNSI ATAMIKVVVV VF
GNM12892                        -AAAIQDDED EEEIEKKDQQ FYGNAIIVLM LMIQRELKKS KVEIQLLLIH NIPGIKQASI ATAMIKVVVV VL
GNM12895                        -AAASTDDED DEEIEKNEQQ YIGSGIIVIL LMVQKEKKNT KMELKLLLVQ NAPNTKQSSI ATALIVVVVV VM
GNM13060                        -AAASADDDE EEEEEEKEEE FIGGGIIIII LIIKKKKKQK KLILLLLLMN NNPERKRSSS TTVIVEVVVV VY
GNM13061                        -AAAASDDEE EEEEEKEEQE YTGGGIIVII LVRRKVKKGK KLIILLLLSN DSPKRIATSS ATAVVEVVVV VI
GNM13064                        -AAASQDDEE EDERDREEQQ YIGNGIIIIL LLINEEKSSK KLKMQLLLMN NSPPEKQSSM AMALVVVVVV VL
GNM11032                        -AAAANDDED QDERTKEEQQ YRGEGIIIIL LMLQLRRNGN NAALRLLLVG QIAGIDSASM ALAVVEAVVV VI
GNM11034                        -AAAAKDDDE EEDRKRNEQQ YTGGGIIILL LVTRE-RSRS EAQLRLLLVG EVAGMDAASM AFAVVEAVVV VV
GNM11363                        -AAAMVDDED DEEIEKNEQQ YIGGAIIVIL LMIKRQRAES KTELKLLLID NAPSERQASI ATALIVVVVV VI
GNM11375                        -AAASADDEE EEEKEKNEQT FIGGAIIVIL LMINEQTSKL KQELRLLLTK NTPSEKQADI ATAMIKVVVV VI
GNM11381                        -ASACADDDE EEETEKKEQQ FIGNAIIVIL LMINPQTSKL KMELRLLLIG NTPSKKSTTI ATAMIVVVVI VI
GNM11382                        -AAACSDDEE EEETEKKEQQ FIGNAIIVIL LMINPQSSKL KMELRLLLIK NTPSVKQTSI ATAMIAVVVV VI
GNM11799                        -AAACSDDDE EEEKEKEEQQ FIGNAIIVII LMIDEQSSKR KMEIQLLLIK NTPPAKQTDI ATAMIKVCVV VI
GNM11841                        -AAAAEDDDA EDEREEEDRQ YVGGGIVVFL LMIEEQDDDE EELIDLLDVD DQA-ERMNDT ATAMVTAVVV VL
GNM11931                        -AAAVDDDGA QDERETDERQ YVGSGIIVFL VVVEETSPDH DDKLAILDLD DTP-ESQAPT ALAMVEAVVV VV
GNM12040                        -AAAAQDDAS DDERDETERQ YVGGGIIIFL LVRATEDPDQ DERLAILAVD DTA-EQETNT ATAMIDVVVV VL
GNM12071                        -AAAAQDDED DSRRDDEERQ YVGGGIIIFL LVVEKEDPDD DAKLALLAVD DTA-EEEAPT ATAMVTAVVV VL
GNM12125                        VAAAAQDDEE EEERTKDDQQ LVGGSVIALI LAIRLEASNL KRLVALLLVG ELPVEREVSM AKAVVEAVVV VL
GNM12126                        -AAAVKDDDE EERKKEYEQQ YIGGNIIILI LVIQPEVSEK EKELEVLVLK GLPEIEETSA TGALVKVCVV VI
GNM12128                        -AAAAEDDEE DDRRIKESYY FVGGSIIVLI IISEMENKEL ESVIRFLETQ NIPEIEEASI AMAFVEVVVI VL
GNM12182                        -AAVMMDDDK EARRREQNQT IVGGGIIIII LTIEELENSS NRKIKFLLVN DTP-SEEAPA TTAAVQAKVV VI
GNM12342                        -AAAAKDDEE EEKREEEDQS YVGNGFIIFI LTIKKRETEK DEVLELLLTN DQP-EVKCST CFAMVEVVVV VW
GNM12346                        -AAAAQDDDE EEQREKYEQQ YVGKGIIIFL LMIQRKNPDK DTVIELLMVK DTAEVRTASS ATAMVMVVVV VI
GNM12351                        -AAAADDDDS EEQLDKDQQQ YVGGGIIVFL LIIEEENPDA NRIIELLLVN GSAEKREAST TTSMVAVVVV VI
GNM12356                        -AAAVKDDEE KEKKIKKDQT YVGEGMIIFI LSTKELETKK DEVIEMLLTN KQP-EENCST CLVMIEVVVV IM
GNM12357                        -AAASKDDEE EEKKITEDQS YVGGGIIIFL LATKKVETKK DEVLEMLLTN KQP-EESAST CLAMIEAVVV VL
GNM12366                        -AAAAKDDED EEKKIKEDQT YVGNGIIIFL LSTTKVDTKK DEVLEMLLSN KQP-EETVST CLAMIEAVVV VM
GNM12373                        -AAAAQDDTE EDKRNGDEQQ YVGSGVILFI LMVEPTEPNK TEGIELLLTK DVAEVYSCSS TTAIVVVVVV VY
GNM12385                        -AAAAQDDDE DEKRNGEEQQ YVGGGIILFI LMVAEEDPEK TVALELLLTR GVAEVYSTTT TTATVAVAVV VY
GNM12551                        -AAAAQDDEE DERRKSEPQQ YVGGGIIVFL LQEKEEETKR KKRIELLMAG GIPSEHETSF ALAMVEVVVV VL
GNM12554                        -AAAAEDDEA AESKNGEQQQ YVGQGIIVFI LVVEPQDPEK TAVIEMLVTR DTAEVKETPS ATAMIKVVVV IW
GNM12592                        -AAAASDDSD PEERERDEQQ YVGGGIIIIL LIVAPEKSNK EEVIELLISG GAAEMRSCSS TTAMVEVAVV VI
GNM12596                        -AAAMNDDDN AEERNSKEQQ YVGGGIIIIL LVINEKEPNA TKILELLVVN DTAKKKESST TTAMIEVVVV VI
GNM12602                        -AAAMNDDED ADERNSKEQQ YIGGGIIIIL LVVKEQEPNA KKILELLVVN DTAKNKESST TTAMIEVVVV VI
GNM12665                        -AAAMNDDEN AEERNSKEQQ YVGGGIIIIL LVVNEEEPNA TKILELLVVN DTAKKKESST TTAMIEVVVV VI
GNM12745                        -AAAAEDDDE DSEQEKKEQQ YVGGGIIVIL LMVKKEKSDR NEMLELLMTN GSAKEVSTST TLVMIEVKVV VL
GNM12749                        -AAAAEDDEE DEEKRGKPQQ WVGHGIIIFI LIVAPQDPQR KEIIELLLTK DAAEVTGTTT ATAMVAVVVV IY
GNM12758                        -AAAMKDDDE EEETEKKDQQ YIGGGIIVIL LMVRREKPNR EEVLELLMTG GNPRQKNTST TLAMIDVAVV VI
GNM12763                        -AAAMSDDEE EDEEEKEEQQ YVGGGIIVII LMIKRNKPNR DKLLELLMTN GTPKKKESST TMAMIEVVVV VL
GNM12766                        -AAAAKDDEE EERREEEDQS YVGNGFIIFI LSIKKVETKK DEVLELLLTN NQP-EENCST CFAVVEVVVV VW
GNM12841                        -AAAAEDDDE ESEREEEERQ YVGGGIVVFL LLVEEEDSDK DELIAILQV- DQA-ERQTST ATTMVTAVVV VL
GNM12849                        -AAASSDDEE EEEKEKKEQT FIGGAIIVVL LMITEQSSKL KQEIRLLLTK NTPPEKQADI ATAMIKVVVV VI
GNM12869                        -AAASSDDEE EEEKEKNEQT FIGGAIIVIL LMTAEQSSKL KQELRLLLTK NTPPEKQADI ATAMIKVVVV VI
GNM12896                        -AAAASDDEE QEETEKKDQQ FIGNAIIIIL LMIQPQASKL KMEVRLLLIK NTPQIKQASI ATAMIKVVVV VI
GNM12897                        -AAAASDDDE QEETEKKDQQ FIGNAIIVIL LMIQPQVSKL KMEIRLLLIK NTPQTKQASI ATAMIKVVVV VI
GNM12902                        -AAAMSDEDA EEQIDKTEQQ FIGKGFIVIP LSIERKDSNN EKMMQLLLLN DTASKKEATT AGAIIKVVVV VY
GNM12903                        -AVVATDDEE EEYIVEEEQQ YRGGAIAIIL LVEKRANSSK KALIQLLMQK DAP-IKEAPL TLAVIEAAVV AI
GNM12906                        -AVVATDDEE EEYVVEEEQQ FRGGTIAIIL LVEKRANSNK RALVQLLMQK DAP-IREAPA TLAMIEAAVV VL
GNM12907                        -AVAITDDEE EEYITEEEQQ YRGGALAIIL LVEKRANSSK RALVQLLMQK DAP-VKEASV TLAMIEVAVL VI
GNM12909                        -AVVMTDDEE EEYIVDEEQQ YRGGALTIIL LVEKRANNSK KSLIQLLMQK DAP-IRETSL TLAMIEVAVV VI
GNM12915                        -AAAMVDDEE EEEKEKKQQQ YVGGGIIIIL LMIKYKKSER RKVLELLLAG GTPDEKEADM ALAIITVVVV VI
GNM10046                        -AAAMTDDEE EEEKERRQQQ YIGGGIIIIL LMIKYVKSNK KKVLELLLAN NTPDEREADI TLAIITVVVV VI
GNM12918                        -AAAMIDDEE EEEKERRQQQ YIGGGIIIIL LMIKYKKSER KKVLELLLAG GTPEEKETDM AMAIITVVVV VI
GNM12931                        -AAAVQDDER EEERKKEEQQ YVGGGIIIII LVNKKRSSSL KEVLEFLLIG DVPSILSTSI TLAMIEVVII VI
GNM12938                        -AAAMVDDEK EKKRIKEQQS FVGGGIIVII LTTEEVDKNA LKKLKFLLMN NVP-EEESSV TLAMVEAKVI VL
GNM12996                        -AAAATDDEK EKRRNKEQQV IVGGGIIIII LTIEEIEKNI NKKIKFLMFN NTP-IEEASA TTATVEAKVV VI
GNM13027                        -AAVMTDDEK DQKKIKEQQS YIGGGIIVII LTTEEVEKNL IKKLKFLLIN DIP-QEEAGI TLAMVEAKVV VL
GNM13046                        -AAACSDDEE EEEIEKTEQQ FIGSAIIVIL LMINEQPSKL KQEIRLLLVK NTPPTKQAGI ATAMIQVVVV VI
GNM13053                        -AAAASDDEE EEEEDKSQQQ FIGGGIIVIL LMIAREKTDK NLEIQLLLMG DSAPERQSSI ATAIIRVVVV VM
GNM13074                        -AAAMVDDEE EEEKEKEEQQ YIGGGIIIIL LMVKYKRPEK VKALELLLVK GTPEERETDS TFAIITVVVV VI
GNM10010                        -AAAMVDDEE EEELEKEEQQ YVGGPLIILI LMVKRKRPNQ VEVLELLLVK GTPEKKETDT ALAMITVVVV VI
GNM10014                        -AAAMADDDE EDEKEKEEQQ YIGGPLIILL LMVKYEKSEK VKVLELLLIK GTPEEREADT AMAMITVVVV VI
GNM13090                        -AAAMSDDEE EEEKEREEQQ YIGGAIIILL LMVKYERSDK TQVLELLLVK NMVEEKEADS ALAIITVVAV VI
GNM13118                        -AAAVEDDEE QEEKTKKPRY YIGGGIIVII LFQRPQRSSS EDVIKLLLTG GQPEIKLSSI TLALIEVAVV VI
GNM13126                        -AAAMQDEDA EEKIDKTEQQ FVGSGFIVIP LSIERTDPNN EKMMQLLMVG DTADKKESST AGAIIKVVVV VY
GNM13128                        -AAAMQDEDA EEKIDKTEQQ FVGGGFIVIP LSIERKEPNN EKMMQLLLVS DTADKVDAAT TGAIIKVVVV VY
GNM13208                        -AVAMADDEE DEYEVDEEQQ YRGGTIVVIL LMERRAESAA KALVQLLMQK DAP-VGEATI TLAIIEAAVV VL
GNM13210                        -AIAMQDDEN EERRKKEEQQ FVGGGIIIII IVEKYDTSSA KRAYQFLLSK DVPSVFESSA TLAFIEVVVV VL
GNM12773                        -AAASQDDEE EEEKEKGGQQ FSGGGIIIIL LMINIEESQL EKILKLLLIE DSPDERDCSI TTALAEVKVV VI
GNM12768                        -AAAASDDEA EEQKDKEEQQ YVGKGIIVIL LVIKLRDPGN NRVLQLLLTA DSPPERQVSI ATATVTVVVV VL



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

