
       156        175  P

GNM13746                        ---------- -------AAA AAAAAADDDD DDDDDDDEEE EEEEEEEEEE FFGGGGGGGH HHIIIIIIII IIIIIIIIIK KKKKKKKKKK KKKKKKLLLL LLLLLLLLLL LLLLLLLLMN NNNNNPPPPP PPPQQRRRRS SSSSSSSSSS SSTTTTTVVV VVVVVVVVYY YYYYY
GNM13538                        -----ACCDD EEKLPPYAAA AAAACCDDDE EGGKKNVDEE EEEEEGKKQT ILAGGGGGGH HVAFIIILLL LLLLTVVVVE HIKKKKKNNP RRRRSVAIIL LLLLLLLLLL MPSSTVYYLD EKNNQADPPP PPPNQRRRSA AAAEPQSSSS TTASTTVIIV VVVVVVVVFI PWYYY
GNM13671                        -----ICCDD EERAPVYAAA AAAVLTENRD KLNKQDREEE EEEEEGEKEP ILADGGGGSH NRKFIIVAII IILLIILVVK GIEEKKKRSR KKQRESAIIF IIIILLLMVY VAKLIIILIS NRNNNAPDPP PPPFQRRRKA AKNFIQSSSS ETAESTTIVI MVVVVVVVYF KWLPY
GNM13876                        -----LCCDS EENVANFAAA AAPVLIENRD RASKEDREAE EEEETGENEP VIADGGGRSH HWKVIIVAII MVVVLYLLVK QIEEKTVRSR ARDRAAALLF IIIVLLLMLF LPLLILLLIG RKNNGSNDPP PPPFQRRRGA ARRYIQDSSS ESG-TTTVII MFIMVVVVYM RWLTY
GNM13680                        -----PCCGD EHRMPVF-AA AAAAA--DDE KSS-KEE--- -EEE-GGDNT -F--GGGGGH HIA-IIA--L IILLINV-ID KR-KKAVNSE KT-KQAA-VL LLV-LLL-LL L-TLRF-L-K EK--KPED-P PPPAQ-RRVA AE-VSQS-SS E-T-TV--I- MV---VVVT- TW-HY
GNM14837                        -----LCCAE KSREPNFAAA DSPACCTDDE RSDEGDQDSE GEEEKGSKQS IFAGGGGNGH HKNLIIGAVI IIIVITLIVE QKKKKNQGSE KRKTEIVLIL LLLILLLFLL LVITEVYLLD DRNNKAEDPP PPPAQRRRMA GENTNNSSSS GSTSTTVIIV LVVLVIVVLV EWVPY
GNM14249                        -----LCCSE KSREPNFAAA DSPACCTDDE RSDESDQDSE GEEEKGSKEN IFAGGGGNGH HRSLIIGAII IVIVITLLVE QKKKKNEGSE TRKTDIVLIL ILLILLLFLL LVLAEIYLLD EKNNKSEDPP PPPAQRRRTA GENTNNSSSS GTASTTVIIV LIVLVVIVLV EWVPY
GNM13928                        -----LCCSE KSREPNFAAA DSPACCTDDE RSDEGDQDSE GEEESGSKQK IFAGGGGNGH HKSLIIGAII IVIVVTLVVE QTKKKNQGSE KRKTEIVLIL LLIILLLFLL LVITEIYLLD DRNNKSEDPP PPPAQRRRMA GVNTTNSSSS GSASTTVIIV LTVLVVIVLV EWIPY
GNM13297                        -----ACCDD EEKLPPYAAA AAAACCDDDE EGGKKNVDEE EEEEEGKKQT ILAGGGGGGH HVAFIIILLL LLLLTVVVVE HIKKKKKNNP RRRRSVAIIL LLLLLLLLLL MPSSTVYYLD EKNNQADPPP PPPNQRRRSA AAAEPQSSSS TTASTTVIIV VVVVVVVVFI PWYYY
GNM14865                        -----L--D- --DP-EFSGK -VVAAMTDED R-GEA-EDEE DEEER-RNED FLGGGGGGGL HFGAIIMAVL LVVLVDIFID -TREKDEG-D VHVKEAVIVL ILAIFLLFLV LVT-SFLFVE ARNNEGPPPE PPPSQRRVKA AAASVQDSST DTGQTTTIVF MAVVVAVAYA -NLFD
GNM13455                        -----LCCSD KSREPNFAAA DSPACCTDDE RSDEEDQDNE GEEEKGAKEK IFAGGGGNGH HRSLIIGAII IIVLITLIVE KQKKKNQGSE KRKTEIVLIL LLLILLLFLL LVLTEVYLLD DRNNKSDDPA PPPAQRRRIA GENTNNSSSS GSSSTTVIIV LTVLIIVVLI EWVPY
GNM14938                        -----LCCDD EEHLPVFAAA AAPVLLENRE RVGKGSRERE EEEERGEDEP VLAGGGGRSH HRELFIVAII AFVFVFLIVK GRAEKKKGNA ETEKKAALLF MITLLLLMLF LSLLILMLIG KTNNEPDDPP PPPFQRRRVA ASNYIISSSS RTGETTTVIV VVVAVVVSYH RWFYY
GNM14483                        -----LCCND DERLPNYAAA GAAAACDDDD KKEKKDQDEE EEEEEGKSEP IIAGGGGGGH HYELILIALV IVVLNALLVE GKEKKKKGNR RKQKVVIVVI LLLLLLMMLF LVTLLLYLIE ESNNQPEDPQ PPPGQRRRSA AVARTQSSSS KSCKTTAIIV LVVVVVVVYF IWIYY
GNM14872                        -----PCCGD EHRMPVFAAA AAAAAADDDE KTSEKDEDEE EEEENGEDNT IFANGGGGGH HIQFIIAVLL IILLVNVAVQ GRKKKSVSSE KVKKQATLIL MLIVLLLLLL LVKLRFYLIK EKNNKPEDPP PPPAQRRRVA AESVSQSSST ESTSTVTIIV MVVVVVVVTL TWIHY
GNM13855                        -----LCCKS EDKLPSFAAA AAAAASDDDE SNNKKEEDEE EEEENGADET IFANGGGSGH HINFIIAVLI IIVLFNVIID KRKKKKVGSE KFKREIVIIL LLIILLLFLL LVILKFYLIQ EKNNGPEDPP PPPAQRRRTA AESTTQNSTS ESADTTTIIV MVVLVIVQTI TWVHY
GNM14445                        -----LCCSD DKKLPVYAAA DSAAAANDDQ ESNKRDEDEE EEEEQGKDES IFAGGGGGGH HYRLIILAIV IIFLTTLIVE DKKSKNKGNI ITQKEVTITL LLLLLVLMLL LIVLILYLLS EKNNTADDPP PPPAQRRRKA ADSENQNSSS GSSKTEVIIV MIIIVITVLI SWIYY
GNM14404                        -----LCCDD DESKPVFAAA AVPAAMDDDD KKDESDRDEE EEEEHGEDEP IFASGGGSGH HFRIIIVIVI IFFLYTLLAQ GIKKKAKGEQ RVILSVLILL LLAVLLLMLL LFELILLLIP KRNNVPKDPP PPPSQRRRKA ASAKTQNSST ESVNTVSIIV IVVLVVVLYI PWLYY
GNM14545                        -----LCCDD DESKPVFAAA AVPAAMDDDD KKDESDRDEE EEEEHGEDEP IFASGGGSGH HFRIIIVIVI IFFLYTLLAQ GIKKKAKGEQ RVILSVLILL LLAVLLLMLL LFELILLLIP KRNNVPKDPP PPPSQRRRKA ASAKTQNSST ESVNTVSIIV IVVLVVVLYI PWLYY
GNM14366                        -----LCCKA KLREPAFAAA NSPAACTDDE RTEEEDQDSE GEEEKGSKEA IFAGGGGAGH HYELIIGAIV IVVLITIVVD QKKKKQQGSE KRKTGIILII MLLLLILFIL LVVTELYLLD DKNNKSPDPP PPPAQRRRMA AENTNNSSST GSASTIVIIV MVVLVVIVTI KWVSY
GNM14252                        -----LCCSD KSREPNFAAA DSPACCTDDE RTDETDQDSE GEEEKGSKEN IFAGGGGNGH HRGLIIGAII IVIVITLLVE QKKKKNEGSE ARKTDIVLIL LLLILLLFLL LVLTEIYLLD EKNNKSDDPP PPPAQRRRTA GENTNNSSSS GTASTTVIIV LIVLVVIVLV EWVPY
GNM13760                        -----LCCSD KSREPNFAAA DSPACCTDDE KSDEGDQDSE GEEEKGAKQN IFAGGGGNGH HKSLIIGALI IVIVITLVVE KKKKKSHGSE KRKTEIVLIL LLLILLLFLL LVLTEVYLLD DRNNKSEDPP PPPAQRRRTA GENTNNSSSS GSASTSVIIV IVVLVVIVLV EWVPY
GNM13982                        -----L--E- -NSADKSAAA ISPAACSDDD KSDESDHENE GEEEK-SDEN MFAGGGGGGH HRAIIIGALI IVILITVVVE -KEKKSTG-K VKKTTIVLIL LVLILLLYLL LVL-QFYLLD ESNNKSDDPP PPPAQRRRTA SENTNNSSSS GSASTTIVII LTVLVIVTLI -WVAH
GNM13960                        -----L--D- --GE-DLATA ASPAACTDDE RADQEEQDTT GEEEK-AQQE IFAGGGGAGH HYSLIIGAII IVILITLIAE -KKKKKYG-K KRKTEIILLL LLLLLLMFLL LVL-ELHLLN ERNNKSEEPP PPPSQRTRIA GENTNNSSST ESASTMIIII LIVIVVVVTI -WIPY
GNM14633                        -----L--E- -NSDGKSAAA VSPAACNDDD RSNESDHENE GEEEK-SDEE IFAGGGGGGH HKALIIGALL IVILITVVVE -KEKKTTG-K IIKTTVVLIL LILILLLYLL LVL-QVYLLN ESNNKSDDPP PPPAQRRRIA SENTNNSSST GTASTTIVII LTVLAVVTLI -WIAH
GNM14853                        -----L--E- -NSDGKSAAA VSPAACNDDE RSNESDHENE GEEEK-SDEE IFAGGGGGGH HKALIIGALL IVILITVVVE -KEKKTTG-K IIKTTVVLIL LILILLLYLL LVL-QVYLLN ESNNKSDDPP PPPAQRRRIA SENTNNSSST GTASTTIVII LTVLAVVTLI -WIAH
GNM14174                        -----LCCDE EESLPNYAAA SAPAAAEDDE QTNEKERDEE EEEEKGEKES MFAEGGGGGH HFDIVIIMIL IIILITILVT EKKKRKKGSE VKIKKVTLLL LLLLMLLMML LIQFILLLLD KKNNKPKDPR PPPVQRRRQA AAANSQSSSA DSVKTISITV LVVIVVITYI EWAQY
GNM14748                        -----L--S- -DKESNFAAA ESPACCTDDE RSDDVEQDTE GEEEK-EKEN IFAGGGGGGH HKSLVIGAII IIVVITLLVE -RKKKRQG-E KRKTDVVLIL LLVILLLLLL LVL-EVYLLE QKNNKADDPP PPPAQRRRMA GENTNNSSSS GTSSTAVIIV LVVLVVVVLV -WVPY
GNM14246                        -----LCCDP DESLPNYAAA AVVAAIEDGD KTNQEDRDEE EEEEQGENAP VFAGGGGKGH HFDVIITMYI IALLITLLIK KKKKKKKDSE KKIKKMLLIL LLLVLLLMLL LVIFILLLLD NRNNLPKDPP PPPAQRRRQA AAAESQSSSS ESVETTCIII LVVIVVITYI EWVHY
GNM14640                        -----LCCDT EESLPNYAAA AVVAAMEDED KTDQVERDEE EEEEKGERDP IFAGGGGKGH HFDIIIIVII IIVLITLFVN KKKKKKKESE RKIKKMLLLL LMILFLFMLL LMLFILFLLD KKNNSPKDPP PPPAQRRRQA AATNSQSSSS ESVETTSIII IVVLVVVTYI EWVRY
GNM14965                        -----LCCDD DQRMPVFAAA ASAAAADDDE KMSEKEEDEE EEEENGADST IFANGGGGGH HSDFIIAILL TIVLINVIVD KRRKKTVASE KVKKQALIVL LLLLLLLLLL LVGLKFYLIK EKNNNPDGPP PPPAQRRRVA AECTSQSSST ESTSTITIIV MVVAVVVVTM TWIHY
GNM13677                        -----LCCDS EENVANFAAA AAPVLIENRD RTSKEDREAE EEEESGENEP VIADGGGRSH HWKVIIVAII MVVVLYLLVK QIEEKTARSR ARDRAAALLF IIIVLLLMLF LPLLILLLIG RKNNGSNDPP PPPFQRRRGA ARRYIQDSSS ESG-TTTVII MFILVVVVYV RWLTY
GNM14339                        -----LCCDD KENLPVYATA AAPVLIENRD STGRTKREGE EEEEVGEDEP VLADGGGASH HRELFIVGIV MVLFIFLLVK GTEEKEKGSR AKEKGAVILF LIVALLLMLF LHLLLLMLIG KSNNGSDDPP PPQHQRRRSA AKNYIQSSSS STGQTTTVII LMVIVVVSYF KWVTY
GNM14593                        -----ICCDT EERQPVYAAA AAPVLAENRD KKGKEDREEE EEEERGENEP ILADGGGRSH HKKIIIVAII IILFIILVIK GIEEKKKKSR KTEKEAVIIF LIIVLLLMLY VALLIMILIP KRNNKAPDPP PPPFQRRRKA AKSFIQSSSS ETSDSTTVII MVILVVVVYL KWLPY
GNM13825                        -----LCCDD EENLPVFAAA AAPVLLENRD RVGRGSRERE EEEEKGEDEP VLAGGGGRSH HRELFIVAII AFVFTFLLVK GKDEKKKGNA ETEKRAAILF LITLLLLMLF LSLLIMILIG KANNEPDDPP PPPFQRRRVA ASNYIISSSS KSGETTTVIV VVVAVVVSYH RWVYY
GNM14768                        -----ICCDG EERPPVYAVG AAPVLAENRD KKDKLDREEE EDEESGEREP ILAGGGGGSH HRELIIVAII IVLLIILLVK GTEEKKKGKK KRLSSAAIFF IIVLLLLMLF VSVLALVLIP KKNNEAKDPP PPPFQRRRLA AENYIQSSSS ESASSTTIIL MVVVVVVVYM RWVPY
GNM14776                        -----ICCDG EEHPPVYAAG AAPVLAENRD KKDKLDREEE EDEESGERGP ILAGGGGGSH HRELIIVAII IVLLIILLVK GIEEKKKGKK KRLSSAAIFF IIVLLLLMLF VSVLALVLIP KKNNEAKDPP PPPFQRRRLA AENYIQSSSS ESASSTTIIL MVVVVVVVYM RWVPY
GNM14715                        -----LCCED EEKLPNYAAA GAAAACDDDD KKGKNDQDEE EEEEGGKSDP FIAGGGGGGH HFELIVIALV IVVLIALIVE GRDKKKKGNK RRQKVVIIVI LLLLLLMMLF LVLLLLYLIE QSNNQPEDPA PPPGQRRRAA ATSTTQSSSS KSCETTSIVA LVVVVVVVTF PWIYY
GNM14639                        -----VCCGD ESKLPVYAAS AVAAAADDDE QGDKDDEDEE LEEEEGSNKS IVSGGGGGAH HFMFIIVVLV IILVIVIVLD KKEKKLKGSR KRLKDVVVLL LLVLLLMMLL LSLLELYMLP KKNNIADPPP PPPSQRRKNS AKSITQSSSS ESAQTTTILV FIVVVVVVYA SWYYY
GNM13795                        -----L--S- -DKESNYAAA ISPACCTDDE RSDDVEQDTE GEEEK-EKEN IFAGGGGGGH HKSLVIGAII IIVVITLLVE -KKKKRQG-E KRKTDVVLIL LLVILLLFLL LVL-EVYLLE EKNNKADDPP PPPAQRRRMA GENTNNSSSS GTSSTTVIIV LVVLVVIVLV -WVPY
GNM14166                        -----LCCED ASREPIFAAA SSPAACDDDE RADEGDEDEE GEEEKGANET IFAGGGGAAH HHELIIGAIL VILLVTIVVD HKEKKKASSK KRKSKVILVL ILLVLLMFLL LVRLEVYLLP EKNNQSPDPP PPPSQRRRNA AEASTNSSST GSASTTTVMI LVVLIIVMTI EWIPY
GNM13993                        -----LCCED DQGLPIYAAA AAAAAAEDDD KASKKEEDEE EEEEKGQNDP IMADGGGGGH HFNLILIAHI IILLHTLLIN KTSKKTKNTN KKLRQITLIL LLLLLLLMLL LVLLILYLID SKNNKPDDPP PPPSQRRKTA AESTTQVSSS ISVTTTCIII LYIIVIVVYF SWIYY
GNM14450                        -----LCCED EHKMAVFAAS ASPAAADDDE KQEDMDEDED EEEEKGQDMT VFADGGGGGH HFDLIIAALL ILILIIIVVM KRQKKEVGSK KIEKDAILIL LLIVLLLMLL LVDLIIYLLA KKNNGPKEPP PPPMQRRRKA SESESQSSSS ASVSTTIIII VAVLLVVYLI AWVHY
GNM13745                        -----VCCDS EEGLPVYAAA AAPAAADDDD KTNKKDQDDD AEEETGQNAP VVSNGGGGGH HLNFIIIAHV IIILISLVVD KISKKDKSID KTLKNVMIIL LLLLLLLMLL LVLLILYLID KKNNVSD-PP PPPAQRRRSA SENTSQLSSS ITSSTTVIII LKVIVVIVYF DWVYY
GNM14030                        -----LCCKS DQGLPVYAAA AAAAAADDND KTSKNDDXEQ EEEEKGENEP XIAGGGGGGH HFNIIIIAQI ILLLHTLVVD KSSKKTKDTS KKSREVTLVL LLLLLLLMLL LVSLILYLID NENNTPPDPP PPPSHRRKSA ATSTSXVSSS ISVATTCIII LYVIVIVVYF DWVYY
GNM14959                        -----LCQRE EEKKIPLAAV AVVAALEDND KKNKQ-DDED DEEEDDEDEP IFSGAGGRSH HYKVIIVILI MVVLVFLAVN EKKVKGKGLE RRVRNAFLLI LLFIFLMLLF LVR-ILVMIE RKNNVAEDPP PPPNQRRKEA GKSWLQYSSS ETGLTIVIMV LVVVVVVEYV VWVYY
GNM13413                        -----LCEHA EEKPPKYAAT GAAAAIYDEM KPNDDENDEE EEEEKGEKAS IFSGGGGEGH HYSLVVYVTI VLLLITILVE AKKRKRRNGR TRHKDVVLLL LLLILLLMLL LVLKILVLIG NSNNMPDDPR PPPAQRRREA AESSSSYSSL KSVQSTTVII FVVLVIVRYT EWIYY
GNM14990                        -----L--D- --GE-DLATA ASPAACTDDE RTDQEEKDTA GEEEK-AQQE IFAGGGGAGH HYSLIIGAII IVILVTLIAE -KKKKKYG-N KRKTEIILLL LLLLLLMFLL LVL-ELHLLN EHNNKSEEPP PPPSQRTRIA GENTNNSSST ESASTMIIII LIVIVVVVTI -WIPY
GNM15005                        -----L--D- --GE-DLATA ASPAACTDDE RADQEEQDTA GEEEK-AQQE IFAGGGGAGH HYSLIIGAII IVILITLIAE -KKKKKYG-K KRKTEIILLL LLLLLLMFLL LVL-ELHLLN EHNNKSEEPP PPPSQRTRIA GENTNNSSST ETASTMIIII LIVIVVVVTI -WIPY
GNM14992                        -----L--N- --GE-DFLAA ASPAA-TDDE RAD-EEQD-E -EEE--AQEE IF--GGGAGH HFS-IIG-II IVILITI-VE -K-KKKHG-R KR-TEII-IL LLL-LLMFLL LVL-EL-L-K ER-NKSGE-P PPPSQ-TRIA GE-TNNSSST ESA-TI-II- LTV--VVVT- -W-PY
GNM15013                        -----L--D- --GE-DLATA ASPAACTDDE RTDQEEQDTT GEEEK-AQQE IFAGGGGAGH HYSLIIGAII IVILITLIAE -KKKKKYG-K KRKTEIILLL LLLILLMFLL LVL-ELHLLN ERNNKSEEPP PPPSQRTRIA GENTNNSSST ESASTMIIII LIVIVVVVTI -WIPY
GNM15014                        -----L--N- --GE-DFAAA ASPAACTDDE RTDQDEQDTE GEEEI-AQEE VFAGGGGAGH HHSLIIGAII IVILVTIIVE -KSKKKHG-R KRKTEIILLL LLLLLLMFLL LVL-ELYLLK DRNNKSEEPP PPPSQRTRIA GENTNNSSST ETASTIIIII LIIIVVVVTI -WIPY
GNM14976                        -----L--N- --GE-DLATA ASPAACTDDE RADQEEQDTT GEEEK-AQQE IFAGGGGAGH HYSLIIGAII IVILITIIVE -KKKKKYG-K KRKTEIILLL LLLLLLMFLL LVL-ELHLLN EHNNKSEEPP PPPSQRTRIA GENTNNSSST ESASTLIIII LIVIVVVVTI -WIAY
GNM15022                        -----L--D- --GE-DLATA ASPAACTDDE RADQEEQDTT GEEEK-AQQE IFAGGGGAGH HYSLIIGAII IVILITLIAE -KKKKKYG-K KRKTEIILLL LLLILLMFLL LVL-ELHLLN ERNNKSEEPP PPPSQRTRIA GENTNNSSST ESASTMIIII LIVIVVVVTI -WIPY
GNM14999                        -----A--N- --EE-DS--A NSPAA---DE RTD-EEQ--- --EE--SQEE -F--GGG--- HRS-II---I IVILIT--AE -K-KKKHG-K KR-TEII-LL L-L-LLM-LL L-L-EL-L-K ER--KSDE-P PPPSQ--RIA GE-TNNS-TT G-A-TT--V- -I---VVVT- -W--Y
GNM15018                        -----LCCSD KSREPNFAAA DSPACCTDDE RSDEADQDSE GEEEKGSKEN IFAGGGGNGH HRGLIIGAII IVIVITLLVE QKKKKHEGSE SRKTDIVLIL LLLILLLFLL LVLTEVYLLD ERNNKSDDPP PPPAQRRRTA GENTNNSSSS GTASTTVIIV LIVLVVIVLV EWVPY
GNM15025                        -----L--S- --RE-DSATA DSPAACTDDE RIDQKQEDNE GEEEK-TKEE ILAGGGGAGH HHALIIDALI IVILITIIAE -KSRKKYG-K KRKTEIILLL LLLLLLLFLL LVI-EIYLLD DRNNKSKEPP PPPAQRRRNA AENTNNSSST GSSSTTIVIL IIVIVVVATI -WVPY
GNM15024                        -----LCCSD KSREPNFAAA DSPACCTDDE RSDEADQDSE GEEEKGSKEN IFAGGGGNGH HRGLIIGAII IVIVITLLVE QKKKKHEGSE SRKTDIVLIL LLLILLLFLL LVLTEVYLLD ERNNKSDDPP PPPAQRRRTA GENTNNSSSS GTASTTVIIV LIVLVVIVLV EWVPY
GNM14980                        -----LCCSD KSREPNFAAA DSPAC-TDDE RSD-ADQD-E GEEE-GSKEN IF--GGGNGH HRG-IIG-II IVIVITL-VE QK-KKHEGSE SR-TDIV-IL LLL-LLLFLL LVLTEV-LLD ER-NKSDDPP PPPAQ-RRTA GENTNNSSSS GTA-TTVII- LIV-VVIVL- EW-PY
GNM15000                        -----LCCSD KSREPNFAAA DSPACCTDDE RSDEADQDSE GEEEKGSKEN IFAGGGGNGH HRGLIIGAII IVIVITLLVE QKKKKHEGSE SRKTDIVLIL LLLILLLFLL LVLTEVYLLD ERNNKSDDPP PPPAQRRRTA GENTNNSSSS GTASTTVIIV LIVLVVIVLV EWVPY
GNM15026                        -----L--S- --SE-NFASA DSPAACTDDE RIDKEQEDNE GEEEK-TKEK MFAGGGGAGH HHSLIIDAIV IVILVTIIAE -KDRKKYG-S KRRTEIILLL LLLLLLMFLL LVL-ELYLLD DRNNKSEEPP PPPAQRRRNA GENTNNSSTT GSASTTVIIV IIVIVIVVTI -WVAY
GNM15027                        -----LCCSD EERLPTYAAA AVAAAADDDD KTKSSDEDEE EEEESGQNKP IIAGGGGGGH HFHLIIIALI IILLEVLVVD KYAKKKKGST RRLKEVIVLI LLMLLLLMLF LILLILYLLP KKNNYPGDPP PPPAQRRKDA AKSFTQSSSS STAETTVIIV MIVIVVTVYF EWVYY
GNM15019                        -----LCCKD KAREPNFAAA VSPACCTDEE KANDVEQDTS GEEEKGAKET IFAGGGGGGH HKSLIIGAII IVIVITLIIE KKKKKNIGTE KRKTDIVLII LLIILLLFLL LVLSEIYLLD EENNKSEDPP PPPAQRRRMA GENTNNSSSS GTASTTVVIV LSVLVVVVLV EWVPY
GNM15028                        -----K--D- -KILKTFAAS -VPAASDDKD S-NKK-EEYK GEETE-THET FILDGGGSGQ HFKVTIIMAL MVLAIWLVVE -KSEKAVD-K ETIALVFI-L LLLILLLFLF VAN-DFFLSS DKNNKAPNKK SVPQQRRTKS AKFVNSNSAS DNGKVVTILE LLVLIVVTRT -WSYT
GNM15003                        -----K--D- -KILKTFAAS -VPAASDDKD S-NKK-EEYK GEETE-THET FILDGGGSGQ HFKVTIIMAL MVLAIWLVVE -KSEKAVD-K ETIALVFI-L LLLILLLFLF VAN-DFFLSS DKNNKAPNKK SVPQQRRTKS AKFVNSNSAS DNGKVVTILE LLVLIVVTRT -WSYT
GNM11003                        ----AICCDN EEHPSRYAAG AVPLACDDDD KKNDEDRDKE YEEED-EDEK ILAGGGGKGH HYVLIIIVIV IILIIVLLVE QSKSKRLNEE VYSIKIGIIF ILLILLLMLI LPL-SLFLMK KKNNKPEDPK PPPSQRRRVA AKLETNSSSS ENVMSMVVIV LIVIVVVYYA NFYYR
GNM11023                        ---A-VCGEA EEKRPRYAAA VAPAAVYDED KDSEKEKDED DEEQRSLERR IFAGGGGGGH HLEITLMVFI IVVLDTVLIE KDLHKEYGEE KRRKELIIVL LLVVLVLMLV LAE-EVFLLP RRNNAPSNPP VPPAQRRRAT ANSESSYTAS ETASSYTVVV VVAVVIVSTT PWYYF
GNM11055                        -----LCCDS ESRMQNFAAF -VVAAMYDND K-NEE-EDEL EEEEKGKNEP IMSNGGGGAH HFRLIVVAYL VVMLLTIFLE GKEMKSEGGR VTIRKVLFII FLALFLMMLF LYK-ILLLKD EQNNNPTYPE PFPAQRRRIA ANATSQISSG ESVETVAVLI FAVIVVVRYA EFAYV
GNM11146                        -----LCDEE EEKKIPLAAS AIMAALRDSD RNDKTDNDQD DEEEEDEDTS VFSGAGGKSH HYKVTIVILL LVLWVYLFVD EKYSKWKGLV ARVRDAFLIL LLFLFMMLLY LVK-VILMIP RVNNLAENPK PPLNQRRKVA AKTWLQYTAN KTCSTSVIIV MVVVVVFQYI VWVYY
GNM11220                        ---G-LCCDE EESLPVYAAA GVAAAMDDDD KTNEEERDEE EEEERGEKIP IFSGGGGGGH HLAVIIVAII VVVLITLFVK KKKRKKKGSW KTVKSRFILL LLCLFLLMLL LVVTVLFLID RRNNLPKDPP PPPAQRRRQA ASAFTSSSST ETVKTTVIII MVVIVVVVYA EWIYY
GNM11222                        -----LCCDD EDAPMTYAAE AVVAVMEDDD KKTES-REEE EEEESGEGEP VFAGGGGGGS HLELILVAYL IVILITIFVQ KKLKKRKGSS RRIKDVVLVL LLILFLLMLA LVLLILFLID KKNNEPNDPA PPPCQRRRKA ASSLSQSSSS ETVKTTSIII LVVVVVIVYI DWVNY
GNM11223                        -----LCCDS EESLPNYAAA AVVAAIENDD KKKRSDRDEE EEEEEGEKDP IFTGGGGGGL HFDVIIIAIV ILMLITLFVD KKMRKKKGSE ARVKELFLFL LLFIFLLMLL LIIFVLLLLD KRNNKPPDPP PPPTQRRKTA ATSDSQSSSS QSVKTTTIII LVVIVVVTYI EWIHY
GNM11224                        -----LCCDS DESLPNYAAA AVVAAIENDD KGKRSDRDEE EEEEEGEEDP IFTGGGGGGL HFNVIIIAII ILVLITLFVD KKMRKEKGSK ARVKELLLLL LLFIFLLMLL LIIFALLLLD KKNNMPDDPP PPPAQRRRSA ATSDSQSSSS QSVNTTTVII LTVIVVVTYI EWIHY
GNM11225                        -----LCCDS EESLPNYAGA AVVAAIDDDD KRNQSGRDEE EEEEDGEEEP IFTGGGGKGL HFDVIIIAII IVIYITLFVE QKRRKKKGSE ARVRDSFLLL LLYLFLLMLL LVELILLMLG KRNNLPEDPP PPPVQRRRQA ASSYSQSSSS EDVNTVCIII LVIVVVVIYI EWIHY
GNM11358                        -----LCCKS EEKLPSFAAA AAAAASDDDE SNNKKEEDEE EEEENGADDT IFANGGGSGH HINFIIAVLL IVILFNVIID KRKKKKVGSE KFKREIIIIL LLIILLLFLL LVILQFYLIQ EKNNGPEDPP PPPAQRRRTA AESTTQSSTS ESADTTTIIV MVVLVIVQTL TWVHY
GNM11360                        -----LCCSD KSREPNFAAA DSPACCTDDE RSDEEDQDNE GEEEKGAKEK IFAGGGGNGH HRSLIIGAII IIVLITLIVE KQKKKNQGSE KRKTEIVLIL LLLILLLFLL LVLTEVYLLD DRNNKSEDPA PPPAQRRRIA GENTNNSSSS GSSSTTVIIV LTVLIIVVLI EWVPY
GNM11362                        -----LCCHE EERMQVFAAA AVAAAADDDD KDDKTEDDEE EEEETGENRH IIAGGGGSGH HYELIIIVYI ILLLIVLVVM KSQRKKTGSR KIRKDIILIL LLIVMLLMLL LVLLILYLME NSNNGPKPPK PPPSQRRRSA ADVETQSSSS TSTMTTTIIV MIVIVVVYLI PWYHY
GNM11367                        -----L--E- -NSADKSAAA ISPAACSDDD KSDESDHENE GEEEK-SDEN MFAGGGGGGH HRAIIIGALI IVILITVVVE -KEKKSTG-K VKKTTIVLIL LVLILLLYLL LVL-QFYLLD ESNNKSDDPP PPPAQRRRTA SENTNNSSSS GSASTTIVII LTVLVIVTLI -WVAH
GNM11377                        -----PCCGD EHRMPVFAAA AAAAAADDDE KTSEKDEDEE EEEENGEDNT IFANGGGGGH HIQFIIAVLL IILLVNVVVQ GRKKKSVSSE KVKKQATLIL MLIVLLLLLL LVKLRFYLIK EKNNKPEDPP PPPAQRRRVA SESISQSSST ESTSTVTIIV MVVVVVVVTL TWIHY
GNM11380                        -----LCCED ASREPIFAAA NSPAACDDDE RSDEGDEDQE GEEEKGASDT IFAGGGGSAH HHELIIGAIL VILLVTVVVD HREKKKASSK KRKSKVILVL ILLVLLMFLL LVRLEVYLLS EKNNQSPDPP PPPSQRRRNA AEATTNSSST GSSSTTTVMI LVVLIIVMTI EWIPY
GNM11383                        -----LCCKS LHREPSFASA NSPAACTDDE RTGEEEQDSE GEEEKGAKES MFAGGGGSGH HYALIIGAII IVILVTIVVT KKQKKQQGSE KRKSEVVLIL LLLILLLFIL LVTAELYLLD DKNNKSEDPP PSPAQRRRVA GENTNNSSST GSASTTVIII MVVLVVVVTI QWVSY
GNM11491                        -----SIPSD EAENLKFAAA ESPAACTDDE RADEAAQDSE GEEERNETDD IFAGGGGSGH HRSLIIGAVI LIVLITLIVE DRKKKREGDA KRRTTVVLLL LLLLLLLFLL LVLIEVYMLD TRNNRSEDPP PPPAQRRRMA GENTNNSSSS GTSSTTVVIV LIVLVVVTLI PWVAY
GNM11804                        -----LCCEV KDRFQNYAAY -VVAAMYDND K-GEE-TDSL LEEEKGKNEP FAADGGGGGH HFKLIIIAYL VVMLLVIFVE EKEMKEEGGR KTIKRILWLL LIALFLLLLL LLR-ILFLKD EQNNNPTDPE PPPQQRRRIA ADSTSQYSSG ETVKTTTVII LVVVVVVRYA EFSYV
GNM11805                        -----LCC-S EDSFRNMAAK -KAACLNDND R-TKT-DEED DEETDGYLAK VLSGGGGSGS HFEIIIIAYM VFLLIDLFVE GKLLKNENGS TRSKEGLILL IIFLFLLLIY LPS-RVILIP HANSMASDPK PVPSQRRISA AKNKSQDLST LSTMTMKIII LTVMIVLSYT KWIFE
GNM12883                        -----PCCGD EHRMPVFAAA ASAAAADDDE KNEEKEEDEE EEEESGADAT MFSNGGGGGH HIAFIIAVLL ILLLINVVVD KRKKKAVNSE KTKKQAALAL LLVVLLLLLL LVLLKFYLIK EKNNKPEDPP PPPAQRRRAA AESLSQSSSS ESTSTVTIIV MVVVVVVVSL AWMHY
GNM12886                        -----PCCAD EHRMPVFAAA ATAAAADDDE KNDEKEGDEE EEEENGVDTT IFSNGGGGGH HIAFIIAVLL IILLINVVID KRKKKSVNSE KTRKQAALVL LLVVLLLLLL LVTLRFYLIK EKNNKPEDPP PPPAQRRRLA AESMAQSSSS ESTSTITIIV MVVVVVVVTL TWTHY
GNM12892                        -----LCCDD DQRMPVFAAA ASAAAADDDE KMS-KEED-E EEEENGADST IFANGGGGGH HSNFIIAILL TIVLINVIVD KR-KKTVASE KVKKEALIVL LLL-LLLLLL LVDLKFYLIK EKNNNPDGPP PPPAQRRRVA AECTSQSSST EST-TITII- MVV-VVVVTM TWIHY
GNM12895                        -----LCCED EHKMAVFAAS ASPAAADDDE KQEDMDEDED EEEEKGQDMT VFADGGGGGH HFDLIIAALL ILILIIIVVM KRQKKEVGSK KIEKDAILIL LLIVLLLMLL LVDLIIYLLA KKNNGPKEPP PPPMQRRRKA SESESQSSSS ASVSTTIIII VAVLLVVYLI AWVHY
GNM13060                        ---------- -------AAA AAAAAADDDD DEGEDDDEEE EEEEEEEEED FIGGGGGGGQ HYIIIITVII IIVIIILILK RKKKKKKKKK KKKKRKALLL LLLILLLLLL LLILLLLLMN DNNNEPPPPP PPPQQRRRRS SSSGSSSSSS SNTTTTTIIV VVVVVVVVYY YYYYY
GNM13061                        ---------- -------AAT AAPAAADDDE DEGSDGVDSE EEEEDDKEED IFAGGGGSGN HYLIIISVII IIALIILLLE RRKKKRRGKD KKRKKKALVL LLLILLQLLL LLLLILALMG ENNNNPPPPK PPPQQRRRAS SSSDSSSSSS YSTPTTVVVI MVVAVVVVYY YFYYY
GNM13062                        -----LCCSD EERLPNYAAA GAAAACDDDD KKGKKDQDEE EEEEEGKTDP IIAGGGGGGH HFELVLIALV IVVLNALLVE GKDKKKKGNK RRQKVIIVVI LLLLLLMMLF LVILLLYLIE ESNNQPEDPM PPPGQRRRAA AVATSQSSSS KSCETTAIIV LVVVVVVVMF PWIYY
GNM13064                        -----LCCED DQGLPIYAAA AAAAAAEDDD KASKKEEDEE EEEEKGQNDP IMAGGGGGGH HFNLILIAHI IILLHTLLIN KTSKKTKNTN KKLRQITLIL LLLLLLLMLL LVLLILYLID SKNNKPDDPP PPPSQRRKTA AESTTQVSSS VSVTTTCIII LYIIVIVVYF SWIYY
GNM13066                        -----LCCES DQGLPIYAAA AAAAAAEDDD KTSKKDEDEE EEEEKGQNNP VMAGGGGGGH HFNLIILAHI IILLHNLLVN KTSKKTKSTK KKLREVTLIL LLLLLLLMLL LVLLILYLID NKNNTPADPP PPPSQRRKTA AESTTQLSSS VSATTTCVII LHIIVIVVYF SWIYY
GNM11032                        -----LCCED DENLPVYAAA ARPVLIEHRD ITG-RGRE-E EEEEGGEERP VLADGGGSSH HKELFLVGIV MVVFFFLLVK GT-EKEKGSR RKEKDAALVF LIV-LLLMLY LVLLILLLIG KSNNNAGDPD PPPFQRRREA AKNYLQSSSS STG-TTTVI- MTV-VVVSYM QWVTY
GNM11363                        -----LCCHE EERMQVFAAA AVAAAADDDD KDDKTEDDEE EEEETGENRH IIAGGGGSGH HYELIIIVYI ILLLIVLVVM KSQRKKTGSR KIRKDIILIL LLIVMLLMLL LVLLILYLME NSNNGPKPPK PPPSQRRRSA ADVETQSSSS TSTMTTTIIV MIVIVVVYLI PWYHY
GNM11375                        -----LCCSD KSREPNFAAA DSPACCTDDE KSDEGDQDSE GEEEKGAKQN IFAGGGGNGH HKSLIIGALI IVIVITLVVE KKKKKSQGSE KRKTEIVLIL LLLILLLFLL LVLTEIYLLD DRNNKSEDPP PPPSQRRRTA GENTNNSSSS GSASTSVIIV LVVLVIVVLV EWVPY
GNM11381                        -----LCCKS LHREPSFAAA DSPAACTDDE RTDEEDQDSD GEEEKGAKDG VFAGGGGSGH HFAIIIGAIV IVVLITIVVT KKQKKQQGSE KRKTQVVLIL LLLILILFIL LVTAELYLLD DKNNKSPDPP PPPAQRRRVA GENTNNSSSS GSASTTVIII MVVLVIVVTI QWVSY
GNM11382                        -----LCCKS KSREPAFAAA ESPAACTDDE RTD-QDQD-D GEEEKGAKES VFAGGGGSGH HYEIIIGAIL ILLLVTVVVD QK-KKSQGSE KRKSQVVLIL LLL-LLLFIL LVVSEVYLLD DKNNKSPDPP PAPAQRRRTA GENTNNSSST GSA-TTVII- MVV-VIVVYI KWASY
GNM11799                        -----L--D- --GE-DFAAA ASPAACTDDE RTDQEEQDTE GEEEK-AQEE VFAGGGGAGH HRSLIIGAII IVILITIIVE -KSKKKHG-R KRKTEIILLL LLLLLLMFLL LVL-ELYLLK ERNNKSEEPP PPPSQRTRIA GENTNNSSST ESASTIIIII IIVIVVVVTI -WIPY
GNM11841                        -----L--D- --DI-EFSGK -VTAAMTNSD R-NET-EDEE DEEER-RNET VLGGGDGSGL HFRVIIQAIL LVVLVDIIIE -TREKDDG-E ETLRDAVIVL LLAVFLLFLL LVL-TVFFVD ERNNKGPDPE PAPSQRRVAA AAAHVQDSST DTGETTTIVF MAVVVAVSYA -HIFD
GNM11931                        --------E- --DA-AYSGK -VVAAITDDD R-GED-EDDE DEEER-RNEP FLGNGGGGGL HFVVIIQAVL LVVLVDLFID -TREKDED-E EHVRQAVIVL LLAVFLLLLL MVL-TLFMLE DRNNEGDPPD PAPSQRRVAA AAVHVQDSSS ESGDTTTIVF MAVVVAVAYA -HIFD
GNM12040                        -----V--D- --DI-DFSGK -IVAAMDDDD R-NEA-EEEE DEEER-RNES FLGGGDGGGL HVGVIIMAVL LVVLVDIFIS -TREKDEN-P ETLKTAAIVL ILAIFLLFLL LVE-SLVFVE RRNNEGPPPE PPPSHRRVKA AAAHVQDSST TSGDTTTIVF MAVIIAVSYA -QVFD
GNM12071                        -----L--D- --DV-EFSGK -VVAAMTDDD R-GQD-EDEE DEEER-RNES FLGGGDGGGL HFEIIIMAVL LILIVDIVIE -KREKEEG-E ETLKTSIIVL ILAVFLLFLL LVL-SFFFID DRNNQGPPPE PVPSQRRVKA AAAHVQDSST ESGDTTTIIY MAVVVAVAYA -HLFD
GNM12125                        ---P-LCKQE EEKRPKYAAA TVPAAAVDED KGKCERDDDE DEEQEGENNP VLAGGGGGGH HFVVMIIVFL IIVIITILVE ATKRKRVDEE RYYRSVAILL LLALLMLMLL LVR-ALLLYD RRNNLPDKPP PPPAQRRRQA ARSKSMYTSS ENVRSIVVII LVVLVVVRYA LWFYY
GNM12126                        ----MLCCEE AERPPAYAAI AAAAAAFNDD KEDESGRDER LEEIKAENES VLAGGGGKAH HYVAIVVLDV TLLVLDLLVE TREKKEPDPR RRLRNVAILL LLLLFLMMLL LTVEAVVLLE KKNNKPEEPG PPPSQRRRRA ATEETMYSSS SDAPSIKVIV LVIIAVVYYA EWYFY
GNM12128                        -DI-YLCCEK VDRGLKIAAS AAPALAEDED EENNEDTDRI KEEESEENIE VIAGGGGSAH HYLIIIMLVI IILLISLIVE GRWSKNIGSE KRAIKIILIL IILRLLMYLM VHRSILLLLG GRNNSPDEPP PPPAQRRRSI SEAVTSYSSS VTANSTTVIV MVVIVVVFYY DWVFR
GNM12182                        ----ILCCDE EEYRPRYAAG AVPMMSEDDD KENQEDRDKE YEEEK-EDEE VLSDGGGRGH HYLTIIMVIV IILIIVLIVE TDKTKSLNER TYLKKLTIVF ILILLLLMIA LPI-SLFLMK KKNNKPPKPK PPPSQRRRKA AQLESNSSSS KNVPSMVVIV LIVIVVVYYA NFYYK
GNM12342                        G----L---- -------AAG -KAACMDDED K-DTE-EEEE EEEEK-ENSE IFA-GGGSGH HVKLIIISYI IVLLEFLFVV -KKQKNKG-E -ISKQAVILI LLAKFLLFLF PSE-IIFMIK KRNNLPDPPK P-PQQRRIQA AESFNQFSST ESCMKTTIII MAVIVVVTYI -WADE
GNM12346                        -----LCCDE ESMLQQYAAK -AAAGMYDSD R-KEA-EDED DEESTGRNKS ILGDTGGSGL HFKLIIMAYV IVIMIDLFIE KKLVKDEGGQ VFVKEAALLL MLAIFLLMVL LVT-SAFYIN KKNNGPKNPQ PPPSQRRRIA AAATCQDSST ETVKTVKIII LVVLVVTSHA AYVFT
GNM12351                        -----FCCDT KDDPQVFAAR TVAAAMDDSD KDKDSEQDEN DEEESGNNET IMGNGGGGGL HFKLIIQAYV LMIIIDLFIK DTLVKGDGGQ QYINNAVVLL ILALFLLLLL MVL-TLFYLK NKNNQAESPV PPPSQRRHIA ASATVQDSSS ETGETITIII LAVIVVVTHA AWTYI
GNM12356                        G----V---- -------AAK -KSACMNDMD K-NKE-DEQE SEEEG-SNKD FFAGGGGAAH HVKIIIISYL IVLLEHLFVN -TKEKNKG-E -VTKYAILLI LLAIFLLYIF VSI-VLFMVD EKSNLPDPPE P-PQQRRLEA AESSNQFSSS ESCMKTTIIN MAVIVVVSYI -WAYE
GNM12357                        G----V---- -------AAA -KAAAMNDSD K-D-E-DE-E EEEEK-SNKD FFA-GGGSGH HVKLIIVSYL IIILEFLMVI -K-EKNKG-E -TEKSALLLI ILA-FLLYIL VSR-ILFMIE EKSNLPNPPE P-PNQRRLEA SESKNQFSSS ETC-VMTIV- MAV-VVPTYI -WAYE
GNM12366                        G----V---- -------AAA -KAAAMNDSD K-DKE-DEQE EEEEK-SNID FFA-GGGSGH HVKLIIVSYL IIILEFLVVF -KKEKNKG-E -TEKSVLLLV LLAIFLLYLF VSR-IFFMIE EKSNLPNPPE P-PNQRRLEA SESTNQFSSS ETCMVTTIIN MAVIVVITYL -WAYE
GNM12373                        -----LCCSS ESQPRVYAAW -VVAAMDDSD R-TVS-EERD EEEEHGRNDP ILAGGNGGGH HFKIIIMAYV IVIIIDLFVE GKLVKSKNGK VYTKEALLLI LLSSFLLLLF VVE-HLFLIN LKNNIPSDPE PPPSQRREAA AKGVLQHSSS ETTDTMTIIF LVILVVVTTS EWAFV
GNM12385                        -----LCCKT ESRPRKYAAA -VVAAMDDSD S-EAD-EERD EEEESGRKDP ILMGGGGSGH HFQLIIMAYL IVIIIDLFIE ERLVKKEDDR ATTKDALLML LLSSFLLLLY VVE-YLFIIE QKNNVAADPR PPPSQRRIVA ARSVTQDSSG ETTETTTIIF LAVIVVATYA AWVFQ
GNM12551                        -----ICCDD LDQLPEFRAG -VLAVLEDED K-DRE-TEDE LEEEEGKDSS ILTEGGGRGH HFEITIMVYI AVIIVDLFTE GRYRKHEDGD ELILKALILL LLLYFVLLLA PPL-ALFMYP DRNNKPDDPE PPLSQRRVNA AATNSKFTAT EDVRVKTIIL MAVVVVVEYA KWTYI
GNM12554                        -----LCCTS DGSTQSYAAI -VVAAMDDSD Q-DEE-EESD EEEESGQNEP ILSGGNGSGH HYKLIIMAYL IVMVIDLFVV GRLVKAKGGK AKTKKVLFTI LLAAFLLLLY LAV-FIFLID GKNNEPPDPK PPPSQRRVQA ARGSLQSSSS ETTETLTIIF LVVIVVATTA AWAFR
GNM12592                        -----LCCSQ EDVTPSYAAG -AAAGCEDTD K-DEL-DDEE EEEETGMNAN ILAGGRGRGL HFKLILQAYL LIVLIDIFVE GRLVKKVGGK RTLKDLAILI ILAIMLLLLF LVR-EIFIID EKNNQAEDPE PAPSERRTTA AAASTQFSSS ETGNATKIVL LAIVVVVMHS IWVFF
GNM12602                        ----DVCCEV EATPQVYAAK -AAAAMYDSD K-NDE-DEEE DEEESGNNET LLGKGGGRSL SFKLIIQAYL LMAIVDLFVD GVLVKGEGGK QYVRSASILL LLALFLLLLL MVL-VLFYIP NKNNLAEDPK PPPSQRRHIV AAATVQDSSS ETGETTTIII LAVVVVITYA EWVYL
GNM12665                        ----EICCEV EATPQMYAAK -AAAAMYDSD K-NDE-DEED DEEESGNNET LLGRGGGRSL SFKLIIQAYL LMTIVDLFVD GVLVKGEGGK QYVRAAAVLL LLALFLLLLL MVI-VLFYIP NKNNLAEDPK PPPSQRRHIV AAATVQDSSS ETGETTTIII LAVVVVITYA EWVYI
GNM12745                        -----LCCDD ESSMPVYAAR CEPAACDDKD KESEDEDEEK EEEEEGITNK IITGGGGKGH HYSVIIVIYV VILLIDLFVE EVKEKERGSF KLVSNTCIVI LLARFLLLLF LKT-ILFLLD DENNIAEDPE PPPSERREFA AKVKTQYAST KDTNTITIII MVVIIVVLYI -WVFI
GNM12749                        -----PCCDS QSSPRVFATE -VTAAMDDSD Q-RED-RESD EEEESGHNEP ILADGEGGGH HFKLIIIAYV IVILLALFVE NVLVKKKNGV RRVMEVLLLL LLSSFLLFML MAK-FIFLVD LKNNHPDDMK PPPSQRRYAA GRSTTSESSS ETTKTVTIIF LAVIVVVTMA AWAFQ
GNM12758                        -----ACCED EESMPKLAAG -KPAACYDRD K-GAE-DEER EEEES-KDQD MVAGGGGGGH HFRVILVIYL VILLIDLFVE EAKEKDKDEK KVVRTACICL LLAKFLLLLL LKL-ILFVMP DENNIPEDPD PPPSDRRQFA AKMRTEYAST KDTDAVKIVL MVVIVVVTYI YWVFV
GNM12763                        -----VCCGD EENMPLLAAE -KPAASYDKD K-NVD-EEKT EEEED-KNEP IIAGGGGGGH HFIIIIMVVI IMLIIDLFIK DREEKKKDKR KLTKKACLCL LLANFLLLLF LRN-SLFMME DKNNIPDNPE PPPSERRQFA AKTKTRYSST QTTDSVKIIV MVIVVVITYA YWVYI
GNM12766                        G----I---- -------AAK -KPACMNDVD K-DTE-DEEE EEEVK-TNTD VFA-GGGSGH HVKLIIISHI IVLLEFLFIV -KKEKNKG-E -ITKSAVILI LLAKFLLYLF VSK-ILFMIK ERNNLPDPPE P-PNQRRTEA AESLNQFSSS ETCMKTTIII MAVIVVVTYI -WAHE
GNM12841                        --------D- --DP-EYSAK -VVAAMTDDD R-NTD-EDDE DEEER-KNEP VLGGGGGGGL HFAVIIQAVL LVVIVDLFID -TREKAED-E QRLKEAALVL LLAIFLLLIL LVL-SLFMIE EQNNEGPPPD PPPSQRRTAA AAADVQDSST ESGETTTIVF MALVVAVAYA -HVFD
GNM12849                        ---------- ---------A DSPAC---DD RSN-SDQ--- --EE--AKEK -F--GGGS-- HRS-II---I IVILIT--VE ---KKNQG-E KR-TEIV-I- L-L-LL--LF L-L-EV-L-D DR--KSE--A -APAQ--RMA GE-TNNS-SS G-A--T---- -T---IVVL- -W--Y
GNM12869                        -----LCCSE KSREPNFAAA DSPACCTDDE RSDEADQDSE GEEEKGSKEN IFAGGGGNGH HRGLIIGAII IVIVITLLVE QKKKKHEGSE TRKTDVVLIL LLLILLLFLL LVLTEVYLLD ERNNKSDDPP PPPAQRRRTA GENTNNSSSS GSASTTVVIV LIVLVVIVLV EWVPY
GNM12896                        -----LCCED AAREPVFSAA NSPAACDDDE RSD-GDED-E GEEEKGANET IFAGGGGAAH HHELIIGAIL VILLITVVVD HR-KKKASSK KRKSKVILVL ILL-LLMFLL LVRLEVYLLP EKNNQSPDPP PPPSQRRRNA SEATTNSSST GSA-TTTVM- LVV-IIVMTI EWIPY
GNM12897                        -----LCCSD ASREPVFAAA SSPAACDDDE RSN-DDED-E GEEEKGANET IFADGGGAAH HHELIIGAIL VILLITVVVD HR-KKKASSK KRKNKIILLL ILL-LLMFLL LVRLEVYLLP DKNNQSPDPP PPPSQRRRNA SEATTNSSST GSA-TTTVV- LVV-IIVVTI EWIPY
GNM12902                        -----LCC-S QDKFRNMAAK -KAACLNDND R-TDN-EEED DEETSGYMNT VLSGGGGSGL HFKIIIVAYM TFLLIDVFVD NKLLKEKGGI KRSKEGLILL LLFIFLLLIY MPD-RVILIP KANSMVDDPK PPPSQRRISA AKNQSQDLST LSTMTDKIII LVVLIVLSFT EWIFE
GNM12903                        -----LCSQV DESPYPLAAV AVVAAINDQD KENTA-TDEN EEEEEDEDVD VFSGAGGGGH HYKVIIMVVI AVLLVFLAVD GTRVKRKGLN VVVKEAFLLL LLFVFLLMLL LVR-ILLYIK RSNNAAKPPK PPPNQRRKEA AKSWTQYSSS TTARTTVIIV MVVALIVTYV AWVYY
GNM12906                        -----LCTHA EESTYPLAAV AVVAAITDQD KDNSE-VDEN EEEEEDEDAG VFSGAGGGGQ HYKVIIFVVI AVLLVFLAVD GTKVKRKGVD VIIKEAFLLL LLFVFLLMLL LVK-IILYIK RSNNTAKPPK PPPNQRRKEA AKSWTQYSSS TTARTTVIII MVVVLVVVYV AWVYY
GNM12907                        -----LCSKE DEDPIPLAAV AVAAAISDQD KTDSE-TDEN EEEEEDEDDD VFSGAGGGGH HYKVIIMIVV AILLVFLAVD GTKVKKKGLE ARVRDAFLLL LLFVFLLLLL LVR-IVLYIK RSNNLAKPPE PPPNQRRKAA AKSWLQYSAS NTAKTVVIII MVVVLVVTYV VWVYY
GNM12909                        -----LCTQE DEAPIPLAAV AIVAAIYDQD KEYTS-TDES EEEEEDEDDD IFSGAGGGGH HYKIIIMVVI AVLLVFLAVE GTKIKKKGLE VRVKTAFILL LLFVFLLMLL LVR-ILLYIK RSNNIARPPK PPPNQRRKTA AKSWLQYSSS NTAKTIVIVI MVVALVVMYV VWAYY
GNM12915                        -----V--D- -ARLDEFAAA -AVAAIEDED K-NKD-EDKE EEENEEIDRP FFAGGGGGAH HYMLIIIAYL IVVLVNIFVD -KKVKRKG-E KRIKNTLLLL LLALFLMFLL LAKLIFFLLP KRNNIPPPPK PPPEQRRKEA ATGVFQNSST EDGETITVII LAVIVVVSYT -WVFF
GNM10046                        -----V--D- -ARLDEFAAA -AVAAIEDED K-NQD-EDEE EEENKEINRP FFAGGGGGAH HYMLIIIAYL IVVLINIFVD -TKVKRKG-E KRVKSVLLLL LLALFLMFLL LASLIFFLLP KRNNIPPPPE PPPEQRRKEA ATGTFQNSST EDGETITVII LVVVVVVSYT -WVFY
GNM12918                        -----T--D- -ARLDEFAAA -AVAAIEDED K-DKD-EDKE EEENEEIDRP FFAGGGGGAH HYMLIIIAYL IVVLVNIFVD -KKVKRKG-E KRIKNTLLLL LLALFLMFLL LAKLIFFLLP RRNNIPPPPK PPPEQRRKEA ATGVFQTSST EDGKTITVII LVVIVVVSYT -WVFY
GNM12931                        -----LCEDR EEKSPKYAAG GGPAAISDED KENNDERDEM EEEEKGENDP FFSDGGGGGH HYEIIIYLTI IILLITILIE ATKRKNVNGK KRYKEVVILL LLILLLLMLL LVIRILVLID KENNIPEEPK PPPSQRRRNA AEATSSYSSS KSVESTTIIV FVVIVLVDHA DWIYY
GNM12938                        ----ALCCEE EEHPPRYAAG AVPLASEDDD KKNSSDRDEE YEEEE-EAEK FLSNGGGRAH HFLLIIIVII IILLIVLLVE KVRSKRLKEE TYVKSVSILF LLLILLLMLV LPI-SLFLIG KKNNKPEDPS PPPSQRRRKI AKLESSSSSS ENVPSMVVVL LVVIVIIYYA NYYYR
GNM12996                        ----ILCCDE EETWPRYSAG AAPLATDDED KLDNENRDHE YEEEE-EDEK FLAGGGGKAH HYIFIIIVII ILLIIVLLVE TTKSKRLNEE VYVKKLGILF ILILLLLMII LPL-SLFLMG KKNNEPEEPA PPPSQRRRKA AKLDSISSSS ENVSSMVIIL LIVIVLIYYA NFYYR
GNM13018                        ----ILCCDE EETWPRYAAG AAPLASDDED KPDNENRDHE YEEEE-EDEK FLAGGGGKAH HYIFIIIVII IILIIVLLVE TMKSKRLNEE VYVKKLGILF ILILLLLMII LPL-SLFLMG KKNNEPEEPT PPPSQRRRKA AKLESISSSS ENVSSMIVIL LIVIVIVYYA NFYYR
GNM13027                        ----ALCCDE EEHPPRYAAG AVPLASEDDD KNNSNERDSE YEEEG-ENQK FLSNGGGRAH HYLVIIIVIV IILLIVLLVE KSKTKRLKEE VYIKKIGIVF LLLLLLMMLV LPI-SLLLIG KKNNKPEDPP PPPSQRRRLI AKLESSSSSS GNVPSMVVIL LIVIVVIYYA NFYYR
GNM13046                        -----TCCSK KSREHVFAAA DSPAACTDDE RTDEEDQDSE GEEEKGGKES IFAGGGGSGH HYSLIIGAIL IVILVTIVVE NSQKKRVGSQ KRKTQIVLLL LLLILIMFIL LVLSEIYILD ERNNKSEDPP PPPAQRRRIA GENTNNSSST GSSSTTVIIV LTVLVIVMTI EWIAY
GNM13053                        -----LCCSD NEQLPVYAAA AAAAAADDDD KKDEEDEDEE EEEEGGKSSP IFAGGGGGGH HYNLIILALV IIFLIVLVVE NKKKKEKSNS VRHKEIVIAL ILLLLLLMLL LVVLIVYLLP EKNNTPEDPP PPPSQRRRKA ADSEARSSSS ESAKTECVIV MIIIVVTVVI PWVYY
GNM13074                        -----Y--D- -ARLDEFAAA -AVAAIEDED K-DKD-EDEE EEENEEINKP FFAGGGGGAH HFMLIIIAYL IVVLVNIFVD -TKTKRKG-E KRIKNALLLL LLSLFLMFLL LASLILFLIP KKNNIPPPPE PPPEQRRKEA ATGTFQTSSS EDGKTVTVIV LVVIVVVSYV -WVFY
GNM10010                        -----V--E- -ARLDSFAAA -AVAAIEDQD K-GED-EDEE EEENREINRP FFAGGGGGAH HFMLIIIAFL IVVLVNIFVD -TRTKRKG-E KRIKNVLLLL LLSFFLMFLL LASLIFFLLP KKNNIPPPPE PPPEQRRKEA AAATFQNSST EDGKTMTVII LAVFVVVSYT -WVFY
GNM10014                        -----H--E- -ARLDSFAAA -AVAAIEDED K-GKD-EDEE EEENSEINRP FFAGGGGGAH HFMVIIIALL IVVLVNIFVD -TKTKRKG-E KRIKNVLLLL LLSLFLMFLL LASLIFFLLP KRNNIPPPPE PPPEQRRREA ASSTFQNSST EDGETMTVII LAVFVVVSYT -WVFY
GNM13090                        -----V--E- -ARLDSFAAA -AVAAIEDED K-NRD-EDEE EEENEEINRP FFAGGGGGAH HFMVIIIAFL IVVLVNIFVD -TKTKRKG-E KRIKSVLLLL LLSLFLMFLL LATLILFLLP KNNNIPPPPE PPPEQRRKEA ATATFQNSSS EDGKTMTVII LAVFVVVSYT -WIFY
GNM13118                        -----PLEEY DRTALDYAAG AEPAALEDEH KGS-DEKDSE EEETR-VNNP VFANGGGGAH HISLIIMATI LVLLIIIFLQ QKKSKKKGGE ETMREPALVL LLLLLLLLLF MAA-VLFLIK DKNNLPPDPK PPPCQRRRKA ANSTGQSSSS ETV-ITIIVM LVV-VVISLA KWTWI
GNM13126                        -----LCC-S QDTFRNMAAG -KAAALNDND R-SKD-EEKD DEETDGYEIT VLAGAGGSGH HFKIIIMAYI TFLLIDVFVE GKLLKDKKGK ITEKEGLLLL LLWFFLLLIY LPL-RIQLIG NANSVVDDPP PPPSQRRISA ARNQSQDLST LSTDTTKIII LVVVIVLSFT KWIFE
GNM13128                        -----LCC-S QDSFRNLAAG -KAAALNDND R-SKG-EEKD DEETDGYDIT VLAGAGGGGH HFMIIIMAYI TFLLIDVFVE GKLLKDKKGE VTEKEGLLLL ILWFFLLLIY LPS-RIQLIP NANSVVDDPA PPPSQRRISA ARNHSQDLST ISTETSKIII LVVVIVLSMT KWIFE
GNM13208                        -----LCSGE EEEKIPFAAA AVIAAVQDQD KEYKS-DDEN EEEEEDEETS IFSGAGGGGH HYKIMIMVII MFLLIYLAVE GTRSKVKGLN KRYREAFILL LIFLMLLFLL LSK-VILMIP RSNNLAKPPK PPPNQRRRSA TKSMLQYSAS TTGHTTVVIV MVVAVVVTYA VWAYY
GNM13210                        -----LCEWR EEKSPKYAAI GGAAAIYDEN KGDEDDNDEE EEEEKGEKDS FFSGGGGDGH HFEIIIYLMV VLLLITLLVE ATQKKKKPGR KRRKEVVILL LLLLLLLMLL LVLKILLLIG RKNNVPEDPK PPPAQRRRTI SESTSSFSSL ESVKSTTIIV FSVIVLVSYV EWIYY
GNM12773                        -----LCCES NEGLPNYSSS ASPAAIEDNE QRNETDKDEE EEEEKGQKEP VLSDGGGGGH HYEVIIIMIL IIILITILVK ATKKKEKGSE IKIKRMTLIL LLLQLLLMML LIQFIFLLVD KKNNKPKDPK PPPVQRRREA TASSSQSSSS ESVKTTSIIV LVVIVVVTYI EWVQY
GNM12769                        -----LCCDD EETLPLYAAA AVAAAIDDDD KEKTQAKDEE EEEESGEKSP MVAGGGGGGH HFELIIMAFL LIVLITIFVE KTQKKRKNSS SKVLEAAIYL LLTLFLLMLF LAKFILFMMK KRNNIPKDPT PPPSQRRKQA ATAYSQVSSS ETVKTITIVI MAVIVVVTYI EWVFY
GNM12768                        -----LCCDT NSSLPVYAAA ASPAAMDDEE KQDKSDREKE EEEESGEQEQ ILSGGGGKGH NFKVIIMAII IVFLITLFVV NKRRKDKGSE VLFLSNILIL LLALFLLMLL LPLLILLLMD RKNNTPQDPQ PPPVQRRKFA SSSTSQSSSS ESTDTTSIII MVVVVVVTYI DWVKY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

