
       132         59  P

GNM13746                        -AAADEEEEE GIIIIIIIIK KLLLLLLLMM MNNNNNPPPQ QQQRRRRRSS SSTTVVVVW
GNM13538                        -AAGDEEEEM SAIIIILVVK NAIILLTVAL VKNNNNPPPI QQSRRRRRNS SSAGAITVW
GNM13876                        -AAADEEEQQ DRIITVLMVK AAILILQIAI IRDMNNPPPI NQQRRRRRNE ISSTVILTW
GNM14837                        -AASDDDEDK SMIVTILMVT NIILLLQKAS VKSQNNPPPT QEEKKRRRTS TSTSAILTW
GNM14249                        -AASDDDEDK SMIVTILMVT SIILLLQKAS VKSQNNPPPT QEEKKRRRTS TSTSAILTW
GNM13928                        -AASDDDEDK SMIVTILMVT NIILLLQKAS VKSQNNPPPT QEEKKRRRTS TSTSAILTW
GNM13297                        -AAGDEEEEM SAIIIILVVK NAIILLTVAL VKNNNNPPPI QQSRRRRRNS SSAGAITVW
GNM13455                        -ANSDDDEDK SMIVTILMVT HIILLLQKAA VKNQNNPPPT QEEKKRRRTS TSTSAILTW
GNM14938                        -AASDEEEEA TRIVTALIVK NVVLILQLAA IKDLNNGPPI SRQRRKRRNE LSASIIKTW
GNM14483                        -AAADDEEDA ILIVTTLMVK NVILLLTEAI VKSSNNPPPS QKVRRRRRNS ASASAILVW
GNM14445                        -AAG----DV II--TI--VR NVILL----I -KS--N--PV -KARR--RNS --A-SIM--
GNM14404                        -AVADDEEEA LVIITILMAS RVIMLLKYIV IRDQNQPPPL QQQRRRRRNE MSVGAISTW
GNM14545                        -AVADDEEEA LVIITILMAS RVIMLLKYIV IRDQNQPPPL QQQRRRRRNE MSVGAISTW
GNM14366                        -AASDDDEDD TFIITVLMVT PLILLLTNAS VKNQNNPPPT QMQKKRRRNS TSANAIQVW
GNM14252                        -AASDDDEDK SMIVTILMVT SIILLLQKAS VKSQNNPPPT QEEKKRRRTS TSTSAILTW
GNM13760                        -AASDDDEDK SMIVTILMVT NIILLLQKAS VKSQNNPPPT QEDKKRRRTS TSTSAILTW
GNM13982                        -AASDDDEDE SMIITLLVVS HIFLLLTVAT VKSQNNPPPT QSQKKRRRNS TSASAISTW
GNM13960                        -AASDDDEDN SLIVTVLLVA PIILLLSTAN VKNQNNPPPT QNSKRRRRNS TSTSSILTW
GNM14633                        -AASDDDEDE SMIITILVVS HIFLLLTVAT VKSQNNPPPT QSQKKRRRNS TSASAISTW
GNM14174                        -ASADDEEDQ TIIITLLMVK SAILLIKLVA MRDNNNPPPV QQMRRKRRNS LSAAAILVW
GNM14055                        -AASDDDENN SVIITILLVA PIILLLSTAN VKNQNNPPPT QNSRRRRRNS TSTNTILTW
GNM14748                        -AASDDDEDK SMIVTVLMVT NIILLLQKAS VKTQNNPPPT QEDKKRRRTS TSTSAILTW
GNM14246                        -ASADDEEEK TIIITLLMVK TAILLLKLVA MRDNNNPPPV QQVRRKRRNS LSAAAIIVW
GNM14640                        -ASADDDEQK TIIITVLMVK TAILLLKLVA MRDNNSPPPV QEGRRKRRNS LSAAAIIVW
GNM13677                        -AAADEEEQQ DRIITVLMVK AAILILQIAI IRDMNNPPPI NQQRRRRRNE ISSTVILTW
GNM14339                        -AAADEEEEQ TRIIMVLIVK MVVLILQLAT IRDLNNSPPI SRQRRKRRNE ISATIIKTW
GNM14593                        -AAADEEEAD NRIITVFMIK TAILILQIAV IRDMNNPPPI NNQRRRRRNE ISAVVIMTW
GNM13825                        -AASDEEEEA TRIVTALIVK NVVLILQLAA IKDLNNGPPI SRQRRKRRNE LSASIIKTW
GNM14768                        -AAADEGEEK SRIVTVLLVK IAILILQIAI IRDMNNPPPI NNQRRRRRNE MSAQVIMTW
GNM14776                        -AAADEGEEK SRIVTVLLVK IAILILQIAI IRDMNNPPPI NNQRRRRRNE MSAQVIMTW
GNM14639                        -AAGDTEEET TVIIVLILVK VIILLLKCAT IKTDNNPPPV EKARRRRRNA SSANAVIVY
GNM13795                        -AASDDDEDK SMIVTILMVT NIILLLQKAS VKTQNNPPPT QEDKKRRRTS TSTSAILTW
GNM14166                        -AASDDDEDN SLIITILMVT PLILLLTAAD VKNQNNPPPT QTTRKRRRNS SSARAIAVW
GNM14450                        -AASDDDEDT TLILTMLMVK SVILLLTIAT VKNQNNPPPI QKDRRRRRNS SSASAITVW
GNM13515                        -AASDDDEXE SLIITILVVT HIFLLLAVAT VKSQNNPPPT QSQKKRRRNS TSASAISTW
GNM13745                        -AAGDDEEDL TMIITIIIAK SIILLLTTAL VKTSNNPPPT QKGRRRRRNS SGAAAITVW
GNM14959                        -ASGDDEEEK GIIAILFMLS MAILLLILVA IRDQNTPPPY AQYRRKRKNS LSVQAIIVW
GNM13413                        -AAGDDQEER AMIVVIIMVT TAILLLKIVA IRDQNNPPPL QNYRRHRRNG SAATAVVTW
GNM14990                        -AASDDDEDN SLIVTVLLVA PIILLLSTAN VKNQNNPPPT QNSKRRRRNS TSTSSILTW
GNM15005                        -AASDDDEDN SLIVTVLLVA PIILLLSTAN VKNQNNPPPT QNSKRRRRNS TSTSSILTW
GNM14992                        -AVSDDDEEN SLIVTVLLVA PIILLLSTAN VKNQNNPPPT QNSRRRRRNS TSTSAILTW
GNM14994                        -AAADDDEDK SMIITILMVT NIVLLLQKAS VKTQNNAPPT QEDKKRRRTS TSASAILTW
GNM14976                        -AASDDDEGN SLIVTVLLVA PIILLLSTAN VKNQNNPPPT QNSKRRRRNS TSTSSILTW
GNM15022                        -AASDDDEDN SLIVTMLLVA PIILLLSTAN VKNQNNPPPT QNSKRRRRNS TSTSSILTW
GNM14995                        -ASSDDDEDN SLIVTLLLVT PIIMLLSTVN VKNQNNPPPK QDSRRRRRNS TSTSSILTW
GNM15017                        -ASSDDDEDN SLIVTLLLVT PIIMLLSTVN VKNQNNPPPK QDSRRRRRNS TSTSSILTW
GNM14999                        -AASDDDEDN SLITTTLLVA PIILLLSTAN VKNQNNPPPT QNSKRRRRNS TSTSAILTW
GNM15018                        -AASDDDEDK SMIVTILMVT SIILLLQKAS VKSQNNPPPT QEDKKRRRTS TSTSAILTW
GNM15025                        -AASDDDEDD SLIITMLVVT PIILLLSTAN VKNQNNPPPT QTSRRRRRNS TSTSAILTW
GNM15024                        -AASDDDEDK SMIVTILMVT SIILLLQKAS VKSQNNPPPT QEDKKRRRTS TSTSAILTW
GNM14980                        -AASDDDEDK SMIVTILMVT SIILLLQKAS VKSQNNPPPT QEDKKRRRTS TSTSAILTW
GNM15000                        -AASDDDEDK SMIVTILMVT SIILLLQKAS VKSQNNPPPT QEDKKRRRTS TSTSAILTW
GNM15001                        -AASDDDEDK SMIVTILMVT SIILLLQKAS VKSQNNPPPT QEDKKRRRTS TSTSAILTW
GNM15027                        -AAADDEEDE ILIITIIMVR TVILLLTTAL VKSSNNPPPT QKARRKRRNS SSASAILVW
GNM15028                        -AASDDDEED SLIVTTLLVA PMILLLSTAN VKNQNNPPPT QNSKRRRRNS TSTSAILTW
GNM11003                        -AAGDEDEDK SIVIVVIMIT TAILLLSIVA VRDNNNPPPI QQIRRKRRNG SSATAIIIW
GNM11023                        -AAADEEENK GIVVVMIMVA TAILLLRIVA IRDQNNPPPI QLSRRRRRNS STATAIATW
GNM11146                        -ASGDDDEEA GIVAILIMLS MAILLLLVIA IRDQNTPPPY SQYRRKRRNS LAVQAVLVL
GNM11220                        -ASADDEEEN TIIITIIIAK PAILLLRFAA IRDQNNPPPI QKQRRRRRND SSAGVIITW
GNM11222                        -AAADDEENA TIIITMVMVK TAILLLRVVA VRDNNNPPPI QQERRKRRNG SSANAIITW
GNM11223                        -ASADDEEEK TIIITLLMVK TAILLLKLVA MRDNNNPPPI QQVRRKRRNS LSVAAIIVW
GNM11224                        -ASADDEEEK TIIITLLMVK TAILLLKLVA MRDNNNPPPI QQMRRKRRNS LSVAAIIVW
GNM11225                        -ASADDEEEK TIIITMLMVK TAILLLKLVA MRDNNNPPPI QQFRRKRRNS LSAAAIIVW
GNM11360                        -ANSDDDEDK SMIVTILMVT HIILLLQKAA VKNQNNPPPT QEEKKRRRTS TSTSAILTW
GNM11362                        -AAGSDEEDL MIILTVLVVK TIVLLLTVVS VQNQNNPPPI QKSKRRRRQS TSASAIMVW
GNM11367                        -AASDDDEDE SMIITLLVVS HIFLLLTVAT VKSQNNPPPT QSQKKRRRNS TSASAISTW
GNM11380                        -AASDDDEDN SLIITILMVT PLILLLTAAD VKNQNNPPPT QTNRKRRRNS SSARAILVW
GNM11383                        -AASDDDEDE TFIVTILMVT PLILLLTTAN VKNQNNPPPT QSQKKRRRNS SSASAIQVW
GNM11491                        -AAADDDEDK SLIITILMVT PIILLLSKAN VKNQNNPPPV QESKRRRRTS TSAGAIAVW
GNM11804                        -AAADEEEEK SLLLVLILVS DAVLLLMQLV TRDNNTPPPI ANDRRARKNS SSARAITTW
GNM11805                        -CADDDDEEN SFLIILIVLS SSVMLLAKIT IKDTNNPPPL NEARRSRRNS SSVAVIEAY
GNM12892                        GAASDDSEEA CLIMRILIIH YISLLLMNVR VGNQRNKENT QAGRKRRRTS SSAGAIITW
GNM12895                        -AASDDDEDT TLILTMLMVK SVILLLTIAT VKNQNNPPPI QKDRRRRRNS SSASAITVW
GNM13060                        -AAADEEEEE GIIIIIIIIK KLLLLLLLMM MNNNNNPPPQ QQQRRRRRSS SSTTVVVVW
GNM13061                        -AAADDEEEE GIIIIVIIIK KLLLLLLMIL MNNNNNPPPQ QQQRRRRKNS LSMTAVVVW
GNM13062                        -AAADDEEDA ILIVTVLMVK NVILLLTEAI VKSSNNPPPS QKVRRRRRNS ASASAILVW
GNM13064                        -AAGDEDEDN SLIVTTIIVK PIILLLTSAL VKNSNNPPPI QKVRRRRRNS SSASAIMVW
GNM11032                        -AVADEEEEQ TRIIMVLIVK LVVLILQLAI IRDLNNSPPI SQQRRKRRNE ISATIIKTW
GNM11363                        -AAGSDEEDL MIILTVLVVK TIVLLLTVVS VQNQNNPPPI QKSKRRRRQS TSASAIMVW
GNM11375                        -AASDDDEDK SMIVTILMVT NIILLLQKAS VKSQNNPPPT QEDKKRRRTS TSTSAILTW
GNM11381                        -AASDDDEDE TLIVTILLIT PLILILTTAN VKSQNNPPPT QVQKKRRRNS TSASAIQVW
GNM11382                        -AASDDDEDD TFIVTILMVT PLILLLTAAN VKNQNNPPPT QQQKKRRRNS SSAGAIQVW
GNM11799                        -AVSDDDEEN SLIVTMLLVA SIILLLSTAN VKNQNNPPPT QNSRRRRRNS TSTSAILTW
GNM12125                        -AAGDDEEER AIVIVIIMVT TAILLLLLVA IRDNNNPPPI QQMRRRRRNS STATAIITW
GNM12126                        -AAGDDEEER AIVIVKIMVI PCILLLTLVA VRDNNNPPPM QQTRRKRRNS VTATAIAIW
GNM12128                        -AAGDDEEFK SIVVILLMVM PAILLLLIAA IRDSNNPPPV QQLRRKRRNG STATAVITW
GNM12182                        -AAADDEEDK SIIIVIIMVS TAILLLSIVA VRDNNNPPPL QQVRRRRRNA SSATATIIW
GNM12342                        -SAIDDEEKK TLVIVAIMVE TAILLLQEIA VADSNTPPPM NGLRRKRRNH SSARVIITW
GNM12346                        -AAADDEESK TIIIVVIIVD DAILLLLQIN ARDNNSPPPV NQERRSRRNS SSSTCIITW
GNM12351                        -TSFDEDEDK SIIIVTIILN NAILLLLQVS ARDNNSPPPV NQQRRPRRNS SSSTCIITW
GNM12356                        -SAIDDDEKK TLIIVAIMVQ TAILLLQEIA VADSNAPPPM DNFRRKRRNQ SSATIVYTW
GNM12357                        -SAIDDDENR TLIIVSIMVD TAILLLQEIA VADGNTPPPM ENSRRKRRNQ SSATIIYTW
GNM12366                        -SAIDDDENK TFIIVSIMVD TAILLLQEIA VADSNTPPPM DNGRRKRRNQ SSATIIYTW
GNM12373                        -AAGDDEEEK TIIVIIIMLD SAILILRTLV ARDENSSPPM NQMRRPRRNS SSAACLMTW
GNM12385                        -AAGDDEESR TIVIIIIMLD SAILILRQLV VRDENTPPPM NIQRRPRRNS SSATCIMTW
GNM12551                        -ASGDEEEQE QFVVICLTVK DAVLLLVTVA IRDQNTQPPL NQTRRKRRNS VAAQCITTL
GNM12554                        -AAGDDEEEE TMIIIIIMLD SAILILRQLV VRDENEPPPM NNLRRPRRNS SSATCIKTW
GNM12592                        -AAADDEENK TIIIVVIIVE DAILLLLQVS ARDNNSPPPI NQERRPRKNS SSATCIITW
GNM12596                        -AAFDEDEER SIIIVLILLN SVILLLLQLS SRDNNSPPPV NQQRRPRRNS SSSTCIITW
GNM12602                        -AAFDEDEEK SIIIVLILLN SVILLLLQLS SRDNNSPPPV NQQRRPRRNS SSSTCIITW
GNM12665                        -AAFDEDEER SIIIVLILLN SVILLLLQLS SRDNNSPPPV NQQRRPRRNS SSSTCIITW
GNM12745                        -ASTDDDEDS SFVIVTIIIE TAILLLLEIA LKDNNTPPPI NNERRKRKNS SSVACIIIW
GNM12749                        -AAGDDEEED TIVIIIVMLD GAILILRQLV VRDENEPPPM SIQRRPRRNS SSATCIKTW
GNM12758                        -ASTDDEEEN SFIIVSVIVE NAILLLLEIA LRDENTPPPI NRERRRRRNS SSVSVIITW
GNM12763                        -TSSDDEEEQ SILIINIIVE TAILLLLEVA LRDENSPPPI NHERRKRRNS SSVAVIITW
GNM12766                        -SAIDDDEKQ TLVIVAIMVE TAILLLQEIA VADSNTPPPM DQMRRKRKNQ SSATIIITW
GNM12849                        -ANSDDDEDK SMIVTILMVT HIILLLQKAS VKSQNNPPPT QEEKKRRRTS TSTSAILTW
GNM12869                        -AASDDDEDK SMIVTILMVT NIILLLQKAS VKSQNNPPPT QEEKKRRRTS TSTSAILTW
GNM12896                        -AASDDDEDN SLIITILMVT PLILLLTAAD VKNQNNPPPT QMNRKRRRNS SSARAILVW
GNM12897                        -AASDDDEDN SLIITILMVT PLILLLTAAD VKNQNNPPPT QTNRKRRRNS SSARAIIVW
GNM12902                        -CADDDDEDQ SFLIVIIVLS TAVMLLAKIA IRDTNTPPPL NEARRSRKNS SSASVIVAY
GNM12915                        -AAADEEEQN AIIIVIIMVE TAILLLIAVA LRDENDPPPV EQQRRKRRNA SGAQIIITW
GNM10046                        -AAADEEEQN AIIIVIIMVE TAILLLIAVA LRDENDPPPV EQQRRKRRNA SGAQIIITW
GNM12918                        -AAADEEEQE AIIIVIIMVE TAILLLIAVA LRDENDPPPV EQQRRKRRNA SGAQIIITW
GNM12931                        -AAGDDSEER AIVIVMIMVT TAILLLKIIA IRDQNNPPPM QNYRRRRRNS SAATAIVTW
GNM12938                        -AAADEEEDR SIVIVVIMVT TAILLLAMVA VRDNNNPPPM QQGRRKRRNG SSATAIIIW
GNM12996                        -AAADEDEDK SIVIVVIMVT TAILLLSIVA VRDNNNPPPL QQIRRKRRNG SSATAIIIW
GNM13018                        -AAADEDEDK SIVIVVIMVT TAILLLSIVA VRDNNNPPPL QQIRRKRRNG SSATAIIIW
GNM13027                        -AAADEEEDK SIVIVIIMVT TAILLLSMVA VRDNNNPPPM QQIRRKRRNG SSATAIIIW
GNM13046                        -ASSDDDEDQ SLIITILVVQ PIILLLTTAN VKNQNNPPPI QNDKRRRRNS TSVNAILVW
GNM13053                        -AAGDDEEDV IIVVTVIMVK NVILLLTTAI VKSNNNPPPV QRARRRRRNS SSASAILVW
GNM13074                        -AAADEEEEN IIIIVIIMVE TAILLLIAVA LRDENDPPPV EQQRRQRRNA SGAQIIITW
GNM10010                        -AAADEEEQQ VIVIVVIMVE TAILLLIAVA LRDENDPPPV EQQRRKRRNA SGAQIIITW
GNM10014                        -AAADEEEQQ VIVIVVIMVE TAILLLIAVA LRDENDPPPV EQQRRKRRNA SGAQIIITW
GNM13090                        -AAADEEEQH VIVIVVIMVE TAILLLIAVA LRDENDPPPV EQQRRKRRNA SGAQIIITW
GNM13118                        -AAGDEDEEK GIVIIIITLT RAILLLKLIV IRDQNTPPPL SNERRKRKNS SSVQAIKTW
GNM13126                        -CADDDEEDN TFLMVMLVLQ IAVLLLDKIV IKDTNTPPPL NEYKRSRRNS ASVAVLMTY
GNM13128                        -CADDDEEDN TFLMVMLVLQ TAVLLLDKIV IKDTNTPPPL NEYKRARRNS ASVAVLMTY
GNM13210                        -AAGDDQEER ALIVVIIMVT TAILLLKIIA IRDQNNPPPL QNYRRHRKNS SAATAILTW
GNM12773                        -ASADDEEEN TMIITILMVK TAILLIKLVA MRDNNNPPPV QQIRRKRRNS LSAAAIRVW
GNM12769                        -ASADDEENN TMIITMLMVK TAILLLKLVA ARDNNNPPPV QEGRRKRRNS SSAAAILVW
GNM12768                        -AAADDDEEN TIIITKIMVN RAILLLRMVA VRDNNQPPPV QQARRKRRNN SSAVAIVTW



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

