
       148        121  P

GNM13746                        -AAAAADDDE EEEEEEEEEF GGGGGGGGHH IIIIIIIIII IKKKKKKKKK KKKKLLLLLL LLLLLLLLLL LLLLMMMMMM NNNNNNNPQQ QQRRRRRRRR RSSSTTTTTT VVVVVVVWYY Y
GNM13538                        -AAAEIDDEA EEEEEESSTW AEGGGGGGHY EIIILLLMVV VEGKKKKKRR RRSS-IIKLL LLLLLLLLLL LLLVAILMSY ENNRSSSPQQ QSKKRRRRRR TDGSKKSSTT IIIPVVVWYY Y
GNM13671                        -AAAEADDEA EEEEEQEKEF VIGGGGKNHH IIIIILLLKV VRNGKKLRHK RRGR-AIYFH LLLLLLLLLL LLYVRVMYSQ QNQKKKTPQQ QNASNRRRRR EDSRMNATST IVVIILVWYY Y
GNM13876                        -AAAAADDGA EEEEEQEREF TEGGGGGGHF QIVYILMLKV VKSGKRTRKR RRGR-LFEFH ILLLLLLLLL LLLLKILLRK HNGKKRTPLQ QEAAKRRRRR EDSRKTTTTS ILVIVVVWNY Y
GNM13680                        -AATQADDSA EEEEEEERSM APGGGSGGHY ELIIIVMMKV VEKGKKKKHK RREL-LLQLL LILLLLLLLL LLGARILSAY QNNRNNTPQQ QANIRFRRRT KDGARKSTST VLVPIVVWNY Y
GNM14837                        -AAFHADDDA EEEESSERTT ANGGGFGDHY EMVVVLLAKI VNPGKKKKHK RREH-LLNLT LTLLLLLLLL LLGVILIMSK QTKRNDTPQQ QEHIRSRRRV KDSSTNITST VFVPIVAWAF Y
GNM14249                        -AAFHADDEA EEEESAERTT ANGGGLGDHY EMVVVLLAKI VEPGKKKKHK RREH-LLSLT LTLLLLLLLL LLGVIIIMSK QTKRNDTPQQ QEHIRSRRRV KDSSTNITTT VFVPIVAWAF Y
GNM13928                        -AAFHADDEA EEEESSERTT ANGGGLGDHY EMVVVLLAKI VTPGKKKKHK RRDH-LLSLT LTLLLLLLLL LLGVIIIMSK QTNRNNTPQQ QDHIRSRRRV KDSSTNITTT VFVPIVAWAF Y
GNM13297                        -AAAEIDDEA EEEEEESSTW AEGGGGGGHY EIIILLLMVV VEGKKKKKRR RRSS-IIKLL LLLLLLLLLL LLLVAILMSY ENNRSSSPQQ QSKKRRRRRR TDGSKKSSTT IIIPVVVWYY Y
GNM14865                        -AAAQADSGD EEEEEAGRRY GDGGSGDEHQ EMTLVLLFRV TTAGKQKRHR EKDA-IITLK LLFFILLLLL MSLLEVYTRD QNANRTDPEQ QQRVARRRRV LQSREDVTTS IFAPVVVWRY R
GNM13455                        -AAFHADDDS EEEESNERTT AKGGGLGEHY EMVVILLAKI VNPGKKKKHK RREH-LLNLI LTLLLLLLLL LLGVILIMSK QSKRNNTPQQ QEHIRSRRRL KDSSTQITTT VFVPIVVWSF Y
GNM14938                        -AAAQADDDA EEEEEEEKEY VGGGGGGNHY IIVYILVLII VRSRKKLRHR RRER-AIKFL LLLLLLLLLL LLLIELYASR HNRKRNTPIQ QEKVQTRRRK RDGRKTVTTA ILVIILVWAY Y
GNM14483                        -AAAQSDDGA EEEESEEKTF ASGGGGGAHL HLIIVLLLVV IEKGKLKKHK RRDK-LLTLE LLLLLLLLLL LLMVKMKTTY HNDSSTTPQQ QQKIRSRRRH EDGSGTVTST ILVPIVVWRF Y
GNM14872                        -AATQADDNA EEEEEEERSM AAGGGMGGHS ELIVIMMIKV IEKGKKRKHK RRDL-LLKLI LILLLLLLLL LLGVRIISAY QNNRGNTPQQ QANRRFRRRT KDGAKKSTST VLVAIVVWSY Y
GNM13855                        -AALQADDNS EEEEENERSM ASGGGSGEHY ELVIIIVLKV IETGKKKKHK RREL-LILLL LILLLLLLLL LLNVQILSAY QNNRNNSPQQ QTNLRYRRRR KDGAKKVTST VTVPIVIWSY Y
GNM14445                        -AAAEASDNS EEEEESERKK ASGGGGGSHQ ELIIVLVARI VEKGKLKTHS RRDR-LLTLL LLLLLLLLLL LLLIRMKKKW ANLRGTSPQQ QRNIRSRRRR TDGSRTTSST VIVIVVVWIY F
GNM14404                        -AAAQYDDDA EEEEDKADEY AEGGGGGDHI MIIFILVMII VERGKKLKHK RRGR-LLLLM LLLLILLLLL LLLLILMATR QNDKDRDPRQ QEHIKKRRRR ERSSMKVTTT IYVIVVVWYY Y
GNM14545                        -AAAQYDDDA EEEEDKADEY AEGGGGGDHI MIIFILVMII VERGKKLKHK RRGR-LLLLM LLLLILLLLL LLLLILMATR QNDKDRDPRQ QEHIKKRRRR ERSSMKVTTT IYVIVVVWYY Y
GNM14366                        -AAFRAMDDA DEEESDERTQ ASGGGFGGHY EMVVILLAVV INPGKKKKHR RKES-LLNLT LTLLLLLLLL LLAVIIISSN QNKRNTTPQQ QEHIRSRRRV KDSSTDVTTT ILVPIVIWTY Y
GNM14252                        -AAFHADDEA EEEESAERTT ADGGGLGDHY EMVVILLAKI VNPGKKKKHK RREH-LLSLT LTLLLLLLLL LLGVIVIMSK QTKRNDTPQQ QEHIRSRRRV KDSSTNITTT VFVPIVAWAF Y
GNM13760                        -AAFHADDDA EEEESSERTT ADGGGFGGHY EMVVILLAKI VNPGKKKKHK RRAH-LLSLT LTLLLLLLLL LLGVIIIMSK QTQRNDTPQQ QEHIRSRRRV KDSSTNITTT VFVPIVAWAF Y
GNM13982                        -AAFRSNDDA EEEEAKERTF ADGGGFGTHY EMVLILVAVV IEPGKKKKHK RKDR-LLSLV LTFLLLLLLL LLFVIIILSK QTHRNNTPQQ QDHRRSRRRI EDSSKESTTT ILVPIVIWSF Y
GNM13960                        -AAFQTDDDS EEEESQEKTQ AEGGGLGNHY EIVVILLAVI INPGKKKKHR KKEH-LLKLV LTLLLLLLLL LLFVIMIMSK QTQRNTTPQQ QDLISSRRRT KDSSKQVTTT ILAPIVVWSF Y
GNM14633                        -AAFRSDDDA EEEEAKERTF ADGGGFGSHY EMVLILVAVI INPGKKKKHK RKDK-LLSLV LTLLLLLLLL LLFVIIILSK QTHRNNTPQQ QDHRRSRRRV EDSSKESTTT ILVPIVIWSF Y
GNM14853                        -AAFRSDDDA EEEEAKERTF ADGGGFGSHY EMVLILVAVI INPGKKKKHK RKDK-LLSLV LTLLLLLLLL LLFVIIILSK QTHRNNTPQQ QDHRRSRRRV EDSSKESTTT ILVPIVIWSF Y
GNM14174                        -AAAKHDDNS EEEEEEEKQF GEGGGGGTHF MLVTVLILRI VENGKRKRHR HRAI-LLQIT LLLLILLLLL LLLLEILTSK QNTKDTVPIQ QEGVRRRRRK MNSSASTTTT IYVIIVIWKY Y
GNM14055                        -AAFNADDDS EEEESNEKTQ AEGGGLGDHY EIVVILLAIV ITPGKKKKHK RKDH-LLKLT LTLLLLLLLL LLYVIIIMIK QTNRNTTPQQ QDHISSRRRT KDSSKQVTTT ILVPIVVWSF Y
GNM14748                        -AAFHADDDA EEEEAEERTS ADGGGLGNHY ELVVVLLAKI VTPGKKKKHK RRAH-LLSLT LTLLLLLLLL LLGVIIIMSQ QTKRNDSPQQ QDQIRSRRRV KDSSTKITTT VFVPVVPWVF Y
GNM14246                        -AAAKHDDGA EDEEEEERQF GAGGGGESHY MLVFVLLLRV FEKRKKRRHR RRDA-LLKLL LLLLLLLLLL LLLLPLLASK QNDRDSAPIQ QAESRRRRRR LDSSPSTTST IYVIIVLWHY Y
GNM14640                        -AAARHDDGA EEEEEEQRQF GAGGGGETHH MLVFILLLRV VEKGKKKRHR RRDS-LIKLL MLLLILLLLL LLLLQLLASK QNDNDFAPTQ QAGSRRRRRR -DSSLSTTST IYVIIVLWHY Y
GNM14965                        -AATQADDDA EEEEEEERSM SQGGGTGSHH ELIFIVLVIV IETGKKKKHK RREL-LLLLL LTLLLLLLLL LLGVRILSAY QNKRNNSPQQ QANLRSRRRR RDGAKKVTST VLVPIVIWNY Y
GNM13677                        -AAAAADDGA EEEEEQEREF TEGGGGGGHF QIVYILMLKV VKSGKRIRKR RRGR-LFEFH ILLLLLLLLL LLLLKILLRR HNGKKRTPLQ QEAAKRRRRR EDSRKTTTTS ILVIVVVWNY Y
GNM14339                        -AAAAADNEA EEEEESEVEY VNGGGGGDHH IIVYILVLVV VRKGKKLRKR RRER-AIKFL LLLLLLLLLL LLLVAMMASR HNDKQSDPIQ QENSRKRRRR KYSRTSVTTS ILILVVVWYY Y
GNM14593                        -AAAEADDDA EEEEEEEKEY VSGGGGRDHH IIVIILILKV IRRGKKLRHK RRGK-AILFH LLLLLLLLLL LLYVKMMYAQ QNQKKRTPQQ QAASMRRRRR EDSRMTTTTT IVVIVVVWHY Y
GNM13825                        -AAAQADDDA EEEEEEEKEY VGGGGGGNHY IIVYILVLII VRSRKKLRHR RRDR-AIKFL LLLLLLLLLL LLLVEVYASR QNRKKNTPIQ QEKAQTRRRK KDGRKTVTTA VLVIIVVWAY Y
GNM14768                        -AAAQADDDA EEEEEEEREY GRGGGGGNHY IMVIILVLKV VRRGKRLRHK RRGR-AILFH LLLLLLLLLL LLFVTVMYRQ QNGKKRTPHQ QAASRRRRRR EDSRMTVTTT IVIIVVVWYY Y
GNM14776                        -AAAQADDDA EEEEEEEREY GRGGGGGNHY IMVIILVLKV VRRGKRLRHK RRGR-AILFH LLLLLLLLLL LLFVIVMYRQ QNGKKRTPHQ QAASRRRRRR EDSRMTVTTT IVIIVVVWYY Y
GNM14715                        -ASAQADDGA EEEQSEERTF AEGGGGGAHL QLIVVLLLVV IEKGKLKKHK RRSV-LVALE LLLLLLLLLL LLMVKMRTTY HNDGSTTPQQ QQKIRSRRRA EDGSPTVTST ILVPVVVWRF Y
GNM14639                        -AAAKADDGS EDEEEEERTW ADGGGGNGHY ILIIILLFVI VESGKKKKHR RRGM-LISLF LLLLFLLLLL LLLVIIYTQQ QNKKNRTPQQ QSGRRKRRRV KDGSMTVTST ILVPMVVWLY M
GNM13795                        -AAFHADDDA EEEEAEERTS ADGGGLGNHY ELVVVLLAKI VTPGKKKKHK RRAH-LLSLT LTLLLLLLLL LLGVIIIMSQ QTKRNDSPQQ QDQIRSRRRV KDSSTKITTT VFVPVVPWSF Y
GNM14166                        -AAIHADDDA EEEESEERTQ ADGGGEGNHY EMVIILLIVV VAPGKKKKHK RKEH-LFQLT LVLLLLLLLL LLSVIFVMSH LNKRNTTPQQ QENVRSRRRV KDSSKKVTST VLIPIVVWAF Y
GNM14450                        -AAAQSTDDA DEEEEEERTV APGGGGHSHW ELVIVLVAII VETGKKKKHR RRDS-LLELL LILLLLLLLL LLFVDIMTTQ QNNRNNTPQQ QIKIRSRRRY MDGSKTVSTT VIVPIVIWRF Y
GNM13515                        -AAFRADDDA EEEEXSEKTQ AXGGGFGDHY EMVVVLLAIV VNPGKKKKHK RKDK-LLKLX LILLYLLLLL LLYVIIVLTK QTNRNNTPQQ QDNIQSRRRV KDSSXESTTT VLVPIVIWSF Y
GNM13745                        -ASASASDES EEEEDEENKL AGGGGQNGHH ELIIILLLKI ISLGKRKRHR GRNK-LIKLI LLLLILLLLL LLLVIVKIQN QNNRATTPQQ QDNIRSRRRQ RDSSNNTTTT ISVPIVVHTY Y
GNM14030                        -ASASANDEA EEEEENERKL ASGGGGGDHH ELIIVLVLRV ISSGKRKRHQ KRNQ-LIQLI LLLLILLLLL LLIVIIKSQE QNSRATTPQQ QENINSRRRQ KNGSKNTTTT IMIPIVVHVF Y
GNM14959                        QAAARAADGI ELEEDEEKEY SDGGGGDDHY IKVMVLILVI VRAGKRKLHR RRDT-LVKLL LLLFFLLLLL LLLIEIAASR ENAESRPPRQ QEHSRRKRRR LAGRPDTTTT VYVIVVVWFY Y
GNM13413                        -AAAAADDGA EEEEEEEKTY APGGGGGGHH IIVYIVILRI IEKGKKKKHK RRDD-LLLLI LLLLLLLLLL LMLLALLASR ENGYNRKPRQ QYHSRRRRRV EDGRSRVTTT IYVLIVVWIY R
GNM14990                        -AAFQTDDDS EEEESQEKTQ AAGGGLGNHY EIVVILLAVV VNPGKKKKHR KKER-LLKLI LTLLLLLLLL LLFVIMIMSK QTQRNTTPQQ QDLIGSRRRT KDSSKQVTTT ILAPIVVWSF Y
GNM15005                        -AAFQTDDDS EEEESQEKTQ AAGGGLGNHY EIVVILLAVV VNPGKKKKHR KKER-LLKLI LTLLLLLLLL LLFVIMIMSK QTQRNTTPQQ QDLIGSRRRT KDSSKQVTTT ILAPIVVWSF Y
GNM15022                        -AAFQTDDDS EEEESQEKTQ AEGGGLGNHY EIVVILLAVI VNPGKKKKHR KKER-LLKLV LTLLLLLLLL LLFVIMIMSK QTQRNTTPQQ QDLISSRRRT KDSSKQVTTT ILAPIVVWSF Y
GNM14999                        -AAFQTDDDS EEEESEEKTQ AAGGGLGDHY EMVVILLAVI VTPGKKKKHR RKDH-LLKLI LTLLLLLLLL LLYVIIIMSK QTQRNTTPQQ QDLISSRRRT KDSSKQVTTT ILAPIVVWSF Y
GNM15018                        -AAFHADDEA EEEESAERTT ADGGGLGDHY EMVVILLAKI VNPGKKKKHK RREH-LLSLT LTLLLLLLLL LLGVIIIMSK QTKRNDTPQQ QEHIRSRRRV KDSSTTVTTT VFVPIVPWAF Y
GNM15025                        -AAFRADDDS EEEESKEKTQ APGGGLGDHY NIVIILLAII VIPGKKKKHK RKDR-LLNLT LTLLLLLLLL LLYTIIIMSK QTKKNTTPQQ QDHISSRRRI RDSSKQVTTT ILVPIVVWSF Y
GNM15024                        -AAFHADDEA EEEESAERTT ADGGGLGDHY EMVVILLAKI VNPGKKKKHK RREH-LLSLT LTLLLLLLLL LLGVIIIMSK QTKRNDTPQQ QEHIRSRRRV KDSSTTVTTT VFVPIVPWAF Y
GNM14980                        -AAFHADDEA EEEESAERTT ADGGGLGDHY EMVVILLAKI VNPGKKKKHK RREH-LLSLT LTLLLLLLLL LLGVIIIMSK QTKRNDTPQQ QEHIRSRRRV KDSSTTVTTT VFVPIVPWAF Y
GNM15000                        -AAFHADDEA EEEESAERTT ADGGGLGDHY EMVVILLAKI VNPGKKKKHK RREH-LLSLT LTLLLLLLLL LLGVIIIMSK QTKRNDTPQQ QEHIRSRRRV KDSSTTVTTT VFVPIVPWAF Y
GNM15001                        -AAFHADDEA EEEESAERTT ADGGGLGDHY EMVVILLAKI VNPGKKKKHK RREH-LLSLT LTLLLLLLLL LLGVIIIMSK QTKRSDTPQQ QEHIRSRRRV KDSSTTVTTT VFVPIVPWAF Y
GNM11003                        -AAARAQDGA EEEEEQEKKF ADGGGGGNHY IIIFIVLLRI VEKGKKKLHK KRDD-VLLLI ILLLLLLLLL LQLLQIMAGE QNSKGTTPMQ QHHSRKRRRK RDGRPTVTTT IYVIIVEWYY Y
GNM11023                        PAAAEAKDGV EEEEENSRRY GKGGGGANHY LVVFIAMLRI VERGKKKKHK KRED-IVLLL LLLLLILLLL LRLIVIMASE QNERGTDPRQ QRHSRSRRRR AEGRSNVTTT VYVIIVAWYY Y
GNM11055                        -AAAQFDDGA ELEEEEAKKY ASGGIGDNHK IIIYILVFRI VEQGKRQRHR RRES-LFKLI LLLVILLLLL LMLLTMMADQ QNKKNTTPVQ QKRSRKRRRK KDSRTSTTTN IFVIVVVWNY F
GNM11146                        IAAARAADGI ELEEEDEREY SDGGGGNNHH LKVIILILRI VTKGKRKLHR KRNG-LVGLL LLLLLLILLL LLMIRLMSER ENDSARPPRQ QSHSVRKRRR ASGRPDVTSA IFVIIVVWFY Y
GNM11220                        -AAARHDEDA EEEDNEEREY ASGGGGKSHY QLVIILMLVI VDKGKKMKHK RRGT-LIMLL LYLLLLLLLL LLLLRLMASR QNGRDRTPIQ QIAVRKRRRA ADSSKTVTTT IYVIVVIWRY Y
GNM11222                        -AAAKADDGA EEEEEEERQY GSGGGGGNHY ILVYILLLRI IEKGKKVRHR RRGA-VFQLM LLLLLLLLLL LLLVEQMTSK QNGRDTTPIQ QDTSARRRRK VEGTKRVTTA IYVVVVVWQY Y
GNM11223                        -AAAKYDDDA EEEEEEERDF GSGKGGGNHH MLVFVIILRI VEAGKRKRHR RRST-LIQLL LILLILLLLL LLLLQIYASK QNNKDFTPIQ QSRSRKRRRG KDSSLSTTST IYVIIVVWKY Y
GNM11224                        -AAAKYDDGA EEEEEEERQF GSGKGGGNHY MLVFVIMLRI VEAGKRKRHR RRST-LIQLL LILLILLLLL LLLLQLYASK QNRKDFTPIQ QSRSRKRRRG RDGSLSTTST IYVIIVVWKY Y
GNM11225                        -ASARHSDGA EEEEEEEREF GDGGGGDDHH QLVFILLLKI VERGKKKRHR RRSE-LIKLI LLLLILLLLL LLLLQILASR QNEKDFVPIQ QSGSRKRRRK LDSSPTTTTT IYVVIVVWKY Y
GNM11358                        -AALQADDNS EEEEESERSM SSGGGSGGHY ELVIIIVLKV IETGKKKKHK RREL-LIQLL LVLLLLLLLL ILNVQILSAY QNNRNNSPQQ QSNLRYRRRK KDGARKVTST VVIPLVIWSY Y
GNM11360                        -AAFHADDDS EEEESNERTT AKGGGLGEHY EMVVILLAKI VNPGKKKKHK RREH-LLNLI LTLLLLLLLL LLGVILIMSK QSKRNNTPQQ QEHIRSRRRL KDSSTQITTT VFVPIVVWSF Y
GNM11362                        -AAAQADDDA EEEEEEERNF ADGGGGGNHL ELVIILVMCV VHVRKKKKHK RRGT-LLKLW LILLLLLLLL LLLVEMLMDE QNRRNDTPRQ QQKRRSRRRR RDGSQKVTTS ILVPIVVWSY Y
GNM11367                        -AAFRSNDDA EEEEAKERTF ADGGGFGTHY EMVLILVAVV IEPGKKKKHK RKDR-LLSLV LTFLLLLLLL LLFVIIILSK QTHRNNTPQQ QDHRRSRRRI EDSSKESTTT ILVPIVIWSF Y
GNM11377                        -AATQADDNA EEEEEEERSM AAGGGMGGHS ELIVIMMVKV IEKGKKRKHK RRDL-LLKLI LILLLLLLLL LLGVRIISAY QNNRGNTPQQ QANRRFRRRT KDGAKKSTST VLVAIVVWSY Y
GNM11380                        -AAIHADDES EEEESEERTQ ADGGGEGNHY EMVIILLIVV VTPGKKKKHK RKEH-LFQLT LVLLLLLLLL LLSVIFVMSH LNKRNTTPQQ QENVRSRRRV KDSSKKVTST VLIPIVVWVF Y
GNM11383                        -AAFRANDDA DEEEDEERTQ ASGGGFGDHY EMVVILLAVI INPGKKKKHR RKKE-LLGLT LTLLLLLLLL LLTVVIITSN QNKRNTTPQQ QEHVRSRRRI KDSSNEVTTT ILVPIVIWVY Y
GNM11491                        -AAFHADDDA EEEEGKERTM AGGGGLSDHY ELVVILLAVI VNPGKSKKHK RREK-LLDLT LTLLLLLLLL LLGVVIITSR QTRRNTSPQQ QENIRSRRRV KDSSYQVTTT VLVPIVVWAF Y
GNM11804                        -AAAQFDDGA EEEEEEARKY ASGGIGANHK IIIYILILRI VEQGKNMRHR RRDD-LFLLI LLLIVLLLLL LRLLQIIAEP QNKKNTTPAQ QKRSRKRRRK KDSRETVTTA IYVIIVVWNY Y
GNM11805                        -AAAEANDDA EQEEDEFKKY ADGSANGGHK ILIYILVLII VEQGKTLKHQ RKGT-LISQA LVLLLLLLLL LRMLLLLKTQ QNKSATTPQQ QSAIHKRRRK QDSSLNTTTA IYVMVVIWDY I
GNM12883                        -AATQADDNA EEEEEEERSM ASGGGVGGHY ELIIIVMIKV VEKGKKKRHK RRGL-LLQLL LVLLLLLLLL LLSVRILSAY QNNRNNTPQQ QANIRFRRRA KDGARKSTST VLVPIVVWNY Y
GNM12886                        -AAIQADDNA EEEEEEERSM APGGGSGEHY ELIIIVMLKV VEKRKKKKHK RREL-LLQLL LILLLLLLLL LLGARILSAY QNNRNNTPQQ QANIRFRRRT KDGARKSTST VLVPIVIWNY Y
GNM12892                        -AATQADDDA EEEEEEERSM SQGGGSGSHH ELIFIVLVIV VENGKKKKHK RREL-LLLLL LTLLLLLLLL LLGVRILSAY QNKRNNSPQQ QANLRSRRRR RDGAKKVTST VLVPIVIWNY Y
GNM12895                        -AAAQSTDDA DEEEEEERTV APGGGGHSHW ELVIVLVAII VETGKKKKHR RRDS-LLELL LILLLLLLLL LLFVDIMTTQ QNNRNNTPQQ QIKIRSRRRY MDGSKTVSTT VIVPIVIWRF Y
GNM13060                        -AAAAADDDE EEEEEEEEEY GNGGGGGGHH IIIIIIVIIV IKKKKKKKKK KKKRLLLLLL LLLLLLLLLL LLLLTMMIAL NNSNNNNPQQ QQRKRRRRRR RSSSSTVTTT VVVVVVVWYY Y
GNM13061                        -AAASADDGE EEEEEEEENW RGGGGGNGHY TIIVIIILII VQKKKKKKKK RKKSLLLSLI LILLLLLLLL LLILALMAME QNSNNNNPQQ QERRRRRRRR QSGSSKSTTT VLVVIVVWYY Y
GNM13062                        -AAAQSDDDA EDEEAEEKTF AGGGGGGEHL QLIVILLLII IEKGKLKRHK RRTA-LMTLE LLLLLLLLLL LLMIKMKSTY HNDSSTTPQQ QQKVRSRRRR EDGSGTVSST ILVPIVVWKY Y
GNM11032                        -AAAAADNGA EEEEEEEREY VDGGGGGDHH VIVYILVLII IRRKKRKRKR RRGS-AIKFL LLLLLLLLLL LLLVAIIEDQ QNDKQSDPIQ QEKARKRRRR RYGRQTTTTS ILVIVVVWYY Y
GNM11363                        -AAAQADDDA EEEEEEERNF ADGGGGGNHL ELVIILVMCV VHVRKKKKHK RRGT-LLKLW LILLLLLLLL LLLVEMLMDE QNRRNDTPRQ QQKRRSRRRR RDGSQKVTTS ILVPIVVWSY Y
GNM11375                        -AAFHADDEA EEEESSERTT ADGGGFGGHY EMVVILLAKI VNPGKKKKHK RRAH-LLSLT LTLLLLLLLL LLGVIIIMSK QTQRNDTPQQ QEHIRSRRRV KDSSTNITTT VFVPIVAWAF Y
GNM11381                        -AALRANDDA DEEEDDEKNQ ANGGGFGDHY EMVVILLAVI INPGKKKKHR RKKQ-LLSLT LTLLLLLLLL LLTVIIITSN QNKRNTTPQQ QEHVRSRRRV KDSSTAVTTT ILVPIVVWAY Y
GNM11382                        -AAFRSDDDA DEEEAEERTQ AQGGGFDNHY EMVVILLAII INPGKKKKHK RKKH-LLELI LTLLLLLLLL LLSVILIMSN QNKRNDTPQQ QEHIRSRRRI KDSSSNTTTT ILVPIVIWVY Y
GNM11799                        -AAFQTDDDS EEEESQEKTQ AAGGGLGNHY EIVVILLAVI VTPGKKKKHK RKER-LLKLI LILLLLLLLL LLYVVIIMSK QTQRNTTPQQ QDLISSRRRT KDSSKQVTTT ILVPIVVWSF Y
GNM11841                        -AAAQADDDD EVEEEESRRY GSGGGGDQHE ELVYVLIFRI VTEGKNKRHR EKAG-LVSLT LLLFILLLLL LAYLEVYVKN QNAGSTQPEQ QDRRARRRRT EDGREDVTTS IFVPLVVWKY M
GNM11931                        -AAAQADDGE EEEEEEGRRY GNGGSGDEHG EVVYLLLFRV VTEGKNERHR EKSA-LVTLT LLLFILLLLL LSLLEVITRD QNADSTRPEQ QERESRRRRV SDSRPESTTS VFVMVVVWQY Y
GNM12040                        -AAAQTDSGD EEEAEAGRRY GNGGGGNDHK ELVYILLFRI VSEEKSQRHR EKTA-IIAIM LLLFILLLLL LGLLEIYTRD QNDEGTDPEQ QQRRARRRRE LKSREDVTTS IFVPVVVWRY K
GNM12071                        -AAAQADSGD EDEEEDGRRY GGGGSGDNHQ EVVMILLFRI VTAGKSQRHR EKDA-ILALK FLLFILLLLL LSFLEVITRD QNASSTDPEQ QERRARRRRV AASRDDVTSS IFATVVVWRY V
GNM12125                        -AAAELHDGA EEEEEEEERY ADGGGGANHY LLVFVAVLKI IEKGKRKKHK RRDD-LFLLL LLLLVLLLLL LLLLAILASE ENAYNRTPRQ QRHSRRRRRK EDGRKTVTTT IYVIIVAWNY Y
GNM12126                        -AAAAADDGA EEEEEEEDEY AEGGGGNNHY MLVYILMLRI VRKGKKKIHK RRDG-LLLLI ILLLLLLLLL LMLVAVLAEK HNKRSTTPRQ QEHSRRRRRR EDGRRTTTSA VYVIIVVWYY Y
GNM12128                        -AAAQAANGV EEEEDEFNNW SPGGGGKNHH LVIIILVLRI VEKGKKKIHK RRDD-IIYLL LLLLILLLLL LMLLQLLASE QNRKGTDPRQ QEHSRKKRRI QDGRPSVTTT IFVIIVVWYY Y
GNM12182                        -AAARASDGS EEEEEEEKDH ADGGGGGQHY ILIYIVMLKI IEKGKRKLHR KRDD-ILSLI IILLLLLLLL LQLLQILASK QNGGGTTPMQ QSHSRKRRRR RDGTKEVTTT IFVIVVEWYY Y
GNM12342                        -AAAEADDGP EEEEEEAKKF SDGGRGNNHR IFVYILCLVI VEVGKRKKHR RRES-LIKIM VLLLILLLLL LKLLQLYARE QRNKSTTPQQ QRRARVRRRV EDSRTTVTTT IYVPVVVWKY Y
GNM12346                        -AAAAHDEGA EESEEEATKY GDGGKGNDHK DVVYLLVFKI IDQGKNKKHR KRSS-LIMLL VLLIILLLLM LTFLNILSAS QNKKATKPNQ QESVRKRRRK DDGRLKVTSS IYIILVVWQY Y
GNM12351                        -AAALSADGS EQEEESARKH AMGSKGDDHR VLVFVLVFRI VEDGKRLKHR RREE-IINLM LLLLILLLLL LVLLQQFARE QNTRGTNPDQ QSGVKKRRRR EDGRTQTTTS IYVAIVTWIY M
GNM12356                        -AAAEMSDGA EEEEEEARKF SDGGNGNDHK RFVFILSFKI IEVGKNKKHR KSVS-LIAIL ILLLILLLLL LRLLQLYAKE QNGTSNTPQQ QQRAKIRRRL EDSRPNVTTT IYVPVVLWNY Y
GNM12357                        -AAAEMSDGP EEENESARKY SDGAQGNEHK QFVYILSFRI VEVGKKKKHR KVAE-LIAIL LILLILLLLL LKLLQIYAKE QNNNSTTPQQ QSRAKVRRRV EHARSNVTTT IYVAVVIWKY Y
GNM12366                        -AAAEMSDGP EEENEQARKY SNGAHGNEHK QFIYILSLRI VEVGKKKKHR KVSG-LIAIL LILLILLLLL LRLLQLYAKE QNNNSTTPQQ QKRSRVRRRV EHSRSNVTTT IYVAVVIWKY Y
GNM12373                        -AAATADDGA EEEEEPRRTY AAGGIGNDHK VVIHILALRI VEDGKRKRHR RRAM-MIGLM ILLLLLVLLL LRLLEIYAEV QNGKSSAPGQ QSSVQTRRRI RNSRSKTTSE IYVPIVVWQY Y
GNM12385                        -AAAQAQGGA EEEEDERRDL AAGGIGKNHK VVVYILIFRI VEDGKRRKHR RRAS-VQEVR LLLLLLLLLL LKFVQLYAER QNNKATDPGQ QDAIRHRRRR KDGREKTTSS IYVPIVVWYY Y
GNM12551                        -AAAQHDDDA EEEEEERDKY AEGGRGGEHL QFIWVLMLII VEERKKKRHR KRED-LVEML LLLLILLLLL LRLLAILAEK QRRRRTTPRQ QYEVRKRKRR EDSKSTVTTT VYVPIVVWYY Y
GNM12554                        -AAAQAADGA EEEEEPKREY ATGGIGGDHK HIVYILVLRI VPSGKRKKHR RRGS-IQTLL VLLLLLLLLL MTLLELAAER QNSKATDPAQ QEKVRHRRRR KNGRTKTTSS VYVPIVVWQY Y
GNM12592                        -GAAEADDGA EDEEEDARTY AMGGKGAGHR IIIYILIFRI VTAGKNQKHR RRGD-LITLL LLLVILLLLL LVLLAQFQME QNNKSTDPVQ QNRVQRRRRR EASRKKTTTS IYVIVVIWSY Y
GNM12596                        -AAAAANDGA EDEEESSRAL AMGGKGNDHI MLIYILVFKI AEEGKRLKHR KREG-IIHLL VLLIILLLLL LVLIEQYAKQ QNSMSTNPEQ QTSIRKRRRK QDGRSKTTTS IYVVIVTWIY M
GNM12602                        -AAAAANDGA EDEEESSRAL AMGGKGNDHV TLIYILVFKI AEEGKRLKHR RREG-IIHLL VLLIILLLLL LVLIEQYARQ QNAMSTDPEQ QSSVRKRRRK QDGRSKTTTS IYVVIVTWIY M
GNM12665                        -AAAAANDGA EDEEEASRAL AMGGKGNDHI MLIYILVFKI AEEGKRLKHR KREG-VIHLL VLLIILLLLL LVLIEQYAKQ QNSMSTNPEQ QASIRKRRRK QDGRSKTTTS IYVVIVTWIY M
GNM12745                        -AASEADEGA EDEERPERKF GEGGNGNNHK RLVYIVAFKI IEKGKHRKHK KKAD-LINLL ILLLFLILLL LNLIELATIR ENDRDNKPDL QERAKHRRRK KEGKENVSTS VFVALVVWVY H
GNM12749                        -AAAKAQDGA EEEQDEKREY AEGGIGGNHK AIVYILVFRI VEDGKRRIHR RRKS-IQEIT VLLLMLILLL LTFLEQSAER QNGKATDPAQ QEKIRSRRRA KDGRSKTTSG IYVPIVVWQY Y
GNM12758                        -AAAEADEGA EEEERERRKH GDGGAGDGHK MLVYIVVMKI IEEGKRRKHK KKGG-LVKLI VLLLILLLLL LNLLQLTAYR ENGRDDKPDQ QERARHRRRR EDGRKTITTT VFVVLVVWVY Y
GNM12763                        -AAAEADRGA EEEERKSKKY GDGGKGDDHK MMIYIVVMRI VEKGKRKKHE KKED-LVKFI ILLLLLLLLL LKLLQMLAKK QNKRDREPEQ QERSTHRRRR EDGRKTVTTT IFVIIVVWWY H
GNM12766                        -AAAEADDGP EEEEEEARKF SDGGRGNNHK KFVYILCLKI VEQGKRKKHR RVDD-LITIM VLLLILLLLL LHLLQIYARE QNNNATTPQQ QRRARVRRRV EDSRTTVTTT IYVIVVIWKY Y
GNM12841                        -AAGQADDGD EEEEEDGRRY GGGGSGNEHQ ELIYILLFRV VTSGKNKRHR EVAE-LIEIK LLLFVLLLLL LGLLEVITRD QNADSSSPEQ QERAARRRRV ADSRDDATTS IFAPVVVWKY Y
GNM12849                        -AAFHADDDS EEEESNERTT AKGGGFGEHY EMVVILLAKI VNPGKKKKHR RREH-LLNLI LTLLLLLLLL LLGVIIIMSK QSKRNDTPQQ QDHIRSRRRL KDSSTQITTT VFVPIVVWSF Y
GNM12869                        -AAFHADDEA EEEESSERTT ANGGGLGDHY EMVVILLAKI VNPGKKKKHK RREH-LLSLT LTLLLLLLLL LLGVIIIMSK QTKRNDTPQQ QEHIRSRRRV KDSSTTITTT VFVPIVAWAF Y
GNM12896                        -AAIHADDES EEEESEERTQ ADGGGEGNHY EMVIILLIVV VTPGKKKKHK RKEC-LFQLT LVLLLLLLLL LLSVIIVMSH LNKRNTTPQQ QENVRSRRRV KDSSKKVTST VLIPIVVWAF Y
GNM12897                        -AAIHADDDS EEEESEERTQ ADGGGEGNHY EMVIILLIIV VTPGKKKKHK RKEH-LFQLT LVLLLLLLLL LLSVIFVMSH LNKRNTTPQQ QENIRSRRRV KDSSKKVTST VLIPIVVWAF Y
GNM12902                        -AAAQADDDA EMEEEEFRKY ADGNINNNHK IIVFILLFVI VEQGKLKRHK RKST-LISQM LLLLLLLLLL LRLLLLLKTQ QNGNSTTPQQ EATIRKRRRK QDSTENTTTT IYVMVVIWSY F
GNM12903                        PAAARAADGV ELEEEDEKEY SDGGGGANHH RKIIILMLRV VRMGKKMLHR KRES-LIKLL LLLFFLLLLL LLLIPIMASQ HNEWSTQPRQ QERSRKTRRR LRGKPDVTSA ILVIVVVWYY F
GNM12906                        PAAARAADGV ELEEEDEKEY SDGGGGENHY RKIIILMLRI VRMGKKMLHR RRET-LIKLL LLLFFLLLLL LLLIPIAASQ HNEWSTPPRQ QERSRKTRRR LRGKPDVTSA ILVIIVVWYY F
GNM12907                        PAAARAADGV ELEEEDEKEF SDGGGGANHH RKIIILMLRV VRVGKKMLHR KRET-LIKLL LLLFFLLLLL LLLIPLMLAQ HNEWSTPPRQ QERSRKVRRR LRGKPDVTSA VIVIVVVWYY F
GNM12909                        PAAARAADGV ELEEEDEKEY SDGGGGANHY HKIIILVLRV VRLGKKKLHR KRDT-LIKLL LLLFFLLLLL LLLIPIMASQ HNEWSTPPRQ QERSRKVRRR LRGKPDVTSA VLVIVVVWYY F
GNM12915                        -AAAEHDDGA EEEEEERRKY ADEGDGNDHR QLVFILMLII IEEGKRKKHK KKET-LITLL LLLLLLLLLL LRLLQILERV QNANSRVPRQ QRRSQRRRRK EDSKLTVTTT IYVMVVIWKY Y
GNM10046                        -AAAEHDDGA EEEEEERRKY ADEGDGNDHR QLVFILMLII IEEGKRKKHK KKET-LITLL LLLLLLLLLL LRLLQILERV QNANSRVPRQ QRRSQRRRRK EDSKLTVTTT IYVMVVIWKY Y
GNM12918                        -AAAEHDDGA EEEEEERRKY ADEGDGNDHR QLVFILMLII IEEGKRKKHK KKET-LIKLL LLLLLLLLLL LRLLQILERV QNSNSRVPRQ QRRSQRRRRK EDSKLTVTTT IYVMVVVWKY Y
GNM12931                        -AAAQADEGA EEEEEEERTY ADGGGGANHY ILVFVVLLRI IEKGKRKRHK RRED-LLLLI LLLLLLLLLL LLLLAILASK HNNKGTSPQQ QQHSRRRRRR ADGRSTITTT IYVIIVVWYY Y
GNM12938                        -AAAQANDGS EEEEEDERKY ADGGGGSNHY MIIFIIILKI VEKGKRKIHK KRGD-LYLLV ILLLILLLLL LQLLQIMASI QNQNSTTPQQ QKHSRKRRRR RDGRLTTTTT IYVIIVEWYY Y
GNM12996                        -AAAQADDGA EEEEEEEKKY ANGGGGNTHY IVIFIILLRI VQKGKNKIHK RRDD-VLLLI ILLLLLLLLL LQLLQIMASE QNGKSTTPQQ QYHSKKRRRV RDGRNTITTS IYVTVVEWLY Y
GNM13018                        -AASQADDGA EEEEEEEKKY ANGGGGNTHY IVIFIILLRI VQKGKNKIHK RRDD-VLLLI ILLLLLLLLL LQLLQIMASE QNGKSTTPQQ QYHSKKRRRV RDGRNTTTTS IYVIVVEWLY Y
GNM13027                        -AAAQANDGA EEEEEDERKY ADGGGGGNHY IIIFIIILRI VEKGKRKLHK RRGD-LYLLI LLLLILLLLL LQLIQIMASV QNQKGTTPQQ QKHSRKRRRR RDGRMNVTTT IFVIIVEWYY Y
GNM13046                        -AAFHADDDS EEEESEEKTQ ANGGGFGSHY EMVLILLAII VTPGKKKKHK RKNH-LLQLS LTLLLLLLLL LLSVIVVMSK QTKRNSTPQQ QEHVRSRRRM KDSSGQVTTT VLVPIVVWSF Y
GNM13053                        --AA--NDDA -E-EDEER-K AP-G-GRAHH -LI-V--IVI IETG-PK-HN --ER-LLTLL --LLILL-LL L-LIKMKKE- K-K-GTTP-Q Q--IRS-RRN SDG-MTTST- VVVIVVV-S- Y
GNM13074                        -AAAEHDDGA EEEEEERRKY ADAGKGNNHK QLVFILMLII IEQGKRKKHK KKET-LIGLL LLLLLLLLLL LRLLQLLERV QNQESRVPRQ QRRSQRRRRR EDSKLTVTTT IYVIVVIWTY Y
GNM10010                        -AAAEHDDGA EEEEEARRKY ADAGRGNDHR QLVFILKLII IEQGKRKRHK KKET-LVTLL LLLLLLLLLL LRLLQLLERV QNQESRAPRQ QRRSQRRRRR EDGKLTVTTT IYVIVVVWHY Y
GNM10014                        -AAAEHDDGA EEEEEARRNY ADAGRGNDHK QLVFILKLVI IEQGKRKRHR KKET-LVTLL LLLLLLLLLL LRLLQILERV QNQESRVPRQ QRRSQRRRRR EDGKLTVTTT IYVMVVVWYY Y
GNM13090                        -AAAEHDDGA EEEEDARRKF ADAGKGNDHR QLVFILMLII IEAGKRKRHK KKET-LVTLL LLLLLLLLLL LRLLQILERV QNQESRVPRQ QRRSQRRRRK EDGKLTVTTT IYVIVVVWNY Y
GNM13118                        -AAAKADDSA EEEEEEEKEY ANGGGGNDHR LVVIILVLRI VRKGKTKIHR RRDS-LVFLL LLLLLLLLLL LMLLPIMAKQ HNSESRSPKQ QEASRRRRRR LDGRSTTTTS IYVIVVVWYY Y
GNM13126                        -AAAESNDGA EDEEDELRKF ADGKVNANHR LIVIILVLRI VEEGKIKRHR KKKA-LITRL IILMLLLLLL LNLLRIYSDK QNKSSTTPQQ QESVRRRRRA QDGSETTTSA IYVVVVVWNY M
GNM13128                        -AAAESNDGA EYEEDDLRKF ADGKVNNKHK MIVIILLLRI VEEGKLKRHK RKQA-LITRL IILMILLLLL LNLLRIYTYK QNKSSTTPQQ QESVRRRRRA QDGSETTTSA IYVEVVVWSY M
GNM13208                        VAAARAADGI ELEEDDEKEY SDGGGGNNHY LKVIILMLRI MRLGKKKKHR RREG-LIKLL LLLFFLLLLL LLLIPILASQ ENEHSRPPRQ QERSRRVRRR LRGKPDTTTS IYVIIVVWYY F
GNM13210                        -AAASADEGS EEEEEEGKQY GPGGGGAGHY MIAFVILLRI IEKGKNKRHK KRED-LLLLI LLLLLLLLLL LTLLIILASK QNSYNTRPRQ QYHSRKRRRV EDGRSKVTTS IYVIVVVWVY Y
GNM12773                        -ASAKQDDNA EKEEEQEKQF SEGGGGATHF ELVFILLLRI VENGKRKRHR HRQT-LLQII LLLLVLLLLL LLLLEIMTSK QNLKDTVPIQ QEGVRRRRRK MNGSPSTTTT IYVIIVIWKY Y
GNM12769                        -AASRYDDDA EDEEEEEREF GAGGGGSNHH KLITILLLII VRNGKKLRNR RRLK-ILNLL LLLFMLLLLL LTLLDVLESA QNKQDRIPIQ QAGVRKRRRR IDGSKNTTTT IYVIVVIWSY Y
GNM12768                        -AAAHHEDNA EEEEEEELDF AQGNGEGNHQ ALVYIVVLRI IQKGKRKRHR RRDH-LIDLI LLLLVLLLLL LLLIQLISQR QNHQDTDPLQ QTTSRKRRRR LDSSPSVTTH IYVPIVVWTY Y



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

