
       140        164  P

GNM13746                        -----AAAAA AAACDDDDDD DDDDDEEEEE EEEEEEEFFF FFFGGGGGGG GGGGGGHHHI IIIIIIIIII IIIIIIIIIK KKKKKKKKKK KKLLLLLLLL LLLLLLLMMM NNPPPPPPQQ QQQQRRRRRR SSSSSSSSTT TTTTVVVVVV VVVVVVVVVW YYYY
GNM13538                        -----AAAAA AVVCDDDDDD EKNNPDEEEE EEEEESTFFF FFFAGGGGGG GGGGQQHHQI IIIIIIILLL LLLTVVVVVG GKKKKKLRRR TVGIIIILLL LLLLLLMFMM ANDPPPPPKQ QQSTKRRRRR ADKRSSSSGS TTTTAAIIKL VVVVVVVVVW EFYY
GNM13671                        -----AAAKM TAFTDDDDDE EDRTPSEEEE EEEKQNEAFF FFFSGGGGGG RSSSHQHHPI IIIIILVIIL LLLVAGIVVG KEKQRRMLRR IEIILVVELL LLLLLTMYMV RKKPPPPPKQ QTRKDGKKRR IDDPDGSSES TTTTAYILKV IIILVVVVVW SYYY
GNM13876                        -----AGVSI CAGTDDDDDE DDTGPDEEEE EKLEKKSFFF FFYSGGGGGG RANSNNHHPI IIIIVLILLL LLVNVVVILG KAKKKRMRRR TLIVLIVEIL LLLMVLMMMM EKAPPPPPKQ QMTRDGRRRR TDKGDGSSET ASTVSYIILV VVVLIVVVVW MYYY
GNM13680                        -----AAAAT AAACDDDDDD DRKTSEEEEE EDEAEESFFF FLFAAGGGGG GGGGQQHHAI IIILIIILLI ILVTAVIIIA HKKKKKMKRR TKTVVVIVLL LLLLMLMFTV KQNPPPPPSQ QATNKRKRRR TDDKSSSSHK MTTTVSILKI VVVAVILVVW YYYY
GNM14837                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQKDEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLLFMM KQSPPPPPTQ QSENTRKRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM14249                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQEEEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSQNTRRRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM13928                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQAEEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSENTRKRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM13297                        -----AAAAA AVVCDDDDDD EKNNPDEEEE EEEEESTFFF FFFAGGGGGG GGGGQQHHQI IIIIIIILLL LLLTVVVVVG GKKKKKLRRR TVGIIIILLL LLLLLLMFMM ANDPPPPPKQ QQSTKRRRRR ADKRSSSSGS TTTTAAIIKL VVVVVVVVVW EFYY
GNM14865                        -----TGVKV AVAADDDERD EHDGVKEEEI SEDEGDKFFF YLYGSDGGGP NDQGNQHYPI LVVVILIHIR RTAVRVVVLN DQKQEQSKGR VAVVLVVGLI LLLLLMMGSQ PERPPPPPTQ QKDTEEEQKR TNNEDGSSRA RSVTAYILDM VVVATVVKVW DYYL
GNM13455                        -----AAAAT AAACDDDDDD DLEGAEDEEE EKQEDDVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSENTRKRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM14483                        -----AAAAA AVVCDDDDDD DKEGPEEEEE EKEDEVEFFF FFFAAGGGGG GGGGSQHHPI IVVLIIILLL VLTTVVVIVK SAKKKKLKRR TKTVILLVLL LLLLLKMFTI EQDPPPPPSQ QETSKRRRRR TREHSSSSNT TSTTVSILLI IVVVVVVVVW FYYY
GNM14872                        -----AAAAT AAACDDDDDD DRKTSEEEEE EDEQEESFFF FLFAAGGGGG GGGGQQHHAI IIILIIILLI ILVTAVIVIS NKKKKKMKRR TKTVVVVVLL LLLLMLMFTV KQSPPPPPAQ QATNKRKRRR TDEKSSSSHK MSTTVSILKL VVVAVIIVVW YYYY
GNM13855                        -----AAAAT AAACDDDDDD DKTTSEEEEE KLEEEESFFF FLFASSGGGG GGGGQHHHAI VIILIIILLI ILLTTVIIIE NRKRKKLKRR TRIAIVVVLL LLLLMLMFTL KQSPPPPPTQ QANNKRKKRR TDEKSSSSHK MSTTVSILKV VVVAVIIIVW YYYY
GNM14445                        -----AAAAT AVVCDDDDDD DKSGKDEEEE DKEAETIFFF FFFAAGGGGG GGGGQQHHPI IIVLIIILLI ILLTVVVIVK SDKKKRQKRR RKTEIIIVLL LLLLRLLYTI KQDPPPPSTQ QQKSKRKRRR SDDRSSSSQT TSTTVSILMI VVVVVVLVVW FYYY
GNM14404                        -----AAAKI AVAMDDDDDD ELKGDDDELD EEEQEEEFFF FFFACGGGGG GSPGQQHHII IIIVVFLLLV LIIVAVIVLR MKRKTEAKRR TRFYIIVEIV FILLVLMFAA RKSPPPPPVQ QKRKIRKRRR SDESDHSSEV ITQTVYIISV VAVVVRVIVW HYYY
GNM14366                        -----AAAAT AAACDDDDDD DMEGSEDEEE EKLADEEFFF FFFGAGGGGG GGGGSQHHAI IIILIIIELI ILITAVIIIN TKKKKKMKRR TKLSIIIVLL LLLLLLLFMI KQSPPPPPTQ QSEKTRRRRR TEKKSSSSTQ MSTTVSVLRI IVVAVVIVVW TYYY
GNM14252                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQEEEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLLFMM KQSPPPPPTQ QSQNTRRRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM13760                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQVDEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLLFMM KQSPPPPPTQ QSQNTRRRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM13982                        -----AAATT AATCDDDDDD DLQGTEDEEE EKQKESIFFF FFFGAGGGGG GGGGSQHHPI IIILIIIELV ILITAVVIIG SAKKAKMKRR TKMSIIIVLL LLLLLLLFMM KQSPPPPPTQ QSENMRRRRR TDKKSSSSTK MSTTVSVLKI IVVAIVLVVW YYFY
GNM13960                        -----AAAAT AATCDDNDDD DLDDSDDEEE EKYQEAEFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLV LLLTAIIIIG TKKKAKMKRR TKLSIIIILL LLLLLLVFMV NQSPPPPPTQ QSTNTRRRRR TSDKSSSSTK MSTTVSVLKV LVVAIIIVVW YYFY
GNM14633                        -----AAATT AATCDDDDDD DLNGTEDEEE EKKKESVFFF FFFGAGGGGG GGGGSQHHPI IIILIIIELV ILITAVVIIG TAKKAKMKRR TKMSIIIVLL LLLLLLLFMM KQSPPPPPTQ QSENMRRRRR TDKKSSSSTK MSTTVSVLKI IVVAIVLVVW YYFY
GNM14853                        -----AAATT AATCDDDDDD DLNGTEDEEE EKKKESVFFF FFFGAGGGGG GGGGSQHHPI IIILIIIELV ILITAVVIIG TAKKAKMKRR TKMSIIIVLL LLLLLLLFMM KQSPPPPPTQ QSENMRRRRR TDKKSSSSTK MSTTVSVLKI IVVAIVLVVW YYFY
GNM14138                        -----AAGKV AIVADDDDDD ERSGNDEEDE KNEKDIEFFF FFFAGGGGGG GGGGQQHHPI IIIVILIILL VIMTVIVIVK EEKKRKAKRR TQTVIVVELL LLLLLIMLMV NEEPPPPPKQ QKEKHRKRRR TNKRDGSSTS MTATVYLIKV VIILATVVVW YYFY
GNM14055                        -----AAAAT AATCDDDDND ELDGSEDEEE EKNKDSGFFF FFFGAGGGGG GGGGSQHHAI IIILIIIPLI LLLTAVIIIG TKKNAKMKRR TKLSIIIVLL LLLLLLVFMM KQVPPPPPTQ QSTNTRRRRR TDKKSSSSTK MSTTVSVLKV IVVAVVIVVW YYFY
GNM14748                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQEEEVFFF FFFGAGGGGG GGGGMQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLLFML KQSPPPPPTQ QSENTRKRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM14246                        -----AAGKI AVVADDDDDD DKSGPGEEEE ETEKEMEFFF FFFAGGGGGG GSGGQQHHPI IIIVILVILI LIMTVVVVVK EEKKKKAKRR TMTVIVVELL LLLLLIMFMV EEEPPPPPKQ QKIKHRRRRR TEQRDGSSSS MTATAYLLKV VIVLTVVVVW YFYY
GNM14640                        -----AAGKV AIVADDDDDD DKSGPDEEEE MAEKEMEFFF FFFAGGGGGG GGGGQQHHPI IIIVILVILL LIMTVVVVVG EEKKKTAKRR TATVIVVELL LLLLLILHMT DEEPPPPPKQ QKGKHRKRRR TEEHDGSSTS ITATVYIIGV VIVLTTVVVW YYYY
GNM14965                        -----AAAAT AAACDDDDDD DRKKSEEEEE QDEEEESFFF FLFAAGGGGG GGGGQQHHAV IIILIIITLI VLVTTVIIIA NIKRKKMKRR TKIVVVVVLL LLLLMLMFTV KQSPPPPPSQ QETNRRRKRR TDIKSSSSHR MTTTVSILKI VVVAVIIIVW YYYY
GNM13677                        -----AGVSL CAGTDDDDDE DDTGPDEEEE EKLEKKSFFF FFYSGGGGGG RANSNNHHPI IIIIVLILLL LLVNVVVILG KAKKKRMRRR TLIVLIVEIL LLLMVLLMMM EKAPPPPPKQ QMTRDGRRRR TDKGDGSSET ASTVSYIILV VVVLIVVVVW MYYY
GNM14339                        -----AAANL AVATDDDDDE DDKGTQEEEE EEEEEEACFF FFFNGGGGGP RAAGNHHHPI ILVVVFILLV KLMVIAVIIG LRKKKSSHRR LGLVLIVKLL LLLLIIMYLV KQRPPPPEKQ QYKSKGRWRR VGE-DGSSEN LTTTVFIVRV VIVLVVVVVW IFYY
GNM14593                        -----AAAKM AVFTDDDDDE DDKLPEEEEE EEEKEDEAFF FFFSGGGGGG RSSSHQHHPV IIIIILVILL LLLVAGVVIG REKKRKLLRR IEVILVVELL LLLLIVMYMI RKRPPPPHKQ QTRKIGKRRR IDEHDGSSES TTTTTYILTI IVVLIVLVVW SYYY
GNM13825                        -----AAVKV AAATDDDDDD EETGPQDEEE QQEEESECFF FFFAAGGGGP KAMGNQHHPI IVILVLILIL LLIVVVVVLG RAKPRSAARR SGIVLVVKLL LLLLVVMYIE KKRPPPTERQ QFVTRGRLRR ADE-DGSSRS LSTTVFIVQV VVVLVVVVVW IYYY
GNM14768                        -----AAVKL AVFTDDDDDD EDKGPSEEEE KKERDEEAFF FFFAGGGGGG RTSGHQHHPV IIVIILVLLL LLMVVGVVVG REKKRKMARR TEVVLVVELL LVLLIIMYMV KKRPPPPPKQ QYRKDARNRR CDDHDGSSET KSTTAYIIRI VVILVVVVVW HYYY
GNM14776                        -----AAVKL AVFTDDDDDD EDKGPSEEEE KKEKDEEAFF FFFAGGGGGG RTSGHQHHPV IIVIILVLLL LLMVVGVVVG KEKKRKMARR TEVVLVVELL LVLLIIMYMV KKRPPPPPKQ QYRKDARNRR CDDHDGSSET KSTTAYIIRI VVILVVVVVW HYYY
GNM14715                        -----AAAAA AVVCDDDDDD DREGPEEEEE EKEEELEFFF FFFAAGGGGG GGGGSQHHAI IVVLIIIVLL VLTTVVVVVK SAKKKKLKRR TRTVILIVLL LLLLLKMFMI EQDPPPPPTQ QERTRRRRRR SKDHSSSSNN TSTTVSILLI IVVVVVVVVW YYYY
GNM14639                        -----ASAAT AVACDDDDDD DQRGPDEEEE EEEEEKEFFF FFFAAGGGGG GSGGRQHHPI IVIIIIILLL VLTTVVLIIK RKKKKKLKRR SKNVVIVTLL LLLLLVLFIV KQDPPPPPIQ QMSSRRQRRR TEKRSSSSET MTTTVSIVKI VVVVVVIVVW YYYY
GNM13795                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQEEEVFFF FFFGAGGGGG GGGGMQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLLFML KQSPPPPPTQ QSENTRKRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM14166                        -----AAAAT ATACDDDDDD DLTGSEEEEE EKREEETFFF FFFGAGGGGG GGGGSQHHAI IIILVIIDII ILLTAVIIIG EKKKKRMKRR TKLSIVIVLL LLMLLLLFMM KQKPPPAPTQ QSENTRRRRR TEKKTSSSTK MSTTVSILKI IVVAVILVVW SYYY
GNM13993                        -----AAAAT AVVCDDDEDD DNKSTDEEEE EKEEEMEFFF FFYAAGGGGG SAGGQQHHPV IIVLIIIKLI LLTTMVIIVN EKKKRKLKRR TNIILIVVLL LLILALMFTL NQLPPPPEVQ QQNQRRTRRR TDKRSSSSEN TSTTVSILKL VVILVVMLVW LYYY
GNM14450                        -----AASTT AAACDDDEDD ERKGSEEEEE TEEQEESFFF FQFAAGGGGG GSGGQQHHSV IIILIIIELI VLITTVIIIS TKKKKKMKRR TKIAVVILLL LLLLMLMFLM KNNPPPPPTQ QTNNRKRKRR TDDKSSSSER MSTTVSILTI VVVAVILVVW YYYY
GNM13515                        -----AAAAT AAACDDDDDD DLQGTEDEEE DKNADSVFFF FFFGAGGGGG GGGGSQHHPI IIILIIIDLV ILVTAVIIIG TKKNAKMKRR TKMSIIIVLL LLLLLLLFMM KQNPPPPPTQ QSENTRRKRR TGKKSSSSTK MSTTVSVLKI LVVAIVIVVW YYFY
GNM14959                        ----NGAAKI AVALDEDDDD DRKGPEREVE EREEEGEFFF FFYAGGGGGG GVGSSNHNFV ITIRVFILYV LLVVVVIVLR ESRGQWAERR TGFLIYVKIL LLLLLIMMMA ERSPPPPPRQ QRREVRRRRR VDETDGSTTL RSETVYMVLV VIVAYRVVVW TVYY
GNM13413                        -----TGAKL IAAMDEDEDD KKYGPQTEEE KNERDSRMSY YFFALGGGGG GLTHRKHHPI LVIIILLTLL GVVYVVIVMR RERQARTRNK TEVILVVPIL FLILIIMYSA KESPPTVPVQ QSEEVRDRRR VDNPDGGNKV ASTTVFVVFI AVVAVKLIVW TKYY
GNM14971                        -----AAAAT AATCDDNDDD DLDDSDDEEE EKYQEAEFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLV LLLTAIIIIG TKKKAKMKRR TKLSIIIILL LLLLLLVFMV NQSPPPPPTQ QSTNTRRRRR TSDKSSSSTK MSTTVSVLKV LVVAIIIVVW YYFY
GNM14990                        -----AAAAT AATCDDNDDD DLDDSDDEEE EKYQEAEFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLV LLLTAIIIIG TKKKAKMKRR TKLSIIIILL LLLLLLVFMV NQSPPPPPTQ QSTNTRRRRR TSNKSSSSTK MSTTVSVLKV LVVAIIIVVW YYFY
GNM15005                        -----AAAAT AATCDDNDDD DLDDSDDEEE EKYQEAEFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLV LLLTAIIIIG TKKKAKMKRR TKLSIIIILL LLLLLLVFMV NQTPPPPPTQ QSTNTRRRRR TSDKSSSSTK MSTTVSVLKV LVVAIIIVVW YYFY
GNM15017                        -----CAAAA AATCDDDDND DLDGSEDEEE EKHKESEFFF FFFGAGGGGG GWGGSQHHAN IIILIIIDTV LILYAVIIIG TEKNAKIKRK TKLSIIVVLL LLLLQLLFMV KQSPPPPPTQ QSTNTRRRRR TDTKSSISTK MSTTVSVLQV LVVAIVISVW FYFY
GNM15024                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQEEEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSQNTRRRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM15000                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQEEEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSQNTRRRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM15001                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQEEEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSQNTRRRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM11003                        -----TGAKM IAAMDDDDDG NYEGE-EEQT -KE-NSKFYY FFYAGGGGGG GVGGRQHHFI -VIIILLLAI -LIVIVVLLK E-R-TKGENR TQLIIVVSVL LLLLALMTAV DKEPPPPPVQ QKEELREKKR ASKSDDSSKK KSDTVFIFAI VVVLVKVVA- VTYY
GNM11023                        --SY-HGAKL LAAMDDLEDE DSRSDEREEV PKRAE-EYFV YIFSGGGGGP GPSGRLHYSV VAMRIFLERE ALVVAVVVLK EKGKDRARNR IRLYVIIPVL KLILVQMYMG DAAPPPPEEQ QYRLVGPRRR ADKSDGSNVE RSDTVLIVVI VIVVWVVVTW KGYL
GNM11055                        -----SAIAF AIAMDDDDDD EKNGDEEEEE EKEEKERFFF YLFGGGGGGG GKKGNQHFEI IIVMILILLR IIVVVVIILK EEKKKWGQSR VQEIIIVELI LLLLLHMWTR EESPPPPPVQ QAVRKRDKRR CSEEDGSSKV RTVTVFVMLL VVVATEVLIW RYYF
GNM11146                        -Q--NGAAKL AVAMTDDEDD EVKNPADEED EKEEESEFYH FFFAGGGGGG GVGSSNHHYI IVVRVFIIYV TIMVIVVIMR EKNAQRANRR TGFIVFIRIL FLVLVIVFMV DKSPPPAPKQ QRSEVRKKRR VDKSDGSSTL KNKTVFVVLV VIVAYRVVVW VVYY
GNM11219                        -----AAARV TLVADDDDDD DRTGPEEEEE EVEEDSRFFF FFFGGGGGGG GPGGHQHHPI IVIVILILFL VLLVVVIIVG EKKKKRCKRR TQVIIVVELL LLILLIMFMV EESPPPPDRQ QNVKIRRRRR SDKKDGSSTS LTATVYLIEV VVLLTKFVVW YFHY
GNM11220                        -----AAAKV AVVADDDDDD DKTGPEDEVD EEEKESEFFF FFFAGGGGGG GPEGRQHHPI IVIMILLLLL VLVVVVVIVG KAKKQKDKRR TRLVIVIRLL LLLLVLMFMA KQEPPPPPFQ QKVRVRRRKR TNKKDGSSDA LTQTAYIIVV VVVLVKVVVW YFYY
GNM11223                        -----AAGKI ALVADDNDDD DDSGPDEEEE AEEEEMEFFF FFFAGGGGGG GGGGQQHHPI IIIVILILII VLMIVVVIVK RKKKKKAKRR TSIVLVIELL LLVLLIMFMI EEGPPPPPSQ QNVKRRKRRR TDKHDGSSTT ITATVYLIKV VIILTNMAVW QFHY
GNM11224                        -----AAGKI AIVADDNDDD DESGPDEEEE AEEDEMEFFF FFFAGGGGGG GGGGQQHHPI IIIVILVLII VLMIVVVIVK RKKKKRAKRR TATVLVVELL LLVLLIMFMI EEGPPPPPSQ QNIKRRKRRR TDKHDGSSTT TTATVYLIKV VIILTNMAVW QFHY
GNM11358                        -----AAAAT AAACDDDDDD DKTTSEEEEE KLEEEESFFF FLFASSGGGG GGGGQHHHAI VIILIIILLI ILLTTVIIIE NRKRKKLKRR TRIAIVVVLL LLLLMLMFTL KQSPPPPPTQ QANNKRKKRR TDEKSSSSHK MSTTVSILKV VVVAVIIIVW YYYY
GNM11360                        -----AA-AT AAACDDDDD- D-E--EDE-E E-QED--FFF --FGAGGGGG GGGGSQHHAI II-LIIIDL- I-LT-VIIIG -KKKK-M-RR TKL-IIIVLL L-LL-L-FMM -Q--PPP-TQ Q-ENT-KRRR TDKKS-SS-K MSTTVSVLKI I-VA-VLVVW YYF-
GNM11362                        -----AAAAT AAACDDDDDD ERSNNDEEEE EDEREEVFFF FFFSAGGGGG G-GGQQHHHI IVILIIIELI VLVTAVIIVN TKKKKKMKRR TRIVVVIVLL LLLLMIMFIM KKHPPPPPVQ QARSTRKRRR TDDKSSSSEN MSTTTVILNI VVVMVIVVVW YFYY
GNM11367                        -----AAATT AATCDDDDDD DLQGTEDEEE EKQKESIFFF FFFGAGGGGG GGGGSQHHPI IIILIIIELV ILITAVVIIG SAKKAKMKRR TKMSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSENMRRRRR TDKKSSSSTK MSTTVSVLKI IVVAIVLVVW YYFY
GNM11377                        -----AAAAT AAACDDDDDD DRKTSEEEEE EDEQEESFFF FLFAAGGGGG GGGGQQHHAI IIILIIILLI ILVTAVIVIS NKKKKKMKRR TKTVVVIVLL LLLLMLMFTV KQSPPPPPAQ QATNKRKRRR TDEKSSSSHK MSTTVSILKL VVVAVIIVVW YYYY
GNM11380                        -----AAAAT ATACDDDDDD DLTGSEEEEE EKREEETFFF FFFGAGGGGG GGGGSQHHAI IIILVIIDII ILLTAVIIIG EKKKKRMKRR TKLSIVIVLL LLMLLLMFMM KQKPPPAPTQ QSENTRRRRR TEKKTSSSTK MSTTVSILKI IVVAVILVVW SYYY
GNM11383                        -----AAAAT AASCDDDDDD DMEGSEDEEE EKLAEEEFFF FFFGAGGGGG GGGGSQHHAI IIILIIIELI ILITAVIIIN AKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSEKTRRRRR TEKKSSSSTQ MSTTVSVLKI IVVAVVLVVW TYYY
GNM11491                        -----AAATT AAACDDDDDD DLNGTEDEEE EKQGEEVFFF FFFGAGGGGG GGGGAQHHAI IIILIIIALI ILMTAIIIIG TAKAKKMKRR TKLSIIIVLL LLLLLLVFML KQSPPPPPTQ QSENTRKRRR TDKKSSSSTK MSTTVSVLKI IVVAVVIVVW YYFY
GNM11804                        -----AGIAM AIVMDDDDDD ERNGDEEEEE EEEEKERFFF YLFGGGGGGG GKKGNQHFEI LIVMILIILR IMVVVVIVLK EKKKKWGQSR VEEVIIVELI LLLLILMWMR EENPPPPPSQ QAIKARDRRR TSEEDGSSKV KTVTVYIILL VVVATEVLVW KYYF
GNM11805                        -----AGVKF AIVAEDDDDY KLSNNEAEEI KDDKESEYFF YLYGGGGGGG GSQGNHHQHI MVVIIIFLLL NYVVAVVVFK DVKNEKSTKR VKNLVIVMLL LSLLDMMGMR SDEPPPPPEQ QIKKKRSMKR ASESDGNSEN KSQTIIIIKL VIIAVVILVW FAYL
GNM12883                        -----AAAAT AAACDDDDDD DRKTSEEEEE EDEAEESFFF FLFAAGGGGG GGGGQQHHAI IIILIIIVLI ILVTAVIIIA HKKKKKMKRR TKTVVVIVLL LLLLMLMFTV KQNPPPPPSQ QATNKRKRRR TDDKSSSSHK MTTTVSILKI VVVAVILVVW YYYY
GNM12892                        -----AAAAT AAACDDDDDD DRKKSEEEEE QDEEEESFFF FLFAAGGGGG GGGGQQHHAV IIILIIITLI VLVTTVIIIA NLKRKKMKRR TKIVVVVVLL LLLLMLMFTV KQSPPPPPSQ QETNRRRKRR TDIKSSSSHR MTTTVSILKI VVVAVIIIVW YYYY
GNM12895                        -----AASTT AAACDDDEDD ERKGSEEEEE TEEQEESFFF FQFAAGGGGG GSGGQQHHSV IIILIIIELI VLITTVIIIS TKKKKKMKRR TKIAVVILLL LLLLMLMFLM KNNPPPPPTQ QTNNRKRKRR TDDKSSSSER MSTTVSILTI VVVAVILVVW YYYY
GNM13060                        -----AAAAA AAACDDDDDD DDDDDEEEEE EEEDEEEFFF FFFGGGGGGG GGGGGGHHHI IIIIIIILII IIIIIIIIIK KKKKKKKKKK KKLLLLLLLL LLLLLLMMMI NNSPPPPPQQ QQQQKRRRRR SSSTSSSSTT TSTTVVVVFV VVVVVVVVVW YYYY
GNM13061                        -----AAASL ATACDDDDDD DDESDEEEEE EEEEAAEFFF FFFAGGGGGG GGGGGSHHHI IIILIIILII VLVIVIVIVK RKKKKKKKKK KKLLLLILLL LLLLLIMFMV NNKPPPPPQQ QEKQKRRRRR SKEKDSSSMT TTTTAVVVRV VVIAIVVVVW YYYY
GNM13064                        -----AAAAT AVVCDDDEDD DNKSTDEEEE EKEEEMEFFF FFYAAGGGGG SAGGQQHHPV IIVLIIIKLI LLTTMVIIVN EKKKRKLKRR TNIILIVVLL LLILALMFTL NQLPPPPEVQ QQNQRRTRRR TDKRSSSSEN TSTTVSILKL VVILVVMLVW LYYY
GNM13066                        -----AAAAT AVVCDDDEDD DNKSSDEEEE EKEEDIEFFF FFYAAGGGGG SAGGQQHHPV IIVLIIIILI LLTTMVIVVS EKKKRKLKRR TNIILIVVLL LLILALMFTL NQIPPPPETQ QQNQRRSRRR TNKRTSSSDN TSTTVSILKL VVIIVIMLVW LYYY
GNM11032                        -----AAASL AVATDDDDDD EESGNQEEEE AEEEASEAFF -FYNGGGGGP RSSGKQHHSV ILVIVLLLLM RLTVIVVILG RSKRKSAIRR LSLVIIVKLL LLLLIL-FMM RNRPPPPETQ Q-RSKGTWRR TDS-DGSSES STTTAVIVRV VIILVVVIVW YYYY
GNM11034                        -----AAVKV AAATDDDDDD EETGPQDEEE QREEENECFF FFFAAGGGGP KAMGNQHHPI IVILVLILIL LLVVVVVVLG RAKPRSATRR SGIVLVVRLL LLLLVQMYIE KKRPPPIEKQ QFVTRGKLRR VDE-DGSSKS LSTTVFIVQV VVVLVVVVVW IYYY
GNM11363                        -----AAAAT AAACDDDDDD ERSNNDEEEE EDEREEVFFF FFFSAGGGGG G-GGQQHHHI IVILIIIELI VLVTAVIIVN TKKKKKMKRR TRIVVVIVLL LLLLMIMFIM KKHPPPPPVQ QARSTRKRRR TDDKSSSSEN MSTTTVILNI VVVMVIVVVW YFYY
GNM11375                        -----AA-AT AAACDDDDD- D-E--EDE-E E-QAD--FFF --FGAGGGGG GGGGSQHHAI II-LIIIDL- I-LT-VI-IG -KKKK-M-RR TKL-I-IVLL L-LL-L-FMM -Q--PPP-TQ Q-QNT-RRRR TDKKS-SS-K -STTVSVLK- I-VA-VLVVW YYF-
GNM11381                        -----AAAAT AAACDDDDDD DMEGSEDEEE EKLADEEFFF FFFGAGGGGG GGGGSQHHAI IIILIIIELI ILITAVIIIN AKKKKKMKRR TKLSIIIVLL LLLLLLLFMM KQSPPPPPTQ QSEKTRRRRR TDKKSSSSTQ MSTTVSVLKI IVVAVVLVVW TYYY
GNM11382                        -----AAGAT AASCDDDDDD DMEGSEDEEE EKLAEEEFFF FFFGAGGGGG GGGGSQHHAI IIILIIIELI ILITAVIIIN TKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSEKTRRRRR TEKKSSSSTQ MSTTVSVLKI IVVAVVIVVW TYYY
GNM11841                        -----TGVKV AVAADDDEKD NFDAVEEEEE EGDQGERFFF YLFGSGGGGP NDQGNQHYPI LVVVILIHIR RSAVLVVVLN EEKREQSKGR VTIVLVVELL LLLLLMMGSQ PERPPVPPTQ QKERAEERKR TEHEDGSSRA RSVTAYILQM VVIATVVKVW DYYL
GNM11931                        -----TGVKV AVAADDDERD SYDGVDEEEE ADDQGDKFFF YLFGSGGGGP NDQGNQHYPI LVVVILIHIR RGAVLVVVLN AEKQEQTKGR VGTALIVELV LLLLLMMGSQ PEEPPPPPVQ QKERSEEQKR TEHEDGSSRA RSVTAFILEM VIVATTVKVW EYYL
GNM12040                        -----TGVKV AVVADDDERD EHDAVDEEEE AQDQGDTFFF YLFGSGGGGA GDQGNQHYPV LVVVILIHIR RTAVRVVVLN DQKAEQSKGR VGIVLVVGLI LLLLLMMGSQ PERPPPPPTQ QKKTSEERKR TSLEDGSSQA RSVTAYILAM VVVATVVKVW DYYL
GNM12071                        -----TGVKV AVVADDDERD EHDAVQEEET GEDEEDKFFF YLYGSDGGGP NDQGNQHYHV LTVVILIHIR RTAVRAVVLD DQKHVQSKGR VGIVLVVGLL LLLLLMMGTQ DDKPPPPPTQ QKESAEEKKR TEHEDGSSRT RSVTAFILDM VVVATVVKVW DYYL
GNM12125                        -----SGAKV AVTMEDDEDD QLSGSKSEVV REEKEERYSR YFFAGGFGGG GPRQRKHHPV HIIIIFLTMI RLIIAVIVLR MIREQTAKSR TEFYIIVPAL ILVLVVMYMA ERSPPPPPIQ QAEEIRDRRR ADKSDGSSRI YTQTSFVVIV VVIVVVVVVW KHYY
GNM12126                        -----QGAKI IVAMDDDEDD KRTGDVNEEI EKEEKEKFNY YFFGGGGGGG GRGGTNHHPI AVIKVMIITI KLVVVVVLMK EQK-ARTENR TKTYVIVAVL MLILFRMYGS KSEPPPPPVG QRTTLRETKR ADDRDGSARE VTTSAYLFLI VVVLMRVIVD KRYY
GNM12128                        -----TGAKI IIAMEDDDDD RKDDESTEEI SEEEEKRFMT FLYACGGGGG GGNNSGHHMI IIIIILILLV SIITVVILMK RKRKVRARRR PSTYPVIPVL FLILLVMYST ENSPPPPDVQ QREKIRRRKR TNKPDGSSKR LTGTVYIVIK VVIVVQVVEW VEYY
GNM12182                        -----TGAKM IAAMDDDDDG NLEGP-QEKD -KENENRFYY FFFAGGGGGG GTGGRQHHFI RVIVILMVSV -LIMTIVLLK E-R-VNSENR TQIVIVVSVL LLFLAIMGGI NKEPPMPPTQ QKEEMREKRR TRDADESSKK RSDTVFIYML IVVLVKVITR SNYY
GNM12342                        -----AGVKL SVAMDDDDDD EEEGDEDEEE EEEEEEAFFF YFYSGGGGGG GKEARYHHHI IVVVIILLLI KLIVTIILLG KAKKKMSKRR AEVLVVLPIL LLLLIMMYMA KEEPPPPPVQ QKVKYKPKRR VDKADGSSES RTVTVYIVEL VVVTVIVIVW IYYY
GNM12346                        -----TCIRV AVAMDDDEDD ARDEDEEEES EKEEEEVFFF YLYASGGGGG GNAGNQHYVI IIIVILVLLK LLTVVIVVLN EKKKKRAKAR VNTVLIIEVI LLLLLQMAAR EEQPPPPPSQ QRTRHRERRR ADVEDGSSRT RTVTVYIMEI VIIAIEVVVW KFYL
GNM12351                        -----AGVRM AIAMDDDDDD ELEGDAEEEL DVEEEEKFFF YLFASGGGGG GNGGNQHYVI LTVVILILTR RVIVSIIVLN EKKPKKAKSR VSTMLIVGLI LLLLLLMATR GVRPPHAATQ QKIKKRDRRR IDEEDGSSKS RGVTVYIMQV VIVATEVVVW IFYL
GNM12356                        -----AGIKL LIAMDDDDDD EMDGPEDEEE EDEEEESFFF YFYAGGGGGG GRGARYHHYI IVVIIILLLL KLIVSIIMLG ANKKQMSKRR AEGIVIIPIL LLILILMGMA KEKPPQPPVQ QKIKKRPKRR CDGEDGSSTS LSVTAYIVEM IIVLTKVIVW EFYY
GNM12357                        -----AGVRL AVAMDDDDDD EMNGPEDEEE EEDEEESFFF YFYAGGGGGG GREARQHHYI LVIIIILLLI NLIVNVILLG NEKTKMSKRR AEVLIIVPIL LLLLILMGMA SEKPPNPPVQ QKEKKREKRR TDDEDGSSKS ITVTTFIVEL IVVVTKVVVW VFYY
GNM12366                        -----AGVKL AIAMDDDDDD EMDGPQDEEE EDEEEDSFFF YFYAGGGGGG GKEARHHHYI LVVIIILLLI VLIVNVILLG TVKKKMSKRR AEVLIVVPIL LLLLILMSMA NEKPPQPPVQ QKKKFREKRR TDNEDGSSTS ITVTTFIVEL IVIVTKVVVW VFYY
GNM12373                        -----AAITI AVAMDDDEDD SREGDDEEEV ETEEAENFFF YMLGCGGGGG SNSGNQHYYV ITVMILLLLK MLVVVIVILG ENKKKQAQSR AGTLIFIELV MLILLLMGSR NDEPLPPPTQ QYDKTRDRRR VGNEDGSSKD SSTTVYIISV VVVAKVLLVW RYYF
GNM12385                        -----AAITI AIAMDDDEDD SREGDEEEEQ EKEETEEFFF YLLACGGGGG GNGGNQHYPI LTVVILLTLK LLVVVIVILK EEKEKQAQSR VTTMIFVELA MLILLLMGSR EDHPLSPPAQ QYRQGRDRRR VNLEDGSSTN SSTTVYIIAI VVVAKVVLVW RYYL
GNM12551                        -----GGVKL AIVVDDDEDT EQRTD-REEE -DVEENEFYF YFFAGGGGGG GNEARRHHPI WVIVILLPLL -VVIAVVVLG S-K-AEFDRM SKDVFVVGLL LLLLLEMGLA EETPPPPPER QEREVRRRKK VELEDGSSEY KTKTVYIMVL VVVATRIVTW RYYV
GNM12554                        -----TAITI AVVMDDDEDD SREGKEEEEI EKEELEEFFF YLLGCGGGGG GNAGNQHYPV LTVVILLTLK ILIVVIVILK EEKKKQAQSR VGTMVFVELL MLILLLMGSR DDNPLAPPYQ QYKQTRDRRR VKEEDGSSTN SSTTVFIIAI VVIGKVVLVW RYYL
GNM12592                        -----AGVKF AVAMDDDEDG KDDGPLEEEE ADEEENEFFF YMFASGGGGG GNAGNQHYAI LIIVILIILR RLVIAVIVLN NRKGKRAKSR VALMIIVELV LLLLLMMGTR NDEPPTPPFQ QKIKRRDKRR VGDEDASSKA RTVTVYIMEV VVVAVEVVVW KYYY
GNM12596                        -----AGIKM VIAMDDDDDD GLEGEAEEEE EPEEQEIFFF YLFATGGGGG GNAGNQHYVI LAIVILMLIL RIVVTIVVLG ERKKKRAKGR VAYMLLIALI LLILLLMATR MNTPPTPPSQ QKTKHRDKRR MNDEDGSSKS QGVTVYIIEV VVVATEVVVW IFYL
GNM12602                        -----AGVKM VIAMDDDDDD GLEGEAEEEE EQEEQEVFFF YLFATGGGGG GNAGNQHYVV LTIVILMLIM RVVVTIIVLG EKKKKRAKGR VACMLLIALI LLILLLMATR TNTPPTPPSQ QKTKHRDKRR MKVEDGSSKS QGVTVYIIEV VVVATEVVVW VFYL
GNM12665                        -----AGIKM VIAMDDDDDD GLEGEAEEEE EPEEQEVFFF YLFATGGGGG GNAGNQHYVI LAIVILMLIL RIVVTIVVLG ERKKKRAKGR VAYMLLIALI LLILLLMATR MSTPPTPPSQ QKTKHRDKRR MNDEDGSSKS QGVTVYIIDV VVIATEVVVW YFYL
GNM12745                        -----AGTRM AVAMDNDDDD EMNDPEEEVE EEDEEKEFFF YFYAATGGGG GKGGRHHYII IIVVILIFLI KFLVVIVVLN MLKKKNMQRR ADTAVLVVVL LLLLILMGTA EENPPPPPSQ QEKKFRHKRR FEIGDGSSTN KSITVYIIML VVVATEVLIW KYFY
GNM12749                        -----TAINI AVAMDDDEDD SREGDDEEEI ETEEVEIFFF YLLACGGGGG GNSGNQHYPV LTVVILLLLR MLIVVIVILG EKKNKQAQSR VGTLVFIELL MLLLLLMGSQ TDHPLAPPHQ QYDQLRDRRR AKLESGSSES SSTTVYIISI VVVGKVVLVW RYYL
GNM12758                        -----AGAKV AIAMDDDDDD ERTEPEEEVE EEEEEEVFFF YFFAGGGGGG GKGGKHHHMI IIIVVLIFLV KLTVVVVILG ERKKKNTTRR ADKTILIPVL LLLLILMGTS EEDPPPPPRQ QYTKLRERRR FEEGDGSSKT RSATVYVIEM VVVATEVLIW KYYY
GNM12763                        -----AGVKV AIAMDDDDDN ERNEPEEEVE EEEEEQVFFF YFFAGGGGGG GKCGNHHYII IIVIILILTL KLVVVIIILK EKNKKTASRR AKKTIMIPVL LLLLLLMGTI EESPPPPPVQ QYTKKRDRRR FNEQDGSSKD TTTTVYIIEF VVVATEVIIW KYYL
GNM12766                        -----AGIKL AVAMDDDDDD EMDGPEDEEE EEEEEESFFF YFYAGGGGGG GREARHHHHI IIVIIILLLI KLIVTVILLG RKKKKRSKRR AEVLIIVPIL LLLLILMGMA KENPPPPPVQ QKVKRRPKRR IDKEDGSSTT ITVTVYIVEL IIVAVIVIVW IYYY
GNM12841                        -----TGVKV AVAADDDERD NHDAVEEEEE EEDEGDKFFF YLFGSGGGGP NDQGNQHYPI LVVVILIHIR RSAVLVVVLN DQKREQSKGR VSTVLIVELV LLLLLMMGSQ PDRPPPPPVQ QKERSEERKR TAHEDGSSRA QSVTAYILQM VVVATVVKVW DYYL
GNM12849                        -----AAAAT AAACDDDDDD DLEGAEDEEE EKQAADVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLLFMM KQSPPPPPTQ QSENTRRRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM12869                        -----AAAAT AAACDDDDDD DLEGTEDEEE EKQEEEVFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKKKMKRR TKLSIIIVLL LLLLLLMFMM KQSPPPPPTQ QSQNTRRRRR TDKKSSSSTK MSTTVSVLKI IVVAVVLVVW YYFY
GNM12896                        -----AAAAT ATACDDDDDD DLTGSEEEEE EKREEETFFF FFFGAGGGGG GGGGSQHHAI IIILVIIDII ILLTAVIIIG EKKKKRMKRR TKLSIVIVLL LLMLLLMFMM KQKPPPAPTQ QSENTRRRRR TEKKTSSSTK MSTTVSILKI IVVAVILVVW SYYY
GNM12897                        -----AAAAT ATACDDDDDD DLTGSEEEEE EKREEETFFF FFFGAGGGGG GGGGSQHHAI IIILVIIDII ILLTAVIIIG EKKKKRMKRR TKLSIVIVLL LLMLLLMFMM KQKPPPAPTQ QSENTRRRRR TEKKTSSSTK MSTTVSILKI IVVAVILVVW SYYY
GNM12902                        -----AGVKF AIVAEDDDDY KLTGDTSEVV REDTNRDYFF YLYGGGGGGG GSQGNHHQHI TIVIIFFELS IYVVAVIVLK DKKRAKSNKR VKELVIVMLI LTLLNMMGMR RDEPPPPPDQ QIVRKRDEKR ANESDGNSEN KTQTVIIIKL VAVAVIIMIW YIYL
GNM12903                        ----PGGAKI MVAMLDDDDD EETGPKNEEV EDEKESEFML FFFGGGGGGG GTKTTGNHFI VAVKVYILFL KLITIVVVLK KPRASKARRR TSLVVIVAIL FLVLADPGMS ERTPPPPPRS HRVEVRRRRR ANKTDGSIEF KTRTAFIILV VVVMYVVVEW MNYY
GNM12906                        ----PGGAKV MTAMLDDEDD EETGPRNEEV EEEKENEFML FFFGGGGGGG GTKTTGNHFI IVIKVYILFL KLITTVVVLK KPRASKARRR TTLVVVIAIL FLVLADPGMS ERSPPPPPKM HRVEIRKRRR ANKTDGSIEF RTRTAFVILV VVVMYVVVEW MNYY
GNM12907                        ----PGGAKI MVAMVDDEDD EETGPRNEEV EDEKEAEFVL FFFGGGGGGG GTKTTGNHFI IVIKVYILFL ELITIVVVMR KKRKSKARRR TSLVIVVAIL FLVLADPGMS ERSPPPPPRM HKREIRKRRR ASKTDNSIEF RTRTAFVILV VVVLYVVVEW VNYY
GNM12909                        ----PGGAKI MAAMLDDEDD EETGPKNEEV EDEKESEFML FFYGGGGGGG GTKTTGNHFI IVIKVYIMFL KLITIIVVLK KPRASRAKRR TSLVVVIAIL FLILADPGMS ERTPPPPPKM HRVEIRRRRR ATKTDGSIEF RSRTAFVILV VVVMYVVVEW MNYY
GNM12915                        -----TGAKM AVAMDDDDDD PMDTDEDEET KEEEEEKFFF YFWAGGGGGG GKKGNQHHPI IAIIIFIFAI KPVIAVILLK MRRKRRSTRR TKVVVIVEVL LLLLVQMGMQ KERPPPPPLQ QKVKAREYRR VEKSDGSSTV KKVTVYLVKY VVVVVIVVVW EYYY
GNM10046                        -----NGAKI AVAMDDDDDD PMDTDEDEEY KEEEEEKFFF YFWAGGGGGG GKKGNHHHPI IVIIIFIFAI KPVIAVILLK MKRKRRSTRR TKLVIIVEVL LLLLVIMGMQ KETPPPPPLQ QKVKLREYRR VEKSDGSSTV TKMTVYLVKY VVIVVIVIAW EYYY
GNM12918                        -----TGAKM AVAMDDDDDD PMDTDEDEET KEEEEDKFFF YFWAGGGGGG GKKGNDHHPI IVIIIFIFPI KPVIAVILLK MRRKRRSTRR TKVVVIVEVL LLLLVRMGMQ KERPPPPPLQ QKVKAREYRR VEKSDGSSTV TKVTVYLVKY VVIVVIVVVW EYYY
GNM12931                        -----NGAKS AVAMDDDEDD AKTNPETEER KEEKEQRFHF YFFALGGGGG GLPQRKYHPV IVIIVLLIPL ILIYAVVVLR KERKTRTSDR TELYIIVPIL FLLLIIVFSA EEEPPPAPMQ QRERARKRRR ADKPDGANRD MSLTAYIIFI IVVVVRVVNW YKYY
GNM12938                        -----SGAKV VAAMDDDDDG NYDGSEQEQE QEENEQKFYY FFYAGGGGGG GSGARHHHFI IVIIILMIML IVIIIIILLK QARKNRGENM TQVVIVVSVL LLILAIMYTI DKEPPPPPSQ QKEERREKKR VNK-DESSRK KSDTVFILIL VVVMIKVASW TNYY
GNM12996                        -----SGAKM VVAMDDDDDS NEDGPAQEQE QEETEQRFYF YFYAGGGGGG GTGARQHHFV IVIIIILLSL KLFIIVILLK KKR-VRAQNR TQLIVVVNVI LLILAVMYTI NKNPPPPPVQ QKEEKREKRR TNKVDEASKK KSDTVYILVI VVVMIKVVLW VTYY
GNM13018                        -----SGAKM IVAMDDDDDS NEDGPTQEQE QEETEQRFYF YFYAGGGGGG GTGARQHHFV IVIIIILLSL KLFIIVILLK KKR-VRAQNR TQLIVVVNVI LLILAVMYTI NKNPPPPPVQ QKEEKREKRR TNKVDEASKK KSDTVYILVI VVVMIKVVLW VTYY
GNM13027                        -----SGAKV VAAMDDDDDG NYEGPEQEQE QEESEQKFYY FFFAGGGGGG GSGARQHHFI IVIIILIITL LLIIIVVLLK QTRKNRAENR TQLIIVVQAL LLILAIMYTI DREPPPPPIQ QKSERREKKR ADK-DESSKK KSDTVFILIM VIVMIKVVNW VNYY
GNM13046                        -----AAAAT AATCDDDDDD DLDGTEDEEE EKQAESQFFF FFFGAGGGGG GGGGSQHHAI IIILIIIDLI ILLTAVIIIG TKKKQKMKRR TKMSIIIVLL LLLLLLMFMV KQSPPPPPTQ QSENTRIRRR TDKKSSSSTK MSTTVSVLKI LVVAVVIVVW YYYY
GNM13074                        -----AGAKM AVAMDDDDDD PMDTDEDEEE KEEAEEKFYF YFWAGGGGGG GKKGNHHHPI IVIIIFIFVL KPLIAVVLLK MRKKKRATRR TKLLVIVEVL LLLLVMMGMQ KERPPPPPLQ QKVKEREYRR VDHSDGSSTV IKATVFLVEY VVIVVLVIVW KYYY
GNM10010                        -----AGAKM AVAMDDDDDD PMNTDEDEEE KEEEEGKFYF YFWAGGGGGG GKKGNHHHPV IVIIIFIFVL KPLIAVVLLK MRKKKRATRR TKLLVVVEVL LLLLVMMGMQ KERPPPPPIQ QKVKERERRR VDESDGSSKV ITATVFLVFY VVVVVLVIIW QYYY
GNM10014                        -----GGAKM AVAMDDDDDD PMNTDEEEEE KEEEEEKFYF YFWAGGGGGG GKRNNQHHPI IMIIIFIFVL KPIIAVILMN MKKKKRATRR TKLLVVVEVL LLLLVNMGMQ KERPPPPPVQ QKIKYRERRR VDESDGSSKV ITMTAFLVRY VVIVVLVVVW EYYY
GNM13090                        -----AGAKM AVAMDDDDDD PMDTDEDEEE KEEADEKFYF YFWAGGGGGG GKKGNHHHPI IVIIIFISIL KPLIAVVLLK MRKKKRATRR TKMLVIVEVL LLLLIMMGMQ KERPPPPPIQ QKVKERERRK VDESDGSSKV ITATVFLVEY VVIVVLVIIW KYYY
GNM13118                        GT--RGGSKV LAGMEPDSDD NLTGPMLEEE EEEMEEAFIT YFFAIGGGGG GDGRNNHHWV IVIKIVLRYL ILIVAVIILK QEKKEKSSRR SRLVTVVRVL FLILFNVYYV KDRPPPPPTQ QKRQVRERRR VDEEDGSSET REETAYIIVV VIVAVKVVDF SNYF
GNM13126                        -----AGVKF ATVMEDDDDY KMRGDESEEE KVDADRKYFF -LYGGGGGSG GAKGNQHQHI LVVIIFFLLM AYIVAVVIFK ESKQEKSSKR VKLVVVILLL LTLLDM-GMR DEEPPVSPDQ Q-KKRRERKR VYESDGNSED RTQTVIIIEL VAIAIVVMVW YRYL
GNM13128                        -----AGVKF ATVMEDDDDY KMSGDESEEE KKDEERKYFF YLFGGGGGSG GAKGNQHQHI LVIIIFFLLM AYIVAVIIFK EQKAEKSSKR VKIVVVILLL LTLLDMMGMR DDDPPVSPDQ QMKKKRERKR VSKSDGNSED KTQTVVIIEL VAVAIVVLVW YRYL
GNM13208                        ----PGGAKV VAAMLDDEDD EDHNPKSEEI EDHKESEFVM FFFAGGGGGG GVKTTGNHFI LAVKIFILYL KLITVVVVMK KGRKSRAKRR TSLVIVVAIL FLLLADPGMS ERSPPPPPKM HRIEVRKKRR TDKADGSIEL KTRTAFLVLS VIVIYIVIEW MNYY
GNM13210                        -----NGAKL LLAMDDDEDD KKEGPVTEED REEGGERFNY YFFALGGGGG GMGHRKYHPI GVIIVLLVPV ELFFVVIVMK RQREGRTQDR TDLIIIVPIL FLVMVLMGAA EESPPPVPYQ QNEEVRNKRR VGSPDGSNKT SSTTVYVVFV VVVAVKVIVQ HKYY
GNM12773                        -----AAGKV AVVADDDDDD DTSGPDEEED LKEKEMQFFF FFFAGGGGGG GGGGQQHHPI IIIVILILLL TLLTVVVVVK SEKKKKAKRR ISTIIVIELL LVLLMIMGIV EEEPPPPPKQ QKMKKRKRRR TNERDGSSTS ITATVYLMIV VIVLISVVVW YYYY
GNM12769                        -----AAAKE AVAMDDDDDD DKKGSEEEEE DKEKDKEFFF FFFSGGGGGG GPAGNHHHPV IVIVILIIFL VILIAVILLN EEKKKQFKRR TSVFIVVEVL LILLVIMYMV NDDPPPPPKQ QKVKFRRKRR TDDRDNSSTN ISTTIYVIEV VVILTKVVVW FFYY
GNM12768                        -----VATQI AMGLDDDDDD DKTDADEEEE EIEGAVEFFF FFYAAGGGGG GGGGQQHHPI IVIIILIILL VLLTVVVVMG KEKTRSAKRR TRTIIVIELL LLLLLVMFIA EEDPPPPPIQ QSSKTRTRRR SHERDGSSTS ITETVYVVEV VVILTQIVVW YYYF



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

