
       119         46  P

GNM13746                        -AAADFFGGI IIIIIKKKKL LLLMMMNPPP QSSSSSTTTT VVVVVY
GNM13671                        -AILEFMGGI IIMSVEKRRA LLLLMQEAKP IALRSVAEKT EIIPVF
GNM13876                        -AGIEFLGGI LVAAVEKRRL ALLLMAEPTP SAARTVADRS EIVPVF
GNM13680                        -AGIEFVGGI IIAGVNKKKI ILLLLAEPRP TSARSSADKT ELVPAF
GNM14837                        -GSIEFLGGI WFVIVSKKKI ILVMLAEPKP TSSRSSADDP KILPAF
GNM14249                        --SIEFL-GI WFIIV-K--I I-VM--EPK- T-SR-S-DDP KAL-AF
GNM13928                        -GSIEFLGGI WFIIVSKKKI ILVMLAEPKP TSSRSSADDP KILPAF
GNM14865                        EAATDYFGAG LIGAINRGQL ALFVGMDPNL RSLRSVSANG KVVGIF
GNM13455                        -GSIEFLGGI WFVIVGKKKI VLVMLAEPKP TSSRSSADDP KLVPVF
GNM14938                        -AIVEFLGGI VLGIVEKRRL ALLLMAEPKP GGARTVAERG EVLPVF
GNM14483                        -AIIEFLGGI IITIINKKKI GLLLMANPQP TSVTSSAERS EVIPAF
GNM14872                        -AAIEFMGGI VIVGVNKKKI ILMLLAEPKP TSARSSADKA EIVPGF
GNM13855                        -AGIEFLGGI IIIGINKKKI ILLLLAEPKP TSARSSADKA EAVPAF
GNM14445                        -AIIEFMGGA LVSIVQKKKI LLILMAEPHP TSVRSSSDRA ELVSVF
GNM14404                        -AIVEFIGGI IIIVVRKRRL LLALMPEPGP VSARTSEEKS TVLHTF
GNM14545                        -AIVEFIGGI IIIVVRKRRL LLALMPEPGP VSARTSEEKS TVLHTF
GNM14366                        -ASIEFLGGI WYVVVGRKKL ILVLLAEPKP TSGRSSADDP RLLPVF
GNM14252                        -GSIEFLGGI WFVIVSRKKI ILVMLAEPKP TSSRSSADDP KAVPAF
GNM13760                        -GSIEFLGGI WFVIVSKKKI ILVMLAEPKP TSSRSSADDP RVIPVF
GNM13982                        -ASIEFLGGI WVVIVSKKTL VLVLLAEPKP TGSRSSADDP KLVAIF
GNM13960                        -ASIEFLGGI WVVIINKKKI ILILLAEPKP TSSRSSADDP KAIPVF
GNM14633                        -ASIEFLGGI WIVIVNKKSL VLILLAEPKP TSSRSSADNP KIVAVF
GNM14174                        -AVLEFLGGI VVVVLSKKDA FLVLMAEPEP TSARASSERA ELIPIF
GNM14055                        -ASIEFVGGI WVVIINRKKL MLILLAEPRP TSSRSSADNP KAIPAF
GNM14748                        -GSIEFLGGI WFIIVSKDKI ILVMLAEPKP TSSRSSADDP RVLPAF
GNM14246                        -AMLEFLGGI IIAVIVRQKA MLVLMAEPRP TSARACAEKT ELVPLF
GNM14640                        -AILEFLGGV IIVVARRERA MLVLMAEPRP TSARQCSEKG ELVPLF
GNM14965                        -AGIEFLGGI IVIGVNKKKI VLLLLAEPKP TSGRSSADKT ELIPGF
GNM13677                        -AGIEFLGGI LVAAVEKRKL ALLLMAEPTP SAARTVADRS EIVPVF
GNM14339                        -ALLEFLGGI LILGIEKRRL ALLLLAEPKP TGLRTVAERG QLLPAF
GNM14593                        -AIVDFMGGI ILLAVEKRRA LLLLMQEPKP IALRSVAEKA EIIPAF
GNM13825                        -AIIEFLGGI VLGIVEKRRL ALLLMAEPRP GGARTVAERG EVLPAF
GNM14768                        -AIIEFLGGI IVVSIGKRRM LLLLLAEPKP AALRSTAERA EIIPAF
GNM14776                        -AIIEFLGGI IIVSIGKRRM LLLLLAEPKP AALRSTAERA EIIPAF
GNM14715                        -AIIEFLGGI IVVIVNKKDI GLILMANPQP TSATSSAERS EVIPAF
GNM14639                        -AAFEFLGGV IIFLVSKKSL LLLLMAEPHP TSSRSSADKA AMIPVF
GNM13795                        -GSIEFLGGI WFIIVSKDKA ILVMLAEPKP TSSRSSADDP RIMPAF
GNM14166                        -ASIEFLGGI WYIAVSKKKL ILILLAEPKP TSSRSSADRP EILPGF
GNM13515                        -AVIEFLGGI WVVIVSKNKM VLILLSEPKP TGSRSSSDSP KAVPVF
GNM13745                        -AGIDFLGGI IITVVKKKEL GLILMAGPKP SQTTSSSDTC TIIQAF
GNM14030                        -AGIEFLGGI IILXVQKXKL GLLLMGGPKP AQSTSSGDSC IALALF
GNM13413                        -AAVSYFGGT IVAVLDKRRL LLVVGFEPVM DAARSVTEKM HVLPVY
GNM14971                        -ASIEFLGGI WVVIINKKKI MLILLAEPKP TSSRSSADDP KAIPAF
GNM14990                        -ASIEFLGGI WVVIINKKKI ILILLAEPKP TSSRSSADDP KAVPVF
GNM15005                        -ASIEFLGGI WVVIINKKKI ILILLAEPKP TSSRSSADDP KAVPVF
GNM14976                        -ASIEFLGGI WFVIINKKKI ILILLAEPKP TSSRSSADDP KAIPVF
GNM15018                        -GSIEFLGGI WFIIVSKKKI ILVMLAEPKP TSSRSSADDP RVLPSF
GNM15024                        -GSIEFLGGI WFIIVSKKKI ILVMLAEPKP TSSRSSADDP RVLPSF
GNM14980                        -GSIEFLGGI WFIIVSKKKI ILVMLAEPKP TSSRSSADDP RVLPSF
GNM15000                        -GSIEFLGGI WFIIVSKKKI ILVMLAEPKP TSSRSSADDP RVLPSF
GNM15026                        -ASIEFIGGI WFIIANKKKL MLILLAEPKP TSSRSSADDP RAIPAF
GNM15001                        -GSIEFLGGI WFIIVSKKKI ILVMLAEPKP TSSRSSADDP RVLPSF
GNM15019                        -GSIEFLGGI WFVIVAKDKI ILMMLAEPKP TSARSSADDP KIIPAF
GNM11003                        -AIVEYLGKI LVIIAEKKKL GLLIPVDPEL NMVRSINEDS KIIIAY
GNM11023                        -AGIYFVGKS AIVIVRKREA ALVLTVEPGP EALSTVRESA TAIAAY
GNM11055                        --ATEYT-QG IILII-K--L A-LM--EPT- K-VR-I-ESG KIV-VF
GNM11219                        -ATMEFLGGI VLAIVSKREA ALVIMAQPHP ASMRAVGESA ELIVIF
GNM11220                        -AIIEFLGGM ILSVV-K--A LLVLMAEPYP GTARTV-ERA EIL-LF
GNM11223                        -AILEFLGGI IIIII-R--A LLVLMAEPPP TGARTC-EGA EVI-VF
GNM11225                        -AIIDFLGGI IIIVVTRQQA LLVLLAEPPP TGARACAERA EVVPIF
GNM11358                        -AGIEFLGGI IIIGINKKKI ILLLLAEPKP TSARSSADKA EAVPAF
GNM11360                        -GSIEFLGGI WFVIVGKKKI VLVMLAEPKP TSSRSSADDP KLVPVF
GNM11362                        -AAIEFLGGI IIISVGKKKI VLFLLAEPKP TSGRSSADRA ELVPGF
GNM11377                        -AAIEFMGGI VIIGVNKKKI ILMLLAEPKP TSARSSADKA EAVPGF
GNM11380                        -AAVEFLGGI WYIAVSKKKL ILVLLAEPKP TSSRSSADKP EILPGF
GNM11491                        -ATIEFLGGI WFVIVGKKKM VLVLLAEPKP TSGRSSADDP KLVPVF
GNM11804                        -AASEYIGQG IIVFVRRKEL FIIMPMEPTL KSVRSVAESG KFIPAF
GNM11805                        EAYLEYMGGG EPIIIQADNA ILIINQNPKF IGARSVNEDG KLIEVF
GNM12883                        -ASIEFVGGI IVAGVNKKKI ILLLLAEPRP TSARSSADKT ELIPGF
GNM12886                        -ACIEFVGGI MVAGVNKKKI ILLLLAEPRP TSGRSSADKT ELIPGF
GNM12895                        -ATIEFLGGI LFIGVSRKKI ILFLMAEPKP TSSRSSADKS EMIPGF
GNM13060                        -AAADFFGGI IIIIIRKKKL LLLMMMNPPP ESSSSSTTTT TVIVVY
GNM13061                        -ATGDFFGGT IVAVVRKKKL ILLMMLSPPP ESATSSTSGT VLVVVY
GNM13062                        -AIIEFLGGI IVVIVNKKDI GLLLMANPQP TSVTSSAERS EVIPTF
GNM13064                        -AGVSFIGGI IIILVSKDKL GLMMMAAPKP GQATSSGDSA IALQVF
GNM13066                        -AGIDFIGGI IIILVSKDKL GLMLMAGPKP SQATSSGDSA IAVQIF
GNM11032                        -AIIEFLGGV LVLAVEKRRA GLLLLAEPKP TGVRTVAERG ELLPAF
GNM11363                        -AAIEFLGGI IIISVGKKKI VLFLLAEPKP TSGRSSADRA ELVPGF
GNM11375                        -GSIEFLGGI WFVIVSKKKI ILVMLAEPKP TSSRSSADDP RAIPVF
GNM11381                        -AAIEFLGGI WYVVVSRKKL ILVLLAEPKP TSGRSSADDP RMLPVF
GNM11382                        -ASIDFLGGI WYLVVGRKKL ILVLLAEPKP TSGRSSADDP KALPVF
GNM11841                        EAATDYFGTG LILVIDRGSL TLVVGMDPNL QSMRSMGADG RVIGLF
GNM11931                        EAASDYFGAG LLVAVNQGQA VLVVGMDPNL SSFRSVSSDG RLIGLF
GNM12040                        EAATDYFGSG LIGVINRGQL FLVVGMDPNL RSLRSVSADG KVIGVF
GNM12071                        EAATDYFGAG QIFVVNAGSL FLLVGMDPDL RSLRSVSSDC KIIGVF
GNM12126                        -IGAVFLGKS IIMFVGKRKL ALIVGVEPEL EAARTTGEPA EAVEIY
GNM12128                        -VSLVFTGQS IVIIITKKRL ILIVGSEPEL EYARSVGENA YLLPVY
GNM12182                        -AIYEYLGKV VYVIVEKKKV ALIIPMEPEV HMVRSVNEDS IAVVAY
GNM12346                        -AITEYSGAG WIFVVGKSGL ALIMGMEPSL ESARSISADA KIIGAF
GNM12351                        -AITDYCGAG LIVAVSHKSF FLFMGMDPKL KSITSIGAQG KAVSIY
GNM12356                        -AGKDYIGKM FILIVQKNKL ILLVGSDPSL ASSRTLDEAT EIIAVM
GNM12357                        -AGKDYIGKI AIIVVQKKNL LLLVGSDPSL VSSRTEDEST EVIAIM
GNM12366                        -AGKDYIGKI AIIVVSKKNL ILIVGSDPSL VSSRTEDEAT EVVAIM
GNM12551                        -AYYEFVGGA IILFIRKKKA AILLMPDPPP ARASALAEDC DIIEVW
GNM12592                        -AGMEYSGSG MIAIVEKKGL ALIMGMEPTL ESARSIGSDG KALPVF
GNM12602                        -AIVDYVGAG LVAAVSQKKL VLLMGQEPNL KSIRSVGAQG KFVSIY
GNM12665                        -AITDYVGAG IIAAVSHKKL ALLMGQEPNL KSLRSVGAQG KFISIY
GNM12745                        -AIQDYVGGA IVIIVKKKDL GIVVLANPAP TGIRSCKDST KALTLF
GNM12763                        EAVHEYLGGA IPFIVKAKDL ILVVLPEPMP KGLRTCKETT EVLRIY
GNM12766                        -AGKSYIGKI IIALVERKRL ILIVGADPSL LSFRTEDEET EIIRVM
GNM12841                        EAATSYLGAG LPFVVNTGQL FLVVGMDPNL RSLRSVSEDG RMMGVF
GNM12849                        -GSIEFLGGI WFVIVGKKKI VLVMLAEPKP TSSRSSADDP RLVPVF
GNM12896                        -AAVEFLGGI WYIAVSKKKL ILVLLAEPKP TSSRSSADKP EILPGF
GNM12897                        -AAIEFLGGI WYIAVSKKKL ILVLLAEPKP TSSRSSADKP EILPGF
GNM12902                        EAYLEYMGGA EPIIITANNA ILIINQNPKF IGARSVNEDG KLLEVF
GNM10046                        -AAGDFFGAI VVILAKKKEL ILLMLPDPKP TGVRTETETV KLVTLF
GNM12931                        -AAVAFFGGT IIILLEKKKL VLIIGFEPVP DAIRTIAEKA QVMPAY
GNM12938                        -AVVEYLGKI IVGIVEKKKA ALVVPAEPEI KMVRSVDSSS KIIVAY
GNM12996                        -AGIEYLGKT IIILVEKKKI ALIIPMEPEV NMARSVTENS KVIVIY
GNM13027                        -AILEYMGKV IIGILEKKKA ILIIPAEPEL NMIRSVTESS KVIVAY
GNM13046                        -ATIEFLGGI WFISVGKKKM VLVLLAEPKP TSSRSSADDP KLVPVF
GNM13074                        -AAGDFFGAI IIILAKKKEL LLIMLPDPKP TGIRTETESV RLITAF
GNM10010                        -AAGDFLGAI VIFLVKKKDL ILIMLPDPRP TGVRTETESV KFVTAF
GNM10014                        -AAGDFLGAI FVFLVKKKEL LLIMLPDPRP TGLRTEAEST KIVTAF
GNM13090                        -AAGDFLGAV IVLLVKKKEL LLIMLPDPKP TGIRTEAEST RLITAF
GNM13118                        -AALDFLGGV LILFVRKKEA GLILTLEPGA IALTPVKERT ELVPIY
GNM13128                        EAYLEYVGGA EPMIVKADKA ILVIGQEPKF IGARSVSEDG KLLEIF
GNM13210                        -AGISFFGGT ILAVLEKKKL ILVVALEPVL DAARSIGEKM HALPIY
GNM12769                        -AIIDFIGGI LILAVERRRV ILLLMAEPPP TSTRASAERG EIIPAF



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

