
       144         65  P

GNM13746                        ---------- ---------- ADDDEEEEGG GGIIIIIIKK KKKKLLLLMM PPQRRRRRRT TTVVV
GNM13538                        AAEEEEGGIL PQRTTTVVVV ADENDEEEGG GGIIIILVKK KKKKLLVVLM PSQRRRRRRT TTVVV
GNM13671                        ATEEMVGGEP PQRETVAIVV ADENDDEEGG GGIIIVLIKK KRRVILLVLL PRQELRRRRT TTVVV
GNM13876                        ATEEVVGGEP PQRETVVVVV ADKNDDEEGG GGIIVVLIKK KRREILVVLM PKQELRRRRS TTVVV
GNM13680                        AAEEEEGGIV PQRKTVIIVV ADENDEEEGG GNIVVILVKK RKRRLLMVLM SKQRRRRRRT ITVVV
GNM14837                        SAEETEGGIV QQRETVIIIV AETNDEEEGG GGIVVILIKK HKRKLLLVLM SKQKRRRRRT ITVVV
GNM14249                        SADETEGGIV HQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLLVLM SKQKRRRRRT ITVVV
GNM13928                        SAEEAEGGIV QQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLSVLM SKQKRRRRRT ITVVV
GNM13297                        AAEEEEGGIL PQRTTTVVVV ADENDEEEGG GGIIIILVKK KKKKLLVVLM PSQRRRRRRT TTVVV
GNM14865                        AHSEAEGGIS PEKDTTMVVV ADENNEDQGG GGIIAILILS GRRQILECRQ PSQDRKRRRT MTVVV
GNM13455                        SADETEGGIV QQRDTTIIIV AESNDEEEGG GGIVVILIKK HKRKLLIVLM SKQKRRRRRT ITVVV
GNM14938                        AYEDVVGGEP PYRETVVVVV ADENDDEEGG GGIIIVLIRK KRRALLVVLL PKQELRRRRT TPVVV
GNM14483                        AAEEVEGGVL PQRTTTVIVV ADENEEEEGG GALIIILVKK KKKKLLLVLV PKQRRRRRRT TTIVV
GNM14872                        AAEEEEGGIV PQRKTVIIVV ADENDEEEGG GKIVVILIKK RKRRLLMVLM AKQRRRRRRT ITVVV
GNM13855                        AAEEEEGGIV PQRKTIIIVV ADENDEEEGG GNIIVILIKK KRRKLLMVSM PKQRRRRRRT ITVVV
GNM14545                        ATEEREGGIV PQRDTTPIVL ADEIDEEEGG GGLIVILIKG RKRSILVVLM PKIRRRRRRS QTVVV
GNM14366                        AAEETEGGIV PQKDTVIIVV ADGNDEEEGG GSIIIILIKK KKRKLLMVLM SRQKRRRRRT TTVVV
GNM14252                        SADETEGGIV HQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLLVLM SKQKRRRRRT ITVVV
GNM13760                        SAEEAEGGIV QQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLAVLM SKQKRRRRRT ITVVV
GNM13982                        AADEVDGGIL PQRVTTIIIV AEENDEEEGG GGLVVVLVKK HKRKLLVVRI SKQKRRRRRT ITPVV
GNM13960                        AADEIEGGIL PQRETTIIVV ADDNDEEEGG GSIVVILTKK RKRKLLIVLI SKQKRRRRRT ITIVV
GNM14633                        AAEESDGGIL PQRQTTIIIV AEENDEEEGG GGLVVVLVKK HKRKLLVVRI SKQKRRRRRT ITPVV
GNM14853                        AAEESDGGIL PQRQTTIIIV AEENDEEEGG GGLVVVLVKK HKRKLLVVRI SKQKRRRRRT ITPVV
GNM14055                        AADESEGGIL TQRETTIIVV ADDNDEEEGG GSIIVILIKK RKRRLLMVLI SKQKRRRRRT ITIVV
GNM14748                        SAEETEGGIV EQRETVIIIV AETNDEEEGG GNIVVILIKK KKRKLLMVLM SKQKRRRRRT ITVVV
GNM14640                        ATEEEEGGIL PQRETIVVVI ADENDEEEGG GSIVIILIKK RRRKILTVLM PRQKRRRRRT ATVVV
GNM14965                        AAEEEEGGIV PQRRTIIIVV ADENDEEEGG GNIVVILIKK KRRKLLMVLM SKQRRRRRRT ITVVV
GNM13677                        ATEEIVGGEP PQRETVVVVV ADKNDDEEGG GGIIVVLIKK KRREILVVLM PKQELRRRRS TTVVV
GNM14339                        ARSDSVGGEG PQRSTVVVVV ADENDDEEGG GGIIVVLIKK RRRAILVVLI PAQEMRRRRT TTVVV
GNM14593                        ATEEVVGGEA PQRETVAIVV ADENDDEEGG GGIIIVLIKR KRRAILIVLM PRQELRRRRT TTVVV
GNM13825                        AYEDVVGGEP PHRETVVIVV ADENDDEEGG GGIIIVLVRK KRRALLVVLM PKQELRRRRT TAVVV
GNM14768                        ATEEIVGGEP PQRETVVIVV ADENDDEEGG GGIIVVIIKK RRRAILIVLM PRQELRRRRS TTVVV
GNM14776                        ATEEIVGGEP PQRETVVIVV ADENDDEEGG GGIIVVIIKK RRRAILIVLM PRQELRRRRS TTVVV
GNM14715                        AAEEIEGGVL PQRTTTVIVV ADENEEEEGG GALIIILVKK KKRKLLMVLV PKQRRRRRRT TTIVV
GNM14639                        AAEEEEGGVP PQRKTTVIVV ADENDDEEGG NGIIVIVIKK KKRKLLIVLM PRQKRRLRRT TTVVV
GNM13795                        SAEETEGGIV EQRETVIIIV AETNDEEEGG GNIVVILIKK KKRKLLMVLM SKQKRRRRRT ITVVV
GNM14166                        AAEETEGGIP SQRVTTIIVV ADDNDEEEGG GSIIVILIKK KKRRLLMVLI SKQRRRRRRT ITVVV
GNM13993                        CAEEQEGGIK PQRDTTVIVV ADDNDEEEGG GNIIIIIVKK RKRKLLMVLI PKQRRRRRRT TIVVV
GNM14450                        AAEEEEGGIV PQRKTTIIVV ADENDEEEGG GDIVVILIKK KKRKLLQVLM SKQRRRRRRT ITVVV
GNM13745                        CADEEEGGIK PQRQTTVLVV ADENDEEEGG GDIIIIVIKK KKRKILLVLI PKQRRRRRRT TTIIV
GNM14030                        CAEEEEGGIK PQRTTTVIIV ADDNDEEEGG GSIIIILVKK RKRKLLVVLI PKQRRRRRRT TTVVV
GNM14959                        AAEEYLGGVA AQRDTVIIVL ADENDEEEGG GGLIVVVIKK TRRKILVVLM PRIRRRRRRT STVIV
GNM13413                        ATEEEEGGIG PQRITFVIVL ADENDEEEGG GGLVIIVIKK TRRRILVVLI PRQRRRRRRT ITVVV
GNM14990                        AADEIEGGIL PQRETTIIVV ADDNDEEEGG GSIVVILTKK RKRKLLIVLI SKQKRRRRRT ITIVV
GNM15005                        AADEIEGGIL PQRETTIIVV ADDNDEEEGG GSIVVILTKK RKRKLLIVLI SKQKRRRRRT ITIVV
GNM15013                        AADEIEGGIL PQRETTIIVV --ERQ---GI K--VVT--R- -KNRY-IVL- NKQ--R-KNK I-TQV
GNM14976                        AADEIEGGIL PQRETTIIVV ADDNDEEEGG GSIVVILTKK RKRKLLIVLI SKQKRRRRRT ITIVV
GNM15022                        AADEFEGGIL PQRETTIIVV ADENDEEEGG GSIVVILTKK RKRKLLIVLI SKQKRRRRRT ITIVV
GNM14995                        AADETEGGIL TQRETTIIVI ADENDEEEGG GSIIVVLIKK RKRQLLMVLI TKQKRRRRRT ITVVV
GNM15018                        SADETEGGIV HQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLLVLM SKQKRRRRRT ITVVV
GNM15025                        VADETEGGIL PQRQTTIIVV ADDNDEEEGG GSIIVVLIKK RKQKLLMVLI SKQKRRRRRT ITVVV
GNM15024                        SADETEGGIV HQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLLVLM SKQKRRRRRT ITVVV
GNM14980                        SADETEGGIV HQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLLVLM SKQKRRRRRT ITVVV
GNM15001                        SADETEGGIV HQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLLVLM SKQKRRRRRT ITVVV
GNM15028                        AADEIEGGIL PQRETTIIVV ADDNDEEEGG GSIVVVLIKK RKRRLLLVLI SKQKRRRRRT ITVVV
GNM11003                        ATEEEEDGIG PQRFTFVIVL ADENDEEEGG GGLVVIVIKK TRRKLLLVLI PRQRRRRRRT TTVIV
GNM11023                        ATEEEEGGIG PQRFTFVIVI ADENDEEEGG GGLIVILIIK SRRKLLIVLI PRQRRRRRRT TTVVV
GNM11055                        AHEEEEGGVI PERDTQMLVV ADANNEEAGG GGLVVVIIFK ARKKIIVVLM PEQRKKRRRT TTVVV
GNM11146                        AADEYVGGVA AQRDTTVIVL ADENDEEEGG GGIIVILIKK TRRKILVVLM PRIRRRRRRT NTVIV
GNM11219                        ATEEEVGGIL PQRTTTLIVL ADENDEEEGG GNIIIILIKK RRRKILLVLL PKQKRRRRRT VTVVV
GNM11220                        ATEEREEGIP PQRTTTVIVI ADANDEEEGG GGIIIVVIKR RRRRILLVLM PKLKKRRRRS QTVIV
GNM11224                        ATEEEQGGIL PQRVTTMIVI ADENDEEEGG GDIIIILIKR ERRKILLVLM PRQRRRRRRI TTVVV
GNM11225                        ATEEEQGGIL PQRTTTAIVV ADENDEEDGG GNIIIILIKK KRRKILLVLM PPQRRRRRRT QTVVV
GNM11358                        AAEEEEGGIV PQRKTIIIVV ADENDEEEGG GNIIVILIKK KRRKLLMVSM PKQRRRRRRT ITVVV
GNM11360                        SADETEGGIV QQRDTTIIIV AESNDEEEGG GGIVVILIKK HKRKLLIVLM SKQKRRRRRT ITVVV
GNM11362                        AAEEEEGGIL PQRKTTIIVV ADENDEEEGG GGIIIILIKK QRRKILLVLM LRQRRRRRRA TTVVV
GNM11367                        AADEVDGGIL PQRVTTIIIV AEENDEEEGG GGLVVVLVKK HKRKLLVVRI SKQKRRRRRT ITPVV
GNM11377                        AAEEEEGGIV PQRKTVIIVV ADENDEEEGG GKIVVILIKK RKRRLLMVLM AKQRRRRRRT ITVVV
GNM11380                        AAEETEGGIP SQRVTTIIVV ADDNDEEEGG GSIIVILIKK KKRRLLMVLI SKQRRRRRRT ITVVV
GNM11383                        AADETEGGIV PQKETVILVV ADGNDEEEGG GSIVIILTKK RKRKLLMVLM SRQKRRRRRT TTVVV
GNM11491                        AADETEGGIV SQRETTIIIV ADANDEEEGG GGIIVILIKK KKRQLLMVMR SKQKRRRRRT ITVVV
GNM11804                        AHEEEEGGII PERDTAMIVI ADANNEEAGG GGLIAILIFK TRRKIIVVLM PEQKKKRRRT TTVVV
GNM11805                        ATDEAEGGVA PERDTTMLVM ADDNDEEAGG GGLVAILILR SRKQILVVLM PKTRRKRRRA TTVVV
GNM12883                        AAEEEEGGIV PQRKTVIVVV ADENDEEEGG GNIVVILIKK RKRKLLMVLM AKQRRRRRRT ITVVV
GNM12892                        AAEEEEGGIV PQRRTIIIVV ADENDEEEGG GNIVVILIKK KRRKLLMVLM SKQRRRRRRT ITVVV
GNM12895                        AAEEEEGGIV PQRKTTIIVV ADENDEEEGG GDIVVILIKK KKRKLLQVLM SKQRRRRRRT ITVVV
GNM13061                        AAQEEQGGVL PQRGTTVIVV ADEDEEEEGG GGIIIIVVKK KKKKLLLVLM PPQRRRRRRT TTIVV
GNM13062                        AAEEAEAGVL PQRTTTVIVV ADDNEEEEGG GGLIIILVKR KKRKLLMVLV PKQRRRRRRT TTIVV
GNM13064                        CAEEQEGGIK PQRDTTVIVV ADDNDEEEGG GNIIIIIVKK RKRKLLMVLI PKQRRRRRRT TIVVV
GNM13066                        CAEEQEGGIK PQRDTTVIVV ADDNDEEEGG GNIIIIIIKK RKRKLLMVLI PKQRRRRRRT TIVVV
GNM11032                        ARSDSVGGEG PQRQTVVIVV ADENDDEEGG GGIIVVLIKK KRRKILIVLI PNQEMRRRRT TTVVV
GNM11034                        AYEDVVGGEP PYRETVVVVV ADENDDEEGG GGIIIVLIRK KRRALLVVLL PKQELRRRRT TPVVV
GNM11363                        AAEEEEGGIL PQRKTTIIVV ADENDEEEGG GGIIIILIKK QRRKILLVLM LRQRRRRRRA TTVVV
GNM11375                        SAEEAEGGIV QQRETVIIIV -DTAD---GN XG-VVXIMR- -KRKX-IVL- RKQ--R-NXT I-EKV
GNM11381                        AADETEGGIV PQKETVIIVV ADGNDEEEGG GSIVIVLTKK RKRKLLLVLM SRQKRRRRRT TTVVV
GNM11382                        AAEETEGGIV SQKDTVILVV ADSNDEEEGG GSIIIILIKK RKRKLLMVLM SRQKRRRRRT TTVVV
GNM11799                        AADETEGGIL PQRETSIIVV ADENDEEEGG GSIIVVLIKK RKRKLLIVLV SKQKRRRRRT ITIAV
GNM11931                        AHEEEEGGIA PEKGTTMVVV ADENNEEAGG GGIIAIIVLS GRRQILVCQQ PGQDKKRRRT MTVVV
GNM12040                        AHSEAEGGIS SEKDTTMIIV ADENNEDQGG GGIIAILVLS GRRQILECRQ PSQDRKRRRT MTVVV
GNM12071                        AHGETEGGIS TEKDTTMVVV ADENNEDQGG GGIIAILVLS GRRQILMCQQ PSQDRKRRRT MTVVV
GNM12125                        AHEEEEGGIG PQRITYVIVI ADENDEEEGG GGLVVVVILR GRRKLLLVLI PRQRRRRRRT ITVVV
GNM12126                        VTEEEEGGIG PQRITFVIVI ADENDEEEGG GGLVIILIKK SRRKLLLVLI PRQRRRRRRT TTVVV
GNM12128                        ATREEEGGVG PQRITYVIVI ADENDEEEGG GGLIVIIIRK TRRKLLVVLI PRQRRRRRRT ITVVV
GNM12182                        ATEEEEDGIG PQRFTFVLVL ADENDEEEGG GGLVVIVIKK TRRKLLLVLI PRQRRRRRRT TTVIV
GNM12342                        ATKGYEGGIA AERETVVVVI ADGNDEEEGG GGLIIVIIKP DKKTLLVCLM PKQRRRRRRV ITVVV
GNM12346                        AHEEEEGGIG PEVTTVMIVI ADENNEEAGG GGMIAIVIVK SKRKILLCLI PSQKMKRRRT VTITV
GNM12351                        AHDEDEGGIG ADNMTFMVVI ADENDEESGG GGLVAIFVVK TRRKILICLM PRQKMQRRRT STVCI
GNM12356                        ATKEYEGGLA AQRETIVVVT ADGNDEEEGG GGLIIIIIKA GKKTLLVCLM PKQKRRRRRT FTIIV
GNM12357                        ATQEYEGGIA AQRETVVIVN ADGNDEEEGG GGLIIIILKQ GKKTLLLCLM PKQKRRRRRT FTVVV
GNM12366                        ATQEYEGGIA AQRETVVVVS ADGNDEEEGG GGLIIIILKQ GKKTLLVCLM PKQKRRRRRT FTVVV
GNM12373                        AHDEPEGGIA PELDTTMVVI ADDNNEEEGG GGLVAILIFK SRRKILECLM PSQKLKRRRT STITI
GNM12385                        AHNEAEGGIG PEMDTTMIVI ADDNNEEEGG GGLVAILIVK SRRKILECLS PPQKLKRRRT QTITV
GNM12551                        AAEETEGGVA PERDTTMIVL ADENDEEEGG GGIIVILIKP ERRKILEVLL PPQRRKRRRT TTVVV
GNM12554                        AHDEAEGGIA PESDTTMVVV ADDNNEEEGG GGLIAIIVVK SRRKILECLM PNQKLKRRRT MTITV
GNM12592                        AHEEEEGGIG PEVNTVMVVI ADENNEEAGG GGLIAILVMK TRRKILVCLM PSQKLKRRRT TTVCI
GNM12596                        AHIETEGGIG ADNGTFMVVI ADENDEESGG GGLVAVLIVK TRRKILICLM PRQKLQRRRT STVCI
GNM12602                        AHTEIEGGIG ADNGTFMVVI ADENDEESGG GGLVAVLIVK TRRKILVCLM PRQKLQRRRT STVCI
GNM12665                        AHTETEGGIG ADNGTFMVVI ADENDEESGG GGLVAVLIVK TRRKILICLM PRQKLQRRRT STVCI
GNM12745                        ATEEMEKGIG PERDTTMVVL ADDNDDEIGG GGIIVILVME RRKKLLECLM ARQKLKRRRT MTIVV
GNM12749                        AHME-EGGIG PESDTTMVVI ADDNNEEEGG GGLIAILVVK SRRKILEALM PPQKLKRRRT MTITV
GNM12758                        ATDEMEKGIA PERDTTMVVL ADDNDDEIGG GGIIVILIME RRRKLLECLM PRQKLKRRRT MTIVV
GNM12763                        ATEEEEGGIA PERKTVMVVV ADENDDEIGG GGIIVILIME KRRKLLECLM PRQRLKRRRT ITVVV
GNM12766                        ATKEYEGGIA AQRDTVVIVI ADGNDEEEGG GGLIIVVIKP GKRALLVCLM PKQKRRRRRT TTVIV
GNM12841                        AHGEEEGGIA PEEGTTMVVV ADENNEEAGG GGIIAIIVLS GRRQILVCQQ PEQDRKRRRA MTVVV
GNM12849                        SADETEGGIV QQRDTTIIIV AESNDEEEGG GGIVVILIKK HKRKLLIVLM SKQKRRRRRT ITVVV
GNM12869                        SADETEGGIV HQRETVIIIV AETNDEEEGG GGIVVILIKK KKRKLLLVLM SKQKRRRRRT ITVVV
GNM12896                        AAEETEGGIP SQRVTTIIVV ADDNDEEEGG GSIIVILIKK KKRRLLMVLI SKQRRRRRRT ITVVV
GNM12897                        AAEETEGGIP SQRVTTIIVV ADDNDEEEGG GSIIVILIKK KKRRLLMVLM SKQRRRRRRT ITVVV
GNM12902                        ATDEEEGGVA PERDTTMIVM ADSNDEEAGG GGLVAILVLK SRKQILVVLM PKTRRKRRRA TTVVV
GNM12903                        GAEEYLGGVA AQRDTVIIVL ADENDEEEGG GGIIVVVIKR TKRKLLLILM PRQRRKRRRT TTVVV
GNM12906                        GAEEYIGGIA AQRDTVIIVL ADENDEEEGG GGIIVVVIKR SKRKLLLVLM PRQRRKRRRT TTVIV
GNM12909                        AAEEYLGGIA AQRDTVVIVL ADENDEEEGG GGIIVIVIKR TKRKLLLVLM PRQRRKRRRT TTVIV
GNM12915                        ATDDEEGGIG PERETYTIVI ADENDEEEGG GGIIVVLIRE KRRKILVVLI PRQRRKRRRR TTVVV
GNM10046                        ATDDEEGGIG PERETYTIVI ADENDEEEGG GGIIVVLIRE KRRKILIVLI PRQRRKRRRR TTVVV
GNM12918                        ATDDEEGGIG PERETYTIVI ADENDEEEGG GGIIVVLIRE KRRKILVVLI PRQRRKRRRR TTVVV
GNM12931                        ATEEEEGGIG PQRITFVIVI ADENDEEEGG GGLVIILIKK SRRKILLVLI PRQRRRRRRT ITVVV
GNM12938                        ATEEDEDGIG PQRFTFVIVL ADENDEEEGG GGLVVILIKK SRRKLLLVLI PRQRRRRRRT TTVVV
GNM12996                        ATEEEEDGIG PQRFTFVIVL ADENDEEEGG GGIVVILIKK TRRKLLVVLI PRQRRRRRRT TTVVV
GNM13018                        ATEEEEDGIG PQRFTFVIVL ADENDEEEGG GGIVVILIKK TRRKLLVVLI PRQRRRRRRT TTVVV
GNM13027                        ATEEEEDGIG PQRFTFVIVL ADENDEEEGG GGLVVILIKK TRRKLLLVLI PRQRRRRRRT TTVVV
GNM13046                        AAEEQEGGIL PQRVTIIIIV ADENDEEEGG GSIVVVLIKK RKRQLLMVLI SKQKRRRRRT ITVVV
GNM13053                        AAEEEEGGIT PQRVTTVIVV ADENDEEEGG GGILIILTKK KKQKLLLVLM PAQRRRRRRT TTIVV
GNM13074                        ATDGSEGGIG AERETYVIVV ADENDEEEGG GGIVVVVIKE KRRKILVVLI PRQRRKRRRR TTVIV
GNM10010                        ATDGSEAGIG PERETYVIVV ADENDEEEGG GGIIVVVIKE RRRKILVVLI PRQRRKRRRR TTVVV
GNM10014                        ATDGSEGGIG PERETYVIVV ADENDEEEGG GGIIVVVIKE RRRKILVVLI PRQRRKRRRR TTVVV
GNM13090                        ATDGSEGGIG PERETYVIVV ADENDEEEGG GGIVVVVIKE RRRKILVVLI PRQRRKRRRR TTVIV
GNM13118                        ATSEFEGGVA PQRDTVIIVI ADENDEEEGG GGIVVIVIRK ARRKLLVVLM PRQRRRRRRT TTVVV
GNM13126                        ATNEPEGGVA PERETTMIVI ADANDEEAGG GGLVAILILK SRRQILVVLM PRTKMKRRRA TTVVV
GNM13128                        ATNEPEGGVA PERETTMIVI ADSNDEEAGG GGLIAILILK SRRQILVVLM PRTKMKRRRA TTVVV
GNM13208                        AAEEYIGGVA AQRDTVVIVL ADENDEEEGG GGIVVVVIKK TKRKLLLVLM PRQRRKRRRT TTVVV
GNM13210                        ASEEEEGGIG PQRLTFVIVI ADENDEEEGG GGLVIIVIKK SRRKILIVLI PRQRRRRRRT ITVVV
GNM12773                        STEEKEGGIL PQRETITIVI ADENDEEEGG GQLIIILIKK SRRKILVVLL PKQKRRRRRS TTVVV
GNM12769                        ATDEQQGGIS PQRSTILIVI ADKNDEEEGG NDIIIIVIKK RRKKLLMVLI PPQRRKRRRT TVIVI
GNM12768                        ATEERENGIL PQKETIVVVM ADENDEEEGG GGRVVILVKR -RRKILSVLM SRLSRRRRRT NTVVV



    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

