
       145        104  P

GNM13746                        --AAAAACDD DDDEEEEEEE EFFFGGGGGG HHIIIIIIII IIIIKKKKKK KKKKKKKKKK KKLLLLLMMN NNNPPQQRRS SSSSSSTTVV VVVVVVVVVV VWYY
GNM13538                        FKAAGRVADD DESEEEEMNV YDFSCDGGGH FSEIIIIIKL LTVVADGIKK KKKKKNPRRR SVILLLLAMD KNNPPIKRYA ENRSTVKKEF IIILMMVVVV VWFM
GNM13876                        HTAA---ADD G-S-EVVMSS SDVQGDDGVE RHRLVVVVVS VAFVRKSL-- DIKKT-V--P TVL--MVAMD KNSAPVKRHA EDS-W-RVEF ILVPKVRVVV VW-M
GNM13680                        HTAATKLADD GEDESIQMAK SDMVGDSGAE FHELIVVVII LCYVKNGVGK KKEKKDSGSK AILLLLLAMD KNNPPFKRYA EKSSTLKTEF ILVAYVTVVV VWVE
GNM14837                        QSAATIVADD DEAEEVEMED SEFKGSSGGG FHELLMVVVT ICHVEKHCSK KRKKKKESSK NILILLILMA KNKPPNKRYS SNSSMLVKQF IIVFEISIVV VWLV
GNM14249                        QSAATTVADD DESAELEMDE NEFKGKSGGG FHELLMVVVT ICHVESHCSK KKKKKKESSK AIVILMIAMK KNKPPNKRYS SNSSTLVKQF ILVFEISILV VWLV
GNM13928                        QSAATTVADD DEAVEVEMEE TEFKGKSGGG FHELLMVVVT ICHVEKHCSK KRKKKKESSK KILILMILMS KNKPPNKRYS SNSSTLVKQF IIVFEISIVV VWLV
GNM13297                        FKAAGRVADD DESEEEEMNV YDFSCDGGGH FSEIIIIIKL LTVVADGIKK KKKKKNPRRR SVILLLLAMD KNNPPIKRYA ENRSTVKKEF IIILMMVVVV VWFM
GNM14865                        HTAAISIADD GEDADFEADV VELRGDGGVG FHELLVVVAL VSVVEEGVDS EDESADSEDS -VLLLKVLMD SSSNPHKRHA ADGRTCATEI IIVVKVRIVV VFHE
GNM13455                        QSAATTVADD EESEELEMED HEFKGKSGGG FHELIMVVVI ICHVEGHCAK MKKKKKESSK SIIILMILMP KNKPPNKRYS SNSSTLIKEF IMVVEVSIVV VWLI
GNM14938                        ARAALRLADD EDSQEGVLTQ AEYEGEGGVG HQEILVVVVA VLLISKSVKK ARSKREAKSP SHLLLMFLMD RNNTPHQRHA EASSYRRVEF IVVARIFVVV VHRV
GNM14483                        NKAASKIADD GDSEEAEETS SEYLGAGGLS FHIIVLAICN FLTIAKGVAR KRKKQQWERR AVTLMMVAMD KNNPPWRRHS SDGSVIKREG ILVASLKVIC VWVV
GNM14872                        HTAA--MADD G-D-TFQMQK SDIIGDSGSE FHELIVVVVV LCYVKEGT-- KKDKK-SK-K TIL---LALD -NNPP-KRYA EKS-R-QVEF ILVMYV-VVV VW-E
GNM13855                        FKASTILADD DDDRRVESNQ SDFLGEGGIS FHNLIIVIIV ICFVKDKGDK KKNKKKSEKR TVLMI-LALD -NNPP-KRYA DKSSTLKVEF ILVYQI-VVI VW-E
GNM14404                        YKAAAKLADD GEDIVCERGK KDIKGGGGLG HHRIIIVIVI LCVLGRSASR EREREEVKRP SILIVLYIMD KTNPPRKAYA EDSRFLCVDF IIVTRIRIVA VWDK
GNM14545                        YKAAAKLADD GEDIVCERGK KDIKGGGGLG HHRIIIVIVI LCVLGRSASR EREREEVKRP SILIVLYIMD KTNPPRKAYA EDSRFLCVDF IIVTRIRIVA VWDK
GNM14366                        QSAATEIADD GDSNELEMNA SEFRGSSGGG FHELIMVVIV ICYVESKCAK KREKKRESTK AILIVLLMME KNDPPNKRYA QNSSTLVREF ILVFVVSVVV VWLV
GNM14252                        QSAATTVADD DESAELEMDE NEFKGKSGGG FHELLMVVVT ICHVESHCSK KKKKKKESSK KIVILLILMN KNKPPNKRYS SNSSTLVKQF ILVVELSILV VWLV
GNM13760                        QSAATAVADD DESAELEMEE SEFKGQSGGG FHELLMVVVT ICHVEKHCAK KKKKKKESSK EIMILLILMN KNKPPNKRYA SNSSMLIKQF IIVFEISIVV VWLV
GNM13982                        QSAATIVADD DEDQELEMDD YEAKGDSGGE FHELIMVVVT LCYVSKNCTK KKKKKKESSK NIIILLILMN KNKPPNKRYS SNSSQLVKEF ILVFELTILV VWLV
GNM13960                        QSAATELADD GEPKQVEMKD YEFKGESGGG FHELIVVITT ICHVEKHCAK RIKKKEDNSK EIEIILILMN KNKPPNKRYA SNSSIFITQF IMVFEVSVIV VWLI
GNM14633                        QSAATIVADD DEDQELEMDE FEAKGDSGGD FHELIMVVVT LCYISKNCTK KKKKKKESTK SIEILLILMK KNKPPNKRYS SNSSQLVKEF ILVFELTILV VWLV
GNM14853                        QSAATIVADD DEDQELEMDE FEAKGDSGGD FHELIMVVVT LCYISKNCTK KKKKKKESTK SIEILLILMK KNKPPNKRYS SNSSQLVKEF ILVFELTILV VWLV
GNM14174                        HKAAVEVADD GQDQNVEMKR KDIEGDSGID YHNILVIIIL VCVMSRGLKS EKKQKNESKP NVLLIQYVMN RNNSPHKAFS ADSKVLVVEF IVVPAVKVIV VWSH
GNM14055                        QSAATQIADD GKSEEVEMKK SEFIGDSGGD FHELIVVIFT ICHVKEQCAK RNKKKEDNSQ EIEIILILMT KNKPPNKRYA DNSSVLIKYF IIVFEISVIV VWLM
GNM14748                        HTAATKIADD GESAEVEMEE NEFKGKSGGK FHELLMVVVT ICHIEKHCSK RKQKKKESSK NIVILLILMD KNKPPNKRYS SNSSELVKHF ILVFEISILV VWLV
GNM14246                        HRAAAEFADN NEDQVIEMKK KDLVGDGGIG HHNLTIIVLI TCVVNRGLKE EGKQKDESKP TVLLLPFMMN RNNPPHKAYA QDSKLLVVKF VIVPKARIVV IWFL
GNM14640                        HRAATDFMDD NEDKAVEMKK KDLVGDGGFR FHNLFVIVVI ICNIKSGLRE ERKHELDSKP NVLLLPFMMD RNKPPYKAHA QDSKVLVVEF VIVPKVRIVI LWFF
GNM14965                        YTAASLIADD DEDVIFQMSA SDFLGGSGAN FHELIVVIVQ LCYVKSKTAK KKDNKDNRTK SILLL-LAME -NNPP-KRYA EKSSYMKTQF ILVGYI-VVV VWME
GNM13677                        HTAAFRLADD GESAEVVMSS SDAEGDDGVG RHRLVVVVVS VAFVQKSLES DAKKTPVRSP TVLLLLVAMG KNSAPRKRHA EDSSWLRVEF ILVPRVRVVV VWSM
GNM14339                        NRAATRAADD GDDRMAEMSQ SDIRCGGGLG KHRLLILVVW LALISDGVRK ARERAEVASA PLLLLLYLMD RNGPPHRGHA SDSSICRVEF VIVARAFAVV VWRV
GNM14593                        HRAASKLADD GDDRSVQMVK TDITCDNGLK HHNILILVKK IVIIRNGVAK FKKKEEVKKP TVLLFLYFMG KNNPPNKRYA DDVSIIRIEF VIVPKAAVVV VWYV
GNM13825                        GRAALKLADD GDSAEGELSM AEYEGDGGLG HQEIVVVVVV VLMISRSVRK AKAKRETRSP SHLLLLLAMD RNNPPHQRRA EASSYRRVEF IVVARIFVVV VHRL
GNM14768                        NRAASRLSDD GDSREKEMEI ADIRSDGGVG HHKILILVIS IAFVSELVLK NREKGERKRP AVLLFMYCME RNRPPGKRHA EDLSILRRQF VIVTRAAIVV IWYM
GNM14776                        NRAASRLSDD GDSREKEMEI ADIRSDGGVG HHKILILVIS IAFVGEFVLK NREKGERKRP AVLLFMYCME RNRPPGKRHA EDLSILRRQF VIVTKAAIVV IWYM
GNM14715                        KKAASKLVDD GDPGEAEESE SEYRGKGGLD FHAILLVICK FIAVAKGVVH ERKKPAWERR SVTLMLVAME KNNPPWRRHA ADGSVIRREG ILVAEVRVVC VWVV
GNM14639                        HAAAAEIADD DDNKENASNE SDYKGNGGLK YHIVIILIAI ICIINSNCKK RKDKLEDKKP KILLIVFAMG HNRPPFKRYA SKKSKEKVEF ILVFPLQVII VWYV
GNM13795                        HTAATKIADD DESTEVEMEE NEFKGKSGGG FHELLMVVVT ICHVEKHCSK RKQKKKESSK SIVILLILME KNKPPNKRYS SNSSELVKQF ILVFEISILV VWLV
GNM14166                        HAAAIKMSDD DDSEELEATS KEYKGDSGGS FHELIVVILT LCHIQNNCSK VKKKKDETSK TILIVLIMMD KNNPPHKRYA DNSSVMVKEF ILVFEVSVVV IWNV
GNM13993                        HDAAIELADD NESSEVDKSL KEIKGSGGSN FHNLIVLISS ICFVPKDVNK KNEKTEDNRP SVLLLMLLMS KNKPPKQRFS ENSSVLSKEF ILVNMVIIIV VWFH
GNM14450                        HKAASFVADD DDAEEINMLQ SDFIGDSGTD FHKLIIVIVT VCIVNSGVNK QKNKKEENSR TVLLILLVMS RNNPPYKRYA KNSSTMKVEF IMIYQIKVVV VWTV
GNM13515                        QSAATQVADD DEHDEIEMSK NEYKGESGGN FHELIMVVVV ICHVSSQCSK KKKKKNESTK EILMV-LMMD -NNPP-KRYS SNSSMLVKYF ILVFEV-IVV VW-V
GNM13745                        HLAAKLIADD NESIEIEQKL IEIRGTGGSS FHKIIIIISI ICIVQHAVNK KDSQKDDDRR NLLLLMIIMD KNNPPHTRFT TNKSTFVKHF ILVNPILIIV VWYY
GNM14030                        HLAAIQLADD DESLEVEKDL KEIKGDGGSY FHNLLVVISH ICIINDNVNK KAKTQENNRQ DVMLLMLMMK KNKPPRKRYT SNSSIIIVEF ILVSVIIIIV VWFY
GNM14959                        -KAAIAVADD GDTEEVLDSR TDIVGDGGVD HHNIVIVVVL VVYIGEGLKN EKKKVNNGKP SLLLLVYMMD KVNPPYRRHS DDASTSKKEF IIVYKIRIVV LWFM
GNM13413                        GEAARELADD GDDLALAKRK SDTTGQGGVK AHSILVLVYL YLYLKEGARK EDKKAGGQKQ NLLLIMILMN KVGPPYRVRA EDSSLTVVSF ILVVKVRVLA VCPI
GNM14971                        QSAATELADD GESKQVEMKD YEFKGESGGG FHELIVVITT ICHVEKHCAK RIKKKEDNSK EIEIILILMN KNKPPNKRYA SNSSIFITQF IMVFEISVIV VWLM
GNM15005                        QSAATALADD GEPKQVEMKD YEFKGESGGG FHELIVVITT ICHVEKHCAK RIKKKEDNSK EIEIILILMD KNKPPNKRYA KNSSIFITQF IMVFEISIIV VWLI
GNM15013                        QSAA---ADD G-P-QMEMKD SEFKGESGGW FHELIVVITT ICHVEKHC-- RIKKK-D--K EIE---ILMR -NKPP-KRYA RNS-I-ITQF IMVFEI-VIV VW-M
GNM15014                        QSAATQIADD GESKEIEMNE YEFKGESGGE FHELIVVVTT ICHVEKNCSK KDKKSEDKSK DIEIILIAMN KNKPPNKRYA KNSSTLITDF IMVFEISVVV VWLI
GNM14976                        QSAATALADD GEPKQVEMKD YEFKGESGGG FHELIVVITT ICHVEKHCAK RIKKKEDNSK EIEIILILMN KNKPPNKRYA KNSSIFITQF IMVFEISIIV VWLM
GNM15018                        QSAATTVADD DESAELEMGE SEFKGKSGGG FHELLMVVVT ICHVESHCSK KKKKKKESSK KIVILMIAMR KNKPPNKRYS DNSSTLVRQF ILVFEVSILV VWLV
GNM14980                        QSAATTVADD DESAELEMGE SEFKGKSGGG FHELLMVVVT ICHVESHCSK KKKKKKESSK KIVILMIAMR KNKPPNKRYS DNSSTLVRQF ILVFEVSILV VWLV
GNM15000                        QSAATTVADD DESAELEMGE SEFKGKSGGG FHELLMVVVT ICHVESHCSK KKKKKKESSK KIVILMIAMR KNKPPNKRYS DNSSTLVRQF ILVFEVSILV VWLV
GNM15026                        HSAATQISDD GESQEVEMEK NEFKGESGGG FHELIVVIFT ICHVEKHCAK KDKKSLDNSK KIKIIMIIMT KNKPPNKRYA ENSSVLTLYF ILVFELSVVV VWLI
GNM15001                        QSAATTVADD NESAELEMDE SEFKGKSGGG FHELLMIVVT ICHVESHCSK KKKKKKESSK KIVILMIAMK KNKPPNKRYS DNSSTLVRQF ILVFEVSILV VWLV
GNM15027                        YKAAAKLADD GESEELEMTQ YDIEGDGGLD FHKVVIVVAM LCLVKAQVER LKIKKNSLER QVSVIMLAMD KNNPPRKRYA ENSPMYKKEF VLVAPISVVI VWSV
GNM15019                        HTAATKVADD GESSEVEMEE SEFKGKSGGG FHELLMVVVT ICHIEKHCAK KRQKEKESSK NIMILMILMD KNKPPNKRYS SNSSELVKQF ILVFEISILI VWLV
GNM11003                        EMAATKIADD GESEDV-EKE STIKMDGGLG AHKIIVVVIF YLGVKEGAEE EEKRPENKKR KLLLLMYAFD QNKPPHKVYV EDKSKLTKKC ILVAKSRVLF IWFI
GNM11023                        TEAARRLMDD GEDSALHKAE VYLVGDGGVG AHEVVLVALT IAVVTGRARK RARRRESKKI KLELLLILMD ERKGPRTIRA SHSSLLLVKF VVVPRVAALA VWAV
GNM11055                        KGAAAEVADD GENKEMEEGV RVIVGDKGVN FHKIFVVLEL VMVVKYDFKK DKKKEAREKK -ILLVMIMMD RNNYPRSKHA EDGRTSTVDI IIVPKVRVVA VWRC
GNM11146                        -GAAIEVADD GDSREAPESI VSVVTEDGIN PHRIIIVVVR IAIVKEGLKK EYKRPNSPKK NVLLLIYVMM NNTPPHRRHS DDSSQMKRKF IIVVKLRVVV VWMY
GNM11219                        YRAALEAADD GEGREVEMER SDLRGDGGID HHRLLIIIEL VCAVQEGVRR ERKRPEEGRP SVLML-YLMD -NNPP-KAYA EDSKVRRVEF VLVARV-VVV VW-V
GNM11220                        HRAAIEVADD GSSSEWEMES KDFRADGGVG HHRLIIVVAV VALIEKGAKV ERKREKVERP TVLLVPYAMD YNNPPYRLHS EDSNVVVVRF VIVTRFRVVG VWRV
GNM11224                        HRAA-ELADD D-D-TIEMKK RDIRGDGGSG HHKLLIVILL VCLVSRGL-- EKKHKAER-P SVL---FVMN -NNPP-RAYA EDS-VMVLEF ILVPRV-VVV VW-T
GNM11225                        NRAAAGVADD GGGRGVEMKR RDIQADGGIG YHGILIVVVL ICLVGERIRK EEKKEGDSRP MVLMLVYAMN KNRPPFRAYS EDSKILLVEF ILVPRLRVVV VWFL
GNM11358                        YKASTTISDD NDDKNIESQK SEFIGDGGIS FHNLIIVIVV ICFVKEGVEK KKNKKKEGKK EVLIILLALD KNNPPYKRYA IKSSILKVEF ILVYQITVVI VWVE
GNM11360                        QSAA---ADD E-S-ELEMED HEFKGKSGGG FHELIMVVVI ICHVEGRC-- MKKKK-E--K SII---ILMP -NKPP-KRYS SNS-T-IKEF IMVVEV-IVV VW-I
GNM11362                        YRAAIRIADD GDSVDLEMSR SDFIGGGGGG HHEIIVVVIV ICIVDNGGDK KRYKKQERSK AISLIMLAME RNNPPYKRYA NDSSTMNVEF IKVYVVEVVV VWHV
GNM11367                        QSAATIVADD DEDQELEMDD YEAKGDSGGE FHELIMVVVT LCYVSKNCTK KKKKKKESSK NIIILMILMN KNKPPNKRYS SNSSQLVKEF ILVFELTILV VWLV
GNM11377                        HTAA--MADD G-D-AFQMQK SDIIGDSGSD FHELIVVVVV LCYVKEGT-- KKDKK-SK-K AIL---LALD -NNPP-KRYA EKS-K-QVEF ILVMYI-VVV VW-E
GNM11380                        HVAAIKMADD DDSSELESTA KEYKGDSGGS FHELIVAILT MCHVQKNCSK VKKKKDESSK NILLVMIMMD KNNPPHKRYA TNSSIVVKEF ILVFEISVVA IWNI
GNM11383                        QSAATQIADD GESEELEMNV SEYRGQSGGG FHELIMVVIV ICYVESKCAK KKEKAKEITK DILIVMIMME KNNPPNKRYS KNSSMLIREF ILVSIISIVV VWLV
GNM11491                        QSAASEIADD GETAELEMKE SEYRGDSGGG FHNIIMVVVV LCHVGGHCNK RKKKLGEGSS AILVIMIGMD KNKPPNKRYS SNSSTLVTEF ILVFEVSVVI VWFA
GNM11804                        KEAAAEIADD GESKEVESEL RVLIGDNGIG FHKLFIVTVL AIVVKEYYKK EKKREEEKKN -ILLVMIMMN KNNGPKTKHA ADGRVLVVEI IVVPKVRVVA CWMC
GNM11805                        -ESAYKLADD GDSAAIMNRM NNVRGDNGFG HHKIMLVVVY VMEIKDGFRK EKEKKENSKP SLNLFMYIFS SINHPHLAYA DNGSTMKVTI ILVYEVKILA VMID
GNM12892                        YTAASLIADD DEDVIFQMSA SDFLGGSGAN FHELIVVIVQ LCYVKSKTAK KKDNKDNRTK SILLL-LAME -NNPP-KRYA EKSSYMKTQF ILVGYI-VVV VWME
GNM12895                        HKAASFVADD DDAEEINMLQ SDFIGDSGTD FHKLIIVIVT VCIVNSGVNK QKNKKEENSR TVLLIMLVMS RNNPPYKRYA KNSSTMKVEF IMIYQIKVVV VWTV
GNM13060                        --AAAAACDD DEDEEEAEDE ENFVGGGGGG HHNLIIVVAI VVIIKKGKKK KKKKKKNKKK KKLLI-LMMN -NNPPMHRRS ESKSSSTTLV ILVIVV-VVV VWYY
GNM13061                        --AAAAAADD GEDEEEGDSI NAAVGSGGGG HHDLLVVRAV VLIIKAQLKK RRKKKESKKP SKLLVMLAMP KNNPPRERWS ANYSAAKVEI IMVPVVVVVI VWYY
GNM13064                        HDAAIELADD NESSEVDKSL KEIKGSGGSN FHNLIVLISS ICFVPKDVNK KNEKTEDNRP SVLLLMLLMS KNKPPKQRFS ENSSVLSKEF ILVNMVIIIV VWFH
GNM13066                        HVAAIRLADD GESSEIEKDL KEVKGDGGSD FHNLLVIISS ICFISEDVNK KYQKKENIRP VVLLLMFLMS KNKPPKQRFT ENSSVVSKEF ILVNMIIIIV VWFN
GNM11034                        ARAALRLADD GDPQEGVLAR AEYEGEGGVG HQEILVVVVV VLLISRSVRK ARSKAESKSP SHLLLMLIMD RNNPPHQRRA EASSYRRVEF IVVARVFVVV VHRV
GNM11363                        YRAAIRIADD GDSVDLEMSR SDFIGGGGGG HHEIIVVVIV ICIVDNGGDK KRYKKQERSK AISLIMLAME RNNPPYKRYA NDSSTMNVEF IKVYVVEVVV VWHV
GNM11375                        QSAATTVADD EEPSELEMEE SEFKGQSGGG FHELLMVVVT ICHVEKHCAK KKKKKKESSK KIMILMILMD KNKPPNKRYA SNSSMLIKQF IIVFEISIVV VWLV
GNM11381                        QSAATQIADD GESEELEMSA SEYRGQSGGG FHELIMVVIV ICYVESKCAK KKEKKSESTK EILIVMIMME KNNPPNKRYA KNSSMLIREF ILVSIISIVV VWLV
GNM11382                        QSAATEIADD GESDELEMVP SEYRGQSGGG FHELIMVVII ICYVEAKCAK KTEKKKESTK TILIVMILME KNNPPNKRYA NNSSTLVKEF VMVVQVSIVV VWLV
GNM11799                        QSAATQIADD GESKQVEMDD YEFKGQSGGG FHELIVVITT ICHVEKNCAK RIKKNEDNSK EIKIIMILMN KNKPPNKRYA MNSSTLITEF IMVFEISVVV VWLM
GNM11841                        HSAAVALADD DEDTDFEADV IELRGDGGVG FHELLVVVKL VSVVSEGVDS EDKSATDSDS -VQLIKVMMD SSDHPHKRHA DDGRTTNTEI ILVFKVRIIV VFHT
GNM11931                        HAAAIALADD GDDEEYAAED VELRGDGGVG FHELLVVVRL ISVVTAGVDS EESSADERDS -VLLISVMMD SSDGPHKRHA TDGRTGQTTI ILVTKVRIVV VFHV
GNM12040                        HTAAIEIADD GEDTEYEADI VELRGDGGAD FHSLFVVILL VSVIDDNLDT EDESAAAEDS -VLLLKVLMD SSNSPHKRHA DDGRTTVVEI IIVVKVRIVV VYHV
GNM12071                        HTAAIAVADD GDDANFEADV IELRGDGGVG FHELLVVIFL LSVVREEVTS EEESEEAADS -VLLIKVMMD SSGGPHKRHA DDGRTRAVEI IIVVKVRIVV VYHV
GNM12125                        RSAAKKLADD GDSRDIPEEP YEYEHDGGVS PHKLIIIVKI MSLVSERVKK ERRKPEEARK GVLLLMYIMD RRRPPWLRYA KDSSVLVVVF ILVPRSRILV VWQI
GNM12126                        LNAAKKVADD GEDLEVEKEE SSLLGDGGVG YHKIVVVVVF VTRVKSKLKK KDKRKKDEKP KLLLLLYAME LNRPPRFRYA EDKSVLRITF ILVPKIRVVV VFPY
GNM12128                        EQAAISVVDD ESDENVPHGV SEIIGDDGFA PSRIILVIMV IKGVKKKGKK KKAKKNMIKE ILLLIIYIMD KNRPPQYMRA NDSSVLLKYF IIVFKILVVC VWYI
GNM12182                        LKAAAKVADD GEGEEI-EKL WTMNMRGGVD AHNVLVVVIF FAGIKEDVKQ EDSRPEDRKK KIVLFMYAYD QARPPHQAWT DDASKKKVKV VLIPKARVLV LWLE
GNM12342                        HNAAVELCDD EDNKEVEIDK LDIIGDGGVK FHNIVLVIIL IIAVKDKFKK EKKKEKNEKK EVLLIRIMMD KNNNPYKAYA KDGSVKVVII ILVPKIRVVA VWFM
GNM12346                        HVAAINLADD GANKQWEMNM RDIRGDGGIG FHNLLVVVIM FAAIRDKIKE ERKRKDSRDK -VLLIKIMMN ASKKPHKSYA DDARILALEI IIVAKIRIIA VWHV
GNM12351                        HTAAKSLADD GAPKELEARV VELRGDGGVG FHNLLVVVSI IVAINKGINK EEKSEKGRSK -VLLLKIMMD SSNNPVKCYA TDARTFVVML IIVPKIRIIA VWQV
GNM12356                        HNAAIELCDD GEDKSIEMNK KDVIGDGGAN FHNLIIVLIL MAAVKDNFKK EDNKEEENKR EILLLKVMMN RTNGPYKAYA KDGNVKVVII IIVPKIRVVA IWCM
GNM12357                        HTAALELSDD GEGETVVMKV KDIEGDGGLG FHKLIIVVKL IAAVQEKFKK EEKKEDNGKK EILLLKIMMD RTNNPYKAFA KDGKTKVVVI IIVPKIRVVA VWMM
GNM12366                        HMAALDLSDD GEDEVVVMKV RDIEGDGGVG FHKLILVVKL IAAVQDKFKK EEKKTENGKK EVLLIKIMMD RTNNPYKAFA KDGKTKVVVI ILVPKIRVVA VWMM
GNM12373                        HSAALKLADD GQDADIEMEI RDLLVQGGIK YHNLPMIIII IIAVKSDLAK EEKKATDTSP AILILKYIMD KNNRPHKRYP KDAKVMVVEV ILVPKARAVA AWAY
GNM12385                        HRAAIRLADD GQDEDIESEE RELIGHGGVK FHNLPVVVRL IAVVRSGQSK EDKKAEDTSR RVLILKYMMD KSNRPHKRYA ADARVLVVEI IVVPKVRVAS VWVF
GNM12551                        NRAALELADD GDSEEVEMEE VDLIGDGGKG PHELGVVVYI LAVVEERVQE ARRREEERKK EVLIVSLIMD RNSHPHRVHA RDASILIVKF IVVPRVRVIA VWPM
GNM12554                        HRAAVRLADD GQDDAIEAAR MDLVGGGGVK YHNLPVVIIL IVLIAAKQEK EEKQASDTSP AVLILKFIMN KNNRPHKRHA ADGRTFVVEV IFVPKCRIVM VWSL
GNM12592                        HRAAVAIADD GEAREMESG- TEIRGDGGVG FHKLLIVVLI IAAVQQRVKG EREETSEESR -VLLIKIMMN SSNRPHKGHA PDGKVLVVEI IIVPKVRVVA VWHR
GNM12596                        HTAAKDLADD GVEKQLEKDV LELKGDGGMS FTNLLVVIKL LSVIKERINK EKKSEKEENQ DVLLMKIMMD SSNRPVKAHA QDGRVLVLTI IIVAKIRIIA VWQM
GNM12602                        HTAAKDLADD GVGKELEKTV VELKGDGGVG FSNLLVVIKL LSIIKGQINK EKKSEKEVNR EVILMKIMMD SSNRPVKAHA SDGRTLVVTI IIVPKIRIIA VWQM
GNM12665                        HTAAKDLADD GIEKQLEKEV LEIKGDGGVG FSSLFVVIKL LSVIKERINK EKKSEKDENR DVLLMKIMME SSNRPVKAHA QDGRVLVVTI IIVPKIRVIA VWQM
GNM12745                        HTAAIELADD GKSEEVEMSI YEITGEGGIG FHDITVAILL IILIVDKVKN ETEKAETGKN EVLLIKLMMN KNKKPNKSYS EDGKTKIVKI ILVPKIRIIA IWFI
GNM12749                        HRAAVRLADD GQDGDIEMEL RDIIGKGGIK YHNLPVIVIL LVILTDGQSK EDRKAEDRSS AVLIIKYIMD RTNKPHKRHA ADARVLVVEV VWVPKARIIV VWSY
GNM12758                        NRAALQIADD NKSEEVEMDV YDIIGDGGVG FHELTLVVIL IAIVSDRVRK EAKSEGEGKR EILIIRIMMN KTNGPYRSHS PDGKVRVVEI IIVPKVRVVA VWHI
GNM12763                        HKAAIKLADD GEDKEVEMET KDVFGDGGVK YHNLIIVIIL LSAIKKGVKK EKKRKDKDKK KVLLIKIMMN KNNKPHKCYA DDGKIKIVYI IIVPRVRVVA TWFI
GNM12766                        HKAALELCDD GEDQTVEMNK RDIEGDGGVN FHKLVLVVIL MAAVKDNFKK EDKKEENSKK EVLLIKIMMD RTNKPYKAHA KDGKVKVVII IVVPRIRVVA VWHM
GNM12841                        HAAAIRLGDD GEDADYESDV VELRGDGGVG FHELLVVVRL VSVVEEGVDS EDESPEDADS -VELLKVMMD STDHPHKRHA DNGRTEVTEI ILVAKVRIVV VYHA
GNM12849                        QSAATTVADD EESTELEMEE HEFKGKSGGG FHELIMVVVM ICHVETHCAK KKKKKKETSK EILILMILMQ KNKPPNKRYS ANSSTLVKEF IMVFEISIVV VWLV
GNM12869                        QSAATTVADD DESAELEMDE SEFKGKSGGG FHELLMVVVT ICHVESHCSK KKKKKKESSK KIVILMIVMK KNKPPNKRYS ENSSTLVRQF ILVFELSILV VWLV
GNM12896                        HVAAIKMADD DDSVELEATS KDYKGDSGGN FHELIVAILT LCHVQKNCSK IKKKKDDTSK NILLIMIMMD KNNPPHKRYA ANSSIIVKEF ILVFEVSVVV IWNM
GNM12897                        HTAAIKMADD DDSLELETTQ KEYKGDSGGN FHELIVAIMK LCHVQKNCSK VKKKKDETSK EILIIMIMMD KNNPPHKRYA NNSSTIIKEF ILVFEVSVVV IWNV
GNM12902                        -KAAFRMADD GDDYNLKDRM INIRCDNGYN RHKIIITVVY ISEVKSNYKK ENEKKASEKS KLTIIMYIFS SNNNPHQSYL ENASIKAVQM ILVFIARILA TIMD
GNM12903                        -KAAVKFADD GESEEVEAEE KDAAASGGVG RHRIIIAVVL IILINKGFKN ERLKKEDDKK QLLLLMYIMD KNNPPLRRYS GDKSVRAKQF ILVTKLRVVV VWRY
GNM12906                        -KAAVANADD GESEEVEAQE KDIVSDGGIG RHRIVIAVVL IIAMEHGFRN EKIKKADKKK QLLLLMYIMD RNDPPIRRYA ADRSVRTKQF IIVVKLRVVV VWRF
GNM12907                        -KAAVIYADD GESEEVEAQV RDLVADGGIG PHQIVIAVVL LVVVNEGLRN EKLKREEPRK QLLLL-YIMD -NNPPMRRHA SDKSIRSRPF IIVVKL-VIV VWRF
GNM12909                        -KAAITYADD GESEEVEQQE KDIVSDGGVG RHEIIIAVVL IIAINSNFKN EKIKKEDNRV QLLLLMYIMD KNKPPTRRHA SDKSVRTKHF ILVVKLRVIV VWRY
GNM12915                        YKAAVQLADD GESGAVEESK REIVGDRGVG HHQLFIVVVL ILAIKDGFKK KKKREANSKP EALLIKIMMN VVNRPHRAHA KDGSVIVVEI IIVPKVKVVA VWPM
GNM10046                        YNAAVVLADD GDSEAVEENK REIIGDRGVD HHELFIVVVL ILAIKDGFKK KKKRENNSKP EALLIKIMMN IVNKPHRAHA KDGSVIVVEI IIVPKVKVVA VWPM
GNM12918                        YKAAVQLADD GDSEVVEENK REIIGDRGVD HHELFIVVVL ILAIKDGFKK KKKREAGSKP EALLIKIMMN IVNRPHRAHA KDGSVIVVEI IIVPKVKVVA VWPM
GNM12931                        YKAARELVDD GEDRDVEMKV IEFIGDGGIG PHNFVLIVIV ILFIGERVKK EIERKEVERK SILLLPLIMN RNRPPYKARA DDSSILAREF IIVPRVRVLV VWVV
GNM12938                        TKAAKKVADD GDNDKI-EKI YTIKIDSGVG RHEIVVVVVF YTGIKSNLRD ENVKESEKKK QVILFMYAFN NNDPPHLVYV DDKSVLKVKC ILVPKGRVLF VWLL
GNM12996                        TKAAAKIADD NDSIKL-EKL YTIRLDGGVD AHEVIVVVVY WSGVKENLKS ETIRENEKKR VVLMFMYAFN QNKPPHQAHV DNKSIIKVKC ILIPKARALF IWIM
GNM13018                        TKAASKIADD NDPIKL-EKL YTIRLEGGVD AHEVIVVVVY WSGVKENLKS EKLKENEKKK VILMFMYAFN QNKPPHLAHV EDKSIIKVKC ILIPKARALF VWVM
GNM13027                        TKAASEIADD GDDKRI-EKL STIKIDNGIG HHEIIIVVIF YIGIKENLKE EKIKESNKKK SIILLMYAFD QNNPPHIVYV EDKSTIKVKC ILVPKGRVLF VWFM
GNM13046                        QSAATEIADD DEPEELEMSE YEYLGQSGGG FHELLMVVFT ICHVENHCAK KKKKKKQSSK SICIVMIMMS KNNPPNKRYS SNSSMVITYF IMVFEVSIVI VWLV
GNM13053                        HGAAAIIADD GEPREIAQST AEFAGDGGGD FHEIIIIINI LCVVQRNASK RPKKADERRR AVLLILLLMD RNNSPFKRYT QNSPVLKVEF ILILVVSVVA IWMV
GNM13074                        YNAAIEMADD GESEDVEENK REIIGDKGVG FHELFIVVLF ILAIKDGFKK QKKRERDSKP EALLIKLMMN IVKRPHRAHA RDGSVIVVEI IIVPKVKVVA VWPM
GNM10010                        YQAAVEMADD GEGAAVEEPK REIIGDKGVG YHNLFIVVVL IIAIKDGFKK EKKKERNAKP EALLIKLMMN VNNRAHRAHA RDGSVIVVEI IIVPKVKVVA VWPM
GNM10014                        YNAAIEMADD GEDEKVEEPK REIIGDKGVG YHQLFIVVVL ILAINDGFKK EKKKERNSKP EALLIKLMMN VNNRAHRAHA RDGSVIVVEI IIVPKVKVVA VWPM
GNM13090                        YDAAVEMADD GESEDVEAPK REIIGDKGVG FHELFIVVLI ILAIKDGFKK ERKKERGSKP EALLIKIMMN VVKRAHRAHA KDGSVIVTEI IIVPKVKVVA VWPM
GNM13118                        KEAA--MADD G-G-EIISQR NELIGDGGVG RHEIRIVVVY MLALKKNL-- EERKP-EK-P GLI---YIMD -NNPP-RVYA DDS-Y-RKSF IIVVKV-VVA VW-M
GNM13126                        -KSAAAMADD GEDRELSEKM ISLMGDGGIG HHRIMIVEVY ALAVRSGFKK EERRKESAKP APEIITYVFG SINNPHYAFA GDASTWKVAI IIVFKAKVLA IIFM
GNM13128                        -KSALSAGDD GENVEVEAKM ASLIGDDGIG HHKIIIVEVY CISVKSGFKK EDRKKSSARP NPELLTYIFK QLNRQHYAHA ENASVVKLSI IIVFLVKIVA VMFR
GNM13208                        -KAAVALADD GESEEVETEE MDLLGDGGVS HHKIVIAVVI LLVVNQRQKK ERYKKADGKK ALLLLMYVMD RNNPPVRRYW SDRSIAAKEF IVVIKIRVVV AWAY
GNM13210                        SEAARELADD GESRPVLKRV KEIRGDNGVG AHRFILVMYL KLYVKSRVKK EEEREEVSKE KFLLLVIIMN KNRPPHKAYA DDSSYACKQF VLVPKVRILV VWPA
GNM12773                        HKAASDIADD GEFREIEMKC RDIEADGGIG FHNILVIIFL LCIIKGSLKS EKKKEFDSRP KVLILFILME RNKPPYKIFS DNSKTLVVEF ILVTVARVVA LWSL



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    4    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

