
       136         80  P

GNM13746                        --AAAADDEE EEEEEGGGGG HHIIIIIKKK KKKKKKKKKK KKLLLLLLLL LLLLLMMNNP PQRRRSSSST VVVVVVVVYY 
GNM13876                        EMAAAVHKDE IQRSTAGGLR AFILLVVAGM NPQRRRRSSV VVAAFHLLLL SSVVVAVEPP SRKLSDGSTK DFITTVVVST 
GNM13680                        --KLVVSSAE IKEAAAGGGN VFALYIIKDL DARAKKQKTK KMGLVICEIL IVIVYTSHPS RAKKASTSTG EAIIVDEVVY 
GNM14837                        --TLRISSSQ IKEDESGGGG LFALLIVRDL KPRKKKNASK TLILTICKLL VSFLVSMQQS RKLRASDSTN NTIIVDNLVF 
GNM14249                        --TLHISSSQ IKEDESGGGG LFALLIVQGL GPKKKKNKSK TLILTICKLL VSFVVSMQQS RKLKASDSTN NTIIVDNLVF 
GNM13928                        --TLRISSSQ IKEDESGGGG LFALLIVQDL KPKKKKNKSK TLILAICKLL MSFVVSMQQS RKLRASDSTN STIIVDNLVF 
GNM13455                        --TLVISSSQ IKEDESGGGG LFSLVIVKDL KPKKKKNQSK TLLLTLCKLL LMFMVSMQQS RKLRASTSTN NTIIVDNLVF 
GNM14938                        RLVLRVDAKQ LTKTTAGGLG VFLIFVLRGY PQT-RRLKSK L-PVF-LGLL CEVMVSMDPS HRKRSDGASE STVVSVGVLT 
GNM14483                        --AMMVSSQE VKSEGAAGHG VYALTILRGI PPKRKKAKSK RMIAALINLL VVLMVSVPPS RKRRASSTSG DAIVSDEVAL 
GNM14872                        --KLVVSSAE VKEDAAGGGN VFAIYVIKSL DAKAKKQKTK KMALVVCKIL LVIAYSSDPS RAKKAGTSNS EAIIVDEVVF 
GNM13855                        --KLAISYEE IKAEDSGGGS LYALLIVTSM PEKKKKQKSK KKVLYLCSLL LILIITTSSS GVVRENSSNG EVVTVEEIAY 
GNM14545                        FM-V-IN-E- I--D-GG-GG LF---VIE-- PP-S-R--SR RVPL-LCL-L T-I-YV-KPS P-KRSDGASR NALV--IIIY 
GNM14366                        --ILLISSAQ VKEDESGGGG VFALCVIKNL SSKKKKQKSK TLILEICKLL LALILALDQS RSLRSAPSSN NAAVVDQTVF 
GNM14252                        --TLRISSSQ IKEDESGGGG LFALLIVQGL EPKKKKNKSK TLILSICKLL VSFVVSMQQS RKLRASDSTN NTIIVDNLVF 
GNM13760                        --TLRVSSSQ IKEDESGGGG LFALLIVQDL SPKKKKNQSK TLILTICKLL VSFLVSFQQS RKLRASTSTN NTIIVDNLVF 
GNM13982                        --ILIVSNTQ IKEDESGGDG LFALYVLKDL PSKKKSGASK TQILTLCKLL VTLIISLDQS RKLKANASTK DAIVVDSTVY 
GNM13960                        --TLIVSSAQ VKETESGGDG IFALHVIQRV SPTKKKSKSK NLLLTICQLL VALMLSLNQS RKLKTSSSTN NAIVVDHLVF 
GNM14633                        --ILIISNTQ IKEDESGGDG LFALYVLKDL PSKKKSGASK TQILTLCKLL VTLIISIDQS RKLKANASTK DAIVVDATVF 
GNM14853                        --ILIISNTQ IKEDESGGDG LFALYVLKDL PSKKKSGASK TQILTLCKLL VTLIISIDQS RKLKANASTK DAIVVDATVF 
GNM14055                        --VLIISSAQ IKENESGGGG IFALHVIQNM PPKKKKSNSK KLLLTICQLL ITLILSIEQS RKLRTSSSTS NTIVVDHLIF 
GNM14748                        --TLRVSSSE IKEEESGGGG LFALLIVQNL DPKNKNNRSK TLILSICKLL VSFVVSMQQS RKLRASDSTN NTIIVDNLVF 
GNM14246                        VKLAVINTKN IKNDTTGGGG VFVVVIIAGI PPAENRKKSK RAPLGLCLIL CAIAIAFNPS MRKSSEGATK DALVATIMIY 
GNM14640                        TKLAVINNKN IKNDTTGGGG VFTIVIISGI PPAENGKKSK RTPLTICLIL CAVATAFNPS VKKASEGATK DALVANIVIY 
GNM14965                        --KLVVSS-Q -KE-GAGGGG IFAIFIVRSL DPK-KKQKAK K-ELH-C-LL AALIYSCDPS RAKK-S-SNG -VVVAEQITF 
GNM13677                        QLVATVHKDE IQRSTAGGLR AFILLVVAGM SPQRRRRSSV VVAAFHLLLL SSVVIAVEPP SRKLSDGSTK DFITTVVVST 
GNM14339                        RVLARVNSGQ IKRNTAGGLG LFIVYVLSGY PPSGRKLKSK ITPAFELLLI CEIIIALGPA SLKQSDGATS SAVASVYLRS 
GNM14593                        NLIMSTNSEQ LRQATSGGVG LFILLVISGR PPEERKIKSK ILFMFKARLL CHIIIAFAPG SRKYSDGAPK TVLVSVKYKA 
GNM13825                        RLVLRIDSRQ LTKSTAGGMG IFLVFVLKGY PQT-RRLKSK I-PAF-LGLL CEVMISLGPS HRKRSDGASE STVASVEVMT 
GNM14768                        HLILLTNSEQ IRRSTSGGLG LFILMIIGGL PPEARRLKAK TLLLFEALLL CHVVLSFKPG PRKYSDGAPK AVIASVKYNV 
GNM14776                        HLILLTNSEQ IRRSTSGGLG LFILMIIGGL PPEARRLKAK TLLLFEALLL CHVVLSFKPG PRKYSDGAPK AVIASVKYNV 
GNM14715                        --ALMVSAQE VKSDAAAGQG IYSLTVLRGI PPKRRKAKSK RMVGALAKLL IVLVVSVTPS NKKRTNSTTG DAMVSDEVAL 
GNM14639                        --VAAISEEE LAEGKSGGGG VFVIIVITGM KPGSNKEKSK KFTATFLKLL LLILISYGNS RKKRLSGSSG DVLVVQELIY 
GNM13795                        --TLRVSSSE IKEEESGGGG LFALLIVQNL DPKNKNNRSK TLILSICKLL VSFVVSMQQS RKLRASDSTN NTIIVDNLVF 
GNM14166                        --SLIVSTAE LKEDDSGGGG LFALCIVHGI SPKKKKSKSK KTLLTICKIL VLLILSFNQS RETRTTSSSN NALIADNTVY 
GNM13993                        --AIRITSLQ LKEETSSGQG CYIFVIISGL TPKSKNSKSK ILALFILNLL VTISISYDNS RKLKSDDSNQ DVFISNTFIT 
GNM14450                        --KFLISSGA IQEDTSGGNK CFSLCIVEKL PPKEIKRKSK DLTLGVCSIL LVIVYSIAPS KSKRSNSSTD DVIIVDNIMF 
GNM13515                        --TLLISSSQ IKEEASGGDG LFALCVIKNL PTKKKSNESK PLILTLCKLL VTXILSIDQS RKXKSKSSTK DAVIVDKTVF 
GNM13745                        NEKLIISSQQ IKSDNSGGDK CFILIVVSGV SPKNKKKKSK IKAFFLIELT ISIIFSYPSS RTKKTNNSNQ DAFITNQIII 
GNM14030                        --VFSVTTQE LKEKSSSGNG CYIIVVVSGL SPKDKSNKSK LLALFVLQLL VTIITSYKSS RKRKSNDSNQ DVFISNLFIT 
GNM14959                        DIAALVNAAE IRSETVGGGR LFAIVVISGL PPQSKGKKSK IAPLYLVLLL AEIIYALQPS KNKASDGASS NTIISVVVWF 
GNM13413                        HLVLAINLEE IKLQTAGGGG IHALVVIVGR PPRERGRHSK VAPAALLLIL AAVVIAYPPN SERTSDGATK NSIIVVKVMF 
GNM14971                        --TLIVSSAQ VKEAESGGDG IFALHVVQRV SPTKKKSKSK NILLTICQLL VALMLSLNQS RKLKTSSSTN NAIVVDHLVF 
GNM15005                        --TLIVSSAQ VKEAESGGDG IFALHVVQRV SPTKKKSKSK NILLTICQLL VALMLSLNQS RKLKTSSSTN NAIVVGHLVF 
GNM14992                        --VLIVSSAQ VKENESGGDG IFALRVVQRI PPTKKKSKSK SLLLVICQLL VALMISLNQS RKLKTSSSTN NAIVIDHLVF 
GNM14976                        --TLIISSAQ VKENESGGDG IFALHVVQRV SPTKKKSKSK NLLLTICQLL VALMLSLNQS RKLKTSSSTN NAIVVGHLVF 
GNM15022                        --L-LASS-Q ----K--V-T IIQ-TVVQEV SY--KKSN-K ---LT-C--- V--MYSL-M- HRL----S-N ---LVM-L-- 
GNM14995                        --ILIVSSAQ AKEN-SGGGG IFALRIVE-I PPANKKAKSK NLLLVICQLL VAFIICIEQS RKLKTSTSSN NAIVIEHTVF 
GNM15017                        --ILIISSAQ AKENESGGGG IFALRIVEKI PPTNKKAKSK NLLLVICQLL VAFIICIEQS RKLKTSTSSN NAIVIEHTVF 
GNM14999                        --TLIVSSAQ IKENESGGDG IFALRVVQRI PPTKKKSKSK SLLLTICQLL VALMLSLNQS RKLKTSSSTN NVIVIDHLVF 
GNM15018                        --TLHISSSQ IKEDESGGGG LFALLIVQGL EPKKKKNKSK TLILTICKLL VSFVVSMQQS RKLRASDSTN NTIIVDNLVF 
GNM15024                        --TLHISSSQ IKEDESGGGG LFALLIVQGL EPKKKKNKSK TLILTICKLL VSFVVSMQQS RKLRASDSTN NTIIVDNLVF 
GNM14980                        --TLHISSSQ IKEDESGGGG LFALLIVQGL EPKKKKNKSK TLILTICKLL VSFVVSMQQS RKLRASDSTN NTIIVDNLVF 
GNM15026                        --TLIVSSAQ TKENKSGGGG IFTLPIVQRM PPKKKTHKSK DILLLICQIL VALIISIEQS RKLKTSSSSS NAIVIDNTVF 
GNM15027                        --ILVVKS-E LQGDSAGGGG YFILCVITGQ PPS-RRKKSK K-AIL-C-LL ILVLLSLDRS RKKNVAGSTG DALVVKATFF 
GNM15019                        --TLRVSSSQ IKEEESGGGG LFALLIIRDL DPKNKNGKSK TLILSICKLL VSFILSMEQS RKLRAADSTN STIIVDNLVF 
GNM15028                        --TLIISSAQ VKENESGGDG IFALHVVQRV SPTKKKSKSK NLLLTICQLL VALMLSLNQS RKLKTSSSTN NAIVVGHLVF 
GNM15003                        --TLIISSAQ VKENESGGDG IFALHVVQRV SPTKKKSKSK NLLLTICQLL VALMLSLNQS RKLKTSSSTN NAIVVGHLVF 
GNM11003                        LKILLVTNQR ISEDTGGGGG IFLFVVISGI RPKKRGKKSK EAEAALALLL LEVLYIFPPG MKKTSNGASK KTIVTTEVWY 
GNM11023                        AKAVVINAEQ IKESTAGGGG IHLVYIVEGL PPKEKGKVSK IAEAFQMLLM TAVVIAMRRR GKRLSDGATE RVLVSDVIMY 
GNM11055                        NRRLLVNS-S -TE-TAGGGG VFVVYVISGL PKK-KGKGAK T-EAS-C-IL CIILLALNPN SKKA-EIATE -AMVTTVIMY 
GNM11146                        NLTAAVNASQ IRSETAGGGR MHVILVIAGI PPQGRGKRAK IAPLVLLMLL VEIIFAMASS KNRGSDGATD SVVISVTVWY 
GNM11219                        KIHLLVNERN IHDDTVGGKG LFALFIISGL PPRVKGRRSR NVPLSFCLLL CEILLALRPS PKKISEGSDR KAIVAMRVVH 
GNM11220                        TKVVVINLER IKDETAGGGG VFAPVIISGL PPYARGNKMR RVPMSLCMIL AAVLYAFNPS PRKRSDGATK NMLVSSVVIY 
GNM11222                        SRTAVTNTSE IKADTAGGVG VYALVVIGGL PPSSKGEKSK RTPLFLCLLL LSILLAVKPS TRKASDGSSK DALVTIDIVF 
GNM11223                        TKLVVINNKS IKADTTGGGG VFALVIISGL PPGVKGKKSR RVPLAVCMIL CSIAIAFDPS TKKASEGATK DAMVAMVLLY 
GNM11224                        TKLVVVNNKS IRNDTTGGGG VFAIVIVSGL PPSVKGEKSR RATLAVCLIL CAIAIAFEPS TKKASEGATK DAMVAMVLLY 
GNM11225                        TMLVVINNKS IQDDTAGGRG IFALVAISGI PPARNGKKSR RVPLALCLIL CAIVIVFPPN AKKRSDGSNK DALITIVLVS 
GNM11358                        --KLVITYEE VKADNSGGGS LYGLIIVKNS TSKSKKQKSK KMVLYLCKLL LILIITTPSA GKLRDNSSNG DVVAVESVVY 
GNM11360                        --TLVISSSQ IKEDESGGGG LFSLVIVKEL KPKKKKNQSK TLLLTLCKLL LMFMVSMQQS RKLRASTSTN NTIIVDNLVF 
GNM11362                        --RLMASDAE LKAKSSGGKG CFAICIIRNL SYRARNKSSK MIVLSLCDVL VIVIYAIDPS RAKREDSSNN DIIIVNNIMI 
GNM11367                        --ILIVSNTQ IKEDESGGDG LFALYVLKDL PSKKKSGASK TQILTLCKLL VTLIISLDQS RKLKANASTK DAIVVDSTVY 
GNM11377                        --KLVVSSAE VKDDAAGGGN VFAIYVIKNL DAKAKKQKTK KMALVVCKIL LVIAYSSDPS RAKKAGTSNS EAIIVDEIVF 
GNM11380                        --SLIVSTAE LKEDDSGGGG LFALYIVNGI QPKKKKSKSK KTLVTICKIL VILILSFNQS RETRTASSSN NALIADHTVY 
GNM11383                        --VLLVSSAQ IKEDESGGGG IFALCVVKNV ASKQKKQKSK TLILEICKLL LALILALGQS RNLKSSASSN NAAVVDETVF 
GNM11491                        --TLVVLAPQ IKEEESGGGG LYALCIVRDA QPREKKGRSK DLMMAICKLL RAIIVSIEQS RKLRAAPSSG GAIVVDSTVF 
GNM11804                        KRYLLVNALR IKEETAGGKG VFAIVVIKGI PKR-KGKKAK I-EMSTCLLL CAIAVALDPN SRKASEGATE EALVTKTIMV 
GNM12886                        --KRVVSS-E -KE-ANGGGG VVALYIIKNL DPK-KKQGQK ---LV-D-IV IV-VYTSPKD RASK---SXG -DLYVDEVRY 
GNM12895                        --KFLISSGA IQEDTSGGNK CFSLCIVEKL PPKEIKRKSK DLTLGVCSIL LVIVYSIAPS KSKRSNSSTD DVIIVDNIMF 
GNM13061                        --SASIDSEE EDDEEGGGGG LHILVVIKRK SLKKRKKRRR RKLLILIALL LLLLLLLSDS PERKRSNSST IALVVLEVYY 
GNM13062                        --AMMVSALE IKTDGAAGQG CYALSVLKGI PPKRKKAKSK RTVAALVKLL IVVVVSLPPS KKRKSNSTTG DAIVSEEVAL 
GNM13064                        --AIRITSLE LKEETSSGQG CYIFVIISGL TPKSKNSKSK ILALFILNLL VTISISYDNS RKLKSDDSNL DVFISNTFIT 
GNM11034                        RLVLRVDAKQ LTKTTAGGLG VFLIFVLKGY PET-RRLKSK L-PVF-LGLL CEVMISLGPS HRKRSDGASE STIASVEVLT 
GNM11363                        --RLMASDAE LKAKSSGGKG CFAICIIRNL SYRARNKSSK MIVLSLCDVL VIVIYAIDPS RAKREDSSNN DIIIVNNIMI 
GNM11375                        --TLRVSSSQ IKEDESGGGG LFALLIVQDL SPKKKKNQSK TLILTICKLL VSFLVSFQQS RKLRASTSTN NTLIVDNLVF 
GNM11381                        --VLLISSAQ VKEDDSGGGG IYALCVVNNI TSKKKKQKSK TLILSICKLL VALILALDQS RNLKSSASTG NAAVVDNTIF 
GNM11382                        --VLLVSTAQ IKEEESGGGG VFALCVIRNV SAKKKKQKSK TIILTICKLL VALILALDQS RSLRASPSSN NAAVVDPTVF 
GNM11799                        --TLIVSSAQ AKENESGGDG IFALRVVQRV PPTKKKSKSK SLLLAICQLL IALMISLNRS RKLKTSSSTN NAIVIDHLVF 
GNM12125                        LKIVLINYDK IKENTAGGGG VFAIVVIAGL PPVERGKKAK LIPASLCLLL AEIVYALPPS TKKSSDGATK RSLVTNVVVY 
GNM12126                        TKVLLIGLDQ IAEDTAGGGA VFAIVAIAGI PPKKKGKKSK VIEAAACVLL AEVLYALPPS VRKTSDGSTK KALVTTVVKY 
GNM12128                        LKVVVINLIN PNDQTGGGGG IFVIIVVSGI PPRRKGKKAK INPYSLLELL VIILILIPPN SRKTIDGSTA TVMVTFVIRF 
GNM12182                        MKLILITAKR ISEDTGGGGG VFLFVVISGI RPKNKGKKSK EALGSLMMIL LEVLVLLKPG LKKTSEGASK QAVVTVEVWY 
GNM12342                        HKIVVINFER IKNLTLGGIG LFAVVVVGGI PPREKGKKAK LVELSLCMIL IAVVYGLKPS PDKASDGATE NALVTTQVLH 
GNM12346                        RQLIVINAAQ IKDDTTGGGG VYVLVVITGV PPRRKGKKSK LAPLTLCMLL CSVSYAIPPS VRKPSEGAMV DAVVASEMVF 
GNM12351                        KVIVIVNAAR IKDETAGGGG LFVIVVVSGI PPI-NNETAK MIAMAVCLLL CAIALAMAAG TRKPSDGATE DTMITKNIVY 
GNM12356                        HKVIVINNNK IRNNTIGGSG VFAIVIIEGL IPRNKGKSSK MIPLTICLIL CSVIYGLEPS PDKASDGAIE TALVVVTVLH 
GNM12357                        HKVIVTNNNQ IRNNTLGGAG VFAIVVIDGI APRNKGKNSQ LNPLTVCLIL CAVIYGLQPS PDKASEGATE AALVAVTVIH 
GNM12366                        HKVIVTNNNQ IRNNTLGGVG IFAIVVIGGI APRNKGKNSK LNPLTICLIL CAVIYGLQPS PDKASEGATE AALVAVTVIH 
GNM12373                        EATEMVNISS ILNETAGGGG IHAFVVIKGE PPRSNNKESE VKALQLCLLL ASIVYALDDS MKRKSNGASK DVLIVRELRF 
GNM12551                        LKVVVVNLAQ LREETAGGGG VHAIVVIAGI PPRRNGKDAK LVDLSTCIIL CQVLFPLPPS VERDSDGATK DSMVTMVVMY 
GNM12554                        EKIAILNCSN IANETAGGGG IFAFVVVAGE PFRRNGKDSQ VKPMQLCLLL CSIIHALEPS MKKKSSGASK DTLVTRTIVF 
GNM12592                        RLVAIVDHAS IRDDTAGGSG YFSIVIISGL PPRRNGEKAK ILPLSLCMLL CAVGYALQPG PRKASEGASD EALVSSAVRY 
GNM12596                        NAIVVINAAR IKDETAGGGG LFAVVVVSGI PPIANGDKAK LTVMAACLLL CSIALAVEPS TKKPSDGATS DAMITKEVVY 
GNM12602                        DAIVVVNAAR IKDETAGGGG LFAVVVVSGM PPIVNGDKAK LTVMAACLLL CSIALAVEPS TKKPSDGATS DAMITKEVVY 
GNM12665                        NEIVVVNAAR IKDETAGGGG LFAVVVVSGV PPIANGDKAK LTAMAACLLL CSIALAIEPS TKKPSDGATS DAMITKEVVY 
GNM12745                        LKIIVMNAEK IREDTIGGGG MFAIVAIEGI PPRENGQKSE QKPLSICLIL TGIIYGLEPS TDKSSEGASN NVLVAVTVVF 
GNM12749                        KEIAIVNSTE ITNDTAGGGG VFAFVVVAGK PKRRNGDKSK ESSLQLCLLL CSIIYALEPG IKKRSEGASS DALVTRTTVY 
GNM12758                        LKIVVINSER IRDDTLGGGG MFAIVVVSGI PPRGKGQNGK QVPLSMCLIL IGILYGLEPS TDKSSDGATK TALVTVTVVH 
GNM12763                        LKIVVINNEE IKEDTLGGGG VFAVVVIKGI PPRGKGRKAK KVPLSMCLIL ASILYGLNPS TDKASDGASK PALVTMIVVY 
GNM12766                        HKIIVINFSR IKNNTLGGVG IFAIVVIGGI PPRKKGKKAK LIELSLCLIL CAVIYGLNPS PDKASEGATE NALVTTTVLH 
GNM12849                        --TLQISSSQ IKEDESGGGG LFALLIVQNL KPKKKKNTSK TLILTICKLL VTFMVSIQQS RKLRASTSTD NTIIVDNLVF 
GNM12869                        --TLHISSSQ IKEDESGGGG LFALLIVQGL EPKKKKNKSK TLILTICKLL VSFVVSMQQS RKLRASDSTN NTIIVDNLVF 
GNM12896                        --SLIVSTAE LKEDDSGGGG LFALYIVNGI TPKKKKNKSK KTLVTICKIL IILILSFNQS RETRTTSSSN NALIADHTVY 
GNM12897                        --ALIVSTAE LKEDDSGGGG LFALYIVTGI KPKKKKSKSK KTLATICKIL IILIISFNQS RDTRTASSSS NAIIADNTVY 
GNM12903                        TLVAIVNAKE IRSQTAGGGK LHAIVIIAGK PPQEEGKKMK IAALFLALLL AEVLFPIPPS KNRASDGASA EALITVVIIF 
GNM12906                        ALVAIINAKE IRGQTAGGGK IHAIVVIAGR PPQEEGRSMK ITPLFLALLL AEVLFPIPPS KNRASDGAST EALITVVIIF 
GNM12907                        TLIAIVNSKE IRGQTAGGGK IHAIVVIAGK PPQERGKKMK VVPLLLALLL AEVLFPIPPS KNRASDGASA EALITVTIIF 
GNM12909                        TLVAIVNTKE IRSQTAGGGK LHAIVVIAGK PPQEKSKKMK IVPLFLALLL AEVIFPMPPS KSRASDGAST EALIVVIVIF 
GNM12915                        TKILLINLAE IFAETAGGGG VFALVIIKGI PPRKNGRKAK VAPLSLLLLL AEIAYALEPS VEKTSDGATG RSLVTKEVVF 
GNM10046                        TKVLMINLAE IFAETAGGGG VFALVIIKGI PPRKNGRKAK VAPLSILLLL AEIAYALEPS VEKTSDGATG KSLVTKEVVF 
GNM12918                        TKILLINLAE IFAETAGGGG VFALVIIRGI PPKKNGRKAK VVPLSLLLLL AEIAYALEPS VEKTSDGATG RSLVTKEVVF 
GNM12931                        HLILIINLER IRIQTAGGGG VFAFVVVAGI PPQEKGKESK VVPLSIALLL AAIVYALPPN GKKTSDGATK NAMVTMRVMF 
GNM12938                        TKILLITLEK IGEESGGGGG VFLFVVVSGL RPKKRGKKSK VIEGTFCLLL LEILYVLKPG MRKTSDGSSK KVIVTTLIYY 
GNM12996                        LKILLVTYDR IGENTSGGGG VFLFVVISGI RPKKKSKKSK IIEMAICLLL LEIIYVFKPG MKKTSDGASK KTIIASEVWY 
GNM13018                        LKILLITYDR IGEDTSGGGG VFLFVVISGI RPKKKSKKSK IIEMAICLLL LEIIYVFKPG MKKTSDGASK KTIIASEVWY 
GNM13027                        TKVLLITMEK LSEETGGGGG IFLFVVISGI RPKKKGKKSK IIPMSECLLL LEVVYVFNPA MRKTSDGASK RTIITTQVYY 
GNM13046                        --ILMISSSQ IKEDESGGGG LFALSVIQKL PSKKKKNTTK TMLLSICTLL ATLILSLEQS RNLRASSSSN NTIVVDHTVF 
GNM13053                        --TILVASPE LKEETAGGGN YFIIYMIDGA DPKKKKKKSK KLALLLCTLL LTVLLVFSPS KKRKASGASS DAMISNATMF 
GNM13074                        IKVVLINLAK IFAETAGGGG VFAVVIIKGV PPRGNGKKAK VAPLSLLLLL AEIAYAIEPS VEKTSDGATG NSLVTKEVVY 
GNM10010                        VKVLQINYAK IFAETAGGGG VHVFLIIKGI RPRGKGHKSK IAPMALLLLL AEVAYAMEPS TDRTSDGATG RALVSKEVVF 
GNM10014                        VKVLQINLAK IFAETAGGGG VHVFIIIRGI RPRGKGHKSK IAPLALLLLL AEVAYAMEPS TDRTSDGATG KALVSKEVVF 
GNM13090                        MKIIDINLAK IFAETAGGGG VHALIIIRGI RPRGKGQKSK VGPLALLLLL AEVAYAKEPS TERTSDGATG KALVTKEVVF 
GNM13118                        TSVAIINLEK LRIETAGGGN LFAFVVIQGI PPQKRGKKSK LAPMSMCILL AEVLYALEPS FKKASDGATK NAIVTTVVKF 
GNM13208                        ALLAVVNSKS IRSQTSGGGR IFAIVVIAGK PPQGKGRRSK IVPMYLVLLL AEIIFSVPPS KTKASEGASQ EAMITVIILF 
GNM13210                        LMKLGINLDQ IKVQTVGGGG IFLLYAVAGK PPQRNGKQSK IAPAFLILIL AAIVIAIPPN GKKASDGATK NSMVSTEVFF 
GNM12773                        NKSNVVNAKK ITSDTTAGGN LFALVIVSGL PPARKGQRSK RYTISICLIM CSIAIAFQLA VKRESEGADK EALIATTIMY 
GNM12768                        SKFIDINAQK LKEDSTGGSG LFAVMLISGM PPKEKGDRSV RLLVSACLIL CVIACALPPS STKMQSSSTR GAVVASIVAY 



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

