
       142        232  P

GNM13746                        -AAAAAAAAA AAAAAAAAAA AACDDDDDDD DDDEEEEEEE EEEEEEEEEE EEEFFFFFFF FFFFFFFFFG GGGGGGGGGG GGGHHHHHHI IIIIIIIIII IIIIIIIIII IKKKKKKKKK KKKKKKKKKK LLLLLLLLLL LLLLLLMMMN NNNNNNNNNP PPPQQQQQRR RRRRRSSSSS SSSSSSSSST TTTTTTTTTT TVVVVVVVVV VVVVVVVVVV WWYYYYYYYY YY
GNM13538                        -AAAAAAAAA AAAAAAAKLS SSCDDDEMNQ SSSADDDEEE EEEEEGGKKP QSVFFFFFII IKLNTVWYYA GGGGGGGGGK NSSHHHHHPI IIIIIIIIIK KLLLMTVVVV VDDGHHIIKK KMPQRRRRRS EIIIILLLLL LLRVVVAMNA DKKNNNNNTP PPRLNQQQKR RRRSVAEEEH PRRSSSSTYL PRSTTTTTTT VACIILLVVV VVVVVVVVVV WWESYYYYYY YY
GNM13671                        -AAAAAAAAA GIPRRSVGAS TVCDDGDYSS EKQRGLTEEE ELQSVGGLNM TDTAFFIYII TLAKEVEFLG AGGGGGGGRG GKSCHHHHPI IIIIIIIIVG LIKVLIIIIL LEKTKTERDE KVREKKNRRR VIILVILLLL LRRILLTINP DSVNNNNVHP PPGENIKQKK PRRPRADEQS PPSCDSVSRA PTGISTTTTT CVCIVNVIIL NTVVVVVVVV WYSRFLYYYY YY
GNM13876                        -AAAAAAAAA GLPKRIVSAF SIADDKQKEA KRKRGKQEEE EQQEVGGTRV ESAAFVLYIP VMAQTVETDG CGGGGGGNNG GLHMHHHHPI IIIILVVVVF LLRILVIITI LADIATTRDM KANEKKNKRE VFLLVILLLL LRFVVVTLNA DSVDGNNVHP PPTNEVNQFA PRRRRADKEA PMRSTSKARA PEGITSTTTT CKCIVWAVVL NTIIVVVVVV WSSYFLFYYY YY
GNM13680                        -AAAAAAAAA GIARGAARAD AVCDDAEHEA EEKQNGQEEE SSEEIGGKKT AEDAFLIFIP AQVQNVALYG GGGGGGNSGR NHGHHHHHPI IIIIIITVVQ RLNILVIIMV LESESTKQSE KSSSRRRKRR TIFIVLILLL LRLVKVSLNA DTTNNNNAEP PPRMELNQKR IGREQADEEK LAKSDSSAAA PTTICTTTTT VVVILTLAIL TTHVIIPVVV WWSFFYFYYY YY
GNM14837                        -AAAAAAAAA GIAQVVARAD AVCDDNDQNA EEKANADEEE NEEEIGGKKT EEDAFFIFIP AEVGTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIIAVIG KLAILVIIML VNNEMKQKKE KKTSKSNSNK VLYIMLLLLL LRIVKVSLNT NSTNNNNASC PPRREIKQKK RARDQAQDDE LGQSDSSASA PNMTCTTTTT VVVIFNVVIL TTRVIIPAVV WWSRFYFYYY YY
GNM14249                        -AAAAAAAAA GIAQVVARAD AVCDDDEQNA EEKANAEEEE ELEEVGGKQT EEDAFYIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIITVIG RIAILVIIML VNNEMKQKKE KKTSKSNKSK VLYIMLILLL LRIVKVSLNA NTTNNNNASC PPRREIKQKK RARDQADDDS LGQSDSSASG PTMTCTTTTT VVVIFNVIIL TTRVIVPAVV WWSMFYFYYY YY
GNM13928                        -AAAAAAAAA GIAQVVARAD AVCDDGEQNA EEKANADEEE EEEEIGGKQT EEDAFFIFIP AEVKITFFYG AGGGGGGETK GNGQHHHHPC IIIIIIAVIG KLAIMVIIML VNNEMKQKKE KKTSKSNKNK VLFIMLLLLL LRIVKVSLNT DSTNNNNASC PPRREIRQKK RARDQAQDDE LGKSDSSASA PNMTCTTTTT VVVIFNVIIL TTRVIIPAVV WWSMCYFYYY YY
GNM13297                        -AAAAAAAAA AAAAAAAKLS SSCDDDEMNQ SSSADDDEEE EEEEEGGKKP QSVFFFFFII IKLNTVWYYA GGGGGGGGGK NSSHHHHHPI IIIIIIIIIK KLLLMTVVVV VDDGHHIIKK KMPQRRRRRS EIIIILLLLL LLRVVVAMNA DKKNNNNNTP PPRLNQQQKR RRRSVAEEEH PRRSSSSTYL PRSTTTTTTT VACIILLVVV VVVVVVVVVV WWESYYYYYY YY
GNM14865                        -AAAAAALST GIPAESVASD AVADDAEREG ETHLDDEEEE EHEEEGGQS- EEKAFYIFIR TRAGEEKELG DDGGGGGG-G ADGHDHHHPI IIIVVVIVKT RFIVLVIRMM HADGEREEED CVDGTDKQEE AVLALVLLLL LLRLPASLNA DTVNGNNADC PPDLEIKQRE MSREQADDD- AEGSSTNGRA PTLLDSSTTT YVVLIVVVIL DTTNVVVVVV WRGYYYYAVW YY
GNM13455                        --AAAAAAAA GIAQIVARTD AVCDDSEQNA EEKANGEEEE EEEEIGGKKT EEDAFYIFIP AQVKTTFYQG AGGGGGGESK GNGQHHHHPC IIIIIIAVIG IISILVIIML VNNEMKR-KE KKKSKSNSKK VLYIMLLLLL LR-VRVSLNV NTTNNNNATC PPRREIKQKK KAREQAKDEE LGQSDSSAAA PNMTCTTTTT VIVIFSVIIL TTRVIVPAVV WWSNF-FYYY YY
GNM14938                        -AAAAAAAAA GIPEAVVEAT AVADSEEKHG ERRSDEEEEE EWSTVGGRDT REAAFYIYIP VRVGEAVRLG GGGGGGGGGG GNLEHHHHPV IIVVIIIVVA RFILVIIVVL AEDYEGVAES KTRQRRRRAE VLLLLIVLLL LRRVVVSLNA ESTDGNNAKV PPDLQLAQSR PRRKRASREV LGSGPSDARA PWGLATTTTT CVCVVSVVIV NTRVIVVVVV WLRMTFFSYY HY
GNM14483                        --AAATT-AA AAPNA-VRAD T-CDDKERDS E-REDGDEEE EFYLV-GRPL RREFFFAFID TEVSVEYMFG GG-GGGEGSH GSSHQHHHPI IIIIV-IIVA EYIAFAILTL YAGQ-SE-A- KMRTKEKEE- VFVVILLLLL L--VKVTLNR DGEDGGNTDP PPRREVRQKK PSRERASERG PLRGNSVA-A TDTLTATSTT LLTIMAIAIA VTVVVTLVVV WWGFR-FYFY YY
GNM14872                        -AAAAAAAAA GIARGAARAD AVCDDAEHEA EQKQGAQEEE NKEEIGGKKT TEDAFYIFIP AQAQTTVIYG AGGGGGNGGK GHGHHHHHPI IIIIIIAVVM RLNVLVIVMV LESEDGKKAE KSTSKRKKRK TILIVLILLL LRLIKVSLNA DTMNTNNAEP PPRMELSQKR MGREQADEDK LSRSDSSAAA PNTICTTTTT SVVILTLAIL TTRVVIPVVV WWSMYYFYYY YY
GNM13855                        -AAAAAAAAA GIAKGTAKID AVCDDKEREA EIKQNSDEEE NSENIGLKKT LEEAFLFFIP SEVLYTIYYG GGGGGGNNTK GNGHHHHHPI IIVILIIIVL ILNIFVIIIV LENENTKRDE KRNSKKKKRR TLDIILLLLL LRTVKISLNH NTTNNNNVQP PPRNEIEQKR VSRDQADLDN LQHSDSSSSS PSTISTTTTT SIVIVIVAII ITYIIIIVVV WWSNFYFYYY YY
GNM14445                        -AAAAAAAAA GAAMKVSQAD ATCDDGERDG EKSSDNGEEE NMSDVDGRGL EEEFFFMFIL ANLEVVLEYG GGGGGGDGGK GKGHHHHHPI IIIIIIVIVD KYIILTIVKL LATDMEQKKG THESRKKNGK VLSIITLLLL LRILTVTLNR NSTNGNNATL PPRLKLMQKK YARDQADDDQ PVRSNSSSAT PTTISTTTTT SNCIIVVVII MTIIIIPVVV WWGWRQFCYY YY
GNM14545                        DAAAAAAVAA SISGAAVASS AICDDSDFSR DSKAGDDEEE SEQEIGERGV EHESFFLFVL VTANYISIFG GGGGGGNRGK GGSHHHHHPV IIIILIIVVI RVLILVIILL LKGPDREKNS KRREKKYKNR VVILVICLLL LLVILVTLNP DRVDGNNVSP PPTREIRQRK LRRDRANNES EKDCDSHAAA PLSLCTGTTT PVCLIQVMIM NTVVIVIVVV WYSRFYFYYF YY
GNM14366                        -AAAAAAAAA GVAQAAAKTD AVCDDSEREA EEKANKEEEE NSEELGGNKT EEEAFCIFIP SEVKITFHYG GGGGGNGGRK GNGQHHHHPC IIIIIIAIVL KIVILVIMML LTNELKSKKE KKKSKSNKNK TLYIMLLLLL LRVVKVSLNE NTVNKNNAEC PPRRELRQKK CGRDQANEES LIQSDSSASA PTMTSTTTTT AVVIFVIVIV TTRIIIPVVV WWSYYYFYYY FY
GNM14252                        -AAAAAAAAA GIAQVVARAD AVCDDDEQNA EEKANAEEEE ESEEVGGKQT EEDAFYIFVP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIITVIG KIAIMVIIML VNNEIKQKKE KKTSKSNKNK VLYIMLILLL LRIVKVSLNA NTTNNNNASC PPRREIKQKK RARDQADDDS LGQSDSSASG PTMTCTTTTT VVVIFNVIIL TTRVIVPAVV WWSMFYFYYY YY
GNM13760                        -AAAAAAAAA GIAQVVARAD AVCDDSDQNA EEKANGEEEE QEEEIGGKQT EEDAFYIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIIAVIG KIAILVIIML VNDEMKQKKE KKTSKSNKEK VLYIMLILLL LRLVKVSLNV NSTNNNNASC PPRREIRQKK RARDQAQDDE LGQSDSTAAA PLMTCTTTTT VVVIFNVIIL TTRVIIPAVV WWSRFYFYYY HY
GNM13982                        -AAAAAAAAA GIAQGVARGD AVCDDGEHEA EEKANKEEEE SHEEVGGKKT SEDAFLIFVP SEVKTTFYYG AGGGGGGGDK GNGQHHHHPC IIIIIITVVL KLAIMVVIML VNNENKQKKE KKKSISNKNK ILYIMLLLLL LRIVKVSLNT DTTNENNAQC PPRREIEQKK RAREQADNDG LTESNSSAGA PNMTCTTTTT VVVIFAVMIL TTHIIVPAVV WWSLFYFYFY YY
GNM13960                        -AAAAAAAAA GIAKAVARAD AVCDDSEKNS QEKANEDEEE DYQEVGGKKA NEDAFFIFVP SEVKTKFFYG AGGGGGGGSK GSGQHHHHAC IIIIIITVVL IIAILVVMML LATENMQKKE KSNSKSNKNK VLAIMLLLLL LRIVKVSLNS NTTNDNNAVC PPRRELKQKK TARDQANEDK LSDSDTSAGA PTMTNTTTTT VVVIFSIIIL TTRVIIPAVV WWKMFYFYYY YY
GNM14633                        -AAAAAAAAA GIAEGVARGD AVCDDSEHEA EEKGNNEEEE NYEEVGGKKT SEDAFLIFVP SEVKTTFYYG AGGGGGGGDK GNGQHHHHPC IIIIIITVVL RLAIMVVIML VNNENKQKKE KKKSISNKNK VLYIMLLLLL LRIVRVSLNV DTTNENNAQC PPRREIEQKK RAREQAEDDG LTDSNSSAGA PNLTCTTTTT VVVIFAVMIL TTHIIVPAVV WWSLFYFYFY YY
GNM14853                        -AAAAAAA-A GI-EGVARGD AVCD-SEHEA EEKG-NEEEE NYEEVGGKKT SEDAFLIFV- SEVKTTFYYG AGGGGGGGDK GNGQH-HHPC IIIIIITVVL RLAIMVVIML VNN-NKQKKE KKKSISNKNK VLYIMLLLLL LRIVRVSLNV DTTNENNAQC PPRREIEQKK RAREQAEDDG LTDSNSSAGA PNLTC-TTTT VVVIFAVMIL TTHIIVPAVV WWSLFYF-FY YY
GNM14748                        -AAAAAAAAA GIAQVVARAD AVCDDKEQNA KEKANGEEEE EEEEVGGKKT EEDAFFIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIITVIG RIAILVIIML VSSEMKQKKE KKTSKSNKNK VLYIMLILLL LRVVKVSLNS DTTNNNNSTC PPRREIKQKK RARDQAQNDE LGQSDSSAAA PSMTCTTTTT VVVIFNVIIL TTRVIVPAVV WWSLFYFYYY YY
GNM14246                        -AAAGATAAA AISKAVVSTA TVCDDSDMSS REFSQKEEEE AKQEVGGSQL EERAFCLFFP VLVKVIRHFG GGGGGGGRNR GSGHHHHHPV IIIIIIVVIV RLSLLVLVII IRDPEEHREE KMKKKERSNK LLLVIIFFLL LRQLKTTLNP DPTDGNNAEP PPQKEVRQKR PRRERANDDA ESASNSKAAA PMTLCTTTTT CVCIVLVLIL LTEVVVIAVV WKAHFYFYYY FY
GNM14640                        -AAAGAAAAA AISKAAISTS TVCDDSDISS KESSQKGEEE EKQEIGRSKV EERAFFLFFP MLVKTTKYFG GGGGGGGRNK GSGHHHHHPV IIIIVIVVIV RLALLVLVIL IRDPEKHLEE KMKLKEKSNK LIIIVVFFLL LRQLKTTLNP DPVNGNNAEP PPPREVQQKR PRRERAENEA EGDSNSKARA PVTLCTTTTT CVCVVSVLIL VTEVVVLVVV WKSRFYFYYY YY
GNM14965                        -AAAAAAAAA GIAKGAAAVD AVCDDARHEA SEIQNNEEEE NSEEIGFKKT MDEAFFIFIP SEVTYVVQYG GGGGGGERRR GNGQHHHHPV IIIILIVVVQ RINIFVIIVI VENERVKREE KTSSKKKRKK TIFIVLILLL LRQVRISLNA DTTNNNNAQP PPRMELIQKK ISRDRADNEK IAKSDSSSSA PSTTCTTTTT TVVILTLAIL TTYVVIPVVV WWNHFYFYYY YY
GNM13677                        -AAAAAAAAA GLPKRVVSAF SVADDKQKEA KRKRGKQEEE EKQEVGGTRV ESAAFVLYIP VMAQTVETDG CGGGGGGNNG GLHMHHHHPI IIIILVVVVF LLRILVIITI LADPATTRDA KANEKRNKRE VFLLVILLLL LRFVVVTLNA DSVDGNNVHP PPTNEVSQFA PRRRRADKEA PMRSTSKARA PEGITSTTTT CKCIVWAVVL NTIIVVVVVV WSSYFLFYYY YY
GNM14339                        -AAAATAAAA AAPAKAIGVS TVCDDAAFNG ESRASRKEEE DWYEVGGRKL ESEAFCIYIA VRIREVLEMG AGGGGGGGGG GSSEHHHHPI IIIIIIILVP RLLLAVIILL SNDTETDQER KVEEKGRRVS LILLLIVLLL LLRVVVSLNG DRTDCNNAHP PPILRIDQSR PSRARVDKGR LYRGRSDSAA PYGLDTTTTT CVCIVRVLVL NTVVLVVVVV WIAYSLFFYY YY
GNM14593                        -AAAAAAAAA GIAKKAIAAS TVCDEEDHPS ERPREMAEEE RIQNIGGKRT KEVAFFLYII VSAKKTEMFG GGGGGGGRRG GNLSHHHHPI IIIIIIIIVA RIRILIIVII IEDSKREEDE KVKEKKDRNR VILLLILLLL LRMILLTMNP NSTNGNNVHP PPELYIEQKR PRRSRADDEI TLDCDSISRA PTNVSTTTTT CVCIISVVIV NTVIVVVVVV WSSMFLYYYY YY
GNM13825                        -AAAAAAAAA GVPEAVVEAS AVADSEEKHG EKRADEEEEE EWSTVGGRDT RAAAFYVYVP VRLGEVQRLG GGGGGGGGGG GSIEHHHHPV IIVILIVVVA RFIIVVIVAL AEDYETLAES KARQRRRRSE VLLLLIVLLL LRRVLVSMNA DSADGNNAKV PPDLEVAQSR PRRRRARRER LASGPSEARA PWGLATTTTT CVCVISVIIV NTKTIVVVVV WLSYTFFSYY LY
GNM14768                        -AAAAAAAAA GASERAVLAS AACDDEEQSQ ERPRGRGEEE EEQEVAGSKT VERAFFIYIP VILREVEYLG AGGGGGGGRG GLASHHHHPV IIIILIIVVA RIRILAIVAV VEDPESEQSE KAEEKRGRRR VVILVIVLLL LRRITVTINA DLTNGNNSHP PPEEEIMQKR PRRPRARQEM APRGAAPARV PFNIATTTTT CVCVIEVMVM KTVVLVVAVV WISLFLFYYN YY
GNM14776                        -AAAAAAAAA GASERAILAS AACDDEEQSQ ERPRGRGEEE EAQEVAGSKT IERAFFIYIP VILREVEYLG AGGGGGGGKG GLASHHHHPV IIIILIIVVA RIRILAIVAI VEDPESEQSE KAEEKRGKRR VVILVIVLLL LRRITVTINA DLTNGNNSHP PPEEGITQKR PRRPRARQEM APRGAAPARV PFNIATTSTT CVCVVEVMVM KTVVLVVAVV WISLFLFYYN YY
GNM14715                        -SASATTTAA AAPSAVVRAD TVSDVRARDA EEREGEDEEK DLHDVGGKSL REEFFFAFID AELKVEYMYG GGGGGGDGDK GSGHHHHHPI IVIIVIIVVA EYIIFVILAL YADQVAEKSS KVRTKAKAEK PFLVIVILLL LKRAKVTLNK DAENGGNTEL PPRREVSQKR PSRERATDNG PLRGNSAASS TDTLTATSTT LLTVMVVAIA ITVVVTLVVV WWGFRYFYFY YY
GNM14639                        -AAAAAAAAA AAAQAICRAD AVCDDKEREK ESSSNNDEEE LLYDIGNNTD EDEFFYLFII LRLEIIFTFG GGGAGGGNNK GTDHHHHHPI IIIIIIILKA KFLVLLVVKV FLKEDLHREK KMYSKQKKKK EILILLLLLL LLIIQVSINT NTSNGNNNKP PPRLIVNQKL ISRDYAKESK ADSCSSKTAV PLTTTTTTTT SLVLVIVVIL RTKIVVVVVV WWNRRYFDYY YY
GNM13795                        -AAAAAAAAA GIAQVVARAD AVCDDNEQNA EEKANGEEEE EEEEIGGKKT EEDAFFIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIIAVIG RIAILVIIML VSSEMKQKKE KKTSKSNKNK VLYIMLILLL LRVVKVSLNT DTTNNNNATC PPRREIKQKK RARDQAQNDE LGQSDSSAAA PIMTCTTTTT VVVIFNVIIL TTRVIVPAVV WWSMFYFYYY YY
GNM14166                        -AAAAAAAAA GVAQAAAKAD AVCDDKERES EEKANREEEE QFENIGGNKT SEDAFGIFVP SEVRTTFAYG GGGGGGGETK GNGQHHHHPC IIIIIIVVVS ELVILVVIIL LENENKQNSE KSNSIANKKK TLEIMLLLLL LRIVKISLNV NTTNTNNAEC PPRKELKQKR RSRDQAEDDP LFQSESTASA PKMTCTTTTT VVVIFILIII TTRVIIPVVV WWSMFYFYYY HY
GNM14450                        -AAAAAAAAA GAAKGAAKAD AVCDDNSHNS EENHNQAEEE NREEVGGKKT FEDAFFIFIP AMFEIIIYYG AGGGGNDGNK GSGHHHHHPI IIIILIVAVS RILILVIIIV LENEDKNKED KENSKKKKRK VILIVLILLL LRQIKVSLNA NMTNNNNTQP PPRRELAQKK FARDQADDDK LSKSNSTVAA PTTVCTTTTT VVCIVALVVL TTYIVIPVVV WWSTFYYYYY HY
GNM13515                        -AAAAAAAAA GIAKGTARVD AVXDDNEHEA EEKANNEEEE EXEEVGGKKT TEDAFCIFVP SEVKTTFYYG AGGGGGGGDK GNGQHHHHPC IIIIIITVVL KXAIMVVIML VNNENKQXKE KKKSLSNKNK VLYIMLLLLL LRIVKVSLNV NTTNNNNAQC PPRRQLRQKK RAREQADDDG LHQSNSSTGA PNLTCTTTTT VTVIFAVIIL TTHIIVPAVV WWSSFYFYFY HY
GNM13745                        -AGAAATTAA AAGAAFVKAS SVCDEDQRDV EKSSFYEEEE KEETVGGRTL KDTFFFTFIL SMLEVIYTYG AGGGGGRNNK GTGHHHHHPI IIVIIIVIIA RYIVFVIINV VEDEEHLKKD KMESKKNATN TLTIIILLLL LRVFIVSLNH DTTNGGNTHP PPRLEINQKK IMRDRANDYK PEKSNSRAAV PTTLSSTTTT ATCLIIIVIT KTVIIDPAVV WWAYRFYYYF FY
GNM14030                        -SGAAATAAA GAGSAFVKAD SVCDDDQRDV EKSEFNEEEE XESTIGGKKV TSEFFFTFIL SMLEIIYKYG AGGGGGKGNK GNGHHHHXPI ITVIIIVILS RYIVFTIVSV VENEYKLKKD KMNSKRNSSX ILNIIILLLL LRIMVVSLNN DTTNGGNTNP PPXLEIEQKK VMRNRANEQN PEKSNSKAAA PTTLCSTTTT VTCLILIVIT KTVVIEPAVV WWSFRFYYYF YY
GNM14959                        -LAAAVAAAA GIAGHAVAAA TACDDNEYDG KDTKGEREEE NKEEVGGKP- KDSVFFIFII LRSKIQYYFG AGGGGGGKGD GGGHDHHHPV IIIIIIIVIA RLYLVVIYSV VADTYKKRQN KMRLKLGVEA ALLLQILLLL LLEVKVSLNP DPANGNNSEP PPDSMIDQPK LHRKKANTS- PQSSNSKARA PTPVTTTTTV AIVIFFVMIL VTDPIVIAVV WIAFIYYYYY YY
GNM13413                        -AAAAAAAAS GIPGRAVRAS AVADDGEHEE QVKRGEDEEE NREEVGDAR- RHEFFFIFIP ARAEIILKFG GGGGGGGGGG GSGHHHHHPV IIIVVIIVVV RLVVVTIYFI LRSPEKEREE KMESNERKEW VLLIVILLLL LRKLLVSLNP DSTNPNNSGP PPKLQVEQKK LSRDQVTEE- EGSGNSRSRA PTTTSTTTTT VVVIFKVVIY VSSVVVVVVV WFSRRLYYYY YY
GNM14971                        -AAAAAAAAA GIAKAVARAD AVCDDSEKNA QEKANEDEEE DYQEVGGKKA NEDAFFIFVP SEVKTKFFYG AGGGGGGGSK GSGQHHHHAC IIIIIITVVL IIVILVVMML LATENMQKKE KSNSKSNKNK VLAIMLLLLL LRIVKVSLNS NTTNDNNAVC PPRRELKQKK TARDQANEDK LSDSDTSAGA PTMTNTTTTT VVVIFSIIIL TTRVIIPAVV WWKMFYFYYY YY
GNM14990                        -AAAAAAAAA GIAKAVARAD AVCDDSEKNA QEKANEDEEE DYQEVGGKKA NEDAFFIFVP SEVKTKFFYG AGGGGGGGSK GSGQHHHHAC IIIIIITVVL IIVILVVMML LATENMQKKE KSNSKSNKNK VLAIMLLLLL LRIVKVSLNS NTTNDNNAVC PPRRELKQKK TARDQANEDK LSDSDTSAGA PTMTNTTTTT VVVIFSIIIL TTRVIIPAVV WWKMFYFYYY YY
GNM15005                        -AAAAAAAAA GIAKAVARTD AVCDDSEKNA QEKANEDEEE DYQEVGGKKA NEDAFFIFVP SEVKTKFFYG AGGGGGGGSK GSGQHHHHAC IIIIIITVVL IITILVVMML LATENMQKKE KSNSKSNKNK VLAIMLLLLL LRIVKVSLNS NTTNDNNAVC PPRRELKQKK TARDQANEDK LSDSDTSAGA PTMTNTTTTT VVVIFSIIIL TTRVIIPAVV WWKMFYFYYY YY
GNM14976                        -AAAAAAAAA GIAKAVARAD AVCDDSEKNA QEKANEDEEE DYQEVGGKKA NEDAFFIFVP SEVKTKFFYG AGGGGGGGSK GSGQHHHHAC IIIIIITVVL IIIILVVMML LATENMQKKE KSNSKSNKNK VLAIMLLLLL LRIVKVSLNS NTTNDNNAVC PPRRELKQKK TARDQANEDK LSDSDTSAGA PTMTNTTTTT VVVIFSIIIL TTRVIIPAVV WWKMFYFYYY YY
GNM15024                        -AAAAAAAAA GIAQVVARAD AVCDDDEQNA EEKANAEEEE EWEEVGGKQT EEDAFYIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIITVIG KIAILVIIML VNNEMKQKKE KKTSKSNKNK VLYIMLILLL LRIVKVSLNA NTTNNNNASC PPRREIKQKK RARDQAEDDS LGQSDSSASG PTMTCTTTTT VVVIFNVIIL TTRVIVPAVV WWSLFYFYYY YY
GNM14980                        -AAAAAAAAA GIAQVVARAD AVCDDDEQNA EEKANAEEEE EWEEVGGKQT EEDAFYIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIITVIG KIAILVIIML VNNEMKQKKE KKTSKSNKNK VLYIMLILLL LRIVKVSLNA NTTNNNNASC PPRREIKQKK RARDQAEDDS LGQSDSSASG PTMTCTTTTT VVVIFNVIIL TTRVIVPAVV WWSLFYFYYY YY
GNM15000                        -AAAAAAAAA GIAQVVARAD AVCDDDEQNA EEKANAEEEE EWEEVGGKQT EEDAFYIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIITVIG KIAILVIIML VNNEMKQKKE KKTSKSNKNK VLYIMLILLL LRIVKVSLNA NTTNNNNASC PPRREIKQKK RARDQAEDDS LGQSDSSASG PTMTCTTTTT VVVIFNVIIL TTRVIVPAVV WWSLFYFYYY YY
GNM15026                        -AAAAAAAAA GIAKAIARTD AVCDDSEHNA KEKANQEEEE TYQVIGGKKT DEDAFFIFVP SEVKTKFYYG AGGGGGGGTK GNGQHHHHAC IIIIIITVVL VLVILVVMML LSTENMKKKE KSNSKSNKNK VLEIMLLLLL LRLVKASLNV NTTNNNNAEC PPRRELMQKK TARDQANEDK LIDSDTSAGA PTMTNTTTTT VVVIFVVIIA TTRIIIPAVV WWKMFYYYFY YY
GNM15019                        -AAAAAAAAA GIAQIVARAD AICDDNEQNA EEKANGEEEE EEEEIGGKTT EEDAFFIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIIAVIG IIAILVIIML VNTEMKQKKE KKSSKSNKNK VLYIMLILLL LRVVRVSLNT NTTNNNNATC PPRREIKQKK RARDQAQDDG LGQSDSSAAA PMMTCTTTTT VVVIFNVIIL TTRVIIPVVV WWSKFYFYYY YY
GNM11003                        -VAAASAAAA GIPGIGTKAA SACDDKDNES KESRGNREEE KAEEEGEKK- EYDFFYYFII LMAFIVEVLG AGGGGGGKGK GRGQHHHHPI IIIIIILVIF ILAVFVVVNV VADVARDKED KVRLSSKRRK VILLIIALLL LRMLVVGLNP DKVNGNNSNP PPFRKIQQVK MSRERADDQ- ERMSDFSSAA PGTIVSTTTT TACLVKVFIL ETIVIVVAVV WNGNFIYYYY YY
GNM11023                        -AAAAAAAAA GVPGAATRAS TACDDERHEA RERKRRDEEE ELEEVGGLS- ESDAFFYFIL FKAVVAMHLG AGGGGGGGGG GGGAHHHHPI IIIVVIIVIR RLAVIVIYVV CAGGYREESE KAQTKKRKKR AVRIMIYLLL LRLLLVSLNP ESADGNNSMP PPRLVLRQKK LARGRANRR- PSRSGSGSAG VLTVDTTTTT IVCLFTVLVL TTRVVVAAVV WAYRYLYYFY YY
GNM11055                        -AAAAAALAA GIPGVAVKAD AAADDNEREA DQSVNELEEE EFEEDGGEG- ESEWFFIFIK VRAKTAKELG APGGGGGGGG GSRHHHHHPI IIIIVIIVTV ILVVIVIYVV IAGKETKEEN KVDGKEKRNK VVLNMLLLLL LVILPVTLNA DKANGNNAMP PYPLKIEQRR LSREPANKT- KENSGSNSKA PETTDTMTTT AVALLLVVIL LTGIIVVAVV WESYYLYFVY YY
GNM11146                        -AAAAVAIAA GIAGSTVAAS TVCDDGEYDG QKERGRSEEE RMDNVGGRP- TNRFFFIFII LEALEIIYFG AGGGGGGNNG GGAHDHHHNI IIIIIIIVMR RLALAVVYTV INDKHSKQDK KMKLKDNRND VVLLLILLLL LLRLKITLNA DSTNGNNAEP PPTSWVSQNK FMRPRANNS- PMSDNSKAHA PTQLYTSTTA VTAIVLVAVL RTTPIVVAVV WSSFFYYYYY YY
GNM11220                        -AAAAVAAAA AAAGAAVRAS TACDDDEREG EGNRGRAEEE FRLEVGGLGT EDEAFLLFVP VYMEIVLKLG GGGGGGGGGK GSAQEHHHRV IIPILIVVKR RFMLLVIVTV VRDKFKEKRR KVEEKKRKKE VLFLLVCLLL LRLVLVSLNP DSTNHNNARP PPYMEIMQKG LRRERAEKTS EFSCDSSSRA PTGLVTTTST CKCVIIVVVL NTVEVVVVVV WWSYFFYYYY YY
GNM11224                        -AAAAAAAAA AISGAMVLVS AVCDDSEMNS KKSSDKGEEE SRQEVGGGPY GDRSFFVFFP ILVKSEIFFG GGGGGGGGNR GSSHHHHHPV IIIIIIVIVA VLYVLALVIV IMDPEKERSE KMRQKKRSNE LIIIVVLFLL LRRLKATLNP DPFNGNNSEP PPRLEIRQKR LRRERAEKEP ERSSDVKAAA PETLCTTTTT AVCIVAVIVL LTKLIVVVVV WEARFYFYYY YY
GNM11225                        -AAAAAAAAA AISEAMVSTS AVCDDDEMEA KKLSGEGEEE NEQEVGGSRT IEESFFYFLP IAVKVRRYFG GGGGGGGGRR GSGQHHHHPI IIIVIIVVVE RLCILVLVLV IAEPREQERD KMNQKRRGNL LVIIIILFLL LREIKATMNP DKANGNNSEP PPTLQIEQRR WRRERARRER KESSNSKVSA PDTLCTTTTT PVCIVMVLVL LTKVIVIVVV WRSRFYFYYY YY
GNM11358                        -AAAAAAAAA GIAKGAAKID AVCDDSERES EQKQDDEEEE NSEDIGMKKT LEEAFLFFIP SEVQHIVYYG GGGGGGANTK GNGHHHHHPI IIVILIIIVL NLNIFVIIIV LENENTKREE KRNSKKKKRH TLYITLLLLL LRIIKISLNS NTTNNNNAQP PPRRELEQKK VSRDQADVDK LQYSDSSSAS PLTISTTSTT SIVIVVVAII VTYIIIIVVV WWSNFYFYYY YY
GNM11360                        -AAAAAAAAA GIAQIVARTD AVCDDSEQNA EEKANGEEEE EEEEIGGKKT EEDAFFIFIP AQVKTTFYQG AGGGGGGESK GNGQHHHHPC IIIIIIAVIG IISILVIIML VNNEMKRKKE KKKSKSNSKK VLYIMLLLLL LRIVRVSLNV NTTNNNNATC PPRREIKQKK KAREQAKDEE LGQSDSSAAA PNMTCTTTTT VIVIFSVIIL TTRVIVPAVV WWSNFYFYYY YY
GNM11362                        -AAAAAAAAA GIARGMVRAD AVCDDEDRNA MEKQNRAEEE TEEEVGGKDT HEDAFLVFIP AMVEVVLMYG GGGGGGGNGK GNGHHHHHPI IIIVLIVVVS RLVIFVIIVV LEEEHKEKAE KRRSKRKKRK VILIIIILLL LRIIKASLNA NTTNGNNAEP PPRKELTQKR YSRDKADDSG LISSNSSAAA PTTICTTTTT TVCIIVLAIL TTYVVVPVVV WWGYFYYYYY SY
GNM11367                        -AAAAAAAAA GIAQGVARGD AVCDDGEHEA EEKANKEEEE SHEEVGGKKT SEDAFLIFVP SEVKTTFYYG AGGGGGGGDK GNGQHHHHPC IIIIIITVVL KLAIMVVIML VNNENKQKKE KKKSISNKNK ILYIMLLLLL LRIVKVSLNT DTTNENNAQC PPRREIEQKK RAREQADNDG LTESNSSAGA PNMTCTTTTT VVVIFAVMIL TTHIIVPAVV WWSLFYFYFY YY
GNM11377                        -AAAAAAAAA GIARGAARAD AVCDDAEHEA EQKQGAQEEE NKEEIGGKKT TEDAFYIFIP AQAQTTVIYG AGGGGGNGGK GHGHHHHHPI IIIIIIAVVM RLNVLVIVMV LESEDGKKAE KSTSKRKKRK TILIVLILLL LRLIKVSLNA DTMNTNNAEP PPRMELSQKR MGREQADEDK LSRSDSSAAA PNTICTTTTT SVVILTLAIL TTRVVIPVVV WWSMYYFYYY YY
GNM11380                        -AAAAAAAAA GTAEAAAKAD AVCDDKEREA EEKANKEEEE QSENIGNNKT SEDAFGIFVP SEVKLAFFYG GGGGGGGETK GNGQHHHHPC IIIIIIVVVS TFVIMVVIIL LENENKQHSE KSNSISNKKK ALEIMLLLLL LRIVRISLNV NTTNTNNAEC PPRKELKQKR RSRDQAEDDP LFQSESTAAA PQMTCTTTTT AVVIFVLIII TTRVIIPVVV WWSMFYFYYY YY
GNM11383                        -AAAAAAAAA GIAQAAARTD AVCDDSERDA EEKANKEEEE DTQEIGGNKT EEDAFLIFIP SEVKVTFYYG GGGGGNGGSK GNGQHHHHPC IIIIIIAVNL KLIILVIMML LANELMDKNE KKKSKSNKNK TLYIMLLLLL LRIVKVSLNE NTTNKNNAEC PPRRELKQKK RGRSQAKDAS LIQSDSSASA PTTTSTTSTT AVVIFVIVIV TTRIIVPVVV WWSYFYFYYY YY
GNM11491                        -AAAAAAAAA GIAEAAARAD AVCDDGEREA DEKAGKDEEE EEEDVGGKRT DEDAFCIFIP SEVKTAFYYG AGGGGGGGGK GNGQHHHHPC IIIIIITVVL RLAIMVIIML VGDEMKEKRE KRGSKANGNA VLSIMLLLLL LRVVRISLNE NTVNSNNADC PPRREIRQKK RARERADNDG LGRSDSTAAA PRMTNTTTTT VVVIFAVIIL TTRVIVPAVV WWRHFYYYYY FY
GNM11804                        -AAAAAALAA GVPGIVVRAD AVADDNERES EKSINKLEEE EFEEDGGES- ESEAFFVFIK TRVERVKELG APGGGGGGGK GSRHHHHHPI IIIVIIIITV RLIVIFIYVL LRGKEKKKEE KVEGKEKRKE VILAIFLLLL LRELPVTLNA DKTNGNNATP PYQLEIEQKE LSREPADKE- KDESGTKSRA PETIDTTTTT AVCIVLVVIL VTAIVVVAVV W-SFYHYCIY YY
GNM11805                        -ASAASAGAS GIPSHAVEAD AAADDQDSSG GDNKGNNEEE KKGEEGETQ- DNRSFFMFIE IFAVIEMIVG AEGGGGLKGK GSGMHHHHPI IIMILILIKI RVYV-AIYIL FSDYYTDLDE KANGNKNSNK ILYLIIILAL LLIVIAGLNP DLVNDNNTKP PPPKRI-QGR MIRTRATES- EDSSGFKARA PLTTETNTTT IIVVIDVLI- DSHVVVVAII WYYRFYYYIY YF
GNM12883                        -AAAAAAAAA GIAKGAAKAD AVCDDAEHEA EERQHGQEEE NSEEIGGKKT AEDAFFIFIP AQVENMVVYG GGGGGGSGGK KHGHHHHHPI IIIIIIAVVQ RLNILVIIMV LETENTKQNE KSSSRRKKRR TIFIVLVLLL LRQLKVSLNA DTTNNNNAEP PPRMELEQKR KGREQADEER LAKSDSSVSA PSTICTTTTT VVVILSLSIL TTYVIIPVVV WWSFYYFYYY YY
GNM12886                        -AAAAAAAAA GIAKGAARAD AVCDDAEHEA DQKQNGKEEE TSEEIGVKKT TEDAFFIFIP AQVQNVVLYG GGGGGGNGGR NRGHHHHHPI IIIIMITVVQ RLNILVIIMV LESEGVKQSE KSGSRRRKRK TIFIVLILLL LRLVKVSLNA DTTNNNNAEP PPRMELNQKR IGREQADEEK LSKSDSSAAA PTTICTTTTT VVVILTLAIL TTHVVIPVVV WWSFFYFYYY YY
GNM12892                        -AAAAAAAAA GIAKGAAAVD AVCDDARHES SEKQNNEEEE NSEEIGFKKT MDEAFFIFIP SEVTYVVQYG GGGGGGDRGR GNGQHHHHPV IIIILIVVVQ RINIFVIIVI VENERVKREE KTSSKKKRKK TIFIVLILLL LRQVRISLNA DTTNNNNAQP PPRMELIQKK ISRDRADDEK IAKSDSSSSA PSTTCTTTTT TVVILTLAIL TTYVVIPVVV WWNHFYFYYY YY
GNM12895                        -AAAAAAAAA GAAKGAAKAD AVCDDNSHNS EENHNQAEEE NREEVGGKKT FEDAFFIFIP AMFEIIIYYG AGGGGNDGNK GSGHHHHHPI IIIILIVAVS RILILVIIIV LENEDKNKED KENSKKKKRK VILIVLILLL LRQIKVSLNA NMTNNNNTQP PPRRELAQKK FARDQADDDK LSKSNSTVAA PTTVCTTTTT VVCIVALVVL TTYIVIPVVV WWSTFYYYYY HY
GNM13060                        -AAAAAAAAS AAAAASASAA AACDDEEEDD EEEEEEDEEE EEEEEGEEEE EEDFFFYFFF FFFYIYFFFG GGGGGGGGGG GGGHHHHHHI IIIIIIIIII IIVILIVIAI VNNKKKKKKK KKKKKKKKKK LLLLLLLLLL LLLLVLMMMP HKTNNNNNSP PPPKYQNQKR RRRKHASSSS SSNSSSSSST TTTTTTTTTT TVVVVIVIII VVIVVVLVVV WWYYYYYYYF YY
GNM13061                        -AAAASAAAA SAAGAGASAA AVCDDEEQDS SEPEDDEEEE EEEEEGAKVD ANEFFYYFFP FMLVIFFWLG AGGGGGGGEG GSGSHHHHNV IILIIILVLK RVVILLVIIV VRDSQKERKK KARRKARRNR LLLLLLLLLL LLLLELMLMH DSTNGNNNKP PPPRRQGQPR TRRHRASTRT TGSTSSSSAL PKTTSTTTTT TVVLVPVVIL VVIIVVVAVV WYHMYYYYYF FF
GNM13062                        -SASATTVAA AAPNAAVRAD TVCDDRDRDA EEREGEDEEK EFHDVGGKPL RQEFFFAFID TELRVVYRLG GGGGGGEGGR GSAHHHHHPI IVVIVIIVVA EYVVFVILTL FADQLAEAAP KARTKSKAER WFIVIVVLLL LKKLKVTLNK DKENGGNTDL PPRRRVAQKR PSRERANENG PLRGNSAARA TDSLTATTTT LLTVMVVAIA MTVVVTLVVV WWGFRYFYFY YY
GNM13064                        -AGAAATAAA GAGQAFVRAA SVCDDGQRDV ETSSFNEEEE DESDVGGKKV ASDFFFTFIL SMLEIVHKYG AGGGGGKNDK GNGHHHHHPI ITVIIIVILS RFILFIIVAV VNNEHELEKE KMDSIKNATK TLTVIILLLL LRIVVVSLND DTTNGGNTNP PPRLEIEQKK TMRDRADKQK PEKSDSRAAA PTTLCSTTTT ATCLITIVII KTVIIDPAVV WWSFRFYYYF YY
GNM13066                        -AGAAATAAA GAGQAFVKAA SVCDDSQRDV ETSSFNEEEE DESEVGGKKV TSNFFFTFIL SMLEVVHKYG AGGGGGKNDK GNGHHHHHPI ITVIIIVILS RYIVFTIVIV VNNEHDLTRE KMDSIKNASK ILNVIILLLL LRVMVVSLND DTTNGGNTNP PPRLEIEQKK TMRDRADKQK PEKSDSKAAA PTTLCSTTTT ATCLIIIVIT KTVIIDPAVV WWSFRFYYYF YY
GNM11034                        -AAAAAAAAA GIPEAVVEAT AVADSEEKHG ERRSDEEEEE EWSTVSGRDT REAAFYVYIP VRVGEAVRLG GGGGGGGGGG GSLEHHHHPV IIVIIIIVVA RFILLVIVTL AEDYEGVAES KVRQRRRRAE VLLLLIVLLL LRRVVVSLNA DSTNGNNAKV PPDLEVAQSR PRRRRASRER LGSGPSEAKA PWGLATTTTT CVCVVSVVIV NTRVVVVVVV WLRMTLFSYY LY
GNM11363                        -AAAAAAAAA GIARGMVRAD AVCDDEDRNA MEKQNRAEEE TEEEVGGKDT HEDAFLVFIP AMVEVVLMYG GGGGGGGNGK GNGHHHHHPI IIIVLIVVVS RLVIFVIIVV LEEEHKEKAE KRRSKRKKRK VILIIIILLL LRIIKASLNA NTTNGNNAEP PPRKELTQKR YSRDKADDSG LISSNSSAAA PTTICTTTTT TVCIIVLAIL TTYVVVPVVV WWGYFYYYYY SY
GNM11375                        -AAAAAAAAA GIAQVVARAD AVCDDSDQNA EEKANGEEEE QEEEIGGKQT EEDAFYIFIP AEVKTTFFYG AGGGGGGETK GNGQHHHHPC IIIIIIAVVG KIAILVIIML VNDEMKQKKE KKTSKSNKEK VLYIMLILLL LRLVKVSLNV NSTNNNNASC PPRREIRQKK RARDQAQDDE LGQSDSSAAA PLMTCTTTTT VVVIFNVIIL TTRVIIPAVV WWSRFYFYYY HY
GNM11381                        -AAAAAAAAA GVAQAAAKTD AVCDDSEREA AEKANKEEEE DTQEIGSNKT EEEAFLIFIP SEVKITFFYG GGGGGNGSSK GNGQHHHHPC IIIIIIAVNL QIIILVIMML LATELMEKSE KKKSKANKNK TLYIMLLLLL LRIVKVSLNE NTTNKNNAEC PPRRELKQKK RGRSQAKDAS LIQSDSSASA PTTTSTTSTT AVVIFVIVIV TTRVIVPVVV WWSYFYFYYY YY
GNM11382                        -AAAAAAAAA GVAQAATRTD AVCDDNEREA PERANKEEEE ESEELGGNKT EEDAFLIFIP SEVKIMFYYG GGGGGGGETK GNGQHHHHPC IIIIIITIIL RIVILVIIML LNTEFKRKSE KKKSISNKNK VLYIMLLLLL LRIVKVSLNE NTTNKNNAEC PPKRELKQKK RGRDQAKDDA LMQSDSSASS PTMTSTTSTT AVVIFVIVIL TTRVIVPVVV WWSNFYFYYY YY
GNM11799                        -AAAAAAAAA AIAKAVARAD AVCDDSEKNA QEKANQDEEE NYQEIGGKKT NEDAFLIFVP SEVKTKFYYG AGGGGGGGSK GNGQHHHHAC IIIIIITVVL IIVILVVMML LATENMQKKE KSNSKSNKNK VLAIMLLLLL LRVVKVSLNV NTTNNNNAEC PPRRELKQKK TARDQANEDK LSDSDTSAGA PTMTNTTTTT VVVIFAVIIL TTRVIIPVVV WWKMFYFYFY YY
GNM11841                        -AAAAAALAT GIPAQAVAAE AVADDDEHEG EQDVDDGEEE DWEQEGGQA- EEQKFYIFIR VKAKEAKQLG GSGGGGGG-D GDGHHHHHPI IILVIIIVKR RLIVVVIRVM HADEEEKEED NVEGNDRQEE VILQLLLLLL LRRVPATLNP DSVDGNNPDP PPELEIQQGG YAREHADED- AEGSSNRSAA PTTTDTTTTT CAVLVEVAVL ETQVVVIVVV WTGYYCFAVW WY
GNM11931                        -AAAAAALST GVPEAAVAAD AVADDEERES ETQVDADEEE EFQSEGGAA- EEADFYIFLA TRVEEEKDLG GGGGGGGG-D GDGHHHHHPI IIIVLIIVKT RLIVLTVRMM HADGEEEEES CADGNDDRQD VVLAIMVLLL LLVVPATLNP DTVNGNNADP PPSLEVQQGE LEREVATDP- AEASSTSGTS PTGVDAATTT CVVLLVVVIL DTTVVVVVVV W-GYFYYAVF HY
GNM12040                        -AAAAAALST GIPEDAVTAE AVADDSEHEG EQELDDGEEE DFEKEGGRT- EETAFYIFVA TRAGEEKQLG DSGGGGGG-G ADGHHHHHPI IIIVVVIIKR RLIVVVVRIL HADGEREKED CTDGTEKQEQ VCLALVLLLL LLRLPASLNP DTVNGNNADC PPDLEVQQRA LSRDQATQP- TTGSSNHSQA PTTIDTATTT CVALVEVIIL DTSVVVIVVV WTSYYYYAVW YY
GNM12071                        -AAAAAALST GIPAAAAQAE AAADDDEKEG DEELDEEEEE EWEEEGGAT- MPVAFYLFVR VFAGEAKEHG AGGGGGGD-N DDGHHHHHPI IIIVIVIVKR RLAVAVVREM HADSEREEEN CRDGTDDQAA VVLAVVRLLL LMRVPTSLNP DTVDGNNAQL PPSQEVQQGG LERERADDP- AEGSTTGSVA PTDTDTATTT VVVLLQVAIL DTGIVVVVVV W-GYFYFAVY YY
GNM12125                        -AAAAAAAAA GIPGKAVKAS TVCDDNETEK DQKADEAEEE KWEEIGGME- EHDFFFLFVL FRGQVTVELS GGGGGGGRDG GRGHHHHHPI IIIVVIIIVA RLFFITIITV VKDTESEEEE KLTSKKKRRR AVLVLILLLL LLLLEVGLNP DSISSNNVHP PPPLRVNQNK ISRERANEA- ERSGTSKARA PRTIDTTTTT ELCIVSVVIL RTEIVIIVVV WKSYFYYYYY YY
GNM12126                        -SAAAAAVAS GIPGAGATAG SACDDDETEA ERSSEEAEEE EESEEGGIK- EYAWFFFFIP VLGGVTYVLG DGGGGGGRKG SKGHHHHHPI IIIIIALVIA RLVILIIVRI VREVRRERKE KAVGKEKKRE LLLVLLLLLL LLMLVVGLNP RSTGGNNVRP PPRLKVDQPR ESREPADEE- PKRSKSPARA PTTTLSSSTT VSCLIRVAIV LTVVVIVAVV WNSKF-FYYY RY
GNM12128                        -AAAAAAAAA GIPGRAAGAS TVADDKDINE DIRVNEDEEE SHENIGGED- EEEYFYVFVP FKAYVVYALG GGGGGGGRNG GGTHHHHHPI IIIIVIIIVI VYLIFIIFIV LKRLEKEREK KASSKKRRDR VIIVLLLLLL LRILSLSLNR DRINGNNVRP PPNLKVKQPG IARSRADNI- IHSSNYYACA PDTISTTTTT EVVIIKVVIY VTELVVIVVV WYSYRYYYYY YY
GNM12182                        -AAAATAAAA GIPGVGTRAA SACDDKDHEA ERSRGKREEE KTEEEGGRK- DHDFFFYFII LAAKLVEELG AGGGGGGKGG GRGHHHHHPI IIIIIILVLG ILAVYVVVNI VSKVMKETED KVKLKSKKRE AIILIILLLL LRKLIVGLNM EKTNGNNANP PPKAKIKQQK MSRERADEE- ERGSDFSSSA PDTLYSTTTT TACLVRVFIL ETVVIVVAVV WDSYFVYYYY YY
GNM12342                        -AAAAAAAAT GIPGRALKAD AVADDNEYDG EKNSNYHEEE KFQEIGGAN- DEEAFYLFML IRAEEIMVLG GGGGGGPNDS GEGHHHHHPI IIIIIIIVKF RVCVLIIVEV LTNKEEKEEE KVEVKKPRNK MLLLIMFLLL LRIIIVSLNP DKVNGNNSDP PPKLEIKQRN IKRDRVDDK- EDSSSSAGSA PTYTDTTTTT VVCLILVIIL ETKIVIIAVV WSGYYIYYVY YY
GNM12351                        -AAAAAALAV GIPGVAIAAD AVADDQETDS DTNAGYGDEE EFEDEGGAT- ADETFFIFII TRALKVKELG GPGGGGGG-G GGGHHHHHPI ITIILIIVKA ILIVVIIRIV LADLETKQES KTDGKDKKQE ILLAIVVLLL LRMIPVTLNN DTTNGNNSDP PPHLERKQKK LQREQADKS- RDGSTSGSSA PTTTDTSTTT CVCLVIVIIL LTAVIVVVVV W-AHYYFAFY YY
GNM12356                        -AAAAAAHAS GIPGRGIKAD AVADDNDYDG EINSGKGDEE KHKEIDKSK- DDEAFYYFMY VRAEEIQILG GGGGGGPGNG GGGHHHHHPI ITIIIIIVIH KFCVLKVVEI LTDYENKKEE KAEVKNANNE MVYLIMYLLL LMKIIVSLNP DKVNGNNSDI PPPLEIKQRE MKREQVDGK- EDSSSCASKA PGYIDTGTTT IVCLIIIVIL DTIIVTIVVV WEGYHLYYVY YY
GNM12357                        -AGAAAAAAS GIPGRALKAD SVADDNDYDG EQNSGNHEEE QFQEIGGAK- DNACFYLFMY VRAGEIQDLG AGGGGGGHEG GEGHHHHHPI ITIIIIIIVF RMVVLVIVEI LTNSEEKEEK KAEVKKAMNK ILYLIMYLLL LKILVVSLNP DKVNGNNSDV PPSLELNQRV MKREQVDRS- EDSSSSRSSA PTYTDSTTTT VKCLVLVIIL STVVVTISVV DEGYHIFYVY FY
GNM12366                        -AGAAAAIAS GIPGRAVKAD SVADDNDYDG EKNSGNHEEE QFQEIGGSK- DDESFYVFMF VRANEIQELG GGGGGGPQNG GNGHHHHHPI IVIIIIIVVF RMIVIVIVEV LTNYEEKKES KNEVKKAINE MLYLIMYLLL LRILVVSLNP DKVNGNNSDI PPSLELNQRV IKREQVTKS- EDSSSSKASA PTYTDTTTTT VKCLILVIIL STVIVTIAVV DEGYHIFYVY FY
GNM12373                        -ASAAAAAAH GIASVCVAAD AVFDEDDFEV ANVIDDADEL EMEDCGGQP- ANEFFYIFIP VEASLVLKLG VGGGGGEEGG GPAHHHHHHI IIIIAIIVSS SLNIIVITVL MADSKTEESH KVEAKNHRER VIALILVLLL LLILLVTLNP DGTNDNNSMP PPNARLKQAA FQRERATKA- RSSSGSGSKA PTGTDTTTTT ACPLVVIVVM SSHVISVTVV W-SFMYYDIY YY
GNM12385                        -AAAAAAAAG GIASVGATAD SVVDDNDHEP EKVAGEDDEE REQEAGGNA- AEEAFYIFLP TMALEIKTLG AKGGGGGGGG GPAHHHHHPI IVIVALVVHS TVIMIMIVAL LAEMREEEER KAAGRGRRPA VLLLILQLLL LLRLPTTLNP DPANGNNSML PPAERFRQRR FKRRRATEG- RAESGMASRA PTGTDTTTTT CVLVMIVVIL DTTVVMVIVV W-GHRYYDFY YF
GNM12551                        -AAAAGAVAA GCPEVAVRAD AVADDEEKPA EREIDEEEEE EYGEVGGLST EEEWFFVFVP CCVERADRFG AGGGGGGGGG GNGHHHHHPV IVIVIVLLVE RVAINIIDTI LARSRREEDR KDEQKEKKDK VILLIIVLLL LLQVVLTLNP NRVNGNGAMP PPPQRLLQNR PSRPPADHEE RRDSDSNAKA PTSLSTATTT CAVVVRLIIL NTKVVEVAVV WYRRRFFYLW AY
GNM12554                        -AAAAAAAAR GIASISAAAE SIVDDAEHEG AVTAGEGDEE RSEEDGGST- EEEHFYIFIP ARADIVRKLG ADGGGGGGGG GPKQHHHHPI IVIIVLVVAS RLILATIIIV FADAETDSER KGKGRRHREK VLLQILQLLL LLILPVTLNP DSENGNNSTL PPESRLAQKK LSRKQATEA- RLSSGTASSA PTGTDTTTTT CLLLLIIVIM ITGVIVVVVV W-GRRYYDFY YY
GNM12592                        -AAAAAALAT GIPAVAVRAE AVADDNGHDT EDSSNDSEEE TYEDEGGAP- AREAFFIFIP TTAEEARELG GEGGGGGG-G GEAHHHHHPI IIIVIIIVWS RLAVLVVRLM LASKKEDTEG KVSGKEKRRR VILAILLLLL LLRVPVTLNP DSADGNNSDP PPRMRRAQRG IGRERANSP- REGSSTSSAA PTGIDTATTT CVCLVTVVIL NTSIVVVVIV WECFFYFYIF YY
GNM12596                        -AAAAAALAD GIPGSAVAAD AVADDKEHDS RISTGASEEE EFEEEGGAS- EQEAFLIFIA TKAREALQLG GNGGGGGG-G GAGHHHHHPI ITIIVIIVVT ILIVVVVKLM LADKEHKEET KNEGKDRKER VLLAILLLLL LRRLPVTINP DSRNGNNSDP PPKLERNQKK LSRNHANKS- KDSSSPKSKA PTETDTSTTT CVCLVIVMIL ETHVVVIVVV W-GYYYYALY YY
GNM12602                        -AAAAAALAD GIPGSAVAAD AVADDNQHDS QTSLGASEEE EFEEEGGAN- EQEAFLIFLI TRAREAAQLG GDGGGGGG-G GAGHHHHHPI ITVIVIIVLV ILIVVVVRLM LADKERKEEA KNNGNDRKER ILLAILLLLL LRRIPVTINP DTSNGNNADP PPKLERNQKK LSRKQADKS- KDSSSSRAKA PTETDTSTTT CKCLIIVAIL ETHIVVVVVV W-GYYYYALY YY
GNM12665                        -AAAAAALAD GIPGSAVTAD AVADDNEHDS HISMGASEEE EFEEEGGAS- DQEAFLIFIA TKAKEALQLG GNGGGSGG-G GAGHHHHHPI ITIIAIIVIT ILIVVIVKLM LADKERKEEA KNEGSDRRER VLLAILILLL LRRLPVTINP DSSNGNNSDP PPKLERNQKK LSRKQANKP- KDSSSSRSKA PTETDTSTTT CVCLVIVIIL ETHVVVIVVV W-GYYYYALY YY
GNM12745                        -ASAASAAAA GMSGKAHYAD AVVDDSDYDP KKTVSEEEEE NWQEIGGSP- CQETFYIFIP LEAGCELYVG AGGGGGGDGR GTIEHHHHNV IIIIIIVVKV KLSLLVIYII VNDAENNKSK KMKSNSCSNK VLILILFLFL LREILITINE DKTNGNNSDL PPNTSIHQRK MSRYQANNH- RADSESRASA PEYTITTTTT CICIILVIVL NTNVVAVAVV HGNLLYYYIN YY
GNM12749                        -AAAAAAAAK GIPSVGVTAD AIADDNERDS GKAADDDDEE EFAEAGADR- AETAFFIFLP ISAGIIFELG FGGGGGGGGG GPGHHHHHPI IIIVIAIVST LVIVICVIAM LADSEKEQDC KAHGLANHSA VLLLILQLML RLMIPVTLNP DSENGNNSMI PPREILKQRR YSRKQATQP- RLSSGNISKA PTGTDTTTTT CCVLMQVVVL CSHVLVVVVV H-GRRYFDLY YY
GNM12758                        -AAAAATVAS GISAKAVRAD AVVDDDEYDP EKESGEEEEE EYENVGGSP- EEEWFMIFIP VRARTVLKVG GGGGGGGGGR GSMHHHHHHI IIIVIIVVRV ILALVIIITL INDPEHDKER KLESNSHQEK VLILIMFLLL LRLILVTMNA DPTNGNNADP PPEERVRQRR MRRDRADGH- QQSSGSRASA PEAIPTTTTT CMCLVLVIIL ITTVVVVAVV WRGHYYFYLW FY
GNM12763                        -AAAAGTAAS GIPSKAVEAD AVADDNDYDP KKESNEDEEE KFEEIEAPP- SEKAFFLFIC IEAKVVYHVG AGGGGGGDGR GSKHHHHHHI IIIIVIIVKV ELILVTIVTL INDPKNEKKK KMNSKNRREK VILLIIFLLL LRKILITMND DKTNGNNADP PPDMEVRQRR WRRPRADRK- EKKSESRSSA PETLLSTTTT CICIVLVIIL VTVVVVVVVV WKGFYFFYVW FY
GNM12766                        -AAAAAAVAS GIPGRALRAD AVADDNDYDS EKNSNEYEEE KFEEIGGAS- DNEAFYLFMH VRAEEIMKLG GGGGGGPNNG GNGHHHHHPI IIIIIIIVVF KVCVLIIVEV LTNCENKEEE KVEVKKPMEK MLYLIMFLLL LRIVIVSLNP DKVNGNNADP PPSLEITQKN MKRERVDKN- EDSSSSTTSA PTYVDTTTTT VKCLVIVIIL VTKVVTIAVV WEGYYIYYVY YY
GNM12841                        -AAAAAALAT GIPCEAVAAE AVADDEDHEG EQHVDEGEEE EYEEEGGKA- EEEKFYLFIP TRAEEEKQLG GEGGGGGG-N GDGHHHHHPI IILVIIIVKG RLVVAVIRVM HADAEDEEEE NVSGNDKQEE VILQILLLLL LRRVPASLNP DSVDGNNSDP PPELAIQQAE LAREHADEA- REGSSNRSAA PTTTDTTTTT CAVLVEVVIL ETSVVVVVVV WVGYFHYAVW WY
GNM12849                        -AAAAAAAAA GIAKIAARAD AVCDDSEQNA DEKANSGEEE EEEEIGGKKT EEDAFFIFIP AQVKTTFYQG AGGGGGGESK GNGQHHHHPC IIIIIITVIG KIAILVIIML VNNEMKQKKE KKKSKSNNKK VLYIMLLLLL LRIVRISLNV NTTNDNNATC PPRREIKQKK KAREQADDTE LGQSDSSAAA PNMTCTTTTT VIVIFNLIIL TTRIIVPAVV WWSTFYFYYY YY
GNM12869                        -AAAAAAAAA GIAQVVARAD AVCDDDEQNA EEKANAEEEE EWEEVGGKQT EEDAFYIFIP AEVKTTFYYG AGGGGGGETK GNGQHHHHPC IIIIIITVIG RIAILVIIML VNDEMKQKKE KKTSKSNKNK VLYIMLILLL LRIVKVSLNA NTTNNNNASC PPRREIKQKK RARDQAEDDS LGQSDSSASG PTMTCTTTTT VVVIFNIIIL TTRVIVPAVV WWSMFYFYYY YY
GNM12896                        -AAAAAAAAA GTAESAAKAD AVCDDKERES AEKANREEEE KSENIGSNRT SEDAFGIFVP SEVKLTFFYG GGGGGGGGTK GKGQHHHHPC IIIIIIVVVS SLVIMVVIIL LENENKLNSE KSNSISNKNK TLEIMLLLLL LRIVKISLNV NTTNTNNAEC PPRKELKQKR RSRDQADDDP LYQSDSTASA PQMTCTTTTT VVVIFVLIII TTRVIIPVVV WWSMFYFYYY YY
GNM12897                        -AAAAAAAAA GTAQAAAKAD AVCDDKERES AEKANKEEEE QSENIGGNKT SDDAFGIFVP SEVKLTFFYG GGGGGGGNTK GNGQHHHHPC IIIIIIVVVS NLIIMVVIIL LENENKQNDE KSNSISNKKK TLEIMLLLLL LRIVKISLNV NTTNTNNAEC PPRKELKQKR RSRDQAEDDP LFQSDSTASA PQMTCTTTTT VVVIFVLIII TTRVIIPVVV WWSMFYFYYY HY
GNM12902                        -ASAASAGAS GIPSHAVNAD AAADDADSNA SMEKNNNEEE KKAEEGEEM- ENNAFFMFIE LFALITMEVG AEGGGGGNGR GKGMHHHHPV IIMVIILVKI RVYV-TIYML FNDYYNDQDD KADGNKNNNK ILYLIIVLIL LLLIITGLNP DLTNDNNTKP PPTNRI-QRR YIRTRATES- EDSSGFESKA PLTTETNTTT IIVVIEVII- DSHVIVVAII WYYYFYYYIY YF
GNM12903                        -VAAAVAVAA GIAGRAVEAG TACDDAEQDG EKKYGEEEEE AREEVDEAG- SEQFFLYFIR AFAKIVYILG AGGGGGGKTG DSGQDHHHEI IIIIIVVVVE RFVLLVIYAL VSNKYKKQAK KMRKSNGKED IVLLIVLLLL LLRLHVTLNP DPVNGNNADP PPMNKVHQRK FRRKRANDN- PNSSGVRANA PGPLTTATTV VQVIVAVAVI LTVPRVVAVV WSWFALYYYY YY
GNM12906                        -VAAAVAVAA GIAGKAVEAG TACDDAEHDG EKKFGEEEEE AKEEVDEAR- SNQFFFYFIR ALVKVAYIVG AGGGGGGGSG DSGQDHHHEI IIIIVVVVVE RFVLLVIYAV VSNKYKKLAK KTKKTAGKED VVLLLILLLL LLRLSVTLNP EPANGNNADP PPMNRIPQRK FRRKRANDS- PNSSGVKAHA PGPLVTATTA VQVIIAVAII LTVPRVVAVV WNWYALYYYY YY
GNM12907                        -VAAAVAVAA GAAGRAVEAG TACDDEEHDG EKRYREEEEE AKEEVGGLR- GEQFFFYFIR AFVKVAQVFG AGGGGGGRSG GSGHDHHHEI IIIIVVVIVE RFVLFVVYLV VAEKYKKHAK KVRKRSGKED VVLLLILLLL LLRIHVTLNP DPVNGNNADP PPMNRIQQRK YRRKRANDE- PSGSGVKAHA PGPLATASTA AVVIVLVAVI ITVPRVIAVV WGWYVLFYYF YY
GNM12909                        -IAAAVAVAA GIAGRAVEAG SACDDAEHDG EKRYNEEEEE AKEEVDGNG- KEQFFFYFIR AFVRITYILG MGGGGGGKTG GSRQDHHHEI IIIIIIVVIE RFIIIVVYAI VSDKYKKQAK KTKKNGGRED VILLLILLLL LLRLYVTLNP DPTNGNNADP PPMNKIYQRK FRRKRANNS- PNSSSVRAYA PAPLATASTA AEVIVAVIII ITAPRVVAVV WSWFALYYYY YY
GNM12915                        -AAAAAAAAA GIPGIAVRAD AVADDGEYEG KKEVGEEEEE RKEEIGSSP- EEEFFFIFLK IRAKIAQKVG AGGGGGGNGG GRVHHHHHPI IIIIIILVRA ILALLVIIVY LSDYEREEEE KVDKNSKKEK VILLIIYLLL LRILIISLNA DSENGNNADP PPDLRLFQAR LMRERATAD- YDKSGSRTKA PETTRTTTTT VMVIIVLAIL KTIVIVVVVV WKKRYLYYFY YY
GNM10046                        -AAAAAAAAA GIPGIAVKAD AVADDKEYEG KKEVGNEEEE RSEEIGSAP- EEEFFFIFLK IMAKIAQKVG GGGGGGGNGG GRVHHHHHPI IIIIIILVKA MLALLVIIVY LADYKREKEE KMNKKSGKEE VVLLIIYLLL LRMIIISLNA DLENGNNADP PPDLKIFQVR IMRERAIAD- YEKSGSRAKA PETTRTTTTT VMVIIVLAIL KTIVIVVVVV WKKRYLYYFY FY
GNM12918                        -AAAAAAAAA GIPGIAVKAD AVADDSEYEG KKEVGEEEEE RKEEVGSSP- EEEFFFIFLK VRAKTAQKVG GGGGGGGGGG GRVHHHHHPI IIIIIILVRA VLALLVIIVY LSDYEREEEE KVNKNSKREK VLLLIIYLLL LRILVISLNA DSENGNNADP PPDLKLFQAR MMRERATAD- YEKSGSRTKA PETTRTTTTT VMAIIVLAIL KTIVIVVVVV WKKRYLYYFY YY
GNM12931                        -AASAAAAAA GIPGRAVKAA CVADDREYEA GKRRDEDEEE SYEEVGDHP- METFFYIFIV VRAEIVLKFG GGGGGGGGNR GGGHHHHHPI IIIIIILVIV RYVLLVIYIV LKKVETEKEE KMESKERKEE ILFILILLLL LRLIKVSLNP DKTNENNSGP PPRLRIKQRG LSRDRANDE- ESSSNSPSKA PHTTATTTTT VLVIFTLVIF LTRVIVIVVV WWNYRLYYYY YY
GNM12938                        -AAAATAAAA GIPGAGTRAA SACDDKDRES KKDRNQREEE ETEDEGRKK- EVEFFFLFII IIAKEHYSLG AGGGGGGKNG GKGHHHHHPI IIIIIILVLE ELAVFVIVTV VADIFKERED KVRLKRNRKK VIILIIILVL LRRLIVGLNN NKTNGNNSSP PPLERIKQNR ISRERADTD- EKSSDFNASA PLMISSTTTT VVCLVKVIIL ETIVIVVAVV WYGYVLYYYY YY
GNM12996                        -ASAASAAAA GIPGIVVRAA SACDDSDREG GKSRNEREEE TEEEENSKK- TSEFFYIFII VIAFIVEFLG AGGGGGGKGG KKGHHHHHPI IIIIIIIILG LLAILTIVNV VANVERDLED KAKLKANKHK LLLLIILLLL LRLLVVGLNA DKMNDNNSSP PPPNKIEQNR VSRERADDQ- ERASDFNSAA PKYSSSTTTT ILCLVKVFIL ETVVIIVAVV WYGQFLYYYY YY
GNM13018                        -ASAASAAAA GIPGIVVRAA SACDDSDREG GKSRNEREEE TEEEESSKK- TSEFFYIFII IIAFIVEFLG AGGGGGGKGG KKGHHHHHPI IIIIIIIIIG ILAILIIVNV VADTERDLED KAKLKTNKRK LLLLIILLLL LRLLVVGLNA DKVNDNNSSP PPPNKIEQNK VSRERADDQ- ERASDFNSAA PKYSSSTTTT ILCLVKVFII ETVVIIVAVV WYGQFLYYYY FY
GNM13027                        -AAAATAAAA GIPGVGTKAA NACDDKDREA RKDRDNREEE KTEEEGGRK- DSEFFFLFII LIAKENEQLG AGGGGGGKGG GRGHHHHHPI IIIIIILVIE ILAIFVVINV VADLYKEKED KAKLKANRKK TIYLIIILLL LRRLVVGLNP DKINGNNANP PPLEKIRQNK LSRERANAQ- EKISDFTSAA PTMIVSTTTT AACLVKVFIL ETIIIIVAVV WYGHALYYYY YY
GNM13046                        -AAAAAAAAA GVAQAVARAD AVCDDNDHEA EEKANQAEEE TEEEVGGKKT DEDAFFIFVP SEVKTTFYYG AGGGGGGGTK GNGQHHHHPC IIIIIITVVM LLVILVIIIL LNTENKQKKE KIKSKSNKNK VLEIILLLLL LRIVKVSLNI NTTNDNNAVL PPRRELKQKK RARDQAKEDE LSQSDSSSAA PTMTCTTTTT VIVIFGIIIQ TTRVIIPAVV WWSLFYFYYY YY
GNM13074                        -AAAAAAAAS GIPGIVVKAD AVADDKEYES KQKVGEQEEE KFEELGGAP- EEEFFFIFIK IRAKKVQYVG GGGGGGGGGG GRVHHHHHPI IIIIIILVKA VVAILVIIVY LNDYERRKEK KVEVNSSKNE VLYLVIFLLL LRIIIVSLNA DSTNGNNAEP PPNLRLIQRR LMRERATND- YDGSGSRSKA PETIRTTTTT AMCVVVLVIL KTIVIIVVVV WKNYFLFYLY YY
GNM10010                        -AAAAAAAAA GIPGVVVKAD AVADDKDYES KKMVGEEEEE RFEEIGGVP- EEDFFFIFVR VRAKHAQHVA GGGGGGGGGG GRVHHHHHPI IIIIIILFRA VLAILVIVTY LNDYEREKEE KTEKNAKKEE VLYLIIYLLL LKLIVVSLNA DKTNGNNADP PPDLRLRQRR MMRERATMD- YEGSGSRARA PETTRTTTTT AMCLVVLVIL KTIIVIVVVV WKRRYLFYFY YY
GNM10014                        -AAAAAAAAA GIPGVVVRAD AVADDRDYEA KQMVGEEEEE KFEEIGGAP- EEDFFFIFVK IRAKYAQHVA GGGGGGGGGG GRVHHHHHPI IIIIIILFRA VLAILVVVTY LNEYEREKEK KAEKNAKKNE VIYLIVYLLL LKIIVVSLNA DKTNGNNADP PPDLRIRQRR MMRERATMD- YEGSGSRARA PETTRTTTTT AMCLVLLVIL KTIIVIVVVV WKRKYLFYFY YY
GNM13090                        -AAAAAAAAA GIPGVVVKAD AVADDRDYES KQKVGEEEEE RFEEIGGVP- EEEFFFIFIK IRAKYAQHVG GGGGGGGGGG GRVHHHHHPI IIIIIILFRA ILAIVLIIVY LNEYERTKEK KTEKNKNREE IIYLIIYLLL LKIIIVSLNA DKTNGNNADP PPDLRIRQRR LMRERATMD- YDGSGSRARA PEGTRTTTTT AVCVVLLIIL KTIIVIVVVV WKNYYLFYIY YY
GNM13118                        -AAAAAAAAA GIPGAAVKAS AAADDEEYDH QETENKEEEE KREEVGSSG- EQDFFYIFVS AFALKVQAQG AGGGGGRGGK GGSHDHHHPV IIIILVLVVV RVRIVVIVAV LSDSLRLRSK KVGKKLKEED SVILAIVLLL LLKVKVTLNP DPANGNNAEP PPVRFIDQRK LRRKRANER- ERKSSSSSRA PDGIVTCTTV AAVIFVLLVL NTIPVRVVVV WWYYFLYYYY YY
GNM13126                        -AAAASAGAA GIPAHGARAD AAADDKDYES NKSRNNEEEE RAANDGESQ- QNEFFFIFII VFALIRMIVG ASGGGGMGGK GNGHHHHHPI IVMVIILVKI KLEV-IIYLV LADAISDEDE KAEGKENANR KFLLIVILLL LLLLIMGLNP DRVNDNNAHP PPPERI-QKR FMRTRATES- EDSSGFRAKA PLKTETTTTT VIVVMDVVI- DSHVIVVAII WYNYFYYYIY YF
GNM13128                        -AAAASAGAA GIPTHAAGAD AAADDKDSSP NESRGDEEEE KAAEDGESP- ENEAFFLFIS VFAKIRMVVG ATGGGGMNGR GNGHHHHHPI IVMVIILLRI ILEV-IIYLV LADALGDEEE KTDGKSRSNR RFLLIVLLLL LLIVLMGLNP DKVNDNNTHP PPPQRI-QKR LIRTRATES- EDSSGFASRA PLTTETTTTT IIVVIDVVI- DSHVIIVAII WYNFFYYYIY YF
GNM13208                        -VAAAVAVAA GIAGGAVDAS TACDDQEYDG EKRYAKEEEE SKEEVDGDK- NSQFFYLFIR AYATIVLKLG AGGGGGGGGG GGGHDHHHEI IIIIIIVVIK RFSLYVVYAV VRDTYKRNDK KMSRKENSND LILLFILLLL LLIIDVTLNP DPVGGNNSDP PPMAYINQKR LKRKRANDD- PGSGGVRSHA PTMLSTATTA AIVIFNVLII NTIPIVIAVV WYWFVYYYYY YY
GNM13210                        -AAAAAAAAA GIPGKAVRAS AVADDRDTDA DRKKNESEEE GYEEVGENS- KEEFFFIFIP AMAFVVLQFG GGGGGGGSNN GDLHHHHHPV IIIIIIILVA RYLVLTIFVV LRKVEREKEE KADSKEKREE VIVIVILLLL LRLLVLSLNP DRTNQNNAGP PPGLRVRQRK VARDAVNDE- EGSGNSQSRA PLTSCTTTTT VVIIFKVFVY TTKVVVVVVV WYSYRLYYYY YY
GNM12773                        -SAAATTLAA AISKALVEAS SSCDDSDSNG KNSSKQGEEE KKEEINGSPL EEKAFFIFIP TLVERIRYFG GGGGGGGKKK GSHHHHHHPI IIVIIIVIIA KLIILFIITL IADPERSLED KMKSREKNKK IMIIIVLLLL LRRITATMNS DLTNGNNAQP PPNKQVKQKH IRRERAENIP EFNSNSKAKG PETLCTTTTT CVCIVTVIII LTEVLVIVVV WDSRFFFYFY YY
GNM12769                        -AAAAATAAC AIPKEVVHAS TVCDNNEINP EKKRNREEEE NEEEVGGSQY DEDAFYIFIG IMAKEIIHFG GGGGGGGHGR GSNHHHHHHI IIIIIIIIVS LLCVLIIINV INDLATLKKK KKKKKEISEQ ILLLIIYLLL LRRIKITMNP SKNNGNNAEL PPEMEIKQKK PKRDRADREV TSRGNVKASA PNTLPTTTTT CICIVNVIIL STKVLVVVVV WRSHFYFFFF YY
GNM12768                        -AAAAAAAAA GISTKAAQAA SVCDDDETGA EETWHKKEEE QTKEVGGNDL QEQAFFLFLP TRLKVTQWLG GGGGGGNEDK GKIHHHHHPV IIIIIIVVVA RLSILTIVTL IQRPSEFKRK KTKQKRPAER VLLLILYLLL LRKIKVTMSP DPTNGNNVEL PPAKEVEQKR VRRRRVSDEP HGRCKSKASA PTYTSSTTTT CVCILHVIVL LTRVVVVVVV WQTYCYFYFH YY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

