
       139        150  P

GNM13746                        ---------- AAAAAAAACC CDDDDDDDDD DEEEEEEEEE EFGGGGGGHH IIIIIIIIII IIKKKKKKKK KKKKKKLLLL LLLLLLLLLL LLLMMMNNNN NNNPPPQQQR RRRRSSSSSS SSTTTVVVVV VVVVVVVVWY YYYYYYYYYY 
GNM13876                        ---DGLLNTV AFGLPRTVLT VDDEEGGKRR SDEEGGKNPR RRGGGGMTFS CHIIILMQVV VVAEKKLLQR RRRSTVEIII LLLLLLMNVV VVYDRSDEGL NNSAPPEQRE RRRRAAADRS TTEVVCEHIL TTVVVVVWWD EFFIIKLLVY 
GNM13680                        ---ERFFLGL SFGLNKAARN SDDDEGGKKY RDETETGRVK NEAGGGMTVD ILIKLIIEII LVKDKKYYRG KKKASIEAFL ILLLLMLNAA PVLDKQGEGK NSVPPPKELE ERRTASVSMA HTATVVIHVV STIITVVVWQ RIVALKILVY 
GNM14837                        ---DDFFKTI AFGLNEAVRN IDNDKGKKEY TDESSNQEPS NVAGGHMSIE VIISIIQEII VVKKKKHYKK KKQQKKKLIR LLLLLLLEAD PIADKEEEGK NDFIPPKQLK KRRVASVTID HSGETMVHIV ITLVNIMVWD QVVILSIYVY 
GNM14249                        ---DEFFKSI AFGLNEALRN IDNDKGGNEY TDEEENQETN EIAGGEMTIQ IIMSILEDIS AVKKKKYYKE KKKKSQKLIK ILLLLLLNAE PITDKKEEEK NNVMPPQQSK KRRVASVTTE HSSIVVVHIV ITIIVVVVWD QIIILKIYVY 
GNM13928                        ---DDFFKTI SFGLNKATRN IDNDEGNKEY SDETSNEEVN QITGGQMTIS VIISIIKDIC AIKEKKHYKE EKEKKKKLII MLLLLLLEAD PIADKGQEEK NSFIPPDELK QRRVASVKIE HTGVVMIHIV ITIVVVVVWE TIVILSIYVY 
GNM14865                        ---RD--WT- AHGANDAACT IHDDADGRDH ADEDDEAELE DETGSGMTVD IEVRVVRVVA RVRRKKGD-D ASEGDFLLIV LLLLL-IDVE HVLED-TEDD NRYPPPDEY- DRRRASE-RD TTEVTV-HVL ATIVTVVVFA RALVLQLLFE 
GNM13455                        ---DDFFKTI SFGLNSALRN IDDDEGEKEY SDESPNKVVN EIVGGGMTIS VIISIIEDIT AVRKKKHYKK KKKKNQKLVI LILLLLLKAD PVADQKEDGE NNSIPPKQLK KRRVSSVSKD HTGVVVIHIV ISLVVVVVWE SIIILSIYVY 
GNM14483                        -----LLH-V SFGLHALACT LSDDEGASDY KDEKP-SRTT KKAGGSNTCP IFIYVVLTIV VVVGKKAKSR VKPVRALLFA MIILLLTRAS PVSDRRAEAD NEAPPPAERS ARRRAAYGKF KTEATVLHIY LTLITVTGWA DLQVLRLLVY 
GNM14872                        ---GKFYIGL SFGANKAARN SDDDEGKKEY IDETETRRTK NEAGGGVTIE ILIRLVLKIV VVNSKKYRRK KKQADALAFI LVLLLVLEAR PILDEQSEGK NSAPPPEEVE ERRTAAVSMA HTSTVAIHII STVVTVVVWQ KIVALEILVY 
GNM13855                        --FNNIYLEL AFGSNQAART IDEDSGINNY SDEIPDASIK SRAGGELTIS IFLKVLSEIT IVRYKKYYKE KKDADNQILS LLLLLMLQID PISDALFDSD NSCPPPEELS SRRISAVQFS HSNVVVVHII ITIINVLVWA EIIVLKIYVY 
GNM14445                        ---GELYKDI AFALNDLACS CDDNKDARLF SDEQKDDSTR REGGGGNTFN IQLIIVIEII IVKRKKAKKK KTKLESFYFL LVLLLILKAN PIFSSKKDES NSAPPPKEET DRRRASVFFS KTSITVIHLI ISVITVIGWD KIIALALYIY 
GNM14404                        ---RRLVFTK AYGANEAVCT CDDDDGGRDL SDECDYEDLD EASGGGKSLD MRIFILRVVI IVLRKKEIRI SISSSAAFVI MFLILLFDLV HVLEKDREYE NHYLPPSERS ELRRAAESLS SSEVVVVHVL ITIINIVVWS RLWFLKLLVY 
GNM14545                        ---RRLVFTK AYGANEAVCT CDDDDGGRDL SDECDYEDLD EASGGGKSLD MRIFILRVVI IVLRKKEIRI SISSSAAFVI MFLILLFDLV HVLEKDREYE NHYLPPSERS ELRRAAESLS SSEVVVVHVL ITIINIVVWS RLWFLKLLVY 
GNM14366                        ---GGFFITR AFGLNAATKN IDDDRGKIKY TDESESSKTK KIAGGGCTIK AIVVLLNKIA AVIAKKYYRK QKRKKSKVIV LVLLLLLQAK PVLDKANENK NNAIPPKQIK KRRIASVAFE HTGMVAVHVV LTIVTITVWQ KIILLALYVY 
GNM14252                        ---DEFFKSN AFGLNKALRN IDNDKGGKEY SDEEENQDAN KIAGGKVTIQ VIISIIEDIS AVNKKKYYKE KKKDSQKLIK MLLLLLLNAN PITDKKEEQE NSVIPPEQLK KRRVSSVTVD HSSVVVVHIV ITIVVIVVWD QIIILKIYVY 
GNM13760                        ---KDFFKVI AFGLNEAERN IDDDKGKKEY SDETPNHETN GIAGGEMTIE VIISIIKDII TIKKKKHYKK KKEVKRKLII LLLLLLLEAD PIADRQNDGE NSVIPPNQLK NRRVASVTID HTGNVVVHIV VTLVMVTVWE KIIILTIYVY 
GNM13982                        -N-DDFFLGN SFGLNKALKN IDDDQGKKEY QDETQTKETT KIAGGGVTIE IEFNLFLEII AVKKKKNYKN KKDQESEYVI SILLLMLKAN PVADQNIEDQ NNFPPPKELE RRRITSVEYK HTGIVVIHII ITLVAISVWV KVFILKIYVY 
GNM13960                        ---NDFFKSI SFGTNEATKN IDNDSGNLSF SDETEQEEVE EISGGGLTIE IIVVLLKDLK LVNEKKYYKK KKRKSKEYII LLLLLLLKAD PVADIKTDSK NNFIPPKQDK KRRIASVTMA HTGIVAIHII VTLVTVTVWE KIEILQVYVY 
GNM14633                        -N-EDFFVGD AFGLSSALKN IDDDSGKKEY QDETQVEETK KVAGGGVTVE VELNLLLDII VIKAKKNYRD KKNKDSKFLL KILLLMLSAD PVADKSVEEQ NNFPPPEELE ERRIQSVAQS HTGVVVIHIV ITVVTVTIWL KIFILEIYVY 
GNM14055                        -N-KELLKTV SFGLNAATKN TDDDEGGKEY SYETEAKEVS QIAGGG-TIE IKIMLIEDLI TVKKKKNMEI EKSKDSKYII TMILLIFSAK PVFDQQISNK NNFPPPNQLK IRRVMAVDVH HTAVVVVHIV TTLVTVTVWQ NFLILKIFVY 
GNM14748                        ---EDFFITE TFGLNQAVRN IDDDNGNKEY SDENSQQETE EEAGGEMTIE VIISIIKHII VVKAKKHYKK KKKKTKKFVM MILLLLLEAE PVTDKEQEEK NNFIPPEQLK KRRVSSVTIN HSGVVMVHVV ITIVVIAVWQ IILILTIYVY 
GNM14246                        ---RGLFITL ACGVAEAVRT CDNDRDGKDD KDETMESDIR EKSGGARTHE MRIVILLEVL LAWSKKWDDS RKCHHAEAIV LLLLLLLEVG MVLDKQIEGE NDCIPPGERA DRRLAADELG TSAVVVVHIL VAIVVVVLWK EVLFYTLMVF 
GNM14640                        ---RKLFITM ACAVTDAVRT CNDDRDGKDD KDERVVSDTS EKSGGG-THE MRA--LLEIL LAWSKKWDDK RKRQHAEAIV LVLLLLLEAG VVLDKHIEGK NDCVPPNEKT SRRLAADEVG TSAVVVVHIL ISIVVVVLWE EILFYGLMVF 
GNM14965                        ---TGLFEII SFGTNKAARN TDDDMGNKSY TDETKVKEVE EAAGGGTTVQ ILIRVVFQIL IIKEKKYYKK KMKLDTRALV LILLLALNIP PILDLQVEGA NSAPPPQELE DRRISAVYLS HTAIVVIHIV CTVITVVVWD RIVALKIFVY 
GNM13677                        ---DGLLHTV AFGLPRTVLT VDDEEGGKRK SEEEGEKNSR KRGGGGLTFS CHIIILEQVV VVAAKKLLQQ RRRSTVEIIL LLLLLVMNVV VVYDRSDEGL NNSAPPEQRE RRRRAAADRS TTEVVCEHIL TAVVVVVWWD EFYVIELLVY 
GNM14339                        -----LLR-I AMGLRAVVRT VEDNEGGR-K PHEGL-SGPR AIAGTGKAVE CRIVYLGRVV AVLAKKVLEA KRLGGRRGVM LALLLLVEAE FVYEKQEED- NCFVPPLQRG LRREAAAEGS STETVVVHIL VTVVTVVLWE ELLVIELLPY 
GNM14593                        ---AGLILDI AYGIPRVAIV PDDDSDCRDK PDEDNEEDLV SVGGSGWVFD ITIAILKIVI VIASKKHDEL RKRGPKKAIV LLILLLISIE FKLDKSKENV NRVVAPEQEK RRRRAASELS TSALVIVIIL FVVILVVLWE AIFLYELLPY 
GNM13825                        -----LLL-L TYGVARPART VERDEDGR-K DDETR-ERME AVGGSGRFLE VRIAVVIEIV VARSKKVIRA ARRGRIRLIL LAILLLIDAR FLYRREEQG- NNVVPPSQEA LRRVAAVERA SSEVVVPHVL VEVVVVTLWE ELLVVELLPY 
GNM14768                        ---SKLLEAL AFGLPRAAMV PDDDEDGGDK SDEDKEGRLQ SLGGSG-LFE AAI--LAA-I VVRSKKVTGA RRKGSRRLLI LAILLLIRVD FQLELDEEGE NRILAPAQER RRRIAAAECA TTSLVAVVLL FMVIAVV-WL ELLIYRVLPY 
GNM14776                        ---SKLLEAL AFGLPRAAMV PDDDEDGGDK SDEDKKGRLQ SLGGSG-LFE AAI--LAA-I VVRSKKVTGA RRKGSRRLLI LAILLLIRVD FQLEFDEEGE NRILAPAQER RRRIAAAECA TTSLVAVVLL FMVIAVV-WL ELLIYSVLPY 
GNM14715                        ---GDLLIGV AFGLNALACT ISDDEGGTKS RDETGDEATR SGAGGGGTSA VEFILALVIV LVRRKKSRSR MRPREARVLY LIILLLTASG PLAELRRASA NERPPPAESS ARRRAAYDRR KTEASVAHLY VSVITVTGWE ELLVLGILVY 
GNM14639                        ---MYFFLGT AFALNSLLCT CNDDKGGKGH PDESKDNKTK KEAGGGNTVK AIIRVISIIV VALKKKFYRK KKKSDKRFIL TILLLLLNCE PTYEVGDMKR NDHVPPKVLE DRRRSSVALQ KSGVTVLHLV LTIITVIGWE RIVILEILVY 
GNM13795                        ---ENFFMTK TFGLNQAVRN IDDDNGDKEY SDENSRKETE EETGGEMTIE VIISIIKHII VVKAKKHYKI KKKKKKKLII MVLLLLLEAE PITDKEQEEK NNFIPPEQLK KRRVSSVTKD HSGVVIVHVV ITIVVIAVWQ VIIILSIYVY 
GNM14166                        ---NGFFMTN TFGLNDAVKN IDDDKGKKKY TDESENRKVH RKAGGG-TIL VIILKILKIS IVLKKKHYKK KKKDEEKLIV LILLLMLKAS PIYDKQNEDK NSFIPPKQLK KRRISSVLIQ HSGMTAVHLV ITIVTVTIWT KIIVLSIYVY 
GNM13993                        ---EQLYRLI TYAINNLVCN IDDDSGNKYE KDEEEEKEIM KIAGGGETIE ISFSILEIII ITKEKKYSRG IKNKWKMMIS LIILLLLNIE PTCEKRNDNE NEFVPPIESK ERRRSSIHKE KTVITILHIA ITIIVVTGWT KLFFLDIYLY 
GNM14450                        ---SSFFYGM TFGLNQATRN CDDDQGCVSY NDEKDDKNLK KESGGG-TLK ILIMLVIEII LVTSKKYYKL KKKKCKKLFI LLIILMLDAF PILDKYKDAK NSASPPKELA KRRVAGVSMS HTSTVVVHII ITLINVVVWV AIIALSIYVY 
GNM13515                        ---QDFFLAI SFGLNNAVKN IDDDKGGSEY SDETEVQKVI DLAGGGMTLK IYLVLLEKII LVKKKKNYTK NKNDDNKHII KLLLLFLSAE PIADSKDDDK NNFPPPKQLE KRRILSVQSP HTGIVAIHVI ITLITVTVWT KIIILDIYVY 
GNM14959                        ---LTMEKNL AFGANGIVLS SDDDCGNRPL PDEDVLKDED KMAGTGVTLQ ILVRLLEEIV VIVRKKSTRE KKVADLLAVI FIVLLLLKIR NSLMVSVEGK NNIVPPMELT YRRRSADDWD TTLIVCIVIL VTIVTVVLWD DVVVARILIW 
GNM13413                        ---TGDFLSA AFGLGDPAAV VEDDRGGADI GDESPESGEE AAAGTGLALG IEVLLLEVVI VINSKKYLRR AKRSEAEFVV TVLLLLLRAR EVSNLSRENA NHYPPPSEIP LRRRAASPKP TSMVTVVHVL VSIITVVVWE SIYFYELLLW 
GNM14971                        ---NDFFKSI SFGTNEATKN IDNDSGNLAF SDETEQEEVE EISGGGLTIE IMIVLLKDLK LVNKKKYYKK KKRKSKEYII LLLLLLLKAD PVADIRADSK NNFVPPKQDK KRRIASVTMA HTGIVAIHII VTLVTVTVWE KIEILQVYVY 
GNM14990                        ---NDFFKSI SFGTNEATKN IDNDSGNLAF SDETEQEEVE EISGGGLTIE IMVVLLKDLK LVNKKKYYKK KKRKSKEYII LLLLLLLKAD PVADIRADSK NNFVPPKQDK KRRIASVTMA HTGIVAIHII VTLVTVTVWE KIEILQVYVY 
GNM15005                        ---NDFFKSI SFGTNEATKN IDNDSGNLAF SDETEQEEVE EISGGGLTIE IMVVLLKDLK LVNKKKYYKK KKRKSKEYII LLLLLLLKAD PVADIRADSK NNFVPPKQDK KRRIASVTMA HTGIVAIHII VTLVTVTVWE KIEILQVYVY 
GNM14992                        ---NDFFKSI SFGTNEATKN VDNDKGNLPF SDETEQKDVE EISGGG-TIE IIIVLLKELK LVNQKKYYKR KKKKSKEYII LLLLLLLKAN PVADIRTDSK NNFVPPKQER KR-IASVTMI HTGVVAVHIV VTLITVTVWE KIEILQVYVY 
GNM14994                        ---ENFFKTV TFGLNQAVRN IDDDIGKKEY SDENPNEETE EETGGEMTIQ VIISIIKDII TVKGKKHYKK MKKKEKKFVV LLLLLLLEAE PIADIKEDKK NNFIPPEQLK KRRVSSVAKG HSGVVIVHVV ITIVVIAVWE VVIILLIYVY 
GNM15022                        ---ND--KSI SFGTNEATKN IDN-SGNLAF SDETEQEEVE EISGGGLTIE -IIVLLKDLK LVNEKKYY-K KKRKSKEYII LLLLL--KAD PVADI--DSK NSFVPPKQ-- KRRIASV-M- HTGIVAIHI- VTL-TVTV-E KIEILQVYIY 
GNM14995                        ---DDFFRSL SLGMNEAVRN IDNDKGNLPY VDEAEQKNVE DIAGGG-TIQ ILVMLLEDLK LVNKKKYYKI QKKKSKEYVI LLLLLLLKAD IVADTKTDCK NSFPPPKQEE KRRIASVSKT HTGTVAVHII VTLITVTVWQ KIEILQIYVY 
GNM15017                        ---DDFFRSL QLGMNGAVKN LDNDKFNLPY VDEAEQKNVR DIAGGV-TIQ ILVMLLEDLK LVMKKKTYKI QKEKSNEYVL LLKLLLLKAD IVLITKTICK ISFPPPKQEK KRRIA-VSKT HT-TVAVHVI VTLITVTVWQ KVEILQIYVY 
GNM14999                        D--SDFFKSF SFGNNEAIKN IDNNEGNLQF SDEGEQEDVE KISGGG-TIE IKVVLLKDLK LVNTKKYYKK KKKKSKDYII LCLLLLLKAD PVADIRVDSK NNFTPPKQDR KRRIASVTKT HTGVVVVHII VTLVTVTVWE KIEILQVYVY 
GNM15025                        ---QDFFIVV AFGLNNAAKS IDDDKGGHEY TDETESREVK PLAGGGMTLK IYISIIEKII LVKKKKNYTK KKKEQNKSVI WLLLLLLVAE PITDTKNDDQ NNFPPPKQLE RRRIESVQPP HTGLVCAHII ITLITVTVWE KIIILDIYVY 
GNM15024                        ---DEFFKSI AFGLNEALRT IDNDKGGREY SDETDNQDTN EIGGGQMTIQ VIISILKDIS AIKQKKYYKE KKEKSQDLIK SILLLLLEAD PVTDKKEEEQ NNVIPPEQLT KRRVASITMD HTSVVVIHIV ITIVVVVVWE EVIILKIYVY 
GNM15000                        ---DEFFKSI AFGLNEALRT IDNDKGGREY SDETDNQDTN EIGGGQMTIQ VIISILKDIS AIKQKKYYKE KKEKSQDLIK SILLLLLEAD PVTDKKEEEQ NNVIPPEQLT KRRVASITMD HTSVVVIHIV ITIVVVVVWE EVIILKIYVY 
GNM15001                        ---DEFFKSI AFGLNEALRT IDNDKGRREY SDETGNQDTN EIGGGQMTIQ VIISILEDIS AVKQKKYYKE KKKKSQDLIK SLLLLLLEAD PITDKEEEEQ NSVIPPEQLK KRRVASITTD HTSVVVIHIV VTIVVVVVWE EVIILKIYVY 
GNM15019                        ---ENFFKTV TFGLNEAVRN IDDDIGKKEY SDENPNEETE EETGGEMTIQ VIISIIKDII TVKGKKHYKN KKKKEKKFVV LLLLLLLEAE PIADIKEDKK NNFIPPEQLK KRRVSSVAKG HSGVVIVHVV ITIVVIAVWE IVIILLIYVY 
GNM11003                        ---RNIVYTL AFGVSEPVKT IHNDIGGRDL NDETELSKDD SYSGTKTSYE IVFRILLVIV VIAAKKQLKK KRKNDWKLII FILLLLLNIE SVLEKDEENP NYCAPPRQDV RRRESAEKKS TTEVVVAIIE VAVITIPVWE SIFIYEVLIW 
GNM11023                        ---RALLLTD LGGASSPVTT IEDDGGGRPL PEESRGEAWE SEGGTFMTFR VRVLLILVVV VVVVKKWIED ASRRAQKCVV TLFLLVLDLE SEGEEARETT NNIPPPGESV ERRRAASELD TSLVTAVVVV VSVITLTLWE LALVTESLWW 
GNM11055                        ---DGMF-E- AAGLVESICT ITDDEDNMDL SDESKEESVE -RAGG-MTVE VRALILRVLL LILAKKVAEA SEEDDHKYIL -ILLLILEAE HVLEREGEEE NNYLPPGEED ARRRRAEEVS STEVTA-HVL VSIITVVAWE EMLILEVLLW 
GNM11146                        ---QSLISFI IFKASDYRRV HNVDVGG-EL PDENKYEGKS KYLGSNMTVD VLIKILIQVI TTFAKKNISD CKGNDLSYLE LVTILLLGLC ESVD-HENGD NDRIAPRQKG KLRESSEGLV STVLSVVILY ITAVFVVLWE DVLMAEAYVW 
GNM11219                        ---RGLWMTL AHGLSEAVRS CDDDEDGRDD RDETLGEELE RRAGGGLTHL MEIIVLLRVV VVGRKKSWEG ARRASLEAVL LMLLLLLEAA HVLERMVEDG NAHPPPGEMA ERREAAEQWD TTEVVVGHVP ITVVTVVAWE SLFFYELLVY 
GNM11220                        ---RGLYLSK AHGLGDSVCT CDDDGDGKDL PDEDKEKGTE RRSGGDVTYE ARLFVLAVVV VAHKKKVEKE RKKKRLEFLL LLLLLLVSCP HVLEAEVEGE NHCVPPAEQQ ERRRAADQLS TTMLVVVHLL FVVVSVVVWK EVFYIKVLAY 
GNM11222                        ---RKSIKCF AY-L-ETVC- P-NNRDGKDR SDEK-R-KLA EA--AN---G AF-----E-I VALE-KQRKK GK-VKTK-LL MLLLLLLE-P VYLE-EREFK NEHT-PDEAE EKRR-AEEAK -SWA-IPPFL --AIMVV-WK -I-FFK-LLY 
GNM11223                        ---RDIYLTI SCGLGDAVRT CEDDRDGRDD KDEDDDSGTG SRSGGGQTIE MRIVILMEIL LAWSKKCEEK RKRGHLEAVV LILLLLLEVG VVLEKDVEGE NYCFPPRERA ERRVAAVEKG TTVVVVIHVL VSLTVVVVWE EALFFAVLLY 
GNM11224                        ---RDTYLTI ACGLGDAVRT CEDDRDGRDD MDENKESKTE RKSGGGRTVE IRIIILIEVL LAWSKKCEEQ KKRKHSEAVV LILLLLLGIE VVLEKNIEGE NHCFPPSERA ERRVAAVEKG TTAVVVIHVL VSITVVVVWE EVLFFEVLLY 
GNM11225                        ---RKLYITM ACGVGDAVRT CSDDRDLKDH DDESHESELS QKSGGGRTVA IRIIILLEII LARSKKYRDK AKSSSIEAVV IILLLLLEVE VVLDKDIEGD NDLPPPNEMS ERRIAAEELG STAAVVVHIL VSIVVVVIWE KILLYRVLVY 
GNM11358                        --ISGLFLNL AFGSNQAART IDEDTGSSSY SDELPVSSIK LKAGGEMSIS IFVKILIELI MVSFKKYYKD KKISDNEVLL FLLLLMLQIQ PISDLLNDTP NSSPPPEELN KRRISAVQLP HAVSVAVHII ITIIIILVWL KIIVLKIYVY 
GNM11360                        ---YDFFKTI SFGLNSALRN IDDDEGEKEY SDESPNKVVN EIVGGGMTIS VIISIIEDIT AVRKKKHYKK KKKKNQKLVI LILLLLLKAD PVADQKEDGE NNSIPPKQLK KRRVSSVSKD HTGVVVIHIV ISLVVVVVWE SIIILSIYVY 
GNM11362                        ---ESFFVT- AFGLNDAART IDDDSGGRAY SDEDRDDDVK DRAGGGMTLE IIVRIVIEIA LVKTKKYYED KKKRDRKMIV LFLLLLLDAE PITDRRHDSM NSVAPPQELQ ERRVASVVLA HTQVVAIHLI VTIISVVAWD EIVVLDIYVY 
GNM11367                        -N-DDFFLGN SFGLNKALKN IDDDQGKKEY QDETQTKETT KIAGGGMTIE IEFNLFLEII AVKKKKNYKN KKDQESEYVI SILLLMLKAN PVADQNIEDQ NNFPPPKELE RRRITSVEYK HTGIVVIHII ITLVAISVWV KVFILKIYVY 
GNM11377                        ---GKFYMGL SFGANKAARN SDDDEGKKEY IDETETRRTK SEAGGGVTIE IIIRLVIKII VINSKKYRRK KKQADALAFI LVLLLVLEAQ PILDEQSEGK NSAPPPEEVE ERRSAAVSMA HSSTVVIHII STVVTVVVWQ RIVALEILVY 
GNM11380                        ---NGFFKVI AFGLNSAVKN TDDDKGNRKY ADETDNEKVH KQAGGG-TMS AIIMKVLKIS LVLKKKYYKK KKKDEQKLIV LILLLMLKAK PIYDKRKETK NSFIPPKQLK KRRISSVLMQ HSGTTSVHLV ITIVTITVWS RIVILSIYVY 
GNM11383                        ---DHFFLTV SFGLNKAIKN IDNDKGKLQY TDESPNQKTV KISGGG-TIN IILMILKKII IVIAKKYYKE KKKKSRKFII LTLLLLLNAQ PIEDKAKENK NNRPPPKQLN KRRISSVALD HTGIVAPHVV ITIVAITVWQ QIIILPLYVY 
GNM11491                        ---GGFFRIL AL-LTEAVR- IDDDEGGREY NDET-S-AT- PA--GG---E AVM----S-S LVRR-KHYRT AK-KGID-IF -LLLLLLGAE PTAD-GEEDC NSII-PEQID RRRI-SVRRS -TGT-IVHLV --LVTIA-WE EIAILRIYVY 
GNM11804                        ---DGIY-V- AHGLNESACT ISDDEDGLEH SDETVEKDLE -YAGG--TVE IVLMILIVII VVREKKVDKK CDE-KKVYIL --ILLIIDAE HYLERDKENE NRHPPPKEED KKRRRAESTS STEVTV-HVL VTFITVVAWE ELIILEVLLW 
GNM11805                        ---------- ALGLNDSFDI IGH-SGGR-M PDQSK-ANVD -ICGSP-TCN VETMILMQII IVKRKKWE-R VHK-KRKIVS --SLL-LKAE HVYEN--ES- NNFIPESVLK DRERNAEDYS TDDVSVCHVH ITV-EIIC-E DRIIYRLMLY 
GNM12883                        ---GRFFLGL SFGLNKAARN SDDDGGQRKY DDETDTKQVK RQAGGGFTVE IQVRLVLEIV VVRTKKYYKG KKRGDTEAFV TLLLLILGAY PVFDKQVEGK NSAPPPGELE ERRTASVSMA HTSTVAIHVI STIVTVVVWQ SIIALKILVY 
GNM12892                        ---TGLFEII SFGTNKAARN TDDDMGKKSY TDETKVEEVE EAAGGGTTVQ ILIRVVFQIM IIKEKKYYKK KRKIDTRALV LILLLALNIP PILDLQIEGA NSAPPPQELE DRRISAVYLS HTAIVVIHIV CTVITVVVWD RIVALKIFVY 
GNM12895                        ---SSFFYGM TFGLNQATRN CDDDQGCVSY NDEKDDKNLK KESGGG-TLK ILIMLVIEII LVTSKKYYKL KKKKCKKLFI LLIILMLDAF PILDKYKDAK NSASPPKELA KRRVAGVSMS HTSTVVVHII ITLINVVVWV AIIALSIYVY 
GNM13061                        -----RIL-- ATAALRAAVC CDDNEDGCDN PEESRERGEQ SFGGG-ETFD TAVVIIAVIA AIVRKKSRRE KRSKRKIAML IFLLLLLALL LVLMAKEEFG NHAPAPMQEG RRRRAASNLS RTMITTVIII ATVVAVVAWQ EYYVYYYYYY 
GNM13064                        ---EQLYRLI TYAINNLVCN IDDDSGNKYE EDEEEEKEIM KIAGGGETIE ISFSILEIII ITKEKKYSRE IKNKWKMMIS LIILLLLNIE PTCEKRNDNE NEFVPPIESK ERRRSSIHKE KTVITILHIA ITIIVVTGWT KLFFLDIYLY 
GNM11034                        -----LLL-L TYGVARPARS VERDEDGR-K GDETR-ERME AVGGSGKFLE VRVAVVIEIV VARSKKVLRA ARRGRIRLIL LAILLLIEAR FLYRREEEG- NSVKPPSQEA KRRVAAVERR SSEVVVPHIL VEVVTVTLWE ELLVIELLPY 
GNM11363                        ---ESFFVT- AFGLNDAART IDDDSGGRAY SDEDRDDDVK DRAGGGMTLE IIVRIVIEIA LVKTKKYYED KKKRDRKMIV LFLLLLLDAE PITDRRHDSM NSVAPPQELQ ERRVASVVLA HTQVVAIHLI VTIISVVAWD EIVVLDIYVY 
GNM11381                        ---GSFFMTA SFGLNKAIKN IDNDKGKLEY TDESPSQKVA KITGGG-TVS ILLMLLKKII VVIAKKYYKR KKEKSNKLII LVLLLLLSAQ PIEDKAKENK NNFPPPKQVR KRRVASAATD HTGIVAVHVV VTVVAITVWQ QIVILPLYVY 
GNM11382                        ---DSFFLTI SFGLNKAIKN VDDDKGNLEY SDETTKDSTK KISGGG-TIA VIL--LRKIQ AVTAKKHYRR KKSKKKKYII LILLLFLNAK PIADDASENK NNRIPPKQMK KRRIASVALG HTATTAIHIV VTIVTISMWQ QIIVLPLYVY 
GNM11799                        ---NDFFKSI SFGTNEATKN VDNDKGNLSF SDETEQKDVE EISGGG-TIE IIIMLLKELK LVNQKKYYKR KKKKSKEYII LLLLLLLKAN PVADIRTDSE NSFVPPRQET KRRIASVTTT HTGVVAVHVI VTLVTVTVWE KIEILQVYVY 
GNM11931                        ---RG---S- AHGVNDAACT IHDDEAGRDR SDESDDTDVR GATGSGMTVD IHARVLRTVA AVARKKSE-D AAGADGQLIV -FLLL-TAVP HILEA-TEDA NAYPPPDEY- ARRRDSE-AD TTDVTV-HVV ATLVTVVAYA DALVLTLLLD 
GNM12040                        ---RD--WS- AHGVNEAACT IHDDADNRDY SDES-ETELH DETGSGSTVD IWTRLAHEVI LVKSKSSE-T AHEGDHR-IV -LLLL-TDIA HLLES-IENE NHWPPPEEA- EYRRDSE-GP TTEVTV-HIL ATIITVVAFE DAIVLCLLFE 
GNM12071                        ---RD--WT- AHGVNDAACT IHDDADGRDR SDEDDDDDLA DETGSGITVE IHIRVLLTVA AAERKTSE-E ANAGDERYIV -LLLI-MDID HVLEE-TEDA NHYPPPEEY- ARRRASD-RD STEVTV-HLI ATVVTVVAFS DARVLRLLFE 
GNM12125                        ---RRILLSR ALGLSELACT ITVDRGGTDP PDETRQRIYS GLGGTDGAFD VLTLLLRIII VIILKKSLRK GPSTELKLVR LLVVLLLLVA EVAELSCENA NNFPPPREVE ERRRAAERFS SSELAIVHVL LVIITVVVWK WLLVWEILFW 
GNM12126                        ---ECSFLGE LYGLTDVLAV YSQREGG-EF CDEPKDKDMG GIAGGGMASD ALLFILETII LVCEKKQKEE KKKKKLECVR IIVLLFSEVK DSLMMECSGK NRVLPPQCE- EKQRSAE-KQ TDETSVTVI- VTIASYVLWR DLVLVAVMVY 
GNM12128                        ---RQIILTY ALGVSDAART CDNDNSGRDI SDENPEQDED KMAGSGKSVE IEISILIEIV VIIRKKLEKH RLKLEELIII LLLILLLLVL EITNYLTESS NDISPPKEIQ ERRISADPVS STEITVLHIL TSIIAVVGWE KLYFYNLLTW 
GNM12182                        ---RSIIYSL AFGVSEPVKT VHDDIGGLDL NDESELQKDE RYSGT-MTYE IELIILLVIV VIIAKKQKKK EELNDWKLIN LLILLLLNVD SYAERDPENE NHCPPPKELV RRRESAEDKD TTEVVVAVLP VTVVVVTVWE TIFVYDVLVW 
GNM12342                        ---MDIEISE S-GLTESVCT CDDDKDGRDL KDEDKDDGF- EKSGG-MTVE IFIRILVIIV IILEKKCELK KKKDD-EII- LILLILTDVP HVLERTVENE NNYVPPKEKD ERRRRADFYE TTQIVI-HLY ITIVTVVAWN EIAIVEILLY 
GNM12346                        ---RN--LSP A-GLNDAAAT IDDDEDGKDL SDETTEADLE QRAGG-MTVT VYVKIVLVLI LAESKKVV-R GNREDMEFIL -VLLL-SGIA HVLE--SEDE NSYPPPAEAL CRRRDAEFRE STEVTI-HLY VTIVTVVAFM AAIVVKVLLW 
GNM12351                        ---RD--LTV SCGVTDAVTT IYDDADDRDH SDEMNGEQME ERSGS-MTME VRLIILLDLI VAEFKKVS-S RKRCDWNYIV -VLLL-SSID HVLEH-SEGE NAYAPPLEG- DRRRQADLVG TTEVTVAHII VSIFTVVGWD DCLIMELLIY 
GNM12356                        ---MD--ESY SS-LTSSVC- CDDDNDKGDL SDEANSNPFD KLN-G---YI IYI--NNI-I IVKR-KIEKK EKKKDNKYIL PLLLIMLNVS HVLESLVENI NNYP-PNED- ERRRKADFYN -TEI-T-HLY LEVVTVV-WD QCIIVEILLY 
GNM12357                        ---MD--VSG SN-L-DSVA- C-ESEDNKDY NDED-E-SFE SK--GD---E IY-----L-L VVNN-KVLEE KM-QDRE-II -ILLILLNVS HVLE-INEEI NNFP-PSED- ERRR-ADFYE -SEI-I-HLY --LVCVI-WK -LMIVN-LLY 
GNM12366                        ---MN--NST SNGLTPSCLT CNDSKDNKDL SDESKEESFE LFSGGVMTNL IFIRILNRII VIKNKKVEEN KKKEDNSVII LLLLIMLNVE HVLEKLNEED NNFVPPLED- IRRRFADFCE TTEIVI-HLY VTIVCVIAWD EIIIVDILLY 
GNM12373                        ---SG--TS- TFGWKDAVCT IDDDEDGTDY SDEEPADEVD YRAGGAMTVE IALMILLVII LVRAKKID-D AQDPDAAYIA -FLLL-SRVK HVLEM-SESD NRYRPPSEYD RRRRRAEAKE TTEVCI-GVI VTFLTIIGWS TATVFELLLY 
GNM12385                        ---RQ--LT- THGWTDAACT IRDDEDNLDL PDESADREVE PRAGGPMTVD IEVMTLEIIV VVAVKKID-E RHAEDELHVL -FLLL-SDVE HVLER-SEDC NRLVPPPEYV RRRREAEERD TTECTV-HVL ISFITVVGWE DATVLKLLLY 
GNM12551                        ---RQLYWAE ARGLNHAALT CHNDEGGLDL PDESDQDELE EECGSSMTVA VYVKILAEII LVARKKGSRR ADEEDVKFVV LVVLLVLDAP HVYE-EDEGE NHIRPPEQDA RKRRRAEELS TTEAVV-HVE VTFVVVVAWE KFVIYRLLMY 
GNM12554                        ---RD--FT- TFGMTDAALT CHDDDDGKDL EDESTERNTE PAAGGSMTVV IEVMCLEEII RIRVKKID-D RQDVDQRHLV -FLML-SDAQ HVLER-SEGP NRFPPPAEYG LRRRAAEERS STDCTM-HIA ATFITVVGWV DAIVFAILLY 
GNM12592                        ---RE--ICE ACGLNDAALT INDDSDGLDH SDESRE-SME ERSGG-MTVE IKVRILLVLI VAREKKVN-E ARGEDLEFIL -IILL-LSIA HLLE--GEDP NHHPPPAEDI IRRRPAEEEG TTEVTAAHIP VTIITVVAWE DALIFRLLFY 
GNM12596                        ---RD--LSI ACGVNEAAAT IHNDEDGRDY SDETKKKDME EKSGS-MTIE VRILILLELV AANRKKAP-S LKKPDWEWIF RLILL-IGIE HLLEK-SEGE NYFAPPKES- DRRREAEPID TTETTVTHLV VSILTVVGWE ESLILKLLIY 
GNM12602                        ---RD--IAI ACGVNEAEVT IHNDEDGKDY SDESKVRKME EKSGS-MTVE IRILILFELI IARRKKVP-Q LKKEDWKWIF RLLLL-IQIE HVLEK-SEGE NYFIPPAEL- HRRREAEPID TTETTVAHLV VSIITIVGWE EAMILMLLIY 
GNM12665                        ---RD--ISL ACGINEALAT IYNDEDGRDY SDETKEKKME GKSGS-MTVE VRVLILLELI AANRKKAP-E LKKSDWEWVF RLILL-IGIE HLLER-SEGE NYFAPPKES- DRRREAEPID TTETTVTHIV VSILTVVGWE DSLILKLLIY 
GNM12745                        ---RG--IYR SYGMNIAACT CSEDKGNLDD PDETKVNDTE KKTGGGMTLD LIIMILIIIV VVKIKKSD-P EIKNDTDAVY IVLLL-LDLE QVTEK-IENE NNQPPPSEDT IRRRKAEFMG TSSVTV-HFY VTIITVVIYE SILVLKILYW 
GNM12749                        ---RD--VT- AHGWTETACT TYDDVDGMDL SDEDPDKEDD PKAGGDMSVA IETMILEILI IIQVKKAS-S RKRTDIKVIF -FLLL-LDVE HVLER-IEHP NHYIPPKESD KRRRQAEGRI TTECTI-HVC VSIVTILAWE DITILDALLY 
GNM12758                        ---RG--MYE AHGAGESALT CSDDGDGRDL PDESEIEEIE ERAGGG-TVH IHIMILIVIV LALCKKVE-S ARGQSIELVF -LLLL-SDIE HVTER-GEGP NHHPPPGEWG IRRRRAELMG TTEVVVCHVL LTVVTVVCFE EALILGLLCY 
GNM12763                        ---RN-YISA AHGLNKSCLT CNDDSGGLDL NDELKKKYLS KKSGGGMTVN IEIKILLHLI VVMCKKHSEK KKKNDIEAIL LILLLSLNVK HVTEKNKENE NHHPPPKEDR LRRRAAEVFE TTEVVV-HVF VTIITVVFFD EALILKILCY 
GNM12766                        ---MDFQLSD S-GLTDSVCT CDDDKDGRDL KDEDKEEGF- GKSGG-ITHE IFIKILKTIV VIMRKKAEEE KMKDD-EFI- LLLLVLTDVQ HVLEKLIEGE NNYVPPEEK- ERRRAADFYE TTEIVI-HLY ITIVTVVAWD EIVVVKILLY 
GNM12841                        ---RD---S- AHGVNDAACT VHDDADGADH PDESDETELA GQTGSGMTVS IAIRVVAIVA AAAEKKSD-A ASEADEVLIV -LLLL-TEIA HVLEA-TEEE NRYPPPDEH- ARRREAE-RE TTEVTV-HIL ATLVTVVAFA EARVLELLVE 
GNM12849                        ---EDFFKTI AFGLNVATRN IDDDKGEKEY SDESQDKVTN KIAGGGMTIL VILSIIEDIT TVKKKKHYKK EKNNKQKLVI LILLLLLDAD PIADRKDEAR NNFVPPKQLK KRRVASVAKD HTGVVIIHIV ITLVVVVVWE NIIILSIYVY 
GNM12869                        ---DEFFKSI VFGLNEALRT IDNDKGGGEY SDEKENQDTN EIGGGQMTIQ VIVSILEDIS AVRKKKYYKV KKKRNQDLII LLLLLLLEAD PVTDKKEEGE NNVVPPEQLK KRRVASITRE HTSVVVVHIV ITIVVVVVWE EIIILQIYVY 
GNM12896                        ---NGFFKTI TFGLNNAAKS TDDDKGRRRY SDETENEKVH KQSGGG-TMS VIVMKILKIS LVLKKKYYKK KKKDEEKLIV LILLLMLKAG PIYDKQKEDK NSFIPPRQMK KRRISSVLVQ HSGTTSVHLI ITIVTVTIWD RIIILRIYVY 
GNM12897                        ---DGFFQVA TFGLNQALKN IDDNKDKRKY SDETEIRTTR RQAGGG-TIS VIIMKILKIS TVLKKKYYRK KKRDQKKLVI MILLLMLKVS PIYDKKTENK NNFIPPAQVK KRRVASVLLQ HSGTTVVHLV ITIITVTIWS KIVILSIYAY 
GNM12903                        ---DTIFVYV AWGAGDVFKT VSDDKDGRPL PDERKLAGLE SFCGT-PTCE LRIKALKVII VVLVKKIDEK GERHERKTIR LVLLLFLELL EVLKFLVDRE NAAPPPRQYE LRREAADEVG TTWTVVPHIS HTIVVVVLWE EILIVAVLVW 
GNM12906                        ---DTIFAYV AWGAGEIFKT VTDDKDKRPL PDETKLAPMS LYCGT-PTCD IVVKALKVII VVLKKKVDSE KWRHDRKVIS LVLLLFLELT EVYEYLEDHE NAVPPPDQYR IRREAADEVD TTWTVIPHVA QTVVVVALWE EIAVIKALSW 
GNM12907                        ---DTIFLYL AWGAGEVSKT VSDDRDGRPL PDESELPGME PYCGT-PTCE LYIRVLRVIV VVVKKKVDDR KKKKDRATIR LVLLLFLALT EVYALLEERH NAFPPPKQYR LRREAAEEVS TTWTVVVHLA QTVVVVVFWE EIAFVALLVW 
GNM12909                        ---DTIFAYT AW-AGEVFK- V-DDKDGRPV PDES-L-HLE KF--T----E LV-----V-V VVVK-KTDEE GR-YERL-IS -VLLLFLELL EIYS-LRDLE NAFP-PNQYK VRRE-ADEIE -TWT-VPHIS --IVVVV-WE EILIVKMLSW 
GNM12915                        ---DGLYEEL AHGLRDSVAT INDDEDGKRL SEETEVEEID KGAGG-MTYE IFVLILLIII VVGAKKIRPY ENKEDERYVI LVVLIISEAK HALEKIIENE NHIPPPEEV- ERRRAADDLE TTEIVV-HLY ITVVTVVAWE DLFVLELLMY 
GNM10046                        ---GDLYEEF AHGLRDSVAT INDDDDGKEL SEETKKEEVD KAAGG-MTYE IFVIILKTII VVGAKKIKPY ENREDEKCVL LVVLIITNAK HVLEKIIEGV NHIPPPEEV- ERRRAADELK TTEVVV-HLY VTVVTVVAWE DLFILELLMY 
GNM12918                        ---NDLYEEL AHGLKDSVAT VSDDEDGKRL DEESEVKEIE RGAGG-MTYE IFVLILLLII VVGAKKIKPY ENKEDERYVI LIVLIISEAR HALEKIIENR NHIPPPEEV- ERRRAADDLE TTEVVV-HLY VTVVTVVAWD DLFVLELLMY 
GNM12931                        ---HLEYLSV AFGVSEPVTT VDDDRSGKDI PDETVMKDEN EEAGTGRAHE IKVVVLLIII VIRVKKSIRK KKRLERRAII ILLLLILEVW EIVNRMRENS NNFPPPKELP EKRRSADKYS TSMVTVVHIL ITIITVVIWK RIYFYEVLLW 
GNM12938                        ---RQIVYSI AFGVSDPLRT ILNDLGNRDL NDETNIEDEE KHAGTGMAFS ILLIILAIVI LIAFKKAFKE KKKEDAKLII LILLLLLEIE SVEEKDQEGD NDCIPPKSDI KRKESAEKKD TTEITIAIIE VTVINVVIWQ SIFVYELLVW 
GNM12996                        ---RQIIISI AFGVSDPLKT ISDEIGGMDL ADESNLEDEE KYSGTKMTYE IELIILKSVV VIAKKKQFKE KKKEDAKLVR LLLLLLLNVD SVSEADPEEE NNCTPPGEDV KRRESAEKLV TTEIVVAIIT AVVITVVIWQ QIFVYNLLVW 
GNM13018                        ---RQIIISI AFGVSDPLKT ISDEIGGMDL ADESNLEDEE KYSGTKMTYE IELIILKSVV VIAKKKQFKE KKKEDAKLVR LLLLLLLNVD SVSEADPEEE NNCTPPGEDV KRRESAEKLV TTEIVVAIIT AVVITVVIWQ QIFVYNLLVW 
GNM13027                        ---RQIVFSI AFGASEPVKT IHNDLGGKDL GDEKELK-EE SYVGTGMTKE ILLIILLVII VIAFKKGRKQ KNDDDYKFIK LILLLLLELE SVSEKDNENE NDCPPPREII QRRESAEEKN STMVSVAIIE ITVVVVIIWE SIFIYTVLIW 
GNM13046                        ---DEFFKTI SFGLNKATKN IDDDKGKKEY SDESKNKNIK NIAGGGMTIP VILAIISKII VVAKKKYYKN KKKKKKKYII LLLLLLLKAA PVADIKKVSK NNYVPPKQLK ARRIGSVSKT HTGIVAVHVV VTIVTISIWK QIIVLPIYVY 
GNM13074                        ---GDLYEEL AHGLKDSVLT CDDDEDGKEL SEETMKEEID KGAGG-MSYE IFVIILLIVI VVSAKKVKPY ENKEDTKYVI LIVLIVTEAR HVLEKIIEGI NHIPPPEEV- ERRRAADEQQ TTEVVV-HLY VTVVTIVAWQ KLFILELLMY 
GNM10010                        ---GDLYDEF ANGLRDSVAT ISDDEDGKEF SEETEKEEVE RGSGG-MTYE INVIILLLVV VVGTKKVRPY ENKEDETYVL LFVLIVSNAR HVLEKIVEGM NHIPPPEEV- ERRRAADDLE TTEVVV-HVY VTVVTVVAWE DLYVLELLLY 
GNM10014                        ---ENLYDEF ANGLRDSVAT INDDEDGKEF GDETEKEEVE RASGG-MTYE IAVIILLLVL VIGRKKVKPE ENKGDEKYVL LFVLIVSEAR HVLEKLIEGM NNIPPPEEV- ERRRAADDLE TTEVVV-HAY ITVVTVVAWE DLYILELLLY 
GNM13090                        ---SDLYEEF ANGLKDSVAT ISDDKDGKEF SDESEVEEVE EASGG-MSYE IVVIILLLVL VIAAKKVRQR ERKRDEKYVL LVVLIVSEAK HVLERVIEGR NHLPPPAEE- ERRRSADDVE TTEVAV-HLY VTVVTIVSWE ELLILEVLVY 
GNM13118                        ---LQ--IAL AFGVASVVLT VDDNRDGKDC PDESKESRTK EKAGTGMTYG VLVAVLSEII VVARKKIL-A SKQETWEKVV LLLLL-LNAN ESLDT-NAGP NNFVPPAENY IRRRAADYHE TTEIVVVHVF VSVVTVVLWE KVLIIKVLVY 
GNM13126                        -------D-N SLGLNDALAI IER-EDG--L SDQDT-DNVE SRCGAPKSCN IRVLILLAII LVDSKKAS-D CRNRNRMYIL -MSLL--SAP HTYEL--E-- NDFLPEDR-- DRERNAA-I- SADATVCHV- ITI-NIIC-V ARLIYQGMLY 
GNM13128                        -------D-R SLGLNESAAP FEY-ESG--L SDQNN-ENVE EICGSPKTCD IKKIALKDII IVQEKKYN-E CRSASRRYLL -LSLL--KAE HIYEY--E-- NDFIPLAT-- RRERRTC-T- SGETAVCHI- VTI-NIIC-E EMLFYDGMLY 
GNM13208                        ---QTLLEYL AWGAANLVKT IEDDKDGRPL PDERRSEDIE TYCGT-MTCD ILIRVLGVII VLLRKKVDER RQRQERAALK LLLLLFLELI EYLRAVDDYT NRIPPPRQYE LRREAADNRE TTWTVIVHII ITIVVVLLWQ SVLFVEVLLW 
GNM13210                        ---RKNFITV AFGVSEPLLV VDDNEGGKDI GDESESRNED SEAGTGKAAG VKIAILEEIV IINAKKVFRS AKRRDALTLL LVLLLLLDAR ETSNVDREGA NNYVPPEEQA ERRRAADPKE SSMVTVVHII LTVIVVVVWE KILVYKLLIW 
GNM12773                        ---RQLYITV SLSMTEAVRT CNDDNDELDS RAETFKDSEC EKAGGETSYD IKIVILKEIL LIWRKKIIQK KKQKTKEALL LILLLLLNAN AVLERDKEGE NNCVPPKEMT WKRFKSDEKK TTEVVIVHIL ITIIIVILWE SIFFYNLMVF 
GNM12769                        ---RNFLECI VFGINDAACT CDDDRGGLDQ SDESPKKKFN EECGGDKTFL IEILIVFVII IAASKKNNLK TKRLKYRIIF LVLLLIMTAE VVLDRKVEKK NDYPPPKQKE KRRRKADIIE TTMVVAIHLI TVIIAVVLWK QILFYNLLVY 



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


