
       155         97  P

GNM13746                        AAAAAAAAAA AAAAAAAADD DEEEEEFFGG GGGGGGGGGG HHHIIIIIII KKKKKLLLLM PPPPPPQQRR RRRRRRRSSS SSSSTTTTTT VVVVVYY
GNM13538                        AAAAAAAAAA AAAACEKSDD DEEETVFFAG GGGGGGGGGS HHHIIIIIII KKKKRILLLM KPPPPPQQRR RRRRRRRAPS SSSTNTTTTT AIVVVKY
GNM13671                        AAAAAAAAAA AMSTVEYADD GEEESPRVAG GGGGGGGGKP FHHIIIIIII DKKRRILLVT KKPPPPMQMR RRRRRRRSAA STTSNTTTVV AIVVVRY
GNM13876                        AAAAAAAAAG TMSTVEFADD GEEEAPRLAA GGGGGGGGKP FHHIIIIIII DAKRRILLVM KKPPPPMQMR RRRRRRRSSA STTSTTTTVV AAVVVLY
GNM13680                        AAAAAAASSA AAAAAEASDD DDEEAVFFAG GGGGGGGGGS HHHIIIIIII TKKKRLLYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AVVVVRY
GNM14837                        AAAAAAGGSA AVGAVDAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKRKRLLYFM KKPPPPVQKK RRRRRRRNSS SSTTTVTTTV AVVVVRF
GNM14249                        AAAAAAGGAA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM13928                        AAAAAAGGSA AIGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM13297                        AAAAAAAAAA AAAACEKSDD DEEETVFFAG GGGGGGGGGS HHHIIIIIII KKKKRILLLM KPPPPPQQRR RRRRRRRAPS SSSTNTTTTT AIVVVKY
GNM14865                        AAAIQTGAVA AAAAVDSMDD NEEEAPKLGG GGGGGGKNGA VHHIIIIIVI KAKQKLIDLM APPPPPSQES RRRRRRRENS SSTGASTTTN AQVVVRY
GNM13455                        AAAAAAGGSA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKHKRLLYFM KKPPPPVQKK RRRRRRRNSS SSTTTVTTTV AVVVVRF
GNM14938                        AAAAGAASAA TMSTVEHVDD GEEEAPKVAG GGGGGGGGKA FHHIIIIIII TKKRKIIMVM KKPPPPMQLR RRRRRRRSSA SSTSNTTTVV AIVVVRY
GNM14483                        AAAAAAAASA ASAAADASDD DEEEGVFFAG GGGGGGGGGS HHHIIIIIII KKKRRILFVM KKPPPPRQRR RRRRRRRSPS SSTTNTTTTT AVVVVKY
GNM14872                        AAAAAAASSA AAAAAEASDD DDEEGVFFAG GGGGGGGGGS HHHIIIIIII TKKKRLLYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AVVVVRY
GNM13855                        AAAAAAAASA AAAAADSSDD DDEETVIFAG GGGGGGGGGS HHHIIIIVII TKKKRLIYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AAVVVRY
GNM14445                        AAAAAAAAAA AASAADASDD DEEEAVFFAG GGGGGGGGGS HHHIIIIVII KKKKRILFLM KAPPPPRQKR KRRRRRRTTS SSTTSTTTTT AVVVVKY
GNM14404                        AAHAAAARAA VASAATHADD DEEGDPMFAG GGGGGGGGKG FHHIIIIIII KKKRKLLLLV RPPPPPMMKR RRRRRRRMSG ISSGTTTTTV AIVVVKY
GNM14545                        AAHAAAARAA VASAATHADD DEEGDPMFAG GGGGGGGGKG FHHIIIIIII KKKRKLLLLV RPPPPPMMKR RRRRRRRMSG ISSGTTTTTV AIVVVKY
GNM14366                        ASAAAAGAAA AVGAVEASDD DDEEAVIFAG GGGGGGGGGS HHHFIIIIIV TKKKRLLYFM KKPPPPVQRK RRRRRRRNSS SSTTTVTTTV AAVVVRF
GNM14252                        AAAAAAGGSA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM13760                        AAAAAAGASA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKRKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM13982                        AAAAAAGASA ATGAVEVADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYLM KKPPPPHQKK KRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM13960                        ASAAAAAAAA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIA TKKKRLLYLM RKPPPPCQKK RRRRRRRNSS SSTTTVTTTV AAVVVKF
GNM14633                        AAAAAAGASA ATGAVEVADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYLM KKPPPPHQKK KRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM14853                        AAAAAAGASA ATGAVEVADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYLM KKPPPPHQKK KRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM14174                        AAAAAAA--A AAFAAEAADE DE-EDP-FAG -EGGGGGGGS FHHIIIIVI- KKRRRF-MIM RPPPPPMQRR RRRRRRRTP- -S-GTT-TTS AMVVVKY
GNM14055                        AAAAAAGASA AVGAVDAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYLM RKPPPPVQKK RRRRRRRKSS SSTTTVTTTV AAVVVKF
GNM14748                        AAATAAGGAA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKRKRLLYFM KKPPPPNQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM14246                        AAAATAAAAA AAAAAAHADE DEEEDPRFAG GGGGGGGGNS FHHIIIIIII KKKRRLIMIM RKPPPTMQRR RRRRRRRSAT SSTGNTTTTS AIVVVKY
GNM14640                        AAAAAAAAAA AAAAASHADE DEEEDPRFAG GCGGGGGGDS HHHIIIIVII KKKRRLILIM RKAPPPMQRR RRRRRRRAAS SSSGTTTTTS AIVVVKY
GNM14965                        AAAAAAAASA AAAAADASDD DDEETVFFAG GGGGGGGGGS HHHIIIIVIV TKKKRLVYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AAVVVRY
GNM13677                        AAAAAAAAAG TMSTVEYADD GEEEAPRVAA GGGGGGGGKP FHHIIIIIII DAKRRILLVM KKPPPPMQMR RRRRRRRSSA STTSTTTTVV AAVVVLY
GNM14339                        AAAISAAAAA AMSTVEYADD GEEEQPVVAG GGGGGGGGKS FHHIIIILIL EKKRKIILVT RKPPPPMQMR RRRRRRRNSA SSTSNTTTVV AAVVVRY
GNM14593                        AASAAAAAAA AMSTVEYADD GEEEAPRVAG GGGGGGGGKP FHHIIIIIII DKKRRILLVT KKPPPPMQMR RRRRRRRTAA STTSNTTTVV AIVVVRY
GNM13825                        AAAAGAASAA TMSTVEYVDD GEEESPKVAG GGGGGGGGKA FHHIIIIIII TKKRKIIMVM KKPPPPMQMR RRRRRRRSSA SSTSNTTTVV AIVVVRY
GNM14768                        AAAAAAAAAA AMSTVEYADD GEEEQPRVAG GGGGGGGGKP FHHIIIIIII DKKRKILLVT RKPPPPMQMR RRRRRRRSAA STTSETTTVV AIVVVKY
GNM14776                        AAAAAAAAAA AMSTVEYADD GEEEQPRVAG GGGGGGGGKP FHHIIIIIII DKKRKILLVT RKPPPPMQMR RRRRRRRSAA STTSETTTVV AIVVVKY
GNM14715                        AAAAAAAAAA ASAAAEASDD DEEEGVFFAG GGGGGGGGGS HHHIIIIIII KKKRRILFVM KKPPPPRQRR RRRRRRRSPS SSTTTTTTTT AVAVVKY
GNM14639                        AAAAAASAAA AAALCEASDD DEEERVIFAG GAGGGGGGGS HHIIIILIII KKKKRLLFII KPPPPPRNKR RRRRRRRMPS SSSTTVTTTT AEVVVKY
GNM13795                        AAATAAGGAA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKRKRLLYFM KKPPPPNQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM14166                        ATAAAAGAAA AVGAVEASDD DDEEDVIFAG GGGGGGGGGS HHHFIIIIIV NKHKRLVYLM KKPPPPRQKK RRRRRRRASS SSSTTVTTTV AAVVVRY
GNM14450                        AAAAAASGGA AAAAVDASDD DDEEGVIFAG GGGGGGGGGS HHHIIIIIII TKKKRLLYLM KPPPPPRQKR RRRRRRRVAS SSSTTITTTI ATVVVRY
GNM13515                        AAAAAAGGAA AVGAVEVADD DDEQTVIFAG GGGGGGGGGS HHHIIIIIIL NKKKRLLYLM KKPPPPHQRK KRRRRRRNSS SSTTTVTTTV AGVVVRF
GNM13745                        AAAAAVHSAA ATAAVEESDD DEEQNVIFAG GGGGGGGGGS HHHIIVIIII KKRKRILFVM KAPPPPRQRR KRRRRRRQSS SSTTETTTTV AIVVVKY
GNM14030                        AAAAAVHSAA AAAAAEASDD DEEQSVIFAG GGGGGGGGKA HHHIIVIIII KKKKRILFLM KAPPPPRQRR KRRRRRRQSS STXSETTTTV AVVVVKY
GNM14959                        AAAAAAAAAA AAAAAQKADD DEEKSPRLAG GGGGGGGGGP VTHIIIIIIV KRMMKLLDVM PPPPPPQAIR RKRRRRRYPV SSTTNTTTIY AIVVVKY
GNM13413                        AAAAAAAASA AASAANRADD DEEKDPRFAG GGGGGGGGGP VHHIIIIIIV KKMMKLVELM RPPPPPMQIR RRRRRRRSPW SSTTTTTTTH AEVVVKY
GNM14990                        ASAAAAAAAA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIA TKKKRLLYLM RKPPPPCQKK RRRRRRRNSS SSTTTVTTTV AAVVVKF
GNM15005                        ASAAAAAAAA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIA TKKKRLLYLM RKPPPPCQKK RRRRRRRNSS SSTTTVTTTV AAVVVKF
GNM14992                        ASAAAAAAAA AVGAVGAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV TKKKRLLYLM KKPPPPQQKK RRRRRRRNSS SSTTTVTTTT AAVVVKF
GNM14994                        AAATAAGASA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV TKRKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV AAVVVRF
GNM14976                        ASAAAAAAAA AVGAVEAADD DDEEAVIFAG GGGGGGGGGS HHHFIIIIIA TKKKRLLYLM RKPPPPCQKK RRRRRRRNSS SSTTTVTTTV AIVVVKF
GNM15022                        ASAAAAAAAA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIA TKKKRLLYLM RKPPPPCQKK RRRRRRRNSS SSTTTVTTTV AAVVVKF
GNM14995                        AAAIASGGAA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIA NKRKRLLYLM KKPPPPCQKK RRRRRRRNSS SSTTTVTTTV ATVVVRF
GNM15017                        -AAI-SG--- AVGAVEAADD -D--TV-FAG -GGGGGGGG- -HHFIIIII- -KRKRL--LM KK-PPP-QKK RR-RRRRNS- ---TTV-TTV ATV-VR-
GNM14999                        ASAAAAAAAA AVGAVDAAN- D-EEAVIFAG G-GGGG--GS H-HF--I-IA NKKKRLLYLM --P-PPCQK- -RR-HRRNSS SSTWTVT-TT AA-VVKF
GNM15024                        AAAAAAGASA AVGAVEQADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM14980                        AAAAAAGASA AVGAVEQADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM15000                        AAAAAAGASA AVGAVEQADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM15026                        AAAAAAGASS TVGAVETADD DDEETVIFAG GGGGGGGGDS HHHFIIIIIV NKKKRLLYLM KKPPPPHQKK RRRRRRRGSS SSTTNVTTTV AAVVVKF
GNM15019                        AAATAAGASA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV TKRKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV AAVVVRF
GNM15028                        TSPLQTKASA TANAVERAGD QEEEEQLIAG GMGGGGGGGA IHHMIIIIIL KKKVRLMLVV KKAPPPQQKR SRRRRKRKSV SHTGRHTTCN TSVTVRN
GNM11003                        AAPAAAAAAA SASAAGKADD DEEKDPKFAG GGGGGGGGGP VHHIIIIIII KKLLKLIEIM RPPPPPMQIR RRRRRRRNPA SSTSMTMTIS AEVVVKY
GNM11023                        AAAAAAAAAA AAAAAQRADD DEEKEPRFAG GGGGGGGGGP VHHIIIIIIV KRMIKLLEIM RPPPPPMQIR RRRRRRRSPV TSTTATTTTH AKVVVKY
GNM11055                        TAAAAAGAAA AAAAAARADD DEEEEPRLAG GGGGGGGGKG IHHIIIIIII KKKQTLIDVM PPPPPPMQKK RRRRRRRLHV SNTGDTITTN AIVVVKY
GNM11146                        AAAAAAASAA AAAAAQKADD DEEKAPRMGG GGGGGGGGGP VHHIIIIIVV KRMMKLLDVM PPPPPPQVIR RRRRRRRYLV SSTTNVTTIY AIVVVKY
GNM11220                        AA-AA-AAAA -A--AAAA-- D-EEAPL-AG G--GGG--KG F-HI----II KKKQK-LLLM --P-PPM--- -RR----SSC TTS-TTT--V -I-VVKY
GNM11222                        AAPAAAGAAA AASAAQRADD DEEEDPFLAG GGGGGGGGFP FHHIIIIIIV KKKQKLLLVM RPPPPPMQRR RRRRRRRGHC SSSSTTTTTH AIVVVKY
GNM11223                        AVAAAAAAAA AAAAASYADE DEEEDPRFAG GGGGGGGGGP FHHIIIIIII KKKRKLLLIM RKPPPRMQKR RRRRRRRAPA SSSGTTTTTS AVVVVKY
GNM11224                        AVAAAAAAAA AAAAVSYADE DEEEDPRFAG GGGGGGGGGP FHHIIIIIII KKKRKLLLIM RKPPPRMQKR RRRRRRRAAA SSSGTTTTTS AIVVVKY
GNM11225                        AAAAAAAAAA AAAAVSYADE DEEEDPRFAG GGGGGGGGKS FHHIIIILII KKKRRLLLIM RKPPPPMQMR RRRRRRRAAA SSSGTTTTTS AIVVVKY
GNM11358                        AAAAAAAASA AAAAADSSDD DDEETVIFAG GGGGGGGGGS HHHIIIIVII TKKKRLIYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AAVVVRY
GNM11360                        AAAAAAGGSA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKHKRLLYFM KKPPPPVQKK RRRRRRRNSS SSTTTVTTTV AVVVVRF
GNM11362                        AAAAAAGAAA TAAAVEASDD DEEESVIFAG GGGGGGGGGS HHHIIIIIII TRKKRLLYLM KPPPPPRQKR RRRRRRRMPS SSSSTITTTV AIVVVKY
GNM11367                        AAAAAAGASA ATGAVEVADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYLM KKPPPPHQKK KRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM11377                        AAAAAAASSA AAAAAEASDD DDEEGVFFAG GGGGGGGGGS HHHIIIIIII TKKKRLLYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AVVVVRY
GNM11380                        ATAAAAGAAA AVGAVEASDD DDEEDVIFAG GGGGGGGGGS HHHFIIIIIV NKHKRLVYLM KKPPPPRQKK RRRRRRRASS SSSTTVTTTV AAVVVRY
GNM11383                        ASAAAAAAAA AVGAVEASDD DDEEAVIFAG GGGGGGGGGS HHHFIIIIIV TKKKRLLYFM KKPPPPVQKK RRRRRRRNSS SSTTTVTTTV AAVVVRF
GNM11491                        AAAAAAGASA AIGAVEKADD DDEEAVIFAG GGGGGGGGGS HHHFIIIIIV NKRKRLLYFM KKPPPPVQRK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM11804                        TAAAAAGSAA AAAAAERADD DEEEEPRLAG GGGGGGGGKG IHHIIIIIII KKKQTLIDVM PPPPPPMQKK RRRRRRRLHV SNTGVTTTTN AMVVVKY
GNM11805                        ASSLNADSAA TTAAIEIADE DEEEEPKFAG GLGEGGGGRS VHIIIIITII KKRKRLQELM KKPPPPMQKK RRRRKRRDSS TSTGTITTTS SKVVVRY
GNM12883                        AAAAAASSSA AAAAADASDD DDEETVFFAG GGGGGGGGGS HHHIIIIIII TKKKRLLYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AVVVVRY
GNM12886                        AAAAAAASSA AAAAADASDD DDEEAVFFAG GGGGGGGGGS HHHIIIIIII TKKKRLLYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AVVVVRY
GNM12892                        AAAAAAAASA AAAAADASDD DDEETVFFAG GGGGGGGGGS HHHIIIIVIV TKKKRLVYLM KPPPPPRQRR RRRRRRRVPS SSSTNITTTV AAVVVRY
GNM12895                        AAAAAASGGA AAAAVDASDD DDEEGVIFAG GGGGGGGGGS HHHIIIIIII TKKKRLLYLM KPPPPPRQKR RRRRRRRVAS SSSTTITTTI ATVVVRY
GNM13060                        AAAAAAAAAA AAAAAAAADD DEEEEEFFGG GGGGGGGGGG HHHIIIIIII KKKKKLLLLM PPPPPPQQKR RRRRRRRSSS SSSSTTTTTT VVVVVYY
GNM13061                        AAAAAAAAAA AAAAAAAADD DEEEEEFFGG GGGGGGGGGG HHHIIIIIII KKKKKLLLLM PPPPPPMQKR RRRRRRRSSS SSSSNTTTTT VVVVVYY
GNM13064                        AAAAAVHSAA AAGAAEAADD DEEQSVIFAG GGGGGGGGGA HHHIIVIIII KKRKRILFLM KAPPPPRQRR KRRRRRRQGS STSTETTTTV AIVVVRY
GNM13066                        AAAAAVHSAA AAGAAEAADD DEEQSVIFAG GGGGGGGGGA HHHIIVIIII KKRKRILFLM KAPPPPRQRR KRRRRRRQGS STSTETTTTV AIVVVRY
GNM11032                        AAAVSAGAAA AMSTVEYADD GEEEQPIVAG GGGGGGGGKA FHHIIIILII ERKRKIILVT RKSPPPMQMR RRRRRRRNSA SSTSTTTTVV AAVVVRY
GNM11034                        AAAAGAASAA TMSTVEYVDD GEEEAPRVAG GGGGGGGGKA FHHIIIIIII TKKRKIIMVM KKPPPPMQLR RRRRRRRSSA SSTSNTVTVV AIVVVRY
GNM11363                        AAAAAAGAAA TAAAVEASDD DEEESVIFAG GGGGGGGGGS HHHIIIIIII TRKKRLLYLM KPPPPPRQKR RRRRRRRMPS SSSSTITTTV AIVVVKY
GNM11375                        AAAAAAGASA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKRKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM11381                        ASAAAAGAAA AVGAVEASDD DDEEAVIFAG GGGGGGGGGS HHHFIIIIIV TKKKRLLYFM KKPPPPVQKK RRRRRRRNSS SSTTTVTTTV AAVVVRF
GNM11382                        ASAAAAAGAA AVGAVEASDD DDEEIVIFAG GGGGGGGGGS HHHFIIIIII SKKKRLLYFM KKPPPPRQRK RRRRRRRNSS SSTTTVTTTV AAVVVRF
GNM11799                        ASASAAAAAA AVGAVSAADD DDEESVIFAG GGGGGGGGGS HHHFIIIIIV TKQKRLLYLM KKPPPPQQKK RRRRRRRNSS SSTTTVTTTT AACVVKF
GNM11841                        AAAAQTGAAA AAAAVEVMDD NEEEDPKLGG GGGGGGKNLA VHDVIIITVL KRLQTLQDVM APPPPPTQES RRRGRRREQS SSTGESTTTN AKVVVRY
GNM11931                        AAAVQAKAAA AAAALEQMDD NEEEDPKLGG GGGGGGKNLA VHHIIIIIVL KQLQRLQDVM PPPPPPSQES RRRGRRREQS SSTGESTTTN AEVVVRY
GNM12040                        AAAIQTGAVA AAAAVESMDD NEEEAPKLGG GGGGGGKNGA VHHIIIIIVI KAKQKLLDLM APPPPPAQES RRRRRRRENS SSTGDSTTTN ADVVVRY
GNM12071                        AAAVQTGAAA AAAAVEVMDD NEEEDPKVGG GGGGGGKNLA VHHLIIIIVI KAKQKLEDVM APPPTPTQEK RRRRKRRENS SSTGESTTTN SRVVVRY
GNM12125                        AAAAAAAAAA AAAAAQRADD DEEKDPRFAG GGGGGGGGGP VHHIIIILIV KRMLKLLELM RPPPPPMQIR RRRRRRRSPT SSTTMTTTTH AQVVVKY
GNM12126                        AAAAAAASSA AASAAQRADD DEEKEPRFAG GGGGGGGGGP VHHIIIILIA KRMIKLIEIM RPPPPPMQIR RRHRRRRAPV TSTTTTTTIY AQVVVKY
GNM12128                        AAASAAAAAA AAAAVQRVDD DEEKEPRFAG GGGGGGGGGP VHHVIIIIIV RKMMKLLEIM RPPPPPMQIR RRRRRRRYPG SSSTTITTTH AEVVVKY
GNM12182                        AAPAAAAASA SASAASKADD DEEKDPKFAG GGGGGGGGGP MHHLIIIIII KKLLKLIEIM RPPPPPMQIR RRRRRRRNPA SSTTMTVTIA ADVVVKY
GNM12342                        AAALNANAAA AAAALEKADD QEEEEPRLAG GGGGGGKRGG VHHIIIIVII RRKQKLIDIM PKPPPPRQRF RRRKTRRFQV SSTGENTTTS AVVTVKY
GNM12346                        AAAIQAGAAA SAAAVENMDD DEEEAPKLAG GGGGGGGGHS VHHIIIIIIL KKKQRLLNVM APPPPPMQRK RRRRRRRMQT SSTGQSTTTN AQVVVRY
GNM12351                        TAALAAGAAA AAAALDQMDD AEEEDPKVAG GGGGGGGGKS VHHLIIIVII KKRQRFLDVM PKPPPPMQRR RRRRRRRTQS SSTGESTTTN AIVVVKY
GNM12356                        AAAINAKAAA AAAAIDKGDD QEEEETKIAG GGGGGGKGKS IHHIIIIIII KKRQKLIDVM PKPPPPMQKN RRKRTRRFSI SSTGDNTTTS AMAVVKY
GNM12357                        AAAMNAQAAA AAAAIDKADD QEEEDTKIAG GGGGGGRKKS IHHIIIIIVI RKRQKLLDVM PKPPPPMQRN RRRRTRRFSV SSTGDNTTTQ SLAVVKY
GNM12366                        AAAMNAQAAA AAAAIEKADD QEEEDAKIAG GGGGGGRKKS IHHIIIIIVI RKRQKLVDVM PKPPPPMQKN RRRRTRRFSV SSTGDNTTTQ SLAVVKY
GNM12373                        AAASQAGACA AAAAIQNMDD AEEEDPKMAG GGGGGNGGRS VHHIIIIVII KKKQRLLNLM AKPPPPMQRR RRRRRRRIQS SSSSTSTTIG SAVVVRY
GNM12385                        AAAAQAGATA AAAAVQQMDD DEEEDPKMAG GGGGGRGGKS VHHIIIIVVV KKRQRLLNVM GKPPPPMQRR RRRRRRRIQS SSSSTSTTIG ANVVVKY
GNM12551                        AAAAAAAAAA AAAAAERADD DEEEEPRLAG GGGGGGGGGS VHHIIIIIVF DKMKKLLEVM RPPPPPMQKK RRRRRRRRPW SSTGTTTTTH AEVVVKY
GNM12554                        AAAAQAGATA AAAAVANMDD DEEEEPKMAG GGGGGQGGKS VHHIIIIVVV KKRQRLLNVM PKPPPPMQRR RRRRRRRAQS SSSSVSTTCG AIVVVKY
GNM12592                        TAAAAAGAAA AAAAVEQMDD AEEEAPKLAG GGGGGGGGKS VHHIIIIIVI KKKQRLLDVM PKPPPPMQRK RRRRKRRMQI SSTGVSTTTN AQVVVKY
GNM12596                        TAALAAGAAA AAAALDQMDD AEEEDPKIAG GGGGGGGGKS VHHIIIIVII KKKQRFIDIM PKPPPPMQRR RRRRRRRGQS SSTGNSTTTN AQVVVRY
GNM12602                        TAALAAGAAA AAAALDQMDD AEEEDPKIAG GGGGGGGGKS VHHIIIIVII KKRQRFIDIM PKPPPPMQRR RRRRRRRGQS SSTGHSTTTN AQVVVRY
GNM12665                        TAALAAGAAA AAAALDQMDD AEEEDPKIAG GGGGGGGGKS VHHIIIIVII KKRQRFIDIM PKPPPPMQRR RRRRRRRGQS SSTGNSTTTN AQVVVRY
GNM12745                        AAAISTGATA AAAAVDRADD DEEEESQIAG GGGGGGGGGS VHHIIIIIII RKKERLIQLM RPPPPPKQKK KRRRGRRNPW SSTGATTTTN ADVVVKF
GNM12749                        AAAAQAGATA AAAAVQNMDD DEEEEPKMAG GGGGGRGGKS VHHIIIIVVI KKRQRLLNLM PKPPPPMQRR LRRRRRRGQS SSTSVSTTIG AAVVVKY
GNM12758                        AAAAAAGATA AAAAADRADD DEEEEPQMAG GGGGGGGGGS VHHIIIIIII RKKERLIQLM RPPPPPKQRK KRRRGRRTPW SSTGVTTTTN ADVVVKF
GNM12763                        AAAAASGATA AAAAAERADD DEEEEPQLAG GGGGGGGGGG VHHIIIIIII RKKERLIQVM RPPPPPRQKR RRRKTRRTPW STTGVTTTTN ADVVVKF
GNM12766                        AAALNAAAAA AAAAIEKADD QEEEEPRIAG GGGGGGKSKA IHHIIIIIVI KRKQRLIDVM PKPPPPMQRR RRRRTRRFSI SSTGETTTTH AIVVVKY
GNM12841                        AAAVQTGAVA AAAAVEVMDD NEEEDPKLGG GGGGGGKNQA VHHIIIIIVI KAKQQLMDVM GPPPPPTQEA RRRGRRREQS SSTGDNTTTN ADVVVRY
GNM12849                        AAAAAAGGSA AVGAVEAADD DDEETVIFAG GGGGGGGGGS HHHFIIIIII NKHKRLLYFM KKPPPPVQKK RRRRRRRNSS SSTTTVTTTV AVVVVRF
GNM12869                        AAAAAAGGSA AVGAVEQADD DDEETVIFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYFM KKPPPPIQKK RRRRRRRNSS SSTTTVTTTV ASVVVRF
GNM12896                        ATAAAAGAAA AVGAVEASDD DDEEDVIFAG GGGGGGGGGS HHHFIIIIIV NKHKRLVYLM KKPPPPRQKK RRRRRRRASS SSSTTVTTTV AAVVVRY
GNM12897                        ATAAAAGAAA AVGAVEASDD DDEEDVIFAG GGGGGGGGGS HHHFIIIIIV NKHKRLVYLM KKPPPPRQKK RRRRRRRASS SSSTTVTTTV AAVVVRY
GNM12902                        AASLNADAAA ASAAVEMADE DEEEEPKFAG GLGEGGGGKA VHIIIIIIII KRRRKLPDLM KKPPPPMQKR RRRRKRRDSS SSTGTITTTS SKVVVRY
GNM12903                        AAAAAAAAAA AASAAQKADD DEEKAPRLGG GGGGGGSGGP VHHIIIIIIV RRLQKLLDVM PPPPPPQSVR RRKKRRRYMV SSTINVTTIY ALVVVKW
GNM12906                        AAAAAAAAAA AASAAQKADD DEEKAPRLGG GGGGGGSGGP VHHIIIIIIV RRMQKLLDVM PPPPPPQSVR RRKKRRRYMV SSTINVTTIY ALVVVKW
GNM12907                        AAAAAAAAAA AASAAQKADD DEEKAPRLGG GGGGGGSGGP VHHIIIIIIV RRLQKLLDVM PPPPPPMSVR RRKKRRRYMV SSTTNVTTIY ALVVVKW
GNM12909                        AAAAAAAAAA AASAAQKADD DEEKAPRLGG GGGGGGSGGP VHHIIIIIIV RRLQKLLDVM PPPPPPMSIR RRKKRRRYMV SSTTNVTTIY ALVVVKW
GNM12915                        AAAAAAGASA AAAAAERADD DEEEEPRLAG GGGGGGGGKP VHHIVIIIII KKLLKLIDVM PKPPPPMQKR RRRRRRRRSW SSTGVTTTTS AEVVVRY
GNM10046                        AAAAAAGASA AAAAAERADD DEEEEPRLAG GGGGGGGGKP VHHIVIIIII KKLLKLIDVM PKPPPPMQKR RRRRRRRRSW SSTGVTTTTS AEVVVRY
GNM12918                        AAAAAAGASA AAAAAERADD DEEEEPRLAG GGGGGGGGKP VHHIVIIIII KKLLKLIDVM PKPPPPMQKR RRRRRRRRSW SSTGVTTTTS AEVVVRY
GNM12931                        AAAAAAAASA AAAAAARADD DEEKDPRFAG GGGGGGGGGP VHHIIIIIIV KKMIKLLELM RPPPPPMQIR RRRRRRRSPW SSTTTTTTTH AEVVVKY
GNM12938                        AAPAAAAASA AAAAANKADD DEEKDQKFAG GGGGGGGGGP VHHIIIILII KKFLKLIEIM RPPPPPMQIR RRRRRRRNSA SSTTSTITIY ADVVVKY
GNM12996                        AAPAAAAASA AAAAASKADD DEEKEPRFAG GGGGGGGGGS VHHIIIIIII KKLLKLLELM RPPPPPMQIR RRRRRRRNSA SSTTMTITIY ADVVVKY
GNM13018                        AAPAAAAASA AAAAASKADD DEEKEPRFAG GGGGGGGGGS VHHIIIIIII KKLLKLLELM RPPPPPMQIR RRRRRRRNSA SSTTMTITIY ADVVVKY
GNM13027                        AAPAAAAASA AAAAATKADD DEEKDQRFAG GGGGGGGGGP VHHIIIIIII KKFLKLIEIM RPPPPPMQIR RRRRRRRNSA SSTSSTITIY AEVVVKY
GNM13046                        ASAAAAGAAA AVGAVEAADD DDEETVLFAG GGGGGGGGGS HHHFIIIIIV NKKKRLLYLM KKPPPPVQRK RRRRRRRNSS SSTTTVTTTV AIVVVRF
GNM13053                        AAAAAAAASA AAAAVDASDD DEEESVMFAG GGGGGGGGGS HHHIIIIIII KKKKRILFLM KAPPPPRQKR RRRRRRRSPS SSTTSTTTTT AGVVVKY
GNM13074                        AAAAAAGASA AAAAAERADD DEEEEPRLAG GGGGGGGGKP VHHIVIIIII KKLIKLLDVM PKPPPPMQKR RRRRRRRKSW SSTGVTTTTS AEVVVKY
GNM10010                        AAAAAAGASA AAAAAERADD DEEEEPRLAG GGGGGGGGKP VHHFVIIIIV KKMIKLIDVM PKPPPPMQRR RRRRRRRRSW SSTGVSTTTS AEVVVKY
GNM10014                        AAAAAAGASA AAAAAERADD DEEEEPRLAG GGGGGGGGKP VHHIVIIIII KKMIKLLDVM PKPPPPMQRR RRRRRRRRSW SSTGTSTTTS SEVVVKY
GNM13090                        AAAAAAGASA AAAAAERADD DEEEEPRLAG GGGGGGGGKP VHHFVIIIIV KKMIKLLDVM PKPPPPMQRR RRRRRRRKSW SSTGVTTTTS AEVVVKY
GNM13118                        AAPAAAVAAA AAAAAKRADD DEEKDPFLAG GDGGGGGGGP VTHIIVILVI KKLQKLLDVM KPPPPPMGMR RKRRRRRAPA SSSSRTTTIY VIVAIKW
GNM13126                        AAALNADAAA ASAAVEMADE DEEQEPMLAG GVGEGGGGKA VHIIIIIIII KKKKKLPDLM KKPPPPMQKK RRRRKRRDSV SSTGTITTTN SAVVVKY
GNM13128                        AAALNADAAA ASAAVEMADE DEEQEPMLAG GVGEGGGGKA VHIIIIIIII KHKKKLPDLM KKPPPPMQKK RRRRKRRDSV SSTGTITTTN STVVVKY
GNM13208                        AAAAAAAAAA AAAAAQRADD DEEKAPRLGG GGGGGGHGGP VHHIIIIIIV KRMQKLLDVM PPPPPPQSIR RRKKRRRYMV SSTTNVTTIY ALVVVKW
GNM13210                        AAAAAAAASA AAAAAYKADD DEEKDPRFAG GGGGGGGGGP VHHVIIIIIV KKMIKLLEIM RPPPPPMQIR RRRRRRRSSF SSSTTTTTTH AEVVVKY
GNM12773                        AAAAAAAAAA AAFAAGAADE DEEEDPRFAG GEGGGGGGGS FHHIIIIVII KKQRRFIMIM RPPPPPMQRR RRRRRRRSPT SSSGTTTTTS AIVVVKY
GNM12769                        ASAAAAAASA GASAAQAADD AEEQDPIFAG GGGGGGGGGS HHHIIIIIII KRKRKLLLIM RPPPPPRQRR RRRRRRRIAS TSTGSTTTTH AQVVVRY
GNM12768                        AAPAAAGAAA AASAAQSADE DEEEDPRLAG GGGGGGGGGS FHHIIIIIII KKQQKLLYVM RPPPPPMQRR RRRRRRRFLY SSSGNSTTTH ATVVVKY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

