
       142         68  P

GNM13746                        AAAAADDEEE EEEEEEFGGI IIIIIKKKKK KKKLLLLLLL LLLLLLLLNN NPQQQQRRRR STTVVYYY
GNM13538                        AAGQRDDAEE EEEENQIGKF IIIQSAKKKK RRRIILLLLL LLLLMTVVNP SSDQQTKRRR DLTMVFQY
GNM13876                        AASELDTEAE EEETLQIGKT ILVRDAKKRR KKNIKEIILL LLMVLQLVNP NPEQYTRRRR DITTIIQV
GNM13680                        AAATADNAQD EEQEQEIGKF ILL-LRKRKR KRRLAMIILL LLLALSIVNP MSESYSKQRR TLDVVVQV
GNM14837                        ASAEADQAEE EEEQQEIGKF ILILLQKSRK KKKILQITLL LLLMMTIVNP NPEGYQKKRR NLTQVILI
GNM14249                        AAADADQSED DEEQQEIGKF FLIQLQKSRK KKKILQITLL LLLMMTIVNP NPEGYQKKRR SLVQVIMI
GNM13928                        ASADADQDED DEEQQEIGKF ILILLQKSRK KKKIMQITLL LLLMMTIVNP NPEGYQKKRR NLSQVIMI
GNM13297                        AAGQRDDAEE EEEENQIGKF IIIQSAKKKK RRRIILLLLL LLLLMTVVNP SSDQQTKRRR DLTMVFQY
GNM14865                        AAAEQDREQS DEEKARVGKF IIIAKAKEKK SQRLQQILLL LMLLMQVVAP NDDAQSNKRR DFTQSHQL
GNM13455                        ASAEADQSED NEEQQDIGKF ILIILQKSRK KKKILQMILL LLLIMSIVNP NPEGYQKKRR NLAQVIMI
GNM14938                        AAAEADREAE EEEVERIGRT ILIEDARRRR KKRLAELLLL LLLLVQVVNP SPEQYSRKRR TLTVAIQI
GNM14483                        AAASADEREE EEEQQEIGKI IVLKLGKARR KKKMSMLLLL LVLLMSVINP ASEQYSRRRR DLTMVAQV
GNM14872                        AAATADNAQE DEQEQEIGKF FLLAARKSKR KRRIAMLLLL LLLAMSIVNP TPENYTKYRR SLDVVVQV
GNM13855                        AAAAADNEQD DEEEQEIGKF ILLASKKTRK KKRIAMLILL LLLAMSVVNP TAENYSRARR TLDMVLQA
GNM14404                        AVARRDLEQE DEEVKEIGKT ILIRLIKKRI KRRIQSILLL LLLAMQLLNP APEKESRARR TFTQVIQA
GNM14545                        AVARRDLEQE DEEVKEIGKT ILIRLIKKRI KRRIQSILLL LLLAMQLLNP APEKESRARR TFTQVIQA
GNM14366                        AAAAADNAED EEEQQQIGKF ILIIMIKSRK KRRILQLVLL LLLMMSVVNP NPEGYQKKRR SLSQVLLI
GNM14252                        AAADADQAED DEEQQEIGKF FLILLQKSRK KKKILQITLL LLLMMTIVNP NPEGYQKKRR SLVQVIMI
GNM13760                        ASADEDQSED DEEQQEIGKF ILILLQKSRK KKKILQLILL LLLMMTIVNS NPEGYQKKRR SLSRVILI
GNM13982                        AAANADNNDD DEEQQQLGKF ILIILMKSKK KKRIMQSALL LLLLMSVVNP NSDGYQKKRR TLSQVLLL
GNM13960                        AASDADNKED DEEQQQLGKF FIILSMKSHK KRKILQIALL LLLLMVVVNS NSDNYQKKRR SLSQVVLM
GNM14633                        AAANADNNED DEEQQQLGKF ILIILIKSRK KKRIMQSALL LLLLMAVVNP NSDGYQKKRR TLSQVILL
GNM14853                        AAANADNNED DEEQQQLGKF ILIILIKSRK KKRIMQSALL LLLLMAVVNP NPEGYQKKRR TLSQVILL
GNM14138                        ATAQGDLEQD DEEQEQIGKY ILILVAKKRK KNRLQQILLL LLLLMQLLNP TPEQQQTRRR NFTRVIRL
GNM14055                        AAIEADNKED EEDQQELGKF ILILLMKSRK KRKIMQITLL LLLLMMVVNP NSDNYQKKRR SLSQVALM
GNM14748                        ASADADQVED DEEQQEIGKF ILIQIQKSRK KKKILQMTLL LLLMMTIVNP NPEGYQKKRR TLTQVIMI
GNM14246                        AAAAMDLEQE EEEQEQIGRI ILVIAARRRK RKRIQQLLIL LLLLMQLLNP TPEQQQRRRR TFTRVIQI
GNM14640                        AAAQIDLEQE EEDQEQIGKF ILIIVAKKRK RRRIQQIILL LLLLMQLLNP TSEQQQKRRR TFTKVISL
GNM14965                        AAANADNAQD DESEQELGKF ILLALRKSKR KRKIAMLILL LLLAISIVNP MAENYSRMRR TLDIVLQA
GNM13677                        AASELDTEAE EEETLQIGKT ILVRDAKKRR KKNIKEIILL LLMVLQLVNP NPEQYTRRRR DVTAIIQL
GNM14339                        AAAEADNEAE SEELQRVGRT IIIAEAKKKR KKSIAELVLL LLLLMRIVNP APANYSKRRR TVTVTVQI
GNM14593                        AVAEADQEAE DEEIERIGKI ILIRSAKKRK KRRIQEIILL LLLLLQLLNP APESQVRRRR TLTIVIQV
GNM13825                        AAAEADREAE EEEVERIGRT ILVEDARRRR KRRLAELLLL LLLLVQVVNP SPDQYSRKRR TLTVAIQI
GNM14768                        AVAAADEEQE EEEVERIGKI ILIRAAKRRR KRRIQEVILL LLMLLNLLNP APEQQSRRRR TLTVVIQA
GNM14776                        AVAAADEEQE EEEVERIGKI ILIRAAKRRR KRRIQEVILL LLMLLNLLNP ASEQQSRRRR TLTVVIQA
GNM14715                        AAAGMDEKEE EEDQQEIGRI IVVRGAKARR KKKMSMLLLL LVLLMSVINP ASDQYSKRRR DLTMVAQA
GNM14639                        AAVEQDNKLE EEEEEEVGKF IIIESKKNRK RRKIFLLILL LIILILVVNP NPEQQSRRRR TITTVFQI
GNM13795                        ASADADQAED DEEQQEIGKF ILIAIQKSRK KKKILQMTLL LLLMMTIVNP NPEGYQKKRR TLTQVIMI
GNM14166                        AAAAVDNSDD DEEQQELGKF ILIVLNKSRK KRRIMLLILL LLLLMSVVNP NADGYQKKRR SLTTVLMA
GNM13993                        AAARVDNDED DEEEEKIGKF IIIESQKSKR QRKFLMIFLL LILLMSIINP ATDQQSKKRR TITVVLEM
GNM13745                        AAAKADDKED KEEEESIGKF IIIQTQKSKR QRRFIMLMLL LILLMSIIKP YSDQNSKKRR TTTVVLEM
GNM14030                        AAAKADDEED EEEESKIGKF IIIQSQKSKR QKKFMIIVLL LILLMSIINP ATDQQSKKRR TVTVVLEM
GNM14959                        AVAEADQARE EEEDKEIGKF ILILEAKTRR HRRIAQIILL LLLLVQLLNP DPEAQSRRRR TLTVVIEV
GNM13413                        AAAELDQRDE EEEFRQIGKP ILIKSTKEKI HRRLIMVILL LLLLLQLLNP NPEAQSRRRR TLTRVIEA
GNM14971                        AASDADNKED DEEQQQLGKF FIILSMKSHK KRKILQIALL LLLLMVVVNS NSDNYQKKRR SLSQVVLM
GNM15005                        AASDADNKED DEEQQQLGKF FIILSMKSHK KRKILQIALL LLLLMVVVNS NSDNYQKKRR SLSQVVLM
GNM14992                        AATDSDNKED EEDQQQLGKF FIILLIKSRK KRKILQIVLL LLLLMAVVNP NADNYQKKRR SLAKVVFM
GNM15013                        AASDADNKED DEEQQQLGKF FIILSMKSHK KRKILQIALL LLLLMVVVNS NSDNYQKKRR SLSQVVLM
GNM15014                        AAGDADNKED DEDQQQLGKF FIILLIKSRK KRKILQIVLL LLLLMVVVNP NADNYQKKRR SLSQVVLM
GNM14976                        AASDADNKED DEEQQQLGKF FIILSMKSHK KRKILQIALL LLLLMVVVNP NSDNYQKKRR SLSQVVLM
GNM14999                        -ASD-DN--D EE-QQ-LGKF FII-S-KSR- K-KIL-IA-- LL-LMV-V-P --ENYQK--- SL--V---
GNM15024                        AAADADQAED DEEQQEIGKF FLILLQKSRK KKKIMQITLL LLLMMTIVNP NPEGYQKKRR SLVQVIMI
GNM14980                        AAADADQAED DEEQQEIGKF FLILLQKSRK KKKIMQITLL LLLMMTIVNP NPEGYQKKRR SLVQVIMI
GNM15001                        AAADADQAED DEEQQEIGKF FLIQLQKSRK KKKILQITLL LLLMMTIVNP NPEGYQKKRR SLVQVIMI
GNM15028                        -ATD-DN--D EE-QQ-LGKF FII-S-KSR- KRKIS-IAL- LL-LMAVVNP N-DNYQK-RR SL--V-L-
GNM11003                        AAAEKDNEED DEEEEEIGKY ILIYAAKQRK KKRISQIVLL LLLLLQVLNP NPEAQAKRRR TLTVVIQL
GNM11023                        AAVEADNRDD DEKTQRIGRF IVVLLAVERK RRRIAQILLL LLLLLQLANP ASEQATERRR DITRVLEI
GNM11055                        AAAEADNEKE KEEMEQIGHT ILIVKAVRRK KKRIAQIVLL LLLLLQLVRP SPEYQARRKR TIEAAIEI
GNM11146                        AVAEADNERE EEEEKAIGKY ILIEEAKTRR RRRISQIVLL LLILLQLINP DPEAQSRRRR TLTVIISV
GNM11219                        AAAEADLEQE EEKVREIGRI ILIAALRQRK RKRLQQIILL LLLAMRILNP TPDQQTKRRR TYTKVIQL
GNM11220                        AVVEADLEQD AEEQRAIGRI ILIFVAKLRK RRRIKRILLL LLLAMQLLNP NPEQETRRRR TFTIVIQA
GNM11223                        AVASLDVEQE SEKLEQIGKI ILIALAKRRK RRRIQQVILL LLLLMQLLNP TPEQQTKRRR TIERVIQL
GNM11224                        AVASLDVEQE EEKLEQIGKI ILIVLAKRRK RRRIQQVILL LLLLMQLLNP TPEQQTRRRR TVDRVIQL
GNM11358                        AAASADNEQD DEEEQELGKF ILIASKKTRK KKRIAMLILL LLLAMTVVNP MVENYTKSRR TLDMVLQA
GNM11360                        ASAEADQSED NEEQQDIGKF ILIILQKSRK KKKILQMILL LLLLMSIVNP NPEGYQKKRR NLAQVIMI
GNM11362                        AAGKLDDREE EEEEREIGKF IILILRKQRR KKRLTMIILL LLLMMSLVNP TTETYQRRRR TLTAVLQL
GNM11367                        AAANADNNDD DEEQQQLGKF ILIILMKSKK KKRIMQSALL LLLLMSVVNP NSDGYQKKRR TLSQVLLL
GNM11377                        AAATADNAQE DEQEQEIGKF FLLAARKSKR KRRIAMLLLL LLLALSIVNP TPDNYTKSRR SLDVVVQV
GNM11380                        AAAAADNSDD DEEQQELGKF ILIVLNKSRK KRRIMLLTLL LLLLLSVVNP NADGYQKKRR SLTTVLLA
GNM11383                        AAAGADNLDD DEEQQEIGKF ILIILMKSRK KRKIVQLVLL LLLMMSVVNP NPEGYQKKRR TLSQVLLI
GNM11491                        AAAAADSSEE EEQHQEIGKF ILIMQAKSRK RRRIAQLMLL LLLAMSILNP SPENHQKKRR STEQVIMI
GNM11804                        AAAEMDNEKE EEEMEQIGHT ILIIKAVRRK RKRIAQIILL LLLLLQIVRP SPDAQSRRRR TIEAAIEI
GNM11805                        AVASADNEQE EEEEGEIGRT ILIESQKRRR TKRINRILLL LLLLLGLVTP STDQQMKRRR GLSQVIEI
GNM12886                        -AAA-DN--D EE-EQ-IGKF ILL-L-KRK- RRRLS-II-- LL-ALSIVNP M-ENYSK--- TL--V---
GNM12892                        AAANADNAQD DESEQELGKF ILLALRKSKR KRKIAMLILL LLLAMSIVNP MAENYSRLRR TLDIVLQA
GNM13060                        AAALADDEEE EEEEEEFGGI IIILIKKKKK RKKLLLLLLL LLLLLLLLNN NPQQQQRRRR TTTIVYYY
GNM13061                        AAATADDEEE DEEEEEFGGM IIIVLKKKRK KKKLILLILL LLLLLVLLNN NPEEKQRRRR DATMVYYY
GNM13062                        AAAAMDEKED EEEQQQIGRI IVVRAAKQRR KRKMSMLLLF LVLLMSVVNP ASDQYATRRR SLTMVAQA
GNM13064                        AAARVDNDED DEEEEKIGKF IIIESQKSKR QRKFLMIFLL LILLMSIINP ATDQQSKKRR TITVVLEM
GNM13066                        AAARADNDED DEEQEKIGKF IIIESQKSKR QRKFLMIFLL LILLMSIINP ATDQQSKKRR TITVVLEM
GNM11034                        AAAEADREAE EEEVERIGRT ILIEDARRRR RRRLAELLLL LMLLVQVVNP SPEQYSRKRR TLTVAIQI
GNM11363                        AAGKLDDREE EEEEREIGKF IILILRKQRR KKRLTMIILL LLLMMSLVNP TTETYQRRRR TLTAVLQL
GNM11375                        ASADADQAED DEEQQDIGKF ILISLQKSRK KKKILQLILL LLLMMTIVNS NPEGYQKKRR SLSQVILI
GNM11382                        AAVSADNTED DEDQQEIGKF FLIILMKSRK KRKILQITLL LLLMMSVVNP NSDGYQKKRR TLSQVILI
GNM11799                        AANDADNKED DEDQQQLGKF FIILLMKSRK KRKILQIALL LLLLMMVVNP NADNYQKKRR SLSQVVLM
GNM11841                        AGAEAEQEQS DEGQEQVGKF IVIASAKEKK SKRLQQVLLL LMLLMRVITP NDQAQSDKRR DVTQSNKV
GNM11931                        AAAEQEQEQS DEGQEQLGKF IVIARAKEQK SRRIQQVLLL LMLLMQIATP NDEAQSNKRR DFTQSNKM
GNM12040                        AAAEAEKEES DKGQEKVGKY ILIAQAREKQ SERLKQILLL LMLLMQIVAP NDDTQSNKRR DFTQSHQL
GNM12071                        AGADAEQEES DKGQDRAGKF IVIAKAREQQ QARLKQILLL LMLLMQVVAP NDEAQSDKRR DFTQSYQV
GNM12125                        AAVKADDAEE EEEVREIGRT IIVEEAKARR HRQIIRLILL LVLLLQVVNP APEANSRRRR SLTAVIEL
GNM12126                        AAAELDNQEE AEEEEKIGRG ILLQATKRRK RKRIQVILLL LVLLLQVVNP ASEAYARKRR TLTSVIAI
GNM12128                        AAAKADDEQE EEEEAAIGRF ILIESEKERR RKRIARIILL LLLLLLIVNP APEVRQRRRR TITTVIEI
GNM12182                        AAAEADDEDD EEEEEEIGKF ILVLSAKQRK KKRISRIILL LLLLLQVLNP SPEAQSKRRR TLTSVIQL
GNM12342                        AAAEMDVERE EEEDAEIGRI ILLAEAKRRK KRRLAQLILL LFLLLQIVRP EPEQQLKRRR SFTKAIEL
GNM12346                        AVAEQDAEAD QEEQRQIGRI ILIVEMVQRK KRRINQLILL LLLLMQIVTP NPDGQTRRRR DFTQTIEI
GNM12351                        AVAEEDSDKQ EEEKVEVGRT ILIRTAKQRV KRRLQQLMLM LLLLLQLLRK TPEMQNSRRR DLTQSVEV
GNM12356                        AAAEADMEKD EEEYTAIGKI FLVYDQKQRK KKRLQQLLLL LFMLMQIVNP SEEQQSKKRR SFSKVIHI
GNM12357                        AAAEMDMEQE EEDYGQIGKI ILLYDKKRKK KKKLHQLILL LFLLLQIVRP AEQQQATRRR TFSQAISI
GNM12366                        AAARMDSEQE EEEYGQIGKV ILLYDKKKRK KKRLQQLILL LFLLLQIVRP AEEQQATRRR TFSQAISV
GNM12373                        AAAAADQQQE EEEQQQVGKF IIIMTSRQKI KRRLSQLILM LLLLLQIVTP NPESQSNMRR TFEQTVEV
GNM12385                        AAAKADQDRE EEEQAQVGRF ILIIAAKQKV KKRLAQVLLL LLLLLQIVTP NPEMQSRMRR TFEETIEA
GNM12551                        AAAQAENERE DEEQRLLGRY ILIEKAKQKR RRQIAQLVLL LLLLLQVVRP APQQYTRRRR DLTRAIEM
GNM12554                        AAASSDQKQD AEDQDRVGKY ILILRMKQRI KRRLAQLLLL LLLLLQIVTP NPDMQSSMRR TFEQTVEV
GNM12592                        AVAAADAEQD EEEQAEIGRI ILILKAKQRK KRRIQKIALL LLLLMQIISP SPEMQSKRRR TFTATIEI
GNM12596                        AGAEADMEQK EEEQTEIGRT ILIMMAKRRK KKRLQQLMLL LLLLMQLLTP TPASQSSRRR DLTQSIEI
GNM12602                        AGAEADMEQK EEEQTEIGRT ILIMMAKKRK KKRLQQLMLL LLLLMQLLTP TPASQSSRRR SITQSIEI
GNM12665                        AGAEADLEQK EEEQTEIGRT ILIMMSKRRK KKRLQQLMLL LLLLMQLLTP TPASQSSRRR DLTQSIEI
GNM12745                        AVANNDMEKE AEETQQIKKI ILVFRNKERK KRRIAQLTLL LLLMLQLINA APEQQAHRRR TLTQTIQA
GNM12749                        AAARADQEQE DEEQVQVGKF ILIYQMKQRM KKRIAQIVLL LLLLLQIVTP NPDMQSNMRR SFEQTIEA
GNM12758                        AVAEMDLEKE EEEQEQIGRI ILILKQKRRK KRRLQQVVLL LLMLLQLINP APDQQMKMRR TFTQTISI
GNM12763                        AVAEIDLERR KEQQEQIGRI ILIFRHKKRK RRQLQQLILL LLLLLSLLNP APEQQARRRR TLTRAISI
GNM12766                        AAAELDLQQE EEEQLQIGKF ILVYDKKRRK KRRLQQLILL LLLLMQIVRP AEEQQMKRRR TFTQAISI
GNM12841                        AGAEAEQEKS EEGKEQVGKF IIIAQAKEQK SQRLKQIMLL LMLLMQVVTP NDQAQSDRRR DFTKSTKI
GNM12849                        ASADADQTED NEDQQDIGKF ILIMLQKSRK KKKILQMILL LLLMMSIVNP NPEGYQKKRR NLSQVIMV
GNM12869                        AAADADQAEE DEEQQEIGKF FLILLQKSRK KKKILQITLL LLLMMTIVNP NPEGYQKKRR TLVQVIMI
GNM12896                        AAAAADNSED DEEQQELGKF ILIVLNKSRK KRRIMLLTLL LLLLLSVVNP NADGYQKKRR SLTTVLLA
GNM12897                        AAAAADNSED DEDQQELGKF ILIVLNKSRK KRRIMLLTLL LLLLMSVVNP NADGYQKKRR SLSTVLLA
GNM12902                        AVAEADNEQE NEEESEIGRT ILIELQKRHR RKRINRILLL LLLLLGLVRP SPDQQMRRRR SLSQVIEI
GNM12903                        AAAEAEQARE EEETKIIGRY FLIVEIKARR RRRIAQVVLL LLLLVAILNP DPENQTRKLR DLTKVIAA
GNM12906                        AAAEADQARE NEETKIIGRY FIIAEMKAKR RRRIAQVVLL LLLLISILNP DPEAQSKKLR DLTRVIAA
GNM12907                        AVAEADQARE EEETKIIGRY FLIAEAKAQR RRRIAQVVLL LLLLVSILNP DPDSQSRKLR DITRVIAV
GNM12909                        AAAEADQARE EEETKIIGRY FLIAEVKARR RRRIAQVILL LLLLVSILNP DPEAQSRKLR DLTRVIAA
GNM12915                        AAYRADLEQE AEEKKLVGRF ILIIAAKQRI RRQIQQIILL LLLLLQVVRP APEQIARRRR DLTKVIEI
GNM10046                        AAYRADLEQE AEEKKLVGKF ILIIAAKQRI RKQIQQIILL LMLLLQVVRP APEQIARRRR DLTRVIEI
GNM12918                        AAYRADLEQE AEEKRLVGRF ILIIAAKQRI RKQIQQIILL LLLLLQVVRP APEQIARRRR DLTKVIEI
GNM12931                        AAANMDQREE NEEFKQIGKT ILIRAAKQRI HRRLIQVILL LLLLLQLVNP APETQSHRRR TLTRVISI
GNM12938                        AAAEADNEDD DEEEQEIGRY ILIIAAKQKK RKRIAQILLL LLLLLQVINP TPEAQSKRRR TLTTVIQI
GNM12996                        AAAESDNEED EEEEQEIGKF ILILESKQRK RKRISQIILL LLLLLQILNP TPEAQSKRRR TFTVVIQI
GNM13018                        AAAESDNEED EEEEQEIGKF ILILESKQRK RKRISQIILL LLLLLQILNP TPEAQSKRRR TFTVVIQI
GNM13027                        AAAEADNEDD EEEEEEIGKY ILILAAKQKK RKRIAKILLL LLLLLQVINP APEAQSKRRR TLTVVIQI
GNM13046                        AAANADNAED DEDQQEIGKF ILVFLIKSRK KKRITQVILL LLLLMSVVNP NSDNYQKKRR TVSQVILI
GNM13074                        AAYQADLEQE AEEKKEVGRF ILILAAKQRI RKQIQQIILL LLLLLQVVRP SPEQIARRRR DLTRVIEI
GNM10010                        AAYRADLQDE AEDKKEVGKF ILILAAKQRI RKQIQQIILL LLMLLQVVRP GPEQVARRRR DLTKVIEI
GNM10014                        AAYRADLEED AEEKREVGKF ILILAAKERL RKQIQQIILL LLMLLQVVRP GPEQLAKRRR DLTKVIEI
GNM13090                        AAYRADLEND AEEKKEVGRF ILILAAKQRL RKQIQQIILL LLMLLQVVRP GPEQVARRRR DLTHVIEI
GNM13118                        AVAEADIEQE EEETQRIRKV FLIEAEKRRR AKSIAMVLLL LLLLLELLNP SPEQQSKRRR DLTRVIAI
GNM13126                        AAADAENRQE RESDDAIGRP ILLESQIKRR KRRINRILLL LILLLSVVNP NPDQQMKRRR SLDQVIEI
GNM13128                        AAADAENKQE SESDDIIGRP ILIESQIKRR KRRINRILLL LILLLSVVNP NPDQQMKRRR KLDQVIEI
GNM13208                        AVAEADQARE EEEDQELGRY FLILALKQRR RRRIAQVILL LLLLISLLNP DPEAQSRKMR TLTRVIAA
GNM13210                        AAAEADQREE EEEFKAIGKT IIVRSAKERI RRRIAQILLL LLMLLQILNP NPEAQARRRR TLTKVLEV
GNM12773                        STAEADLEQE DEEQKQIGKT ILLIIAKQRK KKKIQQILLL LLLLMQLINP TIEQQMKRRR PFTQIIQL
GNM12768                        AAAELDLEEE SEEQTTIGKI FLILRAKNRK KKRIQQVLLL LLLVLQIIRP STQQQSKRRR SFTQVVQL



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

