
       144        191  P

GNM13746                        ---AAAAAAA AAAAAAAACD DDDDDEEEEE EEEEEEEFFF FGGGGGGGGG GGGGGGGGGG GGGHIIIIII IIIIIIIIIK KKKKKKKKKK LLLLLLLLLL LLLLLLLLLL LLLLLMMMMN NNNNNNNNNP PPPPPPPQRR RRRRRRSSSS SSSSSSSSSS TTTTTTTTVV VVVVVVVVVV VVVVVVYYYY Y
GNM13538                        ---AAAAAAI IISTVVVYLD DEENSDDEEE EEKQQQSFFF YAAAGGGGGG GGGGGGGGGK LTYHIIILLL LNTVVVVVVE EKKKKKLPRS ACFGIIIIIL LLLLLLLLLL MRSVVFKLLD KKNNNNNNNP PPPPPPYQEK NNRRRSEIKN QSSSSSSSST NSSSSTTVAA ACIIIIIMPS VVVVVVFVYY Y
GNM13671                        ---AESTVVI ILGRITVILD DETEEDEEEE ERPKLRKFLM FAAQAADGGG GGGGGGGGGK ASGHILLGIV YRFEILTVVE KEGHNTKECA ALLAEIILLC FFIIILLLLV LLVIVMQIVE DKENNNNNTP PPPSVVNLDT KRFGVSQVNT RAKSSSSTTS SLSSTTTTAA VFFIIIVVPI ITVVVVKIFK Y
GNM13876                        ---AQSTAVL LVARVVVYLD DEDDNDDDEE EDPKHKQFFL FAAVAGGAGG GGGGGGGGGH VSDFIILGIL LKVKLVTTVK RKGKVLLEKA ALLALIILLV LLILVFLLLL LVAVTMDFVT DSENNNNNSL PPSSAVNVDR RSIGREAANT LAKESSTSTS SVSSTTTTPV CVVALVVATV IVPVVVLILR Y
GNM13680                        ---AASAAAI IVASLIAVLD DEENPDEEEE EEEHEREFFI FAAGAGGGGG GGGGGGGSVQ ITGTIMMMIV LKVELVMVVQ ERGKVKMPST VAAVVLVILV LLIGLMLLLL LKSVAIRLYT RKNNNNNNSP PPPPPPKQDR STRKRSRVNN LASTSSSSTS NSPSTTTSAV AAFVMMITPV VVPTVVHAYN F
GNM14837                        ---AAVTAAI IMGSILVILD QNEDKDENDE EEKKGKKYFT YAVAAGNGGG GGGGGGGNSG LTNHVLYMIV WKVDLIMVID DKGKTKMETS ICLVMLIVLI LLLVILLLVL INCIVMELYD DHNANNNNGP APPPPPETDR STRRVASVKN LAYDSSTSTT NYPNNNTTVA AIVLVILVHV IVVTVVYHYK F
GNM14249                        ---ASVTAAI IFASILVILD QNEDKDENDE EEKQGKKYFT YAAAAGNGGG GGGGGGGCSG LTNHVLYMIL WKLDLVMVIG EKGKSSTEKS ICLIMLIVLI LLLAILLLVL IKCITMEIYD ENNNNNNNGP APPPPPETDR STRRVSSVKN LAFDSSSSST NYPNTNTTVA AIVLVIIVQV IVVTVVFLYK L
GNM13928                        ---AAVTAAI VIASILVILD QNEDKNENDE EEKQGKKYFT YAVAAGNGGG GGGGGGGCCG LTNHVLFMIV WKVDLVMVID DKGKSSTETS ICLVMLIVLG LLLAILLLVL IKSIVMELYD EHNNNNNNGP APPPPPETDR STRRVASVKN LAYNSSTAST NYPDNNTSVA AIVLVILVQI VVVTVVHHYK F
GNM13297                        ---AAAAAAI IISTVVVYLD DEENSDDEEE EEKQQQSFFF YAAAGGGGGG GGGGGGGGGK LTYHIIILLL LNTVVVVVVE EKKKKKLPRS ACFGIIIIIL LLLLLLLLLL MRSVVFKLLD KKNNNNNNNP PPPPPPYQEK NNRRRSEIKN QSSSSSSSST NSSSSTTVAA ACIIIIIMPS VVVVVVFVYY Y
GNM14865                        ---SATTAAV LLVGVAVALD SRDPRDPAEE EEDAYTEFLR LAAAGGYGGG GGGGGGGSGD ASGHVIKGLV ERLEVYRVID EEELRRAPSE ALLYLLVVLL LLLLVLLTVL LQACVGKMES PEYNNNNNSP APRASPPAED DSGGEEETNT DAARHSGTTE ETSDNNTTAA AAFVAGIVIV VAVVVVKVAY I
GNM13455                        ---AGASAAI IFAKILVFMD MDEDNDENDE EEQQGKDYFT YAVAAGNGGG GGGGGGGSTG MTNHVLYMMV WKVELIMVIK EKGKSNIEKS ICLVMFIILV LMLALLLLIL IKMIVMELYD QHNNNNNNGP APPPPPETQR STRRVAEVNN MAFDSSSATT NYPNTNTSTA AIVLVIIVPA IVVTVVYVYK Y
GNM14938                        ---AGSAVAV LLGRILVFRD DEFEEDAEDE EDERVKQFFT FAAMAGDGGG GGGGGGTGVK ATSTVLVALV DKVELVLVVS RESDRTLEKS ALLVLIILLL FLLVIMLLLL LLTVVMDLMD EWYNNNNNTK VPPPPVNSDA QKFGVRSANT RASTSSSSTS SLPDTTTRCA ALVLLSVVRV VAVVVVRVFR L
GNM14483                        ---LSSTAAI IIAAVVVFMD STHEEDQSEE EEQSSRSFLL FAACAFRGGG GGGGGGGNTG ISEYVILMVV VRLTVIFTVD EDGKRKRERS LAFAVLVVLI LFIALLLLLL LKVVVVGLSD SKNNNNNNSP PPPPPPNQDR RTRRRGKSSN QAENSSSSST NESSTTTTAA AAIVLVVVPV IVVVAVPVYR F
GNM14872                        ---ASSAAAV IVASVVVVLD EDEKPDDEEE EEEEEREFFI FAATAGGGGG GGGGGGGALQ ITGHVLVMII LRAQLIMVIQ EKGKARAPPS VAVVVLIILM LLLGLMLLLL LKTVAIKLYT DKNNNNNNSP PPPPPPKQDR KTRKRSRVNN LAFTSSSSTS NEPTTTTSAI AAVVMVIVPV VVLAVVHVYN F
GNM13855                        ---ATSVTAI MIASIVVLLD DDEDEDESEE EEEKAKEFFT YAWLAGGGGG GGGGGGGSLK VNGHLLLLIL LKVVLIMVIE KEGKTKVESS ASLLVLIILV FLLAIMLILI LKVVAIKIID EKNNNNNNSP PPPPPPNQDR KTRKKSSVKN LAYTSSSSTS NSPSTTTTSA TVLVIIVVPV VVLTVVFLYN Y
GNM14445                        ---ATAISAI IASAIVAHLD KNEQAEGKEE EDKNEKEFFL FVLIGGRGGG GGGGGGGKIK MSGHVLIMII LKATVIMVIS ETNKVKKPKS LSLAILIILL LLLALLLLLL LKIIIIQLYD ETNNNNNSSP PPPTSPPQDR NTRRRTVANN LSLSSSSSTS NDSKTGTTSV AVIIFLIVPV VVIVVVEIYR Y
GNM14404                        ---ILSTAVV IIVKIIS-ID DDYPP-ENEE ESDRDKE-FL LCAVYGYG-G GGGGGSGGGK ASKDLVFAV- RKLELIRIVK KDDDR-LEPD -LLLE-L-F- LLILLFLLFL LLTVVAMLT- DY-NNNNN-R IS-L-PRVDE -ED-VRSVR- NARLGITTTT SGSSTTTR-A VV-VLS-VKV VTITVVKV-L W
GNM14545                        ---ILSTAVV IIV-IIS-ID DDYPP-ENE- ESDRDKE--L -C-VYG-G-- --GGG-G-GK ASKD--FA-- RKLELI-IVK KDDDR-LEP- -LL-E-L-F- LLILLFLLFL -LTVV-MLT- D--NNNN--- I--L-PRVD- -ED-VRSVR- -ARLG-TTT- SGS-TT---- VV--L--VKV VT-T-VKV-L W
GNM14366                        ---TAAVASV IVGSILVFLD AYEDKDDDDE EEQKTKGYFT YAAAAGGGGG GGGGGGGAAK ITNHVLVLIL KKIELVMVIK KRGKVKEEGN SCLVIFIILL ILLIILLVLL ITMIIMELYD EKNSNNNNGP TPPPPPNTDR STRRVSQAHN LAYDSSTSTT NSPNSNTNVA AVVLMIICPA VAVAVVLLYR H
GNM14252                        ---ASVTAAI IFASILVVLD QNEDKDENDE EEKQGKKYFT YAAAAGNGGG GGGGGGGCSG MTNHVLYMIL WKLDLVMVIG EKGKSSTEKS ICLIMLIVLI LLLAILLLVL IKCITMELHD NNNNNNNNGP APPPPPETDR STRRVSSVKN LALDSSSSST NYPNTNTTVA TVVLVIIVQV IVVTVVYLYK F
GNM13760                        ---AAAMAAI IFAAILVVLD QDEDKDENDE EEQKGKKYFT YAAAAGNGGG GGGGGGGSCG MTNHILYMIL WKLDIVMVID DKGKSRTEKS TCLIMLIVLI LLLAILLLVL IKCIVMELHD EHNNNNNNGP SPPPPPENDR SSRRVSSVKN LAFDSSSSST NYPNSNTTVA TIVLVIIVQV VVVTVVFLYK L
GNM13982                        ---TSAVTCV MITSILVFLN EGEDNDENDE EEDQEKEYFT FGASAGGGGG GGGGGGGSAG MANHVLFVIL LKLNLIMIIE EKDKKTTESS SSLVMFMILI ILFVLLLVML IKMVVMELYD KNNENNNNGP VPPPPPNKDR EGRSISQVHN LAHDSSVSTT NSPNNSTNVA VIILVIIAAV VVVVVGELYK N
GNM13960                        ---AAATASV IFGSILIFLD PDEDNDENDE EEKKKRHFFT FGAAAGGGGG GGGGGGGATG MTNHVLILMV TKIALVMIIQ EKDKLSNEKN TCLVIFIVLV ILLILLLLLL INMIVMELYD EHNNNNNNGP IPPPPPNEDR KTRSMSEVHN LANDSSTPTT NSPSNNTNVA VIVLVIIKPT VTVVVVMLYK H
GNM14853                        ---TSAIACV IIISILVFLD EGEDNDENDE EDDQEKEYFT FGASAGGGGG GGGGGGGAAG MSNHVLFVIL LKLELIMIIE EKDKKKTEST SSLVMFMILV ILIVLLLAML IKMVIMELYD TNNENNNNGP IPPPPPNTDR ETRSISKTHN LAHDSSVSTT NSPNNSTNVA VIFLVIITAV VVVVVGELYK N
GNM14055                        ---TAAIACI MFGSILVFLD QEEDKNDNDE EEKKKKNYFT FGAAAGGGGG GGGGGGGAGG MTNHVLILIV TKIDLIMIIQ ESDKNKTENT TCLIVFIILV ILLILLLLLL INAIVMLLYD DNNSNNNNGP IPPPPPNEDS QTRSLSEVHN LAHDSSVSTT NSPDNTTNVA AIVLVIISPT IVVVVVTLYK Y
GNM14748                        ---AEVTAAI FIASILVILD QDEDNDKDDE EEEKGKEYFT YAAAAGGGGG GGGGGGGCCG LTNHVLFMIV AKVDLINVID KTGKTSEEPS ICLVILIVLG LLLAILMLIL IKSIVMELYD EHNNNNNNGP SPPPPPETDK TTRRVASVKN LAYESSTAST NYPDNNTNVA AVVLTIIRKI VVVSVVYMYK H
GNM14246                        ---LESTAVI ILVGIYIMVD EEDESDEDEE EEKKAKEYLF YAGAGGCGGG GGGGGGGGGK ASDHVIIALV RKVQLIIVIK QKGKKLVEHF SLMAQVIVLV LLILILMLLI LKAAAFLLWS KYSNNNNNSP APPPAPNKDQ STVGVMARNT IAAKDTTTTG SRPKTTTTAA AVLILIITVA VTVVAVRIFY R
GNM14640                        ---LESTATI ILVAIYVMID VEDEHDEDEE EDKATKEYLF YAGAGGCGGG GGGGGGGGGK ASEHVIIALV GKVDLIIVVK QKGKKLIEHF SLMAQIIVLV LLILILLLLI LKVAVFLLGN KLSNNNNNSP APPPAPNKDN RTVGVKGCNT MAARHTTTTG SQPTTTTTAA AVLILILTVT ITVVAVVVFY K
GNM14965                        ---AMSTAAV VIASIIVILD DEENQDDEEE EEKDDKEFFI FAATAGGGGG GGGGGGGSVQ VTNHILIMIV IKIIVLMVVG AKGKTKVPSS ASLVIIILLI FLLAIMLLLL LKTVVIKLYG KKNNNNNNSP PPPPPPNQDR RTRKRSRAKN LAVTSSSSTS NTPSTTTSAI TVVLMILVPV VALTVVYLYN F
GNM13677                        ---AQSTAVL LLARVVVYLD DEDDHDDDEE EDPKHKQFFL FAAVAGGSGG GGGGGGGGGH VSDYVILGIL LKVKLVTTVK KKGKVLLDKS ALLALIILLV LLILVFLLLL LAAVTMDFVT ESENNNNNSL PPSSAVNVDR RSIGREAANT LAKESSTSTS SVSSTTTTPV CVVALVVATV IVPVVVLILR Y
GNM14339                        ---AASTLVI AIGKIMALLD DELRREEEEE EEPRYKSFLI FVAVSCNGGG GGGGGGGGAR CSGHLIIIVL ERYSLVTVVG EKGKRVTEKK ASYAVIMLLL ISILIFLLLV LLIVAMEMID DKHNNNNNTL PPPPPVNADT RKIGIEACKS RAQTSSGYTS SLPSTTTVNA AVVLLNILRS ITVVIVQVFH E
GNM14593                        ---SSSTVAI LLGRIAVILD EEFEEEEKEE EEPKLRTFLL FAAEAADGGG GGGGGGGGGK SSGHVIVGIV YVYEILVVVE KKNQNVSEKA ALLAVIILFC FFILILLLLV LLVIIMEIVE ERENNNNNTK PPPTPVNMDR NRYGLSEAYT RAKTSSSTTS SLSSTTTTVA TFFIIVVVPV ITVVVVKVFR Y
GNM13825                        ---AGSAVAV VLGRILVFRD DEFEEDSEDE EDDRVRQFFT FAAAAGDGGG GGGGGGTGVK ASSTVLVALL DRVEMVLVVS RESDRTLERS ALLVLIILLL FLLVIMLLLL LLVVVMDLMD EWYNNNNNTK VPPPPVNADT RKFGVRSANT RASSSSSSTS SLPDTNTRCA ALVLLSLVRV VAVVVVKVFR L
GNM14768                        ---ARSTIII LLGRIIVIMD DEIENEEEEE EEPKARDFLL FAAKAANSGG GGGGGGGGGK ASGFIILGIV LKLDLLTVVE KKGQAIMESS SLIAELVLLC LFILLLLLLL LLAVVMEIVT EKENNNNNTK APPEAVNADR NRIGVSSANT LAASSSGTTS SLSSTTTTAA AIFLLVVVPV LAVVVVPAFR Y
GNM14776                        ---ARSTIII LLGRIIVIMD DEIENEEEEE EEPKARDFLL FAAKAANSGG GGGGGGGGGK ASGFIILGIV LKLDLLTVVE KKGQAIMENS SLIAELVLLC LFLLLLLLLV LLAVVMEIVT EKENNNNNTK APPEAVNADR NRIGVSSANT LAASSSGTTS SLSSTTTTAA AIFLLVVVPV LAVVVVPAFR Y
GNM14715                        ---LCSAAAI VLASVVAFLD DFYDDDASEE EEQASREFLL YAATGRSGGG GGGGGGGNTG ASEYIIVMLV AKAKVFFTVH DAGKRRRERS LVLAVLVILL LLIALLLLLL LKAVVVGLND SGNNNNNNSP APPPPPNQDR RTRRRGRSNN QAEDSSSSST GESSTTTTAA AAIVLVIVPV VVVVAVPVYR L
GNM14639                        ---TSSTTIV IITSIVAFLD EETPEEKSEE EDPKERNFFY FAGAAGDGGG GGGGGGGGCK ILGHVLLMIV LNIKVITVVR EEGKVKKPKS LSFIVLIILV FLLILLLLLL LKVVTMFLYT PKNNNNNNSP PTPNCPPVDM KTRRRKQANN LANSSSSSTS SESSTTTNCA VVLLLVIFHV VIVVVTRIFK Y
GNM13795                        ---AEVTAAI FIASILVILD QDEDNDKDDE EEEKGKEYFT YAAAAGGGGG GGGGGGGCCG LTNHVLYMIV AKVDLINVIN KKGKSTEESS ICLIILIVLG LLLVILMLVL IKSIVMDLYD EHNNNNNNGP SSPPPPEVDK STRRVAAVKN LAYESSTAST NYPNNNTNVA AVVLNIIRKI VVVAVVYMYK F
GNM14166                        ---TAATACV LIGAILVFLD QEEDEDEQDE EEPKGKEYFN YAAAAGGGGG GGGGGGGSAG TTNHVLIVTI LKVTLVMVVK KKGKKKTEHG ACLLIFIILV ILLILLLLLL LNMIVMSLFD DNNSNNNNNP PPPPPPNQDK KTRRVSEVKN LAHESSTSTT NYPNTNTNCA TLVLMSVVPT VVLTVVFIYK H
GNM13993                        ---IIATTII IIASIAVFLD GFKDDDNDNE EESKQKKFFL YASIGGSGGG GGGGGGGNAQ ISGHLVEMIS LRVEVIMVVK SKKKTQIPKN FALILIIVLL ILLVLLLLLI LKTAVVIIHD EENNNNNNNP APPSPPPNKS NTRRKRSINN QSANSSSTTS SESSTTTSAA AIIIMVIKNV IIVMVVSIYY F
GNM14450                        ---TQATSTI IIAAILAFMD DYEQDDQEEE EEDKEKSFFI FGAAAAGGGG GGGGGGGSVE VTQYVLIMVI IKSQVLMVVN ENGKLKIPKT LVTVMFIILL VLLALLLLLL LKSVVIKLFD QKNKNNNNSP PPPPPPTQDR NSRRRKQVNN LAESSSMSTS NEPSTTTTAV AVVILVIVAV VVVMVVRIYK P
GNM13745                        ---IKAIAAI IVASIIVHLD GYEENDKEEE EKKKVEKFFL YAAVGGSGGG GGAGGGGNAK ISGHLLIMII LKVKVIIVVD NEQKKRITKN LALIILIILV LLIIILLLLM LITVVHGIYN SKNNNNNNNP APPTPPNQEK SNHRKSSVNN QAKTSSSSTS NESSTTTSSA VVVTLTINPV VSVAVVTLYK F
GNM14959                        ---ARSAAVL VVVRIIVLLN EDNRTNEDDE EDDGSKDYFI FTVVAKRGGG GGGAGGGGGG ASKSLIVGLV IRYNVIRTVG NRGVKFKESS ILIGVIIVLT IFLLIFLLLL ISMLVVEITS SNTDNNNNTS IFPPSPNLDQ TKPGIKRVNN DAEKSGTSTM DTPNTNTTTV TVIVIRIVVT VTLVVLKLYR Y
GNM13413                        ---VTSAVIV IVGKLLAVIN ADEGRGDGDE EESEHKEYFV FCAVAGAGGG GGAGGGGGAR LTGHVILGLL LRVELIRVVG RKGDHYTERG ASSILILVLL LLIVNFLLLI IETAILDLVS EHNDNNNNNP VPPPSPREGR KHVGVERANN SAYSSSSRTR DFPNTNTTVG CVFLVVIVRV LVVPVVEVFK Y
GNM14990                        ---AAATASV IFGSILIFLD PDEDNDENDE EEKKKRHFFT FGAAAGGGGG GGGGGGGATG MTNHVLILMV TKIALVMIIQ EKDKLSDENN TCLVIFIVLV ILLILLLLLL INMIVMGLYD EHNNNNNNGP IPPPPPNEDR KTRSMSEVHN LANDSSTPTT NSPSNNTNVA VIVLVIIKPT VTVVVVMIYK H
GNM15005                        ---AAATASV IFGSILIFLD PDEDNDENDE EEKKKRHFFT FGAAAGGGGG GGGGGGGATG MTNHVLILMV TKIALVMIIQ EKDKLSDENN TCLVIFIVLV ILLILLLLLL INMIVMGLYD EHNNNNNNGP IPPPPPNEDR KTRSMSEVHN LANDSSTPTT NSPSNNTNVA VIVLVIIKPT VTVVVVMIYK H
GNM15013                        ---AAATASV IFGSILIFLD PEEDNDENDE EEKKKRHFFT FGAAAGGGGG GGGGGGGATG MTNHVLILMI IKIALVMIIQ EKDKLSNEKN TCLVIFIVLV ILLILLLLLL INMIVMELYD EHNNNNNNGP IPPPPPNEDR KTRSMSEVHN LANDSSTPTT NSPSNNTNVA VIVLVIIKPT VTVVVIMLYK H
GNM14976                        ---AAATASV IFGSILIFLD PEEDNDENDE EEEKKRHFFT FGAAAGGGGG GGGGGGGATG MTNHVLILMI IKIALVMIIQ EKDKLSDEKN TCLVIFIVLV ILLILLLLLL INMIVMGLYD EHNNNNNNGP IPPPPPNEDR ETRSMSEVHN LANDSSTPTT NSPSNNTNVA VIVLVIIKPT VTVVVVMIYK H
GNM15022                        ---AAATASV IFGSILIFLD PDEDNDENDE EEKKKRHFFT FGAAAGGGGG GGGGGGGATG MTNHVLILMI TKIALVMIIQ EKDKLSNENN TCLVIFIVLV ILLILLLLLL INMIVMELYD EHNNNNNNGP IPPPPPNEDR ETRSMSEVHN LANDSSTPTT NSPSNNTNVA VIVLVIIKPT VTVVVVMIYK H
GNM15018                        ---AAVTAAI IFASILVTLD QNEDKDENDE EEKQGKKYFT YAAAAGNGGG GGGGGGGCSG MTNHILYMIL WKLDLVMVIK EKGKSSTEKS ICLIMLIVLI LLIAILLLVL IKCITMELYD DNNNNNNNGP APPPPPETDR KTRRVSSIKN LAFDSSSSST NYPNTNTTVA AIVLVIIVQV VVVTVVFLYK F
GNM15025                        ---TAATASV IFGSILVFLD QEEDNDENDE EENKKRRFFT FGAAAGGGGG GGGGGGGAAG MTNHVLILMV IKIAMIMIIQ EKDKLSKERN TCLIIFIILV ILLVLLLLLL INMIVMELYD DNNNNNNNGP IPPSPPNEDR KTRRKSEVHN LANDSSTPTT NSPNNNTSVA AIILVTIEPT VVVVVVTLYK Y
GNM15024                        ---AAVTAAI IFASILVTLD QNEDKDENDE EEKQGKKYFT YAAAAGNGGG GGGGGGGCSG MTNHILYMIL WKLDLVMVIK EKGKSSTEKS ICLIMLIVLI LLIAILLLVL IKCITMELYD DNNNNNNNGP APPPPPETDR KTRRVSSIKN LAFDSSSSST NYPNTNTTVA AIVLVIIVQV VVVTVVFLYK F
GNM14980                        ---AAVTAAI IFASILVTLD QNEDKDENDE EEKQGKKYFT YAAAAGNGGG GGGGGGGCSG MTNHILYMIL WKLDLVMVIK EKGKSSTEKS ICLIMLIVLI LLIAILLLVL IKCITMELYD DNNNNNNNGP APPPPPETDR KTRRVSSIKN LAFDSSSSST NYPNTNTTVA AIVLVIIVQV VVVTVVFLYK F
GNM15000                        ---AAVTAAI IFA-ILV-LD QNEDK-END- EEKQGKK--T -A-AAGNG-- -GGGGGG-SG MTNH--YM-- WKLDLV-VIK EKGKS-TEKQ -CL-M-I-L- LLIAILLLVL -KCIT-ELY- D--NNNN--P A--P-PETD- -TR-VSSIK- -AFDS-SSS- NYP-TN---- AI--VI-VQV VV-T-VFL-K F
GNM15001                        ---AAVTAAI IFASILVTLD QNEDKDENDE EEKQGKKYFT YAAAAGNGGG GGGGGGGCSG MTNHILYMIL WKLDLVMVIG EKGKSSTEKS ICLIMLIVLI LLIAILLLVL IKCITMELYD DNNNNNNNGP APPPPPETDR KTRRVSSIKN LAFDSSSSST NYPNTNTTVA AIVLVIIVQA VVVTVVFLYK F
GNM11003                        --DAQSTVII LLGRILVYID DDDNNDDKEE EDNKEKEYLN FAAKAAFGGG GGAGGGGGGK GSDHLILGLV EKLKLLRVVG KKQTKFEEKS ILLIIFIVLT FFIIIFLLVL ILMVILDINS EKNDNNNNTA IPPPDIRQEK KEFGVSKTKN SAITYSLTTQ NRPDTTTTSA TIIVVSIVIT VAVVVIEIFN T
GNM11023                        ---ASSLVVV ILGRVLAYVD DREPPDEDEE EEAKGREYLG FCAVLAFGGG GGGGGGGGGK IMGHLIVGLA GRVELLRVIG RKGDRTFEEE LVVALLIVLV LFVLVLLLVL ITTAVADIVS AYNNNNNNNE VPPPPPETDV SDRGISSTRS DALSSTTRTQ S-PSNTTTAA CFLVAVIVAV VTVVVVRVYR S
GNM11055                        ---IQMTVVI ALGGVFAYLD SSLEEEWEEE EEEELEEYLQ MGAIAGFGGG GGGGGGGGGG ASGNVVLLLV EPVRVIIIVD DKDLRKKEDR ALIYAVLLLA MALLVMMLNV LAMALGNIKA DKLNNNNNND AFGPPPDKDE EPEGVQAARS DCENNSTKTE SLSSTTTTVA IVVVATIVTV VFVVVVVINR M
GNM11146                        ---VESLVII VLVRIIVYLN DEGPRDGEDE EEENTKEYLI LGADGRRGGG GGGAGGGGGG ASRSVILMMI IKFEILRVIK RSGIRAFESD MLLAVLIVLA IFLLLFLLLL MHTVLMEITR NKSDNNNNTS VFPPAPNLDE EKPGIRKVNN SAQDSSSTTT NRPNTNTTTV VVIILIIVIV INIIVLKVYK Y
GNM11220                        ---IKSIACI VIVKILVFVD EHHPPDDKEE ESDEVRRYFG YAVVRGNGGG GGGGGGAGGK ASGHVIAALV K-VRLVAVVE KSDKKVLEER ILLGLLVLFI MLIYLLLLRV LFSAVLGLCQ ERNNNNVNNP VDPLPPEADQ RSKSSEEINT GAFRDVTRTS S-PSISTLAA TVYVSLVVTV AVVVVVRLLR Y
GNM11222                        ---ASSLAVL LVASVAVYVD SEGKRDEDEE EDEAERRFFY YAGLGGGGGG GGGGGGGAGK ASYHLVEAIF LKVKVVTVVG EKGKRRLEHS ALLVLIVVLA LLLMILLLLL LRSLAMRVFS KRNNNNNNSS VPPPPPETDT SRKGRSEAKT LSLSSSSDTS STPSTTTTAI AVVVMVIAVV VVVPVVSVMV Y
GNM11223                        ---IESTAVI ILVAIYVMMD DEGEHDEEEE EEDKTKEYLF YAGVGGCGGG GGGGGGGAGK ASGHVIIALV RKVALVMVVE KNGDRRLEHY MLMAEIVVLV LLLLILLLMI LRVAAFMLWD KRSNNNNNSP PPPPAPNIDQ SSVGIRECNT LAATDTTNTG SRPSTTTTAA AVAILIIIVV ITIVAAKVFR K
GNM11224                        ---IEATAVI MLVAIYVIMD DEGEHDEEEE EEDKTKEYLF YAGVGGCGGG GGGGGGGAGK ASGHVIVALV RKVELIMVVE KNGDKLLEHY MLMAEIVVMT LLILILLLMI LRVTAFMLWD KRSNNNNNSP PPPPAPNMDQ NSVGIRECNT LAATDTTNTG SRPSTTTTAA AVAVLIIIVT LTIVATRVFR K
GNM11358                        ---ATSVSAI MIASIIVILD EDEEEDKSEE EEEKSKDFFT YAWLAGGGGG GGGGGGGSLK INGHILVLIL LKVLLIMIIE KEGKDKTESN ASLLVLIILV FLLAIMLILL LKVVTIKIID DRNNNNNNSP PPPPPPNQDR KTRKKSCVNN LAHTSSSSTS NSPTTTTTSA TVLVMIVVPV VVLTVVFIYK L
GNM11360                        ---TGASAAI IFAKILVFMD MDEDNDENDE EEQKGKDYFT YAVAAGNGGG GGGGGGGSTS MTNHVLYMMV WKVELIMVIK EKGKSNIEKS ICLVMFIILV LMLALLLLIL IKMIVMELYD QHNNNNNNGP APPPPPETQR STRRVAEVNN MAFDSSSATT NYPNTNTSTA AIVLVIIVPA IVVTVVYVYK Y
GNM11362                        ---AEAVCVI IVASIVVYLD EDENDDESEE ENHDVKEFFI FAAAAAGGGG GGGGGGGAAE LTHHVLLAII LRINTIMVVS SEGKKRRKSS IALVIFVILI LLFVLLLLLV MRMIVVNLFR KKNNNNNNSP PPPTAPKLDR DSRRRSRVHN LAASSSSSTS NDASTTTTTA AVVVVVISPA VAVVVVRIYR L
GNM11367                        ---TSAVTCV MITSILVFLN EGEDNDENDE EEDQEKEYFT FGASAGGGGG GGGGGGGSAG MANHVLFVIL LKLNLIMIIE EKDKKTTESS SSLVMFMILI ILFVLLLVML IKMVVMELYD KNNENNNNGP VPPPPPNKDR EGRSISQVHN LAHDSSVSTT NSPNNSTNVA VIILVIIAAV VVVVVGELYK N
GNM11377                        ---ASSAAAV IVASVVVVLD EEEKPDEEEE EEEEEREFFI FAATAGGGGG GGGGGGGALQ ITGHVLVMII LKAQLIMVIQ EKGKARAPPS IAVVVLIILM LLLGLMLLLL LKTVAIKLYT EKNNNNNNSP PPPPPPRQDR KTRKRSRVNN LAFTSSSSTS NEPTTTTSAI AAVVMVIVPV VVLAVVHVYN F
GNM11380                        ---TAATACV LIGCVLMFLD EEEDGDEQDE EEPKDKEYFN YAAAAGGGGG GGGGGGGAAG TTNHVLIIMI LKVSLVMVIK KKRKKKTNRG ACLIIFIILV ILLVLLLLLL LNMIVVSLFD DNNSNNNNNP PPPPPPNKDK KTRRISEVSN LAHESSTSTT NHPNTNTNCA ALVLMSVVPT VVLTVVFVYK H
GNM11383                        ---TAVTACV IIGAILVFLD QWEDKDEDDE EEDKAKEYFL YAAAAGGGGG GGGGGGGAAK VTSHVLIMIL KKVDLIMVIK DKGKIKSESH SALVIFIILL ILMIIMLVLL ITMIAMELYD QKNNNNNNSP IPPPPPNTDR NTRRVSEVTN LAFDSSTSTT NSPNNNTNVA ALVLMIICPV VTIAVVYLYK H
GNM11491                        ---TEATAIV IIGSILVKLD EIEDHDEEDE EGKRVKGYFT FGAAAGGGGG GGGGGGGSAG MTNHVLYLLL VKVEMVMIIG AKGKGSRESS TSLVVFIILI FMYIMLLLMI IRMIVMELYD EKNSNNNNGP TPPPPPNIDR EARRVSAVSN FAFDSSTSTT NSPKTTTSAA VMVLMIIVPA VAVVAVYLYR F
GNM11804                        ---AKMSVII AVGGLMVYVD EKASEEWEEE EEHNYEEYLL MAAELGFGGG GGGGGGGGGE ASGNVILMVI EKTKVILLVE EKKASRRKDK VLVYVIIMLA VLILVMLLVI LALLVGNIEA KKLNNNNNSD AFGPPPDVDE DKEGKEKASN DCKSHTSTTE SLSSTTTTAA MTIVASIVTV VEVVAIRIHR M
GNM11805                        ---AESVLSV ILMGIIIFRD KEKKPNEDEE DEEKVDEYFL YAARDAYGGS SGGGGGGGGH AFNSLIFFIL SRISVVRVAE LKGTKKNEGN AILIIFIVLA FFLLIMLLNV LSLVVGEITS KSFNNSNNSY TIPPDPRADD DESEFSAVNF AAGSHADITD SSSSNNTTVI TVILVSIVTV LTIVVLGAFR L
GNM12886                        ---AASAAAI IVATIIATLD DDETPDEEEE EEEHEREFFI FAASAGGGGG GGGGGGGSVQ ITGTVMVMII LKVELVMVVE QRGKVKIPST VAAVVLVVLI LLIGLMLLLL LKSVAIRLYT RKNNNNNNSP PPPPPPKQER STRKRSQVNN LASTSSSSTS NSPSTTTSAV AAFVMMITPV IVPTVVRTYN F
GNM12892                        ---AMSTAAV IIASIIVILD DEENQDDEEE EEKEDKEFFI FAATAGGGGG GGGGGGGSVQ ITNHILIMIV IKIIVLMVVG AKGKTKVPSS ASLVIIILLI FLLAIMLLLL LKTVVIKLYG KKNNNNNNSP PPPPPPNQDR RTRKRSRAKN LAVTSSSSTS NTPSTTTSAI TVVLMILVPV VALTVVYLYN F
GNM12895                        ---TQATSTI IIAAILAFMD DYEQDDQEEE EEDKEKSFFI FGAAAAGGGG GGGGGGGSVE VTQYVLIMVI IKSQVLMVVN ENGKLKIPKT LVTVMFIILL VLLALLLLLL LKSVVIKLFD QKNKNNNNSP PPPPPPTQDR NSRRRKQVNN LAESSSMSTS NEPSTTTTAV AVVILVIVAV VVVMVVRIYK P
GNM13060                        ---SAAAAAA AAAAAVATGD DDDDDEEEEE EEEEEAE-FF FGGAGGSG-G GGGGGGGGGG GGGHIIVMII IIISIIIIIK KKKKKKKKKR MLLLLLF-LL LLLLLLLLLL LLLLFMMMM- NK-NNNNN-P PPPP-PTQKR RRR-RKSVSS SSEKSSSSSS STTTTTTTAI VV-VVV-VVV VVVVVVYY-Y Y
GNM13061                        ---ARSAVAV VIASAVAFAD DQDSDEDDEE EEEKEEEYFF FGGLGGGGGG GGGGGGAGGG CTGHVLLAIM WRASVIIVIG SKGKSRLKRR AALLLILILV LLLIILLLLL LMIVLMEFIN AKNNNNNNNP PPPPPPVQRR KRRRRKEAHT LAESSSSRTS SDSTTTTTAA VVIIMVVFLV VVVVVVPVHY L
GNM13062                        ---LCSTAAI ILAAVVVFMD ANYDDEKSEE EEQSSKAFLL YAATACSGGG GGGGGGGNTG VSEYIIIMIV AKLHVLFTVQ DEGKTKRERS LVLAVLVVLL LLIALLLLLL LKIVVVGLDD SRNNNNNNSP PPPPPPNQDR KTRRKGKSTN QAEDSSSSST SESSTTTTGA AAIIFVIVPV VVVVVVPVYR M
GNM13064                        ---IIATTII IIASIAVFLD GFKDDDNDNE EESKQKKFFL YASIGGSGGG GGGGGGGNAQ ISGHLVEMIS LRVEVIMVVK SKKKTQIPKN FALILIIVLL ILLVLLLLLI LKTAVVIIHD EENNNNNNNP APPSPPPNKS NTRRKRSINN QSANSSSTTS SESSTTTSAA AIIIMVIKNV IIVMVVSIYY F
GNM13066                        ---ITATAII IIASIAIFLD GFKNDDNDNE EDSKQTGFFL YASIGGSGGG GGGGGGGNTQ ISGHLVEMIS LRVKVIMVVK SKQKTQTPKS FALILIIVLL ILIIILLLLI LKTAVVIIHD SENNNNNNNP ASPSPPSNKN NSRRKRSANN QSINSSSSTT SESTTTTSAA AVVIMVIKNV LIVIVVSVYY F
GNM11034                        ---AGSAVAV VLGRILVFRD DEFEEDADDE EDERVKQFFT FAAAAGDGGG GGGGGGTGIK ATSTVLVALV DRVELVLVVS RESDRTLEKS GLLVLIILLL FLLVIMLLLL LLTVVMDLMD EWYNNNNNTK VPPPPVNSDT QKFGVRSANT RASTSSSSTS SLPDTTTRCA ALVLLSVVRV VAVVVVRVFR L
GNM11363                        ---AEAVCVI IVASIVVYLD EDENDDESEE ENHDVKEFFI FAAAAAGGGG GGGGGGGAAE LTHHVLLAII LRINTIMVVS SEGKKRRKSS IALVIFVILI LLFVLLLLLV MRMIVVNLFR KKNNNNNNSP PPPTAPKLDR DSRRRSRVHN LAASSSSSTS NDASTTTTTA AVVVVVISPA VAVVVVRIYR L
GNM11375                        ---AASMAAI IFATILVVLD QDEDKDENDE EEQKGKKYFT YAAAAGNGGG GGGGGGGSCG MTNHILYMIL WKLDIVMVID DKGKSRTEKS TCLIMLIVLI LLLAILLLVL IKCIVMELHD EHNNNNNNGP SPPPPPENDR SSRRVSSVKN LAFDSSSSST NYPNSNTTVA TIVLVIIVQV VVVTVVFLYK L
GNM11381                        ---TAVAACV IIGSILVFLD QWEDKDDDDE EEDKGKSYFL YGAAAGGGGG GGGGGGGAAK VTNHVLIMIV KKVDLVMVIK KKGKIKSESN TALIIFIILV ILMILMLVLL ITMIIMELYD EKNNNNNNGP TPPPPPNTDR ETRRVSKVNN MAHDSSTSTT NSPNNNTNTA ALVLMIICPA ITIAVVFVYR H
GNM11382                        ---TSATASV MIGAILVFLD EHEDRDDDDE EDEKQKSYFI YGAAAGGGGG GGGGGGGAAK ATNHVLLVII KKVSIVMIIQ SKGKHKAENN TCLIIFMILV ILLIILLLML ITMIVMELHD EKNNNNNNGP TPPPPPNTDR STRRVSQVHN LAYDSSVSTT NFPNTNTNAA VMVLMIIYPV VTVAVVFLYK M
GNM11799                        ---AAATASV IFGSILIFLD PDEDNDENDE EEKKKRRFFT FGAAAGGGGG GGGGGGGAAG MTNHVLILMI FKVALVMIIQ EKDKLSNEKN TCLVIFIILV ILLILLLLLL INMIVMELYD ENNNNNNNGP IPPPPPNEDR KTRSISEVHN LANDSSTPTT NSPSNNTNVA VLVLVIIEPT VVVVVVMLYK Y
GNM11931                        ---AATTAIV LIVGVAVCVD ERDPYEAEEE EDDAGEDFLR LAAVGGYGGG GGGGGGGGGG ASGHLIRGLV GATDVYRVVG DEDFDRRSND AVLYLLVVLV LLILVLLTVL ISACAGKIEA PDYTNNNASP SPRSAPTAED SDSGEEEAST DARTHSGTTE SRSDNTTTAT AAFVAAIVVV VTVVVVQVRD V
GNM12040                        ---AATTAVI IIVGIAVVVD MRDPRDPDEE EEDETEAFLN LAAAGGYGGG GGGGGGGGGD ASGHVIKGIL DRHEVYRVVD DENTRRAPSE ALLYLLIVLL LLILVLLTVL LAACVTKMES PTYNNNNGSP APRPPPSSSD DDGGEEETNT DAARHSGTTE ETTQNTTTAT AAFVAAVVII VAVVVVAVAY I
GNM12071                        ---SGTTAAV VVVGIAVLCD ERDPRDSEEE EEEVGAEFLR LAAAGGYGGG GGGGGGGGGD AAGHVIQGLV DEASVYRVIG DQGLTRAPAE ALLYLLVVLL LLILVLLTVL LAACVGKLET EEYNNNNTSP SPRPSPETEE DENGEERTNI DARTHSGTTE ETSDNNTTAT AAFIAAVVLA VTIVVVLLTY I
GNM12125                        ---VESTVVI LLGKILVIVN PETEENDSEE EDEDEREYLI FAAKAGFGGG GGGGGGGGAG IMDHLILGLV LRVDLLRVVG KRGDRYIERD IALAILIVLA IFLVNMLILL LKIVTMGITN EHNNNNNNNY VPPPPPRKSQ KKIGINKANN EAYSSAVKTQ DKPDTTTTAA AFVVMLIVTV LVVVVVEIHR Q
GNM12126                        ---AESAIIV LLGKVMFFLD EYDYVDEKEE EDEKKKSYLI YAAVAFYGGG GGAGGGGGGQ ASDHVVLGLI EKKEVLRVVK KNGVKFEPSD MLVALLIVLA MFLLLFLLVV MKVVGADVAS TKNDNNNNNP LVPPPPPDER DDTGVETNHN LANSHTSKTA NKPNTNTTAA CLIVVVIVIV IVVVVVEVFK L
GNM12128                        ---AASIVVL LLGRVVVIGD EDDKKDRNEE EDDNAKKFFL FAGLGAFGGG GGGGGGGGGG AMGHLIYGLV DRLRLYRVVG NEEIIFYEPD MLVLILIVLT AFIIVFLIVL IIVVIMEVVN RRNNNNNNNG IPPPPPNYEK KKNGISKAKN RALSHSTTTS NRSNTNTTSI VMYVAIIYVS VYIVVVRLKR F
GNM12182                        --KAQSTVVV ILGRILVYVD DVDDNDESEE EEKNEKEYFI FAAKAAFGGG GGTGGGGGGK GSDHLIIGMI ERFNLLRVVN SKNSKFSERS ILVIVIIVLT FFILTFLLVL IIVLILEINS EHNSNNNNSA IPPPDVNIKR KQFGVSGAEN SAATYSVTTQ NRPSTTTTTA ALIVASIVVT IAIVVVEIFN A
GNM12342                        -Y-VSSTVVI LLCGILIILD DEGKEEDSEE EDKKEKELLI SAAVGGKGGC GGGGGGGGGK ASGHVILAIL EKLDLLIVAE NENDKLFEKG ALIALLIVLT LFILVLLLLL LESTVLLVVY KKTNNNNNIT SPPPPPNDDD EDSGIKEVYT DARESASNTE KEPSTTTTTA TIFINTIVKT VSVVVVQLSK N
GNM12346                        ---AAMTATI FLIGIAVVGD DRDKPEEDEE EEQETQEYLL LAAVNAFGGA GGGGGGGGGK GSEHIIAGIL AKLNVLRVVG DTKTKAVEDT ALLLLVIILV LFLLIMLLLI LLMVVGRVTD AKYNNNSTYP SPPPPPKAKD QATGREETNT RALTHSGLTE SLSTTTTSNA AVFLASVCIT VTVVTLRVYT M
GNM12351                        ---VAMTVAI FLLGIVVVVD VSEPPEDDEE DPGEEEEFLD AAAINAYGGG GGGGGGGGGA GSGHVVLGLV EMVKILRVTD DSGARTVDRS ALLYLIIVLA MFVLVLLVVL LLSVVGMLQN KKVNNNNNNQ SHPPPPPVRD DKIDVESKNT NADTHSDLTE SNSSTTTTCA AIILASLVLV VVVVALSIYT L
GNM12356                        -C-TKSLATI IIAGFFIFID NRENKEEDEE EDEKKSKLLF SCAIGGKGGC GGGGGGGGGK GSNHVIKAIA EKVTLIKVAD NEDTKLLEPG SLIALLIVLG LLLLILFLLI MKCVVLDFVY PNTNNNSNIP APPESPITDE KNSGEKECYT DAITSAANTE SLPSTTTTSG LIIVNTIVRV VIVVILAKSK N
GNM12357                        -Y-TKSLATI LICGIFIYVN EKEKDELDEE EEQKEKNHLI SCAMSGRGGC GGGGGGGGGR GSNHVIVGIF EKIEVIKVAD EEDTKLWEDG SLLALFIVLG LLILILLLLL IRCVSLLMVY PKTDNNNNVT SPPESPNTDE DKSGRQEVNT DALDSAANTE STPITTTSAA TVFLNVLVRI LVVVVVQTSK N
GNM12366                        -Y-TKSLAVI LICGIFIYVN SKGKDELDEE EEKKEKELLI SCALSGRGGC GGGGGGGGGK GSNHVIIGIF EKVAVIKVAN EEGTKLWENG SLLALLIVLG LLILILLLLL LKCVSLLMVY PKTDNNNNVT SPPESPNVDE DNSGKTEVNT DALDSSANTE STPTTTTSAA TVFLNVIVRI LVVVIVQTSK N
GNM12373                        ---SAMTCIV FLVGVAVLGD DSGGAEEREE EPKELQEYFL LAIRQFMGGG GGGGGGGGGN CSGPLILGLV DESEVVRVVD DEKFTRKKGN ALLYIVIVLA MALLILLVVV LKLLIGRIAS EKNNNNNNDG LYPPPADMDD DESGLEATRF AAITHTEFSE SQSSNTTTVV TILLTSIATV CFIVAVEINS M
GNM12385                        ---AAMTAAI LLIGIAVIRD DEGKPETREE EDAEFSRYFL LAATQVMGGG GGGGGGGGGD GSGHVILGLV EPIAVARVVD AAEFKRNPGS ALLYIIIVLA MVLLILLIIV LAVVVGRLED EKNNNNNNDG SFYPPPDESE DESGLEGSQF VAVNHTGFSE STSSNTTTVV AILLASIFLV VFVVALSVAC M
GNM12551                        ---AKSTAAV AVAGIVVYVD EHEPDEEEEE EEDEDREWLH YAVVAGRGGG GGGGGGGGGG GSGHVLIVIV DKVRFLRGVD EEGIKARRRE ILLAMVVALA LLVVVLLLLL LRLVVAGVAS EKNSNNNNDP APAPPPEVSD EDNGVSEANS DAVTHVSTTE SRPSNNTTAA TVVVASIVVV VVVVVVRVHH M
GNM12554                        ---ARMTAAI LLVGIAVIRD DEGCPGQTEE EAEEMKEFFL LAVRQFMGGG GGGGGGGGGG GSGHLVLGLI DTVAVARVIG NAGFKRREGN AMLYIVIVLA LSLIILLIVV LAVVVGRIGT ETNNNNNNDG SFPPPPKEAD NEAGLEGARA AAVTHTETTE STSDNTTSVV AVFLASIVTV VFVTAIVLAT M
GNM12592                        ---ISMTVAI FLIGIAVLGD DDDPPEDDEE EAEEAEAFLY LAAVGAFGGG GGGGGGGGGG ASSHMIIALV GKLRVLRVVD EKGSKRVVRL ALLYILIVLV LFLLLLLVVV LMIAVGRLGQ ERLNNNNNSP SPPPSPRIED SRSGRESCET EAVSHSGVTE STTSTTTTCA AVVLTSLVVV VTVVALVVAN I
GNM12596                        ---VEMTVAV FLLGIVVVID A-NPPESKEE EAPEG-EFLG MAACNAFGGG GGGGGGGNGG GSGHVIMGLV DRIQLLRVTD AEKVKTVDYS AFLFRLVVLV LFFLVLLVIM LLSVVGKLVD RKINNNNNTQ APPPSPPARE DEIDIEARNT EARTHSDLTE SRPSNTTTCA AVILATIVIV VTLVAFEIYS L
GNM12602                        ---VEMTVTV FLLGIVVVVD AGNPPESKEE EAPEE-DFLG MAACNAFGGG GGGGGGGNGE GSGHLIMGLV EKLKYLRVTD AEKTKTTEYS ALLYILVVLV LFLLILLVIL LISVVGKLSD RKMNNNNNTQ APPPPPEVSE DEVDIEARNT DAETHSGLTE SDSSNTTTCA AVILATIVIA ATLVALEVYS L
GNM12665                        ---VEMTVSI FLLGIVVLVD VENPPESEEE EVPEG-EFLG MAACNAFGGG GGGGGGGNGG GSGHVIMGLV ERIQLLRVTD TEKVKTAEYS ALLFRLVVLA LFRLVLLVIL LISVVGKLAD RKINNNNNTQ APPPSPPIRE DETDIEARNT EAKTHSDLTE SSPSNTTTCA AVILATIVIV ATLVALEVYS L
GNM12745                        ---AKSTAVI LVAGIIVVID SHEPPDEDEE EEDRERESFY LAALCGRGGC GGGGGGGGGG VSGHIILGIV SKVDILRVVN KDEYRLLEPN IVMVLIIVLA LLLLALLLIL LSMVVADITD PNNNNNNNNK APSPPPNINQ NSNGIEKANK KAVSNADPTD SFSSTTTTAV AAIILVLAIV VTVVVVKIDN L
GNM12749                        ---TEMTAAI LLVGLAVIRD EEGEPDGQEE EPEDMSEFLM MAATQFMGGG GGGGGGGGGS ASRSLIIGLV EGVAIARVVK TQKVSRRPGV TLLYIVIVLA MCLVILLIIV LRLVVGRYAS EYHNNNTNDA SYPPPPDADD DEPGLESVNF GATTHTETTE NTTRNTTSVI AVIVANIVKV LFVVALRVAH M
GNM12758                        ---ARSVAAI FIAGIVAVVD DRDPEDEDEE ESEQVAEYLQ LAAESGHGGC GGGGGGGGGG GSGNLIIGSI LRTDVVRVVE GGEFRSIDNE ILIVILVVLA LLLLNLLLLV LVALVAQLAN ENNNNNNNNT APPPPPEVDE SKSGREGVNT EAASSAESTE SMSSTTTTVA AALVMVLAVV AVIVVVKLSN F
GNM12763                        ---VKSIAII IVAGILIIVD DQDEPEKKEE EEKNGEEYLN FAAKAGHGGC GGGGGSGGGK GSGHLIMGMV LKVKVIRVVD REDVKSTNNK VLVVLLIALA FLLLVLLLLL LDSLVADIVE EKFNNNNNGI VPSPSPNTDE DSEEIEKVNT EAIKSSDTTE SMPSTTTTVA SAIIVMIILV VTIVVVEFSY H
GNM12766                        -C-AKSLAVV LICGILIFID DDGNDEEDEE EDEKKKKLLI SCAVGGKGGC GGGGGGGGGK ACGHIIVAIL EKVELIRVAD EENTKLWDNG ALLALLIVLA LLILILLLLL LECVVLLIVY PKTNNNNNIT SPPESPQDDE KNSGIKEVYT DALDSASNTE SKPTTTTTAA TIFINVLVRV IIVVVIQTSK N
GNM12841                        ---TETTVVI LLVGIAVYLN DRDPYDEEKE EDESVETFLR LAAQAGYGGG GGGGGGGGGG ASGHIIRGLV DNLDVFRVID SDSLDTFPEE ALLYLLVVLL LFLLVLLTVL LEASVGKFEA TTYDNNNNSP SPRPSPPAED ESGGEEEVNT EARTHSGTTE ETTNNTTTAA AALVAGVVIV VAVVAVPVSE I
GNM12849                        ---AAASAAV IFAMILVFMD MDEDKDENDE EEQKGKEYFT YAVAAGNGGG GGGGGGGTTG MTNHVLYMIL WKIELIMVIK EKGKSNTEKS ICLVMLIVLL LMLALLLLVL IKIIVMELYD EHNNNNNNGP APPPPPETQR DTRRVGEVNN LAFDSSSSTT NYPNSNTSAA AIVVVIIVQT IVVTVVYIYK Y
GNM12869                        ---AAVTAAI IFASILVTLD QNEDKDENDE EEKQGKKYFT YAAAAGNGGG GGGGGGGCSG MTNHILFMIL WKLDLVMVIG EKGKSSTEKS ICLIMLIVLI LLLAILLLVL IKCITMELYD NNNNNNNNGP APPPPPETDR NTRRVSSIKN LAFDSSSSST NYPNTNTTVA AIVLVIIVQV VVVTVVFLYK L
GNM12896                        ---TAATACV LIGSILMFLD EEEDEDEHDE EETKDKEYFN YAVAAGGGGG GGGGGGGAAG TTNHVLIVMV LKVSLVMVIK KKKKRKMNRG ACLIIFIILV ILLVILLLLL LNMIVVSLFD DNNSNNNNNP PPPPPPNKDK KTRRISEVNN LAHESSTSTT NHPNNNTNCA ALVLMSVVPT VVLTVIFVYK H
GNM12897                        ---SAATACV LIGSILVFLD EEEDEDEQDE EEQKDKDYFN YAAAAGGGGG GGGGGGGAAG ITNHVLVVII LKTVLIMVIK KRGKHKIERV ACLLIFIILV ILLILLLLLL LNMIVVSLFD ENNSNNNNNP PPPPPPNTDR KTRRISEAKN LAHESSTSTT NHPNTNTNCA AVVLMSVVPT VVLTVVFVYK H
GNM12902                        ---AESILGI ILMGIAIVRD D-KNNNDDEE NEDKLNEYLH YAAKGAFGGS SGGGGGGGGK ASNTLILMIL SKLKVLRVAK RKGERRYEDE AIIIIFIVLT FFLLIMLLNV LILVTGEFTS ENFDNNNNSN SIPKNSNKDD DEFNSSESNW AASDHANSTD SIASNNTTTT AVIIVSIVTT IVVVVIKYLH L
GNM12903                        ---ARAFLVV VLLRVIVVLN EEDNRNDEDE EDEKDKNFLL FAVDAVRGGG GGGSGGGGGK ASRALMVVII LKYRLLRVVR DKGIRAKEPD ILIALFIVLT LFFLLFLLLL LATVVMEVTR SNSSNGNNTS IPPPSPNVDQ TKPGISAVNN EALTSGTTTQ DLPDTNTATV AVVVLKIVVT VVLVVVRAFK Y
GNM12906                        ---ARSLLVV VLVRVIVVLN EEDNKNEEDE EDEKEKNFLM FAVDAVKGGG GGGSGGGGGK ASKALIIVIL LKYRLLRVVR DKGIRAKEPD LLLALFIVLT LFFLLFLLLL FITVVMEVTR THSSNGNNTS IPPPSPNVDQ SKPGVAAVNN EALTSGTTTQ DLPDTNTATV ATIVLKIVLT VVLVVARAFK Y
GNM12907                        ---ARSFVAI VLLRVVVVLN EEDAKNDDDE EDEKGKNFLL FAVDAAKGGG GGGSGGGGGK ASKALIVVLV LKYKLLRVVR DKGIRAKEPD LLVALFVVLT LFFLLFLLLL LLTVVMEVTR TYSSNNNNSS IPPPSPNTDQ TKPGIASVNN EALTSGTTTT DLSDTNTATV AVLVLKVVVT VVLVVVKAFR Y
GNM12909                        ---ARSFAAV VLVRIIVVLN EEDNRNEEDE EDEKGKNFLL FAVDAVKGGG GGGSGGGGGK ASKALIVLIL LKYRLVRVVR DKGIRAKEAD ILVALFIVLT LFFLLFLLLL LVLVVMEVTR SNSSNNNNSS IPPPPPNIDQ TKPGVSVVNN EALTSGSTTT DLSDTNTATV AVIVLRVVVT VTIVVTRAFK Y
GNM12915                        ---ARSAVVI ILGGILVVTD DTYRDDEEEE EDEKVKEFLY YAALMAMGGC GGAGGGGGGK GSKHVIIGMV KKLEVLKVAK EEGKKVWEWH GLFVLLIVLV FFILILLILL IVAVVVEIVD PNYNNNNNSP TPRAPPEEDE RKRNPSGTNT LARSSTTSTE SWPSTTTTAA TVFLAVLVVV IIVVVVEIEK Y
GNM10046                        ---ARSAVVL ILGGILVVTD DSYQDDEDEE EDEKVKEFLY YAALMGMGGC GGAGGGGGGK GSKHVILGMI KKLEVLKVAK EEGKKIWEWH GLFVLLIVLV FFILILLILI IVGVVVEIVD PYYNNNNNSP VPRSPPEKDE KKRNPSGANT LAKTSSTSTE SWPSTTTTAA TVFLAVLVVV VIVVVVEVEK Y
GNM12918                        ---TRSVVVV ILGGILVVMD DAYRDDEDEE EDEQVKEFLY YAALMAMGGC GGAGGGGGGK GSKHVIIGMI KKLELLKVAK EEGKKVWEWH GLFVLLIVLV FFILILLILI IVAVVVEITD PNYNNNNNSP TPRAPPEEEE RKRNPSGTNT LARSSTSSTE SWPSTTTTAA TVFLAVLVVV VIVVVVEIEK Y
GNM12931                        ---IASTVII ILGKILAILN DEERANDEEE EDSNYNEYLI FCAKAASGGG GGGGGGGGAK ATNHIILGLV EKIDLIRVVD KRGEKFEERE VLSINLLVLA LFLVNLLLII IVVIALDITS EKNDNNNNNP VPPSPPNKER SGIGVKSVNN YAISGSSKTR DLPNTTTTAG CFLILIIVRV IAIPVVEVFK N
GNM12938                        --DAQSTIAI ILGRVLIYVT ADDDKDEEEE EEKNEKGYFT FAAISGFGGG GGVGGGAGGK ASKHLIIGLI DRLKLLRIVK EKQVKFKTRS ILVVLIIILT LFILVLLLIL IKVVALDIIS ENNDNNNNTV IAPQDIRKKR KEVGVSKTDN SAVTYSITTQ NLPRTTTTTA SLIVVSIVST VAIVVVQIFH P
GNM12996                        --ETVSAVTI ILGRILIYCN DDDNKNKKEE EESKEKQYLS FAAKSAFGGG GGGGGGGGGS GSRHLIFGLV EKLRLLRVVG EKGTKYEEKA ILLTLVIVLT FFLLLFLLTL INIVILDIIS EKNNNNNNTV IPPPDVRIEK KEFGVEKSNN SAFSYSSETQ DIPDTTTTTA TIIVVSIVIT VTIVVVEIFK V
GNM13018                        --ETASAITI ILGKILIYCN DDDNKNKKEE EESKEKQYLS FAAKSAFGGG GGGGGGGGGG GSRHLIFGLI EKLRLLRVVG EKGTKYEDKA ILLTLIIVLT FFLLLFLLTL INIVILDIVS EKNNNNNNTV IPPPDVRIEK KEFGIEKSNN SAFSYSSETQ DIPDTTTTTA AIVVVSIVIT VTIVVVELFK V
GNM13027                        --DTQSTIVI ILGHILIYVS DEDDKDEKEE EEVKEKEYFN FAAIAGFGGG GGVGGGAGGR GSKHLIVGLV ERLKLLRIVK QDQTKFKNRS ILLVLIIIFT LFILIFLLIL IKVVILDITT ENNDNNNNTA IPPPDIRKER KEFGISKANN AAKTYSITTQ NDPRTTTTTA TIIIVSIVTT VSIVVVQIFY P
GNM13046                        ---AAVTAAM VIGHILVYLD PSEDNDDDEE EDKKDKDYFN YAAAAGGGGG GGGGGGGSAG VTNHVLYVII MKVEIVMVIN KKGKHASEHG TCLMIFILLV ILIVIMLLLL IKMIVMELYD EHNMNNNNGP APPPPPNQDR KSRSVAEVNN HAHDSSSSTT NIPNNTTTVA AIVLMIIVPV ITVIVVFVYK H
GNM13074                        ---TRSTVII ILGGLLVVID DTYLDDEDEE EEEKENEFLY FAALMAQGGC GGAGGGGGGK GSKHVILGMV KKLEVLKVAK NEGKKVWEYH GLFVLLIVLL FFILVFLILV IVAVVVELVD PFYNNNNNSP IPRAPPRQDE KKRNPREANT LARTSSSSTE SWPSTTTTAA AIFLVVLVLV IIVVVVEIEK L
GNM10010                        ---ARSTVIV LLGGIFVVMD DAYQDDEDEE EDERVNEYLY FAALMGMGGC GGAGGGGGGK GSKHVILGMI DRLDVLKVAK AEGKKFWPWH GLFVLVIVLA FFILVFLILI ITVVVVELVD PYYNNNNNSP IPRKPPEKDE RKRNPSEANT LAFTSSSSTE SWPSTTTTAA AVFIVVLVVV VIVVVVEIEK L
GNM10014                        --DARSTVII ILGGILVVMD DAYKDDEDEE EDENVKEYLY FAALMAMGGC GGAGGGGGGG GSKHVILGML ERLEVLKVAK EEGKKRWEWH GLFVLLIVLL FFILVFLILI IVAVVVELVD PYYNNNNNSP IPRKPPDAEE RKRNPSGANT LARTSSSSTE SWPSTTTTAA TIFLVVLVVV VIVVVVEIEK L
GNM13090                        ---ARSTVII ILGGLFIVMD DAYQDDEDEE EDEKEQEYLY FAALMAMGGC GGAGGGGGGK GSKHVILGMI KTLEVLKVAK EEGKRTWEWH GLFVLLIVLA FFILVFLILV IVAVVVELVD PHYNNNNNSP VPRVPPRKDE RKRNPREANT LAHTSSSSTE SWPSTTTTAA AIFLVVLVVV IIVVVVEIEK L
GNM13118                        V--AASVAIV LVVRIIAFVD DSNEKDEEEE EEEDVKEYFV FCADAGRGGG GGGGGGGGLK STGPLLLGLI IRAEVVQVVS RKGLRFSERE ILLAILVVLA LLLAVFLLLV MKLLCMLINS DKNNNNNNTM IHPQPPNRDR RKRGVEAANN DGHTSTDSTQ NLPSTTTTAI AALVLKIVVV IALVVVRFYN E
GNM13126                        ---TQSILSI LLMGIII-RD ITKKS-DDEE GDEKL-E-LG YAAVDGFG-S PGGGGGGGGK GSNNLILMI- NKFGVIRVAQ AEGTK-FEYK -ILVL-I-L- FFLLIMLLDI MDMVTDEFV- DK-SNNNN-I TI-K-PNEDD -KS-QREVN- DADDHADSTD SEPSNTTT-V AV-VAS-ISV VTVVVVRR-H I
GNM13128                        ---TRSILSI ILMGIVIVRD IDKKSDDDEE GDEKL-EYLG YAAVDGFGGS PGGGGGGGGK SSGNLILVII AKFDLIRVAQ NEGTKKFEYR AILILFIILA FFILIMLLDV IEIVTDEFVS DKFSNNNNSI TITKSPNEDD DKTRYKEANW DAGDHADSTD SNPSNTTTAV AVVVASIVSV VTVVVVRKMH I
GNM13208                        ---ARSAAAV ILVRVLVMLN DEDQHNANDE EDEKGKEYLI FAADAARGGG GGGAGGGGGG ASKALIIMLV IKYNVVRVVG EKGIRAKENW ILIALLIVLA LLLLLFLLLL INLVVMEIVK TRSSNNNNSS IAPPSPNIDS KKPGVEKVNN EASTSGTSTL DLPDTNTTVT AAVVVRIVVD IVVVVVRVFK Y
GNM13210                        ---FSSAVVI ILGRILTILN EEERKNDDDE EDRDEKEYLI YCALAGAGGG GGGGGGGGAK GTGHVILGVL LKVGLIRVVK RKGDLFTEHG GLVIFILVLI LLIVNFLLLV IEIVVIGVTS DKNDNNNNNP VPPPSPNKDR KDIGVLSNNN NALVSSSRTK DFPNTNTTTG CAFLLVIVKV ITIPVIEVFK H
GNM12773                        ---LASTTII ILTGIFVIGD KEEEPDKEEE EDETKKNYIL YAAAAGCGGG GGGGGGGAGK ASNHVILSLI SKVNLVIVVK KDNKKLLDKS SLMGKIIVLV FLILALLLLI MEAAVFQTWS KHCNNNNNSP APPPVPTQEN KIIGIEACNN LATKDTTSTE SRPSTTTTAA AVIILILVKA IAIVVVYVLK S
GNM12769                        ---IGSTATI IIVRLLIIID EHFQDEEEEE EEKQDKKYII FAAAAGNGGG GGGGGGGGGK ASGHVIFALV VKVELIDVIE ERDKKFLEYS ALIAEIITLA FLILLFLLMV LKLVVMSISE KVYNNNNNSP IRPPPPERDR KKRGLRSAKN HATQSSHDTT SYPSTTTVSA AVIILMIVTV IIIVVVKILF I
GNM12768                        ---LKSSAAV IMVSLLALGD DEDPPNRDEE ETSKAQDYLF LAAAGGGGGG GGGGGGGGGK ATEHLIVAVL NKITLLIVIR QQDQRLVEHS ALVVQIIVLT LLILVLLLLL IRAAIMLVGD DHNNNNNNSP VPPAPPNIDN SRRGRRRANT PAAKSSSTTT SSPETTTTTV AVLLFSITVG TVVVIVIVLR R



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

