
       149        195  P

GNM13746                        ---------- --AAAAAAAA AAAAAAAADD DDDEEEEEEE EEEEEFFFFG GGGGGGGGGG HHIIIIIIII IIIIKKKKKK KKKKKKKKKK KKKKLLLLLL LLLLLLLLLL LLLLLLLLMM MMMMMNNNNN NNNNNPPPPP PPQQQQQQRR RRRRRRRRSS SSSSSSSSSS TTTTTVVVVV VVVVVVVVYY YYYYY
GNM13538                        ---------- --AAAAAAAA DIIMRSVVAE GMNDEEEEIN PRSSTFFFYG GGGGGGGGGG KSFIIIILLL MMVVEEEKKK KKNQRRRRRT VVYYIILLLL LLLLLLLLLL LMPRSVVYAA ELMMTADEGH LNNSTPPPPP TVEEEKRSDK KRRRRRRSAA DFHKLRSSSS NQRVYCGIIL LMPVVVVVAF GYYYY
GNM13876                        ---------- -AAAAAAGVY EIVDESAVRE GANEAEESEN EQERSITYFF GGGGGGGGGS KSFIVVVILL MWIMEEKKKK KKRKKPRRYK HKIRIIIIIL LLLLLLLRVV VKPPEMMYAV DMTVTRESVT KKVQTPPPPP LPAENKSEEK LRRRRRTAAG DKRFTTESSV FELVTVGIIL PLTKVVVVLY VEFLP
GNM13680                        ---------- --AAACSAAA EIILNAVVAE GKNTEEEQEN QK-TSFFFYG GGGGGGGGGG KHFIIIV-IL MWIMDQE-KK KKQQKKRRHA VK--IILLV- LLLLLTVLIL LLPRNTVYMV E-MLMADEGT TNNQSPPPPP IAEED-STNK TRRRRRRAAG A-HKT-ESTQ MTRVAVGIIL PT-VLVVVIF -DM-S
GNM14837                        ----EEEIKM R-AAGCTTAA EIVHESVVRE HKAEDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMEKEKAK KRRTKNRRSA TRYNIMLLII IKLLLTVIVL MMVRNTLHMA LMMLTASEGA SKKSSPPPPP HKEEDNSDRR DRRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHIAR
GNM14249                        ----EEEMKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMEKEKAK KKRTKKRRSA TRYNIMLLII INLLLTTIVL MMVRNTLHMA LMMLTADEGA SKKSSPPPPP HKEEENSEKR ARRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM13928                        ----AEKLEM K-AAGCTTAA EIVHESVVRE HKADDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMEKEKAK KRRSKKRRSA TRYNIMLLII IQLLLTVIVL MMIRNTLHMA LMMLTAAEGA SKKSSPPPPP HREEDNSEKR DRRRRRRAAD EMAKTDAAGQ MERVTVSIIL PTSIIIVVLY VHIAR
GNM13297                        ---------- --AAAAAAAA DIIMRSVVAE GMNDEEEEIN PRSSTFFFYG GGGGGGGGGG KSFIIIILLL MMVVEEEKKK KKNQRRRRRT VVYYIILLLL LLLLLLLLLL LMPRSVVYAA ELMMTADEGH LNNSTPPPPP TVEEEKRSDK KRRRRRRSAA DFHKLRSSSS NQRVYCGIIL LMPVVVVVAF GYYYY
GNM14865                        ----ESDVAD AAAAAATGAI DIIADSAVAD GENRAEEAED DRERGFVFYG GGGGGGGGNG GVFIIVIFLV MTLVEDEHKG KETEKPKRRE VHLGLLIVVI LVFLTMMMIL VLPKDEIKSM QMLITYKDNV KDENDAKPPP PREERQSDDR DKQRRRTAAG GRRKTNENGQ HEKVTAGIIL PWAQVVAVLF EEIDP
GNM13455                        ----EEEMKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMVKEKAK KKRTKNRRSA TRYNIMLLII IELLLTTIVL LMVRNTLHMA LMMLTAEEGA SKKASPPPPP HKEEDNSDKR DRRRRRRAAD EMAKTDAAGQ MERVTVSIIY PTSIIIVVLY VHIAR
GNM14938                        ---------- -EAAAAAAIY EIVAEASVRE KMNAAEETEN ERNRVLSWIF GGGGGGGGKG RHFIIVILLL MWIMNEQKPK K-KQKPRSQQ VKRAIIVLLL LQILILILVF -RPPKMLYAI EDALQREDRT KRRQVPPPPP YPIEDLSEEK RRTRRRTAAG EKRTTRESSQ FKTVTAGIVL LVSVVVVVMF TFYAP
GNM14483                        ---------- --AAAASAAA EIIINSVVED GKNDDEEQEN SMTNTFGFYG GGGGGGGGKG RDFIIIIIVL MWVMKAQKKK KKKTKKRRRE SKRSVILLVL LLFLLLILLL FAPRAAVYAL EQLVTADEGK TNNQAAPPPP TASEDSAEDK TRTRRRRAAA DFHKSTASSQ QEKVIVGIIL PTTTVVVAAF VEYSL
GNM14872                        ---------- --AAQCASAA EIILSAVVRE GKNAEEEQEN QKKTSFFFYG GGGGGGGGGG KSFIIIVVIL MWVMSPQKKK KVQQKKRRNE TKYTIIILIM LLLLLTVLIF MLPRNTVFMV EMMLMADEGT TNNQSPPPPP VEEEDRSTDK QRRRRRRAAG ANHKTNESTQ MTRVAVGIIL PTSVLVVVIF VDMAS
GNM13855                        ---------- --AAACTAAA EIILNAVVRE GKNSEEEQEN PKKTTFFFFG GGGGGGGGGG KHFIIIVVLL KWLMATEKKK KLRVKKRRKE TKYNILLLIL LLLLITLLLL LLPRNTIYSA EMMVTADDGT SNVQSPPPPP MAEEDRSEDR KRRRRRRAAG DNHKSNESSQ LEKVTVGIIT PTNILVVVIF INMAI
GNM14445                        ----PKKIKK Q-ASACAAAA EIINGAVVKE GNYEEEELEN HKGSSIHFYG GGGGGGGGKG RDFIIIIVIL MWLMNQEKKA KKKTKKRRQE SKAFVILLIM LLLLLLVIII IMPRNTVFAV EMMLTASDGT TNVHSPLPPP TAREDRSEDR RRRRRRRAAA DNHKTHESSQ LEKVTAGIII PTSTVIVVVY IEYAI
GNM14404                        ---------- -AAAAAAAAI EIIASAVVKK GMDKEEDLEN DKDRVITFFG GGGGGGGGGG GSFIIIIILL MWLMDEERKK KKKEAPRRYY KKIDIIILII LLLLILLMVL LLPRCMLYAV SVPLSKMSNT QNKAAPPPPP PEEEDKSPEM KRRQRRTAAA EKRTTEESSQ YTSVTVGIIF VINSVVVVMF VDYSP
GNM14545                        ---------- -AAAAAAAAI EIIASAVVKK GMDKEEDLEN DKDRVITFFG GGGGGGGGGG GSFIIIIILL MWLMDEERKK KKKEAPRRYY KKIDIIILII LLLLILLMVL LLPRCMLYAV SVPLSKMSNT QNKAAPPPPP PEEEDKSPEM KRRQRRTAAA EKRTTEESSQ YTSVTVGIIF VINSVVVVMF VDYSP
GNM14366                        ----AIELEI K-AAACSTAA EIVLNSVVRE HKTEDDESQN PDKQTFFFFG GGGGGGGGGG KHFIIIIVLL MWLMSKEKPK KKRKKKRRSA TRYNVLLLII IPLLYTTIVL LMIRNTLHMV LMMLTADEGV TQQSAAPPPP QKEEENSARR DRRRRRRAAD DMSKTDEAGQ MERVTVSIIY PTSIIIVVIY VHISK
GNM14252                        ----EEELKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMEKEKAK KKRTKKRRSA TRYNIMLLII INLLLTTIVL MMVRNTLHMA LMMLTADEGA SKKSSPPPPP HKEEENSEKR ARRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM13760                        ----EEELKM K-AANCTTAA EIVHESVVRE HKADDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMEKEKAK KKRSKKRRSA TRYNIMLLII IKLLLTVIVL MMVRNTLHMA LMMLTAAEGA SKKASPPPPP HKEEDNSEKR ARRRRRRAAD AMAKTDAAGQ MERVTVSIIL PTSIIIVVLY VHIAN
GNM13982                        ----EEEIKM K-AAGCTTAA EIVHESVVRE NKSEDDESEN PDKQAFFFFG GGGGGGGGGG KHFIIVIVLL MWLMSKEKPK KKRSKKRREK TRYNIMLLVI IELLLTTIVL MMIRNTLHVA LMMITADEGV TQKSAPPPPP HKEEDNSTKK SRRRRRRAAD EMAKTDEAGQ MERVTVSIIL PTSIIIVVLY VHIAK
GNM13960                        ----GEEIKM K-AAACTTAA EIVHESVVRE KKSEDDESQD PDKQVFFFFG GGGGGGGGGG KHFIIIIVVL MWLMEKKKKK KERSKKRRNE TRYNIMLLVI IKLLLTSIIF MLVRNTLYMV LMMMTAQEGT SNKASPPAPP YKEEENSQNK TRKRRRRAAD EMAKTDEAGQ MERVTVHIII PTTIIIVVIF LDIQN
GNM14633                        ----EEKLEI K-AAGCTTAA EIVHESVVRE NKSEDDESEN PDKQAFFFFG GGGGGGGGGG KHYIIVIVLL MWLMEKEKPK KRRSKKRREK TRYNIMLLVI IELLLTTIVL LMVRNTLHMV LMMITAEEGV TQKSAPPPPP HREEDNSTKK ARRRRRRAAD EMAKTDEAGQ MERVTTEIIF PTSIIIVVLY VHIAR
GNM14853                        ----EEKLEI K-AAGCTTAA EIVHESVVRE NKSEDDESEN PDKQAFFFFG GGGGGGGGGG KHYIIVIVLL MWLMEKEKPK KRRSKKRREK TRYNIMLLVI IELLLTTIVL LMVRNTLHMV LMMITAEEGV TQKSAPPPPP HREEDNSTKK ARRRRRRAAD EMAKTDEAGQ MERVTTEIIF PTSIIIVVLY VHIAR
GNM14174                        ----EPELKT TAAAAAAGAM EVVAEAAVQK GINIEEESEN DETQAIFFYG GGGGGGGGNG GHFIIVIFLL MWIIKAQKKE KTREKPRRFK VRISIVILLI LQLFILLIVL VLPRSMFYTV EMPLAHDDTV ENVSSAPPPP AQQERKSEDK KRHRRRRAAA DKRKTEECTQ FKKMTAGIIF PVSEVIVVLF VDIIP
GNM14055                        ----EEEIKI K-AASCTTVA EIVHESVVRE KRSSDDEAQN PDKQAFFFFG GGGGGGGGQG KHFIIIILLL MWLMKKEKPK KNRTKKRRNE TRYNIMLLVI IELLLTTIIL LMIRNTLYMV LMMLTAEEGT TQKAAPPPPP HKQEENSKNK EKRRRRRAAD ELAKTDEAGQ MERVTVSIII PTTIIIVVIF VHIQQ
GNM14748                        ----EEEIKM K-AASCTTAA DIVHESVVRE HKSEDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMNKEKAK KIRTKKRRSA TRYNIMLLII IELLLTTIVL LMIRNTLHMA LMMMTADEGA SKKSSSPPPP HKEEDNSEKR DRRRRRRAAD EMAKTDAAGQ MERVTVSIIV PTSIIIVVLY VHIAN
GNM14246                        ---------- -AAAAAAGAM EVVAEAAVRQ GVNREEETEN DRSQLVFFYG GGGGGGGGHG GNFIIVIFLL MWVIRPKRKE KVKEKPRRYE IKVSIVILII FQLLTLLLIL ILPRAMLYTV EVPLTHEGTV ENVSSAPPPP PIKEKKSEDK RRHRRRRATA ERRKTEESTQ FKRMTAGIIF PISEVIVILF VEYVP
GNM14640                        ---------- -AAAAAAGAM EVVAEAAVRQ GVNKDEETEN DKDQLVYYYG GGGGGGGGQG GQFIIVIFLL MWLVNSQKKE KVKEKPRRYE IKVSIVILII FQLLSLLLVL ILPRSMMYAV ELPLAHEGTV ENISSAPPPP PKKEKKSEDR KRHRRRRPTT EKRKTEESTQ YKRITAGIIF PVSEVIVVLF VDLAP
GNM14965                        ----PKRLDT Q-AAACSAAA EIILNAVVAE DKNTEEEQEN QKKTTFFFYG GGGGGGGGGG KSFIIIVVLL MWLMSTEKKK KSQEKKRRKT SKYNIILLVM LLLLLTILIL FLPRNTMYLV ELMMTADEGT TNVQSPPPPP LEEEDRASDK RRRRRRRAAG GNHKTNESSQ MIRVTVGIIL PTSILVVVIY VHMAL
GNM13677                        ---------- -AAAAAAGVY EIVDEAAVRE GANEAEESEN EQERSITYFF GGGGGGGGGS KSFIVVVILL MWIMEEKKKK KRRKKPRRYK HKIRIIIIIL LLLLLLLRVV VKPPEMMYAV DMTVTRESVT KKVQTPPPPP LPAENKSEEK LRRRRRTAAG DKRFTTESSV FELVTVGIIL PLTKVVVVLY VEFLP
GNM14339                        ---------- -AAAAAAAVY EIVADSCVKQ DENEAEETEN ERQRAVSWIL GGGGGGGGGG RHFIIVIMVL MWIMNESTAK KTKRKPRSER VKINIILLIL IQILILIIIL VTPTQMMYGI EVTLQRSSTI RRVQSPPPPP FPAEDKSEVK KKNRRRTVAG NRRTSKESSQ FVKVTAGIIL VVTIVIIVVF VEYTP
GNM14593                        ---------- -AAAAAAAVY EIVADAAVRE GTNEAEEIEN EKERAITHFG GGGGGGGGGG RSFIVVILLL MWIMEEKRKK KDKNKPRRYK EKKRIIIIIL LLLLILIRVI LRPPQMMYAV ELTLSREDTT KRVQTPPPPP YPEEDKSEEK KHRRRRTAVG DKRFTKMSSN FVKVTVGIIL PISKVIVVLY VDFAP
GNM13825                        ---------- -EAAAAAAIY EIVAEASVRE RMNSAEETEN ERNRALSWIF GGGGGGGGKG RHFIIVILLL MWIMNEQKPR KKKQKPRSQQ VKRAIIVLVL LQILILILVF VRPPRMVYAI EDALQREDRT KRRQVPPPPP YPVEDLSEEK RRTRRRTAAG EKRTTKESSQ FKIATAGIIL LVSVVVVVMF TYYTP
GNM14768                        ---------- -AAAAAAAVY EIVAEHAVAE GENEAEETEN ERSRAITHFG GGGGGGGGGG RTFIVIIILL MWIMEEKKKK KVKKKPRRQK EKIKIIIIIL LLLLILMRVV VRPPYMMYAV EMPLTREDTT RRVQTPPPPP PPEEDKSEHR KRRRRRTAAG DKRFTSESSN FVKITVGIIM PVSKVIIVMY VDYAP
GNM14776                        ---------- -AAAAAAAVY EIVAEHAVAE GENEAEETEN ERSRAITHFG GGGGGGGGGG RTFIVIIILL MWIMEERKKK KVKKKPRRQK EKIKIIIIIL LLLLILMRVV VRPPYMMYAV EMPLTREDTT RRVQTPPPPP PPEEDKSEHR KRRRRRTAAG DKRFTSESSN FVKITVGIIM PVSKVIIVMY IDYAP
GNM14715                        ---------- --AAAATAAA EIIISSVVED GKNDDEEQEN PRTNTFGFYG GGGGGGGGAG RDFIIIIIVL MWVMKPQKKR KKKAKRRRRE SKMSVILLVL LLFLLMMLLL LAPRAAVYAL DRLVTADEGK TNSQAAPPPP TASEDSAEDK DRTRRRRAAA DYHKSSASSQ QQKVTVGIIL ATTTVVVAVF VDYTL
GNM14639                        ---------- --AAACAATA EIVSNAVVEE GKNDEEESEN PKNQRYYFYG GGGGGGGGNG KSFIIVIILI MWIIEDVKKK KKKSKKRKRS VKLQIILLIL LLLLLLLLLL LFIRETVYAV NRALTPEEGT MNVSSPPPPP VKEQDMSEDK LRRRRRRSAA EFHEGKSSSQ VKKVVAGIIV VTSTVIVVMF VEFPL
GNM13795                        ----AEEIKM K-AASCTTAA DIVHESVVKE HKSEDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMIKEKAK KIRTKKRRSA TRYNIMLLII IELLLTTIVL LMIRNTLHMA LMMMTADEGA SKKSSSPPPP HKEEDNSEKR DRRRRRRAAD EMAKTDAAGQ MERVTVSIIV PTSIIIVVLY VHIAN
GNM14166                        ----EEKLEI L-AAACTVAA EIVHESVVRE EVEADDEQQN PDNTAFFFFG GGGGGGGGGG KHFIIVIVLL MWLMEKEKKK KKRKKKRRSA TRYSTMLLII IQLLLTTIVL LMIRNTLHMV LMMMTADDGG SQKQSPPPPP ARAEEKSVKR SRRRRRRASD ELSKTDEAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM13993                        ---------- --AANATAAA EIISNAVVKE AANEDDEVEN SKAMCFFIYG GGGGGGGGDG REFIIIIVLM MWLMATKKKQ KLKTKPRRQQ QKSNVLLLIL LLLLLLVLLI HRIRSNVFTV ATVMTPSDGN SRISSAPPPP TKQEESAKNR DKTRRRRAAA DLSKTKEASQ NVFVTVSIIH PQSSVVSVVF IFIML
GNM14450                        ---------- --AAGATAMA EIVQSSIVAE GKNQEEEQEN LRKTAFFFYG GGGGGGGGSG KHFIIIIVML MWLMKSEQKV KTKTKKRKRE TKYYIALLVM LTLLRMVLIL LLPRNTLYMV EMMLTADDGT ANVYSPPPPP IATEDRSEDR KRRRRRRAAS DNRKTNESSQ FEKVTAGIII VTSIIIVVIF IDCAY
GNM13515                        ----AEPQNI E-AANCTTAA EIVHESVVRE NLSDDDESQN PKKQVFFFFG GGGGGGGGGG KHFIVIIVLL MWLMEKEKAK KKRKKKRRNK TRYNIMILII IELLLTTIVL LMIRNTLYMV LLMMTAEEGT TQKSAPPPPP HKEEDNSQNK SRRRRRRAAD EAAKNDEAGQ MERVTTSIIL PTSIIIVVLF VHISR
GNM13745                        ---------- --AAAAAAAA EIITSAVVSD STNMDDEIEN SRDIVFCIYG GGGGGGGGKG REFIIIIIIM MWIMQPTQNM KNKKKPRRHE TKSNVLLLVL LLLLLLVLLL LRNRSNVFTV ESVTTPNDGN SRVQSAPPPP TKSEDSAKDQ VKSKRRRASA QLRKTKESSQ NSCVTVSIIN PSNSVVSVIF VFVML
GNM14030                        ---------- --AAAANAAA EIISNAVVRE SSNEDDETEN STDMIFYIYG GGGGGGGGKG REFIIIIVIM MWIMNSKKKX KKKTKPRRAS SKSHVLLLIL LLLLLLVLLL HRVRSNVFSV ETVMTPXXGN ARVSSAPPPP TKNEDRAKDR DKNRRRRAAS EINNTKEASQ NTSVTVSIIY PTTSVVSVVF IFVML
GNM14959                        ---------- --AQGAAGAT EIIADSAVNE DLNEEEPLEN DKQQGFFFYG GGGGGGGGEN KQLIIIVILL MIVIYEQKKA KKEKKPRKKR TKIKIIILVL LLLLLLLRIV IKSRNEIYWS MIPITKEDII VRNWDPYPPP DRTEKKSQKK QRRRRRTSAF IERKTDSNSI MRRVTAVIVF PVPVVIVIMF YFYVP
GNM13413                        ---------- -IAAAAMIVV DVVADAAIAH DINTEEPYEN DRNRAVYFYG EGGGGGGGGG GKFIVVIFLL MYIVHDESKK KKETKPRKRY IKLGVIILLL FLLLILTRVL VVPRFEVHLV MPPLSPKEVV SKDRTAYPPP PKEEDKSVDK DYRRRRRVVA NKTRTYQAGN MRVVYAAIIL VIRVVVALLF KEFVK
GNM15005                        ----GEEIKM K-AASCTTAA EIVHESVVRE KKSEDDEAQD PDKQVFFFFG GGGGGGGGGG KHFIIIIVVL MWLMEKKKKK KERSKKRRNE TRYNIMLLVI IKLLLTSIIF MLVRNTLYMV LMMMTAQEGT SNKASPPAPP YKEEENSQNK SRRRRRRAAD EMAKTDEAGQ MERVTVHIII PTTIIIVVIF LDIQN
GNM14992                        ----EEEIKM K-AAACTTAA EIVHESVVRE KRSEDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIIVL MWLMNKKKPK KKKSKKRRNE TRYNILLLVI IKLLLTTIIF LMVRNTLHMV LMMMTAQEGT ANKASPPAPP YKEEENSPDK SRKRRRRAAD EMAKTDEAGQ MVRVTVHIIV PITVIITVIF VNIQR
GNM14994                        ----AEEIKM K-AAGCTTAA DIVHESVVRE HKSEDDESQS PDKQAFFFFG GGGGGGGGGG KHFIIVIVLL MWLMKKEKAK KIRKKKRRNQ TRYNIMLLII IKLLLTTIVL LMIRTTLHMA LMMMTAEEGA SKKSSPPPPP HKEEDNSEKR DRRRRRRAAD EMAKTDEAGQ MERVTVSIIL PTSIIIVVLY VHIAI
GNM15013                        ---------- --AAACTTA- EIVHESVVR- KKSEDDESQD -DKQV-FFFG G-DGGGGGGG KHFII-IVVL MWLMEK-KRK K--SK-RRNE TRYNIMLLVI IKLL-TSIIF -M-RNTLYMV LMWMTAQEGT SNKASPPAPP Y-EEENSQNK SRKRRRRAAD -MAKTDEAGQ ME-VTVH-I- PTTI-IVVIF LD-Q-
GNM15014                        ----EEEIKM K-ASACTTAA EIVHESVVRE KKSEDDESQN HDKQTFFFFG GGGGGGGGGG KHFIIIIVVL MWLMEKKKQK KKKSKKRRSE TRYNILLLVI IKLLLTSIIF LMIRNTLYMV LMMLTALEGT ANKASPPAPP YNEEENSPNK SRKRRRRAAD EMAKTDEAGQ MERVTVHIIV PTAVIITVIF LNIQK
GNM14976                        ----GEEIKM K-AAACTTAA EIVHESVVRE EKSEDDESQD PDKNVFFFFG GGGGGGGGGG KHFIIIIVVL MWLMEKEKKK KERSKKRRSE TRYNIMLLVI IKLLLTSIIF LMVRNTLYMV LMMMTAQKGT SNKSSPPAPP YKEEENSQNK SRKRRRRAAD EMAKTDEAGQ MERVTVHIII PTTIIIVVIF LNIQN
GNM14995                        ----CS-V-- --A-GCTTA- EIVHDS-V-- --S-D-E-QN ---Q--FF-- G-----GG-- ----I-I--L MW-M-K---- K---K-RRS- T---VM---- ---L-----L -M--N----- ---L-A---- -QKSAP-P-- --EE--SA-- ---RRRR-G- --A-----GQ M----V---- PT---I--I- -----
GNM14999                        ----EEEIKM K-ASGCTTAA EIVHESVVRE KKSEDDESQN PDKQTFFFFG GGGGGGGGGG KHFIIIIAIL MWLMEKQKPR KNKSKKRRSE TRYNVMLLII IKLLLTTIIF LMIRNTLYMV LMMLTAQEGA SNKASPPAPP YKEEENSQNK SRKRRRRAAD EMAKTDEAGQ MERVTVHIIL PTTIIITVIF VNIQT
GNM15018                        ----EEEMKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMDKEKAK KKRTKKRRSA TRYNIMLLII INLLLTTIVL MMVRNTLHMA LMMLTAEEGA SKKSSPPPPP HKEEENSEKR ARRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM15025                        ----EEGLKI K-AASCTTAA EVVHNSVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIILL MWLMKKKQPK KKRSKKRRNE TRYNVMLLVI IQLLLTVIVL LMIRNTLYMV LMMLTAAVNT GQIAAPPPPP HNEEDNSTNK NKKRRRRAAD EMAKTDEAGQ MERVTVSIIV PTTIIIVVLY VHIQK
GNM14980                        ----EEEMKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMDKEKAK KKRTKKRRSA TRYNIMLLII INLLLTTIVL MMVRNTLHMA LMMLTAEEGA SKKSSPPPPP HKEEENSEKR ARRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM15000                        ----EEEMKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMDKEKAK KKRTKKRRSA TRYNIMLLII INLLLTTIVL MMVRNTLHMA LMMLTAEEGA SKKSSPPPPP HKEEENSEKR ARRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM15026                        ---------- --AANCTTAA EIVHSSVVRE KKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIILLL MWLMKKEKPK KKRSKKRRSE TRYNVMLLII IELLLTLIVL LMIRNTLFMV LMMLTAPENT SQVGSPPPPP YKEEENSSNK SKKRRRRAAD EIAKTDAAGQ MERVTVSIII PTTIIIVVIY LHIQR
GNM15001                        ----EEEMKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMDKEKAK KKRTKKRRSA TRYNIMLLII INLLLTTIVL MMVRNTLHMA LMMLTAEEGA SKKSSPPPPP HKEEENSEKR ARRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM11003                        ---------- --AAAATAAA EIVANAAVAK GVNQEENIEN DFQRAIYFYE GGGGGGGGNA GIFIIVVFFI MIIMKESQKY KKEKKPRKRQ VKMSVLLLIL FTLLILMMIL FLVKFGVYVV MVPIAHQDTI KRNVTAYPPP SREENTSDDK DRRRRRTLAA LKKKTKETSQ FRIITAAIIP PYNVIVAILY KNYIK
GNM11023                        ---------- --AANAAAVV MIVSSAAVAH RVDEEEQVEN DVNRAVFFYG GGGGGGGGGA RYFIIVIFFL MAIQQPRKPY KKDTKPRRRN TKLGIIILVL FRLLVLLLIL ILGRFEVWTV KTKIQHRKTT ANNRRAYPPS KKEEELSEDR DRNRRRTVAA GRRQTQQSSR FRIVTVSIIP PIKSVPAIIW VHIVK
GNM11055                        ---------- -VAAAAFGAI EILAEAVVKE GKNEEEELEN DDQRDFTFFG GGGGGGGGGG GIFIVVIFLL MRLMDEERKR KKSKKPRRQE EHLRILVLIV VIIFVKLLVI VKPKSEIFLV MMLLTYADRT RYKRSAVPPP PTEESKSEKK QRQLRRVAAG DKRRTE-TSQ YKRVTCGIIL PWAFVVAVLW EDLVP
GNM11146                        ---------- -AVNAAAAAL ELLAESAVNR DINDEEQQEN DKDQIFFFYR GSGGGGGNNN KPFIIVVILL QIIVIDEKKT KKRSKPRKRA IKKNIIILII LLLYILLRIL VQSRLEVIWS MLPLARAIQV QRHDDAIPKT DKAERKSPKK QKRRRRTAAA DKRRTDKATV IERVTAVVVL VIPVVEVIMY YQFMP
GNM11219                        ---------- -AAAAAAVAV EIVAESTVAK GRNEDEETEN DEKRILFYYG GGGGGGGGGG RHVIIIIVLL MWLMEAEKKD KGTRKPRRRE IKISVVIALI FKLLVLMRIV MMPKSMIYMI KMRLSHATST QRVSTPPPPP PEEEHEKEDK RRQRRRRAAA ERRKTDEASQ FRKVTCGIIF PVSTVMVVLL IEYAP
GNM11220                        ---------- -VAAAAAAAL EIIARAAVMK GENKEEDSEN DKKRYIYFYG GGGGGGGGNG GHFIIIVFLL MWIMNPERKR KKKEKPRRYR KKMAIILLII LLLLILLLIV LLPRSLLFTA RMPLSHAEIT TEVLAPPPPP PEQEDDSSDK KRRRRRTAAA GKRRTQQSSQ FSTVTAGIIF PISVVILVMF VDYTP
GNM11222                        ----AKDVAG AYAAAAACAV EIIANAAVSY GTNREEEAEN DRASAVYFYG GGGGGGGGGG GYFIIIIILL MWIMRFKKKS KVQEKPRRYE IKKNIVVLLL LLLLLLLIVL ILPRSVLYAV SMPLAHRDNT ENVSAPPPPP PTEERRSPDK RRRKRRTVAA DRRKTEEVTQ YRTVTCGIIS PVSVVVTVLF VDFAP
GNM11223                        ---------- -AAAAAAAAM EIVAEAVVRQ GINREEETEN DKEQAVTFYG GGGGGGGGKG GHFIIVIFLL MWVMRPEKKD KLKEKPRRQE TKISIIILII FQLLTLLIIV ILPRLMMYSV EMPLAHADTV ERVSSAPPPP PERERKSEDK RRHRRRRAAG GKRRTDECTQ YKSVTVGIIL PVSVVIVILF IDFSP
GNM11224                        ---------- -VAAAAAAAM EIVAEAVVRQ GINREEETEN DYEQAVTFYG GGGGGGGGKG GHFIIVIFLL MWVMSPEKKD KLKEKPRRQE TKISIIILII FQLLTLLIIV ILPRSMMYNV EMPLAHGDTV ERVSSAPPPP PESERKSEDK RRHRRRRAAG GKRRTDECTQ YKSVTVGIIL PVSVVIVILF IDFSP
GNM11358                        ---------- --AAACTAAA EIILNAVVKE GKNSEEEQEN PKKTTFFFFG GGGGGGGGGG KHFIIIVVLL KWLMETEKKK KIRVKKRRKE TKYNILLLIL LLLLITLLLL LLPRNTIYTA EMMVTADDGT SNVQSPPPPP MAEEDRSEDR RRRRRRRAAG NNHKSNESSQ LEKVTVGIIT PTNILVVVIF INMAI
GNM11360                        ----EEEMKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMVKEKAK KKRTKNRRSA TRYNIMLLII IELLLTTIVL LMVRNTLHMA LMMLTAEEGA SKKASPPPPP HKEEDNSDKR DRRRRRRAAD EMAKTDAAGQ MERVTVSIIY PTSIIIVVLY VHIAR
GNM11362                        -----E-V-- --AAAAAAAA EIIMDAVVEE GKNSEEEQEN AEKTAFFFYG GGGGGGGGGG KHFIIIVILL MWVIKEEKKA KRHKKKRKRE VKFFIVLLIM LLLLLLLLIL LMPRNTLYSA EYMLTAEEGT FNVQSPPPPP PASEHRSEDK KRRRRRRAAA DNSKTNESSQ LEKVTAGIIL PTSVIIVIIF TEYSY
GNM11367                        ----EEEIKM K-AAGCTTAA EIVHESVVRE NKSEDDESEN PDKQAFFFFG GGGGGGGGGG KHFIIVIVLL MWLMSKEKPK KKRSKKRREK TRYNIMLLVI IELLLTTIVL MMIRNTLHVA LMMITADEGV TQKSAPPPPP HKEEDNSTKK SRRRRRRAAD EMAKTDEAGQ MERVTVSIIL PTSIIIVVLY VHIAK
GNM11377                        ---------- --AAQCASAA EIILSAVVRE GKNAEEEQEN QKKTSFFFYG GGGGGGGGGG KSFIIIVVIL MWVMSPQKKK KVQQKKRRNE TKYTIIILIM LLLLLTVLIF MLPRNTVFMV EMMLMADEGT TNNQSPPPPP VEEEDRSTDK QRRRRRRAAG SNHKTNESTQ MTRVAVGIIL PTSVLVVVIF VDMAS
GNM11380                        ----EEKLEI L-AAACTVAA EIVHESVVRE EVEKDDEQQN PDNTVFFFFG GGGGGGGGGG KHFIIVIVLL MWLMEKEKKK KKRTKKRRSA TRYSTMLLII IQLLLTTIVL LMIRNTLHMV LMMMTADDGG SQKQSPPPPP QRAEEKSTKR SRRRRRRASD ELSKTDEAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM11383                        ----QDELEI K-AAACTTAA EIVLNSVVKE HKTEDDESQS PDKQAFFFFG GGGGGGGGGG KHFIIVIVLL MWLMEKEKAK KKRKKKRRNA TRYNVVLLII IPLLYTTIVL LMVRNTLHMV LMMLTAEEGV TQQQASPPPP HREEENSTKR DRRRRRRAAA EMSKTDEAGQ MERVTVSIIY PTSTIIIVIY VHIAR
GNM11491                        ---KEEEIKM A-ASKCTTAA EIVHESVVRD GRYEDEEEQS KDRQVFFFFG GGGGGGGDDG KHFIVIIVLL MWLMEKEKPK KKRKKRRRGN TRYNIMLLVI IKLLLTRIIL MMRRNTLHMV KMMITAEEGT VQTSDPPPPP YKEEDNSERR LRKRRRRAAD DMAKNEEAGQ MDRVTVSIIF PTTVIIVVIF VHIAR
GNM11804                        ---------- -AAAAAFGAI EILAEAVVVE GKNEEEEVEN DEERDFTFFG GGGGGGGGGG GIFIIVIFLL MRLMEDVRKR KKRKKPKRQE EHVKILVLII VIIFVKLLVL VKPRSEIFLL MMLLTYADRT RYKRSAIPPP PEEENKSDKK RRQLRRTAAG DKRRTD-TSQ YERVTCGIIL PWAFVIAVLW EDYVP
GNM11805                        ---------- -YAAQSTGAL DIVSDAVVQE GINSEEEKLS DKSRSITYFG GGGGGGGHGG HVYIIIIFLI ITLISESKKD KNYTKQKKQE RYINIIVMMV NMLLALFLIL IRPRKNIYLM L-TLTNADKT SRNLEPKAPP PHEQSKGETK IRNKRRSAAG DKRRTDESGQ NTRVTVGLIL PW-YVVAVLY EEI-R
GNM12883                        ---------- --AANCSAAA EIILNAVVAE GKNAEEEQEN EKKTTFFFYG GGGGGGGGGG KHFIIIVVLL MWVMAQEKKK KKQQKRRRDA TKYNIILLVV LLLLLTVLIL LLPRNTVFMV EMMLMADEGT TNNQSPPPPP ISEEDRAMNK RRRRRRRAAG ENHKTNESTQ MTKVAVGIII PTSILVVVIF VDMAS
GNM12886                        ---------- --AAACSAAA EIILNAVVAE GKNTEEEQEN QKKTSFFFYG GGGGGGGGGG KHFIIIVVIL MWVMTQEKKK KKQQKRRRHA VKFNIILLVI LLLLLTVLIL LLPRNTVYMV EMMLMADEGT INNQSPPPPP IAEEDRSTNK TRRRRRRAAG ANHKTNESTQ MTRVAVGIIL PTSVLVVVIF VDMAS
GNM13060                        ---------- --AAAAAAAA AAAAAAAADE DDDEEEEEEE EEEEEFFFFG GGGGGGGGGG HHIIIIILII MQIIKKKKKK KKKKKKKKKK KKKKLLLLLL LLLLLLLLLL LLLLLLILMM MMMMMNNNNN IDNNNPPPPP PPQQQQQARR RRRRRRRRAA STSSNASSSS TSTSTIVVVI VVVVVVVVYY YYYYY
GNM13061                        ---------- --AAAAAIAA AAAAAAAADE EQNDEEEEED NEEDEMFFFG GGGGGGGGGG HHVIIVIYII INIIAKKHKK KKKTKRRKKS KKKLYLLLIL LLLLMLILLY LLLPVLVYAM IMLMGVDNYN KSNNNPPPPP PDKQQRQQYK SRRRRRRRSA GNSKTNASSL QSTTTIVVVF VAAVVVVVLL HYYTY
GNM13062                        ---------- --AAAASAAA EIIINSVVED GKNDDEEQEN PKTNTFGFYG GGGGGGGGGG RDFIIIIIVL MWVMKPAKKR KKKAKKRRRE SKRSVILLVL LLFLLMVLLF LAPRAAVYAL ERLVTADEGK TNNQAAPPPP TASEDSAEDK SRTRRRRAAA DYHKSTTSSQ QEKVTVGIIL ATTTVVVAVF VDYTL
GNM11032                        ---------- -AAAAAAAVY EIVADACVKH DENEAEENEN ERQRAVSWVI GGGGGGGGNG RHFIIVIIVL MWIMEEYRPR KAKRKPRGEK TKQNIILLIL VQIVILILIL VVPTQMIYAV EVTLQRAVTT RRVQSPPPPP YPSEDSSEIK KKTRRRIAAG TRRTSKESSQ FVKVTAGIIL VVTIVIIVIF VEFTP
GNM11363                        -----E-V-- --AAAAAAAA EIIMDAVVEE GKNSEEEQEN AEKTAFFFYG GGGGGGGGGG KHFIIIVILL MWVIKEEKKA KRHKKKRKRE VKFFIVLLIM LLLLLLLLIL LMPRNTLYSA EYMLTAEEGT FNVQSPPPPP PASEHRSEDK KRRRRRRAAA DNSKTNESSQ LEKVTAGIIL PTSVIIVIIF TEYSY
GNM11375                        ----EEELKM K-AANCTTAA EIVHESVVRE HKADDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMEKEKAK KKRSKKRRSA TRYNIMLLII IKLLLTVIVL MMVRNTLHMA LMMLTAAEGA SKKASPPPPP HKEEDNSEKR ARRRRRRAAD AMAKTDAAGQ MERVTVSIIL PTSIIIVVLY VHIAN
GNM11381                        ----QDELEI K-AAACTTAA EIVLNSVVRE HTTEDDESQS PRKQTFFFFG GGGGGGGGGG KPFIIVIVLL MWLMSKEKPK KKRKKKRRSA TRYNVLLLII IPLLYTTIVL LMIRNTLHMV LMMLTAEEGV TQQQAAPPPP SREEENSSKR DRRRRRRAAD EMSKTDEAGQ MERVTVSIIY PTSTIIIVIY VHISR
GNM11382                        ----AIEIEI K-AAACTTAA EIVLNSVVRE HKTEDDESQS PDKQTFFFFG GGGGGGGGGG KHFIIVIVLL MWLMEKEKAK KKRKKKRRSA TRYNLVLLII IPLLYTTIVL LMIRNTLHMV LMMLTADEGV SQQSASPPPP QRQEENSSKR DRRRRRRAAD DMSKTDEAGQ MERVTVSIIF PTTIIIIVIY VHIAK
GNM11841                        ----EDDLAA VAAASATGAI DIIAESAVAD GENTAEEAED DRERGFVFYG GGGGGGGGNG GVFIVVIFLV MTLVEDEQKG KYRDKPKRRE VHLGLLIIVI LVFLTMMMIL ILPKDEVKTM QMLITYKDNV KDENDAKPPP PEEERQSDDR DKQRRRTAAG NRRKTDENGQ HSKVTAGIIL PWAVVVAVLF EEIDP
GNM11931                        ----ADDAAA AAAASATGAI DIIAEGAVAD GQNTNEEAED DRERGFVFYG GGGGGGGGDG GVFIIVIFLV MTLVEEELKA KQNEKPKRQE VHLGLLIILI LVFLTMMMIL ILPKDEIKSM QMLITYKENV KDENDAKPPP PEEERQSEDR DKQRRRTAAG NRRPTQENGQ HHKVMAGIIL PWAKVVAVLF EEIDP
GNM12040                        ----AGDVVD DAAASATGAI DIIAESAVAD GENRAEEAED DRERGFVFYG GGGGGGGGNG GVFIIVIFLV ITLVDDEHKG KHTDKPKRRE VHLGLLIVVI LVFLTMMMIL ILPKDEIKSM QMLITYKDNV KDENDAKPPP PEEERQSDDR DKQRRRTAAG GRRKTNENGQ HEKVTAGIIL PWAQVVAVLF EEIDP
GNM12071                        ----AGDVVD DAAAAATGAI DIIADSAVAD GENTAEEAED DRERGFVFYG GGGGGGGGDG GVFIIVIFLV MTLVDDDHKG KRNDKPKRQE VHLGLLIIVI LVFLTMMMIM ILPKDEIKSM QMLITYKDNV KDENDAKPPP PQEERRSDNR DKQRRRTAAG GRRKTDENGQ HHKVTAGIIL PWAQVVAVLF EEIDP
GNM12125                        ---------- --AAAAMAVV DVVLNAAVAY GINAEERIQN DEKRMVYYYG GGGGGGGGGA RHFIIIIFFL LVIVKSRRKY KKEHKPRRRR VTMAIIILII FTLLVLLMVL IISRSEVYTV QVPAAYQQTI ERNVTAYPPP QKEERVSEDR DRRRRRRVAA AQRQFKETTQ NRMVTVAIIP PALVVVVILY KHLIK
GNM12126                        --E------- -EAVAATAAS EIVAGAAVAE KVDKEEKQQN DWERAVFFYG GGGGGGGGGG RHFIVVVFLL MTIMYPRKKH KKEEKKRRRK KKLAVLVILL FLLLVLMAVI IIDRFEVYVV KKVLTHQETI QRENTAYPSP QRQESTSEDK DRRRRRRVAA SQRKTQESGQ YRITTASIIP PFNIVVVILY KNEIK
GNM12128                        ---------- --AAAAAGAT DVIAAAAVAH GVNLEEEIEN DLERAVYFYG GGGGGGGGGG RHFIIIIFIL MIIVSEENKW KVEKKPRRRK VKIGIIVILI FLLLMLLLVI IIARFAVYVV AVPLQHTDTI QRNLTAYPPP QLEERKSEDR DRRNRRVSAA GKRRTQESAQ FRLVTCAILT PINVVAVILY KEYIR
GNM12182                        ---------- --AAAATAAT EIVTNAAVAK GINQEEQSEN DYQRAIFFYE GGGGGGGGNA DIFIIVVFLI MMIMKESKKY KKEKKPRKRE IKMSVLVLIL YTLLILMIVL LLIKFGVYVS MVMIAHRETT KRKVTAYPPP NREENTSEDK DRRRRRTLAA LRKKTKETSQ FRVVTAAIIT PYDIVPAILF KNYIK
GNM12342                        ---------- -VAAAAAGVM DVVSNAAVKE HTDEEEPRIK DEKRAITFYG GGGGGGGGGG RIFIIVVFLL MTIVKEIRKS KKTKKPRRQE IHVNIVILIV LKFLVTIFIV IKPRQEMYLC L-PVTHEDRI SRNQDAKPPP PLEEKKSEDR DKKKRRTAAG DRRKTEACGQ HKKVTVSIIL PLMRVVAVLY EEIIR
GNM12346                        ---------- -AAASATGAM EIMADKAVLQ GENKAEENEN DRQRAIRFYG GGGGGGGGKG ARFIIVVFML MSLMEDTKKE KEKMKPKRQK IHFGILVYIV LKFLIKMMIM IMPKTEIKAM MMLLTYREST KQKNDAKPPP PVEERKAKDR DKQRRRTVAG EKRRTEDCGQ QVRVTCGIIL PWAYVVAILY EKIIP
GNM12351                        ----AEEAVA EAAAAATGAI EVMSNSAAAS GDNRSEENEN DLQAAYVFYG GGGGGGGGDG ATYIICIFVL MNVMKDRKKS KKKRKPKRQQ VHYGILMLIV LVFLTKMMIL LLPKSEIYAM SMLMTYKDVT KRRSDAKPPP PVEERVSKDR DKQRRRTVAG DKRRTDDAGQ HDRVTCGIIL PWAFVVAVIY EKLVH
GNM12356                        ---------- -IAAQAAAVM DVVSASAVKE HTDEEEQKVK DKKRKITFYG GGGGGGGGGG KIYIIVVFIL MSVVNNVRKP KKTTKPRRGK IHVNVIVLVI LKLLVLIFIV IKPRQEMFTM L-LITHEDMT KRSSEAKPPP PTEERMSEDK DKRKRRTSAC EERKTEACGQ HQKVTVSIVL PMMHVIAVLY EEVIP
GNM12357                        ---------- -VAASGAATM DVISGSAVKE HTDEEEQKSN DEGRQITFYG GGGGGGGGAG KLYIIVIFLL MSVVTKTRKV KLTKKPRRAK IHVNVIILLV LKFLVLIFIV IKPRHEMFTI L-LITHEDMT KRNSEPKPPP PTEERSSEDK NKRKRRSAAS DERKTEACGQ HKKVTVSIVL PMMHVVAVLY EEVIK
GNM12366                        ---------- -VAAAGAATM DVISASAVKE HTDDEEPKAN DVARQITFYG GGGGGGGGKG KLYIIVIFLL MSVVGEIRKV KLTEKPKKAK IHVNIIILLI LKFLILIFIV IKPRHEMFTL L-LVTHEEMT KRTAEPKPPP PSEERSSEDK IKRKRRSAAS DERKTETCGQ HKKVTVSIVL PMMHVLAVLY EEVIR
GNM12373                        ---------- -AAASAVGAV NVIADAAVNQ GDNTAQQVES DVARAFVFYG GGGGGGGGGG GTYIVVVFLL MSIMKEEKKK KRQTKPKRQE IHVGILVLIV LILLIKVIVI ILPKEEIFVM RMLITYQDLT KRNNEAKPPP PKEQRRAAER EKQRRRTSAG GKRRTDSSGQ TKKVTCGIVL PWTYVVAVLY EEIIP
GNM12385                        ---------- -AAASATGAV NIIAESAVTA GDNQSKQAES DDTRAFTFYG GGGGGGGGDG GLYIVVVFLL MSIMKEDKKK KLQTKPKRQE IHVGVLVLII LILFTKLIVI VLPKEEIFVM RMLITYQDQT KRNNEAKPPP PREQRRAQER EKQRRRTSAG DNRRTDACGQ SKKVTCGIVL PWAYVVAVLF EEIIP
GNM12551                        -L-------- -VAAAAAAAM EIVANAVVEE GENEAEEQMR DRQRVLTFYG GGGAGGGGPA RQFIIVIFVL MGAVEGEKKG KRTEKPRRRE IYMGLLLVLV LVLLATNIIL IKPRREVYTM EVPLEHRRNI RRSSEPKPPP PEEERLSPDR IRKRRRIGAG DKRRVYQCGS YERMTAGIIL VIPYVLAALY HEIVP
GNM12554                        ---------- -AAASAIGAV SVIADAAVTH GDNQAKQAES DNARAFTFFG GGGGGGGGGG GIYIIVVFLL MSIMKEARKK KIQQKAKRQE VHAGILVLII LILFVKLIVV ILPKEEIFAM RMLMTYQDLT KRNNEAKPPP PKEQRRAQEH EKQRRRTSAG DKRRTEACGQ SKKVTCGIVM PWAYVVAVLY EEIVP
GNM12592                        ---------- -AAASAMGAV DVVSDSAVAD GDNRPEDNEN DRQRAFVFYG GGGGGGGGRG GVFIICIFLL MSVVKDQKKD KNQRKPKHRE VHFGILVLMV LVLLAKMMIL ILPKNEIYAM LMLLTYKVLT KRKSDAKSPP PVEERTSGDR DKQRRRTAAG GKRRTEESGQ QTRVTCGIIL PWAYVVAVLY EKIVP
GNM12596                        ----ARPAAP AVAAAATGAI EVMSNSSAAS GDNRAEENEN DKNAAYVFYG GGGGGGGGSG AVYIICVFVL MNIMEEKKKS KRKNKPKRQQ VHYGILMLLV LVFLTKMMIL VLPKSEIYAM SMLLTYKEVV KRRADAKPPP PVEERVSKDR DKQRRRTVAG GKRRTDASGQ HERVTCGIIL PWAFVVAVIY ENLIQ
GNM12602                        ----PKKAAP TVAAAATGAI EVMSNSSAAS GDNRAEENEN DRNAAYVFYG GGGGGGGGNG AVYIICVFVL MNIMEETRKN KTKAKPKRQQ VHFGILMLLV LIFLTKMMIL TLPKSEIYAM SMLLTYKEVV KRKADAKPPP PVEERVSKDR DKQRRRTVAG GKRRTDASGQ HERVTCGIIL PWAFVVAVIY ENLIQ
GNM12665                        ----AKPAAP AVAAAATGAI EVMSNSSAAS GDNRAEENEN DKNAAYVFYG GGGGGGGGNG AVYIICVFVL MNIMEEKKKN KRKTKPKRQQ VHYGILMLLV LIFLTKMMIL VLPKSEIYAM SMLITYKEVI KRKADAKPPP PVEERVSKDR DKQRRRTVAG GKRRTDASGQ HERVTCGIIL PWAFVVAVIY EHLIQ
GNM12745                        ----ESELIE SVAAAAIAVM EIIMSSAVEN GTNKSEEQEN DNKRAICFYG GGGGGGGGDG GTFIVIVFLI MSVMTEEKKE KSYNKPRRRK TKLGIVIIIV LQLLVLVMVL IQPRHEIYTM R-PITQADTI KRVAEPKPPP PTQARKSDDR KKMKRRRSVG ERAVTEKCGQ YERVTVGIVL PMMFVVVVLY EELIP
GNM12749                        ---------- -AAASATGAI NIIADGAVGH GDNQARQIES DTARAFVFYG GGGGGGGGGG GVYIIVVFLL MSIMHEERKK KTQTKPKRQE VHVGILVLLV LILLVKLIVV VLPKEEIFVM RMLLTYTDVT KRNSEAKPPP PQEQRRSDER DKQRRRTVAG GKRRTDASGQ SKRVTCGLVL PWAYVVAVLH EDIVP
GNM12758                        ----DELIVE EVAAAATAVM EIIMASAVEK GKNQAEEQEN DKVRAVTFYG GGGGGGGGDG GTFIVVVFLI MTVMKEEKKE KEYNKPRRKE TKLGIIIIVV LQLLVLMMVL IQPRHEIYTM R-PMTHADTV KRVAEPKPPP PVQARRSDDR RRMKRRRSAG DRAVTEKCGQ YERVTVGIVL PMMFVVVVLY EELIP
GNM12763                        ---------- -VAAAATAVM EIIMAAAVEE GINNAEEQEN DRARAISFYG GGGGGGGGGG GTFIIVIFLI MGIMKDKKKE KKHKKPRRKE TKLSIIILII LQLLVLLLIL IQPRHEIYAM E-PLTHRDTT RRVSEPKPPP PKEVRKSEDR KRMRRRRAAG GRTLTERCGQ YTKVTAGIVL PMMFVVAVLF EELIP
GNM12766                        ---------- -IAAAAAAVM NVVSNAAVKE HTDEEEPRVK DTERKVTFYG GGGGGGGGKG KLYIIVVFLL MAIVKNIRKA KKTKKPRRET IHISIIILIV LKFLVLIFIV IKPRQEMYMM L-LVTHEERT KRDTEPKPPP PVEEKKSEDK RKKKRRTSAA DERKTEECGQ HKKVTVSIVL PMMFVIAVLY EDIIP
GNM12841                        ----AGDVEE PAAASATGAI DIIAESAVSD GTNTAEEAED DEHRGFVFYG GGGGGGGGGG GTFIVVIFLV MTLVEEEHKS KYQEKPKRQE IHLGLLIIVI LVFLTMMMIL VLPKDEIKTM QMLITYKENV KDENDAKPPP PEEERQSDDR DKQRRRTAAG ERRKTDENGQ HSKVTAGIIL PWAVVVAVLF EEIDP
GNM12849                        ----EEEIKM K-AANCTTAA EIVHDSVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGKG KHFIIIIVLL MWLMVKEKAK KKRTKNRRSA TRYNIMLLII IKLLLTMIVL LMVRNTLHMA LMMLTAEEGA SKKSSPPPPP HKEEDNSAKR DRRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHIAI
GNM12869                        ----EEEIKM K-AANCTTAA EIVHESVVRE HKSDDDESQN PDKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMDKEKAK KKRTKKRRSA TRYNIMLLII IGLLLTTIVL MMVRNTLHMA LMMLTADEGA SKKSSPPPPP HKEEENSEKR ARRRRRRAAD EMAKTDAAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM12896                        ----EEKLEI L-AAACTVAA EIVHESVVRE GVEKDDEQQN PDNTVFFFFG GGGGGGGGGG KHFIIVIVLL MWLMEKEKKK KKRTKKRRSA TRYSTMLLII IPLLLTTIVL LMIRNTLHMV LMMMTADDGG SQKQSPPPPP QRAEEKSTKR SRRRRRRASD ELSKTDEAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM12897                        ----EEKIEI L-AAACTVAA EIVHESVVRE EVEKDDEQQN PDNTAFFFFG GGGGGGGGGG KHFIIVIVLL MWLMEKEKKK KKRTKKRKSA TRYSTMLLII IQLLLTTIVL FMVRNTLHMV LMMMTADDGG SQKQSPPPPP QRAEEKSVKR SRRRRRRASD ELSKTDEAGQ MERVTVSIIF PTSIIIVVLY VHISR
GNM12902                        ---------- -YAALSSGAL DMISDAVVRD GTNEEEEKLS DRNKSIAYFG GGGGGGGNAG HEFIIVIFLI ITLAKEEKKD KKSKKSKKQE RYINIIVMMV NKLLILYLII IPPRKNIYLM L-TLTNEEKT TRTLEPKPPP PREQNKGNSK ERNKRRSAAG NRRRTDESGQ NYRVTVGIIL PW-FVVAVLY EEI-K
GNM12903                        ---------- -LAYAAAMVA ELVAEAAVEE DIFNEEKLEN DK-QVYFFYG GGGGGGGGGS KHLIIII-LL MVIVYEK-KS KKETKARKKR VK--VIIII- LLLMILLRIV IKSRYELY-S M-PISREEIV ARANDPYPPP DQAEK-SEKK RRRRRRSAAA T-RKT-TITQ FRRVTFIIVY PV-VVIVIMF -YY-P
GNM12906                        ---------- -LAYAAAMVA ELVAEAAVEE DIFNEEKLEN DKEQVYFFYG GGGGGGGGGS KHLIIIIILL TAIVYEKKKS KKETKARKKR VKKNVIIVIL LLLMILLRIV IKSRYELYWS MLPISREEIV ARANDPYPPP DQAEKKSEKK RRRRRRSAAA SKRKTEAITQ FRRVTFIIVY PVPVVIVIMF YYYVP
GNM12907                        ---------- -LAYAAAMVT ELVAEAAVEE DIFSEEKLEN DKEQVYFFYG GGGGGGGGGS KHLIIIIILL MVIVYEKKKA KKENKARRKR VKKNVIIVIL LLLLILLRIV IKSRYELYWS MLPVSREEIV ARANDPYPPP DRAEKKSEKK RRRRRRSAAA TKKKTEAITQ FRRVTFIIVY PVPVVIVIMF YYYVP
GNM12909                        ---------- -LAYAAAMVA ELVAEAAVEE DIFNEEKLEN DKEQVYFFYG GGGGGGGGGS KHLIIIIILL MVIIYEKKKS KKENKARKKK VKKNVIIIIL LLLMILLRIV IKSKYELYWS MLPVSREEIV VRANDPYPPP DQAEKKSEKK RRRRRRSAAA SKRKTEVITQ FRRVTFIIVY PVPVVIVIMF YYYVP
GNM12915                        ---------- -AAANAAAAM YIVASAAVEE GINREEEKEN DQRAAISFYG GGGGGGGGGG GQFIIVIFLL MAIQKEERKR KIKRRPRRKE RKVAIIILII LLLLVLLYVL IRPRVALFML LMLMTHEDRI RRNQDAAPPP PREVRKSKDR SNKRRRTAAG DEKKTEEVGQ YKAVTVGIIL PIAYVIAVLF ENIIP
GNM10046                        ---------- -AAANAAAAM YIVANAAVEE GINREEEKEN DQRAAISFYG GGGGGGGGGG GQFIIVIFLL MAIQKEERKR KIKKRPRRKE RKVALLILII LLLLVLLYVL IRPRVALFML LMLLTHEDRI RRNQEAAPPP PREIRRSKDR SNKRRRTAAG GEKKTEEVGQ YKAVTVGIIL PIAYVIAVLF ENIIP
GNM12918                        ---------- -AAANAAAAM YIVANAAVEE GINREEEKEN DQRAAISFYG GGGGGGGGGG GQFIIVIFLL MSIQKEERKR KVKRRPRRKE RKVALIILII LLLLVLLYVL IRPRVALFML LMLMTHEDRI RRNQDAAPPP PREVRKSKDR SNKRRRTAAG DEKKTEEVGQ YKAVTVGIIL PIAYVIAVLF ENIIP
GNM12931                        ---------- -LAAAAMAVV DVIAEAAVAY GINTEEPYEN DHDRGVYYYG EGGGGGGGGG GKFIIVIFML MAIVNEESKK KKETKPRKRY IKLSIILLLI FLLLVLTRVL IVPRFEIYVM MPRLMPKEIV SRDRTAYPPP MKEEDKSPDR DYRRRRRVVA HKRKTYQASN MRVVYAAIIP VIRVVVAILF KDYVR
GNM12938                        ---------- --AASATAAT EIVASAAVAK GVNQEEAVEN DFQRGIYFYE GGGGGGGGGP GIFIIVVFLL MIIMKEERKY KKEKKPRKRQ IKAAVLVLIL FMLLVLILVL LVIKFGVYVV MVPIAHQETI KRNITAYPPP QREENISEDK DRRRRRTLAA TKKKTKESSQ FRVITAAIIS PYLIVAAILY KQYIK
GNM12996                        ---------- --AAAASAAT EIVANAAIAK GINQEENLEN DV-RAIYFYE GGGGGGGGGS GIFIIVI-FL MIIMKES-KY KKEKKPRKRQ IK--ILILV- YMLLILIMVL LLERFGVYVV K-PMAHQENI RRNITAYPPP QKEENMSEDK DRRRRRTLAA LKRKT-ESTQ FRVITAAIII PY-IVVAILY -QF-K
GNM13018                        ---------- --AAAASAAT EIVANAAIAK GINQEENLEN DVERAIYFYE GGGGGGGGGS GIFIIVIFFL MIIMKENRKY KKEKKPRKRQ IKISILILVL YMLLILIMVL LLERFGVYVV KPPMAHQENI RRNITAYPPP QKEENVSEDK DRRRRRTLAA LKRKTKESTQ FRVITAAIII PYNIVVAILY KQFIK
GNM13027                        ---------- --AAAATAAT EIVANAAVAK GMNQEESVEN DYQRAIYFYE GGGGGGGGGA GIFIIVVFLL MIIMKDEKKY KRERKPRKRQ IKMSILVLIL FMLLVLILVL LLVKFGVYVV MVPIAHQETI KRNITAYPPP FKEENTSEDK DRRRRRTLAA MKKKTRESSQ FRLVTAAIIS PYLVIVAILY KAYVK
GNM13046                        ----AEKLAI K-AANCTTAA EIVHESVVRE DVSEDDESQN PKKQAFFFFG GGGGGGGGGG KHFIIIIVLL MWLMEKEKPK KKRTKKRRNK TRYNILLLIL IKLLLTVIIL FMIRNTLHMV LMMLTAEEGA SQKSSPPPPP HKEEDNSAKR ARRRRRRAAD EMAKTDGAGQ MERVTVSIIL PTSIIIVVIY VHIAI
GNM13053                        ----PKEVVT A-AAACTAAA EIVLGAVVRE GQDEEEEQEN PKKSQVHFYG GGGGGGGGEG RDFIVVIIIL MWIMSQERKG KKKKKKRRQQ SKAFIILLVM ILLLLLVLIL IMPRNTVFAA EMMMTAAEGT VNVHSPPPPP TASEDRSEDR RRRKRRRAAA DNHKTNESSQ LEKVTAGIII PTSKVIVVVF VEYAI
GNM13074                        ---------- -AAANAAAAM YIVARAAVEE GINREEEKEN DQRAAISFYG GGGGGGGGGG GQFIIVIFLL MAIQKEERKR KIKRRPRRKE RKVALLILII LLLLVLLYVL IRPRVALFML LMLITHEDRI RRNQEAAPPP PREIRKSKDR SNKRRRTAAG EEKKTEEVGQ YKAVTVGIIL PVAYVIAVLY ENIIP
GNM10010                        ---------- -AAANAAAAM YIVARAAVEE GINREEEKEN DQKAAISFYG GGGGGGGGGG GQFIIVIFLL MSIQKEERKR KKKRRPRRKE RKVGLLILII LLLLVLLYVL VRPRVALFMI LMLITHEDRI RRNQEAAPPP PREVRKSKDR SSKRRRTAAG DEKKTEEVGQ YKAVTVGIIL PIAYVIAVLY ENIIP
GNM10014                        ---------- -AAANAAAAM YIVARAAVEE GINREEEKEN DQKAAISFYG GGGGGGGGGG GQFIIVIFLL MSIQKEERKR KKKKRPRRKE RKVGLLILII LQLLVLLYVL IRPRVALFML LMLITHEDRT RRNQEAAPPP PKEVRKSKDR SNKRRRTAAG DEKKTEEVGQ YRSVTVGIIL PIAYVIAVLF ENIIP
GNM13090                        ---------- -AAANAAAAM YIVARAAVEE GINREEEKEN DQKAAISFYG GGGGGGGGGG GQFIIVIFLL MAIQKEERKR KIKRRPRRKE RKVGILILII LLLLVLLYVL VRPRVALFMI LMLITHEDRI RRNQEAAPPP PKEVRRSKDR SNKRRRTAAG DEKKTEEVGQ YKSVTVGIIL PVAYVIAVLY ENIIP
GNM13118                        ---------- --AAAAAAAM DIIAAHAVQT HVNEQEEFEN DE-RVITFYN GGGGGGGGGG KHFIIVI-LL MVVMREL-KV KKKRKPRRKQ VK--IVLIF- LLLLMLILVI IRPRYGVYMA M-LLARAQNI ANNRDAPQPP PKVER-SPNK DVKRRRTGAA A-RKT-ESSQ LERVTAVIIM PV-IVVVVLY -EY-K
GNM13126                        ---------- -YAAAASGAL DTVSQAVVVV NTNDEEDKLT DKNRSFYYFG GGGGGGGGGG RTYIIVIFLI ITLIKESRKE KETKKPKKSE KYVAIIVMMI TKVLILFLII IKPRKNVYLM L-VLTSQVKT SNDLEPKPPP PKEQNKSKCQ IRNKRRSGAG ERRRTEESGQ NTKMTVGIVL PW-FVVAVLY EEL-N
GNM13128                        ---------- -YAAAASGAL DTVSDAVVVV KTNEEEDKLT DKNRSFYYFG GGGGGGGGAG RTYIIVIFLI ITLIKESRKE KSTKKPKKSE KYVAIIVMMV TKLLILFLII IRPRKNVYLM L-VLTSQSKT SKDLEPKPPP PKEQNKSKYQ LRNKRRSGAG ERRRTEESGQ NVKMTVGIVL PW-FVVAVLY EEL-N
GNM13208                        ---------- -AALAAAAVA EVVAEAAVED YIFQEEKLEN DKQQVFFFYG GGGGGGGGGS KHMIIILILL TVIIYDKKKA KKRAKARKKK VKVNIIILVL LLLMILLRIV IRAKYEVYWS MLPVSREEVV ARVNDPYPPP DKAERKSDKK RRRRRRSSAA NRKKTDSSTQ FRAVTFIIVF PIAAIVVIMF YNYVP
GNM13210                        ---------- -IAAAAMMVV DIVADAAVAH GINTEEPFEN DRSRAVYFYG EGGGGGGGGG GRFIIVIFLL MGIVNEESKK KKETKPRKRY IKLGIIILVL FLLLILTRVL IVPRFEIYLV MPPLTPKEVV SKDRTAYPPP PKEEDKSMDK DYRRRRRVVA GKTRTYQAGN MRLIHAAIIL VIRVVVALLF KEYVK
GNM12773                        ----PSEIEK KVAAAAAGAM EVVADAAVQK GTNVEEESEN DNTQVIFFYG GGGGGGGGKG GHFIIVIFLL MWIVKPNRKE KIRQKSRRFK VRIAIVILII LQLFILLLIL ILPRSMFYTV EMPLAHEDTV ENVSSAPPPP PQQERKSEDK KRHRRRRAAA DKRKTEECTQ YKKMTVGIIF PISEVIVVLF VDLIP
GNM12769                        ---------- -VAAAAAAAL EIIADGAVSK KKDSEEAMEN DKKRVPSFYG GGGGGGGGGG RSFIIVVFLL MWIMQESKKQ KKK-KPRKKE IKSGIIILLI LQLFILLMVV LLPRSALFTL KMPITHGENV ENITSPPPPP ADQERNSEDR KKRQRRTVTA DKRKTDEVTQ YITLTVSIIF PISVVVVVLF HDLIP
GNM12768                        A--------- -IAAMAAMAF EGLQRATVR- DEDDEKEEKE -LESA-SFIA RGGK-GGGGG RTTIIIIFLL MRVVSK-KTA R-KQSGRQQR KLKLCIILIP LALIATGVV- -K-KNGVFEV LLYLRSKHET AQRHNAPPPP T-RQHESKRD DRTNIRGLAA EDRRKLA-GG KYWVVISIV- VIGTVIAVLY VHIIK



    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


