
       133        103  P

GNM13746                        ----AAAAAC DDDDDDEEEE EEEFFFFGGG GIIIIIIIII KKKKKKKKKK LLLLLLLLLL LLMMMMNNNN NNNPPPPQQR RRRRSSSSST TTTVVVVVVY YYY
GNM13671                        ----AAAAMT EEKSSSEEEE LNQILVYKNP WIIIIKLLVV DEIKKKNQRR AFIIKLLLLL MRAFIYENNR SSYPPPRNQE KQSTDERSTF RRSASTVVVA EKK
GNM13876                        ----AAAAIF EERDNSEEVV TDKVVTSGDG WIIVVLILLP KEAKKSKKRR TFALRFILLL LRVFIYENNN GTNAFPEMQP TKATETGMTF RTGVSVFVVN AKT
GNM13680                        ----AAAAQI DSSDDSEQET IEDITWTGGG WIIVVEVLIL DSIKKEVDRR VFLMYLILLL LRLITLDNTL NCNPPPPEQP SIRVEEGSSI MRPAVVLAVG ETK
GNM14837                        ----AAASAC ETRDTNEDET LSKLTWFEDG WIIMVSIIII DEKKKKKIHN VFINYFIILL LGFIFYDNNE NSNPPPPEQS TRRVNFESSF QKSIVIIVIK RGE
GNM14249                        ----AASCAC DTQDDSEEEV LSKLTWFDNG WIIMVSVFII DEQKKKKKHK TFINYLIILL LRYIFYDNNQ NSNPPPPEQA SKRVKFESSF QKSIVTIVIK TEE
GNM13928                        ----AAACTC DTQDDSEEET LSNLTWFEDG WIIMVSIIII DEKKKKKQFT SFINYLIILL LTYISFDNNE NSNPLPPEQP SKRANIESSF QKSVAVIVVK REE
GNM14865                        ----AAAVRS VTAVDEEDPH -RKVFSF-DG YIIIVELIVV DEGKRDRDHQ TFVESLIFFL LRAFIADKNA RVREDDTEQP GVRASEGDTF LEEVNVVKVD HER
GNM13455                        ----AAASVC ETRDDSEKET LSKLTWFDNG WIIIVLILII DEEKKKKTHN IFIQYLIILL LRYLSYDNNE NSNPPPLDQN STRINIGSSF QKLAAVIVVN HGE
GNM14938                        ----AAAANL EEKDKREELF LEGVVHYEEG WIIVVTLLLP ESMKKRYRRR AFVIKLLLMI LEALVMRSKR FTKESWPEQE LTRTEVGPTF RDSASVVVLA GER
GNM14483                        ----AAA-QC SRHDNDEKQT AKSITSTEGG WII-ARLLMI GNLRK-ADRR AM-LRLILLL LRALIMDNSL ESAPPPPNQ- SVKTQ-GSSF RYSIAVVVLG GA-
GNM14872                        ----AAAAQI ENSDTSEQET SEDITGTGGG WITVVEVLIL DSIKKEISRR VFVMYLVILL LRLVALDNNL NCNPPPPEQA SIRVEEGSSI MRAAAVLAVG EAK
GNM13855                        ----AAATKV ENKDESEQES FCNITWFSMG WINVINIFLL EEIKKEKFRK VFIIKLLLIL VKLISFKNNY NGNPLPKEQP NVRETTDSTF LKIVAVVAVA KLT
GNM14445                        ----AAAAKC EHQDSSEQNN QPTITWYNKG WIIVLKILIP ENKKKKNQRK VIILFLLILL FRTVSLDHNI NSNSCHPKQQ KVRSKENVSI IKGLNVIVLG EKI
GNM14545                        ----AAAALA ESRDGVESEE LDRVYTYGGG WILVLKWILP DELKKRRKRE ALIYKLLLML FRAFIFSHNR HCNPPPLDQS VRETDTGSTF RSPASVLVVA QSK
GNM14366                        ----AASCSC ESHDDNEQET AENVTWFQGG WIIVVSILII EARKKTKQHH VFVFRLIILL LSYLSYENNN NSNPPPPEQQ SSKTNVNSSL QKSIAIIAIR ERE
GNM14252                        ----AASCAC DSQDDSEEEI LPKLTWFDNG WIIMVSVFII DEKKKKKKHK TFINHLIILL LRYISYDNNQ NSNPPPPEQS SKRVKFESSF QKSIVTIVIK NEE
GNM13760                        ----AACSTC ETKDNLEEEI LSKITWFENG WIIMVSIIII DERKKVKKHK TFLYYFIILL LRYISYDNNE NSHPPPPEQA TKHVNKESSF QKSIAVIALN RGE
GNM13982                        ----AAACSC SRNDDEEDEV FNRLTWFNGG SIIIINILVI ESKKKTKTHK TFIISLIILL LQYLIYDNNK NSNSPPPKQA STRTNFNSSF KKTVAIVVIS SQQ
GNM13960                        ----AASCTC DHKDDSENEV YTRLTWFNEG WIIAVSMLLI ETRKKKKARR AFIHYLVILL LRYLIYENNM NSNPAPIEQT SVKVNYNSSL KKSTVVVAIS EDS
GNM14633                        ----AAACSC SRNDDEEEEV FNNLTWFNGG SIIIVNIIVI ESKKKTPLHK TFIISLIILL LQYLIYENNK NSNSPPPKQQ SSRTDFNSSF KKVVAVVVIN SQQ
GNM14853                        ----AAACSC SRNDDEEEEV FNNLTWFNGG SIIIVNIIVI ESKKKTPLHK TFIISLIILL LQYLIYENNK NSNSPPPKQQ SSRTDFNSSF KKVVAVVVIN SQQ
GNM14174                        ----AVATLS EARDNLEGET QEGIISFGEG WIIVVALLVP RIEKKTKKSD AFVVRLIFFL VRAFICDNNL GCNPPPENQE THKTDEGSTF RKAISVLAIA ERT
GNM14138                        ----AVAVLS QNQDNREAEQ YDGIVNYGDG WIIIVEILAP RIKKKVRKNE AFVIQLIFFL LRAFIFDNNR GCNPPPLDQT SHKANEGSTF ITTISVLAVA EKS
GNM14055                        ----AAA-TC NHNDNGENEV YEALTWFNKG WII-ISILII ETQKK-KTRN TF-NYLVILL LRYISYENNR NSNPIPVEQM SVRVN-DSSL QKSIAIVVIN ED-
GNM14748                        ----AATCLC ETKSDNEEET LSDLTWFENG WIIMVSIIII DEEKKKKQHN NFISYFIILL LLFILYDNND NSNPPPIQQT SQRVNFESSF QKSIALIVIK RRE
GNM14640                        ----AVAVLS KRRDKREEEQ IDDITVYGEG WIIVVELLVP RTRKKDKKRE AFVVYLILLL LRAFIYENNF GCNPPPPNQE SRGANEGSTF RKGISVLAVD DEH
GNM14965                        ----AAAAQI EDSSDSEEET IENLTSAEAG WIIVIAILIL DRIKRETARR VFLMYLVILL LRLVALDNNL NCNPPPPEQA SIRVEEGSSI MRSVVVLTVG EAK
GNM13677                        ----AAAAIF EERDNSEEVV ADKVVTSGEG WIIVVLILLP EEAKKSRERR TFALRFILLL LRVFIYENNN GTNAFPEMQP TKATETGMTF RTGVSVFVVN ART
GNM14339                        ----AAAANL DERDGMEERE LESVVRYEAG WIIVLRWLVV EKLKRRYRRR AAVIKLILLV LGVLVRKSRR ATFGPELEHE VMRTDRGPTF RSAASVLVVS SGS
GNM14593                        ----AAAAMT EEKDGMEEEE LEQVLVFDDP WIIVVKLMVV EEVKKKNRKR AFIIKLILLL IRAFIYNNNK STYPPPRNQE KHNTNEGSTF RKIASIITVA SER
GNM13825                        ----AAAANL EEKDNREELF IESVVHYQGG WIIVVSLLLA ESTKKRYRRR AFVIKLLLMI LEALVMRSKR FARESWPEQE LTRTDVGPTF RDAASVVVLA GER
GNM14768                        ----AAAALT EKRDDEEEEM YPSILVYGDP WIIVVKLLVL EELKKSNKRR AFVIKLILLL LRAFIYSNAK SAYPPPPRQD IKSTNEGSTF RKAASVVAVA GES
GNM14776                        ----AAAALT EKRDDEEEEM YPSILVYGDP WIIVVKLLVL EELKKSNKRR AFVIKLILLL LRAFIYSNAK SAYPPPPRQD IKSTNEGSTF RKVASVVAVA GES
GNM14715                        ----AAAAQC GSHDRDEAET PDRIASADDG WIIMLALLML DIVRKRRQRR AVLLRLVLLL LRATVMDNWL DSSPPPQDQM SVKTEEGSSA RHAVAVVAVS KAT
GNM13795                        ----AATCFC ETKSDNEEET LSDLTWFENG WIIMVSIIII DEEKKKKQHN NFISYFIILL LLFILYDNSE NSNPPPIHQT TQRVNFESSF QKSIAVIVVK RRE
GNM14166                        ----AAAATC EHRDDKEAEI LKYITWYEGG WISVVSILVL DLRKKKKLKN IFIQQLVIMM LRYIAYNNKR NSNAPPPEQT TVRADYDSSI NKSIAVIVVR EKE
GNM13993                        ----AAASAC EKQNNNEEEE YERISRVDNG WIIIMEFFII EKLKTENNRK IIIVYLILLL FRAITLDNNF NTNPKPVNQR SSKVDKNSTM TLKIVVFVLH NEN
GNM14450                        ----AAACHC ETANNSEVET PNDITWYIAG WIIVIKALVL QNIKKDKKRR VFIVYLIILL LRFIIYNNND NSYPLPSEQD YIRTQEGSSL LKSVSVIAVG ELR
GNM13515                        ----AAVCSC NEKDNNEEEV LNLLTWFDDG TVIVVFIIII ESKKKSKTKR VFIILLLVLL LLFLIYENNN NSNAPPIAQE SVRIDFNSSF KKLVAVTVIN EEQ
GNM13745                        ----AAASNC ETQEDVENET YDKITHYNKG WIIIITLIII LLKKKNIQRK VILIYLLILL YRAINLDNNR NSNSQPIEQE SSRANEKSSI ITDLVVFVIA KNS
GNM14030                        ----AAATIC EHQDNSENEE YNKITYMDNG WIIIVSLFLI AEFKKXNILK IIISYLIILL FRAISLDXNL NSNPNPKKQK SSKANHNSSI IKLLVIFIKH KKA
GNM14959                        ----AAAVLV TEGDNEEEEI FNRVVVYGGG WIIVFSILLP KIRKKKKRKQ SFAVHLVVLL LRAFIHDHNM GTRPPPENQE RVSADWGSTF ETSLTVLAVD KRE
GNM13413                        ----AAAALV DEQDRVEEET IDRVITYTNG YISVIGALVL DKKKKRPKRQ AIVYRLVLIL LRLLVLRHNH HGRPPASEQE AKSTEEGSTF ERSLSVAVVP EEV
GNM14971                        ----AASCTC DHKDDSENEV YTRLTWFNEG WIIAVSMLLI ETRKKKKTRR AFVHYLVILL LRYLTYENNM NSNPAPVEQT SVKVNYNSSL KKSTVVVAIS EDS
GNM14990                        ----AASCTC DHKDDSENEV HTRLTWFNEG WIIAVSMLLI ETRKKKKTRR AFVHYLIILL LRYLTYENNM NSNPAPVEQT SVKVNYNSSL KKSPVVVAIS EDS
GNM15005                        ----AASCTC DHKDDSENEV HTRLTWFNEG WIIAVSMLLI ETRKKKKARR AFVHYLVILL LRYLTYENNM NSNPAPVEQT SVKVNYNSSL KKSPVVVAIS EDS
GNM15014                        ----AAACAC DHKDDSENEV YKRLTWFNEG WIIAVSMLVI ETRKKKKTRR AFIHYLVILL LRYLTYDNNM NSNPAPIEQT SVRVNYNSSL KKSTVVVAVS EDS
GNM14976                        ----AASCTC DHKDDSENEV YTRLTWFNEG WIIAVSMLLI ETRKKKKTRR AFIHYLVILL LRYLTYENNM NSNPAPVEQT SVRVNYNSSL KKSTVVVAIS EDS
GNM14995                        ----AAACIC DQNDD-EDQV YKQLTWFNDG WIIAISIFVI RYRKKKKTRK VFINYLVILL LRYLIYDNNR NSNPPPIEQA SVRVNYNSSL KKSIAIVAIK EDS
GNM14999                        ----AA--TC DHR-GS--EV YKRLTWFNEG WII-V-ML-I ET-K--K-RR VF-HYL-ILL LRYLSYDN-M NS-S-P-EQ- SVKVN-SS-- KTSIT-VA-S ED-
GNM15024                        ----AAACIC ETQDDSEEEI LSKLTWFDDG WIIMVSVFII DEQKKKKKHK TFINYLIVML LRYISYDNNQ NSNPPPSEQA SKRVKFESSF QKSIATIVIK NEE
GNM14980                        ----AAACIC ETQDDSEEEI LSKLTWFDDG WIIMVSVFII DEQKKKKKHK TFINYLIVML LRYISYDNNQ NSNPPPSEQT SKRVKFESSF QKSIATIVIK NEE
GNM15000                        ----AAACIC ETQDDSEEEI LSKLTWFDDG WIIMVSVFII DEQKKKKKHK TFINYLIVML LRYISYDNNQ NSNPPPSEQT SKRVKFESSF QKSIATIVIK NEE
GNM15026                        ----AASCAC DHKDDIESEV YKRLTWFNEG WIIAVSMLLI ETRKKKKARR AFVHYLVILL LRYLTYDNNM NSNPAPIEQT SVRVNYNSSL KKSIVVVAIS EDS
GNM15019                        ----AAACFC ETKSDNEEET LSDLTWFEDG WIIMVSIIII DEEKKKKQHN IFISYFIILL LLYILYDNNE NSNPPPIQQT TQRVNFESSF QKSIAIIVVK RAE
GNM15003                        ----AASCTC DHKDDSENEV YTRLTWFNEG WIIAVSMLLI ETRKKKKARR AFVHYLIILL LRYLTYENNM NSNPAPIEQT SVRVNYNSSL KKSPVVVVIS EDS
GNM11003                        ----AAAAAV DEKDNEESEY LKRIISATDG WIVVFALLIP NQLKKKKMRE VFIYHLFFLL LRAFIMDHNR GHRPPPEDQE SVKANTGSSF LSSISVVIVD KEV
GNM11023                        ---AAAAAIV SERDDAEEET LPKIMTYTGG WIIVIRLLVV RSLKKRRKRE AIIAHLVLMM LRAFIHDHNK GHRPPARSQE RRGANEGSTV LRSLSVVKVD AET
GNM11146                        ----AAAALA MKRSDREVER LSHIVVYGGG WIIVILILVP QSKKKERRRE TIVLRLIILL VRAFINMNNN SSKPPPEDQE EVDTNYGSTI RTYLSVLVVD SQE
GNM11220                        ----AAAAMS EERDNAESEE LERVVVYGSG WIIVVHLLMP RKEKKKRKER AMVVKLILLL FRAFIYDNSL WTNPPPRAQE RRATNYGSTV RRAISVVMLD DSR
GNM11224                        ----AVATLS KRLDNREEEE TERIITYSGG WIIVVNLLLP RSLKKETTQE AFLVRLLFLL LRAFIYDNRF GCNPPPPNQE THKADEGSTF CRGISVLMVD SRI
GNM11225                        ----AVAVLS QEQDNRENEE QDSIIRYGGG WIIVVELLVP RLQKKKRIRE AFVVYLTFLL LRAFIYDNRF GSNPPPRNQD VHKTNCGSTL LCAISVLAVD EAR
GNM11358                        ----AAATKV ENKDQSEQET FCNVTWFNMG WINVIKIFVL ERVKKEKFRK VFVIKLLILL LQLLTLENNY NGNPLPTDQP SVREEIDSTL LKGVVVISIA DRI
GNM11360                        ----AAASVC ETRDDSEKET LSKLTWFDNG WIIIVLILII DEEKKKKTHN IFIQYLIILL LRYLSYDNNE NSNPPPLDQN STRINIGSSF QKLVAVIVVN HGE
GNM11362                        -LY-AAACQC ERQDDSESET IREITWYSEG WIIVVKILVV RSIKKDKKQR TLVIKLVMML LRFVVYDNNL NSYPPPPRQK GSRTKEGSSI MKAIVVVAVD DRG
GNM11367                        ----AAACSC SRNDDEEDEV FNRLTWFNGG SIIIINILVI ESKKKTKTHK TFIISLIILL LQYLIYDNNK NSNSPPPKQA STRTNFNSSF KKTVAIVVIS SQQ
GNM11377                        ----AAAAQI ENSDTSEQET SEDITWSGGG WITVVEVLIL DSIKKETGRR VFVMYLVILL LRLVALDNNL NCNPPPPEQV SIRVEEGSSI MRPAAVLAVG EAK
GNM11380                        ----AAAATC EHRDDKEDEI LKYLTWFEGG WIMVVSILVL DSRKKKKLKH VFIQQIVIMM LRYISYDNKR NSNAPPPEQA TVRADYDSSI NKSIAVIVVR EKE
GNM11383                        ----AAACSC ESNDNNEQEV MRDLTWFEGG WIIAISILVI DAEKKKKQQH IFIIHLVILM LYYITYENNN NSNPPPPEQE SNRVNLNSSL KKSVAVVAIK ERE
GNM11491                        ----AAACTC ARGDTSEDET LDHLTWHDGG WIMGVLILLI EERKK-RDSR VFMNRLVIML LMYLSYENNK HSLPNPPEQE STRVHHGSSL RRSVAVVAVG LET
GNM12883                        ----AAAAQI ESSDDSEQET HEDLTWAGGG WIVVVSVLIL DAIKKEVGRR VFLMYLILLL LRLVALENNI NCNPPPPEQP SIRVEEGSSI MRPAVVLAVG ETK
GNM12886                        ----AAAAQI DSSDDSEQET SEDITWTGGG WIIVVAVLIL DWIKKEVDRR VFLTYLILLL LRLVALDNNL NCNPPPPEQP SIRVEEGSSV MRPAAVLAVG ESK
GNM12892                        ----AAAAQI EDSSDSEEET IENLTSAEAG WIIVIAILIL DRIKRETARR VFLMYLVILL LRLVALDNNL NCNPPPPEQA SIRVEEGSSI MRSVVVLTVG EAK
GNM12895                        ----AAACHC ETANNSEVET PNDITWYIAG WIIVIKALVL QNIKKDKKRR VFIVYLIILL LRFIIYNNND NSYPLPSEQD YIRTQEGSSL LKSVSVIAVG ELR
GNM13060                        ----AAAATC DDDDDDEEEE EEEFFFFGGG SIIIILIIVI KKKKKKKKKK LLLLLLLLLL LLMMMMSNNN GSYPPPPQQR KHRRATNSST TTTVVVIVIY LYH
GNM13061                        ----AAAATC DDGSESEEEH EQALYTYGGG MITAVIFYVA EIKRKYRRSK LFILFVVLIL VFLLLMSNNN GRNPPPKRQR GQERAIGSSL LYSLVVLSVA QLK
GNM13064                        ----AAASAC EKQNNNEEEE YERISRVDNG WIIIMEFFII EKLKTENNRK IIIVYLILLL FRAITLDNNF NTNPKPVNQR SSKVDKNSTM TLKIVVFVLH NEN
GNM11032                        ----AGAANL DERDRREEKE LDSVLRYEGG WIIVLRWMVV ESVKKRYRRR AAMLKLILLI LSIVVRKSKR STYAPEPEQA VVRTDWGPTF RNAASVLVVA ARR
GNM11363                        -LY-AAACQC ERQDDSESET IREITWYSEG WIIVVKILVV RSIKKDKKQR TLVIKLVMML LRFVVYDNNL NSYPPPPRQK GSRTKEGSSI MKAIVVVAVD DRG
GNM11375                        ----AASCTC ESKDDSEEEI LPKLTWFENG WIIMVSVIII DEKKKTKTHK TFLYYFIILL LRYISYDNNE NSHPPPPEQA TKRVNNESSF QKSIAVIVLN RGE
GNM11381                        ----AAACSC ESNDNNEAEI LKELTWFEGG WIIAISILII ESEKKKKQTH IFIIHFIILL LYYVTYENNN NSNPPPPEQS SNRINVNSSL KKSVAVVAIK ERE
GNM11382                        ----AAVCSC ERRDDKEEET IKDLTWFEGG WIIAITILMI ESEKKKKQQH VFIFRLVILL LLYLSYENND NSNAPPPEQE ESRTNFNSSL QKSISIVVIN ERE
GNM11841                        ----AAAALA VTEVDREDPN -TDVFAF-GG YIIIVRLVVA EDAKRDGDHR TFIVSMLFFL VRAFIDDKNF NVNEDDTEQP TRSATEGSTF LHTINVYEVD HER
GNM11931                        ----AAAAQA VTRPADEDPE -AAVFSF-DG HLIVVLLLIV QAAKRTSDFQ TFVQRTLFFL LRAFIDDKRQ SVYEPDDEQP GTEAATGDTF LHTVNVFNVD DQR
GNM12040                        ----AAATLA VIEIEEEDPT -HKVFRF-DG HIIIVQLTVV EEEKREEDHQ TFIEALLFFL IRAFISDKNF HVHEDDTVQP SIRVDTGDTF LESINVYKVD HSQ
GNM12071                        ----AAAAVA VREVEEEDPE -RQVFDF-DG YVIIVRLVIV EDAKRDADHQ TFVVSLVFFL LRAFISDKNL NIREDETDQP GVRADEGDTF LNTVNVFEVD HAR
GNM12125                        ----HAAAM- --RDGQEE-- L-R-LVMSR- ---V-LL-I- -VKKKKKQRE AFVYYLVLM- LRA-IK-NNM C-R-P-VEQE VGS--EA-TF L-S--V-LAD R-R
GNM12126                        ----AAAAAA EEADNAENEE LERVLIYDQG WIIVVRILLV KLLKKRPKQK TFVYKLLLLL LYFLVKANNK LARPPAPRQE LTKTDEGSTF DTSPSVVAVE TKR
GNM12128                        ----VAAALV ETKDNRESEL IPRIVEYNGG WIIIIKLLII NKLKKYKRRQ SFIIYLILLL LRAFIKDNNL HSKPPAVSQE SVNTKEGSTI LTSISVIQVD NLR
GNM12182                        ----AAAAVV DFRDDEEDET LRRVLTYTGG WIVVYALLVL ESKKKRKVRE AFIYHLFFLL IRAFIMDHNR GHRPPPERQE RKKADTGSSF LTSITVVVID SAV
GNM12342                        ----AAAALD ILSDNSEY-K TDKITKYKEG DIIIVLLIII MEKKKEKKRQ AFVVKVILLH LRAFIYKNNE GAKTPGKEQK AAMADKGDTF LFSVNVIVVD KKI
GNM12351                        ----AVAVL- -NRNEKEGEE IDKITFTDPG WIMVIGFLTM DKAKKNNSRE TFVQHLMIIL IRAFIMENNQ NANPPSEDQI KRTTASGETF IQSLNVLIVD NIR
GNM12356                        ----AAASLD KIADNSEE-K ASKITKYEGG DIILVKIIML IEIKKKRKRQ TFIVKIIFLH IRAFIKKNNE GCKIPGREQK YVSAEKEDTF LYNVNVASID KKQ
GNM12357                        ----AAATLD KIADNSEN-E SERFTKYVGG DIIILTLIVI FSLKKIRKRQ AFIVKIIFLH IRAFIHKNNE NCKVPGEEQN AINADKGDTF LKDLNVLSVD KGK
GNM12366                        ----AAAALD KIADNSEE-E SERFTKYEGG DILILKLIII LSLKKIRNRQ AFIVKVIFLH IRAFIYKNNE NAKIPGSEQK RLNADNGDTF LKNLNVLSVD KKK
GNM12551                        ---EAAATLA EFEDGEEEEE REEVILFAAG WIILVGLLVV EGRKKRRKRQ AFVVYLLILL LRAFIHDNNR GPYPPPEEQY SSRADTGSTF LVSVSVVAVD LKV
GNM12592                        ----AGATV- -SRRDDEEEE IGAIYQFGGG WIIVVELLI- ERVKKEVARE TFVVRLIFML IRAFIRDSRL GGRPPSVKPL SRSA-RGETF LHSVGVVMVD SET
GNM12596                        K---AAAAL- -RADLREEEV LDKIVRFGGG WIFVVSILIM EFTKKNTKRE SFVVHLLLFL LRIVILENVS GTYPPSPGQA LINLESGETF IELPSVLVVD DKK
GNM12602                        K---AAAAL- -REDLREEEI IDKIVRFGGG WIFVISVLVM EQIKKHTKRE SFVAHLLLFL LRVVISENSS GVYPPSLGQA SINLESGETF IEIPSVLVVD DRK
GNM12665                        K---AAAAL- -RQDLREEKT LDKIVSFGGG WIFIVSILIM EFIKKSTKRE SFVVHLLLFL LRIVILENGN GAYPPSPGQS SINLESGETF IELPSVLVVD DRN
GNM12745                        ----AA--LI DEK-GT--ML -SKILLF-ED WII-V-VI-P DD-K--N-KN VF-IHL-ILL VVTILYKN-N NT-P-D-KQ- RKNTN-NS-- EEMFH-IH-E -S-
GNM12758                        ----AAAAVL EERDNKEEIE SDKITWLDDG WIIVVLLLVI MRGKKKNEER TFVIQLVLLL IRAVIYDNNK HSRAADPEQP SRNADENSTF RLSVNVLMVL GGK
GNM12763                        ----AAAAMS DRKDNEEELE LDNITYFDGG WIIVVNLLII DLKKKEKKAR SFILKLILLL VRVIIYDNNL NSNPPDKEQK KIQTDSNSTF RKCVNVIVID SKF
GNM12766                        ----AAAALD RIADDSEG-K TEKITKYEGG DIIIVLLIIL MDKKKIRRRQ AFVVKVIFLH IRAFIFKNKE GAKVPGKEQK YSVADKGDTF LENLNVIVVD KKK
GNM12841                        ----AAAARA VKAVDEEDER -NSVFSF-GG SIIIVELVIA EEAKRDTDHQ SFVASMLFFL LRAFIRDKNF DVNEEDTEQP TVGADTGSTF LHSINVYQVD HTQ
GNM12849                        ----AAASVC ETQDDSEKET LSKLTWLDGG WILIVLILII DEEKKKKTHN IFIQYLVILL LQYLSYDNNE NSNPPPPDQS ITRINTGSSF QKLVAIIVIK NSE
GNM12869                        ----AASCVC ETQDDSEEEI LSKLTWFDNG WIIMVSIFII DEQKKKKKHK TFINYLIILL LKYISYDNNQ NSNPPPPEQA SKRVKFESSF QKSIATIVVK TEE
GNM12896                        ----AAAATC EHRDDKEDEI LKFLTWFQGG WIVVVSILVL DVRKKKKLKH IFIQQLVIMM LRYATYDNHR NSNAPPPEQA TVRADYDSSI NKSIAVVVVK NKE
GNM12897                        ----AAAASC EHRDDKEEEI IKFLTWFDGG WIVGISILVI EQQKKKKLKH VFIQQLVIMM LRYISYDNQR NSNAPPPEQA TVRANYDSSL NKCIAVIVVR KKE
GNM12903                        ---EAAAVAV TKGDDREGET HNRVVVYGGG WIIAFEILLV RELKKRKKWQ AFVVRLVLIL VRAFISDNNS GTRPMPRSQE TVSADIGSTF QTCVSVFVVD KQE
GNM12906                        ---EAAAVAV TKGNDREQET HSRVVVYGAG WILVFEIILT REIKKKKHWQ AFVVRLILIL VRAFISDNNA GTRPHPKSQE TVSANVGSTF QTCVSVFAVD EQE
GNM12907                        ---EAAAVAV TKGDDREKET HSKVVIYGGG WIIAFEILLV RELKKRKKWQ AFVVRLVLIL IRAFISDNNS GTRPLPKGQE TVSANVGSTF QTCVSVFVVD KQE
GNM12909                        ---EAAAVAV TKGDNREGET YNKVIIYGSG WILAFQILLV RELKKRKKWQ AFIVRLVLIL VRAFISDNNS GTRPFPRSQE TVNANVGSTF QTCVSVFVVD TQE
GNM12915                        ----AVAALN ERQDEGENET KKEIIIYDGG WIMVILFLMP QQKKKERKRQ TIVMYLLLLL VRAFIKKHNE GTYPPPIEQY EKMAEEGSTV LTAVNVLAVD RKE
GNM10046                        ----AVAALN ERQDEGEEEI KKEIIIYDGG WIMVILFLMP QQKKKERKRQ TIVMYLLLLL VRAFIKKHNE GTYPPPIEQY EKMAEEGSTV LTAVNVLVVD RKE
GNM12918                        ----AVAALN ERQDEGERDT KKEIIIYDGG WIMVILFLMP QQKKKERKRQ TIVMYLLLLL VRAFIKKHNE GTYPPPIEQY EKMAEEGSTI LTAVNVLVVD RKE
GNM12931                        ----AAAALV DEQDNIERES LNKIITYRGG WIIVFEILIP KGIKKKKKRE AFILYLVLLL LRVFIMDHNY RSNPPADNQR IKSADTGSTF VRSISVIVIP ERT
GNM12938                        ----AVAALI DDRDSEEDET LKKIITASGG WIVVVRLLIP VLIKKRKNRQ AFVYHLFLLL LRAFIMDNNM SYKPPPKRQV RKKTDEGSSF LKSLSVVIVD TII
GNM12996                        ----AAAAVV DERDNNENEY LQKIIAATGG WIVVFSLLIP KLLKKKKSRE SFVYHLFFLL IRAFIMDHNM GYRPPAVRQE TVKANVRSSF LKSLSVLVVD KEM
GNM13018                        ----AAAAVV DERDNNENEY LQKIIAATGG WIVVFSLLIP KLLKKKKSRE SFVYHLFFLL IRAFIMDHNM GYRPPAVRQE TVKANVGSSF LKSLSVIVVD KEM
GNM13027                        ----AAAVKV DERDNEENET LKKIITATGG WIIIVRLLIP QQLKKKKQRE AFIYHLLFLL LRAFIMDNNT NYRPPPERQE VKKTDEGSSF LKSISVLVVD LAI
GNM13046                        ----AAACTC SNHDESEKEV LKQLSWFSDG WIIAITILII QQEKKTKQNH AFIQYLIILL LRYLSYENNN NSNPPPPEQY SSRINYNSSL KKSVAVVAIN EAD
GNM13053                        ----AAATKC ERLDKAEEEI P-RITSYDKG -L-IVRI-I- -SAKKKNTRR VLIHYLLILL FRAISC-NNR N-NPPAPQQP STK--EKSST LKALNV-ALG T-R
GNM13074                        ----AVAALN ERADEGEEET KKDIIIYNGG WIMVILFLMP QQKKKERKRQ TIVFYLLLLL VRAFIKKHNE GTYPPPIEQY EKAADEGSTI LTAVNVLAVD KRE
GNM10010                        ----AAAALN ERADEGEEEI RKEIIIYSGG WIMLILFLMP RSKKKERRRQ TVVFYLLLLL VRAFIKKNNE GTYPPPIEQY EVSANEGSTV LTAVNVLAVD KKE
GNM10014                        ----AAAALN ERADEGEEEI RKEIIIYSGG WIMVILFLMP QSKKKERKRQ TIVFYLLLLL VRAFIKKNNE GTYPPPIEQY EVSADEGSTI LTAVNVLAVD KRE
GNM13090                        ----AAAALN ERADEGEEEI KKEIIIYSGG WIMVILFLMP QQKKKERRRQ TIVFYLLLLL VRAFIKKNNE GTYPPPIEQY EVSADEGSTI LTAVNVLAVD KRE
GNM13118                        ----AASALC TERSGQEEEV HGRIVKFNEG WILVVFLLIP DELKKKKSRQ AFVYRLLFVL LRAFIYNNNE GLYPPSLRQP EKSASRGSTF LIPVSVFAFD KEV
GNM13208                        ---EAAAVAA TEGDGREDEI YSRVLVYSGG WILAFLIILV RLKKKRKRWQ AFVVKLVLLL LRAFIHDNNS STRPPPREQE RVSADIGSTF QVSVSVFVVD KRE
GNM13210                        ----AAAALI DTQDGSEEEH LDRILTFDNG YIVVIVILVL EEKKKKPRRQ AIIYRLVLLL LKAFILNHNL RSRPPPVKQE EKSTNESSTY EKSISVVAVP REE
GNM12773                        ----AVAAMS EHRSNLEEEE RDKIIVFGGG WIIIVMLLIP KFNKKTRSRD AFVAKLVFLL LRSFIFNNNL CSKPSPEDQE KHKANQNSTF RRSVSVLVID ESF
GNM12769                        ----AAAALC MKRDDREEET KKSLAIYENG WIIVILILLL QIRKKQNRME AFVTKLLLIL LRAFIYDNNF NGYPPPLQQE SHSANEDSTF RKAISVLAVD NQK



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

