
       148         41  P

GNM13746                        AACDEFFGGG IIKKKKLLLL LLLLMMNPPP RRRSSSSTVY Y
GNM13538                        AVCDEFFGGG ILEKKYILLL LLLVMQDPPP RRRSSTVILY Y
GNM13671                        AVCDEFYAGG IFSKKEFLLL LMVIMIDKPP RRRGTTFVIF Y
GNM13876                        RVCDNFVAGG IFSDKEMILL VMIIMLDEPP RRRRSSFVFF Y
GNM13680                        NVCDEFIAGN VYSKKQIILM LLIIMIYPPP RRRASTITIY Y
GNM14837                        NTCDEFVAGG VLSKEQILLL LLIVMVQPPP RRRVTTITIF Y
GNM14249                        NTCDEFVAGG VLSKEQILVL LLIIMVQPPP RRRETTITVF Y
GNM13928                        KTCDELVAGG VLSKEQILLL LLIIMVQPPP RRRTTTITVF Y
GNM13297                        AVCDEFFGGG ILEKKYILLL LLLVMQDPPP RRRSSTVILY Y
GNM14865                        TVCDDFKGGG VMDETVVVLL VMSIMVDPPP RRRASTILVY A
GNM13455                        NGCDEFVAGG VLSKHQILLL LLIIMVQPPP RRRATTITIF Y
GNM14938                        AVCDEFVGGG IFEEKEILLL PLLIMLDEPP RRRGTSFYVF Y
GNM14483                        NVCDDFVGGG ILDKKQIILL LMLIMVDPPP RRSASAIVLF Y
GNM14872                        GVCDEFVAGG VFSKKQIILM LLIIMIYPPP RRRASTVTVY Y
GNM13855                        KVCDEFVAGK VFSKTQIVLM LLIIMVYPPP RRRNSTVTIY Y
GNM14445                        SVCNNFVAGK ILSENHILMM LLLVMVDPPP RRRNSTKIIF Y
GNM14404                        KVCDEFVAGG IMDKKDILLL LMILVVDKPP RRTASSVFIY Y
GNM14545                        KVCDEFVAGG IMDKKDILLL LMILVVDKPP RRTASSVFIY Y
GNM14366                        NVCDEFVAGG VMSKKQMLLL LLIIMIQPPP RRRGTTITLF Y
GNM14252                        NTCDEFVAGG VLSKEQILVL LLIIMVQPPP RRRETTITVF Y
GNM13760                        NTCDEFVAGG VLSKEQILLL LLIVMVQPPP RRRVTTITIF Y
GNM13982                        KVCDEFVAGG VLDKEQILLL LLIIMVQPPP RRRKTTVTMF Y
GNM13960                        NVCDEFVSGG VLSKKQILLL LLLVMVQPPP RRRATTVTIF Y
GNM14633                        KVCDEFVAGG VLEKEQILLL LLVIMVQPPP RRRKTTVTMF Y
GNM14853                        KVCDEFVAGG VLEKEQILLL LLVIMVQPPP RRRKTTVTMF Y
GNM14174                        KICDEFVGGG VISDKEILLL LILIMIDRAP RRRSSTIIIF Y
GNM14055                        NTCDEFLAGG VLSKEQILLL LLIIMVQPAP RRRATTITIF Y
GNM14748                        NVCNEFVAGQ VLDKNQILLL LLIIMVQPPP RRRETTITIF Y
GNM14246                        RVCDEFVGGG VLSRNEILLL LILIMIDRPP RRRGSSIVVF Y
GNM14965                        KVCDEFVGGN VISKKQIVLS LLIIMVYPPP RRRASTVTIY Y
GNM13677                        RVCDNFVAGG IFSDKEMILL VMIIMLDEPP RRRRSSFVFF Y
GNM14339                        AACDEFVGGG IFSEKSLLLL PLLIMFDEPP RRRASSFVVF Y
GNM14593                        AVCDEFYAGG IFSKKEYLLL LMVIMIDSPP RRRGTTFYIF Y
GNM13825                        AVCDEFVGGG IFEEKEIILL PLLIMLDEPP RRRGTSFYVF Y
GNM14768                        AVCDEFCAGG IFDKKEFLLL LMVIMIDKPP RRRGSSFYIL Y
GNM14776                        AVCDEFCAGG IFDKKEFLLL LMVIMIDKPP RRRGSSFYIL Y
GNM14715                        NVCDDFVGGG ILDKKQIILL LMLIMVDPPP RRRGSTIVLF Y
GNM14639                        SVCDDFVGGG IFNKKQIILL LMLIMIDPPP RRRGTTIIIY Y
GNM13795                        NVCNEFVAGQ VLEKNQILLL LLIIMVQPPP RRRETTITIF Y
GNM14166                        NVCDEFVAGG VISKKQILFL LLIIMVHPPP RRAKTSITFF Y
GNM13993                        SICDNFSAGN VLDATQILLL VIIVMIDQPP RRRASSIVVY Y
GNM14450                        SVCDEFVAGD IFEKKQILLM TLLIMVHPPP RRRAGSITIY Y
GNM13515                        KVCDQFVAGK VLEKEQILLL LLIIMIXPPP RRRQTTVTIF Y
GNM13745                        GVCDNFAAGG ILDQEEILLL LQLIMIDKAP RRRKSSIIVY Y
GNM14030                        GVCTNFSAGG VLEETQILLL VIVVMVDKPP RRRASSIVVY Y
GNM14959                        RVCNEWIGGG ILDKTRILLL PILLTVDEPP RRREATVLVY Y
GNM13413                        RVCDDFVGGG VFDKKESLLL PLLIMIRYPP RRRGSTFVVF Y
GNM14990                        NVCDEFVSGG VLSKKQILLL LLLVMVQPPP RRRATTVTIF Y
GNM15005                        NVCDEFVSGG VLSKKQILLL TLLVMVQPPP RRRATTVTIF Y
GNM14992                        NICDEFVAGG VLSKEQILLL LLLVMVQPPP RRRVTTVTIF Y
GNM15022                        NICDEFVSGG VLSKKQILLL LLLVMVQPPP RRRATTVTIF Y
GNM14995                        NICDEFVSGD VLSKSQILLL VLIIMVQPPP RRRATTVTIF Y
GNM15017                        NICDEFVSGD VLSKSQILLL VLIIMVQPPP RRRDTTVTIF Y
GNM15018                        NTCDEFVAGG VLSKEQILVL LLIIMVQPPP RRRETTITVF Y
GNM15025                        SICDEFIAGE IFSKKQILLL LLVIMIQPPP RRRATTVTIF Y
GNM15024                        NTCDEFVAGG VLSKEQILVL LLIIMVQPPP RRRETTITVF Y
GNM14980                        NTCDEFVAGG VLSKEQILVL LLIIMVQPPP RRRETTITVF Y
GNM15000                        NTCDEFVAGG VLSKEQILVL LLIIMVQPPP RRRETTITVF Y
GNM15027                        AVCDDFVGGG ILSKNESLML LLLIMIDPPP RRRATTYLIY Y
GNM15003                        KECDDFIAGG IFGKKIIMAL PISVLIDKIP RRAKGSITLY Q
GNM11003                        SVCDDFVAGG VLDKREILLL LIVIMVKNPP RRRQSTIIVY Y
GNM11023                        RACDTFVGGG VLEEDHIFLL PLALTAEKPP RRRGTTPYVY Y
GNM11055                        AACDSFKGGG IFEEEEIILL VDSIMLKRPP RRRKTSFVIF Y
GNM11146                        RVCDEWVGGH ILDKTQILLL PILLTVNPPP RRRGATVLVY Y
GNM11220                        SVCDEFVGGG VLDKKDIILL VILIMIDEPP RRSESTVVVY Y
GNM11222                        AVCDEFVGGG ILEKTEILLL LMLIMVDDPP RRRASTVLIY Y
GNM11223                        KVCDEFVGGG VLDKKEILML LIIIMIDKPP RRRKSTIVLF Y
GNM11224                        KVCDEFVGGG VLDDKEILML LIIIMIDKPP RRRKSTIVLF Y
GNM11225                        KVCDEFVGGG VLDKTEILLL LIAIMVDRAP RRRGSTIILF Y
GNM11358                        KVCDEFVAGK VFSKTQIVLM LLIIMVYPPP RRRNSTVTIY Y
GNM11360                        NGCDEFVAGG VLSKHQILLL LLIIMVQPPP RRRATTITIF Y
GNM11362                        SVCDEFVAGG VFDNKQILML LLLIMLNPPP RRRASTVTVY Y
GNM11367                        KVCDEFVAGG VLDKEQILLL LLIIMVQPPP RRRKTTVTMF Y
GNM11377                        GVCDEFVAGG VFSKKQIILM LLIIMIYPPP RRRASTVTVY Y
GNM11380                        NVCDEFVAGG VISKKQILFL LLIIMVHPPP RRAGTTITFF Y
GNM11383                        NVCDEFVAGG VMSKKQMLLL LLIIMIQPPP RRRVTTITLF Y
GNM11491                        NVCDEFIAGG VLSKEQIFLL LLIVMIQPPP RRRGTTVTMF Y
GNM11804                        AACDSFKAGG VFSEEEVFLL VMAIMLERPP RRRRTTFVIY Y
GNM11805                        KICDDFAGGG VINEDELLLL VIIIMVDSKP RRRSSSILVY Y
GNM12883                        NVCDEFIAGN VFSKKQIILM LLIIMIYPPP RRRAATITVY Y
GNM12892                        KVCDEFVGGN VFSKKQIVLS LLIVMVYPPP RRRASTVTIY Y
GNM13061                        AACDSFFGGG IIRDKKLLLL LLLLMLDPPP RRRASSYVVY Y
GNM13062                        NVCDDFVGGG VLDKKQIILL LMLIMVDPPP RRRGSTIVLF Y
GNM13064                        SICDNFSAGN VLDATQILLL VIIVMIDQPP RRRASSIVVY Y
GNM13066                        AICNNFSAGG VLDDTQILLL VIIVMIDQPP RRRASSIVVY Y
GNM11034                        AVCDEFVGGG IFEEKEILLL PLLIMLDEPP RRRGTSFYVF Y
GNM11363                        SVCDEFVAGG VFDNKQILML LLLIMLNPPP RRRASTVTVY Y
GNM11375                        NTCDEFVAGG VLSKEQILLL LLIVMVQPPP RRRVTTITIF Y
GNM11799                        NICDEFVAGG VMSKEQILLL LLIVMVQPPP RRRATTVTIF Y
GNM11841                        NVCDDFKGGG VLEKEIVVLL VMSVMVDPPP RRRESTVLVY H
GNM11931                        TVCDDFQGGG VLDDDVVILL VMSVMVDPPP RRRAASVLVY H
GNM12040                        TVCDDFRGGG VMDEKVVVLL VMAIMVDPPP RRRGSTILIY H
GNM12071                        NVCDDFRGGG VMEKDVVVLL VMSVMVDPPP RRRGSTILVY H
GNM12125                        RVCDPFVAGG MLEKKEILLL PIRLTVYKPP RRKRATIAVF Y
GNM12126                        RVCDDYVWGG IMDKKESLLL PMILTIKKPP RRRGSTLIIF Y
GNM12128                        YVCDEFIGGG VMERRELLLL PIIIMVRRPP RRRGSTILIY Y
GNM12182                        SVCDDFVAGN VLDKKEILLL LIVISVRNPP RRRGTTIIVY L
GNM12342                        NVCDEFRAGG IFDDKEIILL VMIIMIDAPP KRRKSSFIIH Y
GNM12346                        KICDEFVSGG VLDDEVVLLL VMAIMLDPVP RRRGSTILVY Y
GNM12351                        KVCDEFVAGK VFDTVTVLLL VMAIMMDPPP RRRAATILFY Y
GNM12356                        GACDEFNSGG IFENKEFILL VMMIMVDKLP KRRSSSFLIY Y
GNM12357                        AICNEFRSGE IFDEKDFALL VIVIMIDEPP KRRESSFLVY Y
GNM12366                        NICNEFKSGG IFDETDFALL VIVIMIDEPP KRRESSFLVY Y
GNM12373                        KICDEFKSGG VLSEDEVLLL VMYIMLDPPP RRRKSTITLY Y
GNM12385                        KICDEFKSGG VLDREDVLLL VMNVMLEPPP RRRKTTITLY Y
GNM12551                        RACDDFVAGG IFEEDELLLL PILIMSEPPP RRRGSTILVY Y
GNM12554                        KICDEFKSGG VLDKTEILLL VMNIMLDPPP RRRKTTIIIY Y
GNM12592                        KVCDEFVSGG VLDKEMVLLM VMRIMLERPP RRRGSSIVIY Y
GNM12596                        KVCDEFVSGG VFDATVVLLL VMSIMLDPSP RRRASSILIY Y
GNM12602                        KVCDEFVSGG VLDATVVLLL VMSIMLDPAP RRRASSILIY Y
GNM12665                        KVCDEFVSGG VFDATVILLL VMSIMLDPAP RRRASSILIY Y
GNM12745                        KVCDDFVSGG VFDDT-WILL VM-IM---PL KRRNSTLVI- Y
GNM12749                        KICDEFKSGG VLDRDEILLL VMNIMLDPPP RRRKTTIIMY Y
GNM12758                        KVCDELVSGG VLDDK-WILL PM-VM---PP RRRKSSITL- Y
GNM12763                        NICNDFISGN VLDKK-LILL PI-IM---IP RRRESTIII- Y
GNM12766                        NVCDEFRAGG VFDDKDIILL VIMIMIDEPP KRRKSSFLIH Y
GNM12841                        TVCDDFKGGG VLEEEIVVLL VMSVMVDPPP RRRASTVLVY A
GNM12849                        NGCDEFVAGG VLSKNQILLL LLIIMVQPPP RRRATTITIF Y
GNM12869                        NTCEEFVAGG VLSKEQILLL LLIIMVQPPP RRRETTITIF Y
GNM12896                        NVCDEFVAGG VISKKQILFL LLIVMVHPPP RRAGTTITFF Y
GNM12897                        NVCDEFVAGG VISKKQILFL LLIIMVHPPP RRSGTTITFF Y
GNM12902                        RICDDFKAGG VIDKKEILLL VILIMVDPKP RRRASSILVY Y
GNM12903                        KVCDEFVGGG ILDRTDIMLL PILLTVDLPP RRRGATIWVY Y
GNM12906                        KVCDEFVGGG VLDKVDIMLL PILLTVDIPP RRRGATIWLY Y
GNM12907                        KVCDEFVGGG VLERVDIMLL PILLTLDVPP RRRGATIWVY Y
GNM12909                        KVCDEFVGGG ILERHDIILL PILLTLDVPP RRRGATVWVY Y
GNM12915                        KVCDEFVGGG VLDKEDILLL VIMIMIDHPP RRRESTVLLY Y
GNM10046                        KVCDEFVGGG VLDKEDILLL VIMIMIDHPP RRRESTVLLY Y
GNM12918                        KVCDEFVGGG VLDKEDILLL VIMIMIDHPP RRRESTILLY Y
GNM12931                        AVCDEFIGGG VFDKKESLLL PMLIMIYNPP RRRGSTFIVF Y
GNM12938                        AVCTNFVAGG ILEKNEILLL VIIVMIRHPP RRRESTIIVY Y
GNM12996                        SVCDDFIAGG ILDKKEILLL LMIIMVSHPP RRRGSTIIVY Y
GNM13018                        SVCDDFVAGG ILDKKEILLL LLIIMVNHPP RRRGSTIIVY Y
GNM13027                        SVCDDFVGGG ILDKKEILLL LIIIMVKHPP RRRGSTIIVY Y
GNM13046                        NVCNEFVAGG VLSKEQILLL LLVIMVQPPP RRRATTVTMF Y
GNM13053                        SVCDDFVGGG IVSQKQILLL LLLVMTDPPP RRRSATKILY Y
GNM13074                        KVCDEFVGGG VLDKEDILLL VIMIMIDQPP RRRETTVLLY Y
GNM10010                        KVCDEFVAGG VLDKEQILLL VIMLTVDVPP RRRGSTVLVY Y
GNM10014                        KVCDEFVAGG VLDKEQILLL VIMLTVDVPP RRRGSTVLVY Y
GNM13090                        KVCDEFVGGG VLDKEQILLL VIMITVDVPP RRRESTVLVY Y
GNM13118                        AVCDEFTGGG IFDKTKILLL LMIIMIDKPP RRRNSTFAIY Y
GNM13126                        RICDDFVAGG VIDKEEIVLF VIMIMISPIP RRRESSILIF Y
GNM13128                        RICDDFVAGG VIDKEEIILF VIMIMINPIP RRRESSILVF Y
GNM13208                        RVCDDFVGGG LLDRDDILLL PMLLTVDQPP RRRAATAWVF Y
GNM13210                        AVCDDFVGGG VFDKKESLLL PLLIMVKQPP RRRGSTFVVF Y
GNM12773                        KVCDEFVGGD VLSDSQILLL LILVMVDRAP RRRSSTIILF Y
GNM12769                        KVCDEFVGGS VFDKEEIILL VMLIILEKTP RRRKSTIVIY Y
GNM12768                        AVCDEFVGGG VIAKTEVLLL LMLIMVDKPP RRRKSSVVIY Y



    1    1    4    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1

