
       125        213  P

GNM13746                        ---AAAAAAA AAAAAAAAAA CDDDDDDDDD DEEEEEEEEE EEFFFFGGGG GGGGGGGGGG GGHHHHHHHH IIIIIIIIII IIIIIIIIII IKKKKKKKKK KKKLLLLLLL LLLLLLLLLL LLLMMMMMNN NNNNNNNPPP PPPPPQQQRR RRRRRSSSSS SSSSSSSTTT TTTTVVVVVV VVVVVVVVVV VWWYYYYYYY YYYYYYYYYY YYY
GNM13538                        ---AAAAAAA AAAAAAFGSV CDDDDDDDEM NDEEEEHIKK MRFFFFAAGG GGGGGGGGGG GSHHHHHHVY IIIIIIIIII IKLLLMSVVV VEEKKLQRRS SSTAAAAFFF IIILLLLLLM RVVMMMMQDE KNRSSSTEGP PPPPPQQSAE FQRRRAKSSS SSSSSSSAGL TTTVAAAELM NNTVVVVVVV YWWAAFFFFF KPQTTTVYYY YYY
GNM13671                        ---AAAAAAA ASSSSSKGGV CDDDDDESGD DSEEEEEVES VRFFIVAKGG GGGGGGGGGG KLHHHHHHEY IIIIILLLLL VIILLIAFIL VDEKKLNIKE KSEAILVFFL ILLLLLLLLD RIVLLMMQDV KNRHRTTSDP PPPPPQQEGR LKRRRAKDSS SSSSSSTLTS STTSAAALVV RSVIPVVVVV VIWAAFYYYY KPILMVIYYY YYY
GNM13876                        ---AAAAAAA AAACSSRGGV CDDDDDEYVD DSEEEEEVER MEFFIVARGG GGGGGGGGGG GVHHHHHHTQ IIIIVCFLLL VLIIMFAFVV VERKKVRLET KQEAILLFLL FIPLLLVVYD KIVLLIMQDL KNARRTTEVA PPPPPQQEAE LKGRRAKTAC GSSSSSTNGE TTTEAAVVIL RSTIAVVVVV VSWAGFYYYY YPYLLTHLYY YYY
GNM13680                        ---AAAAAAL SAAAAAAGGI CDDDDNNDTD DRDEEGDEEA VNFFFVGVGG GGGGGGGGGG GFHHHHHNVY IIILIIIILV MEVILTALII VKRKKTASRE KREAALMFFL VLYLLLLVYS NVVFMLAQDH KNERASTPWA PPPPPQQEAE LRARRAESSV SACSSSSVTL STTSGTAYLI KSIVIVVVVV VSWASFFYYY TAMILTLYYY YYY
GNM14837                        ---AAAAACL SAVAASPGSM CDDDDDEETD RDDEEKDKSK VNFFFVGKGG GGGGGGGGGG GYHHHHHHIY IIVLIIIIIF IAVIIFAVIV TENQQIEMKE SQEATSTFFL ILFLLLLLMA NIVIMLAQEH KNRKDKTPDA PPPPPQQMAR IKQQRCEAAI KSSSSSSRSL TTTSGSAMVI ICVIIVVVVV VSWASMYEFY TPQVITKYYY YYY
GNM14249                        ---AAAATCL SAVAASPGSM CDDDDDEETD KSDEEEDEAK VNFFFVGKGG GGGGGGGGGG GFHHHHHHIY IIILIIIIII IAIIIYAIIV TEEEQIKLRE SKQATATFFL ILYLLLLLKD KIVILLAQNY KNQKEKTPDA PPPPPQQLAM MSSKRCESAI SSSSSSSRQL TTTSGSAKVT ICIVVVVVVV VSWAAMYSFY TPQIMMKYYY YYY
GNM13928                        ---AAAAACL GAVAASPGSM CDDDDDEETD RDDEKQDQAK VNFFFAGKGG GGGGGGGGGG GYHHHHHHIY IIVLVIIIII IAVVIFAIIV TEESQIEMKE SQEATSAFFL ILYLLMLLKA KIAIMLAQNH KNKKEKTPDA PPPPPQQMAY MQQQRCESAI ESSSSSSRSL TTTSGSAMVM ICVIIVVVVV VSWAYMYEFY TPQIITRYYY YYY
GNM13297                        ---AAAAAAA AAAAAAFGSV CDDDDDDDEM NDEEEEHIKK MRFFFFAAGG GGGGGGGGGG GSHHHHHHVY IIIIIIIIII IKLLLMSVVV VEEKKLQRRS SSTAAAAFFF IIILLLLLLM RVVMMMMQDE KNRSSSTEGP PPPPPQQSAE FQRRRAKSSS SSSSSSSAGL TTTVAAAELM NNTVVVVVVV YWWAAFFFFF KPQTTTVYYY YYY
GNM13455                        ---AAAGACL GAAAASPGSI CDDDDDNETD DSEEEEQQEA ASFFFFGIGG GGGGGGGGGG GFHHHHHHIY IIILIIIIII IAIIIIAIII IEKEQITKKE KRNATTTFFL VLFLLLLLYN EIVVMLAQDH KNEKKSTSSA PPPPPQQEAN LEDRRCESSV SSSSSSSITL STTSGSAILI ICIVIVVVVV VSWAAIFEWY TPMVMVKYYY YYY
GNM14483                        ---AAAAAAL AAAAAAQASI CDDDDDPTED QDEEEKTEHA EEFVFIARAG GGGGGGGGGG GEHHHHHHVY IVVLVLIILV IAILLISVVL VNRRKVRFEE KPKATAVLFL VLVLLLLLLF AVVFMLAQDR RNSNRSTPGA APPPPQQRAD MESMRSESSS NRSSSSSITK TTTEGTARVI LSTVVMVVVV TRWLVFYQYF NPSVVTLYYY YYY
GNM14872                        ---AAAAAAL SAAAAAAGGI CDDDDNDDTD DDDEDEDEAN TKFFFVGIGG GGGGGGGGGG GFHHHHHNVY MVILIVIILI MEVILIAIVI VKRQKTPIRE KTDATWILFL VLYLLLLVYM NVVFMLAQDH KNQKTSTPGA PPPPPQQQTE LEARRAESSI DACSSSSITL STTSGSAFVI KCVVIVVVVV VSWAAFFSYY TAMIITMYYY YYY
GNM13855                        ---GNSSMAV AASSSSEGAI CDDNNHSRSD SDDEEDRNLN KKFLMFSISG GGGGGGGGSS GFFHHHHFEH AIIITMILLI IQHLLCVIIL ASKKIIEKDI KKSFVMTLFL LVLILVLLAN MIILIQIQNC KDNKSPTPGC HPPPSQQKTE MRQIRSSKSL TSVSSSSKDL ITTDASCILL IVSIIVFTVV IKWNSFYSKY KIVFVTYYYY YYY
GNM14445                        ---AMAAAAL SAASAAAGAI CDDDDDNDKD NDDEIEEEAS TNFFFVGIGG GGGGGGGGGG GSHHHHHNTY IILLIIIILL IKVLIISAII VDSEKVRKER KKDAVAVFYF FLFLLLLLYI NIVQMMAQNV KNKKSSTPSA PPPPPQQKAE LKGQRVDASI SSCSSSSAAL STTSGTAVLI VVVVILVVVV VIWAAFYYWY KPQAQTLYYY YYY
GNM14404                        ---AAAAASA AAYASAAGGV CDDDDDDDSD YDEEDAEERR MEWFVIGAGG GGGGGGGGGG GYHHHHHIVY IIVLIIIILL LLIIIISVII IDDEKSKYRE GKSAILMFFL IVLLLLLVGL KVVVIMMRDV RNKAKSTPAP PPPPPQQSAE LEKFRCGASC SASSSSTMTL STTTAVAKLF VSIIIVVIVV VKWASFYYTP RPSLVTKYLY YYY
GNM14545                        ---AAAAASA AAYASAAGGV CDDDDDDDSD YDEEDAEERR MEWFVIGAGG GGGGGGGGGG GYHHHHHIVY IIVLIIIILL LLIIIISVII IDDEKSKYRE GKSAILMFFL IVLLLLLVGL KVVVIMMRDV RNKAKSTPAP PPPPPQQSAE LEKFRCGASC SASSSSTMTL STTTAVAKLF VSIIIVVIVV VKWASFYYTP RPSLVTKYLY YYY
GNM14366                        ---AAAGATL AAAAASPGSI CDDDSDFERD RDEEEKEAAK MRFFFAGVGG GGGGGGGGGG GFHHHHHHVY IIIILIIIVI IAVIIMAIIV IENEQITYEM KTNATATFFL LLFLLLLLEN EIVIMIAQDH KNEKECTPQA PPPPPQQNAE MRDRRCDSSC DSSSSSSLAL SSTSAAALV- VCVVIVVVVV VTWAAMFYWY KPMAVFRYYY YYY
GNM14252                        ---AAAASCL GAVAASPGSM CDDDDDEERD RSDEEEDEAK VDFFFVGKGG GGGGGGGGGG GLHHHHHHIY IIVIVIIIII IAIIIYAIII TEEEQIKLKE SKQATSVFFL LLFLLLLLKD KVVIMLAQDH KNEKERTPDA PPPPPQQSAM MSSRRCESAI SSSSSSSLML TTTSGSAKVL ICVVVVVVVV VSWAAMYSFY TPQIMMKYYY YYY
GNM13960                        ---ASAGACL AAAAASPGSI CDDDDDSETD NEEEKEKKSM VSFMFAGIGG GGGGGGGGGG GFHHHHHHIY IVIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYA EIVLMLAQDH KNLKKQTPNA PPPPPQQLAY LKKKRCESSS AQSSSSSISL TTTSGSATVT VCIVIVVVVV ISWAAMFEYY KPTVLTRFYY YYY
GNM14174                        ---AAA--A- --TAAA-GA- --D--DDD-- -DEESQERE- MKFF-AG-G- ----GGGGGG -VH-HHHK-- -V-IY-F-LL I--I-LAVV- V--E--RL-- -K--LI---L L-IL---IYM -VLI-F-Q-- -NNK-S-EA- PPPPPQQDA- ---FR-AA-C --S--S-Q-- -T-S---VVL VC-IIVQV-- -RW--FYYT- -AAL-S-Y-- -FY
GNM14246                        ---AAAAKAA AVASATAGSV CDDDDDDDKD NDEEEQERHK MLFFFVGSGG GGGGGGGGGG GSHHHHHHTY VIIIIIFILL IMIIMLAIVV VDAEKARLRQ CKKAITVMFL FVVLLLLVYM AVLIIFAQDE KNNSKSTAAP PPPPPQQDAE LRSRRAIASS SASSSSTLTL STTTAAARVL VCVIVVQVVV TAWASFYYYY LPGLLSYYYY YYY
GNM14965                        ---AAAGAAL AAAAAAAGGI CDDDDDDDTD NDDEVREEER VEFFFVGIGG GGGGGGGGGG GLHHHHHNTY IIILIILILT MEVILISLVI VEREKSAKKE RKDATLIFFL ILYLLLLVYM SILFMMAQDH KNSRSTTPGA PPPPPQQQVE LRTRRAESSI KNCSSSSIVL STTTGSASII RSIIIVVVVV TSWSAFYYYY TAVILTLYYY YYY
GNM13677                        ---AAAAAAA AAACSSRGGV CDDDDDEYVD DSEEEEEVER MEFFIVARGG GGGGGGGGGG GVHHHHHHTQ IIIIVLFLLL VLIIMFAFVV VERKKVRLET KQEAILLFLL FIPLLLVVYD KIVLLIMQDL KNGRRTTEVA PPPPPQQEAE LKRRRAKTAC GSSSSSTNGE TTTEAAVVIL RSTIAVVVVV VAWAGFYYYY YPYLLTHFYY YYY
GNM14339                        ---AAAAAAV AGAASSKGGV CDDDDDESTD GSEEERHVLR MEFIFVAAGG GGGGGGGGGG GLHHHHHHWY IIVIEILILA VPALILVIVL VEDERAYIKR KRKYILIFFL VMMLLKLVHN LIVMMMLQDV RNRPETTEEA PPPPPQQESR LRTYRAESSC SSSSSSSLSL TTTSPAAQVV KSTIPVVVVV EVWYAFYYHY RPYLLSRYYY YYY
GNM14593                        ---AAAAAAA AIAASSKGGV CDDDDDESRD DSEEEYQVLS MEFFIIAKGG GGGGGGGGGG GFHHHHHHEY IIIIIIIIIL IVILLISFIL VEEEKLRLEQ KKEAILIFLL VILLLLLLFD RIVLMMMQDV RNKCRVTEDP PPPPPQQEAR LKRRRSEASC TSSSSSTLTT STTYASALVI RSVVPVVVVV VSWAAFYYYY KPLLMTLYYY YYY
GNM13825                        ---AAAAAAV AAAASSRGGI CDDDDDESAD ESEEEVEIEM MRFFFVVAGG GGGGGGGNGG GLHHHHHHEY IIIIIIFIVL VPALVVAFVL VERERASRKR KREYVLVFFL VMPLLKLVLD RVVLMMLQDV RNAAETTEDA PPPPPQQEAE LRRRRSESSC SSSSSSSLSL TTTRAAAEVV RSVVPVVVVV ESWYAFYFYY RPYLVTRYYY YYY
GNM14768                        ---ASAAAAA AAAASSRGAV CDDDDDESHD DSEEEERAQS MEFFIAAKGG GGGGGGGGGG GIHHHHHHHY IVIIVVLLLL LIILLVAFII VEEPKIRIQE KKEAILVMLL LISLLIVVAD RIVLLMMQDS RNMRSTTPPP PPPPPQQEAL LREHRCEDAC SSSSSSSLSR STTTAAAVVV RSIIPIVVVV AEWAAFYYYY YPMLATHYYY YYY
GNM14776                        ---ASAAAAA AAAASSKGAV CDDDDDESHD DSEEEERAQS MEFFIAAKGG GGGGGGGGGG GIHHHHHHHY IIIIVVLLLL LIILLVAFII VEEPKIRIQE KKEAILVMLL LISLLIVVAD RIVLLMMQDC RNMRSTTPPP PPPPPQQEAL LREHRCEDAC SSSSSSSLSR STTTAAAMVV RSIIPIVVVV AEWAAFYYYY YPMLATHYYY YYY
GNM14715                        ---ASAAAAL GAAASAEASI CDDDDDPATD GDEEDEAVHM VSFVFAARGG GGGGGGGGGG GEHHHHHHLY VVVIILFLLV LAVLL-AAVL VGRRKIKQRE APRATAVLFL VLVLLLLLHF SVVVMLAQDK RNAGKGTPGA PPPPPQQRAE MESLRAGSAS VQSSSSSLSL TTTEPTAEVL VSTVIMVVVV VMWLAFYKYY NPQVVTLYYY YYY
GNM14639                        ---ASAAMAL AAAASSYAGI CDDDDDDDTD NDEEHQEAIS EKFFFAGVGG GGGGGGGGGG NFHHHHHKTY IIVIVIIILL ITVLIIAIIL VSNKKIRKGR SKNISGLFFL LLILVLLISE NVILMMAQDQ KNKKKSTPIP APPPPQQNIY LKDYRSDKSC DQSSSSSMIE TTTISVALVL ISVVIVVVVV CAWMLFFYRF YYTIIFMYYY YYY
GNM14166                        ---AAAGAAL AAATASAGSI CDDDDDSETD QSDENEERAK EKFFFVGAGG GGGGGGGGGG GFHHHHHNIY VLILIIIILI ISVIISAIII IEEEQITYKI KKKATNTFFL ILILNLLLYD EIVLMLAQDH KNIKSRTPNA PPPPPQQDSQ LAKRRCESSI SSCSSSSITV STTAASARII VCIVIIVVVV ITWAAMYEWY KPMVMAKYYY YYY
GNM14450                        ---ASAAAAL GAAAAAAGSI CDDDKDNDKD QDDEENDEAN TKFFFIGIGG GGGGGGGGGG GNHHHHHHIY IIILIIIILS MEIVLIAVVI VKRSKIKKKE KKEATSVFYL ILILLLLLYM IIIYMMAQDH KNENESTPGA PPPPPQQLVK IKTVRANSSI DSCSSSSWTL STTTGSATVI VCIIIIVVVV VSWAAMYYYY KPLMLTLYYY YYY
GNM14959                        ---AAAAAAA AAAAAAPGSI CDDDYDVEKD DTEEEEDEEM INFVFFIAGG GGGGGGGGGG GYFHHHHMVH VIVLIIIILI LKVLYYALII VDREKVKKNV RKETIIAWFL VIPILLLVAR RIVPIIAQDT KNKARATEPA PPPPPQQTAE LEDQRAEYSI LESSSSSWSL STNSVTTRLI VVTIVLVVTV VAWVAFFYYY TPAVVVYYFY YYY
GNM13413                        ---AAAAAAA AMVASAEAAI CDDDDDEE-D DTEEDGDEDM IEFVFIGKGG GGGGGGGGGG GYHHHHHHEH IVLVMIIILM IAIIIVAAVI VNRTKVTPKL KRRYVVLFFI LMIILLLVYV MVVFIIIHDV RNENKRTPIG APPPTAQDAL LRNERTEASV SHSSSSSRSL STNGATTRLL RVTVILVVVV TLWGRFYYTP RPYYIIDYYY YYY
GNM14971                        ---ASAGACL AAAAASPGSI CDDDDDSETD NEEEKEKESM VSFMFAGIGG GGGGGGGGGG GFHHHHHHIY IVIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYA EIVLMLAQDH KNLKKQTPNA PPPPPQQLAH LKKKRCESSS SSSSSSSISL TTTSGSATVT VCIVIVVVVV VSWAAMFEYF KPTVLTRFYY YYY
GNM14990                        ---ASAGACL AAAAASPGSI CDDDDDSETD NEEEKEKKSM VSFMFAGIGG GGGGGGRGGG GFHHHHHHVY IVIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYA EIVLMLAQDH KNLKKQTPNA PPPPPQQLAH LKKKRCESSS SSSSSSSISL TTTSGSATVI ICIVIVVVVV VSWAAMFEYF KPTVLTRFYY YYY
GNM15005                        ---ASAGACL AAAAASPGSI CDDDDDSETD NEEEKEKKSM VSFMFAGIGG GGGGGGGGGG GFHHHHHHVY IVIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYA EIVLMLAQDH KNLKKQTPNA PPPPPQQLAH LKKKRCESSS SSSSSSSISL TTTSGSATVI ICIVIVVVVV VSWAAMFEYF KPTVLTRFYY YYY
GNM14992                        ---ASAGACL AAAAASPGSI CDDDDDSETD NEEEKEKESM VSFMFAGIGG GGGGGGGGGG GFHHHHHHIY IIIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYA EIVLMLAQDY KNLKKQTPNA PPPPPQQLAY LKKKRCESSS SSSSSSSISL TTTSGSATVT VCIVIVVVVV VSWAAMFEYF KPTVLTRFYY YYY
GNM15014                        ---ASAGACL AAAAASPGSI CDDDDDSESD NEEEKEQESM VSFMFAGIGG GGGGGGGGGG GFHHHHHHVY IVIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYA EIVLMLAQDH KNLKKQTPNA PPPPPQQLAY LKKKRCESSS SSSSSSSISL TTTSGSATVT VCIVIVVVVV VSWAAMFEYF KPTVLTRFYY YYY
GNM14999                        ---ASAGACL AAAAASPGSI CDDDDDSETD NEEEKEKKAM VSFMFAGIGG GGGGGGGGGG GFHHHHHNVY IVIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYT EIVLMLAQDH KNLKKQTPNA PPPPPQQLAY LKKKRCESSS SSSSSSSISL TTTSGSATVT VCIVIVVVVV ISWAAMFEYF KPTVLTRFYY YYY
GNM15018                        ---AAAAACL GAVAASPGSM CDDDDDEETD GGDEEEDEAK INFFFVGKGG GGGGGGGGGG GFHHHHHHVY IIVLVIIIII IAVIIYAIIV TEDEQIKLRE SKDATATFFL VLYLLLLLKE KIVIILAQDH KNKKERTPDA PPPPPQQLAM MSQRRCESAI SRSSSSSLQL TTTSGSARVM ICVVIVVVVV VSWAALYSFY TPQVMIRYYY YYY
GNM15024                        ---AAAAACL GAVAASPGSM CDDDDDEETD GGDEEEDEAK INFFFVGKGG GGGGGGGGGG GFHHHHHHVY IIVLVIIIII IAVIIYAIIV TEDEQIKLRE SKDATATFFL VLYLLLLLKE KIVIILAQDH KNKKERTPDA PPPPPQQLAM MSQRRCESAI SRSSSSSLQL TTTSGSARVM ICVVIVVVVV VSWAALYSFY TPQVMIRYYY YYY
GNM14980                        ---AAAAACL GAVAASPGSM CDDDDDEETD GGDEEEDEAK INFFFVGKGG GGGGGGGGGG GFHHHHHHVY IIVLVIIIII IAVIIYAIIV TEDEQIKLRE SKDATATFFL VLYLLLLLKE KIVIILAQDH KNKKERTPDA PPPPPQQLAM MSQRRCESAI SRSSSSSLQL TTTSGSARVM ICVVIVVVVV VSWAALYSFY TPQVMIRYYY YYY
GNM15026                        ---ASAGACL AAAAASPGSI CDDDDDSETD KEEEQENKSL VTFMFAGIGG GGGGGGEGGG GFHHHHHHTY IVIIVIIIII IAVLLIALII VDEEQITQKK KKKASSIFFL TLYLLLLLYN EIILMLAQDH KNLKKQTPNA PPPPPQQLAY LRKKRCESSS SSSSSSSISL TTTSGSATVT VCVVIVVVVV ISWAAMFEYF KPTVITRFYY YYY
GNM15001                        ---AAAAACL GAVAASPGSM CDDDDDEETD GGDEEEDEAK VNFFFVGKGG GGGGGGGGGG GFHHHHHHVY IIVLVIIIII IAVIIFAIIV TEDEQIKLRE SKEATATFFL LLFLLLLLKE KIVIILAQDH KNKKERTPDA PPPPPQQWAM MSQRRCESAI SRSSSSSLQL TTTSGSAKVM ICVVVVVVVV VSWAALYSFY TPQIMIRYYY YYY
GNM15028                        ---ASAGACL AAAAASPGSI CDDDDDSEAD NEEEKEKKSM VSFMFAGIGG GGGGGGGGGG GFHHHHHHIY IVIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL ILYLLLLLYA EIVLMLAQDH KNLKKQTPNA PPPPPQQLAY LKKKRCESSS SSSSSSSISL TTTSGSATVT VCIVIVVVVV VSWAAMFEYF KPTVLTRFYY YYY
GNM15003                        ---ASAGACL AAAAASPGSI CDDDDDSETD NEEEKEKKSM VSFMFAGIGG GGGGGGGGGG GFHHHHHHIY IVIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYT EIVLMLAQDH KNLKKQTPNA PPPPPQQLAY LKKKRCESSS SSSSSSSISL TTTSGSATVT VCIVIVVVVV ISWAAMFEYF KPTVLTRFYY YYY
GNM11003                        ---AAAAAAA LMAASAKASV CDDDDDEDKD DTEEEEYEYE IEFIFVFRGA GGGGGGGGGG NQHHHHHHIH IILVYAIIIL IMVLVVGIII VENKKLLPKY KKRLLMAMLL LVLLLFIIYY KIVIMIMQDY KNMDQSTEYP PPPPPQQDAE LKDYRAEAAV SSSSSSSLSE TTNEPVTEIF KVTINVVVVV VLW-YFYFTY KPAFVIKYYY YYY
GNM11023                        ---AAAAAAL PAASSGAAVI CDDDEDDA-D ATEEDLRRDL MRFFVVARGS GGGGGGGGGG GEHHHHHHEY IIVLLVILLM LLIVLIAVVY IKAEKLNLKR ARRALAALVL LIILLAVVYH LIAPVVAQDK RNRQELNPAP PPPPPQQEGE GRKYRGESAV AWSSTSSLTE STNSPANIIL IPVVAVHVVV TIWVHFYYTP KPTYVIHYFY YYY
GNM11055                        ---AAAASGV AARAAAAAVI CDDDDDEA-D QDEEEAELLS VEFFFFAVGG -GGGGGGGGG GIHHHHHKYY IIILYIIIVL IIAMVIETVI TDRELAHERE DKTYVFAMYL VIILVKLVSM AVVPMLVQDR KNESSLTPPC PPPPPQQEVY MREYRSEPGC SQSSSSSGAL STHTAVCMVL MSVVVVVVVV TRWALFHYTY RRSCVTLYYY YYY
GNM11146                        ---AAAAAAV AMASAARGAI CDDDYDPATD DTEEDQREEM VSFSFFSAGG GGGGGGGGGG GIFHHHHHVH IIVIVIIIVV IKVIVDALVI VEKEKVKIGK KREYIVALFL IMLILQLVVN KIAEILVQDT RNKYNSTEPA PPPPPQQQAD MDTRRSEGSV LESSSSSWSL STNEVTTRLL TVTIVVVVTV VEWSSFYYYF LPMVVLYYYY YYY
GNM11220                        ---AAAARAV AATSSGAGGV CDDDDDEDFD GDEEERERRK MEFVFFGVGG GGGGGGGGGG GRHHHHHHTH IIIILMILLL ILVIIIAIVL VDREKAYLKR SKTALVMLML LVYLLLLVCL KVVVIMMQDV KNEKASTSGP PAPPPQQDSD MKKYRLEASS MASSSSTLTL STTRPAARVL VSVVVVQVVV ARWSAFYYTP YPTVVT-YIY YYY
GNM11223                        ---A-AAKAL AA-SAAAGSV CDDDDDEDED RDEEEEERQR VR-FFFGVGG GGGGGGG-GG GEHHHHHNVY MIIIVLFILV VAVIIIAIVL VEAQKV-LEE SKKATLLLLL MLVLLLLVYM GVLILFAQDE KNERKST-GP -PPPPQQDAE MRSY-ADASC SSSSSSTLTL STTSAAARVL -CVVIV-VVV VAWAAFYYYY RP-LVSHYYY YY-
GNM11224                        ---AAAAKAV AASSAAAGSV CDDDDDEDED RDEEEEERRR MRFFFFGMGG GGGGGGGGGG KAHHHHHNVY MIIILVFILL IMVIIIAIVL VESQKAHLRE SKKATLLLLL MLILLLLVHM GVLIIFAQDE KNERKSTAGP PPPPPQQDAE MRSYRAEASC SSSSSSTLTL STTSAAARVL VCVVIVQVVV VTWAAFYYYY RPSLVSHYYY YYY
GNM11358                        ---GSSSLAL SANCSSEATV CDDNKNSELD FDDEKNQNLK DKFFIFSLSG DGGGGGGGSS GLFHHHYFEH IILITIFILI IKRLLFVVIL VSNQIIEKDI KTSFVMAFFL LLLILFLLYK LIIIIQVQDY KDHKKPTPGC HPPPSQQPAK MADIRSTDSL DSTSSSTRDS YTTKVTCVLL TVIIIAFTVV NEWNAFYVRY KYVFITYYYY YYY
GNM11360                        ---AAAGACL GAAAASPGSI CDDDDDNETD DSEEEEQQEA ASFFFFGIGG GGGGGGGGGG GFHHHHHHIY IIILIIIIII IAIIIIAIII IEKEQITKKE KRNATTTFFL VLFLLLLLYN EIVVMLAQDH KNEKKSTSSA PPPPPQQEAN LEDRRCESSV SSSSSSSITL STTSGSAIII ICIVIVVVVV VSWAAIFEWY TPMVMVKYYY YYY
GNM11362                        ---AAAAAAL AGAAAAAGAI CDDDDNDDTD DDDEDRDEAG MNFFLIAVGG GGGGGGGGAG GYHHHHHHVY IIILLIIILA LEVLLIALII VKRQKLRKSR KSEATEVLYL LLILLLLIHM RVIIMLAQDC KNRNASTPAA PPPPPQQKAE LRTRRADSSV SACSSSSWTL STTSATANLI VSVVMVVVVV VSWAAMYYYY KAIMLTLYYY YYY
GNM11377                        ---AAAAAAL SAAAAAAGGI CDDDDNDDTD DDDEDEDEAN AKFFFVGIGG GGGGGGGGGG GFHHHHHNVY MVVLIVIILI MEVILIAVVI VKRQKTPIRE KTDATWILFL VLYLLLLVYM NVVFMLAQDH KNQRTSTPGA PPPPPQQQAE LEARRAESSI DACSSSSITL STTSGSAFVI NSVVIVVVVV VSWAAFFSYY TAMIMTMYYY YYY
GNM11380                        ---AAAGAAL AAAAASPGSI CDDDDDFETD QSDENEERAM EKFFFVGVGG GGGGGGGGGG GFHHHHHDIY IIILIIIILI ISIIILFIII IDEEQITRKT KKMAVATFFI ILILILLLYD EIIFMLAQDY KNIKNLTPDA PPPPPQQDAQ LESRRCESSI SSCSSSSITV STTTGSAIII VCIVIIVVVV TTWAAMYEWY KPMAVTKYYY YYY
GNM11383                        ---AAAGATL AAAAASPGSI CDDDDDYETD RDDEEQEESM MAFFFAGVGG GGGGGGGGGG GFHHHHHHIY IIIIIIIIVI IAIIIIAIVI VEDDQITYKV KKKATATFFL LLYLLLLLDD EIIIMLAQDH KNSKKCTPNA PPPPPQQEAN LRKRRCDASI SSSSSSSNAL STTSGSAQIF ICIVIIVVVV VTWAAMFEWY TPMVIFRYYY YYY
GNM11491                        ---AAAGACL CAAAAAAGGI CDDDDDFKTD KGEEEEKISG RGFFFFGVGG GGGGGGGGGG GFHHHHHHAY IIILLIIIVI MAVLL-AIVM VEEEQATEKT KGRAGGTLFA ALILLLLLLE EIIEMLAQDH INVGSLTPGA PPPPPQIYSR MEAKRSARSL QSSSSSSSTL STTDGAAAVF TCITVVAVVV VSWAAMLEWY EPKMMQRYYY YYY
GNM11804                        ---AAAASGV AAAAAAAVVI CDDDDDEV-D QDEEEAEMLE VEFFFYAAGG -GGGGGGGGG GIHHHHHALY IIVLLIIIVL IIAMLIECVI TEKERAHKKE HKEYVFAMYL VIVLVLLVSL EVVVMMVQDR KNDDSATPAP PAPPPQQVIY MRDERSEPGC SQSSSSSGAL STHRAVCEVL MSVSVVVVVV TRWALFHYTY KRYIATLYYY YYY
GNM11805                        ---GSAISAL SAHAAADAAI CDDNDNKH-D GGEEARNSIQ MEFFAFGIGG KGGGGSKGQP KEHHHHHYLH ILLIFMFILI IIILVITILI TNKKLLEAKA NTSIILLFFL IIILLMLTKN NIPDMLAQRN KNEKEANPYA PPPPPQQYSE MEQTRTEQAI KRSSSSSGSQ TTNSIINRIL TVYVLAVVVV DIWGEFYYSY RHGAFIYYYY YYY
GNM12886                        ------AA-L SA-AAAAG-I CDDDDNDGTD GRDEDEDE-G -N-FF--VGG GGGGG-G--G GDHH-HH-VY IIILIIIIL- MEVILTAL-I -KREKT-SRE KREAALMFFL VL-LLLLV-S N-VFMLAQDH KNE-AST-WA -P-PPQQDAE LRAR-AE-SV SACSS-SITL STTSGTAFLI --VI-V-VVV ISWASF-YYY T---LTV-YY Y--
GNM12895                        ---ASAAAAL GAAAAAAGSI CDDDKDNDKD QDDEENDEAN TKFFFIGIGG GGGGGGGGGG GNHHHHHHIY IIILIIIILS MEIVLIAVVI VKRSKIKKKE KKEATSVFYL ILILLLLLYM IIIYMMAQDH KNENESTPGA PPPPPQQLVK IKTVRANSSI DSCSSSSWTL STTTGSATVI VCIIIIVVVV VSWAAMYYYY KPLMLTLYYY YYY
GNM13061                        ---AAAAAAA AAAAAAAAAV CDDDDDDDKD DEEEGREEET EEFFFFGGGG GGGGGGGGGG SGHHHHHHHH IILIIIIIVI IMILVIAVVL VDTKKLRKGR KKRMVLLMLL LILLLLLLYL LVVIMMMMNL ANHDKSDPGP PPPPPQQTLY GKRRRSESSS SSSSSSSMTT TTTVIVVVVV VVSIVVVVVV LWWYYFYFYY NPLYYVYYYY YYY
GNM13062                        ---AAAAAAL GAAASAHSSI CDDDDDPTSD DDEEDEAEHT VVFVFIARAG GGGGGGGGGG GGHHHHHHEY VIILILFLLV VAVLLTAVVL VQRKKLKIKE KPKTTAVLFL VLVLLLLLLF SVVVMLSQDK RNKDDSTPGA PPPPPQQRAN KRSLRAKSAS VQSSSSSITL TTTSPTAKLL VCTVIMVVVV TRWLSFYAYF NPQVVTLYYY YYY
GNM11363                        ---AAAAAAL AGAAAAAGAI CDDDDNDDTD DDDEDRDEAG MNFFLIAVGG GGGGGGGGAG GYHHHHHHVY IIILLIIILA LEVLLIALII VKRQKLRKSR KSEATEVLYL LLILLLLIHM RVIIMLAQDC KNRNASTPAA PPPPPQQKAE LRTRRADSSV SACSSSSWTL STTSATANLI VSVVMVVVVV VSWAAMYYYY KAIMLTLYYY YYY
GNM11375                        ---AAAAACL GAVAASPGSM CDDDDDEERD RDDEKQDKAK INFFFAGKGG GGGGGGGGGG GYHHHHHHIY IIILVIIIII ISVIIFAIIV TEEQQIEIKE SQEATSAFFL ILLLLLLLKA KVAIMLAQDH KNKKDKTPDA PPPPPQQMAY LQQQRCDSSI ESSSSSSRSL TTTSGSAMVI ICVVVVVVVV VSWAYMYVFY TPQIIAKYYY YYY
GNM11381                        ---AAAGATL AAAMASPGSI CDDDDDYETD RDEEEQEESK MNFFFAGVGG GGGGGGGGGG GFHHHHHHIY IIIIIIIIVI IAVIIIAIVV VEEEQLTYQK KKKATATFFL LLYLLLLLED EIIIMLAQDY KNKKKCTPNA PPPPPMQPAN LKERRCDASI SSSSSSSNAL STTSGSAQVF ICIVIVVVVV ITWAAMFQWY KPMAIYRYYY YYY
GNM11382                        ---AAAGATL AAAAASPGSI CDDDDDFETD REEEDEQELK MDFFFAGVGG GGGGGGGGGG GFHHHHHHVY IIIIIIIIVI IAIIILAVVV IEEEQLTYRQ KKKATATFFL ILYLLLLLND KIIVMLAQDH ENDKDCTPNA PPPPPQQGAR LSKKRCESSS GSSSSSSITL STTSGTAIIF ICIVVVVVVV ITWASMYEWY EPMVMSRYYY YYY
GNM11799                        ---ASAGACL AAAAASPGSI CDDDDDSESD NEEEKEQKSL VSFMFAGIGG GGGGGGGGGG GFHHHHHHIY IIIIIIIIII IAVLLIALII VEEEQLTQEK KKKASSTFFL TLYLLLLLYT EIVLMLAQDH KNLKKQTPNA PPPPPQQLAY LRKKRCESSS SSSSSSSISL TTTSGSATVT VCVVIVVVVV ISWAAMFEYF KPTVLIRFYY YYY
GNM12126                        ---AAASAAA AMAASAKMSV CDDDDDYEED DTEESELEHM IQFFFVGKGG GGGGGGGGGG GSHHHHHWYH IILLLVILLL ILILVVSVVI VEKKKAPPRI KRELVANLLL ILVLLYLVYV EMVEMMMQDV KNSANPTPAP PPPPPQQGIV LEEYRDEAAV SASSSSSKSV STNDAVTRLL VVTTSVVVVV VAWAKFYYTP KPTYVVYYQY YYY
GNM12128                        --AAIAAYAF AAQATAASLI CDDDDDAD-D NTEEERTSEL GKFFFVGVGG GAGGGGGWGG GLHHHHHWEY IILVFILILL IMALVNALVL CEKDLAEERS KSKYTFLFFL MIILLNLVKD IVIDMVVIDR KNNHNGHPKA PPPPTQQEID LKSRRSNGSV DISSSSSRTV TTTIAIVTFL IVIVIIAVVV LTWANFYYTY EFGGVEYYLH YYY
GNM12182                        ---AAAAAAV LMAASAKASI CDDDDNEDKD DTEEEEFEYE IEFLFVIRGA GGGGGGGGGG HKHHHHHHIH IVLIYTIILL ILVLVVGVII VREQKFRPKY KSRLILSLLL LVPLLMILYM KIVILIVQDM KNKSDSTEQP PPPPPQQSVE MTKYRAQAAV SSSSSSSLSQ TTNAPATEVF KVTVNAVVVV VLW-WFYYTY KPSFVIYYYY YYY
GNM12342                        ---AAQAAAV AIAASADGSV CDDDDDEDED NDEEEEEREA VYFFVVGIGG GGGGGGGGGG GTHHHHHHKY IIIILAIILL IIILVIFVVI IKNKKIYYKK AKKAVFMLLL LVILLLLVYF TLVLLMMQNS KNEKESTPGP PPPPPKQDVV MKENRMESSC SASSSSSMTL STTEAAAVVL ICICPVVVVV DLWAAFYHTY YPLLVTYYYY YYY
GNM12346                        ---AAAAAAL AAAVAADAVI CDDDDDEDSD NDEEDLEESM VTFFIFGIGG GGGGGGGGGG GIHHHHHDMY IIVIVMIIII LTALLIEIVL VKREKARYKQ RRTVVFTFFL LLCLVRLVSM AVVRMLAQDK GSRKKSTPPP PPPPPQQKVY LKDSRCDEGC SQSSSSSGTE TTTQATARVF MVVVAVVVVV DQWAIFYYYY -GQIVSLYYY YYY
GNM12351                        ---AAAAGAL ATTAAAAGAI CDDDDDEDKD DDEEDLENRN VLFFVYGIGG GGGGGGGGGG GVHHHHHHTY IIIVYIVIIL IYILFIEIVV VDEESAQENE KKRAMLMLIF FKILVCLLAM EVVMLMAQDE KNKDDSTPPP PPPPPQQDGY MKRYRAEPAC PMSSSSSGTL TTSRTAAVVL MVVTVVVVVV RRWAAFFYTY -PKAVTKYYY YYY
GNM12356                        ---AAAACAI GMVSSANGST CDDDDDEETD NDEEEKDKAA IYFFIAGLGG GGGGGGGGGG GLHHHHHYRY IIIILLIILI ILILIVFVII PKTSKINYTK SKKAVFMFLL IAVLLLLVSM EIVLIMMQDS KNDKAETPGP PPPPPQQDII MKSRRMESSC SSSSSSTATL STSTSAAMVI VAITPVVIVV DSWAAFYHTY YAAVITYYYY YYY
GNM12357                        ---AAAASAV AIVSSSDGGV CDDDDDEDKD NDEEERDKKA IYFFVAGLGG KGGGGGGGGG GNHHHHHHKY IIIILIFILI ILILIVFLII VKTEKVNYNN YKKATFMFIF LVLLLLLVKM DVILIMMQKS KNDKESTPGP PPPPPKQDAV LKTRRMESSC SESSSSTMTL STSNSAAMVL KSVIPMVVVV DLWAAFYHTY YPMIITHYFY YYY
GNM12366                        ---ASAASAI GIVASADGSI CDDDDDEDKD NDEEDRGKEA VYFFIAGIGG KGGGGGGGGG GTHHHHHHKY IIIIMLFILI IIVLIIMIVV IKTEKVDYEK SKKATFMFIL IVILLLLVKL VIVLIMMQES KNEKKSTPVP TPPPPKQNSV MKTKRMESAS SESSSSSSTL TTSNSAAVVL ISVIPLVVVV DLWAAFYHSY YPIVITNYFY YYY
GNM12373                        ---ASAAQAV AATAAIAAGI CDNDDDDVKD RSEENAREAL VQFAVFGEGG GGGGGGGGGE GLSHHHNYLY VIILLMILLI LAPLIIAPVV TARFKALPER LRSIDFMGFL LLYILFVVAD SLTRAMMQDA SSEDHTTPSC SPPPPRQNIF LEDERCASAL TESSSSGGTR STSSAAAVVR AVVPPVLVVV TAWALFYYAY LKRIIGLYYY YYY
GNM12385                        ---AAGATAA AASASSAAAI CDDDDDEETD RSEEEASETL VEFAVFGAGG EGGGGGGGGM GAHHHHHCIY LVVIYIAIMI VYAMIDHILL TEEDQAPYRE RRQAAFMFFL ILRILLLASE SVAICMVQDR RSDTTTTPSP CPPPPKQIIQ LKRSRCEPAL NQSSSSSGTK TTSTGTAELR MSVVSVVVVV RQWALFFYRY YEMIRATYYY YYY
GNM12551                        ---AAAAAAV AAAAAARGTT CDDDDDLDSD NDEEQAERVR QEFFFVGVGG GGGGGGGGGG GTHHHHHHVY IVIILIFILL IKVLVVAMVI VEREKVSLEE KRDATFTFML LVPLLMLVKM AVVDIMMHDQ KNTTASTPAP PPPPPQQSAE LKENRVEAAC SQSSSSTAST STTSGAARVV EAVILVVVVV IAWAVFYYTV YPQVVTYYIY YFY
GNM12554                        ---ACAAAAA ASAASSPAAI CDDDDDEPGD RDEEAAAERL IEFAVFGAGG NGGGGGGGGL GPHHHHHYAY LIVIYIVILI VYVLVDKIVI IEEEGASPRE RRAVAFMFFL IILIIMLVSE CVAVVMAQDK QSDPRTTPSP CPPPPRQLIR LTRERCEDAM NQSSSSSGTA TTSAGAAAVR TSVIAVVVVV REWAVFFHHY RQMIRHKYYY YYY
GNM12592                        ---AAAAAAI GAAAAASGVM CDDDDDEASD DDEEEAERRT IEFFFYGIGG GGGGGGGGGG GMHHHHHEAY VIIILVILLL LSSLVIAVVV VEMPLAPQMK RRNAVLTLLL IIILLLLLAM RVVSIMVQDR RNDPRLTPPP PPPPPQQSAE MQSERSEPAC GQSSSSSGSI GTTLGAAIVC MVVVVVAVVV KMWAAFYRTY RYMATTLYYY YYY
GNM12596                        ---AAAAAAV AAAASGAGVI CDDDDDEDSD NDEEDGEKTS ISFFVYGIGG GGGGGGGGGG GLHHHHHHSY IIIIYIIILL LEAFIILVVV VDRDTLQKRT EKDALLMFML FLFLLLLLAM KVVTLMVQDR QNDEKSNPPP PPPPPQQTAY LEDYRSEPAC SASSSSSGSL STTLAAAVVR MCVVVIVVVV STWGAFYYTY MKQAVTRYYY YYY
GNM12602                        ---AAAASAI ASAVSGAGVI CDDDDDEDTE NDEEEGEKVN VTFFVYGIGG GGGGGGGGGG GIHHHHHHTY IIIIYIIILL LEALFILVVI VERETLQERE NRNAVLMFIL FLLLLLLLAM KVVVLLVQDR KNENNSNPPP PPPPPQQIAY LEEYRSEPAC NASSSSSGSL STTRAAAIVR MCVVIIVVVV RRWAAFYYTY MRQAATRYYY YYY
GNM12665                        ---AAAAAAV ATAASGSGVI CDDDDDEDSD NDEEEGEKTS MNFFVYGIGG GGGGGGGGGG GLHHHHHHTY IIIIYIIILL IEAFIILVVL VDRDILQERT KKDAVLMFML FLLLLLLLAM KVVALMVQDK KNDENSNPPP PPPPPQQNAY FEDYRSEPAC DASSSSSGSL STTLAAAVVR MCVVVIVVVV RKWGAFYYTY KKQAVTRYYY YYY
GNM12745                        ---AAAASSI AISCSASAAT CDSDDDPTNE NQEENEEQDE IHFFIVAVGG NGGGGGGGGG NEHHHHHYIY IIVIYAILLI IKILVNSIVI TKKCKVKKRI NKDYLFALLI IIKLLVIVGR LIIFIIMQDK KNNKNDNEDP PPPPPQEDNN MNNKRSEASV ESSSSSTTYE TTTSSTAVLI IVVVTVVVVV NIWAYFYYTY YKLAMFYYLY YYY
GNM12749                        ---AAAATAA AGTVSSASAI CDRDDDADTE NTEEQCREAH VSFSVFGAGG GGGGGGGGGP GMYHHHNKEY LLVLFLIIMF VYIIIPIVLI TESEDAALRD ERTVQLMFFL IIAILRLVAH TVIEMMAQNY RSSDQTTPCP SPPPPQQMGQ MRSSRLEDAM DQSSSSSGSL TTSICCAHIR SSTPALVVVV RGWKIFFYRY YKMVKEHYFY YYY
GNM12758                        ---AAAAAAI AAAASARGAV CDDDDDEDTD NGEEEADEER MHFF-LGSCG GGGGGGGGGG GTHHHHHHIY IVICMLIIVL IRAIVIAIVV VDEETARHED RRSALLTFML IIKILLLVHM IIVLIMMQDE RNERASTEGP PPPPPQHTAS MAGARSEVHT SSSSSSTWTT TTTSCAAAV- IAVIIVVVVV VLWAAFYYTY RPAVATLYYY YYY
GNM12763                        ---AAAAGAI ASATSAAAAV CDDDDDDDND NDEEEEEERK IQFFIFGTCG GGGGGGGGGG GTHHHHHHIY IIICMIIIII IKALLIAIII IDDKTTKLKR KKDSLFVFML LIVLLLLVYL KIVILMMQDE KNSNKSTESP PPPPPQHSSN LSKQRSEVSC SSSSSSTWTL TTTEAVAKV- KAVIIVVVVV RSWAVFYYTY RPTVVTLYYY YYY
GNM12766                        ---AAAAAAA AMAAASNGSV CDDDDDEDKD NDEEERDKAA IYFFIAGIGG KGGGGGGGGG GTHHHHHHKY IIIILIFILL IIILIIFMII IKNEKIHYEK AKKATFMFLL LVILLLLVNL LVVLIMMQDA KNDKNTTPGP PPPPPQQDAV MKSHRIESSS SSSSSSTLTL STTDAAAAIL ICIIPLVVVV DLWGAFYHTC YPALVTYYYY YYY
GNM12849                        ---AAAGACL GAAAASPGSI CDDDDNNETD DSEEEEKEEA VIFFFFGIGG GGGGGGGGGG GFHHHHHNIY IIILIIIIII IAIIIVAIIV IEKEQITKKE KKKATITFFL ILFLLILVYN EIVIMLAQDY KNEKESTPSA PPPPPQQEAH LEDRRCESSA SSSSSSSISL STTSGSAIVI ICIVIIVVVV ISWAAIFEWY KPMVMIKYYY YYY
GNM12869                        ---AAAATCL GAVAASPGSM CDDDDDEEVD RSDEEEDEAK VNFFFVGKGG GGGGGGGGGG GFHHHHHYIY IIVLVIIIII IAVIIYAIIV TEEDQIKLKE SKQATAVFFL LLYLLLLLKD NIVIMLAQDH KNKGEKTPDA PPPPPQQLAM MSSRRCESAI SSSSSSSRML TTTSGSAKVI ISVVIVVVVV VSWAAMYSFY TPQVMMKYYY YYY
GNM12896                        -N-AAAGAAL AAAAASTGSI CDDDNDFETD KSDEHKKRAK EEFFFVGVGG GGGGGGAGGG GFHHHHHNIY IIILIIIIII ISIIILSIIV IDEEQITRKT KKMATSTFFI ILILILLLYD KIVFMLAQDH KNIKNRTPDA PPPPPQQDAQ LDERRCDSSI DSCSSSSISV STTTGSAIII VCIVIIVVVV VTWAAMYEWY KPMAIAKYYY YYY
GNM12897                        ---AAAGAAL AAAAAAAGSI CDDDDDFEND QRDEEEEREK QKFFFVGVGG GGGGGGGGGG GFHHHHHNMY IIILIIIIII ISIIVHSIII IDKEKITLST RKKATATFFM ILILILLLYD EIILMLAQNH KNIKEQTPNA PPPPPQQDAQ LKNKRCQSSI SSCSSSSNSV STTTGSALVI VCIVIIVVVV ISWAAMYKWY KPMIITKYYY YYY
GNM12902                        ---AAAAAWI AAYSATDGSI CDDDDDPKGD RSEEEQDRIE EEFFAFGLGG GGGGGGGGGP NEHHHHHAYH ILIIYMFILL IIILIITILI INKIKLDYKA RTSIILLLFL IILLL-LVSD KVPNMLAQRN KNEKNFNPYA PPPPPQQDSY LENTRTEKAI KRSSSSSGSI TTNNIVNRLI IVAIISVVVV DSWHLFYYYF RKAVLIYYFY YYY
GNM12903                        ---AAAAAAA AGASAAKGLI CDDDYDFEID DTEESVEEAE MRFVFFGLGG GGGGGGGGGG GYFHHHHWAH IIIVIIIIVL IMIIVEAVVI VSKEKAKLNT KKKAILLFLL VSLILLLVSR EVVDIMIQDT KNEEKATEPP PPPPPQQRAS LREKRAEASV DESSSSSWSL STNRVVTRLY VATVAVVVTV ISWYAFYYYI KPYGYTFYFY YYY
GNM12906                        ---AAAAAAA AGASAAKGLI CDDDYDFEGD DTEESLEEAD IKFVFIGLGG GGGGGGGGGG GYFHHHHWVH IILVIIIIIL IMIIVGAVIV VSKEKAKLNT KRTIVLLFLL IALILLLVSR EVVDIVIQDV KNEKKATPPP PPPPPQQRAS VQEKRADASV DESSSSSWSL STNGVATRLY VVTVAVVVTV VSWFAFYYYL KPYGYTFYFY YYY
GNM12907                        ---AAAAAAA AAASAAKGLI CDDDYDAESD DTEESLEEAD MKFVFFGLGG GGGGGGGGGG GHFHHHHWVH IILIIIFILL IMIILEAIVI VGREKAKLNA KKKAILVFLF IALILLLVSR EVVDIVIQDV KNSEEATEPP PPPPPQQRAS LKDKRAEASA DESSSSSWSL STNEASTRLY IVTIAVVVTV VSWFAFYYYI RPYGYTFYFY YYY
GNM12909                        ---AAAAAAA AGASAAKGVI CDDDYDFEKD DTEESKEEAE IKFVFFGIGG GGGGGGGGGG GHFHHHHWVH IIIIIIIIIL IMIIIEALIL VGKEKAKLNT KKNAILLFLL IALILLLVSR EVVDIIIQDT KNEEQATEPP PPPPPQQRAS LKERRAEAST EESSSSSWSL STNGVATRLF VATITVVVTV VSWYAFYYYI RPYGYTFYFY YYY
GNM12915                        ---AAAATSI AGASAARGTV CDDDSDDDRE DDEEDEAVAM VRFFMFAVGG RFGGGGGGGG NLHHHHHRVY IIIILIIILI IRHIVIAAVV TREKWAYEEE HREYVLGFML FITILMLVKI LVILILMQDK RNKKDSTPPG PPPPPQQKAR FEEYRSEYST DASSSSTGSL TTMSAAVELI IAVIIVVVIV EKWAFFYYTP TYQGIVMYFY YFY
GNM10046                        ---AAAATSV AGVSAARGTV CDDDSDDDIE NDEEERAEAM IKFVMFAVGG RFGGGGGGGG GLHHHHHRVY IIIILIIILI IRHIVIAAVI TRAKWAREEE HKEYVLGFML LITILALVKI LVILILMQDK KNRRDSTPPG APPPPQQRAN FEEYRSKYST DASSSSTGSL TTMEAVVYLL IAVVIIVVIV EKWAYFYYTP TYQGVVMYFY YFY
GNM12918                        ---AAAATSI AGASAARGTV CDDDSDDDKE NDEEEESIAM VRFVMFAIGG RFGGGGGGGG KLHHHHHRIY IIIILIIILI IRHIIISAVI TREKWAYEEE HKEYLFGFMM FITILMLVKI LVILILMQDR RNKTDSTPPG PPPPPQQSAR FDSYRSKYST DASSSSTGSL TTMSAAVRLI RAVVIIVVIV EKWAFFYYTP PFQGIVMYFY YFY
GNM12931                        ---AAAAAAA AMVASARSVI CDDDDDTEGD PTEEDDDINK IKFVFIGRGG GGGGGGGGGG GYHHHHHHEY IIIVLIILLL IKVIILAAII IDEEKSLPEK KKELVLLFLL IILILYLVYL LVVLILIHDV KNRDASTPLG PPPPTQQEAL LAKERVEAAV SASSSSSGSL TTNAATTRLL VAVVALVVVV VVWKYFYYTP KPYYIVEYYY YYY
GNM12938                        ---AAAAAAA LMAASAEAAI CDDDDDEDKD DTEEDESKHN MEFFFVFRGG GGGGGGGGGG GRHHHHHHIH IILILVIIIL ILVLVIGIII VDESKLIPKY RKKLIIVLLL LVRLLLVVYM KVVILIAQDI KNLSKSTEYP PPPPPQQESE LERYRAESSV SSSSSSSMSQ TTNDPTTELL IVTVNVVVVV VLW-YFYYTY KPSFVVKYFY YYY
GNM12996                        ---AAAAAAV LMAASSKASI CDDDPDEDKD DTEEEQFEYV IDFFFVFRGG GGGGGGGGGG GKHHHHHHIH IILILAIILL IEVLVVAIII VEGKKVLPKY KKNLAINMLL LVLLLFIVYM KVVLLILQDV KNMDQSTEYP PPPPPQQSLE LKEYRAEVAV DSSSSSSMSQ TTNEAVTELF KVTINVVVVV VLW-YFYYTY KPSFVIKYYY YYY
GNM13018                        ---AAAAAAA LMAASSKASI CDEDPDEDKD DTEEEQFEYE IDFFFVFRGG GGGGGGGGGG GKHHHHHHIH IILILAIILL IEVLVVAIII VEGKKVLPKY KKKLAVSMLL LVLLLLIVYM KIVLLILQDM KNMDQSTEYP PPPPPQQSLE LKEYRAEAAV DSSSSSSMSQ TTNEAVTELF RVTVNVVVVV VLW-YFYYTY KPSFVIKYYY YYY
GNM13027                        ---AAAAAAA LMASSAKAAM CDDDDDEDKD DTEEEDYKYN MEFTFVFRGG GGGGGGGGGG NKHHHHHHMH IIIILVIIVL IMVLVVGIII VEEEKILPKY KKKLLIVMLL LVLLLFVVYM KIVILIAQDI KNMNSSTEYP PPPPPQQEAE LENYRAQASV SSSSSSSMSL TTNEPTTELF IVTINIVVVV VLW-SFYYTF KPAFVIKYFY YYY
GNM13046                        ---AAAGACL GAAAASPGSI CDDDDDFETD KTEENEEEKK VRFFFFGIGG GGGGGGGGGG GFHHHHHHVY IIILIIIIVI IAILITCIII IEEEQITKKE KKKASSTFFL ILFLLLLLYD EIVLMLAQDH KNKKNCTPNA PPPPPQQNVN LKKKRCESSA SSSSSSSITL TTTSGTAILV ICIVIVVVVV ITWAAIFEWY KPMIMTKYYY YYY
GNM13053                        ---AAAAGAL SAAASAMGAI CDDDDDADAD NDDETYEDAS TQFFFVGVGG GGGGGGGGGG GSHHHHHHAY IVIIIIIILL IRILLIAAVL IDREKLRYDR KKSAVAVFFL LLFLLLLLYL EVVLMLAQDL KNKDSSTPSA PPPPPQQRAE LDRQRVASSI SSCSSSSVTL STTSGAATLI IVVIYVAVVV IRWAAFYYWY HPQALTLYYY YYY
GNM13074                        ---AAAATSV AAAAAARGTV CDDDSDEDNE DDEEEADIAF VKFIMFAVGG RFGGGGGGGG DLHHHHHRVY IIIILVIILI IRHIVIAAVI TQKEWAYEEE HKEFVLGMML IITILALVKL LVVLILMQDK RNKKESTPPG PPPPPQQGAR FEDYRSEYST DASSSSTGSL TTMAAAIELI IAVVIVVVIV EKWAFFYYTP TYSGVVMYFY YFY
GNM10010                        ---AAAATSL AGASAARGTV CDDDSDEDVE RDEEDEALAF IKFVMFAVGG RYGGGGGGGG GLHHHHHRVY IIIILIIIVI IRHIVIAAVI TREEWAYEEE HKEYVMAFLL LLTILALVKI LVILILMQDK RNKRDSTPPA PPPPPQQSAR FERYRSEFST EASSSSTGSL TTMAATIRLL IAIVIIVVVV EKWAFFYYTP TYSGVVMYFY YFY
GNM10014                        ---AAAATSI AGAAAARGTV CDDDSDDDVE NDEEDEDIAF IRFVFFAVGG RFGGGGGGGG GLHHHHHRVY IIIILIIIVI IRHIVIAAVI TREEWAYEEE HKEYVLAFML LITILALVKI LVILILMQDK RNRRDSTPPG PPPPPQQEAR FEEYRSEFST EASSSSTGSL TTMGATIELL VAVVIIVVVV EKWAFFYYTP TYSGVVMYFY YFY
GNM13090                        ---AAAATSV AGAVAAKGTV CDDDSDEDLE DDEEETDLAF VKFVFFAVGG RFGGGGGGGG GLHHHHHRVY IIIIIIIILI IRHIIIAAVI TQKEWAYEEE HREYVMAFML LLTILALVKI LVILILMQDK RNKKDSTPPG PPPPPQQEAR FEGYRSEYST DASSSSTGSL TTMSATVELL VVVVIIVVIV EKWAYFFYTP TYSGVVMYFY YFY
GNM13118                        --HAAAAAAA AMAAAARGAV CDDDDDFRAD DTEEEEREAK IEFFFVGAGG GGAGGGAGGG GQHHHHHHYY VIVILLIIVL IVILVIAIFI VEEEKLRPNR KTGILVLMLL LVILLLLVLL KVIFIMMQDA KNKNFADPPP PPPPPQQDSI LENYKARASS SSSSSSSMTL STSFVAARVV SAVVLVVVVV AAWYAFYFHP KHYVYAEYYY YYY
GNM13126                        ---AAAASML AAAASSAGSI CDDDDNEV-D NEEEDADSAM IEFFSFGVGG GGGGGGPGGT GEHHHHHYYH IVIVLLFIII IDVLFYAIVI TSKLKIKIRI NRKYLMLFFL ILILLRFVRD KVAKMLAQDE KNETTPNPYA PPPPPQQDAE LKSMRTRESI SESSSSSGTL TTTDMAVRIL KVVIIAVVVV VLWGMFYYRY YRYAIVEIYY YYY
GNM13128                        ---AAAASML SAAASSRASI CDDDDNEV-D NEEEVEDEAM VSFFAFGVGG NGGGGGPGGT GEHHHHHYIH IVIIMIFIIL IDVLLYAIIL TSRIKLKKKS NTRIILLFFL IIILLILVND KVAKMLAQDE KNSQDPNPYA PPPPPQQNAE LRDVRAERSI DESSSSSGTV TTTEIIVNIM IVVIPAVVVV TSWAMFYYRY YRYVIVEIYY YYY
GNM13208                        ---AAAAAAA AGAAAAEGAV CDDDYDFE-D DTEESGEEAE ISFVFVGLGG GGGGGGGGGG GYFHHHHWRH IILIVIIILL IVILVAALVL VKKSKVRPKR KKRAILLFFL VLLLLLLVAR EVVDMLAQDV SNERESTEPA PPPPPQQSAS GKERRAERSA EESSSSSWSV STNEAATKLF VVTVALVVTV VSWFAFYYYP VPYAYVYYFY YYY
GNM13210                        G--AAAAAAA AMAASAMATI CDDDDDEEAD DTEEDAEEQG VKFVFVGRGG GGGGGGGGGG GYHHHHHHEY IVVVYIIVLM VEVLIISAVL VSREKAHPRE KRDYVLLFFL ILIILALLYL LVVLIMVHDV KNKEKATPLG PPPPTQQLAL LRNERAEASV SHSSSSSGSL STNSAVTRVI RAVVTLVVVV TLWGLFYYTP KPYYIVEYYY YYY
GNM12773                        ---ASAAKAA AATISAAGSI CDDDDDEDQD GDEETFQMAL MKFFFVGSGG GGGGGGGGGG KLHHHHHHVY VIIIYMFLLL IEIIIITVIL VRTEQVYLEK CKKVLIMMFL LIILLLLVNL EVLIIFAQNI KNNNKSTEAP PPPPPQQNAK LDSFRCKASC SSSSTSSQTE TTTDSVAQIL ICIILVQVVV LKWAAFYYTY FPRLITKYYY YFY
GNM12769                        ---AAAAKTA AICSSAAGSI CDDDDDEDSD RDEEEQEVAK MKFLFAGIGG GGGGGGGGGG GKHHHHHHTY IIIILIFIIL IKIIVLAIII INSSKSRLKE SQRCIIAMLM IVVLLLLVFM KVVIIMMQNS KNNSKSTSGP PPPPPQQEAE FRKYRSNASC SSSSSSSMTL STTAASAVLL MVVIVIQVVV IQWAAFYYTY HSSLITEYFY YYY
GNM12768                        ---AAAAKSA ASRSSAAGGV CDDDDAEDSD ADEEEEDRYG MRFVIISAGG GGGGGGGGGG GGHHHHHKVY IIIIYVFLLL LAIIIFALVI IDASKALLKV QPRAILAFLL LVLLLLRVYM NIVVIMMQDE KNKRRSTAGP PPPPPQQDAE LTRYRSDASC TRSSSSTMTS STSSAAARVV VSVVVVQVVV VLWAAFFYTY TSSLSVRYQY YYY



    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

