
       145         70  P

GNM13746                        --AAAAAAAA AAADDDEEEE EEEEFFGGGG IIIIIKKKKK KKKLLLLLLL LLLMNNNQQQ QSSTVVVVYY 
GNM13538                        ----AAAAAA ASS-DDEEEE EEPSFMEGGG AIIVVEGKKK KKS-LLLLLL LVV-NNNAEQ TASI-AIV-- 
GNM13671                        --AAAAAAAS SAAEDDAEEE EEQTFLEGGG VIVIVEKKKK KRSLILLLLL LLVMNNNAEP PASLVAVVYY 
GNM13876                        --AAAAAAAS SAAEDDSEEE EMKEFLEGGG VISIIQRKKK KKALLLLLLL LLVMDGNAES PAQVVAISYY 
GNM13680                        --AAAAAASA SAAEDEEDEE EDNKFLEGGG AIVIVENKKK QRSLLLLLLL LVVMTSNTEA PAAVVAVVYY 
GNM14249                        --AAAAAASA SAAENDEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VVVMNNNADA PAAVVSVVYY 
GNM13928                        --AAAAAASS SAAENDEAAE EEEKFLEGGG AIAVVESKKT KQALLLLLLM VLVMNNNADA PAAVVSVVYY 
GNM14865                        --AAAADGAA GAGEEEEEAE EEEEFIEGGG AISVVEAEKT ERELLLLLLG IIVMNNDADG SATLVAVVYY 
GNM13455                        --AAAAAASA SAGENEEAAE EDEKFLEGGG AIAVVESKKS KQALLLLLLM IIVMNNNADA PAAVVSVVYY 
GNM14938                        --AAAAAAAS AATEDDSQEE EEPEFLEGGG VIVILERKKR KRQLLLLLLL LVVMDSNAGA QASVVAIVYY 
GNM14483                        --AAASAASA AAAEDDQEEE EEPKFLEGGG AIVVIESKKA KKSLLLLLLL LLVMNNNAEA PANVITVAYY 
GNM14872                        --AAAAAASA SAAEDEEDEE EDNKFLEGGG AIVIVESKKK QRSLLLLLLL LVVMTNNAEG PAAVVAVVYY 
GNM13855                        --AAAAA-SS SAAEDEEDED EDDKFLEGGG AIVIIESKKK QRSLLLLLLL LVVMNNNAEA PSAIVAVVYY 
GNM14445                        --AAAAAASA SAAEDGAAEE EDEQFLEGGG AITITDKKKK KRSLLLLLLL LLVMNTDAES PSSLIAVVYY 
GNM14366                        --AAASAASA AAAENEEAQE EEEKFIEGGG AIAVVENKKS MQALLLLLLM IIIMNNNADA PAAIVTVVYY 
GNM14252                        --AAAAAASA SAAENDEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VVVMNNNADA PAAVVSVVYY 
GNM13760                        --AAAAAASA SAAENDEAAE EEEKFLEGGG AIAVVESKKT KQALLLLLLM VLVMNNNADE PAAVVSVVYY 
GNM13982                        --AASAAASA SAAENEEAAD EEEKFMEGGG AIAVVESKKT KQALLLLLLM IVVMNNNADA PAAVVTVVYY 
GNM13960                        AAAASAAASS SAAENEEEAD EEEKFMEGGG AIAIVESKKT KKALLLLLLM IVIMTNNADA PAAVVSVVYY 
GNM14633                        --AASAAASA SAAENEEAAE EEEKFMEGGG AIAVVESKKT KQALLLLLLM IVVMNNNADA PAAVVTVVYY 
GNM14853                        --AASAAASA SAAENEEAAE EEEKFMEGGG AIAVVESKKT KQALLLLLLM IVVMNNNADA PAAVVTVVYY 
GNM14174                        --AASAAPAA GAAEDDEEAE EAEAFLDGGG AIVIVENKKT KQSMLLLLLL IVVMNNDAEA PAALVAVVNY 
GNM14055                        --AASAAASS SAAENEEEKE EEDKFMEGGG AIAVVESKKT KQALLLLLLM IIIMTNNADA PAAVVSVVYY 
GNM14748                        --AAAAAASS SAAENNEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VLVMNNDADA PAAVVSVVYY 
GNM14246                        --AASAALAA GSAEDDEERE ELPDFLEGGR AIIIVEHKKI KRALLLLLLL ILVMSNNTEV PAALIAVVYY 
GNM14640                        --AASAAPAA GPAEDDEKAE EPETFLEGGG AIVILEEKKT KRAMLLLLLL ILVMNNNTEA PATLIAVVYY 
GNM14965                        --AAAAASAA SASENDEDEE EEEKFLEGGG AIVIVENKKT QQTLLLLLLL LIVMTNNAEA PSAVVTVVYY 
GNM13677                        --AAAAAAAS SAAEDDSEEE EMKEFLEGGG VISIIQRKKK KKALLLLLLL LLVMDGNAEP PAQVVAISYY 
GNM14339                        --AAAAAPSA SASEDDAEEE EEQKFLEGGG AIVVVESKKA KRQLLLLLLL IIVMNNN-G- PASIIAVVYY 
GNM14593                        --AAAAAAAS SAAEDDAEEE EEPRFLEGGG VIVIVENKKK KRSLILLLLL LLVMNNNAEA PASLVAVVYY 
GNM13825                        --AAAAAAAS AAAEDDSQEE EEPEFLEGGG VIVILEKKKR KRQLLLLLLL LVVMDNNAGA PASIVAIVYY 
GNM14768                        --AAAAAAAA SAAEDDAEEE EEQSFLEGGG VIAIIEKKKK QRSLLLLLLL LVVMTNNAEA PASLIAIVYY 
GNM14776                        --AAAAAAAA SAAEDDAEEE EEQSFLEGGG VIAIIEKKKK QRSLLLLLLL LVVMTNNAEA PASLIAIVYY 
GNM14715                        --AAASAASA AAAEDDQEEE EEPKFLEGGG AIVVIESKKT KKGLLLLLLL LLVMNNNVEA PANVVTVAYY 
GNM14639                        --AAAAATAA AVSENDEEED EQESFIEGGG AIAIIQKKKA KKSLLLLLLV LVIMNNNTET PASIIAVIYY 
GNM13795                        --AAAAAASS SAAENNEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VLVMNNDADA PAAVVSVVYY 
GNM14166                        --AAAAAAAA SAAENEEAQE EEEKFLEGGG AIAIVENKKA KQALLLLLLM IIVMNNNADA PAAVVSVVYY 
GNM14450                        --AAASAAAA SAAEDEAAEE EEEKFLEGGG AIIVVENKKK QRGLLLLLLL LVVMNNNAEA PASVITIVYY 
GNM13515                        --AASAAASA SAAENEEEAE EEEKFMEGGG AIAVVENKKT KQALLLLLLM IVIMTNDADA PAAVVSVVYY 
GNM13745                        --AAASAASA AAAEDEEAED EEKTFLEGGG AIVIIDKKKK KKSLLLLLLM LVVMDTDTEA PSNIITVVYY 
GNM14959                        --AAAAIPSA AAAEDDAEEE EEPQFLEGGG AIVIVEKKKI QRKLLLLLLA IVVMNNNAEA AATLVAVVYY 
GNM13413                        --ASAALAAS SAAEDAEEAK EEEEFLEGGG VIVIVEKEKK KRKLIFLLLS LVVMSNDANT PAQLIAIVYY 
GNM14971                        --AASAAASS SAAENEEEAD EEEKFMEGGG AIAIVESKKT KKALLLLLLM IVIMTNNADA PSAVVSVVYY 
GNM14990                        --AASAAAFS SAAENEEEAD EEAKIMEGGR AIAIVESKKT KKALLLLLLM IVIMTNNADQ PSAVGSVVYY 
GNM15005                        -AAASAAASS SAAENEEEAD EEEKFMEGGG AIAIVESKKT KKALLLLLLM IVIMTNNADA PSAVVSVVYY 
GNM14976                        -AAASAAASS SAAENEEEAD EEEKFMDGGG AIAIVESKKT KKALLLLLLM IVIMTNNADV PSAVVSVVYY 
GNM15022                        -AAASAAASS SAAENEEEAD EEEKFMEGGG AIAIVESKKT KKALLLLLLM IVIMTNNADA PAAVVSVVYY 
GNM14995                        ----SAAASS SAA-NEEEAD EEEKFMEGGG AIAIVESKKT KKA-LLLLLM IVI-TNNADA PAAV-SVV-- 
GNM15017                        ----SAAASS SAA-NEEEQD EEDKFMEGGG AIAIVESKKT KKA-LLLLLM IVI-TNNADA PAAV-SVV-- 
GNM14999                        --AASAAASS SAAENEEEAD EEEKFMEGGG AIAIVESKKT KKALLLLLLM IVIMTNDADA PAAVVSVVYY 
GNM15018                        --AAAAAASA SAAENDEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VVVMNNNADA PAAVVSVVYY 
GNM15024                        --AAAAAASA SAAENDEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VVVMNNNADE PAAVVSVVYY 
GNM14980                        --AAAAAASA SAAENDEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VVVMNNNADE PAAVVSVVYY 
GNM15000                        --AAAAAASA SAAENDEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VVVMNNNADE PAAVVSVVYY 
GNM15027                        -PAAAAAAAA AAAENDAEEE EEPAFLEGGG AIVIVERKKK QKSLLLLLLL IVVMTNNAEA PANIIAIVYY 
GNM15019                        --AAAAAASS SAAENDEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VLVMNNNADA PSAVVSVVYY 
GNM11003                        --ASAAIASA SAAEDDGDEE EEDTFLEGGG VIVIVENKKK KRKLLLLLVA LLVMTNNAEQ PANLIAVVYY 
GNM11023                        --LASADAGM SAAADESEVE EEKEFAEGGG VLAIIEKKKK GKELLLIMLL LLAKDTNAEA PAQAIIVVYH 
GNM11055                        --AAAAAAAA GAAEDDEDEE EEEEFLEGGG AIAIVEAQKK KRELLLLLLI IVVMTNNAGA PAKLVAVVYY 
GNM11146                        --AAASTASA AAAEDDEDEE EEPQFLEGSG AIVIVEKKKT QKKLVLLLLL IVIMTNNQEA PSTLVAVVYY 
GNM11219                        --AAAADAAA SPVEDDQNEE ESEQFLEGGG AIVIIENKKE KRSMLLLLLL LLVLTADAEA PAALVAIVYY 
GNM11220                        --ATAAAAAS SAAEDEEEEE EEEKFLENGG ALVIIEKKKR QKSLLLLLLL LLVMNNDAEA PASLIAILCY 
GNM11222                        --AAAAAAAV GAVADESEEE EEPEFLEGGG AIAVVEKKKK QRSLLLLLLL ILVTNNNTEA PATLVAVTYH 
GNM11224                        --AAAAAVAA GAAEDEEEEE EPPEFLEGGG VIVIVEKKKT KRSMILLLLL LVVMDND-S- PTSLIAVVYY 
GNM11225                        --AAAAAAAA GAAEDDEEEE EPPEFLEGGG AIAIVEKKKT RRSMLLLLLL IIVMDNDEEA PATLVAVVYY 
GNM11358                        --AAAAAPSS SAAEDEEDED EEDKFLEGGG AIVVVENKKK QRSLLLLLLL LVVMNNNAEQ SSAIVTVVYY 
GNM11360                        --AAAAAASA SAGENEEAAE EDEKFLEGGG AIAVVESKKS KQALLLLLLM IIVMNNNADA PAAVVSVVYY 
GNM11362                        --AAASAAAA STAEDDADEE EDKKFLEGGG AIVIVENKKK QKALLLLLLM LIVMDSNAEE PASVVAIVYY 
GNM11367                        --AASAAASA SAAENEEAAD EEEKFMEGGG AIAVVESKKT KQALLLLLLM IVVMNNNADA PAAVVTVVYY 
GNM11377                        --AAAAAASA SAAEDEEDEE EDNKFLEGGG AIVIVESKKK QRSLLLLLLL LVVMTNNAEG PAAVVAVVYY 
GNM11380                        --AAAAAAAA SAAENEEAQE EEEKFLEGGG AIAIVENKKA KQALLLLLLM IIVMNNNADA PAAVVSVVYY 
GNM11383                        --AAASAASA AAAESEEAAE EDEKFIEGGG AIAVVESKKS KQALLLLLLM IIVMNNNAD- PAAIVAVVYY 
GNM11491                        --AAAAAASS SAAENDEEQE EEEKFLAGGG AIAVVESKKT KQALLLLLLM VLVMSNDEDA PAAVVSVVYY 
GNM11804                        --AAATVAAA GAAENDEEEE EEEEFLEGGG AIAIVEASKK KRELLLLLLL IVVMNNNAGA PAKLVAIVYY 
GNM11805                        --GASEAASS SAAEDEAEDE EDETFLSGGG VIAILDKKKK KRKLMLLLLM LLVMDNNANK PDNLIAVLYY 
GNM12883                        --AAAAAASA SAAEDEEDEE EEGKFLEGGG AIVIVENKKK QRSLLLLLLL LVVMTGNAEG PAAVVAVVYY 
GNM12892                        --AAAAASAA SASENDEDEE EEEKFLEGGG AIVIVENKKT QQTLLLLLLL LIVMTNNAEA PSAVVTVVYY 
GNM12895                        --AAASAAAA SAAEDEAAEE EEEKFLEGGG AIIVVENKKK QRGLLLLLLL LVVMNNNAEA PASVITIVYY 
GNM13060                        --AAAAAAAA AAADDDEEEE EEEEFFGGGG VIIIIGKKKK KKKLLLLLLL LLLMNNNQQQ TSSSVVVVYY 
GNM13061                        --AAAASAAA AAADDDEDEE EDEEFFGGGG VIVIVKKKKK KKKLLLLLLL LILMSNNAQQ PSSAVVVVYY 
GNM13062                        --AAASAASA AAAEDDQEEE ETPKFLEGGG AIVVIESKKA KKSLLLLLLL LLVMNNNAEA PANVVTVAYY 
GNM13064                        --AAASAASA AAAEDEEDED EEKTFLEGGG AIVIVEKKKK QKSLLLLLLM LVVMDTDAEA PSNIITVVYY 
GNM13066                        --AAASAASA AAAEDEEDED EEKTFLEGGG AIVIVEKKKK QKSLLLLLLM LVVMDTNAEA PSNIITVVYY 
GNM11032                        --AAAAAAAA SAAEDDAQEE EEEKFLEGGG VIVIVESKKS KRQLLLLLLL LIVMTNNAGP PATIVAVVYF 
GNM11034                        --AAAAAAAS AATEDDSQEE EEPEFLEGGG VIVVLERKKR KRQLLLLLLL LVVMDNNAGA QASIVAIVYY 
GNM11363                        --AAASAAAA STAEDDADEE EDKKFLEGGG AIVIVENKKK QKALLLLLLM LIVMDSNAEE PASVVAIVYY 
GNM11375                        --AAAAAASA SAAENDEAAE EDEKFLEGGG AIAVVESKKT KQALLLLLLM VLVMNNNADE PAAVVSVVYY 
GNM11381                        --AAASAASA AAAESEEAQE EDEKFIEGGG AIAIVESKKS KQALLLLLLM IVVMNNNADA PAAIVAVVYY 
GNM11382                        --AAASAASA AAAENEEAQE EDEKFIEGGG AIAIVESKKT KQALLLLLLM IIIMNNNADA PAAIVTVVYY 
GNM11799                        --AASAAASS SAAENEEEKD EEEKFMEGGG AIAIVESKKT KKALLLLLLM IVIMTNNTDA PAAVVSVVYY 
GNM11841                        --AAAASGEA GAGEEEEDAE EEEDFIEGGG AISIVDDDKT ERELLLLLLG VLVMNNDADA AAQLVAVVYY 
GNM11931                        --AAAASADA GAAEEEEDPE EEEEFIEGGG AISLAEGEKT ERELLLLLLG VIVMTNDGDS SAELVAVVYY 
GNM12040                        --AAAASGNA GAAEEEEDAE EDSEFTEGGG AISIVDEDKT ERELLLLLLG IVVMTADADA GATLIAVVYY 
GNM12071                        --AAAAGAEA GAAEEEEDDE EEEEFIDGGG AISIVDGEKT ERELLLLLLG IVVMNNDGDS GATLVAVVYY 
GNM12125                        --ASAALASA EAAEDDAEQE EEEEFVEGGG VIAIVEKKKK KRKLLLLLVA ILIMNNNANP PASLIAIVYY 
GNM12126                        --AAAALAAA GAAEDEADEE EEEEFLEGGG AITIVEKKKK KRSLLLLLLS IVVMTANAEA PASLIAVVYY 
GNM12128                        --AVAALAAA SAVEDDEDED EDDEFLEGGG VIIILERKKR RRKLVLLLLA LLVMSNNAET PASLVAIVYY 
GNM12182                        --ASAAIASA SAAEDDGDEE EEESFLEGGG VIVIVDSKKK KRKLLLLLVA LVVMTANAEA PANLIAVVYY 
GNM12342                        --AAGAAAAA AAAEDEADAE EDESFLTGGG AIAIVDAAKK KRELLLLLLV IIVMTADAGA PANLIAVVYY 
GNM12346                        --AAAAGPAA GAAENDEASE EEAKFLAGGG AIAVVESSKS KRELLLLLLM IVVMDGNAGA PAKLVAVVYY 
GNM12351                        --AAAAGAAA GAAENEAESE EEDSFLEGGG AISIAEAAKS KRELLLLLLM MVVMTSDVDA PATLIAVVYY 
GNM12356                        --AAAAAAAA GAAEVEADAE EDESFLEGGM AIAIVSASKS KRDLLLLLLA IVIMTADAGA PAKLIAVVYY 
GNM12357                        --AAAAAAAA GAAENAADAE EEEVFLAGGG AIAIVGAEKK KRELLLLLLA IVIMTADAGA PAKLIGVVYY 
GNM12366                        --AAAAAAAA GAAENAAEAE EDEVFLAGGM AIAVVTAAKK KRELLLLLLA IVVMTADVGA PAKLIGVVYY 
GNM12373                        --AAAAAAAA GAAEDEAENE EDTSFLEGGG AISVVEASKK KRDLLLVLLM IVVMDSDAGA PAKLIAVIYY 
GNM12385                        --AAAAGAAA GAAEQEAESE EDDNFLEGGG AIAVVEASKT KRELLLLLLM IVVMTNNADA PAKLIAVVYY 
GNM12551                        --AAAAAAAA GAAEDDADEE EDEEFLEGGG AIAILEKEKR QRELLLLLTA ILVMNNDAEA PAELIAVVYY 
GNM12554                        --AAAAGAAA GAAEDEANSE EEKTFLEGGG AISVIEASKK KRDLLLLLLM IVVMDGNAGA PAKLIAVIYY 
GNM12592                        --AAASGAAA GAAEDDEDSK DEEEFLEGGG IIVVIEKSKK KRELLLLLLI LIVMSGDAGA PAQLIAVVYY 
GNM12596                        --AAAAGAAA GAAENEAEDD EEAQFLEGGG AIAIAEAAKT KRELLLLLLM IIVMTADAGA PAKLIAVVYY 
GNM12602                        --AAAAGAAA GAAENEADDE EETQFLEGGG AISIVEAAKT KRELLLLLLM IIVMTADEGG PAKLIAVVYY 
GNM12665                        --AAAAGAAA GAAENEAEDE EEAQFLEGGG AIAIAEAAKT KRELLLLLLM IIVMTADAGA PAKLIAVVYY 
GNM12745                        --AASAAAAA GAAEDEAEAE EDDSFLEGGG AIAIVEAAKT KRELLLLLLA IVVMNNDADA PATLVAVIYY 
GNM12749                        --AASAGAAA GAAENEASSD EEESFLEGGG AISIVEASKQ KRDLLLLLLM IVVMNSDVGA PAKLVAVVYY 
GNM12758                        --AAAAAAAA GTAEDEAEEE EDEEFLEGGG AIAIVESEKK KREMLLLLLA MVVMNNDADA PATLIAVIYY 
GNM12763                        --AAAAA-AA GAAEDDAEEE EEEEFLEGGG AIAIVEKEKK KREMLLLLLA IVVMNNDAEG PAKLIAVVYY 
GNM12766                        --AAAAAAAA AAAEDDADAE EEESFLAGGG AIAIVTAEKK KRELLLLLLA IVVMTANAGA PANLVAVVYY 
GNM12841                        --AAAAGGEA GAGEEEEDDE EEEDFIEGGG AVSLVDDEKT ERELLLLLLG ILVMNNDADA AATLVAVVYY 
GNM12849                        --AAAAAASA SAAENEEAAE EDEKFLEGGG AIAVVESKKS KQALLLLLLM IIVMNNNADA PAAVVSVVYY 
GNM12869                        --AAAAAASA SAAENDEAAE EEEKFLEGGG AIAVVESKKS KQALLLLLLM VVVMNNNADA PAAVVSVVYY 
GNM12896                        --AAAAAAAA SAAENEEAQE EEEKFLEGGG AIAIVENKKA KQALLLLLLM IIVMNNNADA PAAVVSVVYY 
GNM12897                        --AAAAAAAA SAAENEEAQE EEEKFLEGGG AIAIVENKKA KQALLLLLLM IIVMNNNADA PAAIVSVVYY 
GNM12902                        --GASEAPSS SAAEDEQNDD EEEEFLAGGG VIAILEKKKK KRKLMLLLLM LLIMDNNANK PDNLIAIVYY 
GNM12903                        --GAAAIAST AAAEDEGEEE EEEQFLEGS- AIVIIERKKA QRKLLLLLLA ILVMNNNAEA PASLIAVVYY 
GNM12906                        --GAAAIAST AAAEDEGEEE EEEQFLEGS- AIVIIEKKKA QRKLLLLLLA ILVMNNNAEA PASLIAVVYY 
GNM12907                        --GAAAIAST AAAEDDGEEE EEEQFLEGS- AIVIIEKKKA QRKLLLLLLA ILVMNNNAEP AASLIAVVYY 
GNM12909                        --GAAAIVST AAAEDEGEEE EEEQFLEGS- AIVIIEKKKT QRKLLLLLLA ILVMNNNAEA TASLIAIVYY 
GNM12915                        --AAAAAAAA SAAEDDADEE EEEQFLEGGG VIAIIEAEKK KRELLLLLLL ILVMNNNAGA PAKLVAVVYY 
GNM10046                        --AAAAAAAA SAAEDDAEEE EEEQFLEGGG VIAIIEAEKK KRELLLLLLL ILVMNNNAGA PAKLVAVVYY 
GNM12918                        --AAAAAAAA SAAEEDAEEE EEEQFLEGGG VIAIIEAEKK KRELLLLLLL ILVMNNNAGA PAKLVAVVYY 
GNM12938                        --ASAAIASA SAAEDDGEEE EEESFLEGGG IIVILENKKK KRKLLLLLVG LIVMSNNAEG PATLIAVAYY 
GNM12996                        --ASAAIASA AAQEDDSDEE EEETFLEGGG VIVILENKKK KRKLLLLLVA LLIMNTNQEA PANLIAVVYY 
GNM13018                        --ASAAIASA AAQEDDSDEE EEETFLEGGG VIVILENKKK KRKLLLLLVA LLVMSANQEA PANLIAVVYY 
GNM13027                        --ASAAIASA AAAEDDGEEE EEETFLEGGG VIVILENKKK KRKLLLLLVG LLVMNNNAEA PANLIAVVYY 
GNM13046                        --AASAAAAA SAAENEEDQE EQDKFMEGGG AIAIVENKKS KQALLLLLLM IILMNNNADA PAAVVSVVYY 
GNM13074                        --AAAAAAAA GAAEDDAEEE EEEEFLEGGG VIAIIEAEKK KRELLLLLLL ILVMTNNAGA PAKLVAVVYY 
GNM10010                        --AAAAAVAA GAAEDDAEEE EEEEFLEGGG VIAIIEKEKK KRELLLLLLL ILVMNNNAGA VAKLVAVVYY 
GNM10014                        --AAAAAVAA GAAEDDAEEE EEEEFLEGGG VIAIIEAEKK KRELLLLLLL ILVMTNNAGA VAKLVAVVYY 
GNM13090                        --AAAAAVAA GAAEDDAEEE EEEEFLEGGG VIAIIEAEKK KRELLLLLLL ILVMTNNAGA VAKLVAVVYY 
GNM13118                        --ASAAVPSA AAAEDEEETE EDEEFLEGGG AIVIVERKKK KRKLLLLLLE LVIMSNNAET PATLVAVVYY 
GNM13126                        --GAGSAPAT SAAEDDSEEE EEEEFLEGGG VIAVLEKKKK KRKLLLLLLM LLVMDKNADA PDNLVVVVYY 
GNM13128                        --GAGSA-AT SAAEDDSEEE EEEEFLEGGG VIAVLEKKKK KRKLLLLLLM LLVMDKNADA PDNLVVVVYY 
GNM13208                        --AAAAIAAT AAGEDDGEEE EEEQFLEGS- AIVIIEKKKT QRKLLLLLLA VLVMSNNPEA AASLVAVVYY 
GNM13210                        --ASAALAAS SAAEDAEEAK EDEEFLEGGG VIVLVEREKK KRKLLLLLLA LIVMSNDANQ PAQLIAIVYY 
GNM12773                        --AASAASAA GAAEDDEEAE EAETFLDGGG AIVIVENKKS KRSMLLLLLL IVIMSNDEET PASLVAVVYY 



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

