
       148        122  P

GNM13746                        AAAAADDDDD DDDDEEEEEF GGGGGGGGGG HHIIIIIIII KKKKKKKKKL LLLLLLLLLL LLLLLLLLLL LLMMMNNNNN NPPPQQQQRR RRRRRRRRRR RRRSSSSSSS TTTTTTVVVV WW
GNM13538                        AAASSDDDDD DDDNEEEEEV GGGGGGGGGP HHIIIILVVY KKKKKKKRVA FILLLLLLLL LLLLLLLLLN QVDIRDDGNN TKPPEQQTKN QQRRRRRRRR RRRKRSSSSS ETTTTTVVVY WW
GNM13876                        AAGAIDDDDD DEREEGMQVI GGGGGGGGNA HHIIIVAATP FKKKKMRLAR LLAIIIIILL LLLLLLLTVY MPETRDNKGN TRPPEQQEQR ANGKRRRRRR STTARAKSST KTTTTTVVVY WW
GNM13680                        AVATADDDNN NDENETEEDY GGGGGGGGGA HHILSIITKM KKKRSKKKAM FVLIILLVFL LLLMVVYIIQ GIDVAEHMGN SKPPSEQGQQ SFNRRRRRRR KKRDHSSMST EATTTTVVVV WW
GNM14837                        GAATLDDDDN NEQNETEEEY GGGGGGGGGT HHIILIILSI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTTPDAGN EKPTANQQKD TNKRNRRRRR ANRNLSSLST AASTTTVVVV WW
GNM14249                        GAATLDDDDD NEQNETEEEY GGGGGGGGGA HHIILIILSI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTSPNAGN EKPSTNQQKD THKRNRRRRR ANRNLSELSS AASTTTVVVV WW
GNM13928                        GAATLDDDDN DDQNETEEEY GGGGGGGGGS HHIILIILSI KKKKRRKKTI FMLILIVFSI LLLLILFLIT GVPTTRDAGN EKPPANQQKD TNKRNRRRRR ANRNLSELST AASTTTVVVI WW
GNM13297                        AAASSDDDDD DDDNEEEEE- -----GGGGP -HIIIILVVY K-K-KK-RVG FILLLLLL-L -LLLLLLLLN -VDDRDDRNN TKPPEQETKN QQR-R-KRRR -RRKRSS-KS E--AST---Y LW
GNM14865                        SIAAVDDDDD TEDHVGMNFV EGGGGGGGQE HHIIRMVAAF KTKKRKVKKM EVAVIVIARL QALIFLMTLR GEEIEDNSGN TTPRDEQDDD TKEKLRKRRR NTRTDSGQSP ATTSTSIVVR YW
GNM13455                        GAATLDDDDN NEQNETEEEY GGGGGGGGGP HHIILIILTI KKKKRRKRTI FVLIIIVFYI LLLLILFLIT GIPTTPNNGN AKPTSDQQKD TFKRNRRCRR ANRNMSSMSS SATTTTVVVV WW
GNM14938                        AAGAADDEDD DDKEEGEEVV GGGGGGGGGT HHIVMIIATP RKYKRKRKTR LVVIVLLILL LWLLLLMILY GPNITDNKGN THPPKQQADR AQGRRRRRRR VTRMAARMST LPTTTTVVVY WW
GNM14483                        AVARADDDDD TEDGEGEDDI GGGGGGGGGA HQVVILITAP NKRKKKKKVN FLILVVVLLL LYLLLIYLLS RIDIQDNQGN TKPPEQQRKS STGKRRRRRR RRDRKSESSS ETTTTTVVVV WW
GNM14872                        AVASADDDDN TDENETEDDY GGGGGGGGGE HHILIIITMM KKKRGKKKAT FLLVVILVFL LLLMVIYIVQ GLDVSENMGN SKPPTEQREQ SFNRRRRRKR KKRNHSKMST EATTTSVVVV WW
GNM13855                        AVSSADDDDN DDQNETEEDY AGGGGGGGGK HHVIQVLLLM KKKRSKKRTS FSLIVILVFL LLLLVLYIIQ TVDVKENMGN SKPPAEQSNQ SFNRRRRCQR KKRYISKMST DATTTSVVVV WW
GNM14445                        AMASADTDDD DDERMSEEEV GGGGGGGGGN HHLILLCILL KKKTKMKKNR MVLIIIVILL LLLYFLAIIH RVQIQDDGGN TKPPTQQNTT SSKRHRRRRS KKRQTSDSSN KSSTTTVVVP WW
GNM14404                        GAGVVDDEAN DESMEGMEEI GGGGGGGGGG HLIIQIFARP RKRKRKRLRE LVAIIVVILW LLLLILLIVY RPEIRDRRGN SKRPREQKDH AFGKRRRKQR VHFDEGDACT RTTTTNVVVY WF
GNM14545                        ---VV-DEAN DE-MEGMEEI GGGGG--G-G HLI-Q-F-RP RK-KRKR-RE L-AI-VVILW LLLLI-LI-- R-EIR-RR-N --RPREQKDH -FGKRRRKQR V-FDEGDACT RTTTTNVVV- WF
GNM14366                        GAATSDDDDN TEQNETEEEF GGGGGGGGGA HHIIVILISL KKKKRKKKTQ FLLLVIVFYI LLLLILLIIN ALDVRPDNGN DKPPKQQEKR TFDRHRRRRR RKRDMSSMST ISTTTTVVVV WW
GNM14252                        GAATLDDDDD DDQNETEEEY GGGGGGGGGT HHIILIILAI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTSPNAGN EKPSNNQQKD THKRNRRRRR ANRNLSELST AASTTTVVVV WW
GNM13760                        GAATLDDDDD DEQNETEEEY GGGGGGGGGT HHIILIILSI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTTPDAGN EKPTANQQKD TNKRNRRRRR ANRNLSELST AASTTTVVVV WW
GNM13982                        GSAVIDDDDS DTQNETEELY GGGGGGGGGT HHVMIIILQM QKKKRKKLNT FMLIIIIFYI LLLLILFVIN GLALEHNFGN ENPPEQQSKQ SNKRKRRRRR ANRHMSEMST SATCTTVVVI WW
GNM13960                        GTAVVDDDDN DPQNETEEEI GGGGGGGGGS HHIIVIILQV KKRKRKKKTT FMLIVIIFFI LLLLILFIIN GIASKPNGGN EKPPEQQKNN TYKRRRRRRR ANRSKSEMSS SATCTTVVVV WW
GNM14633                        GSAVIDDDDS DAQNETEEEY GGGGGGGGGI HHVMIIILQI QKKKRKKLNA FMLIIIVFYI LLLLILFVIN GLALQHDFGN ENPPEQQSKQ SNKRKRRRRR ANRHMSEMST AATCTTVVVI WW
GNM14853                        GSAVIDDDDS DAQNETEEEY GGGGGGGGGI HHVMIIILQI QKKKRKKLNA FMLIIIVFYI LLLLILFVIN GLALQHDFGN ENPPEQQSKQ SNKRKRRRRR ANRHMSEMST AATCTTVVVI WW
GNM14174                        AAAKIDDDSN DEKNESADEY GGGGGGGGGT HHIITIILVA KAKKKKKLSA LTAVVIILYL LFLLVLLIVS KVVMKQERSN TKPPKEQNEK TFGRRRKRRK KTEDSATAST KSTTTTLVVY WW
GNM14055                        GTATIDDDDN NTQNETEEEY GGGGGGGGGS HHIIVIVLQL KKKKRKKKTT FILIVIIFYI LLLLMLFVIN GIAVKPDGGN DKPPVSQQKN THKRRRRRRR ANRNKSDMSS LATCTTVVVV WW
GNM14748                        GAATLDDDDD DDQNETEEEY GGGGGGGGGS HHIILIIASI RKKKRRKRTI FLLIIIVFSI LLLLILFLIT GLPTTPNAGN EKPTKNQQKT TNKRNRRRQR ANRNLSALST EASTTTVVVV WW
GNM14246                        AAAKIDDDDD AEKTKAMDEF RGGGSGGGDG HHIIIIIMTK KIRRKKKLQK LVAIVLVVYL LLLLLLLTLN KGAINDNRGN TKPPKDQEDK ALGRRRRRPR KTQDLSAASS RATTTTMVVY WW
GNM14640                        AIAKIDDDDN DDDTEGMDKF GGGGGGGGGG HHIITIILTG KKKKKKKQRE LVAIVIVIHL LLLLLLLTLN KAVMEDKRGD TKPSEDQKDK TFGSRRRRQR KAQEISVASS KATTTTMVVY WW
GNM14965                        AVASADDDDN NDMNETEEEY GGGGGGGGGD HHILIVILIV KKKRSKKRMS FILIIILMFL LLLLLLYIIQ GIDVRDDMGN SKPPSEQASQ SFKRRRRCRR KKRNRSKMST DATTTTVVVV WW
GNM13677                        AAGAIDDDDD DEREEGMQVI GGGGGGGGNA HHIIIVAATP FKKKKMRLAR LLAIIIIILL LLLLMLLIVY MPETKDNKGN TRPPEQQEQR ANGKRRRRRR STTSRAKSST KTTTTTVVVY WW
GNM14339                        AAGACDDDDD DDGEEGEQQV SGGGGGGGNS HHIVIIITLI RKRKKMRKSR LILIVILILL LYLLLLMILY GPDIRDNKGN GKPPKQQADR AQNRRRRRRR VVRELAQSST MPTTTAIVVY WW
GNM14593                        AAGAVDDDDD DEREEGERVT GGGGGGGGGS HHIIIVAAKP RVKKRMRLVM YIAIILIILL LLLVILMYLY TPVIKDDKGN SKPTKEQQER AFGRRRRRRR STRELSHSST KATTTTVVVY WW
GNM13825                        AAAAADDEDD DDKEEGEEVV GGGGGGGGGV HHIVMIITTP KKYKRKRKTR LVVIVLLILL LWLLLLMVLY GPNITDNKGN THPPKQQEDR AQGRRRRRRR ATRMMPKMST LPTTTTVVVF WW
GNM14768                        AAGAVDDDDD DDAEEGEQAV GGGGGGGGGA HQIIIVAAKP KFRKRMRLAR YIAVILLILL LLLLLLMYLY TPVIKDNKGN SKPAKEQKER AFGRRRRRRR STRELSESSG RATTTTVVVY WW
GNM14776                        AAGAVDDDDD DDAEEGEQAV GGGGGGGGGA HQIIIVAAKP KFKKRMRLAR YIAVILLILL LLLLLLMYLY TPVIKDNKGN SKPAKEQKER AFGRRRRRRR STRELSESSG RATTTTVVVY WW
GNM14715                        AVAKADDDDD AEDSEGEEDV GGGGGGGGGE HQVIQLITVP NKRKKKKKIN FLLLVIVLLL LYLLLLYLLN RIDIQASRGN QKPPEQQAQK ATSKRRRRRR RRDRKSESST QTTTTTVVVV WW
GNM14639                        AAAKCDDDDD NEDEDSERSV GGGGGGGGGP HHIIVIIIVP KKKKKKKKIE FLLLIVLELL LLLLLLLILN MIEIKNAMGN KKLPSDQKDN ASNRRRRRRR RRRNISSSSS RTTTTSVVVA WY
GNM13795                        GAATLDDDDN DDQNETEEEY GGGGGGGGGS HHIILIIASI RKKKRRKRTI FLLIIIVFSI LLLLILFLIT GLPTTPNAGN EKPTKNQQKT THKRNRRRQR ANRNLSALST EASTTTVVVV WW
GNM14166                        GAAVADDDDN DEQNETEEDF GGGGGGGGGS HHILIVMLSM KKKKRKKKNG FTLIIIVIYV LLLLVVFIVR GIDMRPNNGN AKPPNQQVNQ GFKRNRRSRR KKRDFSSTST EATTTTVVVI WW
GNM14450                        AVATGDDDDD TEKNETEEQF GGGGGGGGGQ HHVLIIILLV KKKKYKKKVG ILLIIIVIMW LLLNVLFIIQ GVDVKDNMGN SKPPVEQSNN SFQRRRRCRR RKRNSTNMSS IATTTSVVVV WW
GNM13515                        GSAHIDDDDD DVQNETEEEY GGGGGGGGGV HHIIVIIVSA KKRKRKKRNS FXLIVIVFFI LLLLILFVIN GLAVEPNFGN EKPPKQQTKX TNKRKRRRRR ANRNLSEMSN SATCTTVVVV WW
GNM13745                        SYASADDDSD DDNSEGEDET GGGNGGGGGD HHIITILVSI KSKKKKKKAT IVLIIIIFLL LFLVMLDMVH RIITKSNRGN TKPKTQQSNN SMEKRRRRRR RKKNSTEGSS IVTCTNVVVQ WF
GNM14030                        AYASSDDDED DDNQEEEDQT GGGGGGGGGA HHIIKILXQM KSRKKRKKAI VXLIIIXYLL LLLVMLXXVH KVILKSXQGN TKPRKQQKDR SMDRRRRRQR RRLNSTESSS SVTCTXVVVP WF
GNM14959                        AAAYADDDDN NDKKDGMDEI GGGGGGGGDG HHIIAIVCIP KLRKKKKKAK LVLIILVALL LVLLLLFLLY LAVLRDNRGN FPPPRTQRWR TQGKRRRRPR TTLSIAENSD KTTTTTVVVY WW
GNM13413                        GASVVDDNDD DDEEESEEAI GGGGGGGGEA HHIVVVVCQY KTKKKKKLYR YLLLLIVILL LYLLTLITVL VVIIRDNKGN EPPPQTQKER SFGRRRRRRR RTRRLADASS STTTTTVVVY WW
GNM14990                        GTAVIDDDDN DPQNETEEEI GGGGGGGGGS HHIIVIILQV KKRKRKKRTT FMLIVIIFFI LLLLILFIIN GVASKPNGGN EKPPEQQKNN TYKRRRRRRR ANRSKSEMSS SATCTTVVVV WW
GNM15022                        GTAVVDDDDN DPQNETEEEF GGGGGGGGGS HHIIVIILQV KKRKRKKKTT FMLIIIIFFI LLLLILFIIN GIASKPNGGN EKPPEQQKNN TYKRRRRRRR ANRSKSEMSS SATCTTVVVV WW
GNM14999                        GTAVIDDDDN DPQNETEEEI GGGGGGGGGS HHIIVIILQV KKRKRKKRTT FMLIVIVFFI LLLLILFLIN GIASKPNGGN EKPPEQQNSN TYKRRRRRRR ANRNKSAMSS SATCTTVVVV WW
GNM15018                        GAATLDDDDD DDQNETEEEY GGGGGGGGGT HHIILIILSI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTSPNAGN EKPSNNQQKD THKRNRRRRR ANRNLSELST AASTTTVVVV WW
GNM15025                        GTAVIDDDDN NKQNETEEEY GGGGGGGGGS HHVLIIILQI KKKKRKKKAT FVLIIIIFYI LLLLIIFLIN GIATKPSGGN DKPSEQQLNS THKRRRRRRR ANRNKSEMST SATCTTVVVV WW
GNM15024                        GAATLDDDDD DDQNETEEEY GGGGGGGGGT HHIILIILSI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTSPNAGN EKPSNNQQKD THKRNRRRRR ANRNLSELST AASTTTVVVV WW
GNM14980                        GAATLDDDDD DDQNETEEEY GGGGGGGGGT HHIILIILSI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTSPNAGN EKPSNNQQKD THKRNRRRRR ANRNLSELST AASTTTVVVV WW
GNM15000                        GAATLDDDDD DDQNETEEEY GGGGGGGGGT HHIILIILSI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTSPNAGN EKPSNNQQKD THKRNRRRRR ANRNLSELST AASTTTVVVV WW
GNM15001                        GAATLDDDDD DDQNETEEEY GGGGGGGGGT HHIILIILSI KKKKRRKRTI FMLIIIVFSI LLLLILFLIT GLPTSPNAGN EKPSNNQQKD THKRNRRRRR ANRNLSELST AASTTTVVVV WW
GNM11003                        AAAQADDEDD DDMNETEEEV GGGGGGGGGT HHIIAVLVRY KTKKRKRMYK FVLIIILLLL LLLLLLMVVR TPIISDDKGN TKPKLEQKER AEGRRRRRRR KQRDLSSSSS KTTTTSVVVY WW
GNM11023                        GAAMVDDEDD DESRDGEEEI GGGGGGGGGK HHIVAILIKY KLKKRMKLYK FLLLILILYL LYLLVLLIIM MPIIRDDGGN DKPPKEQRER AFGRKRRRRR RVRELSEKST RTTTTTIVVY WW
GNM11055                        ACAEFDDDDD DDGLKSLEYV GGGGGGGGDS HHIIRIVVAP KKKKMIRKAK FLLVIVILRV KLLLLLLLLR RMDMEDEKGN NSPGQTQEKN TEGRKRRRRR VTRRLKEAAD KTTSTSVVVF YW
GNM11146                        AAANADDDDN NERNDGEEEI GGGGGGGGDA HHIIAIVCVP KLKKRRRKTR LVLIIIIALL LVLLLLFILV PAIIRDNLGN SAPPRMQRWR AEGRKRRRPR QTRLIAENSN KVTTTTAVVY WW
GNM11220                        AAGAVDDDDD DERQEGMEEW GGGGGGGGDN HHIIVILAKL KTKKKKRRRS FVAIVILILL LLLLMLMILW RPEIRDEKGN FKPPKEQKAR TFGKRRRRRR HTFDLSDSSS RTTTTTVVVY WW
GNM11222                        GAGAVDDDDN DDKLEGLEEV GGGGGGGGGS HHIAQIIALL KKKKKKRKRS LLVLVLVILL LYLLVLLYIR RAEVADNRGD SKPPRDQKDL AFNRKRRKRR STFDLAEMCS KATTTTVVVY WF
GNM11223                        AAAKVDDDDD NELAEGMDRY GGGGGGGGGE HHILVIAVKL KTKKKKREQA LVAIILIIYL LLLLLLLILN KVDIKNDKGN SKPPKEQRAK TFGKRRRRRR RTLDLSAASS RTTTTTVVVY WW
GNM11224                        AAAKVDDDDN DEHAEGMDRY GGGGGGGGGT HHIIVIAVEL KTKKKKRDQA LVAIILVIYL LLLLVLLLLN KVDIKNDRGN TKPPEEQRAE TFGRRRRRRR RTLDLSAASS RTTTTTVVVY WW
GNM11225                        AAAKADDDDP DEKEETEEEY GGGGGGGGGR HHIIRIIVKL KKRKKQKKRA LVIVVIIIYL LFLLLLLILD RVEMVDNKNN TRPPKEQRER TFQRRRRKRR RQRDLSSSSS RVTTTSVVVY WW
GNM11358                        AVSTSDDDDN DDENETEEDY AGGGGGGGGN HHIIKVILLM KKKRSKKKTS FSLIVILVFL LLLLVLYIIQ TVDVRENMGN SKPPAEQSNQ SFNRRRRCRR KKRYISKMST DATTTSVVVV WW
GNM11360                        GAATLDDDDN NEQNETEEEY GGGGGGGGGP HHIILIILTI KKKKRRKRTI FALIIIVFYI LLLLILFLIT GIPTTPNNGN AKPTSDQQKD TFKRNRRCRR ANRNMSSMSS SATTTTVVVV WW
GNM11362                        ASAAGDDDDD DDESESEEDY GGGGGGGGGT HHILVLLLMM KKKKKKKKIG FILIVIIFYL LLALILYLVY GVEVKDDMGN RKPPKHQTNT AFGRRRRRQR RKRNMSSMSS ATTTTTVVVA WW
GNM11367                        GSAVIDDDDS DTQNETEELY GGGGGGGGGT HHVMIIILQM QKKKRKKLNT FMLIIIIFYI LLLLILFVIN GLALEHNFGN ENPPEQQSKQ SNKRKRRRRR ANRHMSEMST SATCTTVVVI WW
GNM11377                        AVASADDDDN TEENETEDDY GGGGGGGGGE HHVLIIITMM KKKRGKKKAT FLLVVILVFL LLLLVIYIVQ GLDVSENMGN SKPPAEQREQ SFNRRRRRKR KKRNHSKMST EATTTSVVVV WW
GNM11380                        GSAVADDDDN NEQNETEEDF GGGGGGGGGS HHILVVMLSM KKKKRKKKNG FTLIIIVIYI LLLLVVFIIK GIDMRPDNGN AKPPNQQEKE GFKRNRRSRR KKRNFSSTST EATTTTVVVI WW
GNM11383                        GAAVTDDDDN TEQNETEEEF GGGGGGGGGS HHIIVILISV KKKKRKKKTL FLLLVIVFYV LFLLILLIIN ASAVKPDNGN DKPPTQQEKG TFGRNRRRRR KKRNTSSMST SSTTTTVVVV WW
GNM11491                        GAAVLDDDDD DDQNETEEEY GGGGGGGGGT HHVIVILLSL KKRKRRKKTV FALIIIVFFI LLLIILFFLT GVESQPDGGN EKPNEQQAKD RYKKNRRRRR ANRNRSEMST SATNTTVVVV WW
GNM11804                        AAAHFDDDDN DDGLKGLEYI GGGGGGGGDS HHIIKIVTEL KTKKKIRKAK LLLLILILKV YLLLLLMLLR QVDIEDERGN NPPAKEQEKN TNGRKRRRRR QTRRLKEAAS KTTSTTVVVH YW
GNM11805                        GIAKYDDDDD NEDDRSMNAL GGGGGGGGNV HNILIIVIRV KHNKNKRRKK LMLLVIVMQL HLLLILLLIN LDIMERSRGN ERPRKEQLKK ADNRQRRRRH IKLNFNDESS ESNSTTMVVL YW
GNM12883                        AVASADDDNN NEENETEDDY GGGGGGGGGD HHILAIITMT KKKRSKKKAN FLLIVIIMFL LLLLVIYIIQ GIDVAEDMGN GKPPSEQRRQ SFNRRRRCRR KKRNSSNMST EATTTTVVVV WW
GNM12886                        AVATADDDNN NDENETEEDY GGGGGGGGGP HHVLAIITRM KKKRSKKKAL FVLIVILVFL LLLMVIYIIQ GIDVAENMGN GKPPLEQRQQ SFNRRRRCRR KKRDQSGMST EATTTSVVVV WW
GNM12892                        AVASADDDDN NDINETEEEY GGGGGGGGGD HHILIVILIM KKKRSKKRMS FILIIILMFL LLLLVLYIIQ GIDVRDDMGN SKPPSEQASQ SFKRRRRCRR KKRNRSRMST DATTTTVVVV WW
GNM12895                        AVATGDDDDD TEKNETEEQF GGGGGGGGGQ HHVLIIILLV KKKKYKKKVG ILLIIIVIMW LLLNVLFIIQ GVDVKDNMGN SKPPVEQSNN SFQRRRRCRR RKRNSTNMSS IATTTSVVVV WW
GNM13060                        AAAAADDDDD DDDDEEEEEF GGGGGGGGGG HHIIIIIIIL KKKKKKKKKL LLLLLLLLLL LLLLLLLLLM LLMMLNNNNN NPPPQQQQKR RRRRRRRRRR RRRSLSASSN TTTTTTVVVA WW
GNM13061                        AAAAADDEDD DEDQEEEEEF GGGGGGGGGP HHIIIIIIKI KKRKKKKKTN LLLLILVLLL LLLVLLMILV MVIANNNNNN NPPPQQQQSR RMRRRRRRRR RRRSRSQSST STTTTTVVVA WW
GNM13062                        AVAKADDDDD AEDNEGEEEV GGGGGGGGGK HQIIQLITVP NKKKKKKKIN FLLLVIVLLL LYLLLLYLLN RIDIADSQGN GKPPEQQKNT STSKRRRRRR RRDRKSDGST ETTTTTVVVV WW
GNM13064                        SYASN-DDDD NDNQEEEDQT GGGNG-GG-E HHIIRIIVMM KAKKKRK-SI VMLIILIYLL LLLVMLNI-H KIILK-NQGN --PREQQKEK SMERRRRRQR R-LDQTESSS AVTCTTVVVQ WF
GNM13066                        SYASNDDDDD NDNQEEEDQT GGGNGGGGGE HHIMKVIVLM KAKKKRKKAI IVLIIIVYLL LLLNMLNIVH KVILKSNQGN TKPKKQQNEK SMGRRRRRRR RRLNLTESST SVTCTTVVVQ WF
GNM11034                        AAGAADDEDD DDKEEGEEVV GGGGGGGGGT HHIVMIIATP RKYKRKRKTK LVVIVLLILL LWLLLLMVLY GPNITDNKGN THPPKQQADR AQGRRRRRRR ATRMTAQMST LPTTTTVVVY WW
GNM11363                        ASAAGDDDDD DDESESEEDY GGGGGGGGGT HHILVLLLMM KKKKKKKKIG FILIVIIFYL LLALILYLVY GVEVKDDMGN RKPPKHQTNT AFGRRRRRQR RKRNMSSMSS ATTTTTVVVA WW
GNM11375                        -AATL-DDDD DE-NETEEEY GGGGG-XG-T HHIILXILSI KKXKRRK-TI FMLIXIVFSI LLLLI-FL-T GIPTT-DAGN --PTANQQKD -NKRNRRRRR A-RNLSELST AASTTTVVV- WW
GNM11381                        GAAATDDDDN TEHNETEEEF GGGGGGGGGS HHIIVILISV KKKKRKKKTL FLLLVIVFYV LLLLILLIIN ASASKPDNGN DKPPTQQEKG TFGRNRRRRR KKRNTSSTST SSTTTTVVVV WW
GNM11382                        GAASADDDDN TEQNETEEEF GGGGGGGGGS HHILIILISV KKKKRKKKTG FILLVIVFYI LLLLILLLIH ASDAKPDNGN DKPPKQQEKG GFNRNRRRRR KKRNFSSMST TSTTTTVVVV WW
GNM11799                        -TALI-DDDN DS-NETEEEI GGGGG--G-S HHVIV-ILQV KK-KRKK-TA F-LI-IVFFI LLLLI-FI-N G-ASK-NG-N --PPEQQKSN -YKRRRRRRR A-RNKSEMSS SATCTTVVV- WW
GNM11841                        AIAKRDDDDD TDEQVGMNFV EGGGGGGGQE HHIIRLVAAY KTNKRKVKTM LVAVIVIVRL QTLEFLMTLR GEQIEDNDGN TSPREVQEEQ TKDRVRKRQH NTRRTNDKSD RTTSTTIVVR YW
GNM11931                        AIAEADDDDD NDEQTGMNYI EGGGGGGGQA HHIVRLVAAF NTGKDRVKTM LVAVVVIARV QALIMLLTLR GEEIDDSRGN TTPREAQEDD AGGKTRKRQR NTRTQTDESE STTSTTIVVR YW
GNM12040                        SIAVADDDDD TEDHTGMNFV EGGGGGGGTG HHVIRMVTAF ETKKRKVKKM EVAVIIIIRL QTLKFLMTLR GEEIEDNDGN TAPRDEQDDD TLSKTRKRRR NTRHDADKSE STTSTSIVVR YW
GNM12071                        SLAKIDDDDD TEEHVGMNYV EGGGGGGGGS HHIVRLAAAF NSDKRKVKKI EVAVIVLVRV QTLLFLMVLR GESIEDNEGN TTPREDQDDE SLDKTRKRQR NARNTTDKSD ATTSTSIVVR YW
GNM12125                        GAALADDDDD DDLREGEEEI GGGGGGGGGV HHILVVMCKY KIKKKKKLYR YVLIIIIILL LLLLILMVIY MPIIAPNRGN DKPPKEQEKR AFGRRRARRR RTRNLAAAST KTTTTTIVVY WW
GNM12126                        GAAKKDDDDD DEKQDGEETL GGGGGGGGDS HHIIAIVLMY KLKKRKKLYR FALIILIFLL LYLLLLLIIL MVVIRDDKGN SPPPKRQRER AYGRRRARRR STRHLATSSS ETTTTTVVVY WW
GNM12128                        GAAILDDEDD DDRQESEDEI GGGGGGGGEV HHIIAVLCMY KIKKRIKLYR YLLLIIIIML YLILILFVII PSIIKANRGN ESPPNEQEER SFGRPRHRRR QTRSMSQAST KVTTTTVVVW WW
GNM12182                        GVAKMDDDDD DDMNETEEEV GGGGGGGGGA HHIIVVLLKI KTKKRKRMVK FALIIILLLL LFLYLLIVVR TPVLADNKGN TKPKQEQKEM AENRRRRRRR KQRDLSHSST KTTTTSIVVY WW
GNM12342                        AAAVVDDDDD DEDEEELNVI GFGGGGGGRS HHIIKILVKY KRYPQKRKIR ILALVIVILL LFLVALMILR PIMIADDRGN NKPPEEQKER QYKRLRKRRR STRNKSEECT KTTSTTVCVM YW
GNM12346                        AISQVDDDDD DPGERGMNYI GGGGGGGGNV HHIIVIIAAI RTKKKKRQAK MVAVILVVRL QLLLMLMYLK AETIDDNRGN TTPPEQQDAR TYQKTRKRRR VTIHKVEESP KTTSTTVVVF YW
GNM12351                        AVSSTDDDDD NDGEDGLNLL GGGGGGGGNK HHLILIIVAP FRRKKKKKTK LVTIILILRI LLLLILMLLR SKISDQKRGN KPPPEDQKSD TYGRVRKRQR RTDNKQEEAS KTTSTTIVVY YW
GNM12356                        AAAIIDDDDD NDDEEEMAYI GFGGGGGGRS HHIIVILLQV NKKPQKRFAK MLTLIIVILL LFMLALMIIK SETINTERGN EPPGLDQKDR QLKRQRRRKR KTTKKSEECS KLSGTSVCVY YW
GNM12357                        AAAVVDDDDD DDEEEEMTYV GFGRGGGGKS HHIVVMLIQV KKKPQKRNTK LLTLIIVILL LFLLALMILR TEVIEEDRGN KPPPLDQLSR QYEKQRRRKR KTNKKTEECA KSSGTSMCVY YW
GNM12366                        AAAVVDDDDD DDEEEEMGYI GFGRGGGGKS HHILVVLIQV KKKPQKRNAK LLTLIIVILL LFLLALMILK SEVIEEDRGN KPPPLDQLSR QYERQRRRKR KTNKKTEECA KTSGTTMCVY YW
GNM12373                        AIARQDDDDD PDGDEGMNYI GGGGGGGGNK HHIIKIVAAV VFKKEKKQAK LVAVIIVVNL LVLLMLMYLL KQSMKDARGN TPPTEDQAER TLGRTRKRPR STLRKSEECG AITATSVVVL YW
GNM12385                        ATSLADDDDD VDGDAGMNYI GGGGGGGGND HHVINIVTAV KTKKDRRKMK MVAVIIVVTL QVLLLLMLLR THTMDDTRGN TAPPESQGNA TKARIRKRQR KTRHRTEESD RTTSTTVVVI YW
GNM12551                        AAAEEDDEDD DDGQEGLDEI GFGGGGGGDS HHIIVIICKY KRKPKKKKTK MVLLIIIILL LYLLLLMVLY RPEIKDKRGN HKPEEEQEER TEGRKRKRQR KVREMAEEAS RTSSTTVVVY YW
GNM12554                        AVSMADDDDD NEGERGMNYI GGGGGGGGTM HHIIRIVSAL KTKKDRKKAK LVAVIIVITV QALLLLMILT TRAIEDKRGN TSPEESQNAR TLKKKRKRPR STMYKGEECD RTTSTTVVVV YW
GNM12592                        AVAKVDDEDD DEGEKGMDII GGGGGGGGNA HHLFLIIAAI KSKRRKRKTK TVAVVLIILV LMLVLLMMLR AQLTEDSRGN KQPPVQQENV TKGKTRRRRR TTICKAEESP ATTSTTVVVM YW
GNM12596                        ALAGADDDDD DEGEDGLNAL GGGGGGGGNS HHIIFLIAAL KRPKRKRKTK LVAVVLVVRI LLLLLLMLLK SQLVGQKRGN APPPQEQATK TYGRIRKRQR STNSKTEEAP KTTSTTVVVY YW
GNM12602                        ALAGADDDDD DDGEDGLNAL GGGGGGGGNS HHIIFLIAAL KRPKRKRKTK LVAVILVVRI LLLLLLMLLI SELVGKNRGN APPPQEQARK TYGRTRKRQR STNTKTEEAP KTTSTTVVVY YW
GNM12665                        ALAGADDDDD DDGEDGLNTL GGGGGGGGNS HHIIFLIAAL KRPKRKRKTK LVAVILVVRI LLLLLLMLLI SELVGKKRGN APPPQEQAAK TYGRTRKRQR STNTKTEEAP KTTSTTVVVY YW
GNM12745                        AAAVVDDDDD TDEDEEMNEK GFGGGGGGRE HHLILILCAY NHRPRKRSTM MILLIIVIVL LLILILFIVI SANIEDNRGN NTPQESQKAK TYDKQRKRRR SKRDKSEESD QSTSTTVVVT YW
GNM12749                        SFATVDDDDE KEGDRGLNYI GGGGGGGGNV HHIIVIVAVV KTKKDKRKTK MVAVVIVITV QSLLMLMLLK LLTISDNRGN TPPKVSQDEE TKGRLRKRPR KTLNRAAEAD RITSTTVVVI YW
GNM12758                        AASSADDDDD DDSEEEMNER GFGGGGGGRS HHLILIIIQY NKKPRRRKCK MMAYVLIILL LILLILMIIR SEETKDNRGN NTPLEEQEEM TYGKRRKRRR RKRNKSEESS RSTSTTVVVN YW
GNM12763                        AAGVADDDDE NDGEEELNRI GFGGGGGGRS HHIIIIIAKY KKKPRKRKTR MVTFILLILL LFLLIIMILK QEEIEDNRGN NNPGEEQEDR TYGRKRKRKR KRR-KAEESS KTTSTTVVVE YW
GNM12766                        AAAVIDDDDD DDEEEELNHI GFGGGGGGRS HHIIIILVKY KRYPQKRKAK ILALIIVILL LFLVALMIVK QVTISDDRGN KPPEEEQKER QYKRLRRRRR STRKKAEECT KTTSTTVCVR YW
GNM12841                        AIAKADDDDD TEDQVGMNFV EGGGGGGGQE HHIIRMVADF KTNKRKVKSK MVAVIVIVRL QTLELLLILR GEQIEDEDGN TSPREKQDAE TAERVRKRQH NTRRTNEKAD DTTSTTIVVR YW
GNM12849                        GAATLDDDDN NEQNETEEEY GGGGGGGGGA HHIILIILTI KKKKRRKKTI FALIIIVFYI LLLLILFLIT GIPTTPNNGN AKPTANQEKD TFKRNRRCRR ANRNMSAMSS SATTTTVVVV WW
GNM12869                        GAATLDDDDD DDQNETEEEY GGGGGGGGGT HHIILIILSI KKKKRRKRTV FMLIIIVFSI LLLLILFLIT GLPTTPNAGN EKPSNNQQKD THNRNRRRRR ANRNLSELST AASTTTVVVV WW
GNM12896                        GSAVADDDDN NEQNETEEDF GGGGGGGGGT HHILVVMLSM KKKKRKKKNG FTLIIIVIYI LLLLVVFIIK GIDMRPDNGN AKPPNQQEKE GFKRNRRSQR KKRNFSSTST EATTTTVVVI WW
GNM12897                        GSAIADDDDN NEQNETEEDF GGGGGGGGGA HHILVVMLSM KKKKRKKKNG FTLIIIVIYI LLLLVVFIIK GIDMRPDNGN TKPPNQQEKE GFKRNRRSRR KKRNFSSTST EATTTTVVVI WW
GNM12902                        ATSKYDDDDD DEDDRSMNTI GGGGGGGGNY HNIIILIAQI RKKKNKRRQK LLLLILIIRL LYLLILMVLE LKDMENGRGN EPPPKKQEKK AEDKRRRRRH VKLDFNDESG EANSMTIVVL YW
GNM12903                        AAAKADDEDD DEKRDGMDEV GGGGGGGGDA HHVIAIVCAP KFRKKKKKAK LVLIILIALL LLLLLLFILY AAVLRDNKGN NQPPRQQNWW AAGKIRVRRR TTLHLSDSSP KTTTTTAVVY WW
GNM12906                        AAAKADDEDD DEKRDGMDEI GGGGGGGGDA HHVIAIVCAP KLRKKKKKAK LVLIILIALL LLLLLLFILY AAVLRENKGN NQPPRQQNWW AAGKVRVRRR TTLHMSESSP KVTTTTAVVY WW
GNM12907                        AAAKADDEDD DEKRDGMDEI GGGGGGGGDA HHVIAIVCAP KFRKKKKKAK LVLIILIALL LLLLLLFILY AAVLRDNKGN NTPPRQQNWR ALGKTRVRRR TTLHLSDSSP KTTTTTAVVY WW
GNM12909                        SAAKADDEDD DEKRDGMDEV GGGGGGGGDA HHVIAIVCAP KLRKKKKKAK LVLIILIALL LLLLLLFILY PAVLRDNKGN NQPPKQQNWR TAGKIRVRRR TTLHLAESSS KVTTTTAVVY WW
GNM12915                        AMAVIDDKDD DDAEETLMEI GFGGGGGGGR HHIVIILCMY KRKPRRRKAR MLALVIVILL LVLLALAILT QRDIQDDRGN NQPPRQQKER TYGRKRRRPR SVRFLAEEAT KTNSTTVVVW YW
GNM10046                        AMAVIDDKDD DDAEETLMEI GFGGGGGGGR HHIVIILCMY KRKPRRRKAR MLALIIVILL LVLLALAILT QRDIADDRGN NQPPRQQKER TYGRKRRRPR SVRFLAEEAT KTNSTTVVVW YW
GNM12918                        AMAVIDDKDD DDAEETLMEI GFGGGGGGGR HHIVIILCMY KRKPRRKKAR MLALVIVILL LVLLALAILT QRDIQDDRGN NQPPKQQKER TYGRKRRRPR SVRFLAEEAT KTNSTTVVVW YW
GNM12931                        GGARLDDEDD DDEQEGEEVI GGGGGGGGGS HHIIVILCMY KLKKKKKLYK FTLIVIIILL LLLLILMIIY LVIISDNKGN SKPPKEQKDR AYGRRRRRRR RTREMAEAST RTTTTTVVVY WW
GNM12938                        AIAKLDDDDD DDMNETEEEV GGGGGGGGGN HHIIVILIKY KTKKRRRMYR FLLLIIISLL LYILLLIVVM APISNDNRGN TKPKADQKNR AENRRRRRQR RQRDMSESSS KTTTTSIVVY WW
GNM12996                        AAAKVDDDDD DDMNETEEEV GGGGGGGGGS HHIMVVIIAY KTKKRKRMYK FLLMIVILLL LYLLLLLVVK MPISSDDRGN TKPPLDQKSL AEGRRRRRRR AQRNLSASSS KTTTTSIVVY WW
GNM13018                        AAAKVDDDDD DDMNETEEEV GGGGGGGGGS HHIIVVIIAY KTKKRKRMYK FLLMIVVLLL LYLLLLLVVK MPISSDDRGN TKPPLEQKSR AEGRRRRRRR AQRNLSASSS KTTTTSIVVY WW
GNM13027                        AAAKYDDDDD DDMNETEEEV GGGGGGGGGN HHIIVVLVRY KTKKRKRMYK FVLLIIIVLL LYLLLLMVVR VPIITDDKGN TKPKIDQKNF AEGRRRRRRR RQRDMSESSS KTTTTSVVVY WW
GNM13046                        GAASIDDDDH TEQNETEEEY GGGGGGGGGS HHIIVIIIGV KKRKRKKKTG LILIIIVFYI LLLMILFIIN GIAIKPDYGN AKPSQQQQKD TNKRNRRCRR QNRNISSMST SASTTTVVVA WW
GNM13053                        AMSSSDDDDD DEDREGEDDV GGGGGGGGGS YHSMLLLLLI KKKKKKKKSG MALIVIIILL LLLFLLAVIS RAQVKDNMGN KKPGSQQSAH AANRRRRRRR KKRRTADSSN KSTCTTVVVV WW
GNM13074                        AMAVIDDKDD DDGEEGLNEI GFGGGGGGGP HHIVWILCQY KRKPRRRKAR MLALIIVILL LVLLALAILT TRVIEDDRGN NQPPRQQKER TYGRKRRRPR RVRFMAEEAT LTNSTTVLVW YW
GNM10010                        AMAVIDDKDD DDGEETLNEI GFGGGGGGGA HHIVWILLMY KHKPRRRKAR MLALIIVILL LVLLALAILT TRVIEDDRGN HQPPKQQKKR TYGRKRRRPR SVRYMAEEAT LTNSTTVLVW YW
GNM10014                        AMAVIDDKDD DDGEETLNEI GFGGGGGGGA HHVVWILLMY KHKPRRRKAR MVAIIIVILL LVLLALAIIT TRVIADDRGN HQPPKQQKER TYGRKRRRPR SVRFMAEEAT KTNSTTVVVW YW
GNM13090                        AMAVIDDKDD DDGEETLNEI GFGGGGGGGT HHIVWILLMY KHKPRRRKAR MLAIIIVILL LVLLTLAILT TRVIEDDRGN NQPPKQQKER TYGRKRRRPR RVRYMAEEAT KTNSTTVLVW YW
GNM13118                        AAAKADDDDD DEDNSTMEFV GGGGGGGGGP HHIVVILARP KTKKRKRKTK ILLLILVLLL LLLLLLMILQ LVLIRPEKGN DAPPVEQEAK ATGKLRRRRR KVFYRSEMSS KTTTTLVVVY YW
GNM13126                        AVGRYDDDEP NEDERSMNVI GGGGGGGGNE HNIIVLVAKP RKKKQKRRQK ILLLILLLKL KLLLILLVLY LPEIENARGN ELPIKQQEEE SEDKKRRRRH VKLDLTEESK KSNSTTIVVL YW
GNM13128                        AAGRYDDDEQ NEDEKTMNVI GGGGGGGGND HNIIVLVAKP RRKKQKRRQK VILLILILKL KLLLILLVLY LPDIENNRGN EPPPKEQEEE SENKKRRRRH VKLTLTDESK KSNSTTIVVL YW
GNM13208                        AAARADDEDD DEKNDGMDVM GGGGGGGGDP HHIIAIVCAP KFKKKKKKAK LTLIILIAAL LLLLLLFILL PAILRDNRGN GAPPRQQSWR TSGKPRVRRR VTLYLSEASG KTTTTSAVVY WW
GNM13210                        GASILDDEDD DDEEEGEEAV GGGGGGGGES HHIIVVVTTY KLKKKKKLYR YLLLLIVLLL LFLLILMVIL VIIVKDNRGN SPPPKDQRAR AYGRRRRRRR RTRNLAEASS KTTTTSVVVY WW
GNM12773                        GAAKIDDDDN DERKESTDEY GGGSGGGGGG HHIITIILLI KAKKKKKLRE FTAIIIILYL LLLLVILIVN KVIIEPEKSN TKPPKEQSEK AFGRRRKRRK KTLNMSTASS KSTTTTLVVY WW
GNM12769                        GAASIDDDDR DDNNEGMDEV GGGGGGGGGS HHVIIIIVAL KKRKKRKKRS LLGFIIIILL LFLLILIIIN RLEIEDDKGN SNPRREQEKK TNNKIRKRKR KKFDLPASSI KSTSTSVVVN WF
GNM12768                        EASAVDDDD- NDKSEGMEEV GAGGGGGGDS HHLIVILLVL KSKKEKREQE LLALIIVILL LFLLVLLILK REDSERNRSN PSPTEEQQAK TNNKTRKRQR RTIDRSHASK KVTTTTVVVY WW



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

