
       130         45  P

GNM13746                        CCCCDDFFGG GGHIIIIKKK KKLLLMNNPP PRRRRRSSST TVVWY
GNM13538                        CCCCDDFFGG GGLIIIIKKR RVLSYRNRDP PKKNRRSSST TLVWN
GNM13671                        CCCCDDFFGG GGFFMVVKKK RLLRLRRKEH PKRWRRSSSL TYLWS
GNM13876                        CCCCDDFFGG GGHFMIVGKK KTLRLKNKEH PKRWRRSSTL TYLWY
GNM14837                        CCCCDDFFDG GGLVTKAKKK RALALKNSPK PKRWKRNSTM TLVWN
GNM14249                        CCCCDDFFNG GGLVTKAKKK RAFALKNSPK PKRWKRNSTM TLVWN
GNM13928                        CCCCDDFFDG GGLVTKAKKK RALALKNSPK PKRWKRNSTM TLVWN
GNM13297                        CCCCDDFFGG GGLIIIIKKR RVLSYRNRDP PKKNRRSSST TLVWN
GNM14865                        ACKSDEFYGG GGLITKVGDE RELSLKTTEP AKEHERDDTM TYVWN
GNM13455                        CCCCDDFFAG GGLVTKAKKK RALALKNSPK PKRWKRSSTM TLVWN
GNM14938                        CCCCDDFFGG GGQFMVVRKK KPLRLKRVEH PKRWRRASSL TYMWY
GNM14483                        CCCCDDYFGG GGLVIVAGKK RHLMRKNSEF PKKSRRISSL AFTWN
GNM14872                        CCCCDDTFGG GGLIIKVKRK RTLSQRNHHA PKRWKRFSQM TLVWN
GNM13855                        CCCCDDTFGG GGLVIKVKLK RDFSQKNKRT PKKWKRFSSM TLIWN
GNM14545                        CCCCDDFFGG GGMILVVHKK RPLRLRNTKP PKGWRRVSSL TFLWS
GNM14366                        CCCCDDFFNG GGLVTKVKTK RSLPLKNSPK PKRWKRSSTM TFVWN
GNM14252                        CCCCDDFFNG GGLVTKAKKK RAFALKNSPK PKRWKRNSTM TLVWN
GNM13760                        CCCCDDFFDG GGLVTKAKKK RALSLKNSPK PKRWKRNSTM TLVWN
GNM13982                        CCCCDDFFDG GGLVTKVKKK RAFALKNTPK PKRWKRSSTM TFVWN
GNM13960                        CCCCDDSFNG GGLITKAKKK RALSLKNSPK PKRWKRSSTM TLVWN
GNM14633                        CCCCDDFFDG GGLVTKVKKK RAFALKNTPK PKRWKRSSTM TFVWN
GNM14853                        CCCCDDFFDG GGLVTKVKKK RAFALKNTPK PKRWKRSSTM TFVWN
GNM14055                        CCCCDDFFDG GGLVTKVKKK RALSMKNSPK PKRWKRSSTM TFVWN
GNM14748                        CCCCDDFFDG GGLVTKAKKK RALALKNSPK PKRWKRSSTM TFVWN
GNM14965                        CCCCDDTFGG GGLVTKVKKK RTFNQKNQHT PKRWKRFSSM TLIWN
GNM13677                        CCCCDDFFGG GGHFMIVGKK KTLRLKNREH PKRWRRSSTL TYLWY
GNM14339                        CCCCDDFFGG GGHFMVVKKK KVIKNKRTSH PRRWFRSSAL TLLWY
GNM14593                        CCCCDDFFGG GGFFMVVKKK RMLRLKKKEH PKRWRRSSTL TYLWS
GNM13825                        CCCCDDFFGG GGQFTVVRKR KPLRLKRVEH PKRWRRASSL TYLWY
GNM14768                        CCCCDDFFGG GGLFMIVRKK RLFRLRNKEH PKRWRRASSL TYQWS
GNM14776                        CCCCDDFFGG GGLFMIVRKK RLFRLRNKEH PKRWRRASSL TYQWS
GNM14715                        CCCCDDYFGG GGLVITVGKK RRLSKKNSEL PKKSKRVSSL AYTWN
GNM14639                        CCCCDDFFGG GGLIIKVKKK RELSLRNTTM PKSWRRSSTA TFMWN
GNM13795                        CCCCDDFFDG GGLVTKAKKK RALALKNSPK PKRWKRSSTM TFVWN
GNM13993                        CCCCNDFFGG GGLITKIKKK RAYSSKNTEF YKKWRRTSDM AYIWN
GNM14450                        CCCCDDFFDG GGLLTKIGKK RKFNLKNTQL SKGYRRSSSM TLLWN
GNM14030                        CCCCDDFFGG GGLITKVKKK RSYSFKNSEL YKKWRRNSSM SHIWN
GNM14959                        CCCCDDFFGG GGYIIVVNRA RPLRLRATPP PKKRFRASTM VYVWS
GNM13413                        CCCCDDFFGG GGMIVKVKKK REYSLMNTEP PKSWLRVSTM TYIWN
GNM14990                        CCCCDDSFNG GGLITKAKKK RALSLKNSPK PKRWKRSSTM TLVWN
GNM15005                        CCCCDDSFNG GGLITKAKKK RALSLKNSPK PKRWKRSSTM TLVWN
GNM15013                        CCCCDDSFNG GGLITKAKKK RALSLKNSPK PKRWKRSSTM TLVWN
GNM14976                        CCCCDDSFNG GGLITKAKKK RALSLKNSPK PKRWKRSSTM TLVWN
GNM15022                        CCCCDDSFNG GGLITKAKKK RALSLKNSPK PKRWKRSSTM TLVWN
GNM14995                        C-C-DDF--- -GL--KAKKK R-LAMKN--- PK-WKR-STM TFVWM
GNM15018                        CCCCDDFFNG GGLVTKAKKK RAFALKNSPK PKRWKRNSTM TLVWN
GNM15025                        CCCCDDFFNG GGLVTKAKKK RALSLKNSSK PKRWKRSSTM TLVWN
GNM15024                        CCCCDDFFNG GGLVTKAKKK RAFALKNSPK PKRWKRNSTM TLVWN
GNM14980                        CCCCDDFFNG GGLVTKAKKK RAFALKNSPK PKRWKRNSTM TLVWN
GNM15000                        CCCCDDFFNG GGLVTKAKKK RAFALKNSPK PKRWKRNSTM TLVWN
GNM15001                        CCCCDDFFNG GGLVTKAKKK RAFALKNSPK PKRWKRNSTM TLVWN
GNM15028                        CCCCDDSFNG GGLITKAKKK RALSLKNSPK PKRWKRSSTM TLVWN
GNM11003                        CCCCDDFFGG GGYILKVHKK KRLSLMNTEP PKKWRRSSTM TYIWY
GNM11023                        CCCCNKFFGG GGLILKVRKE RELSLLRTSP PKGWYDSSQM VYIWN
GNM11055                        CCCCDKFFGG GGLIKKVKKK RELGFRRTDP PKYYERSSRM TYVWN
GNM11146                        CCCCDNFYGG GGMIIVVGKA KPQRLRVYPP PRRRFQSSVM VYVWS
GNM11219                        CCCCDDFFGG GGLISKVKRK RPLSLRRTPP PRRRRRSSKV TYVWS
GNM11220                        CCCCDDFFGG GGFILVVRKK RPLRYKRTEP PKGWRRSSTM TYIWS
GNM11223                        CCCCDDFFGG GGLFIKVKRK RPFSLRNTEP SKYWRRSSSM TYIWS
GNM11224                        CCCCDDFFGG GGLFIKVRKK RPFSLRNTEP SKYWRRSSSM TYIWS
GNM11225                        C-C-DDF--- -GL--KVKKK R-LSLKA--- AK-WRR-SSM TYTWN
GNM11360                        CCCCDDFFAG GGLVTKAKKK RALALKNSPK PKRWKRSSTM TLVWN
GNM11362                        CCCCDDFFGG GGLIRKVKKK RRLSLRNETF AKNYWRSSSI TLMWN
GNM11367                        CCCCDDFFDG GGLVTKVKKK RAFALKNTPK PKRWKRSSTM TFVWN
GNM11380                        CCCCDDFFNG GGLVTKVKRK RALSFKNSPK PKRWKRSSSM TLVWN
GNM11383                        CCCCDDFFDG GGLVTKVKTK RALPLKNSPK PKRWKRSSTM TLVWN
GNM11491                        CCCCDDFFNG GGLVTKAKKK RAFSMKNSPK PKRWRRNSTM TFVWN
GNM11804                        CCCCDNFFGG GGLIKKVKKK RELRLRRTDL PKYYERSSRM TVIWN
GNM11805                        CCCCDAFFGA GGLIIVIKNK REVKMRKSDP AKHNRRISNI TYIWN
GNM12883                        CCCCDDTFGG GGLIIKVKKK RTLSQRNHRT PKNWKRFSQM TLVWN
GNM13061                        CCCCDDFFGG GGLIIVFKKK RKLHLMNKEP PKARMRSSTT TLAWS
GNM11034                        CCCCDDFFGG GGQFMVVKKK KPLRLKRVEH PKRWRRASSL TYMWY
GNM11363                        CCCCDDFFGG GGLIRKVKKK RRLSLRNETF AKNYWRSSSI TLMWN
GNM11799                        CCCCDDSFNG GGLVTKAKKK RALSLKNSPK PKRWKRSSTM TLVWN
GNM11931                        CCCCDEFYGG GGLITKVGDE REVAVHNTDP PKDHERDSSM TFTWN
GNM12040                        ACKSDEFFGG GGLITKVGDE RELSLKTTEP PKEHERDDTM TLIWN
GNM12071                        ACVTNEFYGG GGLITKVGDE RELSLKTTEP AKEHERDDQM TYIWN
GNM12125                        CCCCDDFYGG GGMILKVGKK RELSLKNTSP PKRWFRTSSM TYVW-
GNM12126                        CCCCDDFFGG GGMIIKVGKP RELSMRNTEP PKRWFRSSSM TYIWS
GNM12128                        CCCCDNFFGG GGLIVKVGKP RNLSMKNTSP PKNWLRSSSM TLIWN
GNM12182                        CCCCDDFFGA GGYIMKVHKK KPLNLRNTDP AKGWRKSSTM THIWY
GNM12342                        CCCCDNFFGG GGMIKKVGKK RELSLEKKEP PKYYERSSTM TVVWS
GNM12351                        CCCCDLFFGG GGLLLGAGRV RETSYKRTLP PKEYKRSSSL TFTWN
GNM12356                        CCCCDVIFGG GGLIKKVKKR RELSMKKTSP AKKFERNSSK TFVWN
GNM12357                        CCCCDVFFEG GGLIKKVGKK RELSMKKCTP GKGHERSSSK TYVWN
GNM12366                        CCCCDVFFEG GGLIKKVGKK RELSMKKCKP GKGQERSSSK TYVWN
GNM12373                        CCCCDIFYGG GGLLKSVGRA REVSFRKTQP PKKYQRSSAL TFVWN
GNM12385                        CCCCDVFFGG GGLLKNVGRE REVTLKKTVP PKEYQRNSTM TFIWN
GNM12551                        CCCCDDFFGG GGLIKRVGKR REVSLKNTIP PKRWEKDSTM TFIWN
GNM12554                        CCCCDVFFGG GGLLKNVGRE REVTFKRTPP PKEYQRSSTM TFIWN
GNM12592                        CCCCDVFFNG GGLIKKAGKK RTISYKKTRP SKTYERSSTL AYVWN
GNM12596                        CCCCDLMFGG GGLLKSVGRE RETSYKKTMP PKKFMRYSSL TYTWN
GNM12602                        CCHCDLIFGG GGLLKSVGRE RETSYKKTMP PKKYMRYSSL TYTWN
GNM12665                        CCCCDLMFGG GGLLKSIGRE RETSYKKTMP PKQFMRYSSL TYTWN
GNM12745                        CCCCDIFFGG GGLIKKVGKK RPVSSRRTEE PKEFERSSSM VYIWN
GNM12749                        CCCCDIYFGG GGLMKKVGRR REVTFKKTQP PKLYQRSSQM TYIWN
GNM12758                        CCCCDVFFHG GGLIKKVGKK REVSYKRTEP PKEFERSSTM VYIWN
GNM12763                        CCCCDKFFGG GGLIKKVGKK RKVSYKRTKP PKEFERSGTM VFIWN
GNM12766                        CCCCDIFFEG GGMIKKVGKK REVSLKKTEP PKRYERSSSM TLVWN
GNM12841                        CCASDEFYGG GGMITKVGDE RELSLKNTEP AKQWERDDTM TYVWN
GNM12849                        CCCCDDFFAG GGLVTKAKKK RALALKNSPK PKRWKRSSTM TLVWN
GNM12869                        CCCCDDFFNG GGLVTKAKKK RAFALKNSPK PKRWKRNSTM TLVWN
GNM12896                        CCCCDDFFNG GGLVTKVKRK RALSFKNSPK PKRWKRSSSM TLVWN
GNM12897                        CCCCDDFFNG GGLVTKVKRK RALSFKNSPK PKKWKRSSTM TLVWN
GNM12902                        CCCCDVFFGA GGLIFEVKKK REVRLRKSSP PKKNKRSSSL TYVWN
GNM12903                        CCCCDNFFGG GGYIIVVGKA RLLRLKSYDP PKARFRASTM VYVWS
GNM12906                        CCCCDNYFGG GGYIIVVGKA RPLRLKSYDP PKARFRASTM VYVWS
GNM12907                        CCCCDNFFGG GGYIIVVGKA RPLRQRSYDP PKARFRSSTM VYVWS
GNM12909                        CCCCDDFFGG GGFIIVVKRA RLLRLKTYDP PKARFRASTM VYTWS
GNM12915                        CCCCDNFYGG GGMFKRVGKK RELRLRNTPP PKKFERSSRM TFVWY
GNM10046                        CCCCDNFYGG GGMFKRVGKK RELRLRNTPP PKKFERSSRM TYVWY
GNM12931                        CCCCDDFFGG GGLIIKVRKK RELRLKNTEP PKRWYRSSSM TYIWN
GNM12938                        CCCCDDFFGG GGLILKVHKK RLLSLRNTDP PKKWRKSSSM TYLWS
GNM12996                        CCCCDDFFGG GGYILKVHKK RPYSLRNTEP PKHWRKSSTM TYIWS
GNM13018                        CCCCDDFFGG GGYILKVHKK RPYSLRNTEP PKHWRKSSTM TYIWS
GNM13027                        CCCCDDFFGA GGLILKIHKK RPLNLRNTEP PKKWKKSSSM TYIWS
GNM13046                        CCCCDDFFDG GGLVTKAKKK RALALKNSPK PKRWRRSSTM TLVWN
GNM13053                        CCCCDDFFGA GGLIQKIKKK RIYSLRNRDP PKGNRRFSAT TYVWN
GNM13074                        CCCCDNFYGG GGMFKKVGKK RELSFRNTEP PKKFERSSRM TFVWY
GNM10010                        CCCCDNFYGG GGMFKKVGKK RELSLRNTEP PKRFERSSRM TFVWL
GNM10014                        CCCCDNFYGG GGMFKKVGKK RELSLRNTEP PKRFERSSRM TFVWY
GNM13090                        CCCCDNFYGG GGMFKKVGKK RELSLRNTEP PKRFERSSRM TFVWY
GNM13118                        CCCCDDYFGG GGYIIKVHRK RKQSLKNEPP PKSRFRASTS VYVWS
GNM13126                        CCCCDVFFGG GGLIIKVNYK REVNLRKTAP PKKYRRSSAM TYIWN
GNM13128                        CCCCDVFFGG GGLIIKVNYR REVNLRKTTP PKKYKRSSAM TYIWN
GNM13208                        CCCCDDYFGG GGYIIVVGDA RYLHLKAEPP PKARFRNSTM VYVWS
GNM13210                        CCCCNDFFGG GGMLLKVKKK RELRMLNTDP PKSWFRMSTM TYIWN
GNM12773                        CCCCDDFFGG GGFFMKVKKK RPFSLKNKDS SKNWRRSSTI TYLWS
GNM12769                        CCCCDDFFGA GGLFSKIKKK RPLTFKNTES PKKYRRSSSA TLIWN
GNM12768                        CCCCDDFFGG GGFFMKVKKK KPLSYKNRAQ PKIWRRSSTM THIWA



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


