
       151         75  P

GNM13746                        AAAAAAAAAA DDDEEEEEEF GGGGIIIIII KKKKKKKKKK KKKKLLLLLM NNNNNQRSST TVVVVVVVVV VVYYY
GNM13538                        AAAAAEPSTV DETEEEKMQF EGGIIIIILY AKKKKKKKKK KRTVFILLLM NNRSTSTSSD VFIKRTVVVV VVLYY
GNM13671                        AAAAAEISTT DETEQRKIEF GGGRIIIVLV PDKKKKKKKK KKLILLILLL NNKSTDKISS TVVEIAIIVV VVIYY
GNM13876                        AAAAAEIKTV DETEQNKDEF NGGRIIVVLY SDKKKKKKKK SKRILLLLLL NNHSDTKVSL TVVQITIVVV VVIFY
GNM13680                        AAAAAEPKTA ADTQEEKTEF EGGAIIILLY IKEIIKKKKK KERVFLLLTQ NNKNSERTRE TFIIRTLVAA VVIFY
GNM14837                        AAAAAEPETC EDTKEEKIEF KGGKIVIILY IKKAIKKKKS NKYIFLIIAM NSPANEQTRI TFVTRTMVEV VVIFY
GNM14249                        AAAAAEPETC DDTNEDKTEF KGGKIVIILY IKNAIKKKKS NKYIFLIIAM NSPASEQTRR TFVTRTMVEV VVIFY
GNM13928                        AAAAAEPETC EDTKEEKKEF KGGKIVIILY IKKSIKKKKS NNYIFLIIAM NSSANEQTRI TFVTRTMVEV VVIFY
GNM13297                        AAAAAEPSTV DETEEEKMQF EGGIIIIILY AKKKKKKKKK KRTVFILLLM NNRSTSTSSD VFIKRTVVVV VVLYY
GNM14865                        AAAESDPSTQ HETEESREDF DGGHVMIIVL MKKKEKKKKD FTKVLRLIQQ NNSNTDRSQI TMVSVAVVVV VVITY
GNM13455                        AAAAAEPETC DDTDEQKIEF NGGKIVIILY IKSILKKKKS NKYIFLIIAM NSPASDQTRR TFVARTMVQA VVIFY
GNM14483                        AAAAAEPLTC DETEERKAEF EGGRIILLLY VRAARKKKKK KKKVLLLLEQ NNPDSQRTAD TFFTRTLVVV VVLFY
GNM14872                        AAAAAEPKTS ANTREEKSEF EGGAIIIILY IKEILKKKKH KEQVFLLLAQ NNHNSQKTRE TFMIRTLVTA IVMFY
GNM13855                        AAASAEPRTS HQTKEKNSEF EGGEIIIILY IKEVLKKKKK KDRVFILLFI NNGNTQKTRN TFMINTLVAI MVIIY
GNM14445                        AAAAAEPSTV EDTEEDKAQF DGGRIIIVLY LRSRLKKKKG RDSVLLILAL NNRDRKRSTD TFVMKTLVVV VVMYY
GNM14404                        AAAAAEPAST GDTEEKREEF SGGYIVIILI HKDRLKKKTN RKKTLLILIL RNMTSDRISM TMVIIAMVVV VVAYY
GNM14545                        AAAAAEPAST GDTEEKREEF SGGYIVIILI HKDRLKKKTN RKKTLLILIL RNMTSDRISM TMVIIAMVVV VVAYY
GNM14366                        AAAASEPETC DDTKEEKIDF EGGRIIIILY IKDKIKKKRE KDSIFLIIAL NANANMKTRT TFITRTMIEA VVIFY
GNM14252                        AAAAAEPETC DDTNEDKTEF KGGKIVIILY IKNAIKKKKS SKYIFLIIAM NSPASEQTRR TFVTRTMVEV VVIFY
GNM13760                        AAAAAEPETC EDTKEEKTEF NGGKIVIILY IKNALKKKKS NNYIFLIIAM NSPASEQTRR TFVARTMVQV VVIFY
GNM13982                        AAAAAEPTTC EDTQEEKLEF NGGRIVIILY VKKALKKKKE NGYILLIIAL DSPATQKNRK TYVTRTMVEV VVLFY
GNM13960                        AAAASEPETC EDTNEDKIEF EGGNIVIILY IKTKLKKKKT TKYIFLIIAL NKLETAETRK TFITRTMVQA VVIFY
GNM14633                        AAAAAEPNTC EDTKEEKVEF NGGRIVIILY IKTKLKKKKE NDYVFLIVAL DQPATEKNRK TFVTRTMIEA VVLFY
GNM14853                        AAAAAEPNTC EDTKEEKVEF NGGRIVIILY IKTKLKKKKE NDYVFLIVAL DQPATEKNRK TFVTRTMIEA VVLFY
GNM14174                        AAAAAEPKTI NDTEEKKDEF EGGYVVIVVL PARKFKKKKK KEQMLLLLLM TNSLGDKISV VSVQIAIIVV VVIFY
GNM14055                        AAAASEPETC TDTEEEKTDF HGGNIVIILY LKSSLKKKKK NKYIFLIIAL NAIETMQTRN TFITRTMVEA VVIFY
GNM14748                        AAAAAEPETC EDTNEEKIEF KGGKIIIILY IKKAVKKKKS NKYIFLIIAM NNPAKEQTRL TFVTRTMVEV VVIFY
GNM14246                        AAAAAEPHTV NDTEEQKEEF EGGYILIVVV SLKRLKKKKI NRKMLLLLAM NNKRTDKIVA VSVEIAIIVV VVIFY
GNM14640                        AAAAAEPHTV DDTEERKDEF EGGYVLITVV PVKKLKKKKR TVRMLLLLTI NNARTDKIVV ISVEITVVVV VVVFY
GNM14965                        AAAAAEPATI DDSKEASQQF EGGKIIIILY IKDKIKKKMQ GERIFLILLL NNKNTHKTRH TFLSRALVVV VVIIY
GNM13677                        AAAAAEVKTV DETEQNKDEF NGGRIIVVLY SDKKKKKKKK SKRILLLLLL NNHSDMKVSL TVVQITIVVV VVIFY
GNM14339                        AAAAAELATT DDTEQQRDEF EGGRIIIVIV PDRKKKKKKN RKRVLILLLL NNRATDKTSI TVVSIAVVVV VVIYY
GNM14593                        AAAAAEVATT DETEQRKVEF GGGKVIIVLV PKKKKKKKKR KKLILLILMM NNDSTDKISL TVVEIAIVVV VVIYY
GNM13825                        AAAAAEIRTT RDTEQRKEEF GGGAVIIVLV PDKKVKKKKE RKRRLLLLLL NNASTDKVTL TIVQIAIVVV VVIYY
GNM14768                        AAAAAEISTT DDTEQREEEF GGGRVIIVLV PDKKKKKKKR KKRILLLLML NNASTDKVAL TVVEIAIVVV VVIYY
GNM14776                        AAAAAEISTT DDTEQREEEF GGGRVIIVLV PDKKKKKKKR KKRILLLLML NNASTDKVAL TVVEIAIVVV VVIYY
GNM14715                        AAAAVEPTTC EETQESKDEF EGGRIILILY TRSAKKKKKR RERVLLLMSQ NNTDTQRTAD TFVARTLVVV VVVFY
GNM14639                        AAAAASPSTT NDCEEEKDSF NGGYIIIILH KKKKKKKKTK RKEVLLLILL NNRMNKRSTS ISVTITIVVV VVIYY
GNM13795                        AAAAAEPETC EDTNEEKIEF KGGKIIIILY IKKAVKKKKS NKYIFLIIAM NNPAKEQTRL TFVTRTMVQV VVIFY
GNM14166                        AAAAAEPQTC KDTTEEKVQF KGGKIVIILY IKGVLKKKRE NDYIFLIICL NSPATKKTRE IFILRTMVEP VVLFY
GNM13993                        AAAAAEPDTV SDTSEQKKEF EGGRIIIILY INAKIKKKKD KKQVFLLLTR NNNDTTTTLE TFLIQTVVVV VVIFY
GNM14450                        AAAAAEPKTV HDTKEEKDEF NGGNILILLY IKTKMKKKKN KNYMFLMLAI NNYADSKTRN TLVIRTLVVV VVIFY
GNM13515                        AAAASEPDTV DDTKEEKIEF NGGRIVVILY IKQIIKKKKE NNYIFLIIAL EQPASRKTRK TFITRTMVEA VVLFY
GNM13745                        AAAAAEPSTV KDTSEQKKNF EGGKIIIILY IKSKLKKKKD KKQILLLLAS NNNDNTTNLD TFLIRSVIVV VVIYY
GNM14030                        AAAAAEPETV KDTXEQKKEF EGGXIIVVLY IHSKXKKKKE KKQVFLLLSS NNNDNTTTLP TFLINTVIVV VVIFY
GNM14959                        AALYAEFATT PDTEEDREEI NGGRIAIMLV MKKRVKKKKN RKTLLTILLL NNKRSEKSYR TLVKISLVVV VVIYY
GNM13413                        AAAAADPAST DDTEERQEQF NGGRVIIVIV AKEKIKKKTD KKRQLLLLLL RNTSSEKSSI TLVEIALVVV VVIYF
GNM15005                        AAAASEPETC EDTNEDKIEF EGGNIVIILY IKAKLKKKKT TKYIFLIIAL NKLETAETRK TFITRTMVQA VVIFY
GNM14994                        AAAAAEPETC EDTKEEKIEF NGGKIIIILY IKKAVKKKKS SKYIFLIIAM NNPAKEQTRL TFVTRTMVQV VVIFY
GNM15013                        AAAAA--E-- EDTN-DKI-- EGG-I---L- I-AK-KKK-T -KY-FL-IS- N-L-TAETRK T-ITR-MVQA VV-FY
GNM15014                        AAAAAEPETC ENTNENKIEF EGGNIVIILY IKAKLKKKKT TKYIFLIIAL NKLESTETRK TFITRTMVEA VVIFY
GNM14976                        AAAAAEPETC EDTNEDKIEF EGGNIVIILY IKTKLKKKKT TKYIFLIISL NKLETAETRR TFITRTMVQA VVIFY
GNM15017                        AAAAAEPKTC DDTKEEKIQF NGGNIVIILF IKDKLKKKKT ANYIFLILAL NKPEKEQSRK TFIVRTVVQV AVIFY
GNM14999                        AAAAAEPETC EDTNEDKIEF EGGNIVIILY IKGKLKKKKT TKYIFLIIAL NRLESAETRK TFITRTMVQV VVIFY
GNM15018                        AAAAAEPETC DDTNEDKTEF KGGKIVIILY IKNAIKKKKS NKYIFLIIAM NSPASEQTRR TFVTRTMVEV VVIFY
GNM15025                        AAAAAEPETC EDTKEENIQF EGGNIVIILY VKSKLKKKRT TKYIFLIIAL NKTESAETRK TFITRTMVKP IVIFY
GNM14980                        AAAAAEPETC DDTNEDKTEF KGGKIVIILY IKNAIKKKKS NKYIFLIIAM NSPASEQTRR TFVTRTMVEV VVIFY
GNM15000                        AAAAAEPETC DDTNEDKTEF KGGKIVIILY IKNAIKKKKS NKYIFLIIAM NSPASEQTRR TFVTRTMVEV VVIFY
GNM15026                        AAAAAEPETC EDTKEEKVQF EGGNIVIILY IKNKLKKKRM TKYIFLIIAL NKSESSETRK TFITRTMVEP IVIFY
GNM15001                        AAAAAEPETC DDTNEDKTEF KGGKIVIILY IKNAIKKKKS NKYIFLIIAM NSPASEQTRR TFVTRTMVEV VVIFY
GNM11003                        AAAETDVSTV DDTEEKKVEI NGGEIIIKVL PKKKKKKKTN SKTALAILLL NNSKTEKQSR TTIKIALVVV VVIYL
GNM11023                        AAAAAEVATT RDTEERKEEF GGGRVLIVVY PKKKIKKKTE EKRVLLLLLM RNNRTDKTLR TTVQITAVVV VVIYF
GNM11055                        AALEAEFKTT DETEEKKE-A NGGCILILIL PKRKKKKKVR KEKVLLLLLE NNEARHKSEM TVIKISVVVV IVIYF
GNM11146                        AALYVEFSTT PETEEDNIEI KGGRIAIILV MKDKTKKKTS KKELLALLLL RNKRNVRTIR TIVKIALVVV VVVYY
GNM11220                        AAAAAEPKTT DDTEERRAQF EGGYIILIIL PKEKLKKKKK TKDMLLLLLL KNGSSDKVSL TVFKIAIVVV IVIYF
GNM11222                        AAAAAEPKTT DDTEERREEF KGGHVILIIL SKKEKKKRKR KKKILILLVV NNHGSDKISK VVFEITIVVV IVIVY
GNM11223                        AAAAAE-HTV DDTEERREEF GGG-IL--V- RVKK-KKKKR TRNMLLLLLL NNIRKDKIVR TSVEITIVVV VVIFY
GNM11224                        AAAAAEPHTV DDTEERREEF RGGYILIVVL RVKKLKKKKR TRDMLLILLL NNNRKDKIVR TSVEITIVVV VVIFY
GNM11225                        AAAAAEPETV HDTEERRREF GGGYILIVVL SAKKIKKKKK KKRMLLLLML NNKRTDKITI TSVEITIVVV VTIFY
GNM11358                        AAASAEPKTS HQTKEKNSEF EGGEIIIILY IKEILKKKKK KDRVFILLFI NNGNTQKTRN TFMINTLVAI MVIIY
GNM11360                        AAAAAEPETC DDTDEQKIEF NGGKIVIILY IKSILKKKKS NKYIFLIIAM NSPASDQTRR TFVARTMVQA VVIFY
GNM11362                        AAAAADPKTA HDTKEEKVEF NGGRIMIILY IKDKIKKKIK KDYIFLLLAK NDQTDSKTRD TYIIRILVVA VVIYY
GNM11367                        AAAAAEPTTC EDTQEEKLEF NGGRIVIILY VKKALKKKKE NGYILLIIAL DSPATQKNRK TYVTRTMVEV VVLFY
GNM11377                        AAAAAEPKTS ANTREEKSEF EGGAIIIILY IKEILKKKKQ KEQVFLLLAQ NNHNSQKTRD TFMIRTLVTV VVMFY
GNM11380                        AAAAAEPQTC RDTKEEKIQF KGGKIVIILY VKGMLKKKRE NDYIFLIICL NSPATKKTRE IFILRTMLEP VVLFY
GNM11383                        AAAAAEPETC DDTKEEKIDF EGGRIIVILY IKDKLKKKRD KNSVFLIIAL NQASSSKTRR TFITRTMIEA VVIFY
GNM11491                        AAAAAEPGTC RDTSEEKTEF GGGRIVIMLH IKGAIKKKKT RKYVFMVIAM NSPASEQTRN TFIIRTMVEA VVIFY
GNM11804                        AALDAEFKTT DETEEKKE-A GGGCILIKLL PKRKKKKKIR KEKILLVLLL NNKSNEKSEI TVFKISVVVV IVIYF
GNM11805                        AAGEGEPSTT DETEEKRIEF DGGSIMVYIV KKGKIKKKKR KKKVLRLILM NNKLRDKGER ITIEITILVV AVIIF
GNM12883                        AAAAAEPKTA SDTREEKDEF EGGAIIILLY IKEIIKKKKK KERVFLLLAQ NNKTSKRTRE TFIIRTLVSI AVIFY
GNM12886                        AAAAAEPKTA AETQEEKTEF EGGAIIILLY IKEMIKKKKR KERVFLLLAQ NNKNGERTRE TFIIRTLVVA VVIFY
GNM12895                        AAAAAEPKTV HDTKEEKDEF NGGNILILLY IKTKMKKKKN KNYMFLMLAI NNYADSKTRN TLVIRTLVVV VVIFY
GNM13060                        AAAAATAKTA DDDEEEEDEF GGGGIIIILV KKKKKKKKKK KKKKLLLLLL NNNNNQKSSY TVIMIVVVVV VVYYY
GNM13061                        AAAAATVKTA SDTEEEKEEF GGGGIMIILH PKSKVKKKKG KKQRLLILLM NNANNQKNIE TVVYIVVVVV VVIYF
GNM13062                        AAAAVEPSTC EETEENKDEF EGGRIILILY IRAAKKKKKR RKKVLLLLAQ NNTDSQRTAD TFVARTLVVV VVIFY
GNM13064                        AAAAAEPDTV SDTSEQKKEF EGGRIIIILY INAKIKKKKD KKQVFLLLTR NNNDTTTTLE TFLIQTVVVV VVIFY
GNM13066                        AAAASEPGTV SDTSEQKKEF EGGRIIIILY INAKIKKKKD KNQVFLLLTR NNNDTTTTLN TFLIQTVIVV VVIFY
GNM11032                        AAAAAEISTT DETEQNRAEF GGGVVVIVVV PDKKKKKKKN RKSVLLLLLL NNRSTDKTSL TVVAIAIVVV VVIYY
GNM11034                        AAAAAEVKTT RETEQRKEEF GGGAVIIVLV PKKKIKKKKE RKRRLLLLVL NNDSTDKITL TVVKIAVVVV VVVYY
GNM11363                        AAAAADPKTA HDTKEEKVEF NGGRIMIILY IKDKIKKKIK KDYIFLLLAK NDQTDSKTRD TYIIRILVVA VVIYY
GNM11375                        AAAAAEPETC EDTKEEKTEF NGGKIVIILY IKNALKKKKS NNYIFLIIAM NSPASEQTRR TFVSRTMVQV VVIFY
GNM11381                        AAAAAEPETC DDTKEEKIDF EGGRIIIILY IKDKLKKKRD KNSVFLIIAL NNASSTKTRK TFIIRTMVEA VVIFY
GNM11382                        AAAAAEPETC DDTKEEKLDF EGGRIIIILH IKDKIKKKRD KNSIFLIIAL NNKADTKTRA TFIIKTMVEA VVIFY
GNM11841                        AAAAADPSTQ DETEEDREQF DGGHVMIVVH MKQAKKKKKR FTDVLQLIQD NNGNSERSQD TMVENAVVVV VVAVY
GNM11931                        AAAVADPSTQ DDTEEDRVQF DAGYIMIIVL PKDRDKKKKD FTEVLELIQE NNPDAEKSQI TMVSIAVVVV VVITY
GNM12040                        AAAEADPSTQ DDTEENRIDF EAGYIMILIL PKDEEKKKKD FTRVLRLIQE KNDDTERSQT TMISIAVTII VVITY
GNM12071                        AAAEADPSTL DETQEERVKF DGGHVMIIII PQDREKKKKD FSQVLRLIQE NNPNTETSTI TMVDVAVVVV VVLIY
GNM12125                        AAAAAEPAST DDTEERRVQF GGGRIIIIVV PKKKIKKKTK EKRQLALLLL NNHKTDKAAR TLVEIALVVV VVIYF
GNM12126                        AAAAAEPSTT RDTEEYREYF NNGRIMIIIL PKKKIKKKTD KKKHLLLILL NNPMTEKSTR TLVKIALVVV VVIYY
GNM12128                        AALLAEFATI VDDEEQRLQL NGSSIAVIIV RKKKIKKKYN RRDTLQIACL NNKINQKELR TYIKIARVVV VVKYY
GNM12182                        AAAEDESATV DETEESKENL GGGEILIMII PKKKKKKKTE SKRSLALLVL NNARNTKQSR VVVKISIVVV VVVYF
GNM12342                        AAAAAEPKTV DKTKERSEEF DGGAIIIVIV PKKKKKKKKR EEKVLLLLLM NNQRTDKASR TVMEITIVVV VVYYF
GNM12346                        AAAAADPSTQ DETEEKRVNF NGGYILIIIF AKKKKKKKTR KKRILMLLQS TNPLTQTSEM TTIEIAVVVV VVMVY
GNM12351                        AAADADPNTQ DETVENRKEF GGGYVMIAIF MKSERKKKKR -TKIFMLIML CNTMNQTTHT TMVKTALVFV VVVLY
GNM12356                        AAAAAEPKSV DETKENNKEF DGGMVIIVVI PKDKKKKKKK EEKILLLLLL NNTKTDKAGK TMVEITILVV IIYYF
GNM12357                        AAAAAEPKSV EETKEASAEF DGGTIIIVVI PKDRKKKKRK EEKVLLLLSL NNAKTDTAGR TMIEITIIAV IVYYF
GNM12366                        AAAAAEPKSV EETKEESAEF NGGTIIIVVI PKEKKKKKRK EEKVLLLLNL NNEKTDKAGR TMIQITIVAV IVYYF
GNM12373                        AALAAEPETS EETEEAQVSF GGGHILLTIL SKSKAKKKQE NKKVFNLLML NNAVGSTSEK TMMKMAIIKI IVIVF
GNM12385                        AALEAEPATQ QETEERRAEF EGGHILLIIF MKNKKKKKKD GEKVFALLMM RSQMTDTSER TTLSMAIVQV VVIIF
GNM12551                        AAAAAEPKTT RDTEEKDEEF DGGYIMLVVV PKKKLKKKKD AETALLLLLL NNPRNLKVER TMVEIAIVVV VVIYF
GNM12554                        AALEAEPETQ DESEERRKEF DGGHILLTIF MKSKKKKKKK NKHVFALLLL HSQVTDSSER TMIKMAIVQV VVLVF
GNM12592                        AAAEADPAPE DETEEKRVDF DGGCIIIILY PKDKKKKKTR KERVLLILMM RNPNTQRTNL TTLDIVLIVV VVIVY
GNM12596                        AAADSDPETQ DETEEERKEF GGGYILISIF MKSLNKKKKR -KKVFMLIML RNKMNQATHT TMVKTALVFV LVIVY
GNM12602                        AAADSDPETQ DETEEERKEF GGGYILISIF MKSVNKKKKR -KKVFLLIML RNKMNQTTHT TMVKTALVFV LVIIY
GNM12665                        AAADSDPETQ DETEEERKEF GGGYILISIF MKAVNKKKKR -KKVFLLIML RNKMNQATHT TMVKTALVFV LVIVY
GNM12745                        AAAAAYPEST RDTQEERVEF DGGKIIIVIQ PKGKIKVKKS DKRLLLILHQ NNRNNVEVER TMFDITVVTV IVVTY
GNM12749                        AALAAEPSTQ DENEEVRTDF DGGYIVLIIY NKRKKKKKQK RPRAFMLLLI RGGMSQSSER TSIKMAIVQV VVIMF
GNM12758                        AAAASDPATA MDTEERKENF AGGKVIIVIH PKRRMKIKEK QKRVLLLLQL NNKNTDKVER TMFEVSVVVV IVVYF
GNM12763                        AAAASDPATV NDNEEAKENF SGGRIILIIH PKRKIKIKEK NKKVLLLLHL NNPDNKKMER TMFEITIVVV IVVYF
GNM12766                        AAAAAEPKSV HETKERNEEF NGGMIIIVVV PKKKKKKKKK EEKILLLLML NNERTDKASR TMMEITIVVV VVYYF
GNM12841                        AAAAADPSTQ HEREEARDEF DGGHIMITVL MKSAKKKKKE FEDVLQLIQD NNGNTDESQP TMVSVAVIVV VCVIF
GNM12849                        AAAAAEPETC EDTNEEKTEF NGGKIVIILY IKQILKKKKS NKYIFLIIAM NSPASQQTRR TFVARTMVQA VVIFY
GNM12869                        AAAAAEPETC EDTNEEKLEF NGGKIVIILY IKNSLKKKKS NKYIFLIIAM NSPASEQTRR TFVTRTMVEV VVIFY
GNM12896                        AAAAAEPQTC RDTKEEKIEF KGGKIVIILY VKGILKKKRE NDYIFLIICL NSPATKKTRE VFILRTMLEP VVLFY
GNM12897                        AAAAAEPQTC RDTKEEKVEF KGGKIVIILY VKGILKKKRE NDYIFLIICL NSPATKKTRE VFILRTMLEP VVLFY
GNM12902                        AAGEAEPATT NEAEENRAEF NGGSIMIYVI KKKKIKKKKK KKNVLRIMMM NNELTATGER MTVAITIVVV VVLIF
GNM12903                        AALEAEITTT DDTEEEKEEL NGGRIAIMLV PKKAKKKKKG KKRVLLILLL NNKRTQKSMR TLVRIAVVVV VVIYY
GNM12906                        AALEAEIATT DDTAEDRDEI NGGRIAVILL PKKARKKKKT KKQILLILVL NNKRTQKSMR TLVRITVVVV VVIYY
GNM12907                        AALEAEFATT EDTQEDKEEI NGGRIAIMLV PKKAKKKKKT RKRILLILLL NNKRTQKTMR TLVRIAVVVV VVIYY
GNM12909                        AALEAEFATT EDTQEDREEV NGGRIAIMLV PKKAKKKKKW KKRILLILLL NNKRTQKSMR TIIRITVVVV VVVYY
GNM12915                        AAAAAEPKTT DETEDRREEF NGGRIIIVIV PKKKIKKKKR KKKILILLLL NNQSTDKASR TIIEIALVVV VVIYF
GNM10046                        AAAAAEPKTT DETEERREEF NGGRIIIVVV PKKKIKKKKR KKRVLILLLL NNQSTDKASR TIVEIALVVV VVIYF
GNM12918                        AAAAAEPKTT DETEEKREEF NGGRIIIVIV PKKKIKKKKR KKKVLILLLL NNTSTDKASR TIIEIALVVV VVIYF
GNM12931                        AAAAADPAST DETEEDQLEF GGGRIIIIIV SKKKIKKKTN KKRHLVLLLL RNKNSDKSSR TLVLIALVVV VVIYF
GNM12938                        AAAETEFKTT NDTEENKEQI SGGEIIIIVL PKKKKKKKTN SKKALLLLLL NNKKTDKHSR TVVKIAMIVV VVIYF
GNM12996                        AAASDEAATT DDTEEKRVYL SGGMIIIMIL PKKKQKKRTS SKQALLLLVL NNDKTDKHSK VLVRIAIVVV VVIYF
GNM13018                        AAASDEAATT DDTEEKKVYL NGGMIIIMIL PKKKQKKKTS SKQALLLLVL NNDKTDKHSK VLVRIAIVVV VVIYF
GNM13027                        AAAEAEFKTT NDTEERRDQV NGGEIIIIIL IKKKKKKKTE SKRTLMLLLL NNAKTDKHSK TIIKIAIVVV VVIYF
GNM13046                        AAAAAEPETC ADTKEQKLEF NGGKIVIILY VKDVLKKKKD NTYIFLIIAM NQPAAKKTRA TFVTKTMVEV VVIFY
GNM13053                        AAAAAEPETV ADTEEDKAQF DGGRIIVVLY MRSKIKKKKT KDIVLLLLAM KNRDDARSTA TFVTNTLVVV VVIYY
GNM13074                        AAAAAEPKTT DETEERREEF NGGRIIIVIV MKKKIKKKKR KKKVLILILL NNQSTDKASR TVVEIALVVV VVIYY
GNM10010                        AAAAAEPRTT DETEERREEF NGGRIIIVIL MKKKIKKKKK KKKVLMLLLL NNQSTDKASR TVVEIALVVV VVIYF
GNM10014                        AAAAAEPKTT DETEERRAEF NGGRIIIVIL MKKKIKKKKR RKKVLMLLLL NNQSTDKASR TVVEVALVVV VVIYF
GNM13090                        AAAAAEPKTT DETEERREEF DGGRIIIVIV MKKKIKKKKR NKRVLMLILM NNQATDKASR TVVAIALVVV VVIYF
GNM13118                        AAAAAEPSTV DDTEERRATF NGGKIMIIVY PKKKVKKKTR EKELLLLILL NNPRSEKSAR TLVAITLVVV VVIYY
GNM13126                        AAAEAEPATT RETEEKREEL GGGSIAIIIL KKGKIKKRKD KKKSLRLIMM NNELNMKEER VAVEITVIVV VVMIF
GNM13128                        AAAEAEPATT DETEERREEL SGGSIAIVIV KKGKLKKKKK KKKSLRLILL NNELTDKEER IAVSITVIVV VVIIF
GNM13208                        AALQAEFATT DDTEEEREEI GGGRIAIVLV SKKKRKKKKS KKRLLLILLL NNGMTVKSFR TLVKIALVVV VVIIY
GNM13210                        AAAAADPAST DDTEEKQEQF NGGRVIIIVV PKKKVKKKTN KKKQLLLILM RNQGTDKASI ILVTVALVVV VVIYF
GNM12773                        AAAAAEPQTI NDTEERKQDF DGGYIVIIVL PSKKYKKKKK MKQMLLLLLM TNNLHDKISL LSVEIALVVV VVIFY
GNM12768                        AIEAAGPHTA HVQEED-VRF DK-KIYVAFV RKRKIKKKER VRAVLLY-SA RRRATQTGET TSIEQS-VVV VVRYF



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


