
       144        135  P

GNM13746                        ---AAAAAAA AAAAADDDDD EEEEEEEEFF FFFGGGGGGG GHIIIIIIII IIIKKKKKKK KKKKKKKKKK KKKKKLLLLL LLLLLMNNNN NPPQQQRRRR RRSSSSSSSS TTTTVVVVVV VVVVVVVWWY YYYYY
GNM13538                        --DAAAAACL LPQSVDDDEN EEEEEQRSAF FGVGGGGGGG GEAEIIIIIL TVVAAEGIIK KKKKKKKKKR RRRSVAILLL LLLRVVDNNS SAPEHSGKRR RRAASSSSST STVVAAIIIK LLLRTVVWYH ILYYY
GNM13671                        ---AAAVVSL LSKAADDSDG DEEKSHLTAL RGAGGGGGGG GQVKIIIIVV KIIEKEGKKE FKKKKKRVVK LRRKKVVAFL LLYRIIETYN NPPEHTTLER RREKNSSSSI FTITQVIKLK FLVRTLVWTV LVDYY
GNM13876                        ---AAAVVAL LKEAADDSDD EDEKEVRKAL RGVGGGGGGG GQVEIIIVIV VIIRKEGERE KEKKKKRKYR LRRHRVVALL LLYRLIDGRS SPPQHTLKPR RRRKSGSSSI YTLTSVIKLL AVIRTLVWVV VVDYY
GNM13680                        ---AAAAAC- V-EGA-DSDD EEENEEEQGL K-CAGGGGGG GQLIIILTVV SIIS-K-RKS KKKKKN---Q --RTVM-MML LLQ-VVEHND NPP-HSLKP- --EKAS-SSV A-VVAAV-IL IKMRTMVWAT LLY-Y
GNM14249                        ---AAAAVAM MQGAANDDDS EESDEYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKE KTEKKKKKKE GRRNILLAYL LLKRLVDHNN NPPEHSRKPL RRKQSTG-ST ATIVTAIMIL VTVRTIAWQT VLYYY
GNM13928                        ---AAAAVAM MQGAANDDDS EDSDAYLEGF NEAGGGGGGG GQLKILITIA TITSTK-RKE KTEKKKRKKE GRRNILLAYL LLKRVVEHNN SPPEHSRKPL RRKKSTG-ST ATIVKAIMVL VTVRTIAWQT VLYYY
GNM13297                        --DAAAAACL LPQSVDDDEN EEEEEQRSAF FGVGGGGGGG GEAEIIIIIL TVVAAEGIIK KKKKKKKKKR RRRSVAILLL LLLRVVDNNS SAPEHSGKRR RRAASSSSST STVVAAIIIK LLLRTVVWYH ILYYY
GNM14865                        ---AASAAAL VPAAADDNDD AWDKDDDVAL RVVGGGGGGG GQVENILTVV VVVGREGAEE KNEELGHQRK LRKRVQLAYL LLYRLADTHN NAPEHATRPR RREAPSSNSI FTITAALKHL ALIRTLHWRV LLDYY
GNM13455                        ---AAAAVAL MQGAANDDDS EETDPYIDGF NEAGGGGGGG GQLKILITVA TITSTK-TKI KAKKKKRKKE GRRKILLAYL LLKRLVDHNN SPPEHSRKPL RRKNSTG-ST ATVVTAISII VTVRTIAWQT VLYYY
GNM14938                        ---AAAVVAL VKAAADDSDD EE-EEVAEAF RGAGGGGGGG GQVRII-SIY I-V-KTGKRR K-RK-KRAVR LRRRRIVAYL LLYRLVATYN NPPEVTTLPR RR-KGTSASI FTITALLKVV AMIRTLAWIV TADYY
GNM14483                        ---AAAASCA VRAAADDGES EEEEEELKGF RGLGGGGGGG GQVTLIIVVV AMVARKGRHA RAKKKKRSVR RRRIVVIAML LLLRVVEHNN SPPETSLKPR RRKNSSSGSN GTVVAAFTVL VLVRLLVWSV TLYYY
GNM14872                        -T-ATAAACV V-ESANDSDD EAEKEEVQGL KDCGGGGGGG GQLLIIITVT SVVFAN-HKN KKKKRNRKKQ AKRSVAILLL LLHRVVEHND SPPLHSTKPI RRENSTGTSI ATAVAAIVIL IKIRTAIWAT LLYYY
GNM13855                        ---MAAACCV V-SAANDSAT EDESEEGSGL NNCGGGGGGG KQILVLITII SIIKAD-KKN KQKKKNRKKQ KKKSVLLLLI LLYRIIDGNN NPSNHHLKPI RREKSSSSST ATSVSTLILG IKIRVVLWHT LLYYF
GNM14445                        ---AAAAVAV IPNACDDDDS KKEQIEYEGM RGIGGGGGGG GQLRIIILII SIIKTKGRNE LKKKKTRKKK KRRNILLALT LLLRLPEHNS SPPEHSGKPR RREMSTSSII STIVSAFMLS VLIRTIAWSS LIYYY
GNM14404                        R--SAAFVAL CKKAADDGDS GEDKEEVEAF RGVG-GGGGG GQIHIIIGVV ITIKKEGRKD YATKYIRRLR RKRRLLIALV LLYRMVSYYN NPPLHSCRPM RREASSSFSV STLTAALLIL A-IRSFHWLT ILDYY
GNM14545                        R--SAAFVAL CKKAADDGDS GEDKEEVEAF RGVG-GGGGG GQIHIIIGVV ITIKKEGRKD YATKYIRRLR RKRRLLIALV LLYRMVSYYN NPPLHSCRPM RREASSSFSV STLTAALLIL A-IRSFHWLT ILDYY
GNM14366                        ---AAAAVAM MQSAVNDDDN EDADKFIEGL QEAGGGGGGG GQHKILITIA AITSLK-RKE KSSRKKKKKE KRRNILLAYY LLKRLVAHNN NPPEHSRKPL RRKKSSS-SS ATIVKAIMIL ITVRTVAWLT VLYYY
GNM14252                        ---AAAAVAM MQGAANDDDS EESDEYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKE KTEKKKKKKE GRRNILLAYL LLKRLVDHNN SPPEHSRKPL RRKQSTG-ST ATIVTAIMVL VTVRTIAWQT VLYYY
GNM13760                        ---AAAAVAM MQGAANDNDP EESDEYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKQ KTEKKKKKKE GRRNILLAYL LLKRVVDHNN SPPEHSRKPL RRKKSTG-ST ATVVTAIMVL VTVRTIVWQT VLYYY
GNM13982                        ---AAAAVSM MDSAANDDDA EDSDEFLEGF NEAGGGGGGG GQVKILITIV SVTSIT-RKK KKKKKKRKKE KQRNVLLAYM LLDRVVEHNN NPPSHSRKPI RRSNSTG-SS ATIVKAIMLL VTVRTIAWQT ILYYY
GNM13960                        ---AAAVVAM MSEAANDDDT KNKSEFIEGF QKAGGGGGGG GQHKILITIT TITSKS-RKK KSKKKKNRKE KRRNILLAYF LLKRLVDHNN NPPDHSRKPI RRNKSSG-SS ATSVKSIMIL VTIRTVAWQT ILYYY
GNM14633                        ---AAAAVSM MDSAANDDDV EDQDEFIEGF NEAGGGGGGG GQVKILITIV AVTSIT-RKN KKKKKKRKKE KQRNVLLAYM LLDRVVEHNN NPPSHSRKPI RRTKSTG-SS ATIVKAIMLL VTVRTIAWQT ILYYY
GNM14853                        ---AAAAVSM MDSAANDDDV EDQDEFIEGF NEAGGGGGGG GQVKILITIV AVTSIT-RKN KKKKKKRKKE KQRNVLLAYM LLDRVVEHNN NPPSHSRKPI RRTKSTG-SS ATIVKAIMLL VTVRTIAWQT ILYYY
GNM14174                        ---AAAAAAL IKTAADDSDK EESEEEKKAM RGTGGGGGGR GQVEIIITIV KVVAAEGRKD LDKSKGQAKK KRKENLVCLL LLQRVV-HNV NVPEHTTKPR RRKKPTSASI FTLVAVMLLQ VLVRTLHWIV ILDYY
GNM14138                        K--AASTIAL IKAAANDSDT DETKEEASSI RGAGGGGGGG GQIKIIISFV IVTEAEGRLE YKKKKGRSKK RRRNLLVCLL LLYRVVNHHL NPPEKSCKPR RRMNNSSTSV FTVVAVILVL VLVVSLHWRV VLDYY
GNM14055                        ---AAAAVA- MQGAA-DDDI EEKSKLTEGF Q-AGGGGGGG GQHLILITIT SLIS-S-RKQ KLQKKK---E --RNIL-AYY LLR-LVSHNN NPP-HSRKP- --NKSSG-SS A-IVKSIMIL VTVRTIAWQS IMY-Y
GNM14748                        ---AAAAVAM MQGAANDNDA EDSDSYLEGF NEAGGGGGGG GQLTILITIA TITSTK-RKE KTEKKKRKKE GRRNILLAYL LLKRLVEHNN SPSEHSRKPL RRKKSSG-ST ATIVTAVMVL VTVRTIAWQT ILYYY
GNM14246                        G--AAAAVAL TRAAADDEDD GESEKEVKGL RGTGGGGGSG GQIEIIISVV MTMEAKGRLM CKKRRGQSKR RRRHGLVCLL LLYRVARDHS NPPEHSCRPR RRLHGTSASI FTLVVVVSIT FLVRTLHWIV VLDYY
GNM14640                        T--AAAAVAL VRAAADDSDD SESKEETQGL RGAGGGGGGG GQVHIVISVV MIIKAKGSKM FKKKKGQSKR RRRSRLVCLL LLYRVANHHL NPPEHSCRPR RRLHGTSASL FTLVVVILVV VLVRTLHWIV VLDYY
GNM14965                        ---TATVACM V-EALNDSDK AIENEELGGL TNCGGGGGGG GQLSIIITIM SVITAN-RKS IRTKRKRKRQ VRRNVLLLLL LLYRVIERNN SPPQHAMRPN RREKSSGSST GTIVATVIVL LKIRTVVWMS ILYYY
GNM13677                        ---AAAVVAL LKEATDDSDS EDEKEVRKAL RGVGGGGGGG GQVEIIIVIV VIIRKEGEKE KEKKKKRKYR LRRHRVVALL LLYRLIEGRT SPPQHTLKPR RRRKSGSSSI YTLTSVIKLL AVIRTLVWVV VVDYY
GNM14339                        ---AAAVVAI LPQAADDDDQ EEEEEDRQGL RRAGGGGGGG GQVYIIIHIY IVVQKSGRRS KREKKKRKKR LRRRRVVAFL LLYRLVATYN SPPSHTTLPA RREKGTSSTL YTITVVVKSL AMIRALVWIV IVDYY
GNM14593                        ---AAAIVAL VSKAADDGDG EEEKEIRFAI RGAGGGGGGG GQVEIIIVIV KVIEKEGKRD LKKKKKRVLR LRRKKVVALL LLYRIVETYN NPPEHTTVPR RRERSSSSSI FTITSVVKLK FLVRTLVWTV IVDYY
GNM13825                        ---AAAVVAL VKAAADDSDD EEEEEASEAF RGAGGGGGGG GQVRIIISIY IVVEKTGKRR KRKKLKRAVR LRRRRIVAYL LLYRLVATYN NPPEVTTLPR RREKGTSASI FTITALLKVV AMVRTLAWIV TADYY
GNM14768                        ---AAAVVAL VRGAADDGDD EEEKEKRKAL RGAGGGGGGG -QIEIIISVI IVINKEGKRE LRDLKKRKLS LKKSKAVALL LLYRIVDTQN NPPLHTLLPR RREKSTSSSI FTRTSIVKLR FLIRTLLWIV TLDYY
GNM14776                        ---AAAVVAL VRGAADDGDD EEEKEKRKAL RGAGGGGGGG -QIEIIISVI IVINKEGKRE LRDLKKRKLS LKKSKAVALL LLYRIVDTQN NPPLHTLLPR RREKSTSSSI FTRTSIVKLR FLIRTLLWIV TLDYY
GNM14715                        ---AAASACA VRASADDGDD EEEEEESRGY RGLGGGGGGG GQVVLIIIVV AVVARKGRHA KTKKKKRAVK KRRSILIARL LLLRLVDHNN SPPQPSAKPR RRKASSSSSN ATVVASFTLV VLVRLLVWTV TVYYY
GNM14639                        ---AAAVLCI VNNAVNDDDS EEEDPQIEFF RGAGGGGGGG IQARIIIVIN TVAQKSGRPN LKKKKKHVKK KRRRIILLLM LLFRLVEHNN NPPEHSRKRK RREKSSSSTL TTLVIAVLIK VVVRALAWIV TVYYY
GNM13795                        ---AAAAVAM MQGAANDDDA EDSDSYLEGF NEAGGGGGGG GQLTILITIA TITSTK-RKE KTEKKKRKKE GRRNILLAYL LLKRLVEHNN SPSEHSRKPL RRKKSSG-ST ATIVTAVMVL VTVRTIAWQT ILYYY
GNM14166                        ---AAAAVAL IQAAANDDDS EEDSASIKGF QEAGGGGGGG GQHKILITVV TVTSHK-RKD KANKRKKKKE RRRSILLAYL LLKRLVEHNN SPPDHSRKPS RRKSSSG-ST ATIVKSIMLL ITVRTIAWLT ILYYY
GNM14450                        ---AAAVICI I-AACNDGDP DEEKEEINGI RDSGGGGGGG NQLELIISVV TTVSAN-RKI TSKKKKRKKQ KRKNVVLALL LLHRVVNHNN SPPEHSRKPI RRRNSSGTST ATLVAVVILI LNIRTTIWQV ILYYY
GNM13745                        ---AAASFLM LALAANDDDK DE-DHQNXNF RGGGGGGTGG GQFLFI-TIV I-S-SKKVTD K-KK-KLKKK KRSKTLIAYL LLFRIINHNN NSQKTXGKPR RR-ASSSSSS ITIMESFIKK VMIKTLAWSC TLYYY
GNM14959                        ---AASAAAM VKLAANDGDD EEEKEEVKGL RGVGGGGGGG GQVEIIITIV VVIDEKGKKE YKGKRKYKKK RRRSRLIVLI LLFRLVDTYN NPSEHSLKPR RREKGTSASI FTLVAVVKIL ALVRVLHWIV TLDYY
GNM13413                        K--AAAAVAM VKEAANDDDS EEEYEEREAL RGASGAGGGG GQVVIIIVVV VVINRSGNKK LNKKKCYKKN YRLRKMVALL LLFRLIEHYL NPPEHATRPR RREKGTSASI FTNVAAVLIL ALVRTFVWWV TPDYY
GNM14990                        ---AAAVVAM MSEAANDDDA KDKSEFIEGF QKAGGGGGGG GQHKILITIT TITSKS-RKK KSEKKKNRKE KRRNILLAYF LLKRLVDHNN NPPDHSRKPI RRNKSSG-SS ATSVKSIMIL VTIRTVAWQT ILYYY
GNM15005                        ---AAAVVAM MSEAA-DDDT KDKSEFIEGF Q-AGGGGGGG GQHKILITIT TITS-S-RKK KSEKKK---E --RNILLAYF LLK-LVDHNN NPP-HSRKP- --NKSSG-SS A-SVKSIMIL VTIRTVAWQT ILY-Y
GNM14976                        ---AAAVVAM MSEAANDDDA KNKSEFIEGF QKAGGGGGGG GQHKILITIT TITSKS-RKK KSEKKKNRKE KRRNILLAYF LLKRLVDHNN NPPDHSRKPI RRNKSSG-SS ATSVKSIMIL VTIRTVAWQT ILYYY
GNM15022                        ---AAAVVAM MSEAA-DDDA KNQSEFIEGF Q-AGGGGGGG GQHKILITIT TITS-S-RKK KSKKKK---E --RNILLAYF LLK-LVDHNN NPP-HSRKP- --NKSSG-SS A-SVKSIMIL VTIRTVAWQT ILY-Y
GNM15018                        ---AAAAVAM MQGAANDNDS EDSDEYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKE KTEKKKRKKE GRRNILLAYL LLKRLVDHNN SPPEHSRKPL RRKQSSG-ST ATIVTAIMVL VTVRTIAWQT VLYYY
GNM15025                        ---AAAAVA- MQGAA-DNDP EEKSELTEGF Q-AGGGGGGG GQHLILITIT TMTS-S-RKE KLQKKK---E --RNIL-AYY LLK-LVSHNN NPP-HSRKP- --NKSSG-ST A-IVKSIMII ITVRTIVWQT IMY-Y
GNM15024                        ---AAAAVAM MQGAANDNDS EDSDEYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKE KTEKKKRKKE GRRNILLAYL LLKRLVDHNN SPPEHSRKPL RRKQSSG-ST ATIVTAIMVL VTVRTIAWQT VLYYY
GNM15000                        ---AAAAVAM MQGAANDNDS EDSDEYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKE KTEKKKRKKE GRRNILLAYL LLKRLVDHNN SPPEHSRKPL RRKQSSG-ST ATIVTAIMVL VTVRTIAWQT VLYYY
GNM15026                        ---AAAAVAM MQGAANDNDA EEKSEFTEGF QEAGGGGGGG GQHIILLTIT TMTSRN-RKD KSQKKKNKKE KRRNILLAYY LLKRLVAHNN NPPNHSRKPI RRNKSSG-SS ATIVKSIMIL VTVRTIAWQT IMYYY
GNM15027                        ---AAAAGAL VRAAANDDES EESYPESKGL HGFGGGGGGG GQHILILVVI TVITLKGKKE LKKKKKRKKY RRRLIVLLLL LLYRVVDNTN NPPEHSRKPR RRSKSSGSSL ATIVAAIYLV VPVRTLVWYT TLYYY
GNM15019                        ---AAAAVAM VQSSANDDDP ENSDSYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKQ KTEKKKKKKE GRRNILLAYL LLKRLVEHNN SPPEHSRKPL RRKQSTG-ST ATVVTAVMIL LTVRTIAWQT ILYYY
GNM15003                        ---AAAVVAM MSEAA-DDDA KNKSEFIEGF Q-AGGGGGGG GQHKILITIT TITS-S-RKK KSEKKK---E --RNILLAYF LLK-LVDHNN NPP-HSRKP- --NKSSG-SS A-SVKSIMIL VTIRTVAWQT ILY-Y
GNM11003                        K--AYAAVAY VKKAANDGDD DEES-EVVGE RGAGGGGGGG GSMITIITVI IVVNVEGIKK LKKKLNYKKE YRRKLIVAFL LLYRLVNHYN NLPEHSTRPR RREADTSASI FTLTSAVLIK ALVRTLMWIV TADYY
GNM11023                        K--AAAAVAL VKEAANDSDG EDEEEEIEGL RGAGGGGCGG GQLRVIIVVV IVLKRRGRKE LAKKKNYRKE FRRRILVAYL LLFRVVEHYN NPCEHAGRPR RREKDSSSSV FTLVAAFKIL ALIRTMHWWA TLDYY
GNM11055                        ---AAAVAAL VRQGANDSED EDDEDMREGL RGVAGGGGGG GQVRIILTVI VIVEKGGAKE KKERKNRKKR LRRRILLIIL LLFRLVSDRN NPPEHGLKPR RREKDTSSSI FTVVAVILVL ALVRTLHWIV TLDYY
GNM11146                        K--AAAAAAM LKSAADDDDS EEELEEVEGQ RGVGGGGGGG GQIFLIITVI VVVSIKGRLE YKKKKGYKKR RRRNFVVILL LLFRLVDSYN NPPEHETRPR RREKGSSGSV FTVTAAVIVL ALVRVLHWLV TLDYY
GNM11219                        H--AAATIAL VKEAADDDDS EDRSPEVAGF RGAGGGGGGG GQVHIIISII VVIETEGQLE YRRKRKKAKR RRKEPVVALI LLFRLVDTNN NPPEVQRKPR RRERGTSCSM YTLIATLALL ALVRLFCWIV TLDYY
GNM11220                        D--CAAAIAL IRKAADDGDD EEYKEEAKGL RFAGGGGGGG GQVHIIITVI IVISRTGRLD LRRKKNRRRK KKRCRLLALL LLFLLVDHNG NPPQHSRKPR RRDADTSGSA ATLVVVVLLL GIIRTFHWIV TLDYY
GNM11222                        N--AATAAAL IPKAANDDDS EEEKPEAEAL RGGGGGGGGG GQIQIIINLV MVVQEEGRKN LAKKKGYRKS RRRSPLLALL LLFRVIDVNL NPPEHSCKPR RRKAPTSSSV YTLVATFKLR VVVRTLHWIV LLDYY
GNM11223                        D--AAAAVAL VKAAADDGDD EELEEEVRGL RGAGGGGGGG GQVRVIITVV IVMERKGRRS YKRKKGRLKK LRRSGLVCLL LLYRVVDHNL NPPEHSCKRR RRSKPSSASI FTLVAAVRVL FLVRT-HWLV LLDYY
GNM11224                        D--AAAAVAL VKTAADDGDD EELEEEVQGL RGAGGGGGGG GQVRIIITVV IIIERKGRRM YKRKKGRLKK RRRRGLVCQL LLYRVVDHNL NPPEHSCKRR RRQKPSSASI FTLVAVVQVL FLVRTLHWVV ILDYY
GNM11358                        ---MAASCCV I-AAANDSAD EEESEETSGL RNCGGGGGGE KQIIIIITII TVITAD-KKN KRKKKNRKKQ KKKNILLLLM LLFRVVNSNN NPSNHFTKPI RREKSSSSST ATAVSSLILL IQIRVILWHT LLYYY
GNM11360                        ---AAAAVAL MQGAANDDDS EETDPYIDGF NEAGGGGGGG GQLKILITVA TITSTK-TKK KAKKKKRKKE GRRKILLAYL LLKRLVDHNN SPPEHSRKPL RRKNSTG-ST ATVVTAISII VTVRTIAWQT VLYYY
GNM11362                        ---AAAAVCI I-AACDDGDD DENSEELKGL RGCGGGGGGG GQSVIIISII AVIDAD-RKD KNKKKRRKRE KKRSITLALL LLYRLVEHNN CPPEHSRKPI RREASSGSST GTIVAAILLK ILVRTAVWLT IIYYY
GNM11367                        ---AAAAVSM MDSAANDDDA EDSDEFLEGF NEAGGGGGGG GQVKILITIV SVTSIT-RKK KKKKKKRKKE KQRNVLLAYM LLDRVVEHNN NPPSHSRKPI RRSNSTG-SS ATIVKAIMLL VTVRTIAWQT ILYYY
GNM11377                        -T-ATAAACV V-ESANDSDD EAEKEEVQGL KDCGGGGGGG GQLLIIITVT SVVFAN-HKN KKKKRNRKKQ AKRSVAILLL LLHRVVEHND SPPLHSTKPI RREKSTGTSI ATAVAAIVIL IKIRTAIWAT LLYYY
GNM11380                        ---AAAAVAL IQAAANDDDS EEDAASLKGF QEAGGGGGGG GQHKILITVT TITSHK-RKE KATKKKKKKE RRRSILLAYL LLKRIVEHNN SPPDHSRKPS RRKSSSG-ST ATIVKSIMLL ITVRTIAWLT ILYYY
GNM11383                        ---AAAAVAM MQSAANDSDD EAAEEFIDGF QEAGGGGGGG GQHKILITIT TIVSLK-RKE KAAKKKKKKE KRRNTLLAYL LLKRLVTHNN NPPEHSRKPL RRKSSSG-SS ATIVKAIMVL VTIRTIAWLT VLYYY
GNM11491                        ---AAAGVSM IDKAANDDDP SDKSPYAEGF HEAGGGGGGG GQHVILITIA TIATSK-RKD KVSKKKKKKE RRRSILLAYL LLKRVVEHNN SPPEHSRRPL RRQKSSG-ST STSVTAIMIV VTVRTVIWQT IMYYY
GNM11804                        ---AAAVAAL VKEAANDDDD EEEEPEEEGF RGVGGGGGGG GQIRIIITII IVVSKKGKKE KKKKKNRKKR LRRRILLVLL LLYRMVSDYN NPPEHHPKPR RREKDTSASI FTVVAVILLL ALIRTLHWIV TLDYY
GNM11805                        E--AAAVIML LHESADDSDD DESSETQEGF RGAGGGGGGG GEVLIL-III VYLKREGKYE KKKKVNQKIK YKRNPLLAYL LLYNIVSTGN NPQLHT-KPR RRKK-TSGDT ATVVKVFKKA IRIRAAAVMV IFDYY
GNM12886                        ---AAASTCI V-SGANDSDK EQQNEEVQGL KDCGGGGGGG GQLIIILTIV SIVNAK-RKS KRKKKNRKKQ AKRTVMLLML LLQRVVEHND NPPEHSLKPI RREKTSGSSI ATVVAAVIIL IKMRTVIWLT LLYYY
GNM13060                        ---AAAAAAI AARAVNDNDD EEEENEEEFF FFFGGGGGGG GQIIIIIIII IIIKKSKKKN KKKKKKKRKK KKKKKIILLL LLLLLMRNNN NPPQHHRRRR RRDGSSSSSS TTITVMLILV LVVIVVVWWY YYYYY
GNM13061                        ---AAAAAHL AAKSVSDDED DDNESDEAYL FFLGGGGGGG GQIRVIIVII AMVGKSGKKK KRKKKKKRKK KRRSTLLLLL LLSRIVESNN SPPERHRRRR RRDASSSSSS ATMVAVITLA LIVAVVVWWY YYYYY
GNM13064                        ---ACGGFLM MSSAADDGDD DN-KEQIDGF RGAGGGGTGG GQIVFV-HII I-S-SDGSKD K-KK-KSKKK KKKKILIAYL ILLRIIEHHN SPHTTSGKPR RR-ASSSLSI VTVIQSFIKK VRIKTLTWTS LLYYY
GNM13066                        ---AYGCFLM ISSAADDNDD DS-KNQTDGF RGAGGGGTGG GQISFT-GIL I-S-SDGSKD K-KK-KSKQK KKKKILIAYL ILLRIIEHHN SPYTTSGKTK RR-ASSSLSI ITIIQSFVKK VRIKTLAWTS LLYYY
GNM11032                        ---AASVVAL VAAAADDDDS EEEEEMAEGF RGAGGGGGGG GQVFLIIQIY MIIQARGRRS KSRKKKRKYR LRRRRVVALY LLFRLVETYS NPPLHTTLNR RREKGTSSSI FTVTKLLKAL ARIRSLVWIV IVDYY
GNM11363                        ---AAAAVCI I-AACDDGDD DENSEELKGL RGCGGGGGGG GQSVIIISII AVIDAD-RKD KNKKKRRKRE KKRSITLALL LLYRLVEHNN CPPEHSRKPI RREASSGSST GTIVAAILLK ILVRTAVWLT IIYYY
GNM11375                        ---AAAAVAM MQGAANDNDP EESDEYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKE KTEKKKKKKE GRRNILLAYL LLKRVVDHNN SPPEHSRKPL RRKQSTG-ST ATIVTAIMVL VTVRTIAWQT VLYYY
GNM11381                        ---AAAAVAM MQAAANDSDA ENASEFIEGL QEAGGGGGGG GQHKILITIT TITSLT-RKE KASKKKKKKE KRRNILLAYM LLQRLVEHNN NPPEHSRKPL RRKSSSS-SS ATIVKAIMVL VTIRTVAWLT VLYYY
GNM11382                        ---AAAAVAM MQSAANDGDS EAADEFIEGL QEAGGGGGGG GQHLILITIA SITSLK-RKT KTQKKKKKKE KRRNILLAYL LLKRLIDHNN NPPDHSRKPL RRKKSSG-SS STIVKAIMIL VTIRTVAWLT VMYYY
GNM11841                        ---AASAAAL VPEAADDNDD DWDEDDAAAL RAIGGGGGGG GQVDTILTVV VLVEREGSED LTEERGHQRK LRKRKQLALL LLYRLAQHHN NAPEHSTRPR RREAPSSSSI FTITAALKLQ ALIRTLHWRV MLDYY
GNM11931                        ---AAAAAAL VPDAADDNDD SWDEDDDEAL RVIGGGGGGG GQVETIITVV VTVEREGSAD QAAERGHQRK LRKRKQLALL LLYRLASHHN NAPEHSTRPR RREAPSSSSI FTITAALKVV ALVRTLHWTV LLDYY
GNM12040                        ---AVSAAAL VPEAADDNDD SWDEEHSEAL RVVGGGGGGG GQIENIITVL VVVERDGEES MTEELGHQRR LRKRVQLAYL LLYRVASSHN NAPEHATRPR RRTAPSSNSI FTITAVLKHI ALIRTLHWRV LLDYY
GNM12071                        ---AASAAAL TPDAADDNDD DWDEDEGEAL RVVGGGGGGG GQVETIITVL VVVARDGEDE ATEELGHQRA LRKRVQLAYL LLYRLASSHN NAPEHATRPR RRDAPSSNSI FTITAALKHV ALIRTLHWRV LLDYY
GNM12125                        K--AAAAVAM VRKAANDSDE EEEYEEVEGL RGAAGGGGGG GQIVIIITVI VVINVTGRLE LKKKKKYKKQ YRRRRLVALL LLYRLVYHYN NPPEHATRPR RREAGTSASI FTLTAAVLVL ALIRTFHWWV TLDYY
GNM12126                        K--AAAAVVM VKKVANDGDD DEEY-EEEGV RGAAGAGGGG GQIKIIITVI VVVATQGKKE LKKKKNYKKK YRRRKIAAML LLYRLVSHYN SPPEHAGRPR RREAYSSASI FTNVAAVLIK ALVRTFVWWV LPDYY
GNM12128                        L--AAAAIAM VKKAANDSDS DEDRQEVKGF RGAGGGGGGG GQVYIIIVII MVINKLGIKE LKKKKKHKKR YRKRKLVALL LLFRVVEHYN NPPETSTRPR RRELGTSSSI FTITATFRLK ILIRTACWIV TPDYY
GNM12182                        ---AYAAVCY IKKSANDGDN DNKS-EMKGG RGVGGGGGGG GQVILIITSM VVVNTTGRKK LSKKLNYRKK YRRALLVAYL LLFRVVDHYN NVTEHAERPR RREADTNASL FTITAAFLVK VLVRTVMWIV SADYY
GNM12342                        ---AASAAAL IKAAADDGDS EEEEEEIEGL RAIGGGGGGG GQVKIIITVY IICAKTGRKE KKKKKGRKKN LRARRLLLYL LLLRMAEHHL NPPEHSTKPR RREKHTSNSI FTLTKVILVL ALIRTLHYIV LLDYY
GNM12346                        T--AAAAAAL VAESADDSDS DDDEEEAEGF RGAGGGGGGG GQLKIIIRIV VVVGKEGAKE YKKKKKHQKS LRRRRLIILL LLFRLVDTQS NPSEHAGKPR RREASTSSSM YTVVAAIVLQ ALVRTLCYIV TLDYY
GNM12351                        ---TAAAIAL VAASGDDNDS SDDSSEAEGF RGAGGGGGGG GQVVIVISVY VVMEREGKED YKKKKGHQRR LRRRKLLFLL LLYRLVEIHA NPTEHSTKPR RRAESSSSSI YTVTASLLLL VIVRTVHYQV TLDYY
GNM12356                        ---AAAAAAL VKKAANDSDG EEEEEEVSGL RGIGGGGGGG GQVKIVITIN IIIEKEGKKD KKKKKGRLKN LRANKLLLLL ILLRMADHNL NPPEHSCKPR RREEHSSASL LTVIKVILVL ALIRTLHYVV VLDFY
GNM12357                        ---AAAAAAL IKKAADDGDE EEAEDEVTGI RGVGGGGGGG GQMVLVITIA ILVEGEGKKD KKKKKGRQKN LRANKLLLLL LLMRMAEHNL NAPEHSCKPR RREEHSSATK FTLVKVLLLV ALIRTLHYTV LLDFY
GNM12366                        ---AAAAAAL IKEAADDGDD EEEEEEVTGI RGVGGGGGGG GQMILIITIL ILIGGEGRKD KKKKKGRQKN LRANKLLLLL LLMRMAEHNL NAPEHSCKPR RREEHSSASK FTLVKVLLLV ALIRTLCYIV LLDFY
GNM12373                        ---AAAVIAL VTKAGDDGDD ADEGEEVAGL RGAAGGGGGG GQIYCIISIY ITIDREGRKD VANKKGYQRR QRRNKIIFML LLFRFVDNHN NPPEHHLRPR RRAAYTSASI FTVTAVLVLQ ALVRTMVYIV TADYY
GNM12385                        ---AAAAVAL VPNAADDGDD SEEEEEAAGL RGAAGGGGGG GQVSLIIKIY IVILSGGAED VAGKAAYKKR MRRKKLLFML LLYHLVEYQN SPPEHATKPR RRAASTSASI FTVTAVLSLL ALVRTMYYIV TLDYY
GNM12551                        K--AAAAAAL VREAANDGDP EEEREEREGL RGMGGGGGGG GQVVIIIVVI VVNSEEGIKD LKNKKGYKKN RRRRKLICYL LLFRMADHHL NPPEHSCRPR RRERHTASSI FTLTAAIKLL ALIRTLHWIV TIDYY
GNM12554                        ---AAAAVAL VPKGADDGDS SEESEEEEGL RGAAGGGGGG GQVKLIITIQ IVIAKDGATE AAKKAAYQRR TRRKRLVFLL LLYRLVDNHN NPPEHSTKPR RRQAATAASI FTVTAVLVLK ALIRTMYYIV TLDYY
GNM12592                        ---MAAVIAL VRAAGNDSDD EDEEPEREHF RGAGGGGGGG GQIRIIISIY VAIERNGKQD KKNKRGHVRA YRRRKLIFLL LLYRVVSSNN NPPEVTTKPR RRALSGSSSI YTVTRLLLLL VLVRTVHFTV VLDYY
GNM12596                        ---SAAAIAL VAQSGNDSDP EDEGPEAEGF RGAGGGGGGG GQIIIIISIY VTVEKEGNTE LKKKKGHLRR LRRRKLLFLL LLYRFVEVNS NPTEHSTKPR RRAKASSSSI YTVTASLLYL VLIRTVCYQV TLDYY
GNM12602                        ---SAAAIAL VAKSGNDSDS EDEGPEAEGF RGAGGGGGGG GQIIIIISIY VTVEKEGSTE LKKKKGHLRR LRRRKLLFLL LLYRFVEVNA NPTEHSTKPR RRAKVSSSSI YTVTASLIYL ILVRTVCYQV TLDYY
GNM12665                        ---SAAAIAL VAQSGNDSDS DDEGSEAEGF RGAGGGGGGG GQLIIIISIY VTVEKEGSTE LKKKKGHLRR LRRRKLLFLL LLYRFVEVNA NPTEHSTKPR RRAKASSSSI YTVTASLLYL ILIRTVCYQV TLDYY
GNM12745                        ---AAAATAL IKNATNDNDE SDEEDNKEGL RGVGGGGGGG GQVEIIIIIY IVTNKDGKLY KKEKKKNKKN YKKRILVFYL LLFRLVSTHS NPSEHSGKPR RRSENTLTSI YTLTAVLDLL AVIRTMHWIV TLDYY
GNM12749                        ---AAAACAL VPKAANDNEA EDAGEEREGL RGAAGGGGGG GQIRCIITIQ ITIDREGSED VAKKVNHARR TRRKKLVLML LLFRFVENHN NPPEHALRPR RRAASTAASI FTVTAVIVHL ALIRTMHYIV TLDYY
GNM12758                        ---AAAAAAM VRKAADDGDD SEDEEQQEGL RGAGGGGGGG GQIEIIIIVI VIVKKEGKLN KRKKKSRAKY YRKRILVCYL LLMRLVSHHT NPAEHSTRPR RREEGTTSSI FTVTMVIELL ALVRTLHWIV TLDYY
GNM12763                        ---AAAAAAL VKKAANDSDT HETEEQQEGF RGAGGGGGGG GQIKIIITVI IIVKKKGKLN KKKKKKRTKQ MRKKILICFL LLMRMVDHHN NPPEHSTRPK RREKNTSASI FTVTAVVELV ALIRTFHWIV TLDYY
GNM12766                        ---AAAAAAL VKSAANDGDD EEDEEEIEGL RGVGGGGGGG GQIRIIITVY IIIEKKGRKE RKKKKGRKKN LRARRLLLLL LLLRMASHHL NPPEHSCKPR RREKHTSASI FTLTKVVLVI ALIRTLHYIV VLDYY
GNM12841                        ---AAAAAAL VPEAANDNDD DWDEEDEAAF RAVGGGGGGG GQVETIVTVL VVTERDGAEE KRAERGHQRN LRKRKQLALL LLFRLAQTQN NAPEHSTRPR RREAPSSNSI FTITAALKVI VLVRTLHWKV LLDYY
GNM12849                        ---AAAA-A- MQGAA-DGDP EESNAYLEGF --AGGGGGGG G--KILITVA TI-S-K-NKK KAKKKK---- --RN-L-AYL LLK-L-EH-- SPP-HSRKP- --KKS---ST A-VVTA--IM VTVRT-AW-- ILY-Y
GNM12869                        ---AAAAVAM MQGAANDNDS EESDEYLEGF NEAGGGGGGG GQLKILITIA TMTSTK-RKE KTEKKKRKKE SRRNILLAYL LLKRLVEHNN SPPEHSRKPL RRKQSTG-ST ATIVTAIMVL VTVRTIAWQT VLYYY
GNM12896                        ---AAAAVAL IQAAANDDDS EDDNASLKGF QEAGGGGGGG GQHKILITVT TVTSHK-RKE KANKKKKKKE RRRSILLAYL LLKRLVEHNN SPPDHSRKPS RRKSSSG-ST ATIVKSIMLL ITVRTIAWLT ILYYY
GNM12897                        ---AAAAVAL IQAAANDDDS EDTSASLKGF QEAGGGGGGG GQHKILITVT TVTSHK-RKE KANKKKRKKE RRRSILLAYL LLKRLVEHNN SPPEHSRKPS RRKNSSG-ST ATIVKSIMLL ITVRTIAWLT ILYYY
GNM12902                        ---GAMVIYL IKSGADDDDD DENGETKEIF RGAAGGGGGA GQVHLLIRVI IILSRSGKNE KKKKKNRKVK YKRNQIVAYM LL-RLISTGR NPQEHTGKNR RRELDTSGNT ATIVKVLILI LRIRAAALIV IVDYY
GNM12903                        ---AAAAAAL VPAAANDGDD EEEEEIAKGL RGVGGGGGGG RQVVIVIAIV VVIKKEGRRK YKKKKNRKLK RRRKKLLVLV LLFRLVDDHN NPAEHGEKPR RRERDTSATI FTLTAVILIR ALIRLLHWIV VLDYY
GNM12906                        ---AAAAAAL VPMAANDGDS EDEEEITEGL RGVGGGGGGG GQVEIIITIV VVIKKEGRRK YAKKRNRKLK RRRRKLVVLV LLFRLVEDHN NPSEHGEKPR RRERDTSATI FTLTAAIIVR ALIRLLHWIV TLDYY
GNM12907                        ---AAALAAL VPAAANDGDS EEEEEVSEGV RGVGGGGGGG GQVEIVITII VVLKKKGRKE YKKKKNRKVK RRRRKMLVLI LLFRVVEDHN NPSEHGEKPR RREKDTSATI FTITAVILVR VLVRLLHWIV TLDYY
GNM12909                        ---AAAIAAL VAIAANDGDS EDEEEAAKGI RGVGGGGGGG GQVVIIIVVV IVIKKKGRKE YKKKKNRKLK RRRSKLLVLI LLFRLVDDHN NPPEHGEKPR RRERDTSSTI FTLTAVVLIR ALIRLLHWIV TLDYY
GNM12915                        D--AASAAAL VRKAANDSDE EDDEPEIEGF RGVGGGGGGG GQIRIIIVII IVHAKEGRKN YRRKKGRKKN LRSRKLLILL LLFRLVYHHL NPPEHSCKPR RREAHSSSTI FTVTAVIKLK ALVRLLHWIV TLDYY
GNM10046                        D--AASAAAL VRQAANDSDD EEEEPEIEGF RGVGGGGGGG GQIRIIIVII IVHAKEGRKN YRRKKGRKKN LRSRKLLILL LLFRLVYHHL NPPEHSCKPR RREAHSSSTI FTVTAVIKLK ALVRLLHWIV TLDYY
GNM12918                        D--AASAAAL IRKAANDSDE EDEEPEIEGF RGVGGGGGGG GQIRIIIVII IVHAKEGRKN YRRKKGRKKN LRSRKLLILL LLFRLVYHHL NPPEHSCKPR RREAHSSSTI FTITAVIKLK ALVRLLHWIV TLDYY
GNM12931                        K--GAAAVAM VRKVANDGDS EDEYEEYEGV RGAAGAGGGG GQVIIIITVI VVINKKGRMK LRKKKGYKKK YRKRKIVALL LLYRLVDHHL NPPEHALRPR RREAGTSASI FTNTAAILIL ALVRTFVWIV TPDYY
GNM12938                        K--AAAAVAY IKKAADDGDL DKEA-EVSGG RGVGGGGGGG GSSIVIIVVV LVVNTKGIKK LKKKLNYTKK YRRNLIVAYL LLYRLPDHYN NKPEHYTRPR RRESDTNGSI FTIMSAVIIV ALVRTFVWIV TSDYY
GNM12996                        K--AYSAVAY VKKACNDGDE DNEE-ETEGS RGAAGGGGGE GQAIIIISVV IIVNVTGSKK LKKKLNYKKK YRKKIIVAYL LLFRLVDHYN NIPEHSERPR RREKDTSNSI FTIMAAIIVV ALIRTFIWII TADYY
GNM13018                        K--AYAAVAY VKKACNDGDE DNEE-EAEGS RGVGGGGGGG GQAIIIISVV IIVNVTGAKK LKKKLNYKKK YRRKIIVAYL LLFRLVDHYN NIPEHSERPR RRERDTSNSI FTIMAAIIII ALIRTFIWII TADYY
GNM13027                        K--ATAAAAY IKKAANDGDK DEEE-EAVGG RGAGGGGGGG GQAVIIIVVI LIINTKGMKS VKKKLNYKKK YRRKLIVLYL LLFRLVDHYN NIPEHALRPR RREADTNSSI FTIIAVIIVL ALIRTLVWIV TADYY
GNM13046                        ---AAAAVAL MQVAANDSDS EEEDPFIQGF KEAGGGGGGG GQHKILITIS AVISAK-RNK KTKKKKRRKE TRRKILLAYF LLKRLVEHNN SPPDHSRKPL RRKKSSS-SR ATLVKALKIL VTIRTVAWQT ILYYY
GNM13053                        ---AAGAVAI LSKAADDEDA DDEEEEYEGL RGVGGGGGGG GQSQLIIAVV VTVKNNGQKN LKKKKKRKKK KKRRILLALI LLIRVPENND SPPKHSGKPR RREASSSSSA STIVAAFMVV ILVRTVAWST ILYYY
GNM13074                        D--AASAAAL IRQAANDSDE EDDEEEMEGY RGVGGGGGGG GQIRIIITII IVHAKSGRKN YRRKKGHKKN LRSRKLLILL LLFRLVYHHL NPPEHSGKPR RREKHTSSTI FTVTAVIKLL ALVRLLHWIV TLDYY
GNM10010                        D--AASAAAL VRKAANDSDE EDEEEEIEGF RGVGGGGGGG GQIRIVITII IVHAKEGRKN YKRKKGHKKN LRSRKLLILL LLFRLVYHHL NPPEHSTKPR RREAHSSSTI FTVTAVIKIK ALVRLLHWIV TLDYY
GNM10014                        D--AASAAAL IRQAANDSDE EDEEEEMEGY RGVGGGGGGG GQVKIIITII IVHAKEGMKN YKRKKGHKKN LRSNKLLILL LLFRLVYHHL NPPEHSGKPR RREAHTSSTI FTVTAVIKLK ALVRLLHWIV TLDYY
GNM13090                        D--AASAAAL VRKAANDSDE EDEEEEMEGY RGVGGGGGGG GQVKIIITII IVHAADGRKN YRRKKGHKKN LRSTKLLILL LLFRLVYHHL NPPEHSGKPR RREAHSSSTI FTVTAVIKIK ALVRLLHWIV TLDYY
GNM13118                        ---AAAAVLL VKKAANDGDE GDDEDEKEGL RGAAGGGGGG GQAVVIIVIV VVAQKTANKK KKKKKRYKKR RKRRVVIAFL LLYRLVDHTS NPPEHSRKPR RRSQYLSSSI FTLVAAIIIL ALIRLLVWIV TVDYY
GNM13126                        ---SAVVACL IKKAADDGDD DKKSETAKLF RGCGGGGGGG GQARIL-RVV VMVEKEGKDE IKKKENSKIK LKRDILLAYI LLYEIVKTGG NPQAHTGEPK RRKNRTSGDT ATTIKFVKLE FRVRVFHVII ILDYY
GNM13128                        ---AAIIACL IKKSADDGDD DKKTEASSLF RGCGGGGGGG GQARLL-RVV VLIEREGKED VKKKENGRKK LKRNILLAYA LLYVVVKTGN NPQLHTGEPK RRKARTSGDI ATTIKAIKLQ IRIRVFHIII LLDYY
GNM13208                        ---AAALVAL VRSAANDDDE SEEREYAKGL RGVGGGGGGG GQVEIIIVVI VVIKKEGRKE YKKKKNRKVR RRRSKLIVLA LLFALVDDHN NPTEHGEKPR RREKDTGSSI FTLTAVIKVL ALIRLLHWIV TLDYY
GNM13210                        K--AASAVAM IKKVANDSDS EEDFEEVEAV RGAAGAGGGG GQIVIIIRSV VVIEVEGRKK CKKKKCYKKN YRIRKIIALL LLYRLVGHYL NPPEHATRPR RREKGTSASI YTNVSAILIL ALVRTFVWWV TPDYY
GNM12773                        R--AGTAVAM IKNAADDDDK KESSEEKLFI RGAGGGGGGD GQIELIISIV KIVSAKGRKD LEKCKGHAKR KRKDFLVCLI LLYRIP-HNS NIPEHATKPR RRKKPSSSSI FTIVASIIVK ILIRTLHWSV ILDYY
GNM12768                        -C-AAADVAV VYESVRT-A- ---S-DA--- FRVGGGG-H- GQVL---LVI --T-RKHR-E R-DE-GRREK LRR-RARAQL LA-SLV-LHH K-GN-SPK-K HP-LKSSGSR KRRI-VLKGS AGF-VL--YV VFDYY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


