
       153        132  P

GNM13746                        -AAAAAACDD DDDDDEEEEE EEEEEFFFFF FGGGGGGGGG GHHIIIIIII IIIIIIIIIK KKKKKKKKKK KKKKLLLLLN NNNNPPPPPQ QQQRRRRRRR RRSSSTTTVV VVVVVVVVVV VVVVVVYYYY YY
GNM13671                        -AAAAISLDD EEENNEEEEQ QQSTVFFFLR YAGGGGGGGG GHSFIIIIII IIIIILQVVE EKKKKKKKLN NRRSILLMVA GNNNLPPRTE NQTGIKKKRR RRKTTTTTIK MTTVVVVVVV VVVVVVFRSY YY
GNM13876                        -AAASLAVDD DETDGEEERE KVTTLFFFIR YAGGGGGGGG KHIAAFIIII IIIIVVNIVD REGKKKKVKK KPRSLLMAIN GNNNPPPTVQ TQTGHKKKKR RRQSTTTVIK LVVFILVVVV VVVVVVMRSY YY
GNM13680                        -ASSDTAVDD EDEDKEESTE VKQKKFFFFV SAGGGGGGGS SHIIIVAFII IVVVIVKIVA TKGKKKKSLK KKRSLLLMKL GNNSQPPKPE SQEHNKRRRE RRHATTTTLV VRTVVAIIVV VVVVVVYDFY YY
GNM14837                        -AKTDLATDD EDENKEEEKT KETEHFFFFI AAGGGGGGGT GHICIVIQII IIIVVATVVD TVGKKKKSLD KKKSLLMILL GNNNHPPPAE TQIHLKHKRR RRIATTTTVV IRTFLAIVII LPVVVVFNYI YY
GNM14249                        -AKTDLATDD EDESKEEEKT KETEHFFYFI AAGGGGGGGT GHICIVIQII IIIVVVKVVE TEGKKKKMLE KKKSLLMIQL GNNNHPPPPT TQVHLKHKRR RRTATTTTIV IRTFIAVVVV LPMVVVYNFI YY
GNM13928                        -AKTDLATDD EDESKEEEKT KETEHFFFFI AAGGGGGGGT GHICIVIQII SIIVVSTVVE TVGKKKKSLT KKKSVLMIVL GNNNHPPPPD TQVHLKHKRR RRISTSTTIV IRTFLAVVIV LPVVVVFNFI YY
GNM13297                        -AAAGMSVDD DDEDDEEQKE EQSKEFFFFR SAGGGGGGGA GHHFVMPYII ILVIVINVVA TSGKKKKVKE RRKSLLLMMQ GNNNQPPPPE TQTNLRRRRA RRKATTTTVI VKTVVCVVVV VVVVVVYGFY FY
GNM14865                        -ALADIAVDD EEKRSEEQSE DETHTFFFLR SAGGGGGGGG EHHLVIILIM IITLVISVVD EEGDEKSTNE KKRSLTMMVQ GDNNTPPPPE QQTGVKQKKN RRQATTTTVV TEEILFAHVV AVRVVVTDYY WY
GNM13455                        -ARSDLSTDD EDENKEEEKN KQTEHFFFFV SAGGGGGGGT GHICIVIQII IIIVISTVVK TQDKKKKHLT KKKSLLMILL GNNNHPPPAE TQIHLKRKRR RRVATSTTVV IRTFLAVVVI LPIVVVYDFI YY
GNM14938                        -AAVAMALDD EDESNEEEEE KQTIVFFFFV YGGGGGGGPG GHIVFVIIIM LIIVVITIVE EKGKKKKRLK KKKAILLMVQ GRNNLPPPPP SLTGVKEKRR RRTTTTVVIK MKTVVFVVLV VVVLVVYEQY FY
GNM14483                        -TAADVVADD DDEHDEEQEE EKKTKFFFFV SADGGGGGGG GHLIVVLVVI IIIIVTTIVL TKGKKKKSLK KKKSLLLMLL GNNNQPPKPE SQSNHRKKRN RRTATTTCVI IVTVVVAVIV VIVVTVYRYY YY
GNM14872                        -ASADTAVDD EDEDKEESTE QKKKKFFFFI SAGGGGGGGS SHIVVVIFII IVVVIVKIVA TKGKKKKALK KKKSLLVMKQ GNNSQPPKAA AQENHKRRRT RREATTTTLV VRTVVAVIVV VVQVVVYDFY YY
GNM13855                        -ASSNVAVDD DDEDQEESSE QKTKQFFFFV SAGGGGGGGS GHLIIVIFII IILIIITIVE KNGKKKKTNT KKKSILLMKS GNNNSPPSST SQTNHKKKRR RRVATTTTVV LHTTIIVVVV SVVVIVYNFY FY
GNM14445                        -AASDTSVDD DDEDDEEEED QKRTKFFFFI SAEGGGGGGG GHLIIFVYII IVIVVIEVIE SKGKKKKFLK RKKSLLLMFQ GNNNQPPPPK TQTNHKKKRR RREATTTCVV IRTVVSVAVV VVVVILYRYY FY
GNM14404                        -AAAALAIDD EDEDGEESMD EKKTTFFFFV TAKGGGGGGA GHHIIVIIII IIILIVDVAA EKDKKRKTLK KRKAVLLMVQ GNNNPPPPPK SQTGYRKKRE RRISTTTVIV IQTVILIVVV VVVVVVYRYY FY
GNM14545                        -AAAALAIDD EDEDGEESMD EKKTTFFFFV TAKGGGGGGA GHHIIVIIII IIILIVDVAA EKDKKRKTLK KRKAVLLMVQ GNNNPPPPPK SQTGYRKKRE RRISTTTVIV IQTVILIVVV VVVVVVYRYY FY
GNM14366                        -ARADAATDD DEENGEQYKN KKTDHFFFFI AAGGGGGGGT KHICIFVQII IVVVIQKVVQ TEDKKKKHLN KRKSLLMLLA GDNTHPPPPE TQLNLKKKRR RRVATTTTIV IYTVLAVIVV VSRVTVFNYI YY
GNM14252                        -AKTDLATDD EDESKEEEKT KETEHFFYFT AAGGGGGGGT GHICIVIQII IIIVVVKVVE TEGKKKKLLE KKKSLLMIQL GNNNHPPPPE TQVHLKHKRR RRIATTTTIV IRTFLAVVII LPMVVVYNFI YY
GNM13760                        -AKTDLATDD EDESKEEEKT KETEHFFFFV AAGGGGGGGT GHICIIIQII SIIVIAKVVE TVGKKKKSLN KKKSLLMILL GNNNHPPPPI TQVHLKKKRR RRISTSTTIV IRTFLALVII LPVVVVFNYI YY
GNM13982                        -AGTDMATDD DDESKEEEKT KDTEWFFFFK AAGGGGGGGS GHLCILIQII VIIVIKTVVE TQGKKKKTLE KKRSILMLYN GENNHPPPPE TQVNLKKKRR RRVSTSTTVV IRTVISVVVV VPWVVVFNFI YY
GNM13960                        -AKSDLAVDD DDENKEQSTT KETAYFFFFI AAGGGGGGGS DHLCIIIQII IIIVIKKVVD NQGKKKKHLD KKKSLLMLLL GNNTHPPPPQ TQVNLKAQRQ RRTSTSTTIV IKTVISVVVV VVKVVVFNYI FY
GNM14633                        -ANTDMATDD DDESKEEEKT KETEWFFFFK AAGGGGGGGS GHICILIQII IIIVVKTVVE TQGKKKKTLE KKRSILMLYN GENNHPPPPE TQVNLKNKRR RRVSTSTTIV IRTVIAVVVV VPWVAVFNFI YY
GNM14853                        -ANTDMATDD DDESKEEEKT KETEWFFFFK AAGGGGGGGS GHICILIQII IIIVVKTVVE TQGKKKKTLE KKRSILMLYN GENNHPPPPK TQVNLKNKRR RRVSTSTTIV IRTVIAVVVV VPWVAVFNFI YY
GNM14174                        -AAADVSLDD EDEDKEEETE EQETTFFFFK RASGGGGGGS GHHIIIVTII IITIIVEVVD NKDKKKKTKK RKKSVLLMVQ GNNNPPPVSQ SQEGLKKRRQ RRKSTTTVIV LNLVVVVVVV VVVVVVYKFY FY
GNM14138                        -ASAEVALDD DDNDKEQEEE NQQKIFFFFN SAGGGGGGGS GHHVIVITII IIVIIVNIVE KTGKKKKTKK RRKSVLMMLN GNNNPPPEPE TQTGTKKERE RRISTTTTIV LRTIIVAVFV VIMVIVYKFY FY
GNM14055                        -ANSDLATDD DDENKEESKT KETAHFFFFV AAGGGGGGNT NHLCIIIQII IIIVIKKVVE REGKKKKHLN KKRSLLMLLL GENNHPPPYV TQVNLKKKRQ RRTSTSTTIV IKTVISVVVV VPWVVVYNYI YY
GNM14748                        -AKTDLATDD EDESKEEEKT KETEHFFFFK AAGGGGGGGT GHLCIVIQII IIIVVVTVVE TVGKKKKTLN QKKSLLMIQL GNNNHPPPPE TQIHIKVKRR RRVAATTTIV IRTFLAIVII LPVVVVFNFI YY
GNM14246                        -AAADVALDD DDEDKEEEEE KDQIIFFFFV SADGGGGGGS GHHIIIITII IIIIVTEVVE SRGKKKKTKK RKKSVLLMVR GNNNPPPEPE SQTGKKKRRQ RRSSTTTTIV LCTVLVVVVV VVMVVVYRFY FY
GNM14640                        -AAADIALDD EDEDREQEEG KRQTTFFFFI SASGGGGGGS GHHIIIITII IIIIIVLVVE KNEKKKKTKK QKKSVLLMVN GNNNPPPEPE SQTGAKKRRQ RRMSTTTTIV LGTVVVVVVV VVIVVVYKFY FY
GNM14965                        -ASSDTALDD EDENDEESKE VRQTKFFYIT SAGGGGGGGS NHILILIFIM IILVIIKMIE EEGKKKKILK KKKSILLMIQ GNNNQPPRPQ SQENNKQKRR RRTATTTTLV IRTVVVAVVV VVVVLVYGSY FY
GNM13677                        -AAASLAVDD DETDGEEERE KVTIIFFFIR YAGGGGGGGG KHIAAFIIII IIIIVVNIVD REGKKKKVKK KPRSLLMAFN GNNNPPPAVQ TQTGHKKKKR RRQSTTTVIK LVVFILVVVV VVVVVVMRSY YY
GNM14339                        -AGILLAVDD DDEDNEEEVF KQSIEFFFFV YSGGGGGGDG DHNIIIITII LVIVIIQIVQ EKGKKKKRLQ RTRALLLMIQ GRNNLPPKPT SLTGIRRKKK RRQSTSAVIK RKTVVVVVLV VVPVVVYRQY YY
GNM14593                        -AAAALALDD EDEDDEEEEQ RQTIVFFFLK YAGGGGGGGG EHIFLVIIIM IIIVILHIVD ERGKKKKKLQ KRKAILMMIS GNNNPPPKAQ NQTGIKKKRR RRETTTTTIK LKTVIIVVVV VVVVIVFRTY YY
GNM13825                        -AAVAIALDD EDESNEEYEE KQTLVFFFFV YGGGGGGGPG GHVVFVIIIM IIIVVVTIVE EKGKKKKRLK KRKAILLMVQ GRNNLPPPPQ NLTGVKEKRR RRTTTTVVIK MKTVVFVVLV VVLLVVYNQY FY
GNM14768                        -AAAALAVDD EDEDDEEEQE RQKITFFFLI SAGGGGGGGG GHIIIIVIII IIIVIVEVVE RKGRKKRSLQ KKKSILMMIQ GNNNPPPRPE TQTGYKKKRK RRESTTTTIK LKTVIIVIVV VVVVVVYRAY FY
GNM14776                        -AAAALAVDD EDEDDEEEQE RQKITFFFLI SAGGGGGGGG GHIIIIVIII IIIVIVEVVE RKGRKKRSLQ KKKSILMMIQ GNNNPPPRPE TQTGYKKKRK RRESTTTTIK LKTVVIVIVV VVVVVVYRAY FY
GNM14715                        -AASDVVADD DDEREEEHEE EKKAKFFFFI SAGGGGGGGG GHIVVVIMII IVIVVITVVD KKGKKKKSLK KRKSLLLMLL GNNNQPPKPV SQTNLRQKRN RRSATTTSVV IVTVVVVVVV VAVVVVYRYY FY
GNM14639                        -AAADLALDD DDEDNEEEQE EKKHSFFFFI HAGGGGGGGG NHIFIIVYIV IIIVVLSVLE KKGQKKKYLK KKVSLLLMFR GNNNQPPPPE SQTGHKKRKK RRSATTTCVV VVTVVAVVVV VVVIVVYRSY YY
GNM13795                        -AKTDLATDD EDESKEEEKT KETEHFFFFK AAGGGGGGGT GHLCIVIQII IIIVVATVVE TVGKKKKTLT QKKSLLMIQL GNNNHPPPPE TQIHIKVKRR RRIAATTTIV IRTFLAIVVI LPVVVVFNFI YY
GNM14166                        -ANSDFATDD DDETGEQEKT KKTKRFFFFV AGGGGGGGGS AHIIVIVQLI IVIVILKVVD SQDKKKKHLT KKKSLLMLLQ GANTHPPPAP TQQKHKRKRN RRVATTTSLV IETVIAVVIV VPFVVVFNYF YY
GNM13993                        -ASADFATDD DDEDDEEESE KESVSFYFFI GAGGGGGGGS GHHIIILYLL IVIVTLSIVD QTSSKKKTLE KKRAFLLLFQ GNNNLPPPNI TQTGVKKKRN RRSATTTSIV TVTIITAAIV VVIVTVFNFY YY
GNM14450                        -AGADTAIDD EDENKEESNE ESKTKFFFFV AAGGGGGGGS KHVIIIIIVI IIILIVTIIE KSDKHKKAKN KRKSLLLMFI GNNNAPPPPE SQLNSKNKRR RRSSTTTCLV IKTIIIIVIV VVVVIVYDFY YY
GNM13515                        -AGTDMATDD DDESKEEEKT KNTEHFFFFL AAGGGGGGGT NHICILIQII IIIVIKQVVD TTEKKKKQLE KKRSLLMIYN GENNHPPPPD TQIRLKKKRR RRTSTSTTIV IKTVIAVVVV VPWVVVFNFI YY
GNM14959                        -AALVVALDE DDENNREATE TQELEFVFFI SAKGGGGGKS GHHIIVVMIM IIVIIVKLVE DKGKKDKILR RRTGVLLMIL GNNNRPPPKE NQTGIKNVRR IISSTTFVIS VARVVVVVLV VTPAVVYGFY WY
GNM13413                        -AAAEVAVDD EDRDKEEETE SDETSFFFFI SAGGGGGGGG GHHIIIVMII IIVIIITVVE EKEKKRVTKK RTRAVMLMVR GSNNRPPPDV SLTGRKKKKR RRKSSTTVIV LARVVVVIVV VVHVVVYDFY YY
GNM15005                        -AKSDLAVDD DDENKEQSNT KETAYFFFFI AAGGGGGGGS DHLCIIIQII IIIVIKKVVD NQGKKKKHLD KKKSILMLLL GNNTHPPPPQ TQVNLKAKRQ RRTSTSTTIV IKTVISVVVV VVKVIVFNYI FY
GNM14992                        -AKSDLAVDD DDKNKEQSKT KETIYFFFFI AAGGGGGGGS DHLCIIIQIV IIIVIKKVVK NQDKKKKQLD KKKSLLMLLL GNNTHPPPPQ TQVNLKMKRQ RRVSTSTTIV IKTVIAVVVV VVKVVVYNYI FY
GNM14994                        -AKTDLATDD EDESKEEEKT GETEHFFFFR SAGGGGGGGT GHICLVIQIV IIIIIATVIE TVGKKKKTLV KKKSLLMIQL GNNNHPPPPV TQIHIKVKRR RRVATTTTIV IRTFLAVVII LPVVVVFNFI YY
GNM15013                        -AKSDLAVDD DDENKEQSKT KETAYFFFFI AAGGGGGGGS DHLCIIIQII IIIVIKKVVD NQGKKKKHLD KKKSLLMLLL GNNTHPPPPQ TQVNLKAQRK RRTSTSTTIV IKTVISVVVV VVKVVIFNYI FY
GNM15014                        -AKSDFAVDD DDKNKEQSKT KETIYFFFFI AAGGGGGGGS DHLCIIILIV IIIVIKKVVK NQGKKKTQLD KKKSLLMLLL GNNTHPPPPQ TQINLKMQRQ RRVSTSTTIV IKTVIAVVVV VVKVVIFNYI FY
GNM14976                        -TSSRLAV-K RRENKEK-ND EENVYF-FFI ANR-GGGWG- DHLCIIIQCI IIHCI-KIVK NQGKKKKHLD KKKSL-MLLY GRNT-PPPPQ T-VNLKA-RQ -RYSTIFT-- IKTVNSVVVC VCKVVN-GYI F-
GNM14995                        -AKADLATDD DDESNEESKT KQTEHFFFFV AAGGGGGGGT DHLCIIIQIV IIIVIKNVVK KQDKKKKQLD KKKSLLMLLL GENTHPPPHE SQVNLKKKRR RRVSTTTTIV IRTVISVVVV VAWVIVYNYI YY
GNM14999                        -AKSDLAV-I DDENKEQ-NT KETVYFFFFI AAG-GGGGGS DHLCIIIQII IIIVI-KVVD NQGKKKKHLD KKKSL-MLLL GNNTIPPPPQ TQVNLKP-RQ VRTSTSTT-C IKTVISVVVV VVKVVI-IYI F-
GNM15018                        -ATTDLATDD EDENKEEEKT KETEHFFYFS AAGGGGGGGT GHICIVIQII IIIVVVTVVE TEGKKKKLLE KKKSLLMIQL GNNNHPPPPT TQIHLKHKRR RRIATTTTIV IRTFLAVVVV LPMVVVYNFI YY
GNM15025                        -AVSDLAADD DEENKEQFKT KDTEYFFFFT AAGGGGGGGT DHLCIVVQII IIILVKKVVQ NNGKKKKSLD KKKSLLMLFA GENTHPPPPI TQVNLKKKKQ RRTSTSTTIV IRTVIAVIVV VPWVIVFNSI YY
GNM14980                        -ATTDLATDD EDENKEEEKT KETEHFFYFS AAGGGGGGGT GHICIVIQII IIIVVVTVVE TEGKKKKLLE KKKSLLMIQL GNNNHPPPPT TQIHLKHKRR RRIATTTTIV IRTFLAVVVV LPMVVVYNFI YY
GNM15000                        -ATTDLATDD EDENKEEEKT KETEHFFYFS AAGGGGGGGT GHICIVIQII IIIVVVTVVE TEGKKKKLLE KKKSLLMIQL GNNNHPPPPT TQIHLKHKRR RRIATTTTIV IRTFLAVVVV LPMVVVYNFI YY
GNM15026                        -ARTDLATDD DDENKEQFKT KDTEYFFFFV AAGGGGGGGT NHLCIIIQII IIILIKKVVQ NEGKKKKQLD KKKSLLMLLL GENTHPPPPD TQINLKKKKQ RRVSTSTTIV IKTVIAVVVV IPWIIVYNSV YY
GNM15001                        -ATTDLATDD EDENKEEEKT KETEHFFYFS AAGGGGGGGT GHICIVIQII IIIVVVTVVE TEGKKKKLLE KKKSLLMIQL GNNNHPPPPT TQIHLKHKRR RRIATTTTIV IRTFLAVVVV LPMVVVYNFI YY
GNM15027                        -AAAHLAVDD DDEDKEEETE QKTITFFFFT CAGGGGGGGG GHIVIVLYIV IIIVIIKVVA KTDKKKRHLK KKKSLLLMLQ GNNNQPPPPK TQTGYKEKRS RRQATTTCIV VRTIVAAVVV VVVVVVYRYY FY
GNM11003                        -AAAKVSVDD EDTDNEEKEE KVETEFFLIR NAGGGGGGPA NHHIVLIIIM IIIIIISIVE TKGKKFKKKK KSKRIGLMLR GNNNRPPPIK SQTYQYKKKQ RRTTTSTVIV LLRVVLLIVV VVLVVVYGFY YY
GNM11023                        -AAAKVAVDD SDSDDEEEEE KEEKEFFFFI GAGGGGGGPA GHHIIVVLII IIIVIITVVE SSGKKKKKKG RKKGVMLMIL GNNNRPPPLE NQQGIKRRKR RRQSATTVIK LARVVIVMFV VVMVVVYDYY FY
GNM11055                        -AAAEVANDD QDEYNEEKEE SERTTFFFLR HAGGGGGGGG DHHIIVVILI IIYIVIQIVE TVGQKKRKKE RKKGLQLLIQ GNNNPPPPPE KQKGIHKKKE RREATTTAIV MAEAVFLVVC VIVVVVVRYY FY
GNM11146                        -AALLVSVDN DDEENREASE AQEIAFIFFI SAKGGGGGQS GHHIIIVLII IIVIVVELVD NKGKKKKTLK KRTGVLLMVL GNNNRPPPKE SQTFVKQSRR PIQATTFVIS TARVVVVVVV VVPVVVYGYY WY
GNM11219                        -AAAAVAVDD EDQDDEQEVE QVEKEFFFFE RAGGGGGGGA GHHIIVVLII IIIVIVEIVD SSGKKKQKRR KRRSVLLMLQ GNNNLPPPPD NQTKIKRKRG RRYVTTTTIK LARVVIVVVV VVVVIVYRYY FY
GNM11220                        -AAAKVALDD DDEDGEEQEE EKKTVFFFFY SAQGGGGGGG GHHIIVILII IIVVIVEIVE QRDKKKRRLK RKRAVLLMVN GNNNPPPPPE SQTGVRKKRR RRSATTTVIV LATVVIVVVV VVVVVIYGYY FY
GNM11223                        -AAADVALDD EDEDDEEERE KAQIVFFFFV SAGGGGGGGG NHHIIVVIIV IIIIMIEVVE RIGKKKKEKE RKKSVLLMVL GNNNPPPEPD SQTGLKKKKR RRKSTTTVIV LCTVVIVVVV VVVVVVYKYY FY
GNM11224                        -AAADVALDD EDEDDEEERE ETQIIFFFFV SAGGGGGGGG NHHIIVVIII IIIIIIEVVE RIGKKKKEKE RKKSVLLMVL GNNNPPPEPE SQTGLKKKKK RRKSTTTVIV LCTVVIVVVV VVVVVVYKFY FY
GNM11358                        -ASSHVAVDD DDEDHEESKE QKTKQFFFFV SAGGGGGGGS GHLIIIIFII IILIIITIVE NTGKKKKTNT KKRSILLMKS GNNNSPPTAV SQTNFKKKRR RRTATTTTVV LHTAIVIVVV SVLVIVYNFY FY
GNM11360                        -ARTDLSTDD EDENKEEEKN KQTEHFFFFV SAGGGGGGGT GHICIVIQII IIIVISTVVK TQDKKKKHLT KKKSLLMILL GNNNHPPPAE TQIHLKRKRR RRVATSTTVV IRTFLAVVVI LPIVVVYDFI YY
GNM11362                        -AAADVAVDD EDEDKEEAKE EKKESFFFLV SAGGGGGGGA GHIIVVVIII IIIVIIQIVD SKGKKKKEKH KKSSLLLMMN GNNNIPPPPD SQLNLKEKRR RRSATTTCIV IHTVVMVVVV VVVVVVYGHY YY
GNM11367                        -AGTDMATDD DDESKEEEKT KDTEWFFFFK AAGGGGGGGS GHLCILIQII VIIVIKTVVE TQGKKKKTLE KKRSILMLYN GENNHPPPPE TQVNLKKKRR RRVSTSTTVV IRTVISVVVV VPWVVVFNFI YY
GNM11377                        -ASADTAVDD EDEDKEESTE QKKKKFFFFI SAGGGGGGGS SHIIVVIFII IVVVIVKIVA TKGKKKKTLK KKRSILVMKQ GNNSQPPKAA AQENHKKRRT RREATTTTLV VRTVVAVIVV VVQVVVYDFY YY
GNM11380                        -ANSDFATDD DDETGEQEKT KKTKRFFFFV AGGGGGGGGS AHIFIIIQLI IVIVILKVVD SQDKKKKHLS KKKSLLMLVQ GANTHPPPAP TQQKHKRKRN RRVATTTTLV IETVISAVIV VPFVVVFNYF YY
GNM11383                        -AMADAAVDD DEENKEQHKN KKTDYFFFFV AAGGGGGGGT KHLCVFVQII IVTVIQKVVD TEDKKKKLLN KKQSLLMLLA GENNHPPPPD TQINLKKKRR RRAATTTTIV ILTIVAVVVV VSHVTVYNYV YY
GNM11491                        -AGADLAADD EDESAEEEST KDTEHFFFFK SAGGGGGGGS -HICV--QLI IVIVVVEVM- SKGKKKKHLV KKKSLLLLLQ GNNNH-PKA- TQGNLKKKRR RRVATTTTVV IRTVVAAVIV VSVIQVYNYI YY
GNM11804                        -AAAEVANDD NEEVNEEKEE SESREFFFLR HAGGGGGGGG GHHVIVILIM IITIIIEIVE EKGKKLRKLE RKRTVQLLVQ GNNNVPPPPE KQKGVKKKKE RRTSTTTAIV MAEAVFVVVC VVVVVVVRYY FY
GNM11805                        -AAADIGADD DRENNGEKER KREHSFFFFI AAGGGGGG-G GHEFLLILIM IVIVILSIIE DKGKKFSNLN RKYSIQMVIR GNNLAPPKPK RDSGHEKGKK RRSTTTTCIV IYKVIWLDLM VVKVVVLHFY FY
GNM12883                        -AAADTAVDD EDEDKEESTE AKQKKFFFFV SAGGGGGGGS SHIVIVAFII IVVVVVKIVA SKGKKKKAMK KKKSVLLMKL GNNSQPPKPE SQENQKTRRE RRTATTTTLV VKTVVALIVV VVQVVVYNFY YY
GNM12886                        -ASSDTAVDD EDEDKEESTE VKQKKFFFFV SAGGGGGGGS SHIIIVAFII IVVVIIKIVA AKGKKKKSLK KKRSLLLMKL GNNSQPPKPE SQEHNKRRRK RRNATTTTLV VRTVVALIVV VVIVIVYDFY YY
GNM12895                        -AGADTAIDD EDENKEESNE ESKTKFFFFV AAGGGGGGGS KHVIIIIIVI IIILIVTIIE KSDKHKKAKN KRKSLLLMFI GNNNAPPPPE SQLNSKNKRR RRSSTTTCLV IKTIIIIVIV VVVVIVYDFY YY
GNM13060                        -AAAAAACDD DDDDDEEEEE EEEDEFFFFF FGGGGGGGGG GHHIIIIVII IIIIIITIVE QKKKKKKKKR KKRKLLLLLN GNNNPPPPPI QQQKRKKRRK RRRSATTTVV VVVVVVAVVV VVVVIVYYYY YY
GNM13061                        -ASASAACDD DDDDNEEEEE SEENEFFFMY HAGGGGGGGS GHHIVIVIIM IIIIIIEIVA SKGKKKTRNK KKKKLLLMYN GNNNPPPPPK QQQRRKERRI RRSSSTTTVV IRTAVVVVVV VVVVVVYNYY YY
GNM13062                        -AASDIVADD DDENREEHEE EKKTKFFFFV SAGGGGGGGG GHIVVIMVII IVIVVITIVE VKGKKKKTLK KKKSLLVMLL GNNNQPPKPA TQTNLKEKRN RRSATTTCLI ISTIVVAVVV VVVVTVYRYY YY
GNM13064                        -ASADFATDD DDEDDEEESE KESVSFYFFI GAGGGGGGGS GHHIIILYLL IVIVTLSIVD QTSSKKKTLE KKRAFLLLFQ GNNNLPPPNI TQTGVKKKRN RRSATTTSIV TVTIITAAIV VVIVTVFNFY YY
GNM13066                        -ASAEFATDD DEEDGEEESE KESISFYFFI GAGGGGGGGS GHHIVILYLL IVIVTLNIVE QTPNKKKTLE KKRALLLLFQ GNNNLPPPNI TQTGVKKKRN RRSATTTSIV TVTIITAAIV VVIVAVFNFY YY
GNM11032                        -AGILLALDD DDENNEEERD RQKTEFFFFI NGGGGGGGQG GHHMIVITIM LVVVILQVVD QSGKKKKILQ RKRKILMMTA GRNNLIPPPR NLTGVKEKKK RRESTTVVIK RKTVVIVVLV VVPVVVYEQY FY
GNM11034                        -AAVAMALDD EDESDEEQEE RQTTVFFFFV YGGGGGGGPG GHTVFVVIIM LIIVVVTIVE EKGKKKKRLK KKRAILLMVQ GRNNLPPPPP NLTGVREKRR RRVTTTVVIK MRTVVFVVLV VVVLVVYKQY FY
GNM11363                        -AAADVAVDD EDEDKEEAKE EKKESFFFLV SAGGGGGGGA GHIIVVVIII IIIVIIQIVD SKGKKKKEKH KKSSLLLMMN GNNNIPPPPD SQLNLKEKRR RRSATTTCIV IHTVVMVVVV VVVVVVYGHY YY
GNM11375                        -AKTDLATDD EDESKEEEKT KETEHFFFFV AAGGGGGGGT GHICIVIQII SIIVIAKVVE SVGKKKKSLE KKKSLLMILL GNNNHPPPPI TQVHLKKKRR RRISTSTTIV IRTFLALVII LPVVVVFNYI YY
GNM11381                        -AVADAAVDD DDENKEEHKN KKTDYFFFFV AAGGGGGGGT KHLCVFVQII IITIIQKVVQ TEDKKKKLLN KKKSLLMLLA GENNHPPPPE TQINLKKKRR RRVATTTTVV ILTVIAVVVV VSHVTVYNYI YY
GNM11382                        -ANAHAATDD DEENKEQYKQ KKSEYFFFFT AAGGGGGGGT KHICIFVQII IVVVIQKVVA TEDKKKKHLT KKKSLLMLLS GENTHPPPPD TQLNLKKKRR RRTATTTTIV ILTIVTLVVV VSHVTVFNYI YY
GNM11799                        -AKSDLAVDD DDKNKEQSKT KETTYFFFFI AAGGGGGGGS DHLCIIIQIV IIIVIRKVVK NQGKKKKQLD KKKSLLMLLL GNNTHPPPPQ TQVNLKMKRQ RRVSTSTTIV IKTVLAVVVV VVKVIVYNYI FY
GNM11841                        -ALTAISVDD EEERDEERSE DESHTFFFLR AAGGGGGGGG DHHFILILIM IITLVIDIVE EEGDEKNTNE RNRSIQMMQQ GDNNVPPDPE QQTGVGTKKE RRESTTTTVV TQEVVFAFVV VIHVVVTDYY WY
GNM11931                        -ALTDVSVDD EEQREEEESE DESHTFFFLR AADGGGGGGG DHHFVIILIM IITVVITVVD EEGDEKDTEE RTRSLQLMVQ GDNNTPPPAE QQSGVKQKKA RRVSTTTTVV TEEVLFAHVV VVRVVVVDYY WY
GNM12040                        -ALTDVAVDD EMETDEEQSE DETHTFFFLR AAGGGGGGGG NHHIVIILIM IITVVISVVE EEGNEKSTND RTRSLQMMVQ GDNNTPPPSE QQTGIEPKKS RRQATTTTVI TESVLFAYVV VIRVVVTDYY WY
GNM12071                        -ALTAVAVDD ETERDEEESE DESHTFFFLR AAGGGGGGGG DHHIVIILIM IITVVISVVD EEGDEKTTND RTKSLQMMTQ GDNNTPPPQE QQTGVTPKRA RRQATTTTVV TEEVLFAYVV VIRVVVVDYY WY
GNM12125                        -AAAAVALDD DDEDDEEEEE QQETTFFFFI AAKGGGGGPG GHHIIVVLIV IIIVIIEVVE SKGTKKKTKK RKKAVILMIQ GNNNRPPPPR TQTGVKKKKE RRKSTTTVIV LARVVIVVVV VVMVVVYDYY FY
GNM12126                        -AAAKVALDD RDHDDEEAEE QVETEFFFFV AAGGGGGGPA GHHIIVVIII VIIVIIEIVE ERGTKFKKKK RTKAVMMMVQ GNNNRPPPPD SQTNEKKRKK RRKSTTTVIV LARVIVVVVV VVLVVVYEFY WY
GNM12128                        -AAAALALDD KDESNEEESE EVETQFFFFR AAGGGGGGGA GHHIIIILIV IIIIIISVVE ESGKKKKKKK RKRSVVLMVM GNNNRPPPPD NQTYLKKKRK RRRSTTTVVV LARVVIVVIV VIVAVVYDTY WY
GNM12182                        -AVAKAALDD EDTDDEEKEE KVETSFFLFV NAGGGGGGPS GHHFIIIIII IIVIIITIIS NKNKKFKKKN RRKKVSLMIT GNNNRPPKVQ TQQYQYKKKK RRTTSTTVII TVRVVIVIVV VVMVVVYDFY YY
GNM12342                        -AAAKVALDD EDERNEEEEE SKTKRFFFFR HAGGGKSGEG NHHIIVILIM IIIVIIQIVE EKGTKRSVGE RKRAVQLMIQ GNNNPPPGPK KQTGIKRKKN RRKATTTVIV MRTVVIVRVV VIMVVVVGYY FY
GNM12346                        -AAADVAIDD DKGEKEESQE QETTSFFFFT KAGGGGGGGG GHHMIIVLII IIVVIITIVQ TKGKKRKTKE RRRSLQMMVQ GNNNPPPQAE QQSGTHNKRK RRTATCTTIV TAETLYVVVL VVVVVVTKYY YY
GNM12351                        -AKSDVANDD DENFKEEDTE SNSKTFFFLV KAGGGGGGGG GHHMIIILIM IIIVVITIVE TSGSKFKSKD RKKSLQMMFQ GNNNPPPPPS QQVGVHNKKT RRKSTTTTIV MTEAVYVVFV VALIVVVRYY FY
GNM12356                        -AAAKIALDD EDDINEEEEE SKTTRFFFLK HAGGGKAGEG SHHIIIILIM IIIVIITVVE EKGKKRSVGE RRRSVQMIVQ GNNNTPPGPE KQSGIKTKKK RRKATTTVIV IAEVVFIRVT VVMIVVVGYY FY
GNM12357                        -AAAFVALDD EEDDNEEEEE SKSTRFFFLT YAGGGKSGDG NHHIIIILIM IIIVIINVVE EKGTVRSAAD RKKSVQLMIQ GNNNTPPGTE KQTGTKKKKQ RRKATTTVII IREVVYVRVV VVMVAVVGYY FY
GNM12366                        -AAAFVALDD EEDENEEEVE NKSKKFFFLT YAGGGKSGEG NHHIIIILIM VIIVIISVVG EKGTVRTVAE RKKSVQLMVQ GNNNTPPGPE KQSGIKKKKQ RRKATTTVII MREVVYVRVV VVMVFVVGYY FY
GNM12373                        -AAATLALDD DEGTDEESEE QANKTFFFMY QAGGGGGGEG GHHSLFILVI IIILIITVVK TKGKKRKTKE RRKAVQMMKQ GNNVPPPSAE QNSGEHNRKG RRKNTCTVIV LKEVLYIVVI VVVVVVTNYY YY
GNM12385                        -AAAKTALDD DETDNEEETE GQTRVFFFMI QANGGGGGEG GHHIAVILII IITVVIDIVP TSGTKRKTKD RTRALQMMLH GNNNPPPPPE QNAGERKRKK RRKSTTTVIV MEEVILVVLV VIILQVTKYY YY
GNM12551                        -AAAALAVDD QDEEKEEEEE QDRKTFFFFV VAGGGGGGDG DHYQIVIMLP IIIILIEIVD EKQEKRKTKE KKYAVQLMIQ GNNNPKPPPK EQTGYKEKNE RRISMTTTIV IKEVVIIVVV VVVVVVVDYY HY
GNM12554                        -AAAKVALDD DEASQEEQAE AQTRVFFFVY KANGGGGGEG GHHCAVILII IIVVVMKIVD KTGIKRKTKD RRHALQMMLH GNNNPPPPAR QNTGERDRKK RRKSTTTVIV MEEILFVVLV VVALLAVNYY FY
GNM12592                        -MAAAVALDD DESEGEEEEE GARRSFFFLF KAKGGGGGGG GHHIILILII IILIVLDVVD QKDNRFKRKD RRRAVQMMIQ GNNNVPPPPD QQTGARTKRK RRESTTTVII MAEVIIVVVV VVVVVVVGYY FY
GNM12596                        -AKADVAVDD NDGKKEEQTE SDTKEFFFLF KAGGGGGGGG GHHVIIILIM IITVIISIVE STGKSFKTKE RKKSFQMLLQ GNNNPPPPPE QQNGIKKKKR RRKATTTTII MAEAIFVVLV VVIVVVVRYC FY
GNM12602                        -AKADVAVDD NEGKKEEQTE SDSKEFFFLI KAGGGGGGGG GHHMIIILIM IITVIISIIE STGKTFKTLE RKKSFQMLFQ GNNNPPPPPE QQNGIKKKKK RRKATTTTII MTEAVFVLLV VVLVVVVRYC FY
GNM12665                        -AKADVAVDD NEGTKEEQTE SESIEFFFFI KAGGGGGGGG GHHILIILIM IIVIIISIVE SKGKNFKTKE RKKSFQMLLQ GNNNPPPPPE QQSGVKKKKK RRKATTTTII MAEAVFVVLV VVLVVVVRYC FY
GNM12745                        -MAAHVAIDD EDDNKEEDEE KQTYKFFFFK SAGGGGGGGG DHHIIIILIM IITVILTIVE TKGKKRKTGH RKKSVQMMIQ GNNNPPPNPP TQDGTKKKRS RRSATTTVII MRTVIIVVVV VVIVVVVGYY FY
GNM12749                        -AAAVVSLDD DEVDEEESNE GVTTQFFFMS YASGGGGGPG GHHCCVILII IITVVISIVS TKGTKRKHKK RRRSLQMMMR GNNNPPPPPS QSTGESRRKS RRKSTTTTIV MALVVLVVLV VVLIVVVDYY YY
GNM12758                        -MAAHIALDD DEEKDEESEE KATTSFFFFT HAGGGWGGGG GHHIIIILIM FIEVILDIVD TKGKKRKTKE RKKAVQMMIQ GNNNPPPPPP SQTGVRRKRS RRQATTTTIV MRRVIVVVVV VVVVVVVGYY FY
GNM12763                        -MAAHLALDD DKEKREESEE KSTKSFFFFV HADGGGGGGG EHHIIIILIM IIYVILDIVD KKGKKRKKKK RKKAVQMMIQ GNNNPPPPPQ SQTGITKKRK RREATTTTIV MKKVIIVVVV VVVVVVVRYY FY
GNM12766                        -AAAKIALDD EDDVNEEEEE SKTKRFFFLR HAGGGKSGEG NHHIIIILIM IIIVIITIVE DKGTKRTINE RKKAVQLMIQ GNNNPPPGPE KQTGIRKKKK RRKATTTVIV VKTVVFVRVV VVLVVVVGYY FY
GNM12841                        -ALTDVSVDD EEERGEEESE DESHTFFFLK AAGGGGGGGG EHHFVIILIM VITLVITVVD TEGSEKSTNE RSRSVQMMMQ GDNNTPPPPE QQTGVSPTKT RRESTTTTVV TEEVVFAFIV VVRVVVTDYY WY
GNM12849                        -ARTHLSTDD EDENREEEKN KQTEHFFFFI SAGGGGGGGT GHVCIVIQII IIIVIVKVVA TEDKKKKHLV KKKSMLMLLL GNNNHPPPSD TQVHLKKKRR RRVATSTTVV IRTFLAVAVI LPIVVVYDFI YY
GNM12869                        -ATTDLATDD EDENKEEEKT KETEHFFFFS AAGGGGGGGT GHICIVIQII IILVVVTVVE TEGKKKKLLE KKKSLLMIQL GNNNHPPPPE TQVHLKHKRR RRIATTTTIV IRTFLAVVII LPMVVVYNFI YY
GNM12896                        -ANSDFATDD DDETGEQEKT KKTTRFFFFV AGGGGGGGGS AHIIIIIQLI IVIVILKVVD SQDKKKKHLT KKKSLLMLVQ GSNTHPPPAP TQQKHKKKRN RRVATTTTLV IETVIAAVIV VPFVVVFNYF YY
GNM12897                        -ANSDFATDD DDEAGEQEKT KKTKRFFFFT AGGGGGGGGS SHIFIIIQLI IVIIVLKVVD SQDKKKKHLT KKKSLLMLVQ GSNTHPPPAP TQQKHKKKRN RRVATTTTVV IETVIAAVIV VSFVIVFNYF YY
GNM12902                        -AAAKVGADD DREIDEEKER KRNESFFFFS SAGGGGGGDG DHEITILLIM IVTIILQIVD TKGKKFSKLK RRYSLQMLMR GNNLAPPKPK RETGIHKGKK RRSTTTTCIV IYEIIWADLI VVVVVVLHFY FF
GNM12903                        KAALLLAVDE EDEENRQGEE KQELTFVFFT SAGGGGGGKS GHIFLVILVM IIVIVVSLVK SKGKKDKKLR KHEGVVLMIA GANNRPPPKE LTTGVKNYKK PIETTTFVIS IKRVIYVILV VVPVVVVGYY WY
GNM12906                        KAALLLALDE EDEESRQGEE KQELVFVFFT SSGGGGGGKG GHIFLVILIV IIVIIVNLVK SKGKKDKKLK KHEGVVLMIA GSNNRPPPKE LTTGVKDVKK PIETTTFVIS IKRVVYVILV VVPAVVVGYY WY
GNM12907                        KAALLLALDE EDEENRQGEE KQELVFVFFV SAGGGGGGKS GHIFLVILIM IIVIVVKLVD AKGKKEKKLK KREGVVLMIA GANNKPPPKP LQTGTKEYKK PIETTTFVIS LKRVVYVILV VVPVVVVGYY WY
GNM12909                        KAALLLAIDE EDEENRQGED KQELTFIFFV SAGGGGGGSS NHIFLVILIM IIIIVVKLVQ SKGKKDKKLK KREGVVLMVS GTNNRPPPKE LQTGIKTYKR PIETAVFVIS IKRVVYVILV VVPVVVVGYY WY
GNM12915                        -AAAAVAVDD QEEEDEEEEE KQEKEFFFLR AAGGGGGGPG GHHIIIILII IIIIVIEIVE SKGTKWKKKE RTRAVQLMVQ GNNNRPPPPE TQTRIKKKKN RRKSTTTVIV IKTVVFVVVV VVLVVVVKYY FY
GNM10046                        -AAAAAALDD QEEEDEEEEE RQEKEFFFFK AAGGGGGGPG GHHIIVILII IIIIVIEIVE TKGTKWKKKE RTRAVQLMVQ GNNNRPPPPE SQTRIKKKKR RRKSTTTVII IATVVFVVVV VVLVVVVKYY FY
GNM12918                        -AAAAVAVDD QEEKDEEEEE KQEKEFFFLR AAGGGGGGPG GHHIIIILII IIIIVIEIVE SKGTKWKKKE KTRAVQLMVQ GNNNRPPPPE TQTRIKKKKN RRKSTTTVIV IKTVVFVVVT VVLVVVVKYY FY
GNM12931                        -AAAHVAIDD EDKDREEDSE KDEKEFFFFI SAGGGGGGGG NHHIIIILII IIIIIITVVE ENDKKKEKKK RKKSVALMIL GNNNRPPPDD TQLGRKKWKE RRTSTTTVIV LARVVIVIVV VVIVVVYDYY YY
GNM12938                        -ASANLAVDD EDSDDEEKEY KSETIFFLFR NAGGGGGGPA KHHIIIIIII IVVIVIKIVD SKGKKYKKKN KVKALSLMLS GNNNRPPPIQ SQIYQYKKKK RRTTSTTVII LIRVVIVIVV TVLVVVYGSY YY
GNM12996                        -AAAAFAVDD EDTDNEEKED KVETVFFLFR NAGGGGGGQA NHHIIIIIIT IIVIIINIVS DKGKKFKKKK KTKSISLMLA GNNNRPPPIE SQTYQYPKKK RRTTSSTVII AVRMVIVIVV VVLVVVYGYY YF
GNM13018                        -AAAAFAVDD EDTDNEEKEE KVETVFFLFR NAGGGGGGEA NHHIIIIIIT IIVIIIVIVK DKGKKFKKKK KSKSISLMLS GNNNRPPPTE SQTYQYQKKK RRTTSSTVII VVRIVIVIVV VVLVVVYGYY YF
GNM13027                        -AAAKFAIDD EDQDNEEKEE KSETEFFLFR NAGGGGGGTG GHHFIIIIIV IIIIIINIIQ NKGKKYKKKK KTKAIALMIL GNNNRPPPIE TQTYQYKKKE RRNTSSTVIV QIRVVIVIVV VVMVVVYGYY YY
GNM13046                        -AKAELATDD DDENTEESKS KKTEFFFFFK AAGGGGGGGS KHLCIIIQII IIIIVITIVD TSDKKKKALD KKKSLLMLLQ GENNHPPPAD TQINIKKKRR RRVATSSTIV IKTVLAVVVV VVHVTVYNYI YY
GNM13053                        -AAADMAVDD DDEDDEEEED QKTVSFFFFV SAEGGGGGGG GHIIVVFYII IVVVVIEVVE TKGKKKKTLK RRTSLLLMYQ GNNNQPPPPE TQTSHRKKRN RREATTTSVV TRTLVAAAVV CVIVVVYRFY FY
GNM13074                        -AAAKAALDD QEEEDEEEEE QQEKEFFFLI AAGGGGGGPG GHHIIVILIV IIIIVIEIVE TKGKKWKKKE RTRAVQLMVQ GNNNRPPPPE TQTRIKQKKN RRKSTTTVIV IKTVVFVVVV VVLVVVVKYY FY
GNM10010                        -AAAKAALDD QEEEDEEEEE RQEKEFFFLR NAGGGGGGPG GHHIIVILIV IITIVIEIVE TKGTKWKKKE RTRAVQLMVQ GNNNRPPPPE TQTRIKKKKN RRKSTTTVIV IKTVVFVVVV VVLVVVVKYY FY
GNM10014                        -AAAAVALDD SEEEDEEEEE KQEKQFFFLR NAGGGGGGPG GHHIIIILIM IIEIVIEIVE TKGTKWKKKE RTRAVQLMVQ GNNNRPPPPE TQTRVRKKKN RRKSTTTVIV IKKVVFVVVV VVLVVVVKYY FY
GNM13090                        -AAAAAALDD SEEEDEEEEE MQEKEFFFLR NAGGGGGGPG GHHIIVILIM IIIVVIEIVE TRGTKWKKKE RTRAVQLMIQ GNNNRPPPPE TQTRVKKKKA RRKSTTTVIV IKTVVFVVVV VVLVVVVKYY FY
GNM13118                        -AAAAVAVDR DDEDDEHAKD EEEIEFIFFI GAKGGGGGPA GHIIIVILIM IIIVILKLVE HEKKKKKELK KRHSVLLMVL GNNNAPPPKP SQTGIKGIRN LRKATTTAIS LARVVIVVIV VIMLVVYGYY YY
GNM13126                        -ASADVGIDD DRENKEESTK KKAKSFFFFT SAGGGKYGGG GHEIIIIFIM IIYVILKIFD SSGTKFSTGD KKISVQMMIR GNNNPPPGPK REKGVEEKRN RRTSTTTTIV IAQIIWVDVV LVVVVVIGYY FY
GNM13128                        -AAADVGLDD DREKKEESKK KKNKEFFFFT SAGGGKFGGG DHEVIIIFIM IIFLILKIVK GTGQKFSSNE KKISLQMMLR GNNNPPPGPE REKGVEEKRS RRSSTTTTIV IAQMLWVDVV LVVVVVIGYY FY
GNM13208                        KAALLMALDE EDEVSRQGAE QQELEFVFYV SAGGGGGGKG GHEFLIVLLM IIVIIVTLVQ KKGKKDKSLR KHEGIVLMVR GNNNKPPPKE LQTGSKEVKK PVQTAVFVIA IKRVVIAIIV VLPVIVYGYY WY
GNM13210                        -AAAGTALDD SDKDKEEEEE SDETTFFFFI AAGGGGGGGG NHHIIVIIIM IIIVIITIVE AKEKKRVTKK RPKAVSLMIR GSNNRPPPDE TLTGRKKKKR RRKSTTTAIV LARVVIVIVV VVYVVVYDSY YF
GNM12773                        -AASNVSLDD EDEDKEEETE QQETIFFFFK QAGGGGGGGS GHHIIIVTII IIIIIVEVVD NTDKKKKTKK RKKSVLLMVQ GNNNPPPNSQ SQEGIKKKRL RRKSTTTTIV LYTVVIIVIV VVIVVVFNFY FY
GNM12769                        -AASELSLDD EEEDNEEETQ SQQKSFFFFI KAGGGGGGGS DHQIIVIIIV IIIIAIKIVE EMEDIKKKKD KKRSVLLMVE GNNNQPPPAE TQKGVKKKKK RRKAATTVIV IATVINIVIV VIIIVVSDHY FY
GNM12768                        PA-YAHALQE TT-SVYRREE EKEEDYR-VE HANGGGGGPG GGLVVVV-IA AVEMIVTVVR KKGSEPTSKR RRKSIYLMV- GE-NPPKPPV EQTGVRTKSN YVKVL-VVEK LRTVVTVHLV VVPAAIRPGK FH



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

