
       154        157  P

GNM13746                        -----AAAAA AAAACDDDDD EEEEEEEEEE EEEEEFFFFG GGGGGGGGGG GHHHHIIIII IIIIIIIIII IIIIIKKKKK KKKKKKKKKK KKLLLLLLLL LLLMMNNNNN PPPPQQQQRR RRRRRRRRRR RRSSSSSSST TTVVVVVVVV VVVVYYY
GNM13538                        ----VAAAAA ESSTADDDDG DDEEEEEEEG KKQQSFFFFA GGGGGGGGGG HHHNQIIIII IIIIILLMMS TVVVVAEIIK KKKKKKPQRR RSLLLLLLLM VVVIMDENNR APPPEKKQKK KKRRRRRRRR RSLSSSSSTS TTFILPVVVV VVVVFMY
GNM13671                        ----EAAAAS SASTADDDGE ERAEEEEEEG NRIQMFFFIS GGGGGGGGGG GHHNHCIIII IILLVILFTI VFIIVRNKKK KKKRRRPRKK REILLLLVVM ILRMMNKNNK PPPPEKQQKR RRKLQRRRRR RKHEHNSSES TTFVAPEIII VVVVFRY
GNM13876                        -----AAAAA VSGVRDDDGE DEAEEEEEEN GKVSSFFFIA GGGGGGGGGG GHHNQCIIII IILLIILMTT VFIPVRAKMK RRVKKRPRAK AQLLLLLLVM VFERLNEESR PPPPEERQKK KRKRRRRRRR YKMSHSESQS TTIVGLVIVV LVVVLYY
GNM13680                        ----EAAAGA SSSTKDDDDD DAEDEEEEEG AQVNEFFLFG GGGGGGGGGG GHHNHIIIIV VVIIIILYTN VFAIISDGKK KKKHRKPKPR SKLIILLLIM VIIVMNEHNS PPPPLKKQKK RKKRRKRRRR RKYSVSAAQN TTFVVDVIIV VIVVFYY
GNM14837                        ----EAAAGA TSSSHDDGDE KEDEAEENQG TKANQWYFLG DGGGGGGGGG GHRNHMIIVK LQIIIIIFVS VLAIIKDNKK KKSKGIPKDR SRLILLVLLL VFIAMDTSNS PPPSDKKKKK RKEITRGRRR KRFKTSSAKS TTFVLPVVII AIVVLYY
GNM14249                        ----EAAAGA TSSSHDDGDE QDDEEEEDSG SKANQWYFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFVS VLAIIKDNKK KKNKGIPKDR SRLILLILLL IYKAMETSNS PPPPEKKKRK RKEIVRGRRR KSFRTASAKT TTFVLPVVII VVVVLYY
GNM13928                        ----EAAAGA TSSSHDDGDE QDDEAEENQG TKTNQWYFLG DGGGGGGGGG GHRNHMIIVK LYIIIIIFVS VLAIIKDNKK KKSNGIPKDR SQLILLILLL VFVAMDTSNS PPPPEKKKKK RKAVTRGRRR KRFKTSSAKK ATFVLPLVII VIVVLYY
GNM13297                        ----VAAAAA ESSTADDDDG DDEEEEEEEG KKQQSFFFFA GGGGGGGGGG HHHNQIIIII IIIIILLMMS TVVVVAEIIK KKKKKKPQRR RSLLLLLLLM VVVIMDENNR APPPEKKQKK KKRRRRRRRR RSLSSSSSTS TTFILPVVVV VVVVFMY
GNM14865                        ----TAASGA VGGTRDEDDE EARDEEEAQG SEREEFFFYG SDGGGGGGGG PHRHHMFVVV ISITIVIFQT VFIPMSDISK EGVEGKPRTT DELLLLLLVL VFVKMDEHNR PPPSEEEQDR RDRRERRQRT KQTSNSVRST ATFVAEVIVV AVVVIYY
GNM13455                        ----EAAAGA TSSSHDDGEE QDDEEEEIQG NKADHWYFLG GGGGGGGGGG GHRNHMIIVK LQVIIIIFVS VLAIIKDNKK KKNKGVPKDR SKLILLVLLL IFRAMDTSNS PPPSDKKKKQ RKEIVRGRRR KSFRTSCAKS TTFVLPLVII VVVVLYY
GNM14938                        ----EAAAAA SAATRDDDGE EEAEEEEEEG SKIEMFFFIL GGCGGGGGGR PHHIHCLIVI IILLIVLFTM VFILPREKRK KKRKKRPRER RALLFLLVVF VFIMMDNNNR PPPPEERQKK RRKRERRKRR IRYEHSSSRT TTFVAPVIVV AVVVVFY
GNM14483                        ----KAGAGS ESSTRDENDG EQEEGEEEAG AKQPQFYFLG GGGGGGGGGG GHHNHIIIIM VIIIIIVFIS VLVIVTDRKK KKKKGRPRSK SKLILIVLVM VVASMDVNSK PPPPEKEQQK RIKLKRSRRR RRRSLCSAES STFVLPLIVV VVIVFYY
GNM14872                        ----QAAAGA VSSTKDDDDD DAEDEEEEEG SQINEFYIFG GGGGGGGGGG GHHNHIIIII VVIIIILYTN VFAIIREGRK KKKHRKPKER SKLMILLLIM VLIMMNESNA PPPPTKKHKQ RRKRKKRRRR RKFSVSAAET TTFAVSVVIV AIVVFYY
GNM13855                        ----QAAAGS KSSTNDDDDS DQDENEEEDG SKVNEFYFFG GGGGGGGGGG GHHNHIIIII IVIIIILFTC VFAIIPSGKK KRKHRKPKDR -KLVILLLIM VITMMNENNQ PPPPMKRKNK REKRKRRRRR RKNSASSSST STFAIPVIIV AAVVFYY
GNM14445                        ----NAAAGA ESSTSDEDET DEEEDEEETG KNSNDFYFFG NKGGGGGGGG GHHNHIIIII IVIIIILLVI IVLIVKKKSK KKTRGRPRNR KKIILLLLLM VCVTMDE-NK PPPPQQKHSK RIRKIRRKRR RRTSVSSSTS TTFIL-VVIV VVVVFTY
GNM14404                        ----AAAASA GSST-DDDDI ERAEEEEEEG EKIKEFFFIC GGGGGGGGGG GHYHHSIIII IILLTILFTC VFIPI-SKKK KKKRGKPRKK -MLLLLLIVM VFVMMNENNK PPPPEEKAKR RRRRK-NKRR -NYSHSCDET TTFVAPVIVV CVVVMYY
GNM14545                        ----AAAASA GSST-DDDDI ERAEEEEEEG EKIKEFFFIC GGGGGGGGGG GHYHHSIIII IILLTILFTC VFIPI-SKKK KKKRGKPRKK -MLLLLLIVM VFVMMNENNK PPPPEEKAKR RRRRK-NKRR -NYSHSCDET TTFVAPVIVV CVVVMYY
GNM14366                        ----EAAAGA TSSTHDDEDE EQEEQEEEQN KKANSWFFLG GGGGGGGGGG GHRNHMIIVQ LQIIIIIFIA VLAIIKEDAK KKRKDVPKDR SKLILLVLLL IVKAMDENNR PPPSDRKKKK RTTRTRSRRR RSFRTSCARS TTFVLTVVIA VVVVLFY
GNM14252                        ----EAAAGA TSSSHDDGDE QDDEEEEDSG SKANQWYFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFVS VLAIIKDNKK KKNKGIPKDR SRLILLILLL VYKAMETSNS PPPPEKKKRK RKEIVRGRRR KSFRTSSAKT TTFVLPVVII VVVVLYY
GNM13760                        ----EAAAGA TSSSHDDGDE QDDEEEENQG KKSNQWYFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFVS VLAIIKNAKK KKNKGIPKDR SKLILLILLL VYKAMDSPNT PPPSDKKKKK RKEIVRGRRR KSFKTSSAKS TTFVLVVVII VIVVLYY
GNM13982                        ----EAAAGA ASSSHDDNDD DADEEEEEKN HKDNEWYFLG GGGGGGGGGG GHRNHMIIIK LIIIIIIFIT VLAIIKNPKK KKPLGIPKDR SKLVLLVLLL VVQAMDSNNR PPPVGKKKKK REKKTRSRRR KSMRRSNAKT ATFALVLVVV AVVVLFY
GNM13960                        ----EAGAGA ASSTSDDEDA NKEDEEEEKG NKANQWFFLG GGGGGGGGGG GHRNHMIIVI LQIIIIIFIS VLTIIKNNKK KKKKGIPKDK NKLILLVLLL VLTAMDKNNS PPPPVKKKKK RKKRT-NRRR KKEKSANAET STFVLLVVIV IIVVLFY
GNM14633                        ----EGAAGA TSSSHDDDDE DADEEEEEKG HKENQWYFLG GGGGGGGGGG GHRNHMIIVK LHIIIIIFIS VLAIIKESKK KRPLGIPRER SKLVLLVLLL VIKAMDNNNR PPPVGKKRKK REKKTRSRRR KSMRRSNAKT PTFVLVLVVI AIVVLFY
GNM14853                        ----EGAAGA TSSSHDDDDE DADEEEEEKG HKENQWYFLG GGGGGGGGGG GHRNHMIIVK LHIIIIIFIS VLAIIKESKK KRPLGIPRER SKLVLLVLLL VIKAMDNNNR PPPVGKKRKK REKKTRSRRR KSMRRSNAKT PTFVLVLVVI AIVVLFY
GNM14174                        ----AAAAAS NASTQDEDDD EIEEDEEEDG KKKREFFFFN GGGGGGGGGG GHRNHLIILI IIVIIILLVC VFVPLKEQSK KKPKKKSLSK RSLLLLLVVM IFIVMEEQNR PAPPKKKQKK RKKLKRRRRR RRQSSSVKQS TTFVVPIIVV CVVVVHY
GNM14138                        ----EAAAAA GSSTSDDDEE DLAEAEEQED DERRQFFFHS GDGGGGGGGG GHRNHMIIII IILIIILFTS TFIPLREAKK KKTKDQSRKK HVLLFLILVM IFQLMSENNK PPPPKKRQTK RIKQKRRRRR RKQYSNSTDT TTFVASVIVV CVVVIFY
GNM14055                        ----NAAAGA TSSSHDDNDN QDDNTEEEKG NKSNEWFFLG GGGGGGGGGG GHRNHMIIVI LQIIIIIFVS VLAIIKENKK KKKTKIPQNK SRLILLILLL IFIAMNANNS PPPPQTKEAK RKKKKRNRRR KNERSSNNES STFVLTVIVV VVVVIYY
GNM14748                        ----EAAAGA TSSSHDDGEE QDDEVEEDQG SKTNQWYFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIYVS VLAIIKNNKK KKNNGIPKDR SKLILLILLL IYIAMDTSNS PPPPEKKKRK RKEIARSRRR KSFRTASAKT TTFVLPIVII VVVVLYY
GNM14246                        ----GAAAAG STSTADEDDE ELEEEEEEEG SRKRQFLFYS GGGGGGGGGG GHRNHMIMII IILIIILFTC VFIPLKEKTK KKSKGKPLKR RTLLLLLLVM IFKLMTENNR PPPPEKKQKK RKKLKRRRRR HDYEARCSDT TTFVAPVIVV CVVVIYY
GNM14640                        ----EAAAAA DSSTADEDDE ELEEDEEEED DQKRQFFFYS GEGGGGGGGG GHRNHIIIIM IILIIILFTS TFIPLKERSK KKANKKPLKK HVLLFLLLVM IFKLMVENNR PPPPKKKQTK RKKLKRRRRR RKHDACCSDT TTLVTLVIVV CVVVIYY
GNM14965                        ----QAAAAA TSSTVDDDDG DQEDQEEEDG GRVNEFFMFG DGGGGGGGGG GHHNHILIII VVIIIILFTS VFGIIHDGKK KRKHRKPTAR -KLLMLLLVM ILLMMNE-NI PPPPEKQQRK RRNRQKTRRR RNFSASTRKT STFAT-VIIV AIVVFYY
GNM13677                        -----AAAAA VSGVRDDDGE DDAEEEEEEN GKVSSFFFIA GGGGGGGGGG GHHNQCIIIV IILLIILMTT VFIPVREKAK RRLKKRPKAK AQLLFLLLVM VFERLNEESR PPPPEERQKK KRKRRRRRRR YKMSHSESQS TTIVALVIVV LVVVLYY
GNM14339                        ----AGAAAG SAGTKDEDGS EEVEEEEEEG RKIDMFFFIS GQGGGGGGGG SHRNHSFIII VILLIILFTI VFIILRKKRK RKRKGKPRRK RVLLLLLLVM IFELMDVNNR PPPPQEQQKR RRKRKRRRRR LQYEHNSSKT TTFTAPVIVV AVVVVVY
GNM14593                        ----EAAAAA SASTADDDGE EEPEREEEEG KKILMFFFIS GGGGGGGGGG GHHNHCIIII IILLVILFTI VFIIVREKKK KKKKRRPRRK RAILFLLVVM VLRMMDENNR PPPPEREQKR RKKLKRRKRR RKREHNSSKT TTFIAPVVVV VVVVFRY
GNM13825                        ----TAAAAA SAATRDDDGE EEAEEEEEEG GKIEQFFFIS GGGGGGGGGG PHHNHCMIII VILLIVLFTI VFILPREKRK KKKKKRPRKR RVLLFLLIVF VFVMMDNNNR PPPPEERQKK RRKRRRRKRR IRYEHNSSST TTFVAPVIVV AVVVVLY
GNM14768                        ----EAAAAA SSSTADDDGE EEPEEEQEEG GRLEMFFFIC GGAGGGGGGG PHYNHSIIIM IILLIILFTC VFIIVRQKGK KRKKKKPRRK RAILLLLLVM IFVRMDRNGR PPPPESRQKK RRKRRRRKRR RRQSHSERST TTFVAPIIIV VVVVMLY
GNM14776                        ----EAAAAA SSSTADDDGE EEPEEEQEEG GRLEMFFFIC GGAGGGGGGG PHYNHSIIIM IILLIILFTC VFIIVRQKRK KRKKKKPRRK RAILLLLLVM IFVRMDRNGR PPPPESRQKK RRKRRRRKRR RRQSHSERST TTFVAPIIIV VVVVMLY
GNM14715                        ----KTGAGA ESSTRDENDG DQEEAEEEAG SNQPQFYFLG GGGGGGGGGG GHHNHIIIIM VVIIIIVFIS VLVIVTGRRK RKRRGRPRGK NKLILIVLVM VIAVMDTHSR PPPPEKGQKK REKRKRGRRT RRQSLSASDT STFVLPLVVV VIVVFYY
GNM14639                        ----MAAAGA ESSSCDEDDH EKEDDEEEEG SELNQFFFFG GNGGGGGGGG GHRNHIIIII VILIIIIFIC VVVIVPKYKK KKKKKKAKRK RKLVLLLLLL VVIKMDENNF PPPPKRKQAK RRKRKRRRMT RKESKSKSEN TTFVLPVVVV VIVVMYY
GNM13795                        ----EAAAGA TSSSHDDGEE QDDEAEEDQG SKTNQWYFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIYVS VLAIIKDNKK KKNNGIPKDR SKLILLILLL IYIAMDTSNS PPPPEKKKKK RKDITRSRRR KSFRTSSAKT TTFVLPIVII VVVVLYY
GNM14166                        ----EAAAGA TSSSHDDDDA EADDVEEEQG TKTNHWFFLG GGGGGGGGGG GHRNHMIIVK IYVIIIIFVS VLAIIKESRK KKAKDKPKPR SKLIFIILLM VLIAMDQPNS PPPPQKKQVK RKAITRNRRR KSFSSSSART TTFILPVVII VIVVLFY
GNM13993                        ----NAAAGA ESSCRDEDES ENEEEESEQD RTTLELFFWG GGGGGGGGNG GHQNQIIIVI LYLIIVIFTS VTIVVPEYKK KKQKKQPDIK QKILLLLLIM VFAKIDINNK IPPPLKKQRK KQKQKRGRRT VITRSSVSES STFILPVVVV VVLTAYY
GNM14450                        ----K-AAAA ESSTIDDDDG EIEEEEEEDG KKSNEFFFFG GQGGGGGGGG GHHNHIIIII IIIIIIILIS ATVIIPELKK KKKARRPRRK TTLILLLLIM IVIMMNENNR PPPPEKKQKK RNDRRRRRRR SRFSVSSSDT NTFVLIVIIV VIVVLYY
GNM13515                        ----EAAAGA ASSSHDDNDE NDDDEEEEKG TKSRQWYFLG GGGGGGGGNG GHRNHMIIVK LQIIIIIFIT VLAIIKNNKK KKPLSIPKDK SKLIFLVLLL VLKAMDSNNR PPPSDKKKKK REKKTRSRRR KKEKNSNAKT ATIVLIVIIV VVVVLFY
GNM14959                        ----VAAAGA AASTADMNDE AKEEWEEEAM EKYDEWFFWG GGGGGGGNGG GHRNQIIIIM IIVIVILLTA VFVIVRNLRK KKKRRKPRKR RALLLLLLAL IVVAMDKHNR PPPPEQLQKK RVKRQRRKRR RDWSVSSHES STFVTPVVVV VTVVFLY
GNM13413                        ----LAAAAA ESDTMDHDDA LLEEEEDPEG RQPDEFLIFG GGSGGGGGGG PHKNHIMIIM IIIIVILFVA TFVPVRERRK RKKKGKKLKK RMLLFLLIVM IVHVMDENNY PPPPEARQKK RKKRKRRKRR RRYSTSASQS TTFVVPVVVV AIVVLYY
GNM15005                        ----EAGAGA ASSTSDDEDA NKEDEEEEKG NKANQWFFLG GGGGGGGGGG GHRNHMIIVI LLIIIIIFIS VLTIIKNNKK KKKKGIPKDK NKLILLVLLL VLIAMDKNNS PPPPVKKKQK RKKRT-NRRR KKEKSANAEA STFVLLVVIV IIVVLFY
GNM14992                        ----EAGAGT ASSTRDDEDA NKEDEEEEEG NKPNQWFFLG EGGGGGGGGG GYRNHMIIVI LQIIILIFIS VLAIIKNNKK KKKKGTPKDR SKLILLVLLL ILTAMDK-NS PPPPEKKKKK RKKRTRNRRR RKERSANTET ATIVL-VIIV VVVVLFY
GNM14994                        ----EAAAGA SSSSHDDGEE QDDEAEEDQG SKTNQWYFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFVS VLAIIKDNKK KKSNGIPKDR SKIILFVLLL VYVAMDTSNS PPPPEKKKKK RKEITRSRRR KHFKTSSAKT ATVVLPLVII VIVVFYY
GNM15013                        ----EAGAGA ASSTSDDED- NKEDEEEEKG NKANQWFFLG GGGGGGGGGG GHR-HMIIVI -QIIIIIFIS -LT-IKNNK- KKKKGIP-DN NKLILLVL-L VLTA-DK-N- PPPPVKKKKK R-KRT-NRRR KKEKSANAET STFVL-VVIV II-VLFY
GNM15014                        ----EAGAGA SSSTRDDEDA NKEDEEEEKG NKENQWFFLG EGGGGGGGGG GHRNHMIIVI LQIIIIIFIS VLAIIKNNKK KKKKDIPKDR SKLILLVLLL VLTAMDE-NS PPPPEKKKKK RKKRTRNRRR RKEKSANTET ATFVL-VVIV IIVVLFY
GNM14976                        -----AGAG- ASSTSDDEDA --E-EEEEKG KKANQW-FLG E-GGGGGGGG GHRNSMIIV- LHIIIII-IS VLTI-KNKKK KK-KGIPKDK NKLILLVLLL -FTAMD-NNS PPPPVKKKKK RKK---NRRR KKEKSANA-- ATF-LLVVIV IIVV-FY
GNM14995                        ----EAAAGA VSSTHDDGDN QKDEAEEENE TKKNQWFFLG GGGGGGGGKG GHRNHIIIVI LQIIIIIFVS VLAIIKKNKK KKKLGIPKDK SKLLLLILLL TVTMMDANNS PPPPGKKGAK RKKKIRNRRR KREKSSNAET ATFVLIVIIV IVVIMFY
GNM14999                        ----KAGAGA ASSTHDDED- DKDDEEEEKG NKASQWFFLG GGGGGGGGNG GHR-HMIIVI -QIIIIIFVS -LT-IKDNK- KKKKGTP-DK SKLILLVL-L IFTA-DQ-N- PPPPVKKKKK R-KRTRSRRR KRERSANAET ATFVL-VVIV VA-VYFY
GNM15018                        ----EAAAGA TSSSHDDGDE QDDEAEEDSG SKANQWYFLG GGGGGGGGGG GHRNHMIIIK LQIIIIIFVS VLAIIKDNKK KKNRGIPKDR SKLIFLILLL VYKAMETSNS PPPPEKKKRK RKEIVRGRRR KSFRTASAKT TTFVLPVVII VVVVLYY
GNM15025                        ----EAAAGA VSSTHDDNDN QEQNQEEEKG NKQNQWFFLG GGGGGGGGGG GHRSHIIIVI LQIIIIIFVS ILAIVKNAKK KKKSGTPKDK SKLILLVLLL TFTAMDKNNY APHSLKKGAK RKKRSRNRRR KREKSSNAKT TTFVLLTIIV VVVIIFY
GNM14980                        ----EAAAGA TSSSHDDGDE QDDEAEEDSG SKANQWYFLG GGGGGGGGGG GHRNHMIIIK LQIIIIIFVS VLAIIKDNKK KKNRGIPKDR SKLIFLILLL VYKAMETSNS PPPPEKKKRK RKEIVRGRRR KSFRTASAKT TTFVLPVVII VVVVLYY
GNM15000                        ----EAAAGA TSSSHDDGDE QDDEAEEDSG SKANQWYFLG GGGGGGGGGG GHRNHMIIIK LQIIIIIFVS VLAIIKDNKK KKNRGIPKDR SKLIFLILLL VYKAMETSNS PPPPEKKKRK RKEIVRGRRR KSFRTASAKT TTFVLPVVII VVVVLYY
GNM15026                        -----AAAG- -SSI-DD-DN --E-SEEE-K -KSNQW-F-G G-G---GGGG -HRN-MIIV- LQ-I-II-V- VLAI--NQ-K KK-SGTPKDK -KLILLI-L- -FTAM--NNH -P-VNKKGAK -KK----RRR --ER-TN--- STL-LIV--- V-VI--I
GNM15001                        ----EAAAGA TSSSHDDGDE QDDEAEEDSG SKANQWYFLG GGGGGGGGGG GHRNHMIIIK LQIIIIIFVS VLAIIKDNKK KKNRGIPKDR SKLIFLILLL VYKAMETSNS PPPPEKKKRK RKEIVRGRRR KSFRTASAKT TTFVLPVVII VVVVLYY
GNM15027                        ----NAAAGA TSSFADDNDE EEEEEEEQEG AKVEEFFFFG GGGGGGGGGG GHRNHIIIII IILIIILFVS VAVLVPEKRK KRKKGRPRKK RSLLLLLIVM VVIVMKENSK PPPPEKKQMR RRKRKRRKRR RKNSFSSSSK TTFVLPVVVV VAVVMYY
GNM11003                        ----TGAAGA ESSTKDIDEA EKEEEEQEEG RKYDEFFFFG GGGGGGGGGG PHRNHIIIVI IIVVVILLTA TFLIITQRKK KKKAGKLRKR KYLLLLLLVM VVIKMDVNNK PPPPEEKAHK RRKRTRRKRT RRYETSVAES STFIVPLIVI VIVVLYY
GNM11023                        ----LAAAAT QSSTRDLDAV EVEENEEQRG RKFEEFLFLS GGGGGGGGGG PHRNHIIIVM IIVIIILFVA TFVPVREKRK KKREGRNRKR RALLLLLIVM FVLMMDTSNR PPPPEQKQEK RRRRNRRRRR QHHSTSVGQT TTIVAPIIIV VIVVLHY
GNM11055                        -----AAAGT KASVKGDDND EREDKEEKDE SKIEEFWFFG GGGGGGGGGG AHRNHILIII LIVIIILLVC VFLVVKEYTK DKKAGKARKD RYLHLLLLIM VFLKMDINYV RPPPEEKQSK REMRERRKRT RK-KSSAAST TTIVAPVIVV IVVVLYY
GNM11146                        ----VAAAGT ASSTANLDDW EREEWEEEAG DTYAEFFFFG GGGGGGGGGG GHRNHMVIII IILIIILLSA AFVIVRNLKS RHRRRKPRER RAMLLLLLVF IVVLMDRHNF PPPPSQLRKR RRKRQRRKRR RD-ETSSADS STFVAPIVVV LVVVFFY
GNM11219                        ----RAAAAA EASTADDDAG EEEESEEEEG GRIEEFFFIC GGGGGGGGKG GHRNHILIIA IIVIIILFVI VFIPVKERRK EKRRGKPLRR RVLLLLLIVM VFEMMDENNR PPPPERRQRR RERRRRRRRR KKNRNSSART TTFVALVIVV CVVVIYY
GNM11220                        ----SAAAAA ESSTKDDDDA EAEEESEEEG RKMESFFFIC GGGGGGGGGG GHHNHVLIII IILLIILLTC TFIPLRAKKK RKKKGKPLKK RMLLLLLVVM VFMKMDENNR PPPPERQVKK RKRRKRRRRC WKYSTSCSET TTFVAPPIVV AVVVVYY
GNM11222                        -----AAAAA ESSTADEDDG DCDENEEEHG RKVEQFFFVS GGGGGGGGGG GHRNQILIII IILIIILMVC AFIPLAERGK KKRRGSPTKK KMLLLLLLVM LFLLVDENNK PPPPERQQKR KKKKRRRKRR KKHSTSTSET TTLVAPVVVI CVVVLYY
GNM11223                        ----KAAAAS ESSTADEDDE ELEEEEEEEG SKREEFFFTS GGGGGGGGGG GHRNHIIIII IILIIILFTC VFIPLRGKSK TKRKGKPLRK RSLLFLLMVM VFELMKENNR PPPPEKKQKR RKKLQRRRRR RKLRSSCSET TTFVAPVVVI CVVVVYY
GNM11224                        ----RAAAAS EASTVDEDDE ELEEEEEEEG SRREEFFFIS GGGGGGGGGG GHRNHVITII IILIIILFTC VFIPLKGRSK RKRKGKPLRK RSLLFLLMVM VFEVMKENNK PPPPEKKQKR KRKLQRRRRR RKLRSSCSET TTFVAPVIVV CVVVVYY
GNM11358                        ----HAAAGS TSSTNDDDDS DEDENEEEDG NTVNEFFFFG GGGGGGGGGG GHHNHIIIII VVIIIILFTC VFAIIPTGKK KKKHRKPKDR -KLVMLLLIM VITMMNENNH PPPPSKRKNK REKKKRRRRR RKNSASSSAT STFVIPVIIV AAVVFYY
GNM11360                        ----EAAAGA TSSSHDDGEE QDDEEEEIQG NKADHWYFLG GGGGGGGGGG GHRNHMIIVK LQVIIIIFVS VLAIIKDNKK KKNKGVPKDR SKLILLVLLL IFRAMDT-NS PPPSDKKKKQ RKEIVRGRRR KSFRTSCAKS TTFVL-LVII VVVVLYY
GNM11362                        -----AAAAA ESSTMDDDDG QEEEQEEEEG ETVDEFFFIA GGGGGGGGGG GHHNQAIIII IILIIILLVC VVIIIPDTKK KKKKKKPRKR KKLILLLLIM VVLIMKENNR PPPPEKKHKK RRKRKRRRRR IKYSASASAS TTFVLVVIVV VIVVFYY
GNM11367                        ----EAAAGA ASSSHDDNDD DADEEEEEKN HKDNEWYFLG GGGGGGGGGG GHRNHMIIIK LIIIIIIFIT VLAIIKNPKK KKPLGIPKDR SKLVLLVLLL VVQAMDSNNR PPPVGKKKKK REKKTRSRRR KSMRRSNAKT ATFALVLVVV AVVVLFY
GNM11377                        ----QAAAGA ISSTKDDDDD EAEDEEEEEG SQINEFYIFG GGGGGGGGGG GHHNHIIIII VVIIIILFTN VFAIIRQGKK KKKHRKPKER SKLMILLLIM VLIMMNESNA PPPPTKKHKQ RRKRRKRRRR RKFSVSAAET TTFAVSVVIV AIVVFYY
GNM11380                        ----EAAAGA TSSSHDDDDA EAEEAEEEQG TQPNHWFFLG GGGGGGGGGG GHHNHMIIVK VQDIIIIFVS VLAIIKEYKK KKSKNKPKPR SKLIFILLLL VLIAMDQSNS PPPPKKKQRK RKAITRNRRR KSFSSSSART TTFILPVVII VIVVLFY
GNM11383                        ----EAAAGA TSSSHDDEDE EEEEAEEEQG TKANQWFFLG GGGGGGGGGG GHRNHMIIVQ LQIIIIIFIA VLAIIKEDHK KKRKGVPKDR SKLILLILLM IVEAMDSNNR PPPSNKKKKK RAGRTRSRRR RSFRTSCART TTFVLVVVIA VIIVLFY
GNM11491                        ----EAAAGA SSSSHDDDDE TDNEAEEEGG SKGDEFFFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFIC VLAIIKEDRK KHAGGVPRDR SKLVFAILLL IFGAMDEGNT PPPPGQRKRK RKERVRGRRR KRFRTSCART TTFVLDVVIV AMVVVYY
GNM11804                        -----AAAGT KSSTCGDQND EEEDEEEKDG KTSEEFFFFG GGGGGGGGGG GHRNHIIIII IIMIIILLVC VFLVVREYRK EKKQGKPRKK RLLQLLLLIL VFLKMDENEL RPPPEEKQKK REKRKRRKRT RK-RVQTSST TTIVAPVVVV ACVVLYY
GNM11805                        ---ANAAAGT KYATADDDDD EQEEKDLTDG SKIKLFFFFG GNGGGGGNGG PYRNIIFIII IIITIILFMA VFVIIPDSRK KKKTKKNRDE RTILFLLLIM IAYKMDQNNA GKPPEAKHKK RKKGERRRRT ISQYISVKES TTFAAPVILI AIVVLYY
GNM12883                        ----EAAAGA SSSTKDDDDD EDEEEEEEDG HHVGEFFLFG GGGGGGGGGG GHHNHIIIIA VIIIIILFTN VFAIISAGKK KKRHRKPKPR SKLVLLMLIM VIIIMNKNNK PPPPLKKQKK RKKRTRRRRR RKYSTSAAQN TTFAVTVIIV AVVVFYY
GNM12886                        ----EAAAGA SSSTKDDDDD DEEDEEEEDG TQVNEFFLFG GGGGGGGGGG GHHNHIIIII VVIIIILYTN VFAIISDGKK KKKHRKPKLR SKLIALLLIM VITVMNG-NN PPPPLKKQKK RKKRKKRRRR RKYSVSAAQN TTFVV-VIIV AVVVFYY
GNM12895                        ----K-AAAA ESSTIDDDDG EIEEEEEEDG KKSNEFFFFG GQGGGGGGGG GHHNHIIIII IIIIIIILIS ATVIIPELKK KKKARRPRRK TTLILLLLIM IVIMMNENNR PPPPEKKQKK RNDRRRRRRR SRFSVSSSDT NTFVLIVIIV VIVVLYY
GNM13060                        -----AAAAA AAATCDDDDD EEEEEEEEED EEEKEFFFFG GGGGGGGGGG GHHHQIIIII IIIIIIIIII IIVIVKKKKK KKKKKKKKKK KKLLLLLLLL LLLMMNNNNY PPPPKQQQRR RRKRRRRRRR RKYSNSSSST TTIVVSVVVV VVVVYYY
GNM13061                        -----AAAAA AAAAADDDDD EEDEEEEEEG SEEEEFFFFS GEGGGGGGGG GHHHHIIIII IIVIIILMVM VTVIIRAEKK KKRRKKKKKR KKLLLLLLLM FLIMMNNNNY PPPPKQKQSR RRKRKRRRRR RSSTSSVAGS TTVVVSVVVV VVVVYYY
GNM13062                        ----NTGAGA ESSTRDENDG EQEEAEEEAG GTQSQFYFLG GGGGGGGGGG GHHNHIIIIM VVIIIIVFIS VLVIVADRKK RKKRGRPREK GKLILIVLVM IVAVMDTNSR PPPPDKGQKM RKRRRRSRRT RKRSLSTSDS STFVLPLVVV VIVVFFY
GNM13064                        ----NAAAGA ESSCRDEDES ENEEEESEQD RTTLELFFWG GGGGGGGGNG GHQNQIIIVI LYLIIVIFTS VTIVVPEYKK KKQKKQPDIK QKILLLLLIM VFAKIDINNK IPPPLKKQRK KQKQKRGRRT VITRSSVSES STFILPVVVV VVLTAYY
GNM13066                        ----NAAAGA ESSCRDEDEC ETEDDESERD RTTLEFFFWG GGGGGGGGNG GHQNQIIIII LYLIIVILTA VTIVVPQYKK KKPKKQPNIK QKIILLLLIM VFEKIDISNK TPPPSKKQRK KQKQKRGRRT ITTRSSVGES STFVLQVVVV VVITAYY
GNM11032                        ----VAAAAG TAGTKDEDGS EKAEEEEEEG RKIEQFYFIA GGGGGGGGGG SHRNHSFIII IILLIVLLTI VFIIVRKRKK RKRKGKPRKR RALLLLLLVM IFQMMDT-NR PPPPEQQQKK RRKRKRRKRR LRFSSSSAET TTFVA-IIVV VVVVAEY
GNM11034                        ----EAAAAA AAATRDDDGE EEAEEEEEEG SKIEMFFFIS GGGGGGGGGG SHHNHCMIII IILLIVLFTI VFILPREKRK RKRKKRPRRR RVLLFLLVVF VFIMMDNNNR PPPPEEKQKK RRKRKRRKRR IRHEHSSSRT TTFVAPVIVV AVVVVIY
GNM11363                        -----AAAAA ESSTMDDDDG QEEEQEEEEG ETVDEFFFIA GGGGGGGGGG GHHNQAIIII IILIIILLVC VVIIIPDTKK KKKKKKPRKR KKLILLLLIM VVLIMKENNR PPPPEKKHKK RRKRKRRRRR IKYSASASAS TTFVLVVIVV VIVVFYY
GNM11375                        ----EAAAGA TSSSHDDGDE QDDEEEENQG KKSNQWYFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFVS VLAIIKNAKK KKNKGIPKDR SKLILLILLL VYKAMDSPNS PPPSDKKKKK RKEIVRGRRR KSFKTSSAKN TTFVLVVVII VIVVLYY
GNM11381                        ----EAAAGA TSSSHDDEDE EEDEIEEEQG EKSNQWFFLG GGGGGGGGGG GHRNHMIIVQ LQIIIIIFIA VLAIIKEDHK KKRKDIPKDR SKLILLILLM IVTAMDTNNR PPPSDKKKRK RTGRTRSRRR RSFRTSCARS TTFVLAVVIV VIVVLFY
GNM11382                        ----EAAAGA VSSSHDDEDE DEDEKEEEQG HKADSWFFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFIA VLAIIKEDKK KKSRGTPKDR SKLIILVLLL FVGAMDASNR PPPSDKQKKK RKGRSRGRRR RSFRTSCARS TTFVLIVVIA VVVVLFY
GNM11841                        ----TAAAGA VSGTADEDEE AARDEEDASG KMRDEFFFYG SDGGGGGDGG PHRHHMFIIV IVITIVIYQT VFIPLSEKTK EKPEDNPRMT DELLLLLLVL VFEKMDEHNR PPPPGHQQDE RERRERRGRT KSTSNQVRSN TTFVAEIIVV AVVVIYY
GNM11931                        ----NAAAGA TSGTGDDDEE ESVDDEDQNG NQRNAFFFYG SDGGGGGGGG PHRHHMFILV IEITIIIFQT VFIPLTDKSK EKSEDNPRTR DELLLLLLVM VVVKMDEHNR PPPTEQEQTQ RESRVRRPRT QQTRNQVRSN PTFVAEVIVV AVVVLYY
GNM12040                        ----EAAAGA TSGAADTDQE SQRDSEDAQG RTREEFFFYA STGGGGGGGG PHRHHMFIAV LAITIVIFQT VFIPLSATSK ETPEGNPRDK DELLLLLLVL IFQKMDDHNQ PPPAQEEQEE RERRERRSRT KPTRNQVQST ATFVAEVIVV AVVVIYY
GNM12071                        ----NAASGA VSGTADDDEE EAEDADDAND KQRDEFFFYG SDGGGGGGGG PHRHHMFIIT LIITIVIFQT VFIPMTETSK EKAEGDPRDT DEILLLLIVL VLHKMDEHNY PPPSEQDQEK RERRERRART KSTSTQVATT TTFVAEVIVV VTVVLYY
GNM12125                        ----LAAAAA ESSTADLDDV ELEEEEEQEG RKVEMFLFFG GGGGGGGGGG PHRNHIIIIM IIIIVILFVA TFVPVREKRK RKKKGKPLKR RILLLLLIVM IVIMMDSNNR PPPPEEKQKK RKKRHRRRRR RRFSTQASET TTFVVPVVVI AIVVLYY
GNM12126                        ----EAAAAS EGSTADQDQA EVEEEEEERG RRKEEFFFFA GGGGGGGGGG PHRNHIIIIM LIVIIILFTI TFLPVRQKRK RKKRGKNLRK RYLLLLLIVM IVVMMDKQNR PPPPEEKQNR RKKRARRRRR RKFSTSVSKT TTFVAPLIVV VLVVLYY
GNM12128                        ----LAAAAS ESATCDLDEA ELEEEEQDDG RKLAQFFFFS GGTGGGGGKG PHSNHILIII IIILIILYVS TFLPVRARMK RKRKGKLLKK RALLLLLIIM VIHVMDRNNR CPPPEGRQRK RIKRERRKRR RSTRTNSSIS TTFIAPVIVI AVVVMYY
GNM12182                        ----NAAAGA ESSTQDVDEA EKEEEEAQEG SKYKEFFFFG GGGGGGGDGG PHRNVIIIVM IIVVIILFTA TFLVVKEKDK RKKADKPRKR KYVLLLLFVL IVEMMDTNNR PPPPEEKAQK RNKRTRRKRT RRHSTSVSER STFVVPLIVV VIVVLFY
GNM12342                        ----TAGAGA ESSTCDDDSE EEDEEELTMG RKRDEFFFFG GGGGGGGGKG PHRNHFFIII INIIIILFQC VFVPLRKRRK KKRHGKPLKN KAILFLLLVM VFEKMDKNNR PPPPEEKQQK RKQRERRPRT RKYYTSIAKT TTFVAPVIVV LVVVIFY
GNM12346                        ----NAAAGS EASTQDDDGE DAKDNEENEG GKRDKFYFYN GGGGGGGGGG PHKHHMFIII ILITIIIYMI TFIPLQDVSK EKKEGNSFAT KEMLLLLVVM VFDKMDENNR PPPPEEKQMK RTRKSRRPRT IKNSSRVQKT TTFVAIVIIV CVVVVYY
GNM12351                        ----KAAAGT NSSTADDDAE ESQDGEEVNG STRITFFFFG GAGGGGGTGG PHKHHMYIII VLITIVIYMT VFIPIKEYTK RKKEGDPRAT RELLLLLVVM VVEKMDENNK PPPVEEEQGK RNRKKRRPRS IKFSVQVRDT TTFVSPVIVI CVVVFYY
GNM12356                        ----IAAAGA ESSTKDDDAE ENDEEELLSG KKRKEFYFYG NGGGGGGNKG PHRNHMFIII INVIIIIYQC TFVPVRKLAK KKKPGTPSKD KEVLFLLFVM VFEKMDKQNR PPPPSEKQKK KKQLERSPRT ANRYTSVATS TTFIAPVIVI LVVIIYY
GNM12357                        ----KAGAGA DSATKDDDAQ DEDEEELTSG KSRQEYYFYG GDGGGGGGKG PHRNHFFIII INVIIVLFQC TFVPVRKLKK KKKPGIPKNN KAILFLLFVM VFEKMDEENR APPPEEKQKK KKQLQRRPRT LHVSTSVSTT TTFTAPVIVV LVIVIYY
GNM12366                        ----KAGAGA ESATKDDDAQ EEDEEELTTG KARKTFYFYG GGGGGGGGKG PHRNHFFIII INVIIVLFQC TFVPVRKLAK KKKPGIPKNN KAILFLLFVM VFEKMDEENR PPPPEEEQKK KKQLERRPRT LHVSTSVSKK TTFAAPVIVI LVVVIYY
GNM12373                        --K-TAAAGS EGATQDDDAA EKEEDEQVKG KKRADFFFYG GGGGGGGGGG NHRHLMFIIM VLITIILFQI VFIPVQKYSK ARREGNPQKM KEMLLLLIVM VFMKMDETNF KPPPAEEANK KTNHTRRPRS IKTRVQIKEA TTFIADVITI CAVAVTY
GNM12385                        ----NAAAGA ESSTEDDDAD EAEEKEAVTG DKRRQFFFYG GRGGGGGGGG PHRHQMFIII IQITIIIYMN VFLIVREIAK SKKERKPKNT SEVLLILLVM VVEKMDETNY KPPPKETQDK YDRKCRRPRT VKTSVQVREN TTFVAAVLIV CVVVMAY
GNM12551                        ----EAAAGG ECSTCDADSG EVDEEEQQEG RKYEEFFFFG GDGGGGGGGG PHRNHILIII VNIIILLFVA TFLPLRERRK EKKERKPRQW RYLLLLLLVM VVIKMDENNR PEPPQEDQER RKQRERRPRT RPFSTQVRET TDFVTPVVVI VVVVMFY
GNM12554                        ----EAAAGA ESSTQDDDAD EAEDDEAVQK KTRKTFFFFG GSGGGGGNGG PHRHQMFIII IQITIIIYMN VFIVVKKVEK SKKEGKPRPT REMLLILLVM VFEKMDE-NH NPPPKEKQNK RDMRKRRPRS MKSSVQIKKK TTFVS-VLII CVVVLIY
GNM12592                        ----RAAAGA MASTADDDAG DEQEEEEVEG STREEFFFFG GGGGGGGGRG PHKHHIFIIV ILITIIIFMA VFIPVRRRNK KKREGNPLAT RELLFLLLVM VFERNDR-NR APPPSEEQTK REKKQRRPRS VKNSSQIRKK TTFVAMVLVV TVVVVYY
GNM12596                        ----SAAAGA KSSTADDDAE DAQDEEEVNG GERSNFFFFG GGGGGGGSNG PHKHHMFIII VLITVIIYMT IFIPVAQFAK RKVEGNPRKT RELLLLLLVM VVQKMDE-NI PPPVREEQDK RTRRNRRPRC IKFSVQVRET TTFVA-VIIV CVVVLEY
GNM12602                        ----SAAAGS KSSTADDDAE EAQDQEEVNG NERSNFFFFG GGGGGGGSNG PHKHHMFIII VLITVIIYMT IFIPVTQFTK KKLEGDPRRT RELLLLLIVM VVQKMDENNV PPPVREEQEK RTRRNRRPRC IKLSVQVRDT TTFVAVVIIV CVVVLEY
GNM12665                        ----SAAAGA KSSTADDDAE DAQDEEEVNG DERSTFFFFG GGGGGGGSNG PHKHHMFIII VLITVIIYMT IFIPVTQFTK RKVEGNPRRT RELLFLLLVM VVQKMDENNM PPPVKEGQEK RTRRNRRPRC IKLAVQVRET TTFVSPVIIV CVVVLEY
GNM12745                        ----NAASAS QSGVRDDDEA EEEEKEQTDD AKRKTFYFFG GNGGGGGGKG PHRNQIIIIM INIIIILFVS TILPVPEYQK KKKRGRPQKM REILLILFIM IVDKMDTNNF PPPPEESQKK KKVRKRRPRT LKESTQVKET TTFVVVVLIV CVAVMHY
GNM12749                        ----RAAASA KSATQDDDAD ELDDKEAVKG KTRKEFFFFG GNGGGGGGGG PHRHQMYIIK VLVTIIIYQT VFIVVQEVLK SKVEGNPRAT HEILILLLVL VFERNDENNA NPPPSEENRK RSQLKRRPRS IKQRVAVKDT TTFVSPVLIV CVVVLVY
GNM12758                        ----KAASAA ESGSQDDNEF EEEEKEQAEG KKREEFFMFG GQGGGGGGKG PHRNHIIIII INIIIIMFMS TVLVVREHQK KKRDGRPERM RELLLLLFLM IVEKMDKNNR PPPPEEKQRK KEVRKRRPRT IKYSTQVRES TTFVFPVVIL CVVVMHY
GNM12763                        ----KAAAGT ESSTQDDDDE EKEDKEQLDG KKRDKFFMFS GNGGGGGGGG PYRNHILIIM INIIIILFMA TILIIRKYKK KKREGKPRKM KELLLILFLM IVEKMDKNNR PPPPEEKQKK RKVKERRPRT IKLSTQARDT TTFVFPVVIL CIAVLYY
GNM12766                        ----HAGAGA ESATKDDDAE EEDEEELTMG RKREEFFFYG GGGGGGGGKG PHRNHFFIII INIIIIIFQC VFVPVRKLKK KKKHGKPLKN KAMLFLLLVM VFEKMDENNR PPPPEEKQKK RKQRERRPRT VRYSTSIAKT TTFVAPVIVV LVVVIYY
GNM12841                        ----NAAAGA VSGVVDEDDE ETEDEEDAQE NQREEFFFYG SDGGGGGEGG PHRHHMFIVV VIITIVIFQT VFIPLSETSK EQAEGQPRDT DELLLLLLVL VFEKMDEHNT PPPPEREQEE REKRERRQRT KSTKNQVRST TTFVAEVIVV TVVALYY
GNM12849                        ----EAAAGA TSSSHDDGEE QDDEDEEVQG SKANHWYFLG GGGGGGGGGG GHRNHMIIVK LQVIIIIFVS VLAIIKQEKK KKSKGVPKDR SKLILLVLLL IFRAMDTSNT PPPSDKKKKQ RKETVRGRRR KSFKTSSAKK TTFVLPLVII VVVVLYY
GNM12869                        ----EAAAGA TSSSHDDGDE QDDEAEEESG SKANQWYFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFVS VLAIIKDNKK KKSRGIPKDR SSLILLILLL VYKAMETSNS PPPPEKKKRK RKEIVRGRRR KSFRTASAKT TTFVLPVVII VVVVLYY
GNM12896                        ----EAAAGA TSSSHDDDDA EAEEQEEEQG TQPNHWFFLG GGGGGGGGGG GHHNHMIIVK IQDIIIIFVA VLAIIKEYRK KKSKNKPKPR SKLIFIVLLL VLIAMDQSNS PPPPKKKQRK RKAITRSRRR KSFSSSSART TTFILPVVII VIVVLFY
GNM12897                        ----EAAAGA TSSSHDDDDS EAEEQEEEQG TQPDHWFFLG GGGGGGGGGG GHHNHMIIVK IQDIIIIFVA VLAIIKEYRK KRARNKPKPR SKLLFIVLLL VLIAMDQSNS PPPPKKKQRK RKAVTRSRRR KSFSSSSART TTFILPVIII VIVVLFY
GNM12902                        ---RNAAAGT RYATKDDDDD EKEESDLNDH KKFKLFYFFG GNGGGGGNGG PYRNMIFIII IVITIILFMA VFVIIKDSKK KKKSKRNRDE RALLFLLFVM IALKMDKNNV GKPPEAKHKK RERRQRRRRT IHNYVSAMES TTFVASVIII VIVVLYY
GNM12903                        ----VAAAGA ACSTRDLDDE EEEENEEEAG RERDEFFFWG GGGGGGGGGG GHRNQILIII IIVIIILLVC VFLIVRDRKK KKKKRKPQQR RALLLLLLVM VVVAMDQHNY PPPPKAMAGK KRKLQRRKRR RKRTKSSSKT STFVAPVVVV VVVVFLY
GNM12906                        ----VAAAGA ACGTRDLDDE EEEENEEEAG KERDEFFFWG GGGGGGGGGG GHRNQILIIV IIVIIILLVC VFLIVRDRKK KKRKRKPQQR RALLLLLLVM VVVMMDQHNF PPPPKTMAEK KRRLQRRKRR RKRTKSSSKT STFVAPVVVV VVVVFLY
GNM12907                        ----VAAAGA ACGTRDMDDE EEEEEEEEAG GELEEFFFWG GGGGGGGGGG GHRNQILIIV IIVIIILLVC VFLVVRDRKK KKRKRKPKKR RALLLLLLVM VVVAMDQHNY PPPPRTMANK KRRLQRRKRR RKRSRSSSKT STFVAPVVVV VVVVFLY
GNM12909                        ----VAAAGA ACGTRDLDDE EEEEEEEEAG REKNEFFFWG GGGGGGGGGG GHKNQILIII IIVIIILLVC VFLIVRDRKK KKRKRKPQKR RALLLLLLVM VVVAMDQHNF PPPPKTMASK KRRLQRRKRR RKRSKSSGKT TTFVAPVVVV VVVVFLY
GNM12915                        ----EAAAAG ECSTKDNDDE EVEEEEETEG RKRERFYFFG GGGGGGGGGG PHRNHIIIIM INIIIILFVC TMMPLRPKTK EKKDGKPRKR KELLLLLLIM IVYKMDEHNR PPPPEEKQIR RKKKMRRRRR RKHSTSIAET TTFVLPVIVV VVVVMFY
GNM10046                        ----EAAAAG ECSTKDNDDE EVEEEEETEG RKREQFYFFG GGGGGGGGGG PHRNHIIIIM INIIIILFVC TLMPLRPKTK EKKEGKPRKR KELLLLLLIM IVYKMDEHNR PPPPQEKQIR RRKKMRRRRR RKHSTSIAET TTFVLPVIVV VVVVMFY
GNM12918                        ----EAAAAG ECSTKDNDDQ ELEEEEETEG RKRERFYFFG GGGGGGGGGG PHRNHIIIIM INIIIILFVC TMMPLRPKTK EKKEGKPRKR KELLLLLLIM IVYKMDEHNR PPPPQEKQIR RRKKMRRRRR RRHSTSIAET TTFVLPVIVV VVVVMFY
GNM12931                        -K--EAAAAA ESATCDMDDA ELEEAEESEG RKPDEFYFFS GGTGGGGGGG PHRNHIIIIM LIIIVILFVA TFVPVRERRK KKRKRKNYKR KMLLLLLIVM IVVKMDENNR PPPPEAKQQK RKRRHRRKRR RHNSTSVKKS TTFVVPVIVV AIVVLYY
GNM12938                        ----NAAGGA VSSTKDLDED ENEEEEAQEG RKYNEFFFFG GNGGGGGGGG PHRNHIIIVI LIIVIILFTA TFLVVKQKRK RRKARKPRAK KYVLLLLLVM IVVKMDTNNV PPPPQEKVQK RRKRKRRRRT RSYSTSVAET STFVVVVITV VIVAMYY
GNM12996                        ----NAASGA ESSTKDIDEA EEDEGEQQEG RKYEEFFFFG GNGGGGGGGG PHRNHILIIM LIIVIILFAA TFLVVKTIRK RKKAGKERQK RYLLLLLLVM LVEKMDQNNK APPPQERAQK RKKRRRRRRT RRYSTSVTNT TTFVVPLIII VIVVLYY
GNM13018                        ----NAASGA ESSTKDIDES EEDEEEQQEG RKYDEFFFFG GNGGGGGGGG PHRNHILIIM LIIVIILFAA TFLVVKAIKK RKKAGKERQK RYLLLLLLVM LVEKMDQNNK APPPQERAQK RKKRRRRRRT RKYSTSVANT TTFVVPLIII VIVVLYY
GNM13027                        T---NAAAGA VSATKDLDEE EEEEEEAQEG RKYEEFFFFG GNGGGGGGGG PHRNHIIIVM LIIVIILFTA TFLLVKKIKK RKKAGKPRKK RYLLLLLLVM IVEKMDTNNR PPPPQENVQK RKRRKRRRRT RHYSTSVAQS TTFVVPVIVV VIVVLFY
GNM13046                        ----EAGAGA TSSSHDDDDE DEDESEEEKG SKGNQWFFLG GGGGGGGGGG GHRNHMIIVK LQIIIIIFVA VLAIIKNNKK KKALGIPKDR SKLILLSLLL MVTAMDKNNR PPPSDKKKKK REAKTRNRRR KKFSSSCART TTFALKVIIV VVVVLFY
GNM13053                        ----EAAAGA ESSTADEDNA EEDEDEEDDG KESRDFFFFG GKGGGGGGGG GHHNQIIIIA VVIIIVLLMS VTLIVTQVHK KKPHGRPRRR RKLVLLLLLM ICVSMDENNK PPPPKKKSRK RNQQKRRKRR RKTSVATSNT TTFVLPVIVV AVIVFYY
GNM13074                        ----EAAAAG ECSVKDNDDA EVEEEEETEG RKREQFFFFG GGGGGGGGGG PHRNHIIIIM INIIIILFVC TMMPLRKRTK EKKDGKPRKR RELLLLLLIM IVYKMDEHNR PPPPQGKQTR RRKKQRRRRR RKHSTSITET TTFVLPVIVV VVVVMFY
GNM10010                        ----EAAAAG ECSVQDNDDA EVEEEEETEG RKREQFFFFG GKGGGGGGGG PHRNHIIIII INIIIILFVC TMMPLRKRTK EKKQGKPRKR KELLLLLLIM VFYKMDNHNR PPPPEEDQKR RRQKIRRRRR RKHGTNIRET TTFVLPVIVV VVLVAFY
GNM10014                        ----EAAAAG ECSVQDNDDA EVEEQEETEG KKREQFFFFG GKGGGGGGGG PHRNHIIIII INIIIILLVC TMMPLRERTK EKKQGKPRKR KELLLLLLIM VFYKMDKHNR PPPPEEDQTR RKQKMRRRRR RKHSTNIRET TTFALPVIVV VVVVAFY
GNM13090                        ----EAAAAG ECSVQDNDDA EVEEEEETEG RKREQFFFFG GNGGGGGGGG PHRNHIIIII INIIIILFVC TMMPLRKHNK EKKDGKPRKR KELLLLLLIM VFEKMDQHNR PPPPEERQTR RKQKMRRKRR RKHSTNIKET TTFVLPVIVV VVVVAFY
GNM13118                        ----IAAAGT EAGTKDLDEG ETEENEEMEG RKLREFFFFG GGGGGGGGGG PHKNHIIIVI IVVIIVLLVI VFLVVKEPAK KKKKGKNRKK RALLLLLMVF VVIMMDQHNF PPPPEEKQKK RRKRERRRRR RKHKASSSKT TTIVAPVVVV VIVVLYY
GNM13126                        ---RNAAAGA RYATGDDDDD EDDEEDLTDG SKNKMFFFFG GKGGGGGNRG PYRNIIFIIQ IIITIILFMA VFVVVSKLNK KKKSKKPEDK RALLFLLFVM VAMKMDTNNI GKPAEQQHKK REKRQRRRRT ITHYVSTKKR STFVAPVIIV VIVVLYY
GNM13128                        ---RNAAAGA KYATGDDDDD DEDENDLTDG SKQKMFFFFG GKGGGGGNRG PYRNIIFIIV IVITIILFMA VFVIIKDLSK KKKSKKPQDK KALLLLLLVM VAVKMDSNNI GKPPEQNHKK REKRERRRRT ITHYVSTKKK STFVAQVIIV VIVVLYY
GNM13208                        ----VAAAAA ACGTRDLDEE QEEEQEEEAG GTLEEWFFWG GGGGGGGNGG GHKNQIIIVI IIVIVILLVC VFLIVRDRKK KKKKRKPQKK RRLLLLLLVM VVVAMDQHNF PPPPEEAQGR KRRLQRRKRR RKRSKSSSKT STFVAPVVVV VVVVFLY
GNM13210                        -K--EAAAAA ESETCDHDDS LVDEEEEPEG RKPDEFFVFG GGTGGGGNGG PHRNHIMIIM IIIIVILFVA TFVPVRARRK RKKKGKNLRK KLLLFLLIVM IVRIMDENNR PPPPEARAKK RKKRKRRKRR RRYSTYVKNN TTFVVPVVIV AIVVLYY
GNM12773                        ----IAAASS NSSTHDEDDE DASDDEEETG KKKKDFFFFN GEGGGGGGGG GHRNHLIIII IIVIILLLVC VFVPLKQKNK KKPKKNPLAK RFLLLLLIVM IFIVMDEQNR PVPPLKKQNQ RKKLKRRRRR KHQSSSATQS TTFVVPVIVI CVIVINY
GNM12769                        ----NAAAAA KSSSRDDDDE KGEEDEEEEN NKTEQFFFIS GGGGGGGGGG GHRNHMIIII IILIIILFTI IFVIIKDQSK KKKKKRPRNK KKLLLLLLIM IFILMVSNNQ RPPVAKKQKK RENLQKRKRR ISFSTRCSKS TTFTAPVVVV CVVVIYY
GNM12768                        ----TMAAGG TTAS-DVDNS EPKLEEMDAG GHVGAFFVHG EPPGKRGSGG -QRNHVFILM LIEMIII-VT VFEPL-AR-K DKRKGSPERR -VLLILLTLL IYWAHDRNNR EPKPAEDQEA AAKAG-DSRT --RKVSV-QL ATFVFVL-VI AFIVRDY



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

