
       142         59  P

GNM13746                        -AACCCDEEE EEFFGGGGGH IIIIIIKKKK KLLLLLMNPP PRRRRRSSSS TTTTVVVVY
GNM13538                        -NTCCCDEEE IQFYGGGRSH EILLVYKKLP SLLLPVTKPP PKKRRVAASS RTTVMTTVK
GNM13671                        -SACCCGQRS VKFFGGGGVH KIQVVIKQLE ELLLLIHLNP PHREQTAGDS KKTIYTVVP
GNM13876                        -KACCCENNA KKFFGGGGVS KIIEVIKTII ELLLPVNLNP PTQRQIAGDS SKSILAVVK
GNM13680                        -AACCCDKKE VKFFGGGGSH EINLVVLQSN KLLMPLEYEP RARGATTGSS KTSILAIVN
GNM14837                        -KACCCENLN IKFYGGSGSH QIQSVIKNKQ EIQEPTENNP ASSGQTAGSS KSTVASVVA
GNM14249                        -KACCCENLN IKFYGGSGSH EIKSIIKNKQ EIQEPTENNP ASSGQTAGSS KSTIAAIVA
GNM13928                        -KACCCENLN IKFYGGSGSH EIQSVIKNKQ EIQEPTENNP PSSGQTAGSS KSTIASIIA
GNM13297                        -NTCCCDEEE IQFYGGGRSH EILLVYKKLP SLLLPVTKPP PKKRRVAASS RTTVMTTVK
GNM14865                        -NACCCEAET VEFFEGGGVK TFEVV-NAKV DLY--TNHSM PTAEQSAGGG -STVVAVVN
GNM13455                        -KACCCENLN IKFYGGSGSH EIKSVIKNKA EIQEPNENNP PSSGQQAGSS KTTVAAVVV
GNM14938                        -RACCCTLRE VKFFGGGQVH LIKEVVKSLV SLLLPPNLQP PVRAQIAGDS QKRVLAVVK
GNM14483                        -ESCCCGRER LTFFNGGGGN EVVVVIKKLD DLLPPKELPM SRRKRKSASS KARILAVLG
GNM14872                        -NACCCDSRE VKFFGGSGGH TIRIVVKQSE KLILPTAAEP STRGASTGSS KTSVLAIIK
GNM13855                        -NACCCDPVS INFYKGGNSY VIKLVIQEKA SLVMPENTEP NTREKKSGTS KTTVLLVLL
GNM14445                        -TACCCDKEA FAFYEGGDIM EIKIVIKQLN KILSPINHQP KRRRQNTGSS QNTILAIIL
GNM14404                        -RGCCCPREH IEFYGGGEIK EIKLVIKKRK GLLLPINLPP PYREQIPAES KARILAVIT
GNM14545                        -RGCCCPREH IEFYGGGEIK EIKLVIKKRK GLLLPINLPP PYREQIPAES KARILAVIT
GNM14366                        -KACCCEKEN VTFYSGSGSH EIKLVVVQKS EIQLPIAHKP PIKGNTVGSS KTTVLAVLT
GNM14252                        -KACCCENLN IKFYGGSGSH EIKSVIKNKQ EIQEPTENNP ASSGQTAGSS KSTIAAIVA
GNM13760                        -KACCCENLN VKFYGGSGSH EIKSVIKNKQ ELQEPAENDP ASSGQTAGSS KSTVAAVVA
GNM13982                        -KACCCENEN VKFYEGSGSH KIQLVVIKKQ ELNLPVSNHP AASEQTSGSS ESTIASVVI
GNM13960                        -KACCCEKEN IKFYEGSGSH EIQSIIKNKS EILLPVKIKP PTNGNTAGSS ESTIVSVVT
GNM14633                        -KACCCENEN IKFYEGSGSH KIQLVVIKKQ ELNLPVENHP ATNDQTSGSS ESTITSVVI
GNM14853                        -KACCCENEN IKFYEGSGSH KIQLVVIKKQ ELNLPVENHP ATNDQTSGSS ESTITSVVI
GNM14174                        -KACCCENEE IEFFGGGNVN EIKLVIRKRK KLLLPTNKLP PARIQNAGSS KVTLFAVLV
GNM14748                        -KACCCENLN VKFYGGSGSH EIKSVVKNKN EIQGPTENDP PSSGQTAGSS KSTIASIVA
GNM14246                        -KACCCDNEA VEFFGGGGIH EITVVIKKRT DVLLPTNKPP PTRAQSAGSS RTSILAVVR
GNM14640                        -KVCCCDNEA IEFFGGGGVN EVAIVIKKRP DLLVPKNKPP PIRAQNAGSS KTTILAVVH
GNM14965                        -NACCCDKKQ VKFFGGAGSH KINLVIKQSD ELILPPELTP KINNRTTGTS KTAILAIIN
GNM13677                        -KACCCENNA KKFFGGGGVS KIIEVIKTIV ELLLPVNLNP PTQRQIAGDS TKSILAVVK
GNM14339                        -RACCCENKE VRFPGGGGVT LFKEVIKTLR QLLLPPNLLP PVRKQMAGDS KKTILAVFV
GNM14593                        -SACCCGNRA VKFFGGGGVH KIEVVIKQVE ELLLPLHLNP PRRDQIAGDS KKKTYAVVF
GNM13825                        -RACCCTLRE VKFFGGGQVH LIKEVVKSLV SLLLPPNLQP PVRAQIAGDS SKRVLAVVK
GNM14768                        -RACCCTQRA IRFFGGGSVH TIRLVIKQLE ELLLPPHLNP PVREQMAGDS KKKILAVVK
GNM14776                        -RACCCTQKA VRFFGGGSVH MIRLVIKQLE ELLLPPHLNP PVREQIAGDS KKKILAVVK
GNM14715                        -SSCCCGRER VTFFGGGGGN EVVVVIKKLD DLLPPKELPT SRRKRKSATS KAKILAILG
GNM14639                        -AACCCDPQS INFFKGGNSH EIIIVLKELN NLYLPIAKSP SRKKKISGSS KTTILCIIK
GNM13795                        -KACCCENLN VKFYGGSGSH EIKSVVKNKI EIQGPTENEP PSSGQTAGSS KSTIASIIA
GNM14166                        -KACCCDKEN IKFYGGSGAH ETKLVIIQRI ELQWPTENKP PSGGSSVGSS KSTVAAVVT
GNM14450                        -NACCCDKEA GEFFSGSNSH ELKIVIRKSD QILLPIKFKP RIRENITSSS ETTILAIVK
GNM13515                        -KACCC-NEN IKFYDGSGSH EIKSIIKKKH EIQLPTEKGP PSSGQTSGSS TTTIASVVK
GNM13745                        -SACCCDKET VTFFGGGDNT EIIIVIKQSK KILPPLNHKS NRRKRLSGSS NTTIVAIIK
GNM14959                        -RGCCCYLEN TAFFGGSGVR EIRVVVKRRV NLLLPVNVNP PARVQMPGDS RATVVIVVR
GNM13413                        -RACCCAKET KDFFGGGGVH QIRAVIKIKP VLYLPQALKP PIRENFAKSS ASTVVVAVR
GNM14971                        -KACCCEKEN IKFYEGSGSH EIRLIIKSKS EILLPVKIKP PTNGNTAGSS ETAIVSVVT
GNM15005                        -KACCCEKEN IKFYEGSGSH EIRLIIKSKS EILLPVKIKP PTNGNTAGSS ETAIVSVVT
GNM15013                        -KACCCEKEN IKFYEGSGSH EIRLIIKSKS EILLPVKIKP PTNGNTAGSS ESAIVSVVT
GNM14976                        -KACCCEKEN IKFYEGSGSH EIRLIIKSKS EILLPVKIKP PTNGNTAGSS ESAIVSVVT
GNM14995                        -KACCCEKEN IKFYEGAGSH TIRSVSKNKT EILLPVEIKP PTNGNSAGSS ESTIASVVT
GNM15017                        -KACCCEKEN IKFYEGAGSH TIRSVSKNKT EILLPVEIKP PTNGNSAGSS ESTIASVVT
GNM14999                        -K-CHL-AKV --FF---VSH ----VI-NKH E-LLPME-KP --N-EQM-IS EQ-I--LLL
GNM15025                        -KACCCKKEN IKFYNGSGSH KIQSVIKNKH EILLPTELKP PTNENTAGSS ESTILAVVT
GNM15024                        -KACCCENLN VKFYGGSGSH EIKSVIKNKQ EIQEPTENNP ASSGQTAGSS KSTIAAIVA
GNM14980                        -KACCCENLN VKFYGGSGSH EIKSVIKNKQ EIQEPTENNP ASSGQTAGSS KSTIAAIVA
GNM15026                        -KVCCCKKEN IKFYEGSGSH KIESVIKNKV EILLPVEIKP PTNENTAGSS ESTILGIVT
GNM15001                        -KACCCENLN VKFYGGSGSH EIKSVIKNKQ EIQEPTENNP ASSGQTAGSS KSTIAAIVA
GNM11003                        -KACCCGLET TEFFGGGGAH YIKIVIKKRP NLILPQNVTP PEKKQFAGSG ETTVLAVIR
GNM11023                        -RACCCGLRE IKFFGGGGNH EIREVIKTLR KLLLPVNLPP PIRRQFSGSS RTTVYVAVR
GNM11055                        -RGCCCDIER IEFFEGGGIH EINIV-KKKI DVV--THKPM PYHEQTPADS -STVVAVIK
GNM11146                        -RACCCDLEN VTFFGGGGVH RVEVVIRRRE QLILPLNLNP PVKRQVAGDS ATTILAVIR
GNM11219                        -KACCCGDEE VVFFQGGGNH KIEVVIKRRV GLLLPVSHRP PESKKRAGSS RSTMLAVIR
GNM11220                        -VGCCCSHEE IEFFGGGGIH EFRLVIKKRV SLLLPAYKPP PVREQTPCSS QATVLVVVK
GNM11222                        -NVCCCGSEA VEFFGGGGVR ELLVVIKRKN DIIAPVHRPP ARRENRAGDS KSTVLAVVS
GNM11223                        -AACCCESEA VEFFGGGGVH EIEVVIKKNV DLLLPVNKPP PVKEQTAGSS KTSIFAVLR
GNM11224                        -VACCCENEA VEFFGGGGVH EIKVVIRKNV DLLLPVNKPP PIRGQTAGSS KASMFAVLR
GNM11225                        -VACCCENEA IEFFGGGGIH EVRVVIKKQI DLLVPTNKPP PVRRQSAGSS EATTLAVIH
GNM11358                        -HACCCDPIA INFYKGGNSF IIELVIQEKP SLVMPENLDP NTREKKSGTS KTTVLLILS
GNM11360                        -KACCCENLN IKFYGGSGSH EIKSVIKNKA EIQEPNENNP PSSGQQAGSS KTTVAAVVV
GNM11362                        -AACCCARES EVFYNGGNQH RIIVVIKRLS NLILPLAYSP NRRNRMSGSS KSTVFVIVR
GNM11367                        -KACCCENEN VKFYEGSGSH KIQLVVIKKQ ELNLPVSNHP AASEQTSGSS ESTIASVVI
GNM11377                        -NACCCDSRE VKFFGGSGGH TIVIVVKQSE KLILPIASEP STRGTSTGSS KTSVLAIIK
GNM11380                        -KACCCDKEN IKFYGGSGAH ETKLVIIQRI ELQWPTENKP PSGGSSVGSS KSTVAAVVT
GNM11383                        -KACCCEKEN VTFYSGSGSH EIKLVVIQKT EIQLPVAHKP PIKGNTVGSS KTTILAVLT
GNM11804                        -KGCCCGLER VEFFEGGGIR EIKLV-KKRV DLL-MTNKPT PVREQTPADS ESTVLAVIK
GNM11805                        -NLCCCKNES LEFYGGSGIK KTAVILTKKV DILKKTNSKV PKGEQSVGSN ESTIIAVIV
GNM12886                        -AACCCDKKE TKFFGGSGSH EINLVILQSN KLLMPLEKEP RARGTTTGSS KTSVLAIIN
GNM12895                        -NACCCDKEA GEFFSGSNSH ELKIVIRKSD QILLPIKFKP RIRENITSSS ETTILAIVK
GNM13061                        -AACCCDEEE IKFFGGGGNH KIVVVIKQVE KLLLIVTYPP PRRRKRTGSS QTTILTILK
GNM13062                        -ASCCCGRER FTFFGGGGGN EVIVVIKKLD DLIPPKELPT SRRKRKSASS KARVLAILG
GNM13066                        -SACCCDEST NTFFGGGNKA EIKAIILQSK ELIHPLTHPP NRRSRSSGSS ESTVVLIVN
GNM11034                        -RACCCTLKE VKFFGGGQVH LIKEVVKGLV SLLLPPNLQP PVRAQIAGDS QKRVLAVVK
GNM11363                        -AACCCARES EVFYNGGNQH RIIVVIKRLS NLILPLAYSP NRRNRMSGSS KSTVFVIVR
GNM11375                        -KACCCENLN VKFYGGSGSH EIKSVIKNKQ ELQEPAENDP ASSGQTAGSS KSTVAAVVA
GNM11381                        -KACCCEKEN VTFYSGSGSH EIKLVVVQKT EIQLPVAHKP PIKGNTVGSS KTTVLAVLT
GNM11382                        -KACCCEKEN VTFYSGSGSH EIKLVIVQKV EIQAPTAFKP PSKGNTVGSS KTTVLAVLT
GNM11799                        -KACCCEKEN IKFYEGSGSH EIRLIIKSKH EILLPVKIKP PTNGNTAGSS ETRIVAVVT
GNM11841                        -SACCCEAEH VEFFEGGGVK RIDTV-KETE DII--TNEPM PVAAQSAGEG -ATSVAVLS
GNM11931                        -GACCCEAET VEFFEGGGVK RLDIV-EENE DLY--TNLPM PTSEQTAGGG -STTVAVVA
GNM12040                        -NACCCEAET VEFFNGGGVK TFEIL-DQQV DLY--TNNPM PTAEQTAGGG -STVVAVIN
GNM12071                        -SACCCEAET IEFFEGGGVK TFEVV-EARV DLH--TNHGM PTAEQSAGGG -STVVAVVS
GNM12125                        -RACCCGLEA VQFFGGGGVH EIKVVVKRLP VLLLPQNLPP PVRRQFAGSS QTTVLVAIR
GNM12126                        -KACCCDLET IEFFHGGGMH RIEVVTKRKP TLLLPPNLPP PIRRQYAGSS ETRILVAVT
GNM12128                        NRACCCGLET IEFFGGGGVH ALKVVIKKRP VIILPVNINP PIKRQFAADS ETTTLVVLR
GNM12182                        -HACCCGLET EEFFNGGGAH YIKLVIKKRP NLVLPQNVTP PQARQFSGSS ETRVLVAIR
GNM12342                        -KGCCCGLEK IKFFNGGGTS EVKLVIKQRV ELLLPVNKPP PIREQTPAGT QARILVVVK
GNM12346                        -RACCCETER IQFFSGGGVS EVILVMKKKK DLL-DTNKNP PVREQSASGS ASRILAVID
GNM12351                        -RSCCCELER IHFFSGGGVS EITLVMKKRK DLL-TTNTNP SVKEQRATGS NSTVLAVIN
GNM12356                        -RGCCCEITK IKFFSASGTC KILLVIKQKD DLLLPVSKPP PVRGQTPAGS KARTLAVIV
GNM12357                        -RGCCCQAEK IKFFNASGGC EIALVIKQKE DILLSINKTP PVKEQTPAGS KSKVLAVIK
GNM12366                        -RGCCCQTEK IKFFSASGSC EIALVIKQKE DILLSINKTP PVKEQTPAGS KAKVLAVIK
GNM12373                        -KACCCETER IDFFEGGGVK ELAVVSKKKV DLLARINKPT PTRAQSAAES ETTLFAVVE
GNM12385                        -TACCCETER IEFFEGGGVR EIDMVNKKRV DLLVRINKPN PVRAQTAAES ESHVLAVVE
GNM12551                        -RACCCEHER IKFFGGGGIN KIKKVVKERE DLLLPTNLVP PVREQTATGS QSTILAVIK
GNM12554                        -SACCCKVER IEFFDGGGVK TLNIVAKKKT DLLERDNKPN PERSQTAASS ASTTFAVVK
GNM12592                        -KACCCELVR IEFFEGGGVR EIDLV-KKRV DLL--TNKNS PVLEQTATSS MARVLAVIK
GNM12596                        -RSCCCEVER IHFFEGGGVS EITLVTKKRK DLLYQTNTNP PVKEQRATGS RSTILAIIT
GNM12602                        -RSCCCEVER IHFFEGGGVS EITLVIKKRK DLLYQTNTNP PVKEQRATGS RSTILAIIT
GNM12665                        -RSCCCEVER IHFFEGGGVS EITLVTKKRK DLLYQTNTNP PVKEQRATGS RSTILAIIT
GNM12745                        -NSCCCDVHK IQFFEGGGIH EIKVVMRKKT DLL-PTNCGQ PVQEQSAADS KAKILVVIK
GNM12749                        -KACCCEIES IEFFEGGGVR TIQIVTKKKP DLVLRNNKPN PARTQTAADS ECTTFAVID
GNM12758                        -NSCCCDIQK IQFFGGGGIR EIKLVFKKRY DLLIYTNKLT PVKEQSAADG NATVLVVVQ
GNM12763                        -RACCCDLQK VKFFGGGGVR KIKII-KKKV DLI-MVNLLP PTQEQSAADS RSQIVVVTR
GNM12766                        -KGCCCGLEK IKFFNASGVC EILLVIKQKV ELLLPVNKPP PVREQTPAGS TSRVLAVIK
GNM12841                        -DACCCEAES VDFFEGGGVK TLDVV-EHRT DLI--TNHDM PVADQNAGGG -ATVVAVLN
GNM12849                        -KACCCENLN IKFYGGSGSH EIKSVIKNKV EIQEPNENNP PSSGQQAGSS KSTVAAVVV
GNM12869                        -KACCCENLN VKFYGGSGSH EIKSVIKNKQ EIQEPAENNP ASSGQTAGSS KSTIAAVVA
GNM12896                        -KACCCDKEN VKFYGGSGAH EVKLVIIQRV ELQWPTENKP PSGGSSVGSS KSTVTAVVT
GNM12902                        -HLCCCKNES LDFFGGGGIR KAAVIILKKQ NIVKRTNARV PGNGQSIGAD HSTLGAVVT
GNM12903                        -KACCCELER VHFFGGGGVH ILKVTIKRKV DLILPVNAPP PVKKQMAGSS QATILAVTR
GNM12906                        -KACCCELER IHFFGGGGVH QFKVIIKRKV DLVLPVNAPP PIRKQMAGSS QATVLAVTR
GNM12907                        -RACCCELER VHFFGGGGVH QFIVLIKRRV DLVLPVNAPP PVRKQMAGSS QATVLAVTR
GNM12909                        -KACCCELER VHFFGGGGVH ELRVVIKRKV DLILPVNAPP PIRKQMAGSS QATVLAVVR
GNM12915                        -RGCCCENEA IKFFGGGGVH EIILVIKKRR DLLVPTNRIP PVREQTPASS MATILVVVR
GNM10046                        -RGCCCELEA IKFFGGGGIH EVILVIKKRK DLLIPTNKIP PVREQTPASS MATILVVVR
GNM12931                        -RACCCAKET RDFFGGGGVH KIYAVIKIKP VLLLPVALKP PIRENFARSS QTTVVVVVR
GNM12938                        -KACCCGLEA TDFFNGGGSN IIKVVIKKRP QIILPQNERP PIKRQFAGSS ETKVLVVIR
GNM12996                        -RACCCGLET VEFFGGGGSH YIKVIIKKRP NLLLPENVPP SIKRQFSGSS ETVTMVVIR
GNM13018                        -RACCCGLET VEFFGGGGSH YIKVVIKKRP NLLLPENVPP SIKRQFAGSS ETMTMVVIR
GNM13046                        -KACCCEKEN IEFYDGAGSH ELTSVIVKKS EIQLPVEHKP PSSGNTAGSS KSSIAAVVT
GNM13053                        -SVCCCDKET IIFYEGGEIM EINLV-KKVA KIL-PQNQPP NRRRQSSGSS KNSVLAVVN
GNM13074                        -RGCCCELEA IKFFGGGGVN EIILVIKKRK DLLLPTNKIP PVREQTPASS MATILVVVR
GNM10010                        -RGCCCELEA IKFFGGGGVH EIVLVIKKRK DLLLPTNKIP PVREQTPASS MATILVVVR
GNM10014                        -RGCCCELEA VKFFGGGGVH EIILVIKKRP DLLLPTNKIP PVREQTPASS MATILVVVR
GNM13090                        -RGCCCELEA IKFFGGGGVN EIVLVIKKRT DLLLPTNKIP PVREQTPASS MATILVVVR
GNM13118                        -KACCC-PIK IEFYGGGGKH EILLIIKRKK DLLLPINIPP PVRELTAASS QSTVLVVTK
GNM13126                        -HLCCC-NVA VEFFGGGGIR KTAVIPIKKT DIVKKTNSRI PVNEQSPGAG NSTVLAVVT
GNM13128                        -HLCCC-NVA VEFFGGGGIR KTEIIPVKKV DILKKTNSKV PSSEQSPGAG NSTVLAVVT
GNM13208                        -KACCCDLER INFFGGGGVH QIQLVIKRRV DLLLPVNQPP PVRKQMAGSS QSTVLVVVR
GNM13210                        -RACCCAKET KDFFGGGGVH KVLSVIRIKP TLYLPQALKP PIRENFAKSS QSTVVVTVR
GNM12773                        -KACCCDNEE IEFFNGGGVN EIKVVIRRRK KLWLPTNKLP PVRAQNVASS KTTILAIIN
GNM12769                        -VGCCCETEE IEFFGGGDIR EIKIIIKKKI KLLLPVNKLP PTKQQSGGQS RSSTLVIVQ



    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

