
       151        137  P

GNM13746                        ---------- -----AAAAA AADDDDDEEE EEEEEEFGGG GGGGGGGGGG HIIIIIIIIK KKKKKKKKKK KKKKKKKKKK LLLLLLLLMM NNPQQQQRRR RRRRRRRRRR RRSSTTTTTT TTVVVVVVVV VVWYYYY
GNM13538                        -----AAKKK KKKKVAAADF RSADDNRADE EEEHQSFEEG GGGGGGGGHK QIIILLMVVE GKKKKKKKKK KKNRRRRRSV ILLLLLLMLM RSQEEIQGKK KRRRRRRRRR SSRSDLNSST TTAKLPQVVV VVWLTYY
GNM13671                        -----EE--A EKRREAAAAI SSDEEDEEDA ARSREKFAEA GGGGGGGTKK PIIIILVFVK VEGKKKKKKL MQLKRRRRKE LLLLMMQILT KKHELVKSKR RDIKKLRRRR KRRSDEDRSH STAEIALCIM VVWYRKY
GNM13876                        ------E--V -K-E-AAAAI ASDESDDEEE NRELRRFSKA GGGGGGGTGK PIIIILLFVK AKADKKKRRR FQMKRRRRKV ILLLLLQILM RTPDLVRKRK RSLKSTRRRR MRGSEQDRSH STAGVELCIM VVWFEFY
GNM13680                        -----EEVWA RRKMSASSAL ASSDDEDANE QEAQEKFEKG GGGGGGGNKG PIVVILLVVK GKKRKNRKRR KKKAHKRRKA VILLLLMIIV YNQEDTKGRK KHRRKIKRRR VRSSEVTRST ATVVLPLVIV VVYLPHY
GNM14249                        -----TDQRA RRKQDSASTL ASADDDDKNQ TRAAENFEEG GGGGKNNHKG SIIVLLLVVQ GTRRKGKKKR KKATRKRRKI MLLLLTLIVV RNSEDTKGRK KHRRKATRRR IHSSTITRNG ATAKKFAVIV IVYLQLY
GNM13928                        -----EDQKA KRKHSAASTL ASADDDDKNL TRAAENFEDG GGGGTNNHKG SIIILLLVVQ GTRRKGKKRR KKATRKRRKV MLLLLTLIVV RNSEDTKGRK KHRRKATRRR VHSSDITKNG ATAKKFAVIV IVYLQLY
GNM13297                        -----AAKKK KKKKVAAADF RSADDNRADE EEEHQSFEEG GGGGGGGGHK QIIILLMVVE GKKKKKKKKK KKNRRRRRSV ILLLLLLMLM RSQEEIQGKK KRRRRRRRRR SSRSDLNSST TTAKLPQVVV VVWLTYY
GNM14865                        ----SEEKRA ADRRAAAATL DSEEEDEKDA ERATDYFNQG GGGGGGGSGD PIVILQMFAK GDRDKSKRWE KQAKHKRRSK ILLLLLQIVT RDDETNRRRK RRRDNSKRRR AEESAEDKSG ATAGVALVIV VIWYARY
GNM13455                        -----TDQKA KRKQAAASKL ASADDDDRNL TKAADNLEEG GGGGTKNHKG SIIVLLLVVK GTRRKGKKRR KKAVRKRRKV MLLLLTLIVV RNPEETKGRK KHRRKSTRRR VHSSDITKNG ATVKKIAVIV VVYLQLY
GNM14938                        -----ED--A RHTK---PAL ATE------N R--KE--EIA --GG-GG-G- -II-I--FVK NEG-KK-R-R Q--K-K-RK- L-LLI-QV-- R-P-IQR-RR RDTKLM--RR R-AV-RDRSY A---IVL--I -VWL-YY
GNM14483                        -----EDK-F SRKRGAAAAL KSFADDLRTD QRQAELFEKG GGGGGGGDKG EIIIISLAVE GGTSKKRRIM QRSRRRRRSE MLLLLLLIVL WNPSQVKGRK IHRRKTRRRR MYGSDVSRGQ ATAKIEAVIM VVWLTRY
GNM14872                        ----KEEVWA RRKESASSAL ASSDDEDRND HEANEKFEKG GGGGGGGNKG PIVVILLVVK GKKRKNRKRR QKKKHKRRKV VILLLLMIIV YNKDDTRGRR KHRRKVKRRR VKSSEVTRST ATVMLPMVIV VVYLQHY
GNM13855                        -----SETKT LRKRESSSSL SSSDDEDHNE QEAAEKFIKG GGGGGRANKG PIIVILLVVK GNKRKNRKRR KKKKHKRRKV VILLLLMIIV RNTEDTKGRK KHRRKITRRR VKASDITRST ATAKLILVIV IVYLPHY
GNM14445                        -----KDSLV RRRRIAASVM KSSDDDDSSS QRFETKFQKG GGGGGNGKGN PIAIIAMIIK GSADKKKRKE QKAKRKRRKK ILILLLLIVM GNPEEVKGRK KHRRRRKRRR VSGSEVNCSG ATAKLKKVII VVWIARY
GNM14404                        ------E--V -K---AAAVL RSDESDDDDS VRQEQGISYG GGGGGGGHRG PIVVIVIFAK AKSSGKRRWR LQTKRERRFY IVLLLLLLMM RKPGMTRRKK VERRRARRRR MRASEITRSK STVKVILVIV VIWYPEY
GNM14545                        ------E--V -K---AAAVL RSDESDDDDS VRQEQGISYG GGGGGGGHRG PIVVIVIFAK AKSSGKRRWR LQTKRERRFY IVLLLLLLMM RKPGMTRRKK VERRRARRRR MRASEITRSK STVKVILVIV VIWYPEY
GNM14366                        -----FDQKS KRKKMSAAAL ASAEDDDKNT TRANQRFEDG GGGGTGNAKG PIIIISLVVK GSRRKGKKKR KKAGRKRRKL ILLLLVLIVV YNPDETKGRK KHRRRKTRRR VSSSDVTRNG ATVKIAAVIV IVYLTRY
GNM14252                        -----TDQRA RRKQDSAATL ASADDDDKNQ TRAAENFEEG GGGGKNNHKG SIIVLLLVVQ GTRRKGKKKR KKATRKRRKI MLLLLTLIVV RNSEDTKGRK KHRRKATRRR VHSSTITRNG ATAKKFAVIV IVYLQLY
GNM13760                        -----FDQRA KRKQDAASTL ASADDDDNNL TRAEEKFEDG GGGGTNNHKG TIIILLLVVQ GTRRKGKKKR KKAVRKRRKI MLLLLTLIVV RNPEDTKGRK KHRRKATRRR VHSSDITRNG ATAKKFAVIV IVYLQLY
GNM13982                        -----ADQKA RRKQISAATI ASADDDDKDT TRASTALEAG GGGGKNNNKG NIIVILLIIK GTRRKGKKRR KKSTRKRRKV ILLLLVLIIV YNSDETKGRK KHRRKNTRRR VHSSDITHNG ATAKKFSVIV IVYVQLY
GNM13960                        -----VDQKA KRKKIAASTL ASADDDDKNT TQAEEKFEEG GGGGKNNNKK SIFIILLVIK GTRRKGKKQR KKAVRKRRKV ILLLLYLIMV YNPEETKGRK KHRRKIVRRR VHSSDITRNG ATVKIIAVIV VVYLQRY
GNM14633                        -----TDQKA RRKQISAATI ASAEDNDRDT TRAKTAFEAG GGGGKNNHKG EIMIILLIIK GTRRKGKKRR KKSTRKRRKV ILLLLALIIV YNSDETKGRK KHRRKNTRRR VHSSDVTHNG ATVKKFSVIV VVYVQLY
GNM14853                        -----TDQKA RRKQISAATI ASAEDNDRDT TRAKTAFEAG GGGGKNNHKG EIMIILLIIK GTRRKGKKRR KKSTRKRRKV ILLLLALIIV YNSDETKGRK KHRRKNTRRR VHSSDVTHNG ATVKKFSVIV VVYVQLY
GNM14174                        ----RAAKKA RSVKEAACIL ASEEGDDSER KREKEAIAKS GGGGGKGNRK PIIVIMLFAT SHSQKGRKWE IQSKRKRRGQ LLLLLLLVIT KNPEVVKRKR REKESSKRRR MRKSDETRSH ATAGVELVIM VIWYARY
GNM14138                        ----KIDKRA KTLRESAPVL ACEEADYKER VREKQKITRS GGGGGGGGRK PIVVIILFSS VRPEKERKWE MQSTLKRRAE ILMLLMLIVL KSPEAVRRRT KEKKDNRRRR ARKGDESRSR STAGKQLIIM VIWYPRY
GNM14055                        -----ADQKA KRKQISASTI ASADDDDSQT TRAEEKFEEG GGGGTNNKKG VIIVILLVIK GTRRKRKKKR KKAVRKRRKI ILLLLTLIMV RNKQETKGRK KHRRTTVRRR VHSSDITRNG ATVKIIAAIV IVYLQRY
GNM14748                        -----TDQRA LRKQNSASTL ASADDDDKNT TRATENFEEG GGGGTNNHKG TIIILLLVVQ GTRRKGKKRR KKDTRKRRKI MLLLLTLIVI RNPQDTKGRK KHRRKATRRR VHSSDITRNG ATAKKFAVIV IVYLQLY
GNM14246                        ----RTTKKA HKLRKAAMAL ASEKGDEKER VREQQEITEG GGGGGGGNRK PIITIILFAS AHTKKSRKWE MQSKLKRRAE TLLLMLLIIL KSPEVTRRKR RDREEKRRRR ARRQEETRSR ATAGAKWVIM VIWYPTY
GNM14640                        ----SVAKKA HSLREAAPVL ASENADDRER VREKQKITKS GGGGGGGGRK PIIVITLFAS AHSEKGRKWE MQSKSKRRAE ILLLLLLIIL KSSEAVKRRR KDRENKRGRR ARKREETRSK TTAGTELVIM VIWYPKY
GNM14965                        -----ADIRA RRKEAASATI ASNDDEDRTE QEAGQRFQKG GGGGGGGNND PIIVILLVVK AKKRKNRKRR KKKRHKRRKV VILLLLMMIV HNKEDTRGRK KHRRKATRRR VKTSDVTRSS ATIKLPLVIV IVYLAHY
GNM13677                        ------E--V -K-E-AAAAL ASDESDDEEE NRELRRFSKA GGGGGGGTGK PIIIILLFVK AKTDKKKRRR FQMKRRRRKV ILLLLLQILM RTPDMVRKRK RSLKSIRRRR MRGSEQDRSH STAGVELCII VVWFEFY
GNM14339                        ------A--E -A-R-AASAV ATEEDDDSDT RREHE-FEKA GGGGGGGSKK PIIVLLMFIK RSGEKKRKRK QQIRERRAKE LLLLLLQILV RSPSMNRKRR REIKLMRRRR RRQRERKRSH STA-VKLCIL VVWYPYY
GNM14593                        ------D--V -K-R-AAAAI ASDEEDEEDN ARAKEEFSEA GGGGGGGTRK QIIIILLFVK ADGDKKKRRM MQLKKRRRKL LLLLMLQIIE KKQEFIKKKK RDRKKRKRRR LRRSDEDRSY STAGIALCII VVWYPKY
GNM13825                        -----ED--V RRTK-AAPAL ATEEDDDKDN RRAKE-FDIA -GGG-GGNGG PIIIILLFVK NEGDKKRRRR QQLR-KRRKE LLLLIMQVIM RQPEVQR-RR RDTKLM-RRR RRAVERDRSY ATA-IVLVII VVWL-YY
GNM14768                        -----AD--V RRRRRAAAIV ASDEEDETDE ARSREKLQAA GGGGGGGHDK PIIVILLFVE AKGDKKRRKM MQLKRRRRKI LLLLMLQILL KKQELVRSRK KARKMMRRRR QKRSEETRSH STAKVELCIM VVWYPRY
GNM14776                        -----AD--V RRRRRAAAIV ASDEEDETDE ARSREKLQAA GGGGGGGHDK PIIVILLFVE AKGDKKRRKM MQLKRRRRKI LLLLMLQILL KKQELVRSRK KARKMMRRRR QKRSEETRSH STAKVKLCIM VVWYPRY
GNM14715                        -----TEK-F SRRRKAAAAL KSFDDDLKTE QRQRDLFEKG GGGGGGGDKG DIVIINLVVE GGRSKKRKVL QKSKRRRRAV MLLLLLLIVL WNPSEVKGRK THRRKSRRRR QYGSDVSRGT ATAKVEAVIV IVWLARY
GNM14639                        ------E--V -H-K-AAAAL KSQEDMRKEE QESKDKLERG GGGGGKGSGG PIVIIALIIK SESRKKKLKD WKSKKKRRKV ALLLLLLITL RNQDIVKRRK RRRRLKSRRR LASSEYSRTG ATVCVKLVIV VVWIPHY
GNM13795                        -----TDQRA LRKQDSASTL ASADDDDKNT TRATEHFEDG GGGGTNNHKG TIIILLLVVQ GTRRKGKKKR KKDTRKRRKI MLLLLTLIVI RNPEDTKGRK KHRRKATRRR VHSSDITRNG ATAKKFAVIV IVYLQLY
GNM14166                        -----FSQRA KRKHSSAATL ASAEDDDKNS QRTKERFEEG GGGGKGNGKG PIIVILLVVK GTRRKGRKRR QKSVRKRRKA ILLLLLMIIV HNSDETRGRK KHRRKKTRRR VYSSDVTKNG STVKLISVIV VIYLQQY
GNM14450                        -----VDKTT HRRRLAASTL SSAEDED-DE H-ISTRFVKG GGGGGRGNSG PIVIIM-VIK GTRRKN-KKR K--KRKRRKI V-ILLLMIT- R-GNVTKGRK KHRRTKKRRR VFSSEINRST ATVKLKMVIV VVWLHHY
GNM13515                        -----TDQKA KRKKASAATV ASADDDDHDT TQAATSFEAG GGGGTNNHKG SIIIILLIIK GTRRKNKKRR KKATRKRRKV ILLLLVLIIV YNSDETKGRR KHRRKNARRR VHSSDITRNG ATVKKFAVIV VVYVQIY
GNM13745                        -----IDKSR RRVRQSASVL KSDDDNKKSE QINKRTIKLS GGGGKGGKES PIKLIVMISE GKARKSKKKQ MKSQRKRRKI VLLLLFQIVT KNSGEIKGRH KHRRLLRRRR LSNSDMSSSY STAKVKLVII IVWLARY
GNM14959                        ----RERKRW HRLREAVALL SSEEESRVDA RREEEKISIG GGGGGGGSGG PIILILLFVR GKSEKKKKRR QVDKRPKRKE LMLLLLLVV- R-YALVKRRN RSRDLNRRRR AAASDSDRSY ATAGVALVTV VVWYVYY
GNM13413                        ----VVDQRS HKRRASAKAL SADKADDSEL YREREKIERG GGGGGGGSKG PIIVIILFAK YRTEKKKRRK LQFHRSRSKV LLLLLLIVIS RDPELIRRKR RSRNMGRRRR LRKKEYDGSE ATAGLVLVIM IIWYHYY
GNM14990                        -----VDQKA KRKKIAASTL ASADDDDKNT THAEEKFEEG GGGGKNNNKK SIFIILLVIK GTRRKGKKLR KKTVRKRRKV ILLLLYLIMI YNPEETKGRK KHRRKIVRRR VHSSDITRNG ATVKIIAVIV VVYLQRY
GNM15005                        -----VDQKA KRKKIAASTL ASADDDDKNT THAEEKFEEG GGGGKNNNKK SIFIILLVIK GTRRKGKKMR KKTVRKRRKV ILLLLYLIMI YNPEETKGRK KHRRKIVRRR VHSSDITRNG ATVKIIAVIV VVYLQRY
GNM15013                        -----VDKKA KRKKFAASTL ASADDDDKNT TQAEERFEEG GGGGKNNNKK SIFIILLVIK GTRRKGKKQR KKAVRKRRKV ILLLLYLIMV YNPEETKGRK KHRRKIVRRR VHSSDITRNG ATVKIIAVIV VVYLQRY
GNM14976                        -----IDQKA KRKKIAAATL ASADDDDKNT TQAEEKFEEG GGGGKNNNKK SIFIILLVIK GTRRKGKKLR KKLVRKRRKV ILLLLYLIMV YNPEETKGRK KHRRKIVRRR VHSSDITRNG ATVKIIAVIV VVYLQRY
GNM15022                        -----VDQKA KRKKIAASTL ASADDDDKNT THAEEKFEEG GGGGKNNNKK SIFIILLVIK GTRRKGKKQR KKAVRKRRKV ILLLLYLIMV YNPEETKGRK KHRRKTVRRR VHSSDITRNG ATVKIIAVIV VVYLQRY
GNM15018                        -----TDQRA KRKQASASTL ASADDDDKNQ TRAAENFEEG GGGGKNNHKG SIIVLLLVVQ GTRRKGKKKR KKATRKRRKI MLLLLTLIVV RNSEDTKGRK KHRRKATRRR VHSSTITRNG ATAKKFAVIV IVYLQLY
GNM15025                        -----LDQKA KRKQISASTI ASADDDDRNT TLENQRFEEG GGGGKNNKKG SIIVILLIIK GTTRKGKKKR KKSTRKRRKL ILLLLCLIMV YNQEETKSRK KHRRKIVRKR AHSSDITRNG ATVKNIAVIV IVYLPRY
GNM15024                        -----TDQRA KRKQASASTL ASADDDDKNQ TRAAENFEEG GGGGKNNHKG SIIVLLLVVQ GTRRKGKKKR KKATRKRRKI MLLLLTLIVV RNSEDTKGRK KHRRKATRRR VHSSTITRNG ATAKKFAVIV IVYLQLY
GNM14980                        -----TDQRA KRKQASASTL ASADDDDKNQ TRAAENFEEG GGGGKNNHKG SIIVLLLVVQ GTRRKGKKKR KKATRKRRKI MLLLLTLIVV RNSEDTKGRK KHRRKATRRR VHSSTITRNG ATAKKFAVIV IVYLQLY
GNM15000                        -----TDQRA KRKQASASTL ASADDDDKNQ TRAAENFEEG GGGGKNNHKG SIIVLLLVVQ GTRRKGKKKR KKATRKRRKI MLLLLTLIVV RNSEDTKGRK KHRRKATRRR VHSSTITRNG ATAKKFAVIV IVYLQLY
GNM15026                        -----LDQKA KRKRISASTL ASADDDDRNT TLAFERFEEG GGGGKNNKKG TIIVILLIIK GTRRKGKKKR KKTSRRRRKL ILLLLYLIMV YNQEETKSRK RHKRKIVRRR AHSSDVTRNG ATVKIIAVIV IVYMQRY
GNM15027                        -----LD--H ERDRKAAAVL RSKNDDESSE QRAQEKFEKG GGGGGGGSGK PIIIIALVIK GKAEKKKRRN QKAKAKRRKV VLLLLLLIVM RDPAVVRKRK KHRRRTRRRR LAASELTRST ATAKIKLVIV VVWLPRY
GNM15019                        -----HDQRA LRKQDSASTL ASADDDDRNS TRAATHFEDG GGGGTNNHKG SIIILLLVVE GTTRKGKKKR KKATRKRRKI MLLLLTLIVV RNPADTKGRK KHRRKATRRR VHSSDITRNG ATAKKFAVIV IVYLQLY
GNM15003                        -----VDQKA KRKKIAAATV ASADDDDKNT THAEEKFEEG GGGGKNNNKK SIFIILLVIK GTRRKGKKLR KKAVRKRRKV ILLLLYLIMV YNPEETKGRK KHRRKIVRRR VHSSDITRNG ATVKIIAVIV VVYLQRY
GNM11003                        ---VREDARV RHRKKAAKKL SSEEEPEYDS SRKQEKIQIG GGEGRGGNEK PIIVIILFAK SKKDHKKRKR KQLKEERKKI LLLLVAIIIP KEKAVRKGAK RDRKINRNRR ANRSDWDNST ATAGIELVLV VIWVHYY
GNM11023                        -PS-RVDQRS HKRKLAAKVL AAREGDERDR TREREKIDAG GGGGGGGSQG PIIIIRLFAK HKVEKKRRWK LQFKRPKAAE MYLLLLIVIM RDPAVNRRRR RSRRMHRRRR RLAREYDGDT ATAGLELVVM IIWYMYY
GNM11055                        ----RKAQKI KERNLAAAVL ASQATDDSDI ERAIRKFQEG GGGGGGGNGK PIIIVLLFAK AEASKKRKWK KQLNRRKRKE VLLLLLLIVM KDPQVVRRRR RHRRRLRRRR MAESEQDRSG ATAGVVMCAI VIWYHAY
GNM11146                        ----KIHKRW HRTREAARLL ASEEEKQ-DT YEENESIQIG GPRGGGGSGN QIMLILTFAR GKTRKKRKVR M--KRGRRRK MLLLLLIVLM RDPNVNRRRN RHRERPRRRR VASSETDRSK ATVGLRLVIV IIWYRFY
GNM11219                        ----RIEKRT KRLRAAAAVL ASREVDERER MREMRRIEEG GGGGGGGNRG PIIVIVLFAK GDSSKKRRWE KQSKRRRRKV ILLLLLLIIM RSPEIQRRKR RDIRRSRRRR RRRSDLTQSY ATAGCLLVII IIWYSRY
GNM11220                        -----MD--A -RRR-AAAVL ASESSDDSDR ARRENRIVEG GGGGGGGNRG PIIVILMFVK VAAEEKRRWK KQVKRPRRRV IVLLLLLIIM SNPEITKRKR RARQLARRRR LRRSEYSRDK ATAGIELVIP VVWYPFY
GNM11222                        ----KINKRA HSGRLAAAAL SSEESDDKEQ VRSMRQISKG GGGGGGGSKG PIIVIFLFAE GKAEKKRRWL MQSKRKRRAE VLLFLLIIIM KSPQSVTREQ RQRRTSRRRR RKHSEQTRSK ATAGRVLVIA VIWHPTY
GNM11223                        ----KIEKKA HKLRQAAAAL ASEESDERER TRERKKITES GGGGGGGNRK PIIVIILIAS AHAEKKRRWK MQSRRRRRLE ILLLLLLIIL RTKEAVRRRR RERRIMRRRR MRKSDITRSK ATAGVKLVII VIWYPRY
GNM11224                        ----KIDKKA HSIRQAAAAL TSEESDEKER TREREKIAES GGGGGGGNHK PIIVIILIAS AHAEKKRRWK MQSRLRRRLE LLLLLLLIIM RTKEAVRRRR RERRVMRRRR MRRSDITRSK ATAGVKLVIM VIWYPRY
GNM11358                        -----SETKT LRKRASSSSL SSNDDEDHNE QEAAEKFIKG GGGGGGANKG PIIVILLVVK GSKRKNRKRR KKKRHKRRKV VILLLLMIIV RNKEDTKGRK KHRRKITRRR VKSSDITRST ATAKLVLVIV VVYLPHY
GNM11360                        -----TDQKA KRKQAAASKL ASADDDDRNL TKAADNLEEG GGGGTKNHKG SIIVLLLVVK GTRRKGKKRR KKAVRKRRKV MLLLLTLIVV RNPEETKGRK KHRRKSTRRR VHSSDITKNG ATVKKIAVIV VIYLQLY
GNM11362                        -----IDKEA HRKRAAAATL ASANDDDKDS QKESEKFEEG GGGGGRGNKG PILVILLVIE GTKRKKRKKR RKNKRKRRKA VLLLLLYMAM RNSAETKGRK KHRRRTKRRR LYSSEVSRSS ATAKLILVIV IVWLKYY
GNM11367                        -----ADQKA RRKQISAATI ASADDDDKDT TRASTALEAG GGGGKNNNKG NIIVILLIIK GTRRKGKKRR KKSTRKRRKV ILLLLVLIIV YNSDETKGRK KHRRKNTRRR VHSSDITHNG ATAKKFSVIV IVYVQLY
GNM11377                        ----KEEVWA RRKESASSAL ASSDDEDRND HEANEKFEKG GGGGGGGNKG PIVVILLVVK GKKRKNRKRR QKKKHKRRKV VILLLLMIIV YNKDDTRGRR KHRRKVKRRR VKSSEVTRST ATVMLPMVIV VVYLQHY
GNM11380                        -----FSQRA KRKHSSAATL ASAEDDDKNS QQTKERFEEG GGGGKGNGKG PIIVILLVVK GTRRKGRKRR QKSVRKRRKV ILLLLLMIIV HNPDETRGRK KHRRKKTRRR VYSSDVPKNG STVKLISVIV VIYLQQY
GNM11383                        -----FDQKS KRKKASASVL ASAEDDDRNG TRATEKFEEG GGGGTGNDKG PIIIISLVVK GTRRKSKKKR KKTKRKRRKL ILLLLVLIVV YNAAETKGRR KHRRRKTRRR VRGSDVTRNG ATVKIAAVIV IVYLTRY
GNM11491                        -----HDQKA RRKQRSAATL ASATDDDRDL TRAAQAFEDG GGGGKNNHKG PIIIILLVVQ GTRRKGKKYH KKTSRKRRMI VLLLLTLIVI YNPNDTKGRA KHRRKKSRRR VHSSDVTRNG ATAKKVFAIV IVYLALY
GNM11804                        ----RKEQKI KKRNAAAALL SCRDADERDA ERAMRKFSKG GGGGGGGNGD PIIILLLFAK VEKEKKRKWN KQFKRRKRAM LLLLLLLIVM RDPEVVRRRK RHRRRIRRRR AAEREFDRST ATAGVVLCAI VIWYHRY
GNM11805                        ----TKEQLL IKRKNAAAIY ASLNDDRSDS SELKRKITKS GGNGGNGSEK TIIVILIFIR QGTDKKKKWV TVSKRRRRKI LMLLLLLIEM DKDESHTRKK VQRSRTRRRR RNKSDTDNSY ASSGRKLVTI VIWHPEY
GNM12883                        -----EDVWA RRKASASSAL ASSDDEDKND QEAQEKFEKG GGGGGGGNKG PIVVILLVVK GNKRKNRKRR KKKRHKRRRA VILLLLMIIV YNKEDTRGRK KHRRKIKRRR IRSSEVPRST ATVVLPLVIV VVYLPHY
GNM12886                        -----EEVWA RRKMSASSAL ASSDDEDANE QEAQEKFEKG GGGGGGGNKD PIVVILLVVK GKKRKNRKRR KKKAHKRRKA VILLLLMIIV YNQEDTRGRK KHRRKIKRRR VRSSEVTRST ATVVLLLVIV IVYLPHY
GNM12892                        -----ADIRA RRKEAASATI ASNDDEDRTE QEAGQRFQKG GGGGGGGNND PIIVILLVVK AKKRKNRKRR KKKRHKRRKV VILLLLMMIV HNKEDTRGRK KHRRKATRRR VKTSDVTRSS ATIKLPLVIV IVYLTHY
GNM12895                        -----VDKTT HRRRL-ASTL SSAEDED-DE H-ISTRFVKG G-GGGRG-S- PIVIIM-VIK GTR-KN-KKR K--KRKRRK- V-ILL-MI-- R-GNVTKGRK KHRRTKK-RR VFSSEINRST AT-KLKM-IV MVWLHHY
GNM13060                        ---------- -----AAAAA AKDEDNDEEE EQEEKEFGGG GGGGGGGGTG PIIILITIIK KNKNKKKKKK KKKKKKKKKK LLLLLLLLMM NNSQQQQRRK RRRKRKKRRR RRASSSSTTT ATIKIIIIVV IVWYYYY
GNM13061                        ---------- -----AEASA ATADAKDEGE EEEEDKFEGG GGGGSGGGSG PIVIVIIIIK RNKRKKKKKK KKKRKKKERK LLLLLLLFAM RNKESQQRKR RRRKRRHRRR KAANPSQHTG ATVVIPVVVV VVWFPYY
GNM13062                        -----TDR-F SRRRRAAAAL KSFEDNLKTE QRQRDLFEKG GGGGSGGDKG DIVIIALVVE GGPSKKRKVM QKSKRRRRAV MLLLLLLIVM WNPSQVKGRK THRRKSRRRR MYGSDVSRGK ATAKVEAVII VVWLARY
GNM13064                        -----QDK-H KRQRKAAAIL KSDEDNKKSE GKDENQLKAS GGGGTDGNQG TVKLIILISE GKARKSKKKN MKTQRKRRKK ILLLLFQIVT KNKGEIKGRK KHRRKIRRRR RQSSEISRSY STAKIKSVIM LVWLQRY
GNM13066                        -----LDK-Q KRKRKSAAIL KSDQDNKKSE GKDESVIEAS GGGGTDGHQG SIKLIVLISE GKARKSKKKN MKTQRKRRKQ ILLLLFQMVT KNKGEIKGRK KHRRKIRRRR RQSSDISRSY STAKVKFVIM LVWLQRY
GNM11032                        ------G--V -E-K-AAAAL ATEEDDESDN RRSHE-FEIA GGGGGGGNGG PIIILLLFIK QDSEKKKRRR MQIAERRRKV LLLLLLQVIM RNPSLHRRRS REVKLTRRRR RRRRERKRSY STA-VEICII VVWYAYY
GNM11363                        -----IDKEA HRKRAAAATL ASANDDDKDS QKESEKFEEG GGGGGRGNKG PILVILLVIE GTKRKKRKKR RKNKRKRRKA VLLLLLYMAM RNSAETKGRK KHRRRTKRRR LYSSEVSRSS ATAKLILVIV IVWLKYY
GNM11375                        -----FDQRA RRKQESASTL ASADDDDNNL TRAEEKFEDG GGGGTNNHKG TIIILLLVVQ GTRRKGKKKR KKAVRKRRKI MLLLLTLIVV RNPEDTKGRK KHRRKATRRR VHSSDITRNG ATAKKFAVIV IVYLQLY
GNM11381                        -----YDQKA RRKETSAAAI ASSEDDDRNS TRATEKFEEG GGGGTGNSKG PIIIISLVIK GTRRKGKKKR KKTKRKRRKL ILLLLVLIVV HNSQETKGRK KHRRKVTRRR VRSSDVTRNG ATVKISAVIV IVYLTRY
GNM11382                        -----FDQKS KRKKSSAATL ASAEDDDRNG TRAEESFEEG GGGGTGNDKG TIIIISLVVK GTRRKGKKKR KKAKRKRRKL ILLLLVLIVV YNPEDTRGRK KHRKRKARRR VRSSDVTRDG ATVKTAAVIV ITYLTRY
GNM11841                        ----AEDKRA QERRKAAAAL ASEEDNDSDR ERADEYFADG GGGGGGGNGD PIVILQLFAK GDKDKGKRWE KQAKHSRRAK ILLLLLQVVT TDDETNRQRR RDRDDSKRRR DRESGESRSG ATAGVKLVIE VIWYAKY
GNM11931                        ----SEDKEA DDRRAAAATM RSDDDDESDN ERAERYFEEG GGGGGGGNGD PIVILQLFAK GAKDKNKRWT MQAQHERRAE VLLLLLQIVS QDDETNGKRR RRRDNAKRRR EAESSESRSG ATAGVTLVIV VIYYAQY
GNM12040                        ----ASDKRA ADRREAAAIV ASQDEDEKDA ERAEDYFSDG GGSGGGGSGS PIVILQMFAK GDRDKSRRWE KQAKHERRSK ILLLLLQIVT RDDEPNRRRR RRRENSKRRR EEESGETKDG GTAGVALVIV IIWYPRY
GNM12071                        E---SEDKRA AERREAAATL ASQEDDEKDA ERETDYLTQG GGTGGGGGDD PIIILQLFSK GDKDKSKRWE KQAKHTRRSK ILLLLLQVES ADDEVNRQRK RRRENASRRR DADTEEDRDG ATAGVALVIK IIWYARY
GNM12125                        ----KEDARW HHRREAAKVL SSESSDDSER MRAKEKIEEG GGSGGGGSGG PIIVIILFAK GKDEKKKRWQ WQMHRPRRAV LLLLLLIIVT RDPEVPRHKR RARPMHRRRR ERRREYDRTT ATAGFTLVIM IIWWPYY
GNM12126                        ----KVDQRW HHRKEAAKAL SSETEDDDDT MRSEEKIERG GGRGGGGSEG PIIVILLFAK AEKEKKARWK KVKRRPKRAE LPLLLLIVIM RRPEVNRRRR RNRDMNRRRR ARRKAYDRSS ASAGLKLVVM IIWYYFY
GNM12128                        ----SEDKRW HHFRRAAKIL ASENSDRSDR AREMEKFEKG GGSGGGGSEG PIIIIIIFAK GKAEKKRRKK KQYKRPKRSE MLLLLLIILM RDYEINRHRK RSRERFRRRR QNRKEWDRSS ATAGLMLVVI IIWYYFY
GNM12182                        ---RKEDSRV RHRKRAAKKL NSDEGPEEET TRATEKIQKG GGGGRGGSEN PIIVIVLFAK GKRDKKKRRK KQLREKRRKV LLLLVKIIIA RESEINKGKQ KDRKIVRRRR EHRSDWDRNG ATAGLTLALI VIWLTYY
GNM12342                        ----KKDQRV KSLKEAAAVL SSETMDRSDL ARKKEKIERG GGGGGGGEGK PIIVILMFAR AKAEKKRRWF MQVKRPKRAI MVLLLLLIIM KDQDKITRRK RHRRRARRRR RQASDQDSSG ASAGRKLCMM VIWYPTY
GNM12346                        ----AAEKRA DSRRLAAATL ASATTDDADS ERATEKMYAG GGGGGGGTKN PIIILLLFAR GEAAKKKRWK KQNVHKRRKQ ILLLLLQIIV KDAEEIRGRK RHRRRKKRRR QKGSESTRNG ATAGVVLVIM VIWYHLY
GNM12351                        ----RAAKRA DDRRAAAASA ASSEVNDTDT ERAKEYLING GGGGGGGHGG PIIILSLYAK GATKKKKRWE KQNKHRRRKV LLLLMLLIVT RDAETVKRRK RHRKRKKRRR QAGSSEDRNG ATAGLVLCIM VIWHHKY
GNM12356                        ----RKEQKA KELKESAPIL NSDEFDKSDL ARKKRKIDEG GGGGGGGDED PIIVILIFAK GKADKKRRWK MQTKKKKRKI MILLMLLIVM CDQDSITRRK RHRRRNKRRR KNASDEESSG ATAGKKLCII VIWYQMY
GNM12357                        ----RQEQKK QNVKEAAPIL NSDEMDRSDL ARKKEKIEKG GGGGGGGDED PIIVILIFAK ANAAKKRRWK MQTKKKKRKI MVLLMLLIVM KDQDKITRRK RHRRRNKRRR KNLSEDESSG ATAGRELCIM VIWYQMY
GNM12366                        ----REEQKK QNVKEAAPIL NSDEMDKSDL ARKKEKVEKG GGGGGGGDED PIIVILIFAR ANAAKKRRWK MQTKKKKRKI MVLLMLLIVM TDQDKITRRK RHRRRNKRRR KNLSEEESSG ATAGRELCIM VIWYPLY
GNM12373                        ----SAEKRV MARRVAAAAL ASEENNDADT QRQRTYFLEG GGGGGGGNGG PIIIILIFAS GDASKARRWK RQSKHSRRKE ILLLMLQIVS KDQESIKGRR RHRRRKKRRR QKNRSATRNG ASAGVKQCMI VIWQPEY
GNM12385                        ----SIEKRA MERRAAAAAM ASEEGDDADA QRELRYFIEG GGGGGGGNGK PIIIIQIFAK GGAAKSKRWE RQSKHSRRAV ILLLLLQLIS RDPNTNKRRR RHRRRRKRRR SRERAEERSG ASAGVVMCII VIWQPTY
GNM12551                        ----KKDQRA HSRREAAPAL SSEERDERDA YRAKRKIEEG GGGGGGGHGK PIIVILMFAK VKAEKKRRWL MQPKRKRRKV ILLLLLIIIM RNPEKQRQRR RHRRMQRRRR ARRREEDRDG ATAGTILCQI IIWYPKY
GNM12554                        ----AVDQRA TERRAAAAAL ASDENDDADA QRQVRYFIEG GGGGGGGNGK PIIIILIFAK GTASKAKRWK KQSKHSRRQV MVLLMLILIS KDQETVKRRV RHRRRQKRRR SRGKSTDRSG ASAGVKLCII VIWQAVY
GNM12592                        -PN-ALDKRF ASRREAAANL ASAEDDETDA ERALEYIAKG GGGGGGGSEG PIILIALYAR AEASKKRRWD KQVKHPRRKE IFLHLLLIEP RNPEKNRRRR RHRRRSKRRR IVARSEERSG ATAGIKMVII VIWYPHY
GNM12596                        ----KAAKRA ADLRASAATL SSEESNESDS EKAREYLSEG GGGGGGGDGG PIIILSLYAK GEKKKKRRWN KQNKHKRRKL LLLLLLLIVS RDPEAVKCRK RHRRRKKRRR QAGSEEDRSG ATAGVVLCII VIWHHRY
GNM12602                        ----KAAKRA ADLRASAATL ASNESNEADS ERAREYLSGG GGGGGGGDGE PIIILSLYAK GEKKKKRRWN KQNKHKRRKL LLLLLLLIIS RDPETVKCRK RHRRRKKRRR QAGSEEDRSG ATAGVILCII VIWHQRY
GNM12665                        ----KAAKRA ADLRASAAVL SSKESNEADS ERAREYLSEG GGGGGGGDGE PIIILSLYAK GEKKKKRRWN KQNKHKRRKL LLLLLLLIVS RDPEAVKCRK RHRRRKKRRR QAGSEEDRSG ATAGVVLCIM VIWHHRY
GNM12745                        ----SKAQKS ANNKEAASVL SSDERDETST SKSKQKIDKG GGGGGGGNDK PIIVIMLFAK YNAKKKKRWK MQTNRKRRKV ALLLMLLIIM VNPNEITRRK RYRRNSKRRR AHASEDDSSK ATAGKVMVIM VIWYHVY
GNM12749                        ----SAEKRA MTQRAAAAAF SSDEQNESDA QRQKDYFIEG GGGGGGGNGG PIIIILLFAK GQADKARRWK RQGRHSRRAV IILLMLQIVS RQQEDNRCRR RHRRRQKRRR RKNRTEDRTG SSAGVKLCII VIWQPVY
GNM12758                        ----KKDQKS ANIKQAAAAL SSDERDETGT ARSKDKIDRG GGGGGGGNRK PIIVIILFAK YKADKKKRWK MQTKRKRRKV ALLLMLLVIM KNPDEITRKK IYRKKTRRRR ERQSDENSSG ATAGKKMVIM IIWYPDY
GNM12763                        ----KKDQKA AKIRMAAAAI ASEDRDESSA MRAKRKIEKG GGGGGGGNRK PIIVIVLFAK YKADKKKRWN MQTKRKRRKV ILLLMLLIIM RDQEKIRRKK IHRRRSRRRR ARKSDESRSG ATAGKKLVII VIWYKTY
GNM12766                        ----RKDQKT KNLKEAAPVL SSEEADKSDL ARKREKIDRG GGGGGGGDGK PIIVILMFAR AKADKKRRWL MQVKRKKRKL MVLLMLLIIM RDQDTITRRK RHRRRNRRRR RQASDEDSSG ATAGRKLCII VIWYPLY
GNM12841                        ----AKDKRA QARRQAAATL ASDDDDEKDR ERAEEYFDDG GGGGGGGNGD PIIIIQLFAK GERDKSKRRN MQAKHERRSE ILLLLLQIIT RDTEDNRKRR RDRDDSKRRR DAESAESRSG GTAGVALVIQ VIWYHEY
GNM12849                        -----MDQKS KRKQAAASKL ASADDDDKNL TRAADHLEEG GGGGTKNNKG AIIVLLLVVK GTRRKGKKRR KKAVRKRRKV MLLLLTLIVV RNPQDTKGRK KHRRKATRRR VHSSDITKNG ATVKKIAVIV VVYLQLY
GNM12869                        -----TDQRA KRKQASASTL ASADDDDKNQ TRAAENFEEG GGGGKNNHKG AIIVLLLVVQ GTRRKGKKKR KKATRKRRKV MLLLLTLIVV RNSEETKGRK KHRRKATRRR IHSSTITRNG ATAKKFAVIV IVYLQLY
GNM12896                        -----FSQKA KRKHSSAATL ASAEDDDKNS QQTKERFEEG GGGGKGNGKG PIIIILLVVK GTRRKGRKRR QKSIRKRRKV ILLLLLMIIV HNPDETRGRK KHRRKKTRRR VYSSDVPKNG STVKLISVIV VIYLQQY
GNM12897                        -----FSQRS KRKHSSAATL ASAEDDDKNS QQTKERFEEG GGGGKGNGKG PIIIILLVVK GTRRKSRKRR QKSVRKRRKV ILLLLLMIIV HNPDETRGRK KHRRKKTRRR VYSSDVAKNG STVKLVSVIV VIYLQQY
GNM12902                        ----AKTQLL INRKEAAAIY ASLNDDQQDN SQLRRKIAQS GGGGGHGSNK TIIVIIIFIR YDTDKKKKWR IVSKRRRRKV IVLLLMLVEM RKQEKNRRRR VQRVRSRRRR RSKSDEDNSY ASAGRKLVTI VIWHEEY
GNM12903                        ----KVRKKW HKRRIAVALL DSQEESRVDT YREQEKIENG GGGGGGNSGG PIILLALFVK GD-DEKKKKK MVDRREKR-V IMLLLLMVI- R-PDKVKRRN RHRRRERRRR AAASETERD- PTAGLELVVK IVWYHFY
GNM12906                        ----KVRKKW HRRRQAVALL GSQEDSKVDT YREQEAIENG GGGGGGNSGG PIIILQLFVK GD-EGKKKKK MVDKREKR-V IMLLLLMVI- R-PDKVKRRN RHRRANRRRR VASSDTDRD- KTAGLELVVK IVWYPFY
GNM12907                        ----KERKKW HQLREAVVLL RSEEESRVDT YREQEKIENG GGGGGGNSGG PIILLVLFVK GD-EEKKKKK MVDKREKR-V IMLLLLMVI- R-PDKNKRRN RHRRRNRRRR AAASGTDRD- RTAGLELVVV VMWYQFY
GNM12909                        ----KIKKKW HKRREAVALL SSQEESRVDM YREQEEIENG GGGGGGNSGG PIILIALFVK GD-EEKKKKK MVDKREKR-V IMLLLLMVI- R-QDLVKRRN RHRRRNRRRR VAASETERD- RTAGLKLVVK VVWYHFY
GNM12915                        ----KIEQKA HQRREAAAVL HSEESDDKDM QRAMEKIEEG GGGGGGGNKK PIIVIVVFAK YKKEKKRKWY RQMKRKRRKE LLLLLLLILK KTPEKQTHRR RQRKIKRRRR LRRSDKDRST ATAGKVLCII IIWFPEY
GNM10046                        ----KIAQKA HQRKEAAAVL HSEESDDKDL QRAMEKIEEG GGGGGGGNKK PIIVIIIFAK YKKEKKRKWY RQMKRKRRKE LLLLLLLIIN KTPEKQTHKR RQRKIKRRRR LRRSDKDRNT ATAGKILCII IIWFPEY
GNM12918                        ----KIEQKA HQRREAAAVL HSEESDEKDL QRAMEKIEEG GGGGGGGNKK PIIVIVIFAK YKKEKKRKWY RQMERKRRKE LLLLLLLILN RTPEKQTHRR RQRKIKRRRR LKRSDKDRNT ATAGKILCII VIWFPEY
GNM12931                        ----KIDQRW HHRKMAAKVL ASDEDDESEH TRAREKIEKG GGGGGRGSGG PIIVIILFAK EKKEKKKRWK LQLHRRRRKE MLLLLLIIIT RDPEVNRRKR RSRHMNRRRR ERAKDYTRST ATAGLILVIM IIWYYFY
GNM12938                        ---SREDKRL KNRKHAAKAL SSEEENEQDS YRELEKFQRG GGGGKRNNNG PVIVILLFAK GKKDKKRRKK RQLREDRRSL LFILVAIIIP REPEVIKGKR RDRKKNRNRR IRKSEWDSNG ATAGLKLVLI IIWYHYY
GNM12996                        ---LSEDKKL RHRKKAAKKL SSDDSVDKEN NRQERKIQIG GGGGKGGSKG EIIVIILYAK GKKSKKKRKR KQAVESRRKI LLLLVAIIVT ANKEVIRGRK RDRKLKKRRR MYNSEWDDGG ATASVKLVLV VIWVAYY
GNM13018                        ---LSEDKRL RHRKKASKKL SSDDSVDKEN NRQEQKVQIG GGGGKGGNKG EIIVIILYTK GKKSKKKRKR KQAVESRRKI LLLLVAIIIT ANKDVIRGRK RDRKLKKRRR MYNSEWDGGG ATASVKLVLV IVWVSYY
GNM13027                        ---KREDKRL KNKKEAAKKA SSENSNDAEN SRALERFQKG GGGGKGNNDN TIIIILLFAK GKPEKKRRKK KQLKEKRRAE LFLLVTIILP TEKDVIKKRK RDRRRLRNRR QYKSDWDSNG ATAGLKLVIV VIWYSYY
GNM13046                        -----FEQKA KRKQSSAATL ASADDDDRNS TRATERFEEG GGGGKNNHKG SIIIILLVVR GTTRKGKKRR MKAVRRRRRI MLLLLMLIIV YNPDDTKGRK KHRRKIPRRR IRSSDVTRNG ATVKSIAVII VVHLPRY
GNM13053                        -----LDKIA ARRRIAASAM KSNEDNDSAS QRFSTRFQKG GGGGGGGSGG PIVIISMIIE GSADKKKRKD QKMTRKRRKK ILILLLLILM GNPEEVKGRK KHRRRTRRRR IAGSEVNRSG ATAKLKLVIV IVWISRY
GNM13074                        ----KIAQRA HERKEAAAVL HSEESDDRDL QRKREKIEEG GGGGGGGNKK PIIVIIIFAK YKKEKKRKWY RQMKRKRRKE LMLLLLLIII KIPEKQTHKR RQRKIMRRRR RRRSEKDTNT ATAGKVLCII IIWFPEY
GNM10010                        ----KAAARA HEFREAAAVL RSDEADDKDL QRAREKIEQG GGGGGGGNGK PIIVLIIFAK AHKEKKRKWY RQMKRKRRKE MLLLLLLII- KMPEKQTHKR RQRKIMRRRR RRRSDKDRNT ATAGKILCIM VIWFPEY
GNM10014                        ----KAAARA QEFREAAAVL RSDEADDKDM QRAREKIEQG GGGGGGGNGK PIIVLIIFAK AHKEKKRKWY RQTKRKRRKE MLLLLLLIL- KMPEKQTHKR KQRKIMRRRR VRRSEKDRNT ATAGKILCIM IIWFPEY
GNM13090                        ----KAAARA QEYREAAAVL RSDEADDKDL QRAREKIEQG GGGGGGGNGK PIIVIIIFAK ANKDKKRKWY RQMKRKRRKE MLLLLLLII- KMPEKQTHKR RQRKIMRRRR RRRSDKDRNT ATAGKILCIM VIWFPEY
GNM13118                        ----KEEKRV RKRRLSAAVL SSDDADESDL MRSYRKIESG GGTGGGGSGG PIIVILLFVK GK-EKKRKWK LALSRERR-E IVLLLLQVVM RDPSQPRGRK KHRRRNRRRR AKRSDFDRS- PSAGLPLVII IVWYPYY
GNM13126                        ----SKSQLL IERKKAAAVY SSQNEDRDDS SRMKDKISKS GGGGGDGSGG TIMVIVIIIR GKTDKKKKYL FVSKRRRRKT LSLLLKLVIM DRQQKITRIR LQRRRDRRRR RKASDTTNSY ATVDRKLVAI VIWHPEY
GNM13128                        ----SKKQLL IDRKKSAAVY ASQNEDKEDS SRDKEKISKS GGGGGDGSGG TVIIILIIIR GETDKKKKYV IVTKRRRRRT IALLLKLILM DRQSKITRLR LQRKRDRRRR RKASDKDNSN ATVDRKLVAI VIWHPEY
GNM13208                        ----KVRKKW HRLREAVTVL RSEEESRVET YRSMARIENG GGGGGGNNGG PIIAIQLFAK VE-EEKKKKK MVDKRERR-E IMLLLLLVI- R-HELVKRRN RHRRRNRRRR AAASEATRD- PTAGLKLVVK VIWYRYY
GNM13210                        ----AVDQRS KKRKTAAKAL SAEAGDESEL ARSREKIEKG GGGGGGGSNG PILVIALFAK VKVEKKKRRK LQLHRERSKV LLLLLLMVIS RDPELIRRKR RSRKRNRRRR ARRKDYDGNT ATAGLVLVIA IIWYQFY
GNM12773                        ----RLSKKA ISIKEAASVI ASEEVDDSER KRDKEKITKS GGGGGKGNRK PIIVILLFAT SHSKKGRKWE VQSKRKRRPQ LLLLLLLIIT KSPEIVRRRR KDTEMTKRRR ARKSDETRSR ATAGIELVIM VIWYSRY
GNM12769                        ------S--H -K---AAAVL GSDEADRKEE AREKKGITEG GGGGGGGNRK PIMVIIMFTK DHSKKKKVWN MQSLRKKGKR ILLLLMLLLM KSPNSIKTRR RH-RGMKRRR LETSDQTKN- -TAKTKLVII VIWYSRF



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

