
       148        178  P

GNM13746                        -AAAAAAAAA AAAAAAACCC DDDDDDEEEE EEEFFFFFGG GGGGGGGGGG GGGGHHIIII IIIIIIIIII KKKKKKKKKK KKKKKKKKLL LLLLLLLLLL LLLLLMMMMM NNNNNPPPPP PPPQQQQQRR RRRRSSSSSS SSSTTTTTTT TTTTTTTVVV VVVVVVVVVV VWWWYYYY
GNM13538                        -AAAAAAAAA AAACEGSCCC DDDDEPEEEE EETFFFFNGG GGGGGGGGGG GGGGHHIIII IIILLLLVVV AEKKKKKKKK KKLLQRRVIL LLLLLLLLMN NQVVVAIINS DNNQSAPPPP PPVEKNQQGR RRRRANSSSS SSSKMNSSTT TTTTTTTIKV VVVVVVVVVV VWWWFLWY
GNM13671                        -AAAAAAAAG GSVVTGACCC DDEMNTEEEE ESQFFLVGDG GGGGGGGGGG GGGHHMIIII ILVLTVVILQ ADEKKKKKKK QRKRDAKRLI ILLLMMVVKE NRIVVVFIEL IGNHSPPPPP PPVRDKQQKK RRSVSNDERS SSSKVSQWAS TTTTTTTLKI ILLVVVVVVV VWWYTLWY
GNM13876                        -AAAAAAAAA GAVCTGVCCC DDEENSEEEE QQEFFLIGDG GGGGGGGGGG GGGHHTIIIV VIVLVLVVLQ QEEKKKKKRR KRKKDLRRLL LLLLLLLSKE MRLVVTVIEL VNRQSPLPPP PPVRDRQQKK RRAVSNDARS SSSRVLQYRT NSTTTTTLKI VILVVVVVVV VWWYVLGY
GNM13680                        -AAAAAAASG GAAATGTCCC DDDNNMEEEE QEAFYLFKHG GGGGGGGGGG GGGGHKIIII IVLLIILIIE LRKKKKKKKR KTRMDQRKLL MLLMLMLVFQ NLLVVSTISS SDSQSAPPPP PPKEKSQQGN RRKRANAKNS SSSTMVNGHT NSTTTTTIKV VIVKVVVVVV VWWWFIMF
GNM14837                        -----AANA- GAA----CCC -SE-N-EEGQ EESFI-L-D- ----EGGGGG GGGGHQIIII NV-----V-- AKK--KKKKR EA-SEQK--L L-LLLKLVYE LLIAVK-I-- -D-QSSP--P PPKEKQMQGK -RRRSNN--- -SSIMIS-KT T----TTIKV VIVV-IIIVV V-WYF-L-
GNM14249                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EESFILLKDG GGGGGGGGGG GGGGHQIIVI NVLLILLIIE AKKKKKKKKR ETRSEQKTLL LLLLLKLVYE LMITVKTISN RDQQSAPPPP PPKEKQMQGK RRKRSNNEPS SSSIMISGKT SATTTTTIKV VIVVVIIIVV VWWYFILL
GNM13928                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EESFILLKDG GGGGGGGGGG GGGGHQIIII QVLLVLLIIE AKKKKKKKKR ETRSEQKTLL LLLLIKLVFE LMITVKTISN RDQQSSPPPP PPKEKQMQGK RRKRSNNEPS SSSIMISGKT TATTTTTIKV VIVVVIIIVV VWWYFILL
GNM13297                        -AAAAAAAAA AAACEGSCCC DDDDEPEEEE EETFFFFNGG GGGGGGGGGG GGGGHHIIII IIILLLLVVV AEKKKKKKKK KKLLQRRVIL LLLLLLLLMN NQVVVAIINS DNNQSAPPPP PPVEKNQQGR RRRRANSSSS SSSKMNSSTT TTTTTTTIKV VVVVVVVVVV VWWWFLWY
GNM14865                        -AAAAACSAA AAAAAAAADS DDQNNTEEQR QENFLLLKDG GGGGGAGGGG GGGGNEALVL IIVLTLIVIR QEDQRKKRRP DTKRDKRKLL MLLLLMLAKE TRVVVDLINV NGNQSPSPPK PPDRDRMQNR QKRGDNDERN SSSRVGDAQV TSTTTTTMKL IYLEAVVVVV VWWYRILY
GNM13455                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EQAFILLKDG GGGGGGGGGG GGGGHQIIII SVLLILLIIE ARKKKKKKKR ETKSEQKTLL ILLLLKLILE DLITVKTIAN RDQQSAPPPP PPKQKKMQGK RRRRSNNEPS SSSIMISGKT NATTTTTIKV VIVVVIIIVV VWWYFILL
GNM14938                        -AAAAAAAAG GAACTGSCCC DDEMNPEEEE EASYFLVGDG GGGGGGGGGG GGGHHVLIIV TLVLALIIIE KVESKKKKRR KRKRETKRLV ILLIMLVTKE NRIVVTMIEL TNNQSPLPPY PPVRDQQQQR RSAVSNDRRS SSSKVMQYYS STTTTTTIRI ILLQVVVVVV VWWCYLYY
GNM14483                        -AAAAAAAAG GAAAAGACCC DDEDNMEEEE EREFFFFNGA GGGGGGGGGG GGGGHKIIIV IIVLVLLVVE NRRKKKKKKR KTRLDRKRLL LLLLLLLILE GLVVVMLISS NDMQSAPPPP PPKGKKQQSS RRRRANAQNS SSSKTENAKT ATITTTTVRV VVVVVVVVVV VWWWYIQY
GNM14872                        -AAAAAAAAG GAASTGTCCC DDDNNMEEEE QEAFYLFKHG GGGGGGGGGG GGGGHKIIII IVLLVLLLIE LRKKKKKKKR KTRMDQRKLL MLLILDLVYQ NLLVVSTISS NDSQSSPPPP PPKEKRQQGN RRKRANAKNS SSSTMLSGHT TTTTTTTIKV VIVKVVVVVV VWWWFILF
GNM13855                        -AAAASAAAG GAACTGACCC DDDNNMEEEE QESFFLFKSG GGGGGGGGGG GGGGHKIIII IVLLIILILE AQKKRKRKKR KTRLEQRRLL MLLILMLVYQ NLLIVSTISS NDSQSSPPPP PPKEKIQQEN RRRRANSKNS SSSTMNTGHT NSSTTTTIKV VIVKVVVVVV VWWWFIMF
GNM14445                        -AAAAASAAG GGAAVGACCC DDENDSEEEE EESFFLFYDG GGGGGGGGGG GGGGHRVIVI ILILVLLVLE SSKKKKKKKK ERKMSKRKLL MLLILLLVLE NIIVVPVISS NEKQSPPPPP PPKGRNQQGV RRKRANNTSS SSSKMLSGTT TTTTTTTIKV AIIKVTVVVV VWWWFIWY
GNM14404                        -AAAAAVAAG SAACTNICCC DDDNNTEEEE EAKFFLIYYG GGGGGGGGGG GGGGHSVIII TIVLTLLFIE KIQRKKKKKK LRAKDMKRLL LLLILILVKE RRIVIALVSQ IDNQSPPPPP PPRGDEQQSK RRSRANDRRS SSSQWLYCTS TSTTTTTIRI TVVTVVVVVV VWWYFLYF
GNM14545                        -AAAAAVAAG SAACTNICCC DDDNNTEEEE EAKFFLIYYG GGGGGGGGGG GGGGHSVIII TIVLTLLFIE KIQRKKKKKK LRAKDMKRLL LLLILILVKE RRIVIALVSQ IDNQSPPPPP PPRGDEQQSK RRSRANDRRS SSSQWLYCTS TSTTTTTIRI TVVTVVVVVV VWWYFLYF
GNM14366                        -AAACAANAA GAAATGSCCC DPEENMEEGQ EAAFYLLKDG GGGGGGGGGG GGGGHQIIII SVLLVLLVIE ARRKRKKKTR VVRRDQRTLL MLLLLKLVYE NLMAVKTISN NDQQSAPPPP PPKEKKMQGK RKRRSNNKAS SSSEMVTGKT TATTTTTMKI VIVVVVIVVV VWWYFVLL
GNM14252                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EESFILLKDG GGGGGGGGGG GGGGHQIIII NVLLILLIIE ARKKKKKKKR ETRSEQKTLL LLLLLKLVYE LMITVKTISN RDQQSAPPPP PPKEKQMQGK RRRRSNNEPS SSSIMISGKT TATTTTTIRV VIVVVIIIVV VWWYFILL
GNM13760                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EESFILLKDG GGGGGGGGGG GGGGHQIIII NVLLILLIIE AKKKKKKKKR ETRSEQKTLL LLLLLKLVYE LLIAVKTISN RDQQSSPPPP PPKEKQMQGK RRRRSNNEPS SSSIMISGKT SATTTTTIKV VIVVVIIIVV VWWYFILL
GNM13982                        -AAACAANAG GAAATGSCCC DPEANMEEGQ EESFYLLKDG GGGGGGGGGG GGGGHLIIII VVVLLLLIIE AKKKRKKKKR ETKSELKHLL MLLLLKLVFE KLLAVKTISA NDQQSSPPPP PPNQKRMQGK KRRRSNNKAS SSSIMITSKT TTTTTTTLTI VIVEVVVIVV VWWWFLYL
GNM13960                        -AAACAANAA GAAATGSCCC DPEENMEEGQ ESAFLLLKDG GGGGGGGGGG GGGGHMIIII SVILVLLIIE VKKKKKKKKR ETRSEQKTMI MLLLLRLVYE QLLAVKTISN NDQQSAPPPP PPKEKKMQGK RRRRSSNKPS SSSSMITGKT NATTTTTIKI VIVIVVVIVV VWWWFLLL
GNM14633                        -AAACAANAG GAAATGSCCC DPEENMEEGQ EESFYLLKDG GGGGGGGGGG GGGGHLIIII SVVLLLLIIE AKKKRKKKKR ETRSEQKHLL MLLLLKLVFE KLLAVKTISN NDQQTAPPPP PPKQKKMQGK RRRRSNNKAS SSSIMITGKT TTTTTTTLTI VIVVVIIIVV VWWWFLLL
GNM14853                        -AAACAANAG GAAATGSCCC DPEENMEEGQ EESFHLLKDG GGGGGGGGGG GGGGHLIIII SVVLLLLIIE AKKKRKKKKR ETRSELKHLL ILLLLKLVFE KLLAVKTISN NDQQSSPPPP PPKQKKMQGK RRRRSNNKAS SSSTMITGKT TTTTTTTLTI VIVVVIIIVV VWWWFLYL
GNM14174                        -AAAGAAAAG GAALTSACCC DDEDNVEEQE ELEFFLIYNG GGGGGGGGGG GGGGHAVIII VIVFILIVIV QEQKKKKKKK KRKKDSKRLL ILLLLMIVRE SRIVVNYISP VDKQSSPPPP PPKRDKQQNK RRGRANDGRS GSSRVTECAS TSITTTTLQI VLVVVVVVIV VWWYFVLF
GNM14138                        -AAAAAAAAG GAACTSACCC DDEDNVEEEE EMEFFLIFNG GGGGGGGGGG GGGGHSLIII TIVLVIIILV LNQKKKEKKK KEKKERRKLL ILLLLMLVRE ERVVVSFISP VNKQSPPPPP PPRRDKQQGR RQGRAKDGRS GCSKVSECTS SSTTTTTLQI ILLIVVVVIV VWWYFILF
GNM14055                        -AAACAANAG GAAATGSCCC DPENNMEEGQ ESSFLLLKDG GGGGGGGGGG GGGGHMIIII SVLLLLLIIE AKEKRKKKKR ETRSEQKTLL MLLLIKIVYK QLLAVKTISN DDQQSAPPPP PPKKKKMQGK RSRRSNNQAS SSSIMVTGKT SATTTTTIKF VIVIVIIIVV VWWWFLLL
GNM14748                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EEAFLLLKDG GGGGGGGGGG GGGGHQIIII NILLVLLIIE AKKKKKKKKR ETRSEQKTLL VLLLLKLVFE AMIAVKTISN RDQQSFPPPP PPKEKQMQGK RRKRSNNEPS SSSIMISGKT TATTTTTIKV VIVIVIIIVV VWWYFILL
GNM14246                        -AAAAAAAAG GAACTNACCC DDEDNIEEEE EMEFFLVYNG GGGGGGGGGG GGGGHSIIII TIVLVLIILV QRRKKKKKKK HERKEHRRLL MLLLLMLVRE ERIVVKFISP VDKQYPPPPL PPRGDKQQNK RRGRANDGRS SSSKVTECVS SSTTTTTLQI ILLTVVVVIV VWWYFVLF
GNM14640                        -AAAAAAAAG GAACTSACCC DDGDNVEEKE EMEFFLVYNG GGGGGGGGGG GGGGHSVIII TIVLIVIILV LRQKKKKKKK RERKQRRKLL ILLLLMLVRE EQIVVGFIDP IDKQSPPPPP PPRRDKQQSK RRGRANNGRS GSSRVTECVS SSTTTTTLQI ILLVVVVVIM VWWYFVAF
GNM14965                        -AAAAAAAAG GSAATGTCCC DDDANMEEEE QESFFLFKHG GGGSGGGGGG GGGGHKIIII IVILILLVIE SKKKKKKKKR KTRMDQRKLL MLLILMLVHQ NLLVVATISS GDRQSPPPPP PPKEKMQQGN RRRRANAKSS SSSTMVSGHT NSTTTTTIKI VIIQVVVVVV VWWWFIMF
GNM13677                        -AAAAAAAAA GAVCTGVCCC DDEENSEEEE QQEFFLIGDG GGGGGGGGGG GGGHHTIIIV VIVLVLVVLQ QEERKKKKRR KKKKDLRRLL LLLLLLLSKE MRLVVTVIEL VNRQSPLPPP PPVRDRQQKK RRAVSNDARS SSSRVLQYRT NSTTTTTLKI VILVVVVVVV VWWYVLGY
GNM14339                        -AAAAAAAAA AAACTGACCC DDEDNSEEEE EAEFFLVGDG GGGGGGGGGG GGGNHTLIII ILVLVLIALH KKQSKRRKRR REKKETRRLV LLLLMMVVKE SRIVVTMIEL INKQSPRPPY PPQGDRQQKK RRAVSNDRRS SSSLVMQCFS TSLTTTTLTI ILLEVVVVVV VWWLVLYY
GNM14593                        -AAAAAAAAG GAVVTGACCC DDEMNTEEEE EASFFLVGDG GGGGGGGGGG GGGNHTIIII TLVLTIVILQ KEEQRKKKKK QKKRDTKKLV ILLLMMLVKE NRIVVVFIEL IGNHSPPPPP PPVRDRQQKK RRSVSNDDRS SSSKVSQWYS TTTTTTTLKI ILLIVVVVVV AWWYVLLY
GNM13825                        -AAAAAAAAG GAACTGSCCC DDEMNPEEEE ESSYFLVGDG GGGGGGGGGG GGGQHVLIII TLILTLIIIE KVESKKKKRR KRKRETRRLV ILLIMLITKE NRIVVTMIEL TNNQSPLPPY PPVRDQQQQR RSAVSNDRRS SSSKVMQYYS NTTTTTTIRI ILLQVVVVVV VWWCYLYY
GNM14768                        -AAAAAAAAG GAIVTGACCC DAEENTEEEE ESEFFLVGDG GGGGGGGGGG GGGHHTLIII IIVLAIVILE KEEERKKKKK KRRRATRRLV ILLLMMLVKE QRIVVVFIEL INNHSPSPPP PPRRDRQQNR RRAVANDERS SSSKVSQRYS TTTTTTTLKL ILLVVVVVVV VWWYTILV
GNM14776                        -AAAAAAAAG GAIVTGACCC DAEENTEEEE ESEFFLVGDG GGGGGGGGGG GGGHHTLIII IIVLAIVILE KEEERKKKKK KRRRATRRLV ILLLMMLVKE QRIVVVFIEL INNHSPLPPP PPRRDRQQNR RRAVANDERS SSSKVSQRYS TTTTTTTLKL ILLAVVVVVV VWWYTILV
GNM14715                        -AAAAAAAAA GAAASGADCC DDEDNMEEEE EKEFFFFNGA GGGGGGGGGG GGGGHKIIVV IIVLVLLVIE NRRKKKKKKR KTRLDRRRLL LLLLLLLILE SLVVVMLISS NDEQSAPPPP PPKGKTQQSL RRRRANAQNS SSSKTENAKT TTVTTTTVRV VVVVVVVVVV VWWWYMQY
GNM14639                        -AAAAAVAAG GAAVLGACCC DDDDDYEEEE EEEFFLFYGG GGGGGGGGGG GGGGHSVIII IIVLVLLILE ASTKKKKKKK KRKIHKKRLL LLLILLVVLE LLVVVSIVAP KGNTDPPPPP PSTRKKQQTR RKRRAKNSSS SSSKMVTCST TTTTTTTVKV VVISVVVVVV LWWWFIYY
GNM13795                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EEAFLLLKDG GGGGGGGGGG GGGGHQIIII NILLVLLIIE AKKKKKKKKR ETRSEQKTLL VLLLLKLVFE AMIAVKTISN RDQQSSPPPP PPKEKQMQGK RRKRSNNEPS SSSIMISGKT TATTTTTIKV VIVVVIIIVV VWWYFILL
GNM14166                        -AAACAANAG GAAATGSCCC DTEDDMEEGE EETFYLLRDG GGGGGGEGGG GGGGHQIIII SVLLVLLIVE ARKKRKRKKR KTRYKQRKLL MLLILLLIYE NLLAVKTIST NGQQTAPPPP PPKEKTQQGK RRRRSNNKNS SSSKMITGKT TSTTTTTIKI VIVVVVIVVV VWWWFIYL
GNM14450                        -AAAAAAAAG GAAATGTCCC DDDNNMEEEE DETFFLFKHG GGGGGGKGGG GGGGHKVIII IVILIILIIE AEKKQKKKKR EKRMGHRKLL MLLILLLVLE NLIAVSTISS KDSQSSPPXP PPKEPIQQGS RRRRANNKNS SSSKMNNGAT TTTTTTTINT VIVNVIIVVV VWWWFLYY
GNM13745                        -AAASASAAG GAASLGACCC DDDNDMEEQE QESFFIFQDG GGGGGGGGGG GGGGHTLIVI TIILVLLVIE QIKQKAKKKK KKKSSKRKLL LLLLILLTLF NLVIVPVIAP NDEQSYPPPP PPKNNSQQGK KKRRKNNEAS SSSRMNSAHT TTTTTTTVKV VVINVVVVVV VWWWYIWY
GNM14959                        -AAAAAVAAA GAVVTAVCCC DDEDNTEHEE DREFFLVKSG GGGGGGGGGG GGGNHMLIVI IIILTLVVLI KVKRKKKKRP KRRVDKRYLV IVFLLLLVKE LRAIVRLIEH VNKQSPPPPP PPREDRQQNQ KQSNGNDRRN SSSWVQHSFS KTSTTTTIKV IVVQVVIVVV VWWYFILY
GNM13413                        -AAAAAVAAA GAVATGACCC DDANNTEEER EDEFFLVKDG GGGGGGGGGG GGGNHTVILI TIILVLVVLV LRKRKKKKKP KEHRKLRELV LTLLLMLVKE KRVVRKFLEL VNNQSPPPPP PPREDRMQKL RKRVANDRRN SSSRYDYSYT TSTTTTTITI TVVVVVIVVV VWWFFKLA
GNM14990                        -AAACAANAG GAAATGSCCC DPEENMEEGQ ESAFLLLKDG GGGGGGGGGG GGGGHMIIII SVLLVLLIIE VKKKKKKKKR ETRSEQKTMI MLLLLRLVYE KLLAVKTISN NDQQSAPPPP PPKEKKMQGK RRRRSSNKPS SSSSMITGKT NATTTTTIKI VIVIVVVIVV VWWWFLLL
GNM15005                        -AAACAANAG GAAATGSCCC DPEENMEEGQ ESAFLLLKDG GGGGGGGGGG GGGGHMIIII SVLLVLLVIE IKKKKKKKKR ETRSEQKTMI MLLLLRLVYE KLLAVKTISN NDQQSAPPPP PPKEKKMQGK RRRRSSNKPS SSSSMITGKT NATTTTTIKI VIVIVVVIVV VWWWFILL
GNM15013                        -AAACAANAG GAAATGSCCC DPEENMEEGQ ESAFLLLKDG GGGGGGGGGG GGGGHMIIII SVLLVLLIIE VKKKKKKKKR ETRSEQKTMI MLLLLRLVYE QLLAVKTISN NDQQSAPPPP PPKEKKMQGK RRRRSSNKPS SSSSMITGKT NATTTTTIKI VIVIVVVIVV VWWWFLLL
GNM14976                        -AAACAANAA GAAATGSCCC DAEQNMEEGQ ESAFLLLKDG GGGGGGGGGG GGGGHMIIII SVILVLLIIE IKKKKKKKKR ETRSEQKTMI MLLLLRLVYE QLLAVKTISN NDQQSAPPPP PPKEKKMQGK RRRRSNNKTS SSSSMITGKT NATTTTTIKI VIVIVVVIVV VWWWFLLL
GNM15022                        -AAACAANAA GAAATGSCCC DPEENMEEGQ ESAFLLLKDG GGGGGGGGGG GGGGHMIIII SVILVLLIIE VKKKKKKKKR ETRSEQKTMI MLLLLRLVYE QLLAVKTISN NDHQSAPPPP PPKEKKMQGK RRRRSSNKPS SSSSMITGKT NATTTTTIKI VIVIVVVIVV VWWWFLLL
GNM15018                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EESFILLKDG GGGGGGGGGG GGGGHQIIII NVLLILLIIE AKKKKKKKKR ETRSEQKTLL LLLLLKLVYE LMIAVKTISN RDQQSAPPPP PPKEKQMQGK RRRRSNNEPS SSSIMISGKT SATTTTTIKV VIVVVIIIVV VWWYFILL
GNM15025                        -AAACAANAA GAAATGSCCC DPEQNMEEGQ KSSFLLLKDG GGGGGGGGGG GGGGHMIIII SVILVLLIIE VRNKRKRKKR ETRSEQKTLL MLLLLKLVYE NLLAVKTISN NDHQSAPPPP PPKEKKMQGK RRRRSNNRSS SSSDMITGKT DATTTTTIKI VIIIVVVIVV VWWWFLLL
GNM15024                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EESFILLKDG GGGGGGGGGG GGGGHQIIII NVLLILLIIE AKKKKKKKKR ETRSEQKTLL LLLLLKLVYE LMITVKTISN RDQQSAPPPP PPKEKQMQGK RRRRSNNEPS SSSIMISGKT SATTTTTIKV VIVVVIIIVV VWWYFILL
GNM14980                        -AAACAA-AA GAAATGSCCC D-EDNMEEG- EESFILLK-G GGGGGGG-GG GGGGHQI-II NVLLILLIIE AK-KKKKK-R ETRSEQKTLL LL--LK-VY- LMIT-KTISN R-QQSAPPPP P-KE-Q---K RRRRSNNEPS SSSIMI-G-T SATTT-T-K- -IVVVI--VV VWWYFILL
GNM15000                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EESFILLKDG GGGGGGGGGG GGGGHQIIII NVLLILLIIE AKKKKKKKKR ETRSEQKTLL LLLLLKLVYE LMITVKTISN RDQQSAPPPP PPKEKQMQGK RRRRSNNEPS SSSIMISGKT SATTTTTIKV VIVVVIIIVV VWWYFILL
GNM15026                        -AAACAANAA GAAATGSCCC DPEQNMEEGQ ESSFLLLKDG GGGGGGGGGG GGGGHMIVII SVLLVILIIE VRKKRKRKKR ETRSAQKTLL MLLLLKLVYE KLLAVKTISN NDHQSSPPPP PPKEKKMQGK RRRRSNNRSS SSSNMITGKT DATTTTTIKI VIIIVVVIVV VWWWFLLL
GNM15027                        -AAAAAAAAA GAAAMGTCCC DDEDSPEEEE TESFFFFNSG GGGGGGGGGG GGGGHRIIII IVVLVLMVIE QVKVKKKKKR KRKISRRKLL LLLLLLLILE QLIVVMIISS KDNQSPPPPP PPK-RMQQGV RRRRANPSNS SSSTMSSATT TTTTTTTIRI AVVTVVVVVV VWWWYKYY
GNM15019                        -AAACAANAA GAAATGSCCC DTEDNMEEGQ EESFLLLKDG GGGGGGGGGG GGGGHQIIII NILLVLLIIE DKKKKKKKRR ETRSEQKTLL ILLLLKLVFE SMIAVKTISG RDQQSAPPPP PPKEKKMQGK RRKRSNNEPS SSSIMISGKT TATTTTTIKV VIVVVIIIVV VWWYFIAL
GNM15003                        -AAACAANAA GAAATGSCCC DAEQNMEEGQ ESAFLLLKDG GGGGGGGGGG GGGGHMIIII SVILVLLIIE IKKKKKKKKR ETRSEQKTMI MLLLLRLVYE KLLAVKTISN NDQQSAPPPP PPKEKKMQGK RRRRSNNKTS SSSSMITGKT NATTTTTMKI VIIIVVVIVV VWWWFLLL
GNM11003                        -AAVAAVAAA GAIVTGICCC DDQNNTEEEE EEEYFLVKDG GGGGGGGGGG GGGNHMIIII IIILGLLVLT KTKKKKKKKV KEYLKTRSYL ITLLMLLVKE KRLMVKFIEE INNQSPPPPP PPRFDQQQKK KRTRANDSRN SSSKLVYAAS TSSTTTTMTI IILKVVIVVV VWWYFKLY
GNM11023                        -AAAAAAAAA GAVVTGACCC DDELNSEEER EREFFLVRDG GGGGGGGGGG GGGNHKIIII IIILTLVVLI KRDSKKKKKP KERIDLRFLV ITLLLLLVKE RRVVVRFIEY VGNQSTPPPP PPRKDRMQSR KRTRANDRRN SSSRFFHSYT KTTTTTTITI VLVQVVVVVV VWWYFKLY
GNM11055                        -AAAAAVSAG GAVVTGACCC DDQENTEEER EADFLLVKEG GGGGGGGGGG GGGNHTAIIL FIVITIVVLT ATEKKKTKRP KRKRDKKFLL MLLLLLLVKD SRTVVSFIQV RDKQTPPPPK PPQRDRMQSR KKGAANNEKN SSSKVPDSIT KTSTTTTMKL IILVVVVVVV AWWYFILY
GNM11146                        -AAAAAVAAA GAAVTGACCC DDENNTEYEE DIEFFLVMSG GGGGGGGGGG GGGNHVIIII IIILTLIVLE KRKKKKRKRR KFKVDQRRLI IVLLVLLVKE ARALVRFMEL PNNQSPPPPP PTREDRQQNQ KQSGANDRRN SSSEIPYSAS KASTTTTIVL IIVKVVVVVV VWWYFIAW
GNM11219                        -AAIAAAAAG GAACTGACCC DDEDNAEEEE EEEFFLVFDG GGGGGGGGGG GGGGHLIIII YVVLTLVVLT LWAEKKKKKR KEKRHKRRLL ILLLLLLVKE MRLVVQFIDV TDRRSVPPPP PPRMDRQQNR KRGRANDRRS SSSMVTDCVS TSSTTTTLKI IVLTVVVVVV VWWLFLYF
GNM11220                        -AAAAAVAAG GAACTGICCC DDREDHEEEE EAEFFLIRDG GGGGGGGGGG GGGGHFIIII TIVLTLIVLV LETKKKKKKK KRKRERKRLL LLLLLLLVKE NRITVPLLSS TNSQSPPPPI PPKMDKQQAR RRDRANNRRS GSSTWMHCLS VTVTTTTFRL TILSVVVVVV VWWHFLYF
GNM11222                        -ASAAAVAAG GAACTNACCC DDDDNAEEEE ENEFFLVFSG GGGGGGGGGG GGGGHTVIII TIILVLIFIE LEKKKKKKKR KRKQEQRRLL MLLLLLLVKE SRVVVRLVST IDRQSPPPPP PPREDRQQGR RRGRANDKSS SSSKILQCRS VSTTTTTIHL MVATVVVIVV VWWFFIYY
GNM11224                        -AAAAAAAAG GAACTSACCC DDEDNVEEEE EMEFFLIYNG GGGGGGGGGG GGGGHFAVII SIILVLIVLK LVQKKKKKKK KRRKERRRLL LLLLLLVTRE ERIVVRFISP RNKQSPPPPI PPRMDRQQSK RRGRANERRS GSSKVTECIS LSTTTTTLEI ILLTVVVVVV VWWYFILF
GNM11225                        -AAAAASAAG GAVCTSACCC DDEDNVEEEE EAEFFLVYHG GGGGGGGGGG GGGGHSAIII TIILVIIIVR LVQRKKKKKK KTKKERRRLL LLLLLLLTRE ERIVVNFIQP VNKQSPPPPI PPRGDRQQSK RRGRANDRRS SSSRVTESMT SSTTTTTIEI VLLTVIVVVV VWWYFIMF
GNM11358                        -AAAASAAAG GAACTGACCC DDDSNMEEEE QENFFLFKSG GGGGGGGGGG GGGGHKIIII IVLLIILILE AQKKRKRKKR KTRLEQRRLL MLLILMLVYQ NLLIVSTISS NDSQSSPPPP PPKEKIQQEN RRRRANSKNS SSSAMNTGHT NSSTTTTIKV VIVKVVVVVV VWWWFIMF
GNM11360                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EQAFILLKDG GGGGGGGGGG GGGGHQIIII SVLLILLIIE ARKKKKKKKR ETKSEQKTLL ILLLLKLILE DLITVKTIAN RDQQSAPPPP PPKQKKMQGK RRRRSNNEPS SSSIMISGKT NATTTTTIKV VIVVVIIIVV VWWYFILL
GNM11362                        -AAAAAAAAG GAAATGACCC DDDNDMEEEE QENFFLFLHG GGGGGGKGGG GGGGHRVIIV IIILVLMIIE VVKRTKKKKR QKRLERRRLV LLLLLYLVME QLICVATISS MDNQTPPPPP PPKEKVQQGS RRRRANHRSS SSSKMLSGMT TTTTTTTVKV VIVVVVVVVV VWWWFIYY
GNM11367                        -AAACAANAG GAAATGSCCC DPEANMEEGQ EESFYLLKDG GGGGGGGGGG GGGGHLIIII VVVLLLLIIE AKKKRKKKKR ETKSELKHLL MLLLLKLVFE KLLAVKTISA NDQQSSPPPP PPNQKRMQGK KRRRSNNKAS SSSIMITSKT TTTTTTTLTI VIVEVVVIVV VWWWFLYL
GNM11377                        -AAAAAAAAG GAASTGTCCC DDDNNMEEEE QEAFYLFKHG GGGGGGGGGG GGGGHKIIII IVLLVLLLIE LRKKKKKKKR KTRMDQRKLL MLLILDLVYQ NLLVVSTISS NDSQSSPPPP PPKEKRQQGN RRKRANAKNS SSSAMLSGHT TTTTTTTIKV VIVKVVVVVV VWWWFIQF
GNM11380                        -AAACAANAG GAAATGSCCC DTEDDMEEGE EETFYLLRDG GGGGGGDGGG GGGGHQIIII SVLLVLLVVE ARKKRKRKKR KTRYKQRKLL MLLILLLIYE NLLAVKTIST NGQQSAPPPP PPKEKTQQGK RRRRSNNKNS SSSKMITGKT TSTTTTTIKI VIVTVVIVVV VWWWFIYL
GNM11383                        -AAACAANAA GAAATGSCCC DPEENMEEGQ ESAFYLLKDG GGGGGGGGGG GGGGHQIIII SVLLILLVIE ARKKRKKKKR LVRQDQRTLL MLLLLKLVFE NLLAVKTISN NDQQNAPPPP PPKGKKMQGK RKRRSNNKAS SSSEMVSGKT TATTTTTMKI VIVVVIIVVV VWWWFVLL
GNM11491                        -AAACAANAA GAAATGSCCC DSEENTEEGQ EEAFQLLKDG GGGGGGGGGG GGGGHQIIII GVLLVLLIIE NRKKRKKKKR EVRSEQKTLL LLLLLRLVLE ALIAVKTISN RDQQSSPPPP PPKEKKMQGK RRRRANNEPS SSSAMITGKT TATTTTTIKV VIVVVIIIVV VYWYFLAL
GNM11804                        -AAAAAVSAG GAVVTGACCC DDQENTEEER EAEFLLVKEG GGGGGGGGGG GGGGHVAIIL FIVLTLVVLT ATEKKKSKRP KRKREKRFLL LLLLLLLVKE SMTVIAFIQI KDKQTVPPPK PPERDKMQSR KKGAANNEKN SSSKVQDATT KTSTTTTMKL IVITVVVVVV AWWFAILF
GNM11805                        -AAVAAISAA GAVATGACCC DDRDNTEEQR DHNYLLVLNG GGGGGGNGGG GGGKHRAIIL IIILTLIVLK AIQEKKKKRP EVKRGQKFML IVLLTLIIKE TRTVVKYIHV IDKESYPPSE PPKGDRMQES QNGAANNKKN SSSEAPDSYM QAGTTTTREI IILIAIVAVV AWWYFKLF
GNM12886                        -AAAASAASG GAASTGTCCC DDDNNMEEEE QEAFYLFKHG GGGGGGGGGG GGGGHKIIII IVLLIILIIV LRKKKKKKKR KTRLDQRKLL MLLMLMLVYQ NLLVVSTISS NDSQSAPPPP PPKEKSQQGN RRKRANAKNS SSSTMVSGHT NSTTTTTIKV VIVKVVVVVV VWWWFIMF
GNM13060                        -AAAAAAAAA AAAAAAACCC DDDDDDEEEE EEEFFFFFGG GGGGGGGGGG GGGGHHIIII IIIIIIIIII KEKKKKKKKK KRKKKKKKLL LLLLLLLLML LLLILMMMMI NNNNNPPPPP PPPQQQQQRR RRRRSSSSSS SSSTTTTTTT TTTTTTTVVL VVVVVVVVVV VWWWFYYY
GNM13061                        -AAAAAAAAA AAAAAAACCC DDDRNDEEEE EADFFFFFGG GGGGGGGGGG GGGGHHIIIV LIIIIIIIIV KTKRRKKKKK KREKYQKKLL LLLLLLLMMH SLVVLQMISV EGGQSPPPPP PPPEKQQQRR RRRRANASSS SSSAAQTWAT TTTTTTTVVI VVVVVVVVVV VWWWYYYY
GNM13062                        -AAAAAAAAA GAAASGADCC DDEDNMEEEE EREFFFFNGA GGGGGGGGGG GGGGHKIIIV IIVLVLLVIE NRRKKKKKKR KTRLDRRRLL LLLLLLLILE SLVVVMLISS NDMQSAPPPP PPKGKQQQSL RRRRANAQNS SSSKTENAKT TTVTTTTVKV VVVVVVVVVV VWWWYIQY
GNM13064                        -AAASASAAG GAAVLGACCC DDDDDMEEEE TQSFFIFNHG GGGGGGGGGG GGGGHTIIVI IIVLVLLILE QVKKRSRKKK SKRSDKRKLL LLLILLLTLF NLVVVPVISP NDQQSYPPPP PPKENTQQGK KRRKKNTASS SSSRMNSGKT QSSTTTTVRV VIITVVVVVV VWWWHIWY
GNM13066                        -AAASASAAG GAAVLGACCC DDDDDMEEEE TQSFFIFNHG GGGGGGGGGG GGVGHTIIVI IIILVLLILE QVKKRSRKKK SKRSDKRKLL LLLIVLLTLF NLVVVPVISP NDQQSYPPPP PPKANTQQGK KRRKKNNASS SSSRLNSGKT QSSTTTTVRV VVIIVVVVVV VWWWYIWY
GNM11363                        -AAAAAAAAG GAAATGACCC DDDNDMEEEE QENFFLFLHG GGGGGGKGGG GGGGHRVIIV IIILVLMIIE VVKRTKKKKR QKRLERRRLV LLLLLYLVME QLICVATISS MDNQTPPPPP PPKEKVQQGS RRRRANHRSS SSSKMLSGMT TTTTTTTVKV VIVVVVVVVV VWWWFIYY
GNM11375                        ---A-AANAA GAA-TX-CCC -SE-N-EEGQ EESFI-L-DG -GGGGGGGGG GGGGHQIIII NV---L-IIE AKK-NKKKKR ETLSEQKY-L LLLLLKLVFE SLIAVK-I-- -DHQSSPPPP PPKEKQMQGK RRRRSNN--- SSSIMISGKT TC---TTIKV VIVVVIIIVV V-WYFIL-
GNM11381                        -AAACAANAA GAAATGSCCC DPEENMEEGQ ESAFYLLKDG GGGGGGGGGG GGGGHQIIII SVLLILLVIE ARKKRKKKKR LVRQNQRTLL MLLLLKLVYE QLLAVKTISN NDQQDAPPPP PPKEKKMQGK RKRRSNNKAS SSSEMVSGKT TATTTTTMKI VIVVVIIVVV VWWWFVLL
GNM11382                        -AAACAANAA GAAATGSCCC DPEENMEEGQ EATFYLLKDG GGGGGGGGGG GGGGHQIIII SVLLILLVIE ARKKRKKKKR LVRADQRTLL MLLLLKLVYE NLLAVKTISG NDQQTAPPPP PPKEKKMQGK RKRRSNNKAS SSSEMITGKT TATTTTTMKI VIVVVVIVVV VWWYFVLL
GNM11841                        -AAGAACSAA GAAITGACCC DDQNNTEEER ENEFLLIKDG GGGGGAGGGG GGGGHEAVIL IIILTLVVLE VEEERKKRRP EEQRQKRRLL MLLLLQVTKE SRVVVDFINV KDNQSSAPPD PPSRDKMQNR RKGGDNDERN SSTRVGDAQV DSTTTTTMRL IYVEAVVVVV VWWLLQLF
GNM11931                        -AAGAACSAA GAAVTGACCC DDQNNTEEER EDDFLLVKDG GGGGGAGGGG GGGGHEAIVL IIILTLVVLE QTDDQKKRRP EDRRSKKRLL MLLLLLLSKE TRVIVDFIKV HGEQDPAPPD PPSRDGMQNR RKGGDNDERN SSTRVGDAQV ESTTTTTMKL IYVQAVVVVV VWWYLMLF
GNM12040                        -AAAAACSAA GAAAAAAADS DDQNNTEEER QNDFLLLKDG GGGGGAGGGG GGGGNEALVL ILVLTLIVVE QEDESKKRRP DTRREKRRLL MLLLLMLAKE SRVIVDLINV NGNQSPTPPS PPDRDRMQNR QKSGDNNERN SSSRVSDAQV TSTTTTTMNL IYLTAVVVVV VWWFRMLY
GNM12071                        -AAAAACSAA AAAAAAAPDS DDQNNTEEER QDNFLLLKDG GGGGGAGGGG GGGGNQAIIL IIVLTLIVIE QEEERKKRRP DTEREKRNLL MLLLLKLAKE SRVVVDLINV NGNQSATPPE PPDRDRMQNR QKQGDNDERN SSSRVGDAQV SSTTTTTMKL IYLEAVVVVV VWWYRQLF
GNM12125                        GAAAAAVAAA GAVVTGVCCC DDENNTEEER EEEFFLVKDG GGGGGGGGGG GGGNHQIIII IIILTLVVLI KRKRKKKKKP REKISLRFLV LTLLLLIVKE KRVITRFIDI VEQQSPPPPP PPREDRMQRR RRLAANNRRN SSSYLVSSYN RTSTTTTLTV VVVQVVVVVV VWWFFKLY
GNM12126                        -AAAAAVAAA GAVVTGACCC DDQNNTEEER EEELFLVKDG GGGGGGGGGG GGGNHMLIII TIILTLVVLI KRKKKKKKKP KEKVYLRHYV ITLLLMVVKE KRLIVKFIEH ADQQSPPPPP PPREDRVQSR RRTRANDRRN SSSRMFHSYT TTTTTTTLTL VLVVVVVVVV VWWLFKLF
GNM12128                        -AAVAAVAAA GAAVTGACCC DDEENTEEER QAEFFLVKDG GGGGGGGGGG GGGNHIIIII IIILVLIILE KVKRKKKKKV KERIDMKFLI ITLLLMLVKE MRVIIKFIEI VGNQSPPPPP PPREDWMQVR LRSRANDRRN SSSKLTQSVS TTSTTTTLRL VLLVVVVVVV VWWYFLAF
GNM12182                        -AAAAAVAAA GAVVTGICCC DDQRNTEEEE EAEYYLVMDG GGGGGGGGGG GSGNHVLIII IVILGLLVLV KSKKKKKKKS KEYLKARFYI ITLMMLLVKE RRLMVKFIED TNNQSPPPPP PPRYDQQQGK KRTRSHDTRN SSSKLVYSVS TSSTTTTMLI IILKVVIVVA VWWYFRMY
GNM12342                        -AAAAAASAA GAVVLGACCC DKRENTEEER YDEFLLVMDG GGGGGGGGGG GGGNHKIIII IIILTLVIIE KYEKKKKKRP QAKRDLKKLI IVLLKMLGKK NRTVVKFIEY ADSEDPPPPR PPKRDRMQKR KRGGANNGRN SSSTVPECAA TTTTTHTLKL VVIEVVVVVT VWWYYLLF
GNM12346                        -AAAAATSAA GAVVTGACCC DDRKNTEEQR EEEFFLVLDG GGGGGAGGGG GGGGHQAIII IIYLTLVVLV AEVKKKRKRP KKEREKKRML MLLLLMLVKE TRTVVVFIEI KDSQTYPPPK PPAGDKMQSR RKGGGNNERN SSTRVPDAAV TTSTTTTMQL ILVIAVVVVL VWWYSMLY
GNM12351                        -AAAAAASAA AAIVTGACCC DDRNNTEEKR EDDFMLVKDG GGGGGGGGGG GGGGHQAIVI TIVLTLVVLV FNEKRKKKRP QTMRDRQRKL MLLLILLVKE SRTVVVFIQL KENQSSPPPR PPKGDKMQNR RKGGDNDERN SSTRVPDALV TTTTTTTMEL ILVVAIVVVV VWWFSKLY
GNM12356                        -AAASAASAA GAVILGACCC DKRDNTEEER YDEFILVIDG GGGGGGGGGG GGGGHMIIIL ILILTLVVLE KKEKKKSKRP TKNRDLKKLV IVLLLKLAKQ NTTVVKFIDY ADNEDPPPPK PPRRDKMQSR RRGGSSNGRN SSSQVPECAA TTTTTHTLAL VVIEVVVVVV AWWFFLLF
GNM12357                        -AAAAAASAA GAAALGACCC DKRDNTEEER YDEYMLVEDG GGGGGGGGGG GGGGHMIIIL ILVLTLVVLE KKEKKKAKRP TKNRSLKKLI IVLLLMLAKQ KVTVVKFIDF ADNEDPPPPK PPRKDRMQKR RRGGSSNGRN SSSQVPECAA STTTTHTLAL VVIEVVVVVV VWWYFLLF
GNM12366                        -AAAAAASAA GAVALGACCC DKRDNTEEER YDEYMLVEDG GGGGGGGGGG GGGGHMIIIL ILVLTLVVLE KKEKKKTKRP TKNRSLKTLV IVLLLMLAKQ KVTVVKFIDY ADNEDPPPPK PPRKDRMQKR RRGGSSNGRN SSSQVPECVA STTTTHTLTL VVIEVVVVVV VWWYFLLF
GNM12373                        -AATAAASAA GAVVTGACCC DDKNNTEEGR EAAFLLVKCG GGGGGGGGGG GGGGHQIIFI VIILTLVVLT MTVQKKKRRP EARRDKVNLL FIMLLKLVKE SRVIVVFINL KDEQSAPPPK PPRKDKMQDR KKGGDNNTRN SSSGVTDAAI ATVTTTTMEL IFVVVVVMVV VWWYMKQY
GNM12385                        -AATAATSAA GAVVTGACCC DDQENTEEQR EAAFLLVKDG GGGGGGGGGG GGGGHQVIII ILILTLVVLT ATEKKKKKRP EKKRDKLFLL IILLLMLVKE SRVVVVYIQI KDQQSPPPPK PPSRDRMQNR QKGGDNNMRN SSSGVNDALV TNATTTTMEL IFIIVVVVVV VWWYIKRF
GNM12551                        -AAAAAVSAA GAVVLGACCC DKRDNTEEER EAEFFLVKDG GGGGGGGGGG GGGGHQVIII IIILTLVILT KTEEQAKKKK ERRRDLKKML ITLLLMLIKE QRTVVRFIEI KDNETPPPPK PPRKDRMQNR RRGGANDERN SSSKVPECWV KTTTTHTMEL VVIEVVVVVV VWWFFKWF
GNM12554                        -AATAAASAA GAIATGACCC DDKNNTEEER QESFLLIKDG GGGGGGGGGG GGGGHQVIII VLILTLVVLT AEEKKKTKRP ERKRDKVFLL IIFLMQLVKE SRVVVVFIQI KDEQSPPPPK PPRRDKMQAR QQGGDNNERN SSSGVDDAMV KATTTTTMQL IFIRVVVMVV VWWYMKRF
GNM12592                        -AAAAATSAA GGIVTGACCC DDKNNTEEQR EREFVLIKDG GGGGGGGGGG GGGGHHAIVI VVIMTLVILY YSEKKKSKRP QRLREKKRML FLLLLLLVKE SRTVVVFISL KGNQTHPPPR PPNRDRMQTR RKGGDNDERN SSTRVGDSLV TTTTTTTMKL IIVIAIIVVV VWWYYMLY
GNM12596                        -AAAAAASAA AAIVVGACCC DDRDNTEEQR EKEFILVKDG GGGGGGGGGG GGGGHQAIVI TIILTIVVLT VTEKTKKKRP QSNRDRKKKL MLLLLLLVKE SRTVVVFITL KDQQSPPPPY PPRRDKMQNR RKAGDNNERN SSTRVPDAMV ATTSTTTMEL ILVVAIIVVV VWWYYILY
GNM12602                        -AAAAAASAA AAIVVGACCC DDRDNTEEQR EKEFILVKDG GGGGGGGGGG GGGGHQAIVI TIILTIVVLT MTEKTKKKRP QSNRERKKKL MLLLLLLVKE SRTVVVFITL KDQQSPPPPY PPHRDKMQNR RKAGDDNERN SSTRVPDAMV ATTSTTTMEL ILVIAIIVVV VWWYYILF
GNM12665                        -AAAAAASAA AAIVVGACCC DDRDNTEEQR EKEFILVKDG GGGGGGGGGG GGGGHQAIVI TIILTIVVLT VTEKTKKKRP QSNRDRKKKL MLLLLLLVKE SRTVVVFITL KDQQSPPPPY PPRRDKMQNR RKAGDNNERN SSTRVPDAMV ATTSTTTMEL ILVVAIIVVV VWWYYILY
GNM12745                        -AAIAAVSAA GAAVLGACCC DKRDNTEGER QDDFLLVGDG GGSGGGGGGG GGGGHQIIII ILILVLIALT KEEAKKKKRP ESKKDMKMLL IVLLYKLIKE KRIVVQFIQI TDQEDLPPPK PPRRDRMQNR ANGGSNNSQN SDTEVPEMAV TCSTTHTLKM VLVEAVVVVV VWWYFILF
GNM12749                        -AATAAASAA GAVVTGACCC DDKNNTEEER ESAFLLIKDG GGGGGGGGGG GGGGHQIIII VLILTLVVLT QTVRKKDKRP ERKRDKLQLL IIFLIMLVKE SRVVVAYIQI KDAQSPPPPK PPRRDRMQNR QKGGDNDERN SSSGVDDAAV KTATTTTMLL IFIVVVVVVV VWWYMRKF
GNM12758                        -AAIAAVSAA GAAVLGACCC DKRDNTEGER EEEFFLVRDG GGGGGGGGGG GGGGHQIIII IIIMTLIVLT KSEDKKKKRP VRKKDMRHLL IVLLFLLVKE ERIVVRFIQV TDQESLPPPK PPRKDRMQNR GNVGANDRQN SDTQVPESAV TTSTTHTLKI VLVEAVIVVV VWWYFIHF
GNM12763                        -AAIAAVSAA GAAVLGACCC DKRDNTEGER EKEFLLVKDG GGGGGGGGGG GGGGHVIIII IIILTLVVLT KTEEKKKKRP VRKKDMKRLV IVLLYMLVKE KRTVVKFIKI ADREDHPPPK PPRKDRMQNR RRIGANDRQN SDSKVPECIV TTSTTHTLKL VVIEAVVVVV VWWYFLLF
GNM12766                        -AAAAAASAA GAVVLGACCC DKRENTEEER YDEFLLVMDG GGGGGGGGGG GGGNHMIIIL IIVLTLVVLE KREKKKKKRP AEKRDLKKLV IVLLLMLSKQ NRTVVKFIDY ADNEDPPPPK PPRRDKMQKR RRGGASNGRN SSSKVPECVA TTTTTHTLKL VVVEVIVVVV VWWYFMLF
GNM12841                        -AAAAACSAA GAVAAAAPDS DDQNNTEEER DQDFLLVKDG GGGGGAGGGG GGGGNQALIL IIVLTLVVLE ATEERKKRRP EERRQKRKLL MLLLLKLTKE SLVIVDLINL HGNQSPMPPD PPPRDRMQNR RKRGDNDERN SSSRVGDAQV TCTTTTTMRL IYLEAVVVVV VWWYRKLY
GNM12849                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EQSFILLKDG GGGGGGGGGG GGGGHQIIII SVLLILLIIE ARKKKKKKKR ETKSEQKTLL ILLLLKLILE DLITVKTISN RDQQSAPPPP PPKQKKMQGK RRRRSNNEPS SSSIMISGKT NATTTTTIKI VIVVVIIIVV VWWYFILL
GNM12869                        -AAACAANAA GAAATGSCCC DSEDNMEEGQ EESFILLKDG GGGGGGGGGG GGGGHQIIII NVLLILLIIE AKKKKKKKKR ETRSEQKTLL LLLLLKLVYE LMITVKTISN RDQQSAPPPP PPKEKQMQGK RRRRSNNEPS SSSIMISGKT SATTTTTIKV VIVVVIIIVV VWWYFILL
GNM12896                        -AAACAANAG GAAATGSCCC DTEDDMEEGE EETFYLLRDG GGGGGGEGGG GGGGHQIIII SVLLVLLVVE ARKKRKRKKR KTRYKQRKLL MLLILLLIYE NLLAVKTIST NGQQSAPPPP PPKEKTQQGK RRRRSNNKNS SSSKMITGKT TSTTTTTIKI VIVTVVIVVV VWWWFIYL
GNM12897                        -AAACAANAG GAAATGSCCC DTEDDMEEGE EETFYLLRDG GGGGGGEGGG GGGGHQIIII SVLLVLLVVE ARKKRKRKKR KTRYKQRKLL MLLILLLVYE NLLAVKTIST NGQQTAPPPP PPKEKNQQGK RRRRSNNKNS SSSKMITGKT TSTTTTTIKI VIVTVVIVVV VWWWFIYL
GNM12902                        -AAVAAISAA GAVATGACCC DDKDNTEEQR EHNYLLVLNG GGGGGGGGGG GGGKHRAIIL IIILTLIVLT ANKDKKKKRP ESKRSKRFML IVLLLLIVKE SRTVVKYIHV VDKETYPPPE PPKGDRMQES QNGAANNRKN SSTEAPDSYM KAGTTTTRLI IVLTAIVAVV AWWYFKLF
GNM12903                        -AAAAAAAAA GAAVTGACCC DHENNTEKEE EAEFFLVMNG GGGGGGGGGG GGGNHIIIII VLILVLVILT KRKKKKKKRI KERRDKRKLL IVLLLMLVKE NRVVLRFIDL AGNQTPPPPP PPREDRQQNQ KQSRANDRRN SSSEVQQSIN RTTTTTTLVL VVVEVVVVVV VWWYFIYY
GNM12906                        -AAAAAAAAA GAAVTGACCC DHENNTEKEE EAEFFLVLNG GGGGGGGGGG GGGNHIVIII ILVLVLVVLT KKKKKKKKRI KERRDKRHLL IVLLLMVVKE NRVVLRFIDL AGNQTPPPPP PPREDRQQNQ KLSRANDRRN SSSEVQQSIS RTTTTTTIVL VVVEVVVVVV VWWYFIYY
GNM12907                        -AAAAAAAAA GAAVTGACCC DHENNTEKEE EAEFFLVLNG GGGGGGGGGG GGGNHIIIII TIILVLVVLT KSKKKKKKRL KERRDKKKLL IVLLLMLVKE NRVVLRFIDL VGNQTPPPPP PPREDRQQNQ KQSRSNDRRN SSSAVQQSIN RTTTTTTLVL LVVEVVVVVV VWWYFILF
GNM12909                        -AAAAAVAAA GAAVTGACCC DHENNTEKEE EAEFFLVMNG GGGGGGGGGG GGGNHIIIII TLILVLVVLT KRKKKKKKRI KERRDKRQLL IVLLLLLVKE NRVVIKFIDL VGNQTPPPPP PPREDRQQNQ KQSRANDRRN SSSEVQQSIS RTTTTTTVVL IVVEVVVVVV VWWYFIYY
GNM12915                        -AAIAAVSAG GAAVTGACCC DDRNNTEEER EREFFLVKDG GGGGGGGGGG GGGGHIIIII IIILVLIVLK KENQKKKHRQ QRYRHKKQLL ILLVLLLVKE KRLVIRFIEV KENEDPPPPE PPKRDMMVAR RRRGGNDRRN SSSKVIQEVV TTSTTTTLTL ILVQVIITVV AWWYFIYF
GNM10046                        -AAIAAVSAG GAAVTGACCC DDRNNTEEER EREFFLVKDG GGGGGGGGGG GGGGHIIIII IIVLVLIVLR KENQKKKHRQ QRYRHKKQLL ILLVLMLVKE RRLVVKFIEV KENEDPPPPE PPKRDMMVAR RRRGGNDRRN SSSKVIQEVV TTSTTTTLAL ILVEVIITVV AWWYFIYF
GNM12918                        -AAIAAVSAG GAAVTGACCC DDRNNTEEER EREFFLVKDG GGGGGGGGGG GGGGHIIIII IIILVLIVLR KENQKKKHRQ QRYRHKRQLL ILLVLLLVKE RRLVIRFIEV KENEDPPPPE PPKRDMMVAR RRRGGNDRRN SSSKVIQEVV TTSTTTTLAI ILVQVIITVV AWWYFIYF
GNM12931                        -AAAAAVAAA GAVVTGACCC DDRNNTEEER EDEFFLVKDG GGGGGGGGGG GGGNHSIIIL TIILVLVVLV VQKKKKKKKP KVRRKLREMV LTLLLMLVKE RRVVRRFLKL ADNQSPPPPP PPREDKVQGR KRRLANDRKN SSSRYVYSYS TTTTTTTITL VVIVVVVVVV VWWFFKLV
GNM12938                        -AAVAAVAAA GAVVTGICCC DDQINHEEEE EEEYFLIKDG GGGGGGGGGG GSGNHTLIII IILLALFVLT KSRKKKKKKP KEYLKVRRLV MTLLMLLVKD RRLMIKFISE TKNQSPPPPP PPRMDQQQGK KRTRARDSYN SSSKLVYAVS NTSTTTTIIV IYLKVVVVIV IWWYFLLY
GNM12996                        -AAVAAVAAA GAIATGVCCC DDQSNTEQEE EDNYFLVRDG GGGGGGGGGG GSGNHTLIII IIILGLLVLN KVKRKKKKKP KEYIKTRTYI ITLLMLLVKE RRLMVKFIEE TKNQSPPPPP PPRMDNQQKK KRTRANDTRN SSSSLVYAVS STSTTTTVKV IILKVVVVVV VWWYFLLY
GNM13018                        -AAVAAVAAA GAIATGVCCC DDQSNTEQEE EDEYFLVRDG GGGGGGGGGG GSGNHTLIII IIILGLLVLD KVKKKKKKKP KEYIKTRTYI ITLLMLLVKE RRLMVKFIEE TKNQSPPPPP PPRMDSQQKK KRTRANDTRN SSSSLVYAVS STSTTTTVKV IILKVVVVVV VWWYFLLY
GNM13027                        -AAVAAVAAA GAVATGICCC DDQNNTEEEE EEEYFLVKDG GGGGGGGGGG GSGNHTIIII IIILGLLVLL KYKKKKKKKP KEYIKTRLYV MTLLMLLVKE KRLMVKFISE TKNQSPPPPP PPRMDQQQKK KKTRANDTYN SSSKLVYAVS TTSTTTTIKM IYLKVVVVVV IWWYFMYY
GNM13046                        -AAACAANAA GAAATGSCCC DPEQNMEEGQ EESFLLLKDG GGGGGGGGGG GGGGHRIIII SVLLLLLIIE ARKKRKRKKR ETSSEQKTLL MLLLLKLVYE NLLAVKTISN NDQQAAPPPP PPKEKKMQGK RRRRSNNRAS SSSNMITGKT TATTTTTIKI VVVIVVMVVV VWWWFLYL
GNM13053                        -AAAASAAAG GAAVIGACCC DDEDDAEEEE EETFFLFYSG GGGGGGGGGG GRGGHRIIVI IIILILLVME ASRERKKKKR KKKLDKKRLL MLLVLLLTLE NLIVVPLISS SDKQSSPPPP PPRGRSQQGI KRKRANHASS SSSRMSSGTT TTTTTTTIKV AIVVVVVVVV VWWWFIWY
GNM13074                        -AAIAAVSAG GAAVTGACCC DDRDNTEEER EREFFLVKDG GGGGGGGGGG GGGGHIVIII IIVLVLIVLK KENKKKKHRQ QRYRHKRQLL ILLVMLLVKQ KRLVVKFIEV KENEDPPPPE PPKRDMMVAR RRRGGNDTRN SSSKVIQEVV TSSTTTTLAL ILVQVIVTVV AWWYFMYF
GNM10010                        -AAIAAVSAG GAAVTGACCC DDRNNTEEER EREFFLVKDG GGGGGGGGGG GGGGHIIIII IIVLVLIVLK KENQKKKHRQ QRYRHKRQLL ILLVMLLVKE KRLVVRFIEV KENEDPPPPE PPKRDRMVAR RRRGGNDSRN SSSKVIQEVI TTSTTTTLAL ILIEVIVTVV AWWYFMYF
GNM10014                        -AAIAAVSAG GAAVTGACCC DDRNNTEEER EREFFLVKDG GGGGGGGGGG GGGGHIIIII IIVLVLIVLK KENQKKKHRQ QRYRHKKQLL ILLVMLLVKE KRLVVRFIEV KENEDPPPPE PPKRDRMVAR RRRGGNDTRN SSSKVIQEVI TTSTTTTLAL ILIEVIVTVV AWWYFMYF
GNM13090                        -AAIAAVSAG GAAVTGACCC DDRNNTEEER EREFFLVKDG GGGGGGGGGG GGGGHIIIII IIVLVLIVLK KENQKKKHRQ QRYRHKRQLL ILLVMLLVKE RRLVVKFIEV KENEDPPPPE PPKRDMMVAR RRRGGNDSRN SSSKVIQEVI TTSTTTTLAL ILIQVIVTVV AWWYFMYF
GNM13118                        -AAAAAVSAA GAAVTSACCC DDEENTEEEE EAEYFLVKSG GGGGGGGGGG GGGNHMVIII VIILVLVILE VEKKKKKKRP KKKVDRRRLL IVLLLLLVKE RRTVVRMIEH TGKQSVPPPP PPREDRQQGQ KQLGSNDRRN SSSLIISATS KSSTTTTFKL VVIQVVIVVV VWWYFIMY
GNM13126                        -AAVAAISAA GAVATGACCC DDRNNTEEER ERSYLLVLDG GGGGGGGGGG GGGKHIAIIL MIILVLIILT AQKERKKRRP QRKRGKKFIL MVLLLLLVKE SRTVVKYIHV TNEETYPPPE PPRGDKMQKS RTGASNDSKN SSTQAPDSYM KAGTTTTRLI ILLVAIVAVV VWWYFKLY
GNM13128                        -AAVAAISAA GAVATGACCC DDRNNTEEER EKSYLLILDG GGGGGGGGGG GGGKHIAIIL MIILVLIILT AEKEKKKRRP QRKRSKRFML IVLILLLVKE TRTVVKYIHV INEETYPPPE PPREDKMQKS RTGASNDRKN SSTQAPDSYM KAGTTTTRLI ILLTAIVAVV VWWYFKLY
GNM13208                        -AAAAAAAAA GAAVTGACCC DDENNTEREE EAEFFLVLSG GGGGGGGGGG GGGNHIIIII IIILTLIILR KEKKKKKKRV KTRVDKRKLL IVLLLLLVKE ARVLLRFIDL TNNQTPPPPP PPREDQQQNQ KQSRANDRRN SSSRVQQSAS RTTTTTTIVL LLVEVVVVVV VWWYYIQY
GNM13210                        -AAAAAVAAA GAVATGACCC DDANNSEEER EDEFFLVKDG GGGGGGGGGG GGGNHSIIIL TIILTLVIII VTKRKKKKKP KEKRKLREMV LTLLLMLVKE RRVIRKFLEL VDNQSPPPPP PPRGDRMQGR KKRTANNRRN SSSRYDYSYT TSTTTTTITI AVVVVVVVVV VWWFFKLL
GNM12773                        -AAAAAAAAG GAALTSACCC DDEDNVEEEE ELEFFLIGDG GGGGGGGGGG GGGGHSVIVI IIVLVLIIIV HEQKKKKKKK KRRKESKRLL ILLLLLLVRE SRIVVSYISP TDKQSPPPPP PPKRNKQQNK RRSRANDSRS GSSRVTECSS TSITTTTLQI VLIIAVVVVV VWWYFVLF
GNM12769                        -AAGCAAAAA GGVCTGACCC DDNNNLEEEE EVEFFLIFGG GGGGGGGGGG GGGGHEIIII IVILILVFLE QRKKKKKKKR KTRKNMKRLT LLLLLLLVKN QRIVVSTISS SDNQAPPPPP PPREDKQQGK RRGRANDLKS SSSEVTQCVS TSTTTTTFKL IVLMVIVVVV VWWYFHQY
GNM12768                        -AAAGAAGTA GAAILGV--- DKRDDAR-ER QE-FKLFWAG GGGGGG-G-A GGGGTMDR-R RMILTVVVLL -IISRKAKKK -CHRAE-KC- MT-LR--IRN RRLVVNMVSL AERE-RPSPA -SPG--VANN SS-SANTE-N A-T-VEEH-F -STNSV-REI IVI-IVEV-G VL-THKAV



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1

